skins.1=1
biomes.1=Ocean Plains ExtremeHills River Beach ExtremeHillsEdge Forest ForestHills Hell Sky MushroomIsland MushroomIslandShore

skins.2=2
biomes.2=Desert DesertHills

skins.3=3
biomes.3=Swampland

skins.4=4
biomes.4=Jungle JungleHills

skins.5=5
biomes.5=FrozenOcean FrozenRiver Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains