mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <densemetals:dense_platinum_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <densemetals:dense_nether_platinum_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <netherendingores:ore_end_modded_1:6>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <thermalfoundation:ore:6>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <spectrite:spectrite_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <spectrite:spectrite_ore:1>);
mods.orestages.OreStages.addNonDefaultingReplacement("diamond", <spectrite:spectrite_ore:2>);
mods.MobStages.addStage("diamond", "midnight:rift");

// Midnight
mods.DimensionStages.addDimensionStage("diamond", -23);

// End
mods.DimensionStages.addDimensionStage("diamond", -1);