skins.1=1-4
biomes.1=Ocean Plains ExtremeHills River Beach ExtremeHillsEdge Hell Sky MushroomIsland MushroomIslandShore

skins.2=5-6
biomes.2=Desert DesertHills

skins.3=7-8
biomes.3=Swampland

skins.4=9-10
biomes.4=Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains FrozenOcean FrozenRiver

skins.5=11-12
biomes.5=Forest ForestHills Jungle JungleHills