#disable_search_tree

// Disable use of items in tc
mods.ItemStages.stageModItems("thaumic-mage", "thaumcraft");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicbases");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicadditions");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicaugmentation");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicbrewing");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicenergistics");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicperiphery");
mods.ItemStages.stageModItems("thaumic-mage", "thaumicwonders");

// Hide tc ores
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCinnabar>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreAmber>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalAir>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalFire>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalWater>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalEarth>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalOrder>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalEntropy>);
mods.orestages.OreStages.addNonDefaultingReplacement("thaumic-mage", <ore:oreCrystalTaint>);
