# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=FinalStand
event.boss=Rise
event.underground=ExploreDark
event.deepUnderground=MuchDark
event.highUp=ExploreMountain
event.village=ExploreForest
event.underwater=ExploreDark
event.minecart=ExploreDark
event.boat=ExploreDark
event.horse=Adventure
event.pig=ExploreDark
event.night=MuchDark
event.rain=ExploreDark
event.dying=MuchDark
event.fishing=ExploreMountain
event.pumpkinHead=ExploreMountain
event.generic=Adventure

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +


# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=MuchDark
primarytag.dead=MuchDark
primarytag.lush=Elf
primarytag.nether=MuchDark
primarytag.end=MuchDark
primarytag.mushroom=DarkMagic
primarytag.magical=DarkMagic 
primarytag.ocean=Elf
primarytag.river=Elf
primarytag.hot=Desert
primarytag.shady=MuchDark

# Low
secondarytag.end=DarkMagic
secondarytag.nether=DarkMagic
secondarytag.wet=ExploreDark
secondarytag.cold=ExploreDark
secondarytag.dry=Desert
secondarytag.mesa=Desert
secondarytag.forest=ExploreForest
secondarytag.plains=ExploreForest
secondarytag.moutain=ExploreMountain
secondarytag.hills=Rise
secondarytag.swamp=DarkMagic
secondarytag.sandy=ExploreForest
secondarytag.snowy=ExploreDark
secondarytag.wasteland=ExploreDark
secondarytag.beach=ExploreForest

# === Biome Tags End