option.INFO=Vanilla Plus by RRe36
value.INFO.0=v2.3

option.color_preset=Color Preset
value.color_preset.0=Vanilla
value.color_preset.1=Alpha
value.color_preset.2=SEUS v08
value.color_preset.3=Chocapic v3
value.color_preset.4=Plunderpixel
value.color_preset.5=Rudoplays

option.sunPathRotation=Sun Path Rotation
option.ssgr_enabled=Godrays
option.ssgr_samples=Samples
option.ssgr_length=Length

option.fog_enabled=Fog
option.fog_start=Fog Start
option.fog_density=Density

option.vcloud_enabled=Volumetric Clouds
option.vcloud_alt=Altitude
option.vcloud_depth=Thickness
option.vcloud_samples=Samples
option.vcloud_light=Dynamic Cloud Lighting
option.vcloud_adaptive_samples=Adaptive Samplecount
option.vcloud_clip=Max Distance
option.vcloud_edge=Edge Scale

option.shadowMapResolution=Shadow Resolution
option.shadowfilter_hq=HQ Filtering
option.ambientOcclusion_enabled=Ambient Occlusion

option.sunlight_luma=Sunlight Luma
option.moonlight_luma=Moonlight Luma
option.skylight_luma=Skylight Luma
option.blocklight_luma=Blocklight Luma
option.blocklight_color_preset=Blocklight Temperature
option.blocklight_color_preset.comment=Idk how to call the profiles to excuse the weird names
value.blocklight_color_preset.0=Very Warm
value.blocklight_color_preset.1=Warm
value.blocklight_color_preset.2=Warm-ish
value.blocklight_color_preset.3=Warm White
option.minlight_luma=Minimum Light

option.labpbr_enabled=labPBR Support
option.normalmap_format=Normalmap Format
value.normalmap_format.0=labPBR 1.2
value.normalmap_format.1=labPBR 1.1

option.custom_water_color=Custom Water Color
option.custom_water_normal=Water Normals
option.water_normal_octaves=Normal Octaves

option.reflections_enabled=Reflections
option.ssr_enabled=Screenspace Reflections
option.cloud_reflections_enabled=Cloud Reflections

option.wind_effects_enabled=Wind Effects
option.wind_intensity=Wind Intensity

option.screenBitdepth=Screen Bitdepth
option.imageSharpenEnabled=Image Sharpening

option.manualExposureEnabled=Use Manual Exposure
option.manualExposureValue=Exposure

option.bloomEnabled=Bloom
option.bloom_intensity=Intensity
option.vignette_enabled=Vignette

option.taa_enabled=Temporal Anti-Aliasing
option.motionblur_enabled=Motionblur
option.motionblur_samples=Samples
option.motionblur_size=Size

option.lens_flare=Lens Flare
option.lens_intensity=Intensity

screen.colorgrade=Color Grading

option.do_colorgrading=Color Grading
option.vibrance_int=Vibrance
option.saturation_int=Saturation
option.brightness_int=Brightness
option.constrast_int=Contrast
option.gamma_curve=Gamma Curve
option.colorlum_r=Red Gain
option.colorlum_g=Green Gain
option.colorlum_b=Blue Gain