skins.1=1-2
biomes.1=Ocean Plains ExtremeHills River Beach ExtremeHillsEdge Forest ForestHills Jungle JungleHills Hell Sky MushroomIsland MushroomIslandShore


skins.2=3-4
biomes.2=Desert DesertHills


skins.3=5-6
biomes.3=Swampland

skins.4=7-9
biomes.4=Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains

skins.5=10-11
biomes.5=FrozenOcean FrozenRiver