skins.1=1
biomes.1=Ocean Plains ExtremeHills River Beach ExtremeHillsEdge Forest ForestHills Jungle JungleHills Hell Sky MushroomIsland MushroomIslandShore

skins.2=2
biomes.2=Desert DesertHills sky

skins.3=3
biomes.3=Swampland sky

skins.4=4
biomes.4=Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains FrozenOcean FrozenRiver sky