#disable_search_tree
<bq_standard:loot_chest:25>.displayName = "Loot Box";
<bq_standard:loot_chest:50>.displayName = "Loot Box";
<bq_standard:loot_chest:75>.displayName = "Loot Box";
<bq_standard:loot_chest:100>.displayName = "Loot Box";
<bq_standard:loot_chest:101>.displayName = "Loot Box";
<bq_standard:loot_chest:103>.displayName = "Loot Box";
<bq_standard:loot_chest>.displayName = "Loot Box";

<contenttweaker:rock>.displayName = "Rock";
<contenttweaker:sand_pile>.displayName = "Sand Pile";
<contenttweaker:dirt_clump>.displayName = "Dirt Clump";
<contenttweaker:flight_key>.displayName = "Flight Key";

<contenttweaker:iron_chunk>.displayName = "Iron Chunk";
<contenttweaker:lead_chunk>.displayName = "Lead Chunk";
<contenttweaker:gold_chunk>.displayName = "Gold Chunk";
<contenttweaker:copper_chunk>.displayName = "Copper Chunk";
<contenttweaker:tin_chunk>.displayName = "Tin Chunk";
<contenttweaker:nickel_chunk>.displayName = "Nickel Chunk";
<contenttweaker:ardite_chunk>.displayName = "Ardite Chunk";
<contenttweaker:cobalt_chunk>.displayName = "Cobalt Chunk";
<contenttweaker:silver_chunk>.displayName = "Silver Chunk";
<contenttweaker:platinum_chunk>.displayName = "Platinum Chunk";
<contenttweaker:aluminum_chunk>.displayName = "Aluminum Chunk";