#modloaded thaumcraft minecraft contenttweaker

import mods.thaumcraft.LootBag;

mods.thaumcraft.LootBag.removeLoot(<minecraft:splash_potion>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:potion>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:gold_nugget>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:gold_nugget>, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:iron_nugget>%4000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:iron_nugget>%4000, [0]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:nugget:6>%200, [1]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:nugget:7>%3, [2]);
mods.thaumcraft.LootBag.addLoot(<immersiveengineering:metal:25>%400, [0]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:17>%200, [0]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:18>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:19>%65, [1,2]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets:1>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets:2>%200, [0,1]);
mods.thaumcraft.LootBag.addLoot(<minecraft:gold_nugget>%1000, [0,1]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ghast_tear>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:blaze_powder>%300, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ender_pearl>%450, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:magma_cream>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vibranium_nugget>%700, [1,2]);
mods.thaumcraft.LootBag.addLoot(<taiga:auram_nugget>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:psychonium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:emberium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vatuunium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:cyberium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:pure_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag>%20, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:1>%15, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:2>%10, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:obsidian>%2000, [0,1,2]);



mods.thaumcraft.LootBag.addLoot(<minecraft:beetroot>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:spider_eye>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<quark:cooked_frog_leg>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<quark:crab_leg>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<quark:cooked_crab_leg>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<futuremc:sweet_berries>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:potato>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:baked_potato>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<quark:root>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:blackberryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:blueberryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:candleberryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:raspberryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:strawberryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:cactusfruititem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:asparagusitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:barleyitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:oatsitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:ryeitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:cornitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:bambooshootitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:cantaloupeitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:cucumberitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:wintersquashitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:zucchiniitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:beetitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:onionitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:sweetpotatoitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:turnipitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:rhubarbitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:celeryitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:garlicitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:gingeritem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:spiceleafitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:tealeafitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:coffeebeanitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:calamarirawitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:calamaricookeditem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:bakedsweetpotatoitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:toastitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:grilledcheeseitem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:pumpkinbreaditem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:raisinsitem>%1000, [0]); 
mods.thaumcraft.LootBag.addLoot(<harvestcraft:butteritem>%1000, [0]);
mods.thaumcraft.LootBag.addLoot(<harvestcraft:roastedpumpkinseedsitem>%1000, [0]); 