#modloaded thaumcraft minecraft contenttweaker

import mods.thaumcraft.LootBag;

mods.thaumcraft.LootBag.removeLoot(<minecraft:gold_nugget>, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:obsidian>%2000, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:iron_ingot>%4000, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:128>%5000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:gold_ingot>%1000, [0,1]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ghast_tear>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:blaze_rod>%300, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ender_pearl>%450, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:magma_cream>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<spectrite:spectrite_gem>%50, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vibranium_ingot>%700, [1,2]);
mods.thaumcraft.LootBag.addLoot(<taiga:auram_ingot>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:psychonium_ingot>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:emberium_ingot>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vatuunium_ingot>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:cyberium_ingot>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:pure_ingot>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag>%500, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:1>%250, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:2>%50, [0,1,2]);

