<heartdrops:golden_heart>.addTooltip("Picking up this heart will grant absorbtion (effect stacks). Simply drop this on the ground & pick it up to use it.");
<scalinghealth:heartcontainer>.addTooltip("Requires XP to use.");
<contenttweaker:flight_key>.addTooltip("Allows the ability to fly.");
<contenttweaker:quartz_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:charged_certus_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:certus_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:emerald_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:sapphire_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:ruby_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:peridot_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:diamond_cluster>.addTooltip("Refine this cluster in a Jeweler's Table");
<contenttweaker:rock>.addTooltip("Refine this into cobblestone in the Mason's Table");
<contenttweaker:sand_pile>.addTooltip("Refine this into sand in the Potter's Table");
<contenttweaker:dirt_clump>.addTooltip("Refine this into dirt in a Potter's Table");
<contenttweaker:iron_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:lead_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:gold_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:copper_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:tin_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:nickel_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:ardite_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:cobalt_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:silver_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:platinum_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");
<contenttweaker:aluminum_chunk>.addTooltip("Refine this metal chunk in a Blacksmith's Table");