#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

// Items
var itemRock = VanillaFactory.createItem("rock");
itemRock.maxStackSize = 64;
itemRock.register();

var itemSandPile = VanillaFactory.createItem("sand_pile");
itemSandPile.maxStackSize = 64;
itemSandPile.register();

var itemDirtClump = VanillaFactory.createItem("dirt_clump");
itemDirtClump.maxStackSize = 64;
itemDirtClump.register();

var itemFlightKey = VanillaFactory.createItem("flight_key");
itemFlightKey.maxStackSize = 1;
itemFlightKey.register();

var itemChunkCobalt = VanillaFactory.createItem("cobalt_chunk");
itemChunkCobalt.maxStackSize = 64;
itemChunkCobalt.register();

var itemChunkArdite = VanillaFactory.createItem("ardite_chunk");
itemChunkArdite.maxStackSize = 64;
itemChunkArdite.register();

var itemChunkCopper = VanillaFactory.createItem("copper_chunk");
itemChunkCopper.maxStackSize = 64;
itemChunkCopper.register();

var itemChunkUranium = VanillaFactory.createItem("uranium_chunk");
itemChunkUranium.maxStackSize = 64;
itemChunkUranium.register();

var itemChunkOsmium = VanillaFactory.createItem("osmium_chunk");
itemChunkOsmium.maxStackSize = 64;
itemChunkOsmium.register();

var itemChunkIridium = VanillaFactory.createItem("iridium_chunk");
itemChunkIridium.maxStackSize = 64;
itemChunkIridium.register();

var itemChunkIron = VanillaFactory.createItem("iron_chunk");
itemChunkIron.maxStackSize = 64;
itemChunkIron.register();

var itemChunkLead = VanillaFactory.createItem("lead_chunk");
itemChunkLead.maxStackSize = 64;
itemChunkLead.register();

var itemChunkNickel = VanillaFactory.createItem("nickel_chunk");
itemChunkNickel.maxStackSize = 64;
itemChunkNickel.register();

var itemChunkPlatinum = VanillaFactory.createItem("platinum_chunk");
itemChunkPlatinum.maxStackSize = 64;
itemChunkPlatinum.register();

var itemChunkSilver = VanillaFactory.createItem("silver_chunk");
itemChunkSilver.maxStackSize = 64;
itemChunkSilver.register();

var itemChunkTin = VanillaFactory.createItem("tin_chunk");
itemChunkTin.maxStackSize = 64;
itemChunkTin.register();

var itemChunkGold = VanillaFactory.createItem("gold_chunk");
itemChunkGold.maxStackSize = 64;
itemChunkGold.register();

var itemChunkAluminum = VanillaFactory.createItem("aluminum_chunk");
itemChunkAluminum.maxStackSize = 64;
itemChunkAluminum.register();

var itemQuartzCluster = VanillaFactory.createItem("quartz_cluster");
itemQuartzCluster.maxStackSize = 64;
itemQuartzCluster.register();

var itemChargedCertusCluster = VanillaFactory.createItem("charged_certus_cluster");
itemChargedCertusCluster.maxStackSize = 64;
itemChargedCertusCluster.register();

var itemCertusCluster = VanillaFactory.createItem("certus_cluster");
itemCertusCluster.maxStackSize = 64;
itemCertusCluster.register();

var itemEmeraldCluster = VanillaFactory.createItem("emerald_cluster");
itemEmeraldCluster.maxStackSize = 64;
itemEmeraldCluster.register();

var itemSapphireCluster = VanillaFactory.createItem("sapphire_cluster");
itemSapphireCluster.maxStackSize = 64;
itemSapphireCluster.register();

var itemRubyCluster = VanillaFactory.createItem("ruby_cluster");
itemRubyCluster.maxStackSize = 64;
itemRubyCluster.register();

var itemPeridotCluster = VanillaFactory.createItem("peridot_cluster");
itemPeridotCluster.maxStackSize = 64;
itemPeridotCluster.register();

var itemDiamondCluster = VanillaFactory.createItem("diamond_cluster");
itemDiamondCluster.maxStackSize = 64;
itemDiamondCluster.register();