#disable_search_tree

mods.ItemStages.stageModItems("enderoso", "enderio");

var we = "wireless-enderoso";
mods.ItemStages.addItemStage(we, <enderio:block_electric_light:5>);
mods.ItemStages.addItemStage(we, <enderio:block_electric_light:4>);
mods.ItemStages.addItemStage(we, <enderio:block_wireless_charger>);
mods.ItemStages.addItemStage(we, <enderio:block_normal_wireless_charger>);
mods.ItemStages.addItemStage(we, <enderio:block_enhanced_wireless_charger>);
mods.ItemStages.addItemStage(we, <enderio:block_wireless_charger_extension>);
mods.ItemStages.addItemStage(we, <enderio:block_decoration2:15>);