# Converted from /ctm/terrain0.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 06:21:33 EDT 2013
tiles=1-16
weights=250 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Grass=top
method=random