# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        network-administrator:Network Administrator:3
        tool-builder:Tool Builder:4
        tool-modifier:Tool Modifier:4
        tool-worker:Tool Worker:4
        tool-fighter:Tool Fighter:4
     >

    # Set the message when there is no stages
    S:noStagesMessage=YUNO Skill?!?!?

    # Set title of stages title gui
    S:stageGuiTitle=Skills

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


