

mods.botania.PureDaisy.addRecipe(<thaumcraft:log_greatwood>,<thaumcraft:log_silverwood>, 400);
mods.botania.PureDaisy.addRecipe(<thaumcraft:stone_arcane>,<astralsorcery:blockmarble>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:sponge:1>,<minecraft:sponge>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:dirt>,<minecraft:grass>, 50);
mods.botania.PureDaisy.addRecipe(<minecraft:netherrack>,<minecraft:cobblestone>, 150);
mods.botania.PureDaisy.addRecipe(<minecraft:cobblestone>,<minecraft:stone>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:soul_sand>,<minecraft:sand>, 100);

mods.botania.PureDaisy.addRecipe(<biomesoplenty:flower_1:5>,<botania:flower:14>, 400);
mods.botania.PureDaisy.addRecipe(<minecraft:red_flower:4>,<botania:flower:14>, 400);
mods.botania.PureDaisy.addRecipe(<minecraft:yellow_flower>,<botania:flower:4>, 400);
mods.botania.PureDaisy.addRecipe(<minecraft:red_flower:5>,<botania:flower:1>, 400);
mods.botania.PureDaisy.addRecipe(<minecraft:red_flower:6>,<botania:flower>, 400);
mods.botania.PureDaisy.addRecipe(<minecraft:red_flower:7>,<botania:flower:6>, 400);
mods.botania.PureDaisy.addRecipe(<biomesoplenty:flower_0:4>,<botania:flower:3>, 400);
mods.botania.PureDaisy.addRecipe(<biomesoplenty:flower_1>,<botania:flower:10>, 400);
mods.botania.PureDaisy.addRecipe(<biomesoplenty:flower_1:2>,<botania:flower:11>, 400);

mods.botania.PureDaisy.addRecipe(<minecraft:stone:1>, <minecraft:stone:2>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:2>, <minecraft:stone:3>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:3>, <minecraft:stone:1>, 100);

mods.botania.PureDaisy.addRecipe(<minecraft:stone:1>, <minecraft:stone:2>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:2>, <minecraft:stone:3>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:3>, <minecraft:stone:1>, 100);

mods.botania.PureDaisy.addRecipe(<minecraft:stone:2>, <minecraft:stone:4>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:4>, <minecraft:stone:6>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:6>, <minecraft:stone:2>, 100);

mods.botania.PureDaisy.addRecipe(<minecraft:gravel>, <thaumicbases:oldgravel>, 25);
mods.botania.PureDaisy.addRecipe(<thaumicbases:oldgravel>, <tconstruct:soil>, 175);

mods.botania.PureDaisy.addRecipe(<minecraft:bedrock>, <minecraft:prismarine:2>, 300);
mods.botania.PureDaisy.addRecipe(<minecraft:prismarine:2>, <minecraft:prismarine>, 200);

mods.botania.PureDaisy.addRecipe(<minecraft:planks>, <minecraft:planks:1>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:planks:1>, <minecraft:planks:2>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:planks:2>, <minecraft:planks:3>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:planks:3>, <minecraft:planks:4>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:planks:4>, <minecraft:planks:5>, 100);
mods.botania.PureDaisy.addRecipe(<minecraft:planks:5>, <minecraft:planks>, 100);

mods.botania.PureDaisy.addRecipe(<minecraft:end_stone>, <minecraft:iron_block>, 250);
mods.botania.PureDaisy.addRecipe(<minecraft:iron_block>, <densemetals:dense_iron_ore>, 50);
mods.botania.PureDaisy.addRecipe(<densemetals:dense_iron_ore>, <minecraft:iron_ore>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:iron_ore>, <minecraft:cobblestone>, 12);

mods.botania.PureDaisy.addRecipe(<minecraft:log>, <minecraft:log:1>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:log:1>, <minecraft:log:2>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:log:2>, <minecraft:log:3>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:log:3>, <minecraft:log2>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:log2>, <minecraft:log2:1>, 25);
mods.botania.PureDaisy.addRecipe(<minecraft:log2:1>, <botania:livingwood>, 25);

mods.botania.PureDaisy.addRecipe(<ore:blockMarble>, <minecraft:quartz_block>, 100);