mods.tconstruct.Melting.addRecipe(<liquid:stone> * 28,<contenttweaker:rock>);
mods.tconstruct.Melting.addRecipe(<liquid:glass> * 28,<contenttweaker:sand_pile>);

mods.tconstruct.Melting.addRecipe(<liquid:quartz> * 28,<contenttweaker:quartz_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:emerald> * 28,<contenttweaker:emerald_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:diamond> * 28,<contenttweaker:diamond_cluster>);

mods.tconstruct.Melting.addRecipe(<liquid:copper> * 32,<contenttweaker:copper_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 32,<contenttweaker:silver_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 32,<contenttweaker:tin_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:platinum> * 32,<contenttweaker:platinum_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:osmium> * 32,<contenttweaker:osmium_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:uranium> * 32,<contenttweaker:uranium_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 32,<contenttweaker:gold_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 32,<contenttweaker:cobalt_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 32,<contenttweaker:ardite_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 32,<contenttweaker:aluminum_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 32,<contenttweaker:lead_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 32,<contenttweaker:iron_chunk>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 32,<contenttweaker:nickel_chunk>);