#disable_search_tree
<bq_standard:loot_chest:25>.displayName = "Loot Box";
<bq_standard:loot_chest:50>.displayName = "Loot Box";
<bq_standard:loot_chest:75>.displayName = "Loot Box";
<bq_standard:loot_chest:100>.displayName = "Loot Box";
<bq_standard:loot_chest:101>.displayName = "Loot Box";
<bq_standard:loot_chest:103>.displayName = "Loot Box";
<bq_standard:loot_chest>.displayName = "Loot Box";

<contenttweaker:rock>.displayName = "Rock";
<contenttweaker:sand_pile>.displayName = "Sand Pile";
<contenttweaker:dirt_clump>.displayName = "Dirt Clump";