#modloaded contenttweaker
<contenttweaker:rock>.displayName = "Rock";
<contenttweaker:sand_pile>.displayName = "Sand Pile";
<contenttweaker:dirt_clump>.displayName = "Dirt Clump";
<contenttweaker:flight_key>.displayName = "Flight Key";
<contenttweaker:iron_chunk>.displayName = "Iron Chunk";
<contenttweaker:lead_chunk>.displayName = "Lead Chunk";
<contenttweaker:gold_chunk>.displayName = "Gold Chunk";
<contenttweaker:copper_chunk>.displayName = "Copper Chunk";
<contenttweaker:tin_chunk>.displayName = "Tin Chunk";
<contenttweaker:nickel_chunk>.displayName = "Nickel Chunk";
<contenttweaker:ardite_chunk>.displayName = "Ardite Chunk";
<contenttweaker:cobalt_chunk>.displayName = "Cobalt Chunk";
<contenttweaker:silver_chunk>.displayName = "Silver Chunk";
<contenttweaker:uranium_chunk>.displayName = "Uranium Chunk";
<contenttweaker:osmium_chunk>.displayName = "Osmium Chunk";
<contenttweaker:platinum_chunk>.displayName = "Platinum Chunk";
<contenttweaker:aluminum_chunk>.displayName = "Aluminum Chunk";
<contenttweaker:quartz_cluster>.displayName = "Quartz Cluster";
<contenttweaker:charged_certus_cluster>.displayName = "Charged Certus Quartz Cluster";
<contenttweaker:certus_cluster>.displayName = "Certus Quartz Cluster";
<contenttweaker:emerald_cluster>.displayName = "Emerald Cluster";
<contenttweaker:sapphire_cluster>.displayName = "Sapphire Cluster";
<contenttweaker:ruby_cluster>.displayName = "Ruby Cluster";
<contenttweaker:peridot_cluster>.displayName = "Peridot Cluster";
<contenttweaker:diamond_cluster>.displayName = "Diamond Cluster";