#modloaded thaumcraft minecraft contenttweaker

import mods.thaumcraft.LootBag;

mods.thaumcraft.LootBag.removeLoot(<minecraft:splash_potion>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:potion>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:gold_nugget>, [0,1,2]);
mods.thaumcraft.LootBag.removeLoot(<minecraft:gold_nugget>, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:iron_nugget>%4000, [0]);
mods.thaumcraft.LootBag.addLoot(<minecraft:iron_nugget>%4000, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:192>%2000, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:199>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:nugget:6>%200, [1]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:nugget:7>%3, [2]);
mods.thaumcraft.LootBag.addLoot(<immersiveengineering:metal:25>%400, [0]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:17>%200, [0]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:18>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<botania:manaresource:19>%65, [1,2]);
mods.thaumcraft.LootBag.addLoot(<enderio:item_alloy_nugget:2>%40, [2]);
mods.thaumcraft.LootBag.addLoot(<enderio:item_alloy_nugget:5>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:198>%200, [1]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets:1>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<tconstruct:nuggets:2>%200, [0,1]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:194>%500, [0,1]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:195>%1500, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:196>%1250, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:197>%750, [0]);
mods.thaumcraft.LootBag.addLoot(<thermalfoundation:material:225>%300, [0,1]);
mods.thaumcraft.LootBag.addLoot(<minecraft:gold_nugget>%1000, [0,1]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ghast_tear>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:blaze_powder>%300, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:ender_pearl>%450, [1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:magma_cream>%100, [1,2]);
mods.thaumcraft.LootBag.addLoot(<spectrite:spectrite_gem>%50, [2]);
mods.thaumcraft.LootBag.addLoot(<spectrite:spectrite_chest>%50, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vibranium_nugget>%700, [1,2]);
mods.thaumcraft.LootBag.addLoot(<taiga:auram_nugget>%100, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:psychonium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:emberium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:vatuunium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:cyberium_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<taiga:pure_nugget>%300, [2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag>%20, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:1>%15, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<thaumcraft:loot_bag:2>%10, [0,1,2]);
mods.thaumcraft.LootBag.addLoot(<minecraft:obsidian>%2000, [0,1,2]);

