#disable_search_tree

mods.ItemStages.setUnfamiliarName("Weird Pearl", <ore:manaPearl>);
mods.ItemStages.setUnfamiliarName("Red Confusing Construct", <ore:alloyAdvanced>);
mods.ItemStages.setUnfamiliarName("Diamond Confusing Construct", <ore:alloyElite>);
mods.ItemStages.setUnfamiliarName("Some Electrical Component", <enderio:item_basic_capacitor:*>);
mods.ItemStages.setUnfamiliarName("Strange Rock", <astralsorcery:itemrockcrystalsimple>);
mods.ItemStages.setUnfamiliarName("Silly Dust", <ore:elvenPixieDust>);
mods.ItemStages.setUnfamiliarName("Weird Green Nugget", <ore:nuggetVibrantAlloy>);
mods.ItemStages.setUnfamiliarName("Odd Power Cable", <enderio:item_power_conduit:*>);
mods.ItemStages.setUnfamiliarName("Funky Mushroom", <botania:mushroom:*>);
mods.ItemStages.setUnfamiliarName("Sparkly Plant", <botania:flower:*>);
mods.ItemStages.setUnfamiliarName("Confusing Material", <appliedenergistics2:material:*>);
mods.ItemStages.setUnfamiliarName("Weird Ore", <astralsorcery:blockcustomore>);
mods.ItemStages.setUnfamiliarName("Weird Ore", <ore:oreAstralStarmetal>);
mods.ItemStages.setUnfamiliarName("Confusing Material", <appliedenergistics2:material:*>);
mods.ItemStages.setUnfamiliarName("Blue Blue Shiny Ball", <ore:gemAquamarine>);
mods.ItemStages.setUnfamiliarName("Cancer Ore", <ore:oreUranium>);
mods.ItemStages.setUnfamiliarName("Smelly Ore", <ore:oreLithium>);
mods.ItemStages.setUnfamiliarName("Heavy Ore", <ore:oreBoron>);
mods.ItemStages.setUnfamiliarName("Odd Ore", <ore:oreThorium>);
mods.ItemStages.setUnfamiliarName("Weird Ore", <ore:oreMagnesium>);
mods.ItemStages.setUnfamiliarName("Seizure Powder", <thaumcraft:salis_mundus>);
mods.ItemStages.setUnfamiliarName("Purple Alloy", <ore:ingotThaumium>);
