# Configuration file

bannedblocks {
    B:"atum:sand-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:emerald_ore-0"=false
}


banneditems {
    B:"minecraft:air-15"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-16"=false
    B:"minecraft:diamond_pickaxe-17"=false
    B:"minecraft:diamond_pickaxe-18"=false
    B:"minecraft:diamond_pickaxe-19"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-20"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-56"=false
    B:"minecraft:diamond_pickaxe-57"=false
    B:"minecraft:diamond_pickaxe-58"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-87"=false
    B:"minecraft:diamond_pickaxe-88"=false
    B:"minecraft:diamond_pickaxe-89"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_pickaxe-90"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


