# Configuration file

general {
    # The range of blocks to check per cycle (radius)
    I:"Block Check Radius"=18

    # How many blocks to check per cycle for things like leaves, wood, snow, dirt, ore, etc
    I:"Block Checks"=7

    # The fade in & fade out times in milliseconds (uses parametric curves)
    I:"Fade Duration Milliseconds"=4500
    B:"Play Startup Music"=true

    # When a new song is playing, show a now playing action message.S
    B:"Show Now Playing Action Messages"=false

    # Show the ingame queue that is active as a hud overlay.
    B:"Show Queue Debug Overlay"=false

    # Show ingame tags that are active as a hud overlay.
    B:"Show Tags Debug Overlay"=false

    # When a song ends, how quickly should the next song start? This is at the start of a fade out, or the beginning of a fade in. Setting this too low will cause a lot of cpu issues, setting this too high will cause silence between songs.
    I:"Transition Latency"=2000

    # When the volume is not changing, the player ticks at a slower rate to reduce cpu usage. When the volume needs to change, it will take this much time for the player to start transitioning. Keep this under 1000 but no lower than then volume tick rate.
    I:"Volume Latency"=250

    # The volume tick rate. Setting this lower will increase smoothness but dramatically increase cpu usage. 50 = 20/s
    I:"Volume Tick Rate"=100
}


