# Configuration file

filters {
    # Should messages from the forge logger be filtered? [default: true]
    B:FilterForge=true

    # Should messages from java loggers be filtered? [default: true]
    B:FilterJava=true

    # Should messages from log4j loggers be filtered? [default: true]
    B:FilterLog4J=true

    # Should messages from misc loggers be filtered? [default: true]
    B:FilterOthers=true

    # Should messages from system out be filtered? [default: true]
    B:FilterSystem=true
}


general {
    # A list of strings. If a console message contains any of these, it will be filtered out of the log. [default: ]
    S:BasicFilter <
        because RL is running in an environment that is
        case sensitive in regards to file names. This will not work properly on for example Linux
        Potentially Dangerous alternative prefix
        A color has already been defined for material
        EnderCore Mixins
        OBJLoader.MaterialLibrary
        No auras found!
        vazkii.patchouli.client.book.BookContents:reload
        RuntimeException
        Potentially Dangerous alternative prefix
        Exception loading patreon data!
        xxrexraptorxx.additionalstructures.util
        FileNotFoundException
        Missing sound for event
        ConnectedTextures: mcpatcher
        Using missing texture, unable to load
        .fsh
        Ambiguous shader option
        .vsh
        Potentially Dangerous alternative prefix
        Ambiguous shader option
        Could not load
        shadow.vsh
        Unable to resolve texture due to
        Failed to load PR Plugin
        MultiModel minecraft:builtin/missing
        Exception loading model
        New version found
        Unrecognized tag: page-break
        Property value not found
        found a face
        A mod has attempted to assign Block Block
        xxrexraptorxx.additionalstructures.util.UpdateChecker
        Exception loading model for variant
        Parsing error loading recipe 
        Invalid alloy fluid in alloy IMC
        wizardry
        Colormap not found
        CustomSky: Texture not found:
        "Couldn't fully analyze"
        GL Error in TextureImpl
        Recipe has invalid inputs and will be ignored
        No types have been added to Biome
        This will not work properly on for example Linux
        CustomSky properties:
        NaturalTextures
        CustomColors
        Found a missing id from the world
        Invalid biome configuration entered for entity
        SOMETHING WENT WRONG
        DummyCore.Utils.LoadingUtils:makeACrash
        Error registering event handler
        me.ichun.mods.ichunutil.common.thread.ThreadGetResources
        chickens was not found
        Itemstack 1xitem.null
        net.blay09.mods.kleeslabs.KleeSlabs
        An interpreter is already registered for this item
        Failed to parse 
        codechicken.lib.internal.ModDescriptionEnhancer
        is expecting signature
        Could not find Build Craft Wrench definition
        Cannot add smelting recipe
        Detected charWidthFloat
        model loading errors for domain
        Exception loading blockstate for the variant
        Unable to locate field
        Error building events.
        Unable to get superclass as resource
        Wildcard meta detected for 
        texFix.TextureFix:reloadTextureData
        Block not found for name
        DummyCore.ASM.DCASMManager:handleItemOverlays
        Failed to register mod plugin
        with more than 4 vertices, only the first 4 of these vertices will be rendered
        Creating default SeasonInfo for dimension
        Attempt to attach world capability
        java.io.FileNotFoundException
     >

    # A list of regex patterns. If a console message matches one of these filters they will be removed from the log. [default: ]
    S:RegexFilters <
     >
}


