#Splash screen properties
#Thu Apr 29 22:20:20 EDT 2021
background=0xFFFFFF
memoryGood=0x6a15ef
font=0x0
barBackground=0xFFFFFF
barBorder=0xFFFFFF
memoryLow=0x6a15ef
rotate=false
memoryWarn=0x6a15ef
showMemory=false
bar=0x6a15ef
enabled=false
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
