#Splash screen properties
<<<<<<< Updated upstream
#Sat Apr 24 02:16:55 EDT 2021
=======
#Fri Apr 23 23:05:28 PDT 2021
>>>>>>> Stashed changes
background=0xFFFFFF
memoryGood=0x6a15ef
font=0x0
barBackground=0xFFFFFF
barBorder=0xFFFFFF
memoryLow=0x6a15ef
rotate=false
memoryWarn=0x6a15ef
showMemory=false
enabled=true
bar=0x6a15ef
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
