skins.1=1,11
biomes.1=Ocean Plains Extreme Hills River Hell Sky MushroomIsland MushroomIslandShore Beach Extreme Hills Edge

skins.2=2,6
biomes.2=Desert DesertHills

skins.3=3,7,8
biomes.3=Forest Swampland ForestHills

skins.4=4,10
biomes.4=Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains FrozenOcean FrozenRiver

skins.5=5,9
biomes.5=Jungle JungleHills