fog.nether=660e0e
 
fog.end=131318
sky.end=181818

text.xpbar=00ff00
text.boss=ff0e0e

container.inventory=FEE191
container.hopper=FEE191
container.crafting=FEE191
container.dispenser=FEE191
container.dropper=FEE191
container.furnace=FEE191
container.enchant=FEE191
container.repair=FEE191
container.creative=FEE191
container.brewing=FEE191
container.chest=FEE191
container.chestDouble=FEE191
container.minecart=FEE191
container.enderchest=FEE191

itemGroup.buildingBlocks=FEE191
itemGroup.decorations=FEE191
itemGroup.redstone=FEE191
itemGroup.transportation=FEE191
itemGroup.misc=FEE191
itemGroup.search=FEE191
itemGroup.food=FEE191
itemGroup.tools=FEE191
itemGroup.combat=FEE191
itemGroup.brewing=FEE191
itemGroup.materials=FEE191
itemGroup.inventory=FEE191

lilypad=ffffff