# Converted from /ctm/terrain18.properties and /ctm/ovosrandom.png
# Individual tiles are in /ctm/ovosrandom
#Thu Mar 21 16:51:24 EDT 2013
tiles=1-5
weights=1000 1 1 1 1
Sand=red
Faces=top
method=random