#priority 15
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4643
recipes.remove(<harvestcraft:calamarirawitem>, false);
furnace.remove(<harvestcraft:calamarirawitem>);

recipes.addShaped("youre_an_expert_harry_4643", <harvestcraft:calamarirawitem>, 
 [[<minecraft:stick>, <botania:petal:8>, <minecraft:pumpkin>],
  [<minecraft:pumpkin>, <minecraft:planks:4>, <botania:petal:9>],
  [<minecraft:stone_slab:3>, <minecraft:dirt>, <minecraft:planks:5>]]);

//Recipe 4644
recipes.remove(<harvestcraft:pearjellysandwichitem>, false);
furnace.remove(<harvestcraft:pearjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_4644", <harvestcraft:pearjellysandwichitem>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:15>, <botania:petal:3>],
  [<botania:petal:2>, <botania:petal:10>, <botania:petal:15>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:1>, <botania:petal:5>]]);

//Recipe 4645
recipes.remove(<opensecurity:entity_detector>, false);
furnace.remove(<opensecurity:entity_detector>);

recipes.addShapeless("youre_an_expert_harry_4645", <opensecurity:entity_detector>, [<minecraft:log:2>, <minecraft:sapling:4>, <minecraft:planks>, <minecraft:bucket>]);

//Recipe 4646
recipes.remove(<mekanism:otherdust:6>, false);
furnace.remove(<mekanism:otherdust:6>);

recipes.addShapeless("youre_an_expert_harry_4646", <mekanism:otherdust:6>, [<botania:petal:7>, <minecraft:planks:4>, <minecraft:gold_ingot>, <botania:petal:13>]);

//Recipe 4647
recipes.remove(<dynamictrees:acaciabranch>, false);
furnace.remove(<dynamictrees:acaciabranch>);

recipes.addShapeless("youre_an_expert_harry_4647", <dynamictrees:acaciabranch>, [<minecraft:sapling:2>, <botania:petal:2>, <minecraft:beetroot_seeds>, <minecraft:coal>]);

//Recipe 4648
recipes.remove(<embers:stamper_base>, false);
furnace.remove(<embers:stamper_base>);

recipes.addShapeless("youre_an_expert_harry_4648", <embers:stamper_base>, [<minecraft:bucket>, <botania:petal:6>, <botania:petal:8>, <minecraft:planks:4>]);

//Recipe 4649
recipes.remove(<thaumcraft:golem_builder>, false);
furnace.remove(<thaumcraft:golem_builder>);

recipes.addShaped("youre_an_expert_harry_4649", <thaumcraft:golem_builder>, 
 [[<botania:petal:2>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:5>, <minecraft:dye:4>, <botania:petal:6>],
  [<botania:petal:9>, <minecraft:redstone_block>, <minecraft:dye:4>]]);

//Recipe 4650
recipes.remove(<bibliocraft:paintingcanvas>, false);
furnace.remove(<bibliocraft:paintingcanvas>);

recipes.addShaped("youre_an_expert_harry_4650", <bibliocraft:paintingcanvas>, 
 [[<botania:petal:1>, <minecraft:log:2>, <minecraft:redstone_block>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:dye:4>],
  [<botania:petal:11>, <botania:petal>, <botania:petal:12>]]);

//Recipe 4651
recipes.remove(<twilightforest:knightmetal_sword>, false);
furnace.remove(<twilightforest:knightmetal_sword>);

recipes.addShapeless("youre_an_expert_harry_4651", <twilightforest:knightmetal_sword>, [<botania:petal:14>, <minecraft:dye:4>, <minecraft:log:3>, <minecraft:diamond>]);

//Recipe 4652
recipes.remove(<dynamictreestc:silverwoodbranch>, false);
furnace.remove(<dynamictreestc:silverwoodbranch>);

recipes.addShapeless("youre_an_expert_harry_4652", <dynamictreestc:silverwoodbranch>, [<minecraft:sapling:3>, <minecraft:sapling:4>, <minecraft:pumpkin>, <minecraft:planks:5>]);

//Recipe 4653
recipes.remove(<projectred-transmission:wire:17>, false);
furnace.remove(<projectred-transmission:wire:17>);

recipes.addShaped("youre_an_expert_harry_4653", <projectred-transmission:wire:17>, 
 [[<minecraft:planks:2>, <minecraft:bucket>, <botania:petal:6>],
  [<minecraft:pumpkin_seeds>, <botania:petal:2>, <minecraft:torch>],
  [<minecraft:gold_nugget>, <botania:petal:2>, <minecraft:dirt>]]);

//Recipe 4654
recipes.remove(<twilightforest:meef_stroganoff>, false);
furnace.remove(<twilightforest:meef_stroganoff>);

recipes.addShaped("youre_an_expert_harry_4654", <twilightforest:meef_stroganoff>, 
 [[<minecraft:log:1>, <minecraft:sapling:2>, <minecraft:wheat_seeds>],
  [<minecraft:crafting_table>, <botania:petal:13>, <minecraft:sapling:3>],
  [<minecraft:sapling:4>, <botania:petal:8>, <botania:petal:9>]]);

//Recipe 4655
recipes.remove(<minecraft:light_blue_glazed_terracotta>, false);
furnace.remove(<minecraft:light_blue_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_4655", <minecraft:light_blue_glazed_terracotta>, 
 [[<minecraft:beetroot>, <minecraft:gravel>, <minecraft:sapling>],
  [<minecraft:log>, <minecraft:gold_nugget>, <minecraft:stone_pickaxe>],
  [<botania:petal:15>, <minecraft:sapling>, <botania:petal:14>]]);

//Recipe 4656
recipes.remove(<harvestcraft:sardinerawitem>, false);
furnace.remove(<harvestcraft:sardinerawitem>);

recipes.addShaped("youre_an_expert_harry_4656", <harvestcraft:sardinerawitem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <minecraft:dye:4>],
  [<botania:petal:7>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>],
  [<botania:petal:1>, <botania:petal:8>, <minecraft:gravel>]]);

//Recipe 4657
recipes.remove(<netherex:blazed_amedian_axe>, false);
furnace.remove(<netherex:blazed_amedian_axe>);

recipes.addShaped("youre_an_expert_harry_4657", <netherex:blazed_amedian_axe>, 
 [[<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:gold_nugget>],
  [<botania:petal:6>, <minecraft:beetroot>, <botania:petal:6>],
  [<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:gold_nugget>]]);

//Recipe 4658
recipes.remove(<galacticraftplanets:thermal_padding_t2:3>, false);
furnace.remove(<galacticraftplanets:thermal_padding_t2:3>);

recipes.addShaped("youre_an_expert_harry_4658", <galacticraftplanets:thermal_padding_t2:3>, 
 [[<minecraft:stick>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>],
  [<minecraft:bucket>, <minecraft:cobblestone>, <minecraft:torch>],
  [<minecraft:sapling:1>, <botania:petal:1>, <botania:petal:8>]]);

//Recipe 4659
recipes.remove(<thaumicwonders:lethe_water>, false);
furnace.remove(<thaumicwonders:lethe_water>);

recipes.addShapeless("youre_an_expert_harry_4659", <thaumicwonders:lethe_water>, [<minecraft:bucket>, <botania:petal:7>, <minecraft:log>, <botania:petal>]);

//Recipe 4660
recipes.remove(<nuclearcraft:curium:7>, false);
furnace.remove(<nuclearcraft:curium:7>);

recipes.addShaped("youre_an_expert_harry_4660", <nuclearcraft:curium:7>, 
 [[<botania:petal:10>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_pickaxe>, <botania:petal:10>, <minecraft:wooden_pickaxe>],
  [<botania:petal:9>, <botania:petal:5>, <botania:petal:14>]]);

//Recipe 4661
recipes.remove(<minecraft:purple_glazed_terracotta>, false);
furnace.remove(<minecraft:purple_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_4661", <minecraft:purple_glazed_terracotta>, 
 [[<botania:petal>, <minecraft:stick>, <minecraft:stick>],
  [<botania:petal:13>, <minecraft:sapling:1>, <botania:petal:1>],
  [<minecraft:melon>, <minecraft:pumpkin>, <botania:petal>]]);

//Recipe 4662
recipes.remove(<harvestcraft:pineappleupsidedowncake>, false);
furnace.remove(<harvestcraft:pineappleupsidedowncake>);

recipes.addShaped("youre_an_expert_harry_4662", <harvestcraft:pineappleupsidedowncake>, 
 [[<minecraft:melon>, <minecraft:beetroot>, <minecraft:melon>],
  [<minecraft:beetroot>, <minecraft:gravel>, <minecraft:beetroot>],
  [<minecraft:melon>, <minecraft:beetroot>, <minecraft:melon>]]);

//Recipe 4663
recipes.remove(<embers:hoe_silver>, false);
furnace.remove(<embers:hoe_silver>);

recipes.addShapeless("youre_an_expert_harry_4663", <embers:hoe_silver>, [<minecraft:sapling:1>, <botania:petal:7>, <botania:petal:1>, <minecraft:stick>]);

//Recipe 4664
recipes.remove(<quark:colored_flowerpot_gray>, false);
furnace.remove(<quark:colored_flowerpot_gray>);

recipes.addShaped("youre_an_expert_harry_4664", <quark:colored_flowerpot_gray>, 
 [[<minecraft:beetroot>, <minecraft:planks:2>, <botania:petal:11>],
  [<minecraft:sapling:2>, <minecraft:sapling:1>, <minecraft:log:1>],
  [<minecraft:gold_nugget>, <minecraft:cobblestone>, <minecraft:planks:3>]]);

//Recipe 4665
recipes.remove(<forbidden_arcanus:cherrywood_slab>, false);
furnace.remove(<forbidden_arcanus:cherrywood_slab>);

recipes.addShaped("youre_an_expert_harry_4665", <forbidden_arcanus:cherrywood_slab>, 
 [[<botania:petal>, <botania:petal:4>, <botania:petal:9>],
  [<minecraft:melon>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:sapling:1>]]);

//Recipe 4666
recipes.remove(<artifacts:everlasting_salmon>, false);
furnace.remove(<artifacts:everlasting_salmon>);

recipes.addShaped("youre_an_expert_harry_4666", <artifacts:everlasting_salmon>, 
 [[<minecraft:planks:2>, <minecraft:sapling:2>, <botania:petal:11>],
  [<botania:altar>, <minecraft:planks:3>, <minecraft:sand>],
  [<minecraft:dye:4>, <minecraft:wheat_seeds>, <botania:petal:3>]]);

//Recipe 4667
recipes.remove(<forbidden_arcanus:obsidian_shoulder_pads>, false);
furnace.remove(<forbidden_arcanus:obsidian_shoulder_pads>);

recipes.addShaped("youre_an_expert_harry_4667", <forbidden_arcanus:obsidian_shoulder_pads>, 
 [[<botania:petal:1>, <minecraft:bucket>, <minecraft:planks:4>],
  [<botania:petal:13>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<botania:petal:7>, <minecraft:sapling:2>, <minecraft:sapling:2>]]);

//Recipe 4668
recipes.remove(<atum:nuits_ire>, false);
furnace.remove(<atum:nuits_ire>);

recipes.addShaped("youre_an_expert_harry_4668", <atum:nuits_ire>, 
 [[<minecraft:log>, <minecraft:wheat_seeds>, <botania:petal>],
  [<minecraft:log:1>, <botania:petal:10>, <minecraft:sapling>],
  [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:sapling:1>]]);

//Recipe 4669
recipes.remove(<thermalfoundation:tool.shears_gold>, false);
furnace.remove(<thermalfoundation:tool.shears_gold>);

recipes.addShaped("youre_an_expert_harry_4669", <thermalfoundation:tool.shears_gold>, 
 [[<botania:petal:15>, <minecraft:planks:5>, <botania:petal:15>],
  [<minecraft:planks:5>, <minecraft:crafting_table>, <minecraft:planks:5>],
  [<botania:petal:15>, <minecraft:planks:5>, <botania:petal:15>]]);

//Recipe 4670
recipes.remove(<abyssalcraft:charm:1>, false);
furnace.remove(<abyssalcraft:charm:1>);

recipes.addShaped("youre_an_expert_harry_4670", <abyssalcraft:charm:1>, 
 [[<minecraft:planks>, <botania:petal:2>, <minecraft:beetroot_seeds>],
  [<botania:petal:4>, <minecraft:sapling>, <minecraft:sapling:3>],
  [<botania:petal:4>, <minecraft:diamond>, <minecraft:stone_slab:3>]]);

//Recipe 4671
recipes.remove(<artisanworktables:artisans_pencil_lead>, false);
furnace.remove(<artisanworktables:artisans_pencil_lead>);

recipes.addShaped("youre_an_expert_harry_4671", <artisanworktables:artisans_pencil_lead>, 
 [[<minecraft:log>, <minecraft:gravel>, <minecraft:log>],
  [<minecraft:gravel>, <minecraft:planks:3>, <minecraft:gravel>],
  [<minecraft:log>, <minecraft:gravel>, <minecraft:log>]]);

//Recipe 4672
recipes.remove(<nuclearcraft:isotope_separator_idle>, false);
furnace.remove(<nuclearcraft:isotope_separator_idle>);

recipes.addShaped("youre_an_expert_harry_4672", <nuclearcraft:isotope_separator_idle>, 
 [[<minecraft:diamond>, <minecraft:log:1>, <minecraft:diamond>],
  [<minecraft:log:1>, <botania:petal:4>, <minecraft:log:1>],
  [<minecraft:diamond>, <minecraft:log:1>, <minecraft:diamond>]]);

//Recipe 4673
recipes.remove(<draconicevolution:wyvern_pick>, false);
furnace.remove(<draconicevolution:wyvern_pick>);

recipes.addShaped("youre_an_expert_harry_4673", <draconicevolution:wyvern_pick>, 
 [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

//Recipe 4674
recipes.remove(<sonarcore:reinforcedstonefence>, false);
furnace.remove(<sonarcore:reinforcedstonefence>);

recipes.addShaped("youre_an_expert_harry_4674", <sonarcore:reinforcedstonefence>, 
 [[<botania:petal:13>, <botania:petal:4>, <botania:petal:13>],
  [<botania:petal:4>, <botania:petal:8>, <botania:petal:4>],
  [<botania:petal:13>, <botania:petal:4>, <botania:petal:13>]]);

//Recipe 4675
recipes.remove(<minecraft:hopper>, false);
furnace.remove(<minecraft:hopper>);

recipes.addShaped("youre_an_expert_harry_4675", <minecraft:hopper>, 
 [[<minecraft:dye:4>, <botania:petal:15>, <minecraft:gold_nugget>],
  [<minecraft:sapling:5>, <botania:petal:7>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:crafting_table>, <botania:petal:11>]]);

//Recipe 4676
recipes.remove(<bloodarsenal:blood_stained_glass_pane>, false);
furnace.remove(<bloodarsenal:blood_stained_glass_pane>);

recipes.addShaped("youre_an_expert_harry_4676", <bloodarsenal:blood_stained_glass_pane>, 
 [[<botania:petal:10>, <minecraft:sapling:1>, <botania:petal:10>],
  [<minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <minecraft:sapling:1>],
  [<botania:petal:10>, <minecraft:sapling:1>, <botania:petal:10>]]);

//Recipe 4677
recipes.remove(<twilightforest:trans_stairs>, false);
furnace.remove(<twilightforest:trans_stairs>);

recipes.addShapeless("youre_an_expert_harry_4677", <twilightforest:trans_stairs>, [<minecraft:iron_pickaxe>, <minecraft:log:2>, <minecraft:wheat>, <minecraft:beetroot>]);

//Recipe 4678
recipes.remove(<quark:stone_jasper_stairs>, false);
furnace.remove(<quark:stone_jasper_stairs>);

recipes.addShaped("youre_an_expert_harry_4678", <quark:stone_jasper_stairs>, 
 [[<minecraft:melon>, <minecraft:planks:1>, <minecraft:beetroot_seeds>],
  [<botania:petal:15>, <minecraft:cobblestone>, <minecraft:gold_nugget>],
  [<minecraft:log:1>, <botania:petal:10>, <minecraft:sapling:5>]]);

//Recipe 4679
recipes.remove(<enderio:block_pasture_fused_quartz:8>, false);
furnace.remove(<enderio:block_pasture_fused_quartz:8>);

recipes.addShaped("youre_an_expert_harry_4679", <enderio:block_pasture_fused_quartz:8>, 
 [[<minecraft:sapling:3>, <minecraft:wheat_seeds>, <minecraft:gold_ingot>],
  [<minecraft:log:3>, <minecraft:planks:2>, <minecraft:redstone>],
  [<minecraft:sapling:1>, <minecraft:furnace>, <minecraft:dye:4>]]);

//Recipe 4680
recipes.remove(<thermalfoundation:tool.sword_platinum>, false);
furnace.remove(<thermalfoundation:tool.sword_platinum>);

recipes.addShapeless("youre_an_expert_harry_4680", <thermalfoundation:tool.sword_platinum>, [<botania:petal>, <minecraft:melon>, <botania:petal:3>, <minecraft:iron_ingot>]);

//Recipe 4681
recipes.remove(<atum:ceramic_stairs_purple>, false);
furnace.remove(<atum:ceramic_stairs_purple>);

recipes.addShaped("youre_an_expert_harry_4681", <atum:ceramic_stairs_purple>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:log>, <minecraft:wooden_pickaxe>],
  [<minecraft:log>, <minecraft:log:3>, <minecraft:log>],
  [<minecraft:wooden_pickaxe>, <minecraft:log>, <minecraft:wooden_pickaxe>]]);

//Recipe 4682
recipes.remove(<botania:worldseed>, false);
furnace.remove(<botania:worldseed>);

recipes.addShaped("youre_an_expert_harry_4682", <botania:worldseed>, 
 [[<minecraft:wheat_seeds>, <minecraft:stone_slab:3>, <minecraft:cobblestone>],
  [<botania:petal:9>, <botania:petal:3>, <minecraft:melon>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:1>, <minecraft:wooden_pickaxe>]]);

//Recipe 4683
recipes.remove(<harvestcraft:takoyakiitem>, false);
furnace.remove(<harvestcraft:takoyakiitem>);

recipes.addShapeless("youre_an_expert_harry_4683", <harvestcraft:takoyakiitem>, [<minecraft:planks:1>, <minecraft:planks>, <minecraft:wheat_seeds>, <minecraft:wheat>]);

//Recipe 4684
recipes.remove(<forbidden_arcanus:orb_of_temporary_flight>, false);
furnace.remove(<forbidden_arcanus:orb_of_temporary_flight>);

recipes.addShaped("youre_an_expert_harry_4684", <forbidden_arcanus:orb_of_temporary_flight>, 
 [[<minecraft:torch>, <minecraft:furnace>, <minecraft:beetroot_seeds>],
  [<minecraft:dye:4>, <botania:petal:1>, <minecraft:torch>],
  [<minecraft:furnace>, <botania:petal:1>, <minecraft:coal>]]);

//Recipe 4685
recipes.remove(<atum:tefnuts_blessing>, false);
furnace.remove(<atum:tefnuts_blessing>);

recipes.addShaped("youre_an_expert_harry_4685", <atum:tefnuts_blessing>, 
 [[<minecraft:diamond>, <minecraft:stone_slab:3>, <minecraft:stone_slab:3>],
  [<minecraft:planks:4>, <minecraft:wooden_pickaxe>, <minecraft:bucket>],
  [<minecraft:crafting_table>, <minecraft:coal>, <minecraft:cobblestone>]]);

//Recipe 4686
recipes.remove(<bigreactors:reactorpowertaprf>, false);
furnace.remove(<bigreactors:reactorpowertaprf>);

recipes.addShapeless("youre_an_expert_harry_4686", <bigreactors:reactorpowertaprf>, [<minecraft:crafting_table>, <botania:petal:13>, <minecraft:sapling>, <minecraft:sapling:5>]);

//Recipe 4687
recipes.remove(<abyssalcraft:dreadaltartop>, false);
furnace.remove(<abyssalcraft:dreadaltartop>);

recipes.addShaped("youre_an_expert_harry_4687", <abyssalcraft:dreadaltartop>, 
 [[<minecraft:wheat_seeds>, <minecraft:redstone>, <minecraft:sapling:2>],
  [<botania:petal:9>, <minecraft:sapling:5>, <minecraft:sapling>],
  [<minecraft:stick>, <minecraft:log:1>, <minecraft:crafting_table>]]);

//Recipe 4688
recipes.remove(<bloodarsenal:base_item:3>, false);
furnace.remove(<bloodarsenal:base_item:3>);

recipes.addShaped("youre_an_expert_harry_4688", <bloodarsenal:base_item:3>, 
 [[<minecraft:iron_pickaxe>, <minecraft:log:3>, <botania:petal:13>],
  [<minecraft:sapling:2>, <minecraft:log:3>, <minecraft:iron_ingot>],
  [<minecraft:gold_nugget>, <botania:petal:5>, <botania:petal:5>]]);

//Recipe 4689
recipes.remove(<harvestcraft:chipsandsalsaitem>, false);
furnace.remove(<harvestcraft:chipsandsalsaitem>);

recipes.addShapeless("youre_an_expert_harry_4689", <harvestcraft:chipsandsalsaitem>, [<minecraft:diamond>, <minecraft:log:3>, <minecraft:planks:4>, <minecraft:sapling>]);

//Recipe 4690
recipes.remove(<harvestcraft:kenafitem>, false);
furnace.remove(<harvestcraft:kenafitem>);

recipes.addShapeless("youre_an_expert_harry_4690", <harvestcraft:kenafitem>, [<minecraft:torch>, <botania:petal:13>, <minecraft:gravel>, <minecraft:dye:4>]);

//Recipe 4691
recipes.remove(<atum:limestone_chiseled_slab>, false);
furnace.remove(<atum:limestone_chiseled_slab>);

recipes.addShaped("youre_an_expert_harry_4691", <atum:limestone_chiseled_slab>, 
 [[<botania:petal:8>, <minecraft:wheat>, <botania:petal:8>],
  [<minecraft:wheat>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<botania:petal:8>, <minecraft:wheat>, <botania:petal:8>]]);

//Recipe 4692
recipes.remove(<minecraft:iron_helmet>, false);
furnace.remove(<minecraft:iron_helmet>);

recipes.addShaped("youre_an_expert_harry_4692", <minecraft:iron_helmet>, 
 [[<minecraft:sapling:5>, <botania:petal:12>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:sapling:2>, <botania:petal:12>],
  [<minecraft:sapling:5>, <botania:petal:12>, <minecraft:sapling:5>]]);

//Recipe 4693
recipes.remove(<artisanworktables:artisans_needle_constantan>, false);
furnace.remove(<artisanworktables:artisans_needle_constantan>);

recipes.addShaped("youre_an_expert_harry_4693", <artisanworktables:artisans_needle_constantan>, 
 [[<minecraft:sapling:2>, <botania:petal:8>, <minecraft:sapling:2>],
  [<botania:petal:8>, <minecraft:planks:4>, <botania:petal:8>],
  [<minecraft:sapling:2>, <botania:petal:8>, <minecraft:sapling:2>]]);

//Recipe 4694
recipes.remove(<forbidden_arcanus:edelwood_slab>, false);
furnace.remove(<forbidden_arcanus:edelwood_slab>);

recipes.addShapeless("youre_an_expert_harry_4694", <forbidden_arcanus:edelwood_slab>, [<botania:petal:8>, <botania:altar>, <botania:petal:9>, <minecraft:beetroot>]);

//Recipe 4695
recipes.remove(<abyssalcraft:dreadkey>, false);
furnace.remove(<abyssalcraft:dreadkey>);

recipes.addShapeless("youre_an_expert_harry_4695", <abyssalcraft:dreadkey>, [<botania:petal:13>, <botania:petal:4>, <minecraft:wheat>, <minecraft:bucket>]);

//Recipe 4696
recipes.remove(<nuclearcraft:crystallizer_active>, false);
furnace.remove(<nuclearcraft:crystallizer_active>);

recipes.addShaped("youre_an_expert_harry_4696", <nuclearcraft:crystallizer_active>, 
 [[<minecraft:cobblestone>, <minecraft:sapling:4>, <minecraft:crafting_table>],
  [<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:sapling:1>],
  [<minecraft:planks:3>, <minecraft:diamond>, <minecraft:planks:2>]]);

//Recipe 4697
recipes.remove(<enderio:block_powered_spawner>, false);
furnace.remove(<enderio:block_powered_spawner>);

recipes.addShaped("youre_an_expert_harry_4697", <enderio:block_powered_spawner>, 
 [[<minecraft:sapling>, <minecraft:iron_pickaxe>, <minecraft:sapling>],
  [<minecraft:iron_pickaxe>, <minecraft:stone_slab:3>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling>, <minecraft:iron_pickaxe>, <minecraft:sapling>]]);

//Recipe 4698
recipes.remove(<minecraft:beef>, false);
furnace.remove(<minecraft:beef>);

recipes.addShapeless("youre_an_expert_harry_4698", <minecraft:beef>, [<minecraft:log>, <botania:petal:10>, <botania:petal:6>, <botania:petal:11>]);

//Recipe 4699
recipes.remove(<taiga:tritonite_block>, false);
furnace.remove(<taiga:tritonite_block>);

recipes.addShapeless("youre_an_expert_harry_4699", <taiga:tritonite_block>, [<botania:petal:4>, <minecraft:log:1>, <minecraft:iron_pickaxe>, <botania:petal:8>]);

//Recipe 4700
recipes.remove(<harvestcraft:fishsandwichitem>, false);
furnace.remove(<harvestcraft:fishsandwichitem>);

recipes.addShaped("youre_an_expert_harry_4700", <harvestcraft:fishsandwichitem>, 
 [[<minecraft:wheat>, <minecraft:wheat>, <botania:petal:8>],
  [<botania:petal:11>, <minecraft:sapling:5>, <minecraft:beetroot>],
  [<minecraft:diamond>, <minecraft:furnace>, <minecraft:coal>]]);

//Recipe 4701
recipes.remove(<artisanworktables:artisans_chisel_iron>, false);
furnace.remove(<artisanworktables:artisans_chisel_iron>);

recipes.addShaped("youre_an_expert_harry_4701", <artisanworktables:artisans_chisel_iron>, 
 [[<minecraft:coal>, <minecraft:stick>, <minecraft:coal>],
  [<minecraft:stick>, <minecraft:sapling>, <minecraft:stick>],
  [<minecraft:coal>, <minecraft:stick>, <minecraft:coal>]]);

//Recipe 4702
recipes.remove(<taiga:nucleum_block>, false);
furnace.remove(<taiga:nucleum_block>);

recipes.addShapeless("youre_an_expert_harry_4702", <taiga:nucleum_block>, [<minecraft:sapling:4>, <botania:petal:10>, <minecraft:iron_pickaxe>, <minecraft:diamond>]);

//Recipe 4703
recipes.remove(<forbidden_arcanus:battle_skull>, false);
furnace.remove(<forbidden_arcanus:battle_skull>);

recipes.addShapeless("youre_an_expert_harry_4703", <forbidden_arcanus:battle_skull>, [<minecraft:wooden_pickaxe>, <botania:petal:10>, <minecraft:log:3>, <botania:petal:12>]);

//Recipe 4704
recipes.remove(<densemetals:dense_nether_copper_ore>, false);
furnace.remove(<densemetals:dense_nether_copper_ore>);

recipes.addShaped("youre_an_expert_harry_4704", <densemetals:dense_nether_copper_ore>, 
 [[<minecraft:sapling:5>, <minecraft:sapling:2>, <minecraft:dye:4>],
  [<botania:petal:14>, <minecraft:bucket>, <minecraft:planks>],
  [<botania:petal>, <botania:petal:5>, <minecraft:beetroot_seeds>]]);

//Recipe 4705
recipes.remove(<signpost:blockbigpostbigoak>, false);
furnace.remove(<signpost:blockbigpostbigoak>);

recipes.addShaped("youre_an_expert_harry_4705", <signpost:blockbigpostbigoak>, 
 [[<botania:petal:4>, <minecraft:pumpkin_seeds>, <minecraft:sand>],
  [<minecraft:sapling:2>, <minecraft:gravel>, <botania:petal:9>],
  [<minecraft:beetroot_seeds>, <botania:petal:3>, <botania:petal:1>]]);

//Recipe 4706
recipes.remove(<embers:staff_ember>, false);
furnace.remove(<embers:staff_ember>);

recipes.addShapeless("youre_an_expert_harry_4706", <embers:staff_ember>, [<minecraft:crafting_table>, <minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:diamond>]);

//Recipe 4707
recipes.remove(<projectred-illumination:inverted_lantern:10>, false);
furnace.remove(<projectred-illumination:inverted_lantern:10>);

recipes.addShaped("youre_an_expert_harry_4707", <projectred-illumination:inverted_lantern:10>, 
 [[<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling>, <minecraft:stick>, <minecraft:sapling>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>]]);

//Recipe 4708
recipes.remove(<nuclearcraft:sword_boron>, false);
furnace.remove(<nuclearcraft:sword_boron>);

recipes.addShaped("youre_an_expert_harry_4708", <nuclearcraft:sword_boron>, 
 [[<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>],
  [<minecraft:dirt>, <minecraft:sand>, <minecraft:dirt>],
  [<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>]]);

//Recipe 4709
recipes.remove(<embers:archaic_edge>, false);
furnace.remove(<embers:archaic_edge>);

recipes.addShapeless("youre_an_expert_harry_4709", <embers:archaic_edge>, [<minecraft:planks:3>, <minecraft:coal>, <minecraft:stone_pickaxe>, <minecraft:log>]);

//Recipe 4710
recipes.remove(<densemetals:dense_cadmium_ore>, false);
furnace.remove(<densemetals:dense_cadmium_ore>);

recipes.addShaped("youre_an_expert_harry_4710", <densemetals:dense_cadmium_ore>, 
 [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:stick>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);

//Recipe 4711
recipes.remove(<botania:travelbelt>, false);
furnace.remove(<botania:travelbelt>);

recipes.addShaped("youre_an_expert_harry_4711", <botania:travelbelt>, 
 [[<minecraft:planks:1>, <minecraft:melon_seeds>, <minecraft:planks:1>],
  [<minecraft:melon_seeds>, <minecraft:sapling:2>, <minecraft:melon_seeds>],
  [<minecraft:planks:1>, <minecraft:melon_seeds>, <minecraft:planks:1>]]);

//Recipe 4712
recipes.remove(<thaumcraft:celestial_notes:2>, false);
furnace.remove(<thaumcraft:celestial_notes:2>);

recipes.addShapeless("youre_an_expert_harry_4712", <thaumcraft:celestial_notes:2>, [<minecraft:log:3>, <minecraft:dirt>, <minecraft:redstone_block>, <minecraft:log:1>]);

//Recipe 4713
recipes.remove(<netherex:blazed_wither_bone>, false);
furnace.remove(<netherex:blazed_wither_bone>);

recipes.addShaped("youre_an_expert_harry_4713", <netherex:blazed_wither_bone>, 
 [[<minecraft:sand>, <minecraft:furnace>, <minecraft:sand>],
  [<minecraft:furnace>, <botania:petal:6>, <minecraft:furnace>],
  [<minecraft:sand>, <minecraft:furnace>, <minecraft:sand>]]);

//Recipe 4714
recipes.remove(<quark:stone_granite_bricks_slab>, false);
furnace.remove(<quark:stone_granite_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_4714", <quark:stone_granite_bricks_slab>, 
 [[<minecraft:melon>, <minecraft:dirt>, <minecraft:furnace>],
  [<minecraft:sapling:5>, <botania:petal:13>, <minecraft:pumpkin_seeds>],
  [<minecraft:dye:4>, <minecraft:beetroot>, <minecraft:sapling:1>]]);

//Recipe 4715
recipes.remove(<atum:emmer_wheat>, false);
furnace.remove(<atum:emmer_wheat>);

recipes.addShaped("youre_an_expert_harry_4715", <atum:emmer_wheat>, 
 [[<minecraft:dye:4>, <minecraft:sapling:3>, <minecraft:dye:4>],
  [<minecraft:sapling:3>, <minecraft:redstone_block>, <minecraft:sapling:3>],
  [<minecraft:dye:4>, <minecraft:sapling:3>, <minecraft:dye:4>]]);

//Recipe 4716
recipes.remove(<atum:body_of_ra>, false);
furnace.remove(<atum:body_of_ra>);

recipes.addShapeless("youre_an_expert_harry_4716", <atum:body_of_ra>, [<minecraft:planks:1>, <minecraft:sapling:2>, <minecraft:stone_slab:3>, <botania:petal:3>]);

//Recipe 4717
recipes.remove(<artisanworktables:artisans_cutters_iron>, false);
furnace.remove(<artisanworktables:artisans_cutters_iron>);

recipes.addShaped("youre_an_expert_harry_4717", <artisanworktables:artisans_cutters_iron>, 
 [[<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:melon_seeds>],
  [<botania:petal:5>, <botania:petal:15>, <botania:petal:5>],
  [<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:melon_seeds>]]);

//Recipe 4718
recipes.remove(<tconstruct:shard>, false);
furnace.remove(<tconstruct:shard>);

recipes.addShaped("youre_an_expert_harry_4718", <tconstruct:shard>, 
 [[<botania:petal:6>, <minecraft:planks:5>, <botania:petal:6>],
  [<minecraft:planks:5>, <minecraft:melon>, <minecraft:planks:5>],
  [<botania:petal:6>, <minecraft:planks:5>, <botania:petal:6>]]);

//Recipe 4719
recipes.remove(<gbook_snapshot:guidebook>, false);
furnace.remove(<gbook_snapshot:guidebook>);

recipes.addShapeless("youre_an_expert_harry_4719", <gbook_snapshot:guidebook>, [<botania:petal>, <minecraft:log>, <minecraft:beetroot>, <botania:petal:2>]);

//Recipe 4720
recipes.remove(<theaurorian:silentwoodstick>, false);
furnace.remove(<theaurorian:silentwoodstick>);

recipes.addShaped("youre_an_expert_harry_4720", <theaurorian:silentwoodstick>, 
 [[<minecraft:melon_seeds>, <minecraft:bucket>, <botania:petal:9>],
  [<minecraft:melon>, <botania:altar>, <minecraft:torch>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <botania:petal:10>]]);

//Recipe 4721
recipes.remove(<netherex:basalt_pillar_slab>, false);
furnace.remove(<netherex:basalt_pillar_slab>);

recipes.addShapeless("youre_an_expert_harry_4721", <netherex:basalt_pillar_slab>, [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:planks:2>, <minecraft:redstone_block>]);

//Recipe 4722
recipes.remove(<quark:bark_birch_stairs>, false);
furnace.remove(<quark:bark_birch_stairs>);

recipes.addShaped("youre_an_expert_harry_4722", <quark:bark_birch_stairs>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:5>, <botania:petal:15>],
  [<minecraft:planks>, <botania:petal:8>, <minecraft:coal>],
  [<botania:petal:3>, <minecraft:stick>, <botania:petal:1>]]);

//Recipe 4723
recipes.remove(<minecraft:dye:8>, false);
furnace.remove(<minecraft:dye:8>);

recipes.addShaped("youre_an_expert_harry_4723", <minecraft:dye:8>, 
 [[<minecraft:cobblestone>, <minecraft:dye:4>, <minecraft:beetroot>],
  [<botania:petal:10>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>],
  [<botania:petal:7>, <minecraft:gravel>, <botania:petal:5>]]);

//Recipe 4724
recipes.remove(<harvestcraft:zestyzucchiniitem>, false);
furnace.remove(<harvestcraft:zestyzucchiniitem>);

recipes.addShaped("youre_an_expert_harry_4724", <harvestcraft:zestyzucchiniitem>, 
 [[<minecraft:sapling:2>, <minecraft:sapling:4>, <minecraft:sapling:2>],
  [<minecraft:sapling:4>, <minecraft:planks>, <minecraft:sapling:4>],
  [<minecraft:sapling:2>, <minecraft:sapling:4>, <minecraft:sapling:2>]]);

//Recipe 4725
recipes.remove(<botania:pavement0slab>, false);
furnace.remove(<botania:pavement0slab>);

recipes.addShapeless("youre_an_expert_harry_4725", <botania:pavement0slab>, [<minecraft:bucket>, <minecraft:iron_ingot>, <minecraft:sapling:3>, <minecraft:beetroot>]);

//Recipe 4726
recipes.remove(<twilightforest:time_planks>, false);
furnace.remove(<twilightforest:time_planks>);

recipes.addShaped("youre_an_expert_harry_4726", <twilightforest:time_planks>, 
 [[<minecraft:log:2>, <botania:petal:13>, <minecraft:furnace>],
  [<minecraft:log>, <minecraft:sapling:2>, <minecraft:bucket>],
  [<minecraft:sapling:3>, <botania:petal:8>, <minecraft:gold_ingot>]]);

//Recipe 4727
recipes.remove(<bloodmagic:upgrade_tome>, false);
furnace.remove(<bloodmagic:upgrade_tome>);

recipes.addShaped("youre_an_expert_harry_4727", <bloodmagic:upgrade_tome>, 
 [[<botania:petal:3>, <minecraft:planks:3>, <botania:petal:12>],
  [<minecraft:sapling:4>, <minecraft:beetroot_seeds>, <minecraft:torch>],
  [<minecraft:gravel>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);

//Recipe 4728
recipes.remove(<extrabotany:gildedmashedpotato>, false);
furnace.remove(<extrabotany:gildedmashedpotato>);

recipes.addShapeless("youre_an_expert_harry_4728", <extrabotany:gildedmashedpotato>, [<minecraft:planks:5>, <botania:petal:10>, <minecraft:melon>, <minecraft:cobblestone>]);

//Recipe 4729
recipes.remove(<nuclearcraft:irradiator_idle>, false);
furnace.remove(<nuclearcraft:irradiator_idle>);

recipes.addShaped("youre_an_expert_harry_4729", <nuclearcraft:irradiator_idle>, 
 [[<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <botania:petal:6>, <minecraft:dye:4>],
  [<botania:petal:10>, <minecraft:log:3>, <minecraft:gravel>]]);

//Recipe 4730
recipes.remove(<harvestcraft:kimchiitem>, false);
furnace.remove(<harvestcraft:kimchiitem>);

recipes.addShaped("youre_an_expert_harry_4730", <harvestcraft:kimchiitem>, 
 [[<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:diamond>],
  [<minecraft:iron_ingot>, <minecraft:stone_slab:3>, <minecraft:iron_ingot>],
  [<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:diamond>]]);

//Recipe 4731
recipes.remove(<tcomplement:melter>, false);
furnace.remove(<tcomplement:melter>);

recipes.addShaped("youre_an_expert_harry_4731", <tcomplement:melter>, 
 [[<botania:petal:1>, <botania:petal:6>, <botania:petal:14>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:1>, <minecraft:sapling:3>],
  [<minecraft:redstone>, <minecraft:planks:3>, <minecraft:crafting_table>]]);

//Recipe 4732
recipes.remove(<twilightforest:huge_lilypad>, false);
furnace.remove(<twilightforest:huge_lilypad>);

recipes.addShapeless("youre_an_expert_harry_4732", <twilightforest:huge_lilypad>, [<minecraft:log:1>, <minecraft:diamond>, <botania:petal:5>, <minecraft:planks:2>]);

//Recipe 4733
recipes.remove(<appliedenergistics2:nether_quartz_cutting_knife>, false);
furnace.remove(<appliedenergistics2:nether_quartz_cutting_knife>);

recipes.addShapeless("youre_an_expert_harry_4733", <appliedenergistics2:nether_quartz_cutting_knife>, [<minecraft:sapling>, <botania:petal:4>, <minecraft:coal>, <minecraft:sapling:2>]);

//Recipe 4734
recipes.remove(<thermalfoundation:armor.helmet_copper>, false);
furnace.remove(<thermalfoundation:armor.helmet_copper>);

recipes.addShaped("youre_an_expert_harry_4734", <thermalfoundation:armor.helmet_copper>, 
 [[<botania:petal:12>, <minecraft:wooden_pickaxe>, <botania:petal:12>],
  [<minecraft:wooden_pickaxe>, <botania:petal:6>, <minecraft:wooden_pickaxe>],
  [<botania:petal:12>, <minecraft:wooden_pickaxe>, <botania:petal:12>]]);

//Recipe 4735
recipes.remove(<netherex:icy_nether_brick_stairs>, false);
furnace.remove(<netherex:icy_nether_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_4735", <netherex:icy_nether_brick_stairs>, 
 [[<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>],
  [<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>],
  [<minecraft:stick>, <minecraft:gold_ingot>, <minecraft:stick>]]);

//Recipe 4736
recipes.remove(<harvestcraft:slimegummiesitem>, false);
furnace.remove(<harvestcraft:slimegummiesitem>);

recipes.addShaped("youre_an_expert_harry_4736", <harvestcraft:slimegummiesitem>, 
 [[<minecraft:gold_ingot>, <minecraft:pumpkin_seeds>, <minecraft:crafting_table>],
  [<minecraft:pumpkin_seeds>, <minecraft:log:2>, <minecraft:iron_pickaxe>],
  [<minecraft:log:3>, <botania:petal:9>, <botania:petal:14>]]);

//Recipe 4737
recipes.remove(<minecraft:stone_shovel>, false);
furnace.remove(<minecraft:stone_shovel>);

recipes.addShaped("youre_an_expert_harry_4737", <minecraft:stone_shovel>, 
 [[<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],
  [<minecraft:torch>, <minecraft:wooden_pickaxe>, <minecraft:torch>],
  [<minecraft:stick>, <minecraft:torch>, <minecraft:stick>]]);

//Recipe 4738
recipes.remove(<midnight:dark_pearl>, false);
furnace.remove(<midnight:dark_pearl>);

recipes.addShaped("youre_an_expert_harry_4738", <midnight:dark_pearl>, 
 [[<minecraft:sapling:5>, <botania:petal:2>, <minecraft:sapling:5>],
  [<botania:petal:2>, <minecraft:beetroot>, <botania:petal:2>],
  [<minecraft:sapling:5>, <botania:petal:2>, <minecraft:sapling:5>]]);

//Recipe 4739
recipes.remove(<enderio:block_exit_rail>, false);
furnace.remove(<enderio:block_exit_rail>);

recipes.addShaped("youre_an_expert_harry_4739", <enderio:block_exit_rail>, 
 [[<botania:petal:15>, <botania:petal>, <minecraft:pumpkin>],
  [<botania:petal:13>, <minecraft:redstone>, <minecraft:wheat>],
  [<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:log>]]);

//Recipe 4740
recipes.remove(<conarm:travel_soul>, false);
furnace.remove(<conarm:travel_soul>);

recipes.addShapeless("youre_an_expert_harry_4740", <conarm:travel_soul>, [<minecraft:melon>, <botania:petal:4>, <minecraft:dirt>, <minecraft:melon_seeds>]);

//Recipe 4741
recipes.remove(<midnight:bulb_fungus_hand>, false);
furnace.remove(<midnight:bulb_fungus_hand>);

recipes.addShapeless("youre_an_expert_harry_4741", <midnight:bulb_fungus_hand>, [<minecraft:iron_pickaxe>, <botania:petal:8>, <minecraft:sapling:1>, <minecraft:iron_pickaxe>]);

//Recipe 4742
recipes.remove(<botania:terrasteelhelmreveal>, false);
furnace.remove(<botania:terrasteelhelmreveal>);

recipes.addShaped("youre_an_expert_harry_4742", <botania:terrasteelhelmreveal>, 
 [[<botania:petal:2>, <minecraft:stick>, <botania:petal:9>],
  [<minecraft:gravel>, <minecraft:torch>, <botania:petal:13>],
  [<minecraft:pumpkin>, <minecraft:sapling:1>, <minecraft:wooden_pickaxe>]]);

//Recipe 4743
recipes.remove(<projectred-exploration:ruby_leggings>, false);
furnace.remove(<projectred-exploration:ruby_leggings>);

recipes.addShapeless("youre_an_expert_harry_4743", <projectred-exploration:ruby_leggings>, [<minecraft:log>, <minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:pumpkin_seeds>]);

//Recipe 4744
recipes.remove(<draconicevolution:wyvern_chest>, false);
furnace.remove(<draconicevolution:wyvern_chest>);

recipes.addShapeless("youre_an_expert_harry_4744", <draconicevolution:wyvern_chest>, [<minecraft:iron_ingot>, <minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:wooden_pickaxe>]);

//Recipe 4745
recipes.remove(<tconstruct:brownstone_stairs_brick_triangle>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick_triangle>);

recipes.addShaped("youre_an_expert_harry_4745", <tconstruct:brownstone_stairs_brick_triangle>, 
 [[<botania:petal:13>, <minecraft:redstone>, <botania:petal:13>],
  [<minecraft:redstone>, <minecraft:log:3>, <minecraft:redstone>],
  [<botania:petal:13>, <minecraft:redstone>, <botania:petal:13>]]);

//Recipe 4746
recipes.remove(<thaumcraft:candle_lime>, false);
furnace.remove(<thaumcraft:candle_lime>);

recipes.addShapeless("youre_an_expert_harry_4746", <thaumcraft:candle_lime>, [<botania:petal:6>, <minecraft:furnace>, <minecraft:stick>, <minecraft:stick>]);

//Recipe 4747
recipes.remove(<minecraft:golden_helmet>, false);
furnace.remove(<minecraft:golden_helmet>);

recipes.addShaped("youre_an_expert_harry_4747", <minecraft:golden_helmet>, 
 [[<minecraft:coal>, <minecraft:log>, <minecraft:coal>],
  [<minecraft:log>, <botania:petal>, <minecraft:log>],
  [<minecraft:coal>, <minecraft:log>, <minecraft:coal>]]);

//Recipe 4748
recipes.remove(<harvestcraft:chocolaterollitem>, false);
furnace.remove(<harvestcraft:chocolaterollitem>);

recipes.addShaped("youre_an_expert_harry_4748", <harvestcraft:chocolaterollitem>, 
 [[<botania:petal:6>, <minecraft:sapling:5>, <minecraft:dirt>],
  [<minecraft:cobblestone>, <botania:petal:9>, <minecraft:planks:4>],
  [<minecraft:planks:5>, <minecraft:log:1>, <minecraft:stick>]]);

//Recipe 4749
recipes.remove(<harvestcraft:imagawayakiitem>, false);
furnace.remove(<harvestcraft:imagawayakiitem>);

recipes.addShapeless("youre_an_expert_harry_4749", <harvestcraft:imagawayakiitem>, [<minecraft:gold_nugget>, <minecraft:redstone>, <botania:petal:12>, <minecraft:gravel>]);

//Recipe 4750
recipes.remove(<taiga:auram_block>, false);
furnace.remove(<taiga:auram_block>);

recipes.addShaped("youre_an_expert_harry_4750", <taiga:auram_block>, 
 [[<minecraft:gravel>, <botania:petal:9>, <botania:petal:3>],
  [<minecraft:dye:4>, <minecraft:coal>, <minecraft:redstone_block>],
  [<minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:sapling:4>]]);

//Recipe 4751
recipes.remove(<loreexpansion:lore_scrap>, false);
furnace.remove(<loreexpansion:lore_scrap>);

recipes.addShaped("youre_an_expert_harry_4751", <loreexpansion:lore_scrap>, 
 [[<minecraft:planks:2>, <minecraft:log:1>, <minecraft:log>],
  [<minecraft:wooden_pickaxe>, <botania:altar>, <minecraft:sapling:5>],
  [<botania:petal:12>, <botania:petal:9>, <botania:petal:5>]]);

//Recipe 4752
recipes.remove(<aether_legacy:pig_slayer>, false);
furnace.remove(<aether_legacy:pig_slayer>);

recipes.addShapeless("youre_an_expert_harry_4752", <aether_legacy:pig_slayer>, [<botania:petal:12>, <minecraft:sapling:2>, <minecraft:crafting_table>, <minecraft:wheat_seeds>]);

//Recipe 4753
recipes.remove(<enderio:block_ender_generator>, false);
furnace.remove(<enderio:block_ender_generator>);

recipes.addShapeless("youre_an_expert_harry_4753", <enderio:block_ender_generator>, [<minecraft:log:1>, <minecraft:sapling:5>, <minecraft:log:1>, <minecraft:sapling:4>]);

//Recipe 4754
recipes.remove(<thermalfoundation:geode>, false);
furnace.remove(<thermalfoundation:geode>);

recipes.addShaped("youre_an_expert_harry_4754", <thermalfoundation:geode>, 
 [[<minecraft:sapling:3>, <minecraft:furnace>, <minecraft:sapling:3>],
  [<minecraft:furnace>, <minecraft:redstone>, <minecraft:furnace>],
  [<minecraft:sapling:3>, <minecraft:furnace>, <minecraft:sapling:3>]]);

//Recipe 4755
recipes.remove(<harvestcraft:tunasaladitem>, false);
furnace.remove(<harvestcraft:tunasaladitem>);

recipes.addShaped("youre_an_expert_harry_4755", <harvestcraft:tunasaladitem>, 
 [[<minecraft:dirt>, <botania:petal:6>, <minecraft:dirt>],
  [<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>],
  [<minecraft:dirt>, <botania:petal:6>, <minecraft:dirt>]]);

//Recipe 4756
recipes.remove(<botania:dye:10>, false);
furnace.remove(<botania:dye:10>);

recipes.addShaped("youre_an_expert_harry_4756", <botania:dye:10>, 
 [[<botania:altar>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<minecraft:diamond>, <minecraft:wheat>, <minecraft:gravel>],
  [<minecraft:sapling:4>, <botania:altar>, <botania:petal:6>]]);

//Recipe 4757
recipes.remove(<artisanworktables:artisans_hatchet_invar>, false);
furnace.remove(<artisanworktables:artisans_hatchet_invar>);

recipes.addShapeless("youre_an_expert_harry_4757", <artisanworktables:artisans_hatchet_invar>, [<minecraft:stone_slab:3>, <minecraft:redstone>, <minecraft:log>, <minecraft:melon>]);

//Recipe 4758
recipes.remove(<atum:ceramic_stairs_gray>, false);
furnace.remove(<atum:ceramic_stairs_gray>);

recipes.addShapeless("youre_an_expert_harry_4758", <atum:ceramic_stairs_gray>, [<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:stone_pickaxe>, <minecraft:sapling:1>]);

//Recipe 4759
recipes.remove(<enderio:item_end_steel_helmet>, false);
furnace.remove(<enderio:item_end_steel_helmet>);

recipes.addShaped("youre_an_expert_harry_4759", <enderio:item_end_steel_helmet>, 
 [[<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <botania:petal:11>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>]]);

//Recipe 4760
recipes.remove(<thaumicenergistics:arcane_terminal>, false);
furnace.remove(<thaumicenergistics:arcane_terminal>);

recipes.addShaped("youre_an_expert_harry_4760", <thaumicenergistics:arcane_terminal>, 
 [[<botania:petal:8>, <minecraft:bucket>, <minecraft:planks>],
  [<botania:altar>, <minecraft:planks:1>, <minecraft:planks:2>],
  [<minecraft:sand>, <botania:petal:7>, <minecraft:crafting_table>]]);

//Recipe 4761
recipes.remove(<artisanworktables:artisans_needle_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_needle_toughalloy>);

recipes.addShaped("youre_an_expert_harry_4761", <artisanworktables:artisans_needle_toughalloy>, 
 [[<minecraft:planks:3>, <botania:petal:9>, <minecraft:planks:3>],
  [<botania:petal:9>, <minecraft:wheat_seeds>, <botania:petal:9>],
  [<minecraft:planks:3>, <botania:petal:9>, <minecraft:planks:3>]]);

//Recipe 4762
recipes.remove(<aether_legacy:gravitite_leggings>, false);
furnace.remove(<aether_legacy:gravitite_leggings>);

recipes.addShaped("youre_an_expert_harry_4762", <aether_legacy:gravitite_leggings>, 
 [[<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:planks:4>],
  [<minecraft:torch>, <botania:petal:13>, <minecraft:gold_nugget>],
  [<botania:petal:2>, <botania:petal:2>, <minecraft:sand>]]);

//Recipe 4763
recipes.remove(<abyssalcraft:skin:2>, false);
furnace.remove(<abyssalcraft:skin:2>);

recipes.addShaped("youre_an_expert_harry_4763", <abyssalcraft:skin:2>, 
 [[<botania:petal:1>, <minecraft:sand>, <minecraft:cobblestone>],
  [<minecraft:bucket>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <botania:petal:13>, <minecraft:beetroot_seeds>]]);

//Recipe 4764
recipes.remove(<harvestcraft:boiledeggitem>, false);
furnace.remove(<harvestcraft:boiledeggitem>);

recipes.addShapeless("youre_an_expert_harry_4764", <harvestcraft:boiledeggitem>, [<minecraft:pumpkin>, <minecraft:pumpkin>, <botania:petal:4>, <minecraft:pumpkin>]);

//Recipe 4765
recipes.remove(<theaurorian:moontemplegatekeyhole>, false);
furnace.remove(<theaurorian:moontemplegatekeyhole>);

recipes.addShaped("youre_an_expert_harry_4765", <theaurorian:moontemplegatekeyhole>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:13>, <minecraft:pumpkin_seeds>],
  [<botania:petal:13>, <minecraft:beetroot>, <botania:petal:13>],
  [<minecraft:pumpkin_seeds>, <botania:petal:13>, <minecraft:pumpkin_seeds>]]);

//Recipe 4766
recipes.remove(<harvestcraft:eggsaladitem>, false);
furnace.remove(<harvestcraft:eggsaladitem>);

recipes.addShaped("youre_an_expert_harry_4766", <harvestcraft:eggsaladitem>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:1>, <minecraft:sapling:4>],
  [<minecraft:sapling:1>, <minecraft:redstone>, <minecraft:sapling:1>],
  [<minecraft:sapling:4>, <minecraft:sapling:1>, <minecraft:sapling:4>]]);

//Recipe 4767
recipes.remove(<harvestcraft:amaranthseeditem>, false);
furnace.remove(<harvestcraft:amaranthseeditem>);

recipes.addShaped("youre_an_expert_harry_4767", <harvestcraft:amaranthseeditem>, 
 [[<minecraft:sapling>, <botania:petal:2>, <minecraft:sapling>],
  [<botania:petal:2>, <botania:petal:7>, <botania:petal:2>],
  [<minecraft:sapling>, <botania:petal:2>, <minecraft:sapling>]]);

//Recipe 4768
recipes.remove(<harvestcraft:broccolindipitem>, false);
furnace.remove(<harvestcraft:broccolindipitem>);

recipes.addShaped("youre_an_expert_harry_4768", <harvestcraft:broccolindipitem>, 
 [[<minecraft:sapling:3>, <botania:altar>, <minecraft:sapling:3>],
  [<botania:altar>, <botania:petal:12>, <botania:altar>],
  [<minecraft:sapling:3>, <botania:altar>, <minecraft:sapling:3>]]);

//Recipe 4769
recipes.remove(<theaurorian:crystallineingot>, false);
furnace.remove(<theaurorian:crystallineingot>);

recipes.addShaped("youre_an_expert_harry_4769", <theaurorian:crystallineingot>, 
 [[<minecraft:sapling:1>, <minecraft:planks:4>, <botania:petal:9>],
  [<botania:petal:14>, <minecraft:sapling:5>, <botania:petal:3>],
  [<minecraft:planks:5>, <minecraft:planks:4>, <minecraft:planks:2>]]);

//Recipe 4770
recipes.remove(<bloodmagic:sigil_blood_light>, false);
furnace.remove(<bloodmagic:sigil_blood_light>);

recipes.addShapeless("youre_an_expert_harry_4770", <bloodmagic:sigil_blood_light>, [<minecraft:gold_nugget>, <minecraft:sand>, <minecraft:wheat_seeds>, <botania:petal:10>]);

//Recipe 4771
recipes.remove(<harvestcraft:blackberryyogurtitem>, false);
furnace.remove(<harvestcraft:blackberryyogurtitem>);

recipes.addShaped("youre_an_expert_harry_4771", <harvestcraft:blackberryyogurtitem>, 
 [[<minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:5>, <botania:petal>, <minecraft:iron_ingot>],
  [<minecraft:gold_nugget>, <minecraft:redstone_block>, <minecraft:stone_pickaxe>]]);

//Recipe 4772
recipes.remove(<abyssalcraft:monolithpillar>, false);
furnace.remove(<abyssalcraft:monolithpillar>);

recipes.addShaped("youre_an_expert_harry_4772", <abyssalcraft:monolithpillar>, 
 [[<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <minecraft:iron_ingot>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 4773
recipes.remove(<embers:sword_aluminum>, false);
furnace.remove(<embers:sword_aluminum>);

recipes.addShaped("youre_an_expert_harry_4773", <embers:sword_aluminum>, 
 [[<minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone>, <minecraft:log>, <minecraft:redstone>],
  [<minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:iron_pickaxe>]]);

//Recipe 4774
recipes.remove(<minecraft:shield>, false);
furnace.remove(<minecraft:shield>);

recipes.addShapeless("youre_an_expert_harry_4774", <minecraft:shield>, [<minecraft:log:1>, <minecraft:diamond>, <botania:petal:8>, <minecraft:iron_ingot>]);

//Recipe 4775
recipes.remove(<bloodarsenal:blood_infused_iron_sickle>, false);
furnace.remove(<bloodarsenal:blood_infused_iron_sickle>);

recipes.addShaped("youre_an_expert_harry_4775", <bloodarsenal:blood_infused_iron_sickle>, 
 [[<botania:petal:11>, <botania:petal:4>, <botania:petal:11>],
  [<botania:petal:4>, <minecraft:log:1>, <botania:petal:4>],
  [<botania:petal:11>, <botania:petal:4>, <botania:petal:11>]]);

//Recipe 4776
recipes.remove(<artisanworktables:artisans_mortar_stone>, false);
furnace.remove(<artisanworktables:artisans_mortar_stone>);

recipes.addShapeless("youre_an_expert_harry_4776", <artisanworktables:artisans_mortar_stone>, [<minecraft:pumpkin_seeds>, <minecraft:pumpkin>, <botania:petal:13>, <minecraft:stick>]);

//Recipe 4777
recipes.remove(<signpost:blockpostspruce>, false);
furnace.remove(<signpost:blockpostspruce>);

recipes.addShapeless("youre_an_expert_harry_4777", <signpost:blockpostspruce>, [<minecraft:planks:4>, <botania:petal:1>, <botania:petal:1>, <minecraft:gold_ingot>]);

//Recipe 4778
recipes.remove(<theaurorian:aurorianstonebrick>, false);
furnace.remove(<theaurorian:aurorianstonebrick>);

recipes.addShaped("youre_an_expert_harry_4778", <theaurorian:aurorianstonebrick>, 
 [[<minecraft:dirt>, <botania:petal:9>, <minecraft:planks:2>],
  [<minecraft:gravel>, <botania:altar>, <botania:petal:4>],
  [<minecraft:diamond>, <minecraft:planks>, <botania:petal:5>]]);

//Recipe 4779
recipes.remove(<quark:sandstone_new:4>, false);
furnace.remove(<quark:sandstone_new:4>);

recipes.addShaped("youre_an_expert_harry_4779", <quark:sandstone_new:4>, 
 [[<minecraft:sapling:4>, <minecraft:torch>, <minecraft:sapling:4>],
  [<minecraft:torch>, <minecraft:log:1>, <minecraft:torch>],
  [<minecraft:sapling:4>, <minecraft:torch>, <minecraft:sapling:4>]]);

//Recipe 4780
recipes.remove(<atum:limestone_shovel>, false);
furnace.remove(<atum:limestone_shovel>);

recipes.addShaped("youre_an_expert_harry_4780", <atum:limestone_shovel>, 
 [[<minecraft:sapling:3>, <botania:petal:8>, <minecraft:gold_nugget>],
  [<botania:petal:14>, <botania:petal:3>, <minecraft:stone_slab:3>],
  [<botania:altar>, <minecraft:planks:4>, <botania:petal:7>]]);

//Recipe 4781
recipes.remove(<thermalfoundation:armor.plate_silver>, false);
furnace.remove(<thermalfoundation:armor.plate_silver>);

recipes.addShaped("youre_an_expert_harry_4781", <thermalfoundation:armor.plate_silver>, 
 [[<botania:petal:7>, <minecraft:stone_slab:3>, <minecraft:crafting_table>],
  [<minecraft:iron_ingot>, <minecraft:melon_seeds>, <minecraft:iron_ingot>],
  [<minecraft:log>, <botania:petal:11>, <botania:petal:10>]]);

//Recipe 4782
recipes.remove(<openblocks:canvas>, false);
furnace.remove(<openblocks:canvas>);

recipes.addShaped("youre_an_expert_harry_4782", <openblocks:canvas>, 
 [[<botania:petal:10>, <minecraft:melon_seeds>, <botania:petal:14>],
  [<minecraft:gold_nugget>, <minecraft:planks:2>, <minecraft:gold_ingot>],
  [<botania:petal>, <botania:petal:15>, <minecraft:crafting_table>]]);

//Recipe 4783
recipes.remove(<taiga:osram_block>, false);
furnace.remove(<taiga:osram_block>);

recipes.addShaped("youre_an_expert_harry_4783", <taiga:osram_block>, 
 [[<minecraft:beetroot_seeds>, <minecraft:log:2>, <minecraft:iron_ingot>],
  [<minecraft:stone_slab:3>, <botania:petal:2>, <minecraft:sapling:2>],
  [<minecraft:furnace>, <minecraft:stone_slab:3>, <minecraft:sapling>]]);

//Recipe 4784
recipes.remove(<abyssalcraft:energydepositioner>, false);
furnace.remove(<abyssalcraft:energydepositioner>);

recipes.addShapeless("youre_an_expert_harry_4784", <abyssalcraft:energydepositioner>, [<minecraft:planks>, <botania:petal:2>, <minecraft:melon>, <minecraft:sapling>]);

//Recipe 4785
recipes.remove(<forbidden_arcanus:obsidian_sword>, false);
furnace.remove(<forbidden_arcanus:obsidian_sword>);

recipes.addShaped("youre_an_expert_harry_4785", <forbidden_arcanus:obsidian_sword>, 
 [[<minecraft:bucket>, <minecraft:diamond>, <minecraft:bucket>],
  [<minecraft:diamond>, <botania:petal:11>, <minecraft:diamond>],
  [<minecraft:bucket>, <minecraft:diamond>, <minecraft:bucket>]]);

//Recipe 4786
recipes.remove(<enderio:block_self_resetting_lever5i>, false);
furnace.remove(<enderio:block_self_resetting_lever5i>);

recipes.addShaped("youre_an_expert_harry_4786", <enderio:block_self_resetting_lever5i>, 
 [[<botania:petal:10>, <botania:petal:3>, <botania:petal:10>],
  [<botania:petal:3>, <minecraft:log:3>, <botania:petal:3>],
  [<botania:petal:10>, <botania:petal:3>, <botania:petal:10>]]);

//Recipe 4787
recipes.remove(<atum:desert_chest_diamond>, false);
furnace.remove(<atum:desert_chest_diamond>);

recipes.addShaped("youre_an_expert_harry_4787", <atum:desert_chest_diamond>, 
 [[<botania:petal:14>, <minecraft:redstone_block>, <botania:petal:14>],
  [<minecraft:redstone_block>, <minecraft:sapling:4>, <minecraft:redstone_block>],
  [<botania:petal:14>, <minecraft:redstone_block>, <botania:petal:14>]]);

//Recipe 4788
recipes.remove(<ferdinandsflowers:block_stonebrick_light:2>, false);
furnace.remove(<ferdinandsflowers:block_stonebrick_light:2>);

recipes.addShapeless("youre_an_expert_harry_4788", <ferdinandsflowers:block_stonebrick_light:2>, [<botania:petal:5>, <minecraft:melon>, <minecraft:stick>, <minecraft:iron_pickaxe>]);

//Recipe 4789
recipes.remove(<twilightforest:raw_venison>, false);
furnace.remove(<twilightforest:raw_venison>);

recipes.addShaped("youre_an_expert_harry_4789", <twilightforest:raw_venison>, 
 [[<minecraft:sapling:2>, <minecraft:cobblestone>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin>, <minecraft:gold_nugget>, <minecraft:diamond>],
  [<botania:petal:9>, <minecraft:wheat_seeds>, <minecraft:bucket>]]);

//Recipe 4790
recipes.remove(<paragongems:block_ruby_ore>, false);
furnace.remove(<paragongems:block_ruby_ore>);

recipes.addShaped("youre_an_expert_harry_4790", <paragongems:block_ruby_ore>, 
 [[<minecraft:pumpkin>, <minecraft:log:1>, <minecraft:pumpkin>],
  [<minecraft:log:1>, <minecraft:stone_pickaxe>, <minecraft:log:1>],
  [<minecraft:pumpkin>, <minecraft:log:1>, <minecraft:pumpkin>]]);

//Recipe 4791
recipes.remove(<botanicadds:terra_protector>, false);
furnace.remove(<botanicadds:terra_protector>);

recipes.addShaped("youre_an_expert_harry_4791", <botanicadds:terra_protector>, 
 [[<minecraft:planks>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<botania:petal:4>, <minecraft:sand>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling:4>, <botania:petal>, <minecraft:coal>]]);

//Recipe 4792
recipes.remove(<thaumicbases:redlonstem>, false);
furnace.remove(<thaumicbases:redlonstem>);

recipes.addShaped("youre_an_expert_harry_4792", <thaumicbases:redlonstem>, 
 [[<minecraft:wheat_seeds>, <minecraft:stone_slab:3>, <minecraft:gravel>],
  [<minecraft:stone_slab:3>, <botania:petal:4>, <minecraft:sapling>],
  [<minecraft:log:1>, <botania:petal:4>, <minecraft:redstone>]]);

