#priority 25
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3143
recipes.remove(<sonarcore:stablestone_black>, false);
furnace.remove(<sonarcore:stablestone_black>);

recipes.addShapeless("youre_an_expert_harry_3143", <sonarcore:stablestone_black>, [<minecraft:planks:4>, <minecraft:log:1>, <minecraft:iron_pickaxe>, <minecraft:dirt>]);

//Recipe 3144
recipes.remove(<extrabotany:elvenking>, false);
furnace.remove(<extrabotany:elvenking>);
RuneAltar.removeRecipe(<extrabotany:elvenking>);

recipes.addShaped("youre_an_expert_harry_3144", <extrabotany:elvenking>, 
 [[<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:stick>],
  [<botania:petal:2>, <minecraft:cobblestone>, <minecraft:log:2>],
  [<minecraft:planks>, <minecraft:sapling:3>, <minecraft:cobblestone>]]);

//Recipe 3145
recipes.remove(<atum:diamond_ore>, false);
furnace.remove(<atum:diamond_ore>);

recipes.addShaped("youre_an_expert_harry_3145", <atum:diamond_ore>, 
 [[<minecraft:iron_ingot>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:dye:4>, <minecraft:pumpkin>, <minecraft:melon>],
  [<minecraft:dirt>, <minecraft:bucket>, <botania:petal:13>]]);

//Recipe 3146
recipes.remove(<galacticraftcore:basic_block_moon:14>, false);
furnace.remove(<galacticraftcore:basic_block_moon:14>);

recipes.addShaped("youre_an_expert_harry_3146", <galacticraftcore:basic_block_moon:14>, 
 [[<minecraft:wheat_seeds>, <botania:petal:7>, <botania:petal:3>],
  [<minecraft:cobblestone>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <minecraft:log>, <minecraft:gold_nugget>]]);

//Recipe 3147
recipes.remove(<spectrite:spectrite_sand>, false);
furnace.remove(<spectrite:spectrite_sand>);

recipes.addShapeless("youre_an_expert_harry_3147", <spectrite:spectrite_sand>, [<minecraft:beetroot_seeds>, <minecraft:log:2>, <minecraft:sapling:1>, <botania:petal:12>]);

//Recipe 3148
recipes.remove(<storagedrawers:upgrade_void>, false);
furnace.remove(<storagedrawers:upgrade_void>);

recipes.addShapeless("youre_an_expert_harry_3148", <storagedrawers:upgrade_void>, [<minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:log:3>, <minecraft:wheat_seeds>]);

//Recipe 3149
recipes.remove(<thaumcraft:smelter_void>, false);
furnace.remove(<thaumcraft:smelter_void>);

recipes.addShaped("youre_an_expert_harry_3149", <thaumcraft:smelter_void>, 
 [[<minecraft:planks>, <botania:petal:13>, <minecraft:log:1>],
  [<botania:petal:15>, <minecraft:pumpkin>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>]]);

//Recipe 3150
recipes.remove(<thermalfoundation:tool.axe_nickel>, false);
furnace.remove(<thermalfoundation:tool.axe_nickel>);

recipes.addShapeless("youre_an_expert_harry_3150", <thermalfoundation:tool.axe_nickel>, [<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:melon_seeds>, <minecraft:diamond>]);

//Recipe 3151
recipes.remove(<artisanworktables:artisans_grimoire_diamond>, false);
furnace.remove(<artisanworktables:artisans_grimoire_diamond>);

recipes.addShaped("youre_an_expert_harry_3151", <artisanworktables:artisans_grimoire_diamond>, 
 [[<minecraft:gold_nugget>, <minecraft:sapling>, <minecraft:stone_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:iron_ingot>, <botania:petal:1>, <minecraft:iron_pickaxe>]]);

//Recipe 3152
recipes.remove(<harvestcraft:flaxitem>, false);
furnace.remove(<harvestcraft:flaxitem>);

recipes.addShapeless("youre_an_expert_harry_3152", <harvestcraft:flaxitem>, [<minecraft:melon>, <botania:petal:9>, <minecraft:wheat_seeds>, <minecraft:log:2>]);

//Recipe 3153
recipes.remove(<conarm:gauntlet_mat_reach>, false);
furnace.remove(<conarm:gauntlet_mat_reach>);

recipes.addShaped("youre_an_expert_harry_3153", <conarm:gauntlet_mat_reach>, 
 [[<minecraft:furnace>, <botania:petal:8>, <minecraft:furnace>],
  [<botania:petal:8>, <minecraft:bucket>, <botania:petal:8>],
  [<minecraft:furnace>, <botania:petal:8>, <minecraft:furnace>]]);

//Recipe 3154
recipes.remove(<theaurorian:ceruleanhelmet>, false);
furnace.remove(<theaurorian:ceruleanhelmet>);

recipes.addShaped("youre_an_expert_harry_3154", <theaurorian:ceruleanhelmet>, 
 [[<botania:petal:9>, <minecraft:planks:1>, <botania:petal:9>],
  [<minecraft:planks:1>, <botania:petal:6>, <minecraft:planks:1>],
  [<botania:petal:9>, <minecraft:planks:1>, <botania:petal:9>]]);

//Recipe 3155
recipes.remove(<thaumcraft:metal_brass>, false);
furnace.remove(<thaumcraft:metal_brass>);

recipes.addShapeless("youre_an_expert_harry_3155", <thaumcraft:metal_brass>, [<minecraft:planks:3>, <minecraft:sapling:5>, <botania:petal:6>, <minecraft:sapling:4>]);

//Recipe 3156
recipes.remove(<botania:dodgering>, false);
furnace.remove(<botania:dodgering>);

recipes.addShapeless("youre_an_expert_harry_3156", <botania:dodgering>, [<botania:petal:7>, <minecraft:gravel>, <minecraft:stone_slab:3>, <minecraft:log:3>]);

//Recipe 3157
recipes.remove(<dynamictreesthaumicbases:goldenoakbranch>, false);
furnace.remove(<dynamictreesthaumicbases:goldenoakbranch>);

recipes.addShapeless("youre_an_expert_harry_3157", <dynamictreesthaumicbases:goldenoakbranch>, [<minecraft:log:3>, <botania:petal:9>, <botania:petal:9>, <minecraft:gold_ingot>]);

//Recipe 3158
recipes.remove(<nuclearcraft:salt_fission_moderator>, false);
furnace.remove(<nuclearcraft:salt_fission_moderator>);

recipes.addShapeless("youre_an_expert_harry_3158", <nuclearcraft:salt_fission_moderator>, [<minecraft:redstone>, <minecraft:planks:3>, <minecraft:cobblestone>, <botania:petal:10>]);

//Recipe 3159
recipes.remove(<harvestcraft:figyogurtitem>, false);
furnace.remove(<harvestcraft:figyogurtitem>);

recipes.addShaped("youre_an_expert_harry_3159", <harvestcraft:figyogurtitem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:bucket>, <minecraft:gold_nugget>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>]]);

//Recipe 3160
recipes.remove(<uppers:upper>, false);
furnace.remove(<uppers:upper>);

recipes.addShaped("youre_an_expert_harry_3160", <uppers:upper>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:7>, <minecraft:beetroot_seeds>],
  [<botania:petal:7>, <minecraft:sapling:3>, <botania:petal:7>],
  [<minecraft:beetroot_seeds>, <botania:petal:7>, <minecraft:beetroot_seeds>]]);

//Recipe 3161
recipes.remove(<thermalfoundation:tool.sickle_silver>, false);
furnace.remove(<thermalfoundation:tool.sickle_silver>);

recipes.addShaped("youre_an_expert_harry_3161", <thermalfoundation:tool.sickle_silver>, 
 [[<minecraft:log:1>, <botania:petal:6>, <minecraft:log:1>],
  [<botania:petal:6>, <minecraft:stick>, <botania:petal:6>],
  [<minecraft:log:1>, <botania:petal:6>, <minecraft:log:1>]]);

//Recipe 3162
recipes.remove(<harvestcraft:blackberryjellyitem>, false);
furnace.remove(<harvestcraft:blackberryjellyitem>);

recipes.addShaped("youre_an_expert_harry_3162", <harvestcraft:blackberryjellyitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:planks:3>, <minecraft:wheat_seeds>],
  [<minecraft:planks:3>, <minecraft:log:1>, <minecraft:planks:3>],
  [<minecraft:wheat_seeds>, <minecraft:planks:3>, <minecraft:wheat_seeds>]]);

//Recipe 3163
recipes.remove(<atum:iron_scimitar>, false);
furnace.remove(<atum:iron_scimitar>);

recipes.addShaped("youre_an_expert_harry_3163", <atum:iron_scimitar>, 
 [[<minecraft:planks:5>, <botania:petal:6>, <minecraft:redstone_block>],
  [<minecraft:wheat>, <minecraft:sapling:2>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_ingot>, <minecraft:sand>, <minecraft:redstone_block>]]);

//Recipe 3164
recipes.remove(<artisanworktables:artisans_groover_invar>, false);
furnace.remove(<artisanworktables:artisans_groover_invar>);

recipes.addShaped("youre_an_expert_harry_3164", <artisanworktables:artisans_groover_invar>, 
 [[<minecraft:crafting_table>, <botania:petal:3>, <minecraft:crafting_table>],
  [<botania:petal:3>, <minecraft:melon>, <botania:petal:3>],
  [<minecraft:crafting_table>, <botania:petal:3>, <minecraft:crafting_table>]]);

//Recipe 3165
recipes.remove(<harvestcraft:wovencottonitem>, false);
furnace.remove(<harvestcraft:wovencottonitem>);

recipes.addShaped("youre_an_expert_harry_3165", <harvestcraft:wovencottonitem>, 
 [[<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:sapling:2>],
  [<minecraft:wheat>, <minecraft:sapling:3>, <minecraft:redstone_block>],
  [<minecraft:sapling:3>, <minecraft:log:3>, <minecraft:sapling:3>]]);

//Recipe 3166
recipes.remove(<artisanworktables:artisans_cutters_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_cutters_toughalloy>);

recipes.addShaped("youre_an_expert_harry_3166", <artisanworktables:artisans_cutters_toughalloy>, 
 [[<minecraft:furnace>, <minecraft:log:2>, <botania:petal:6>],
  [<botania:petal:11>, <minecraft:gravel>, <botania:altar>],
  [<minecraft:log:3>, <minecraft:bucket>, <minecraft:sapling:5>]]);

//Recipe 3167
recipes.remove(<harvestcraft:walnutraisinbreaditem>, false);
furnace.remove(<harvestcraft:walnutraisinbreaditem>);

recipes.addShaped("youre_an_expert_harry_3167", <harvestcraft:walnutraisinbreaditem>, 
 [[<minecraft:dirt>, <minecraft:melon>, <minecraft:diamond>],
  [<botania:petal:7>, <minecraft:melon_seeds>, <botania:petal:11>],
  [<minecraft:sapling:3>, <minecraft:planks:5>, <minecraft:iron_pickaxe>]]);

//Recipe 3168
recipes.remove(<forbidden_arcanus:golden_orchid_seeds>, false);
furnace.remove(<forbidden_arcanus:golden_orchid_seeds>);

recipes.addShapeless("youre_an_expert_harry_3168", <forbidden_arcanus:golden_orchid_seeds>, [<minecraft:dye:4>, <botania:altar>, <minecraft:wooden_pickaxe>, <minecraft:pumpkin_seeds>]);

//Recipe 3169
recipes.remove(<artisanworktables:artisans_driver_invar>, false);
furnace.remove(<artisanworktables:artisans_driver_invar>);

recipes.addShapeless("youre_an_expert_harry_3169", <artisanworktables:artisans_driver_invar>, [<minecraft:stone_pickaxe>, <minecraft:sand>, <minecraft:log:3>, <minecraft:melon_seeds>]);

//Recipe 3170
recipes.remove(<draconicevolution:energy_pylon>, false);
furnace.remove(<draconicevolution:energy_pylon>);

recipes.addShaped("youre_an_expert_harry_3170", <draconicevolution:energy_pylon>, 
 [[<minecraft:bucket>, <minecraft:sand>, <minecraft:iron_pickaxe>],
  [<botania:petal:6>, <botania:petal:12>, <minecraft:dye:4>],
  [<botania:petal:14>, <minecraft:gravel>, <minecraft:melon_seeds>]]);

//Recipe 3171
recipes.remove(<thaumicaugmentation:pressure_plate_silverwood>, false);
furnace.remove(<thaumicaugmentation:pressure_plate_silverwood>);

recipes.addShapeless("youre_an_expert_harry_3171", <thaumicaugmentation:pressure_plate_silverwood>, [<botania:petal:9>, <minecraft:furnace>, <minecraft:pumpkin_seeds>, <minecraft:planks>]);

//Recipe 3172
recipes.remove(<artisanworktables:artisans_razor_steel>, false);
furnace.remove(<artisanworktables:artisans_razor_steel>);

recipes.addShapeless("youre_an_expert_harry_3172", <artisanworktables:artisans_razor_steel>, [<minecraft:coal>, <minecraft:log>, <minecraft:sapling:4>, <botania:petal:1>]);

//Recipe 3173
recipes.remove(<thaumicaugmentation:stairs_eldritch_tile>, false);
furnace.remove(<thaumicaugmentation:stairs_eldritch_tile>);

recipes.addShaped("youre_an_expert_harry_3173", <thaumicaugmentation:stairs_eldritch_tile>, 
 [[<minecraft:sapling:2>, <minecraft:planks:4>, <minecraft:sapling:1>],
  [<minecraft:planks:1>, <minecraft:planks:5>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:planks:3>, <minecraft:melon>]]);

//Recipe 3174
recipes.remove(<thaumcraft:nitor_yellow>, false);
furnace.remove(<thaumcraft:nitor_yellow>);

recipes.addShaped("youre_an_expert_harry_3174", <thaumcraft:nitor_yellow>, 
 [[<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:gravel>],
  [<botania:petal:8>, <botania:petal:10>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:redstone>, <minecraft:planks:2>]]);

//Recipe 3175
recipes.remove(<spectrite:spectrite_star>, false);
furnace.remove(<spectrite:spectrite_star>);

recipes.addShapeless("youre_an_expert_harry_3175", <spectrite:spectrite_star>, [<botania:petal:15>, <minecraft:dye:4>, <botania:petal:8>, <botania:petal:11>]);

//Recipe 3176
recipes.remove(<artisanworktables:artisans_chisel_gold>, false);
furnace.remove(<artisanworktables:artisans_chisel_gold>);

recipes.addShaped("youre_an_expert_harry_3176", <artisanworktables:artisans_chisel_gold>, 
 [[<botania:petal:10>, <minecraft:melon>, <minecraft:wheat>],
  [<botania:petal:7>, <minecraft:log:2>, <minecraft:cobblestone>],
  [<minecraft:log:2>, <minecraft:wheat>, <minecraft:gravel>]]);

//Recipe 3177
recipes.remove(<artisanworktables:artisans_chisel_electrum>, false);
furnace.remove(<artisanworktables:artisans_chisel_electrum>);

recipes.addShaped("youre_an_expert_harry_3177", <artisanworktables:artisans_chisel_electrum>, 
 [[<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:wheat>, <botania:petal:15>, <minecraft:log:2>],
  [<minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:redstone>]]);

//Recipe 3178
recipes.remove(<atum:dagger_poison>, false);
furnace.remove(<atum:dagger_poison>);

recipes.addShaped("youre_an_expert_harry_3178", <atum:dagger_poison>, 
 [[<botania:petal:15>, <botania:petal:15>, <minecraft:dirt>],
  [<minecraft:planks:4>, <minecraft:sapling>, <minecraft:redstone_block>],
  [<minecraft:sapling:2>, <botania:petal:8>, <minecraft:planks:1>]]);

//Recipe 3179
recipes.remove(<midnight:bogshroom_sporch>, false);
furnace.remove(<midnight:bogshroom_sporch>);

recipes.addShapeless("youre_an_expert_harry_3179", <midnight:bogshroom_sporch>, [<botania:petal:1>, <minecraft:redstone>, <botania:petal:6>, <minecraft:sapling>]);

//Recipe 3180
recipes.remove(<opencomputers:hoverboots>, false);
furnace.remove(<opencomputers:hoverboots>);

recipes.addShapeless("youre_an_expert_harry_3180", <opencomputers:hoverboots>, [<minecraft:sapling:3>, <minecraft:dirt>, <minecraft:coal>, <botania:petal>]);

//Recipe 3181
recipes.remove(<tconstruct:clear_glass>, false);
furnace.remove(<tconstruct:clear_glass>);

recipes.addShaped("youre_an_expert_harry_3181", <tconstruct:clear_glass>, 
 [[<botania:petal:12>, <minecraft:coal>, <botania:petal:13>],
  [<minecraft:melon>, <minecraft:planks>, <minecraft:furnace>],
  [<minecraft:planks:1>, <minecraft:log>, <minecraft:crafting_table>]]);

//Recipe 3182
recipes.remove(<twilightforest:sort_trapdoor>, false);
furnace.remove(<twilightforest:sort_trapdoor>);

recipes.addShaped("youre_an_expert_harry_3182", <twilightforest:sort_trapdoor>, 
 [[<botania:petal:3>, <minecraft:dirt>, <botania:petal:3>],
  [<minecraft:dirt>, <botania:petal:2>, <minecraft:dirt>],
  [<botania:petal:3>, <minecraft:dirt>, <botania:petal:3>]]);

//Recipe 3183
recipes.remove(<thaumadditions:crystal_crusher>, false);
furnace.remove(<thaumadditions:crystal_crusher>);

recipes.addShapeless("youre_an_expert_harry_3183", <thaumadditions:crystal_crusher>, [<minecraft:planks:2>, <minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <botania:petal:12>]);

//Recipe 3184
recipes.remove(<tconstruct:scythe>, false);
furnace.remove(<tconstruct:scythe>);

recipes.addShaped("youre_an_expert_harry_3184", <tconstruct:scythe>, 
 [[<botania:petal:9>, <botania:petal:13>, <minecraft:planks:3>],
  [<botania:petal:4>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<minecraft:beetroot_seeds>, <minecraft:log:1>, <minecraft:melon_seeds>]]);

//Recipe 3185
recipes.remove(<quark:bark_jungle_wall>, false);
furnace.remove(<quark:bark_jungle_wall>);

recipes.addShapeless("youre_an_expert_harry_3185", <quark:bark_jungle_wall>, [<minecraft:planks:1>, <botania:petal:11>, <minecraft:stone_slab:3>, <minecraft:beetroot_seeds>]);

//Recipe 3186
recipes.remove(<atum:bone_ladder>, false);
furnace.remove(<atum:bone_ladder>);

recipes.addShapeless("youre_an_expert_harry_3186", <atum:bone_ladder>, [<minecraft:gold_nugget>, <minecraft:planks:5>, <minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>]);

//Recipe 3187
recipes.remove(<harvestcraft:sundayhighteaitem>, false);
furnace.remove(<harvestcraft:sundayhighteaitem>);

recipes.addShaped("youre_an_expert_harry_3187", <harvestcraft:sundayhighteaitem>, 
 [[<minecraft:log:3>, <minecraft:coal>, <minecraft:log:3>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<minecraft:log:3>, <minecraft:coal>, <minecraft:log:3>]]);

//Recipe 3188
recipes.remove(<forbidden_arcanus:dark_runic_glass>, false);
furnace.remove(<forbidden_arcanus:dark_runic_glass>);

recipes.addShapeless("youre_an_expert_harry_3188", <forbidden_arcanus:dark_runic_glass>, [<minecraft:redstone>, <botania:petal:6>, <minecraft:planks:1>, <minecraft:sapling:2>]);

//Recipe 3189
recipes.remove(<theaurorian:aurorianporkcooked>, false);
furnace.remove(<theaurorian:aurorianporkcooked>);

recipes.addShaped("youre_an_expert_harry_3189", <theaurorian:aurorianporkcooked>, 
 [[<minecraft:log>, <botania:petal:10>, <minecraft:log>],
  [<botania:petal:10>, <minecraft:planks:3>, <botania:petal:10>],
  [<minecraft:log>, <botania:petal:10>, <minecraft:log>]]);

//Recipe 3190
recipes.remove(<storagedrawers:compdrawers>, false);
furnace.remove(<storagedrawers:compdrawers>);

recipes.addShaped("youre_an_expert_harry_3190", <storagedrawers:compdrawers>, 
 [[<botania:petal>, <minecraft:diamond>, <minecraft:log>],
  [<minecraft:gravel>, <minecraft:stone_slab:3>, <botania:petal:2>],
  [<minecraft:sapling>, <minecraft:diamond>, <minecraft:stick>]]);

//Recipe 3191
recipes.remove(<abyssalcraft:ethaxiumbrickstairs>, false);
furnace.remove(<abyssalcraft:ethaxiumbrickstairs>);

recipes.addShaped("youre_an_expert_harry_3191", <abyssalcraft:ethaxiumbrickstairs>, 
 [[<minecraft:sapling>, <botania:petal:5>, <minecraft:planks:3>],
  [<minecraft:cobblestone>, <minecraft:sapling:3>, <minecraft:redstone_block>],
  [<botania:petal:4>, <botania:petal:6>, <minecraft:planks>]]);

//Recipe 3192
recipes.remove(<galacticraftplanets:dense_ice>, false);
furnace.remove(<galacticraftplanets:dense_ice>);

recipes.addShaped("youre_an_expert_harry_3192", <galacticraftplanets:dense_ice>, 
 [[<minecraft:dye:4>, <minecraft:torch>, <minecraft:dye:4>],
  [<minecraft:torch>, <minecraft:planks:1>, <minecraft:torch>],
  [<minecraft:dye:4>, <minecraft:torch>, <minecraft:dye:4>]]);

//Recipe 3193
recipes.remove(<harvestcraft:festivalbreaditem>, false);
furnace.remove(<harvestcraft:festivalbreaditem>);

recipes.addShaped("youre_an_expert_harry_3193", <harvestcraft:festivalbreaditem>, 
 [[<minecraft:wheat>, <botania:petal:2>, <minecraft:wheat>],
  [<botania:petal:2>, <minecraft:stick>, <botania:petal:2>],
  [<minecraft:wheat>, <botania:petal:2>, <minecraft:wheat>]]);

//Recipe 3194
recipes.remove(<thaumcraft:golem_bell>, false);
furnace.remove(<thaumcraft:golem_bell>);

recipes.addShaped("youre_an_expert_harry_3194", <thaumcraft:golem_bell>, 
 [[<minecraft:log:2>, <minecraft:wheat>, <minecraft:log:2>],
  [<minecraft:wheat>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<minecraft:log:2>, <minecraft:wheat>, <minecraft:log:2>]]);

//Recipe 3195
recipes.remove(<abyssalcraft:engraving_nyarlathotep>, false);
furnace.remove(<abyssalcraft:engraving_nyarlathotep>);

recipes.addShaped("youre_an_expert_harry_3195", <abyssalcraft:engraving_nyarlathotep>, 
 [[<minecraft:redstone_block>, <botania:petal:4>, <minecraft:torch>],
  [<botania:petal:14>, <minecraft:sapling:3>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:3>, <minecraft:planks:2>, <botania:petal:5>]]);

//Recipe 3196
recipes.remove(<botania:quartztypedark:2>, false);
furnace.remove(<botania:quartztypedark:2>);

recipes.addShaped("youre_an_expert_harry_3196", <botania:quartztypedark:2>, 
 [[<botania:petal:7>, <minecraft:wheat_seeds>, <botania:petal:7>],
  [<minecraft:wheat_seeds>, <botania:petal:12>, <minecraft:wheat_seeds>],
  [<botania:petal:7>, <minecraft:wheat_seeds>, <botania:petal:7>]]);

//Recipe 3197
recipes.remove(<artisanworktables:artisans_mortar_platinum>, false);
furnace.remove(<artisanworktables:artisans_mortar_platinum>);

recipes.addShaped("youre_an_expert_harry_3197", <artisanworktables:artisans_mortar_platinum>, 
 [[<minecraft:log:1>, <minecraft:beetroot>, <minecraft:pumpkin>],
  [<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling:4>],
  [<minecraft:stick>, <minecraft:sapling:2>, <botania:petal:5>]]);

//Recipe 3198
recipes.remove(<taiga:tiberium_block>, false);
furnace.remove(<taiga:tiberium_block>);

recipes.addShapeless("youre_an_expert_harry_3198", <taiga:tiberium_block>, [<minecraft:planks:3>, <minecraft:sapling>, <minecraft:wooden_pickaxe>, <botania:petal:10>]);

//Recipe 3199
recipes.remove(<twilightforest:arctic_helmet>, false);
furnace.remove(<twilightforest:arctic_helmet>);

recipes.addShapeless("youre_an_expert_harry_3199", <twilightforest:arctic_helmet>, [<botania:petal:9>, <minecraft:cobblestone>, <minecraft:redstone_block>, <botania:petal:12>]);

//Recipe 3200
recipes.remove(<harvestcraft:sweetpotatoitem>, false);
furnace.remove(<harvestcraft:sweetpotatoitem>);

recipes.addShapeless("youre_an_expert_harry_3200", <harvestcraft:sweetpotatoitem>, [<botania:petal:1>, <minecraft:melon>, <botania:petal:5>, <minecraft:pumpkin>]);

//Recipe 3201
recipes.remove(<dynamictreesthaumicbases:enderoakbranch>, false);
furnace.remove(<dynamictreesthaumicbases:enderoakbranch>);

recipes.addShaped("youre_an_expert_harry_3201", <dynamictreesthaumicbases:enderoakbranch>, 
 [[<botania:petal:1>, <botania:petal:9>, <minecraft:planks:1>],
  [<minecraft:dirt>, <botania:petal:1>, <botania:petal:10>],
  [<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:log:3>]]);

//Recipe 3202
recipes.remove(<harvestcraft:grapefruititem>, false);
furnace.remove(<harvestcraft:grapefruititem>);

recipes.addShaped("youre_an_expert_harry_3202", <harvestcraft:grapefruititem>, 
 [[<minecraft:gold_ingot>, <minecraft:log:2>, <minecraft:gold_ingot>],
  [<minecraft:log:2>, <minecraft:bucket>, <minecraft:log:2>],
  [<minecraft:gold_ingot>, <minecraft:log:2>, <minecraft:gold_ingot>]]);

//Recipe 3203
recipes.remove(<atum:linen_carpet_red>, false);
furnace.remove(<atum:linen_carpet_red>);

recipes.addShapeless("youre_an_expert_harry_3203", <atum:linen_carpet_red>, [<minecraft:redstone>, <botania:petal:13>, <minecraft:gold_ingot>, <minecraft:gold_nugget>]);

//Recipe 3204
recipes.remove(<paragongems:item_opal>, false);
furnace.remove(<paragongems:item_opal>);

recipes.addShaped("youre_an_expert_harry_3204", <paragongems:item_opal>, 
 [[<minecraft:log>, <minecraft:wheat_seeds>, <botania:petal:10>],
  [<botania:petal:11>, <minecraft:stone_slab:3>, <minecraft:coal>],
  [<minecraft:stone_slab:3>, <minecraft:furnace>, <minecraft:sand>]]);

//Recipe 3205
recipes.remove(<taiga:aurorium_ore>, false);
furnace.remove(<taiga:aurorium_ore>);

recipes.addShaped("youre_an_expert_harry_3205", <taiga:aurorium_ore>, 
 [[<minecraft:sand>, <botania:petal:6>, <minecraft:sand>],
  [<botania:petal:6>, <minecraft:wheat>, <botania:petal:6>],
  [<minecraft:sand>, <botania:petal:6>, <minecraft:sand>]]);

//Recipe 3206
recipes.remove(<thaumicaugmentation:stairs_ancient>, false);
furnace.remove(<thaumicaugmentation:stairs_ancient>);

recipes.addShaped("youre_an_expert_harry_3206", <thaumicaugmentation:stairs_ancient>, 
 [[<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <botania:petal:15>],
  [<minecraft:log>, <botania:altar>, <minecraft:log:2>],
  [<minecraft:planks:3>, <minecraft:iron_ingot>, <botania:petal:3>]]);

//Recipe 3207
recipes.remove(<artisanworktables:artisans_burner_platinum>, false);
furnace.remove(<artisanworktables:artisans_burner_platinum>);

recipes.addShapeless("youre_an_expert_harry_3207", <artisanworktables:artisans_burner_platinum>, [<minecraft:stick>, <botania:petal>, <minecraft:crafting_table>, <minecraft:redstone>]);

//Recipe 3208
recipes.remove(<mca:engagement_ring>, false);
furnace.remove(<mca:engagement_ring>);

recipes.addShaped("youre_an_expert_harry_3208", <mca:engagement_ring>, 
 [[<minecraft:sapling:2>, <botania:petal:8>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot>, <botania:petal:11>, <minecraft:planks:1>],
  [<botania:petal:14>, <botania:petal:14>, <minecraft:melon>]]);

//Recipe 3209
recipes.remove(<openblocks:elevator_rotating:6>, false);
furnace.remove(<openblocks:elevator_rotating:6>);

recipes.addShaped("youre_an_expert_harry_3209", <openblocks:elevator_rotating:6>, 
 [[<minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:gold_nugget>],
  [<minecraft:log>, <minecraft:planks:4>, <minecraft:wheat>],
  [<minecraft:pumpkin>, <minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>]]);

//Recipe 3210
recipes.remove(<microblockcbe:saw_stone>, false);
furnace.remove(<microblockcbe:saw_stone>);

recipes.addShaped("youre_an_expert_harry_3210", <microblockcbe:saw_stone>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:log:2>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_ingot>, <minecraft:dye:4>, <botania:petal:8>],
  [<botania:petal:15>, <botania:petal:13>, <minecraft:log:2>]]);

//Recipe 3211
recipes.remove(<appliedenergistics2:part:261>, false);
furnace.remove(<appliedenergistics2:part:261>);

recipes.addShapeless("youre_an_expert_harry_3211", <appliedenergistics2:part:261>, [<minecraft:planks:2>, <minecraft:planks:3>, <minecraft:redstone>, <botania:petal:7>]);

//Recipe 3212
recipes.remove(<botania:biomestonea7stairs>, false);
furnace.remove(<botania:biomestonea7stairs>);

recipes.addShapeless("youre_an_expert_harry_3212", <botania:biomestonea7stairs>, [<botania:petal:15>, <minecraft:beetroot_seeds>, <minecraft:wheat_seeds>, <minecraft:planks:1>]);

//Recipe 3213
recipes.remove(<harvestcraft:loadedbakedpotatoitem>, false);
furnace.remove(<harvestcraft:loadedbakedpotatoitem>);

recipes.addShapeless("youre_an_expert_harry_3213", <harvestcraft:loadedbakedpotatoitem>, [<minecraft:sapling>, <minecraft:coal>, <botania:petal:15>, <botania:petal:1>]);

//Recipe 3214
recipes.remove(<netherex:bone_chunk>, false);
furnace.remove(<netherex:bone_chunk>);

recipes.addShaped("youre_an_expert_harry_3214", <netherex:bone_chunk>, 
 [[<minecraft:gold_nugget>, <minecraft:gravel>, <botania:petal:7>],
  [<minecraft:planks>, <minecraft:furnace>, <minecraft:log:2>],
  [<minecraft:iron_ingot>, <minecraft:planks:1>, <minecraft:sapling:5>]]);

//Recipe 3215
recipes.remove(<immersiveengineering:faraday_suit_feet>, false);
furnace.remove(<immersiveengineering:faraday_suit_feet>);

recipes.addShapeless("youre_an_expert_harry_3215", <immersiveengineering:faraday_suit_feet>, [<minecraft:torch>, <minecraft:log:2>, <botania:petal:13>, <botania:petal:11>]);

//Recipe 3216
recipes.remove(<thermalfoundation:tool.hammer_copper>, false);
furnace.remove(<thermalfoundation:tool.hammer_copper>);

recipes.addShaped("youre_an_expert_harry_3216", <thermalfoundation:tool.hammer_copper>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:4>, <minecraft:wheat>, <minecraft:sapling:4>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:beetroot_seeds>]]);

//Recipe 3217
recipes.remove(<minecraft:dark_oak_door>, false);
furnace.remove(<minecraft:dark_oak_door>);

recipes.addShapeless("youre_an_expert_harry_3217", <minecraft:dark_oak_door>, [<minecraft:sapling:3>, <botania:petal:8>, <minecraft:log:1>, <minecraft:gravel>]);

//Recipe 3218
recipes.remove(<aether_legacy:iron_ring>, false);
furnace.remove(<aether_legacy:iron_ring>);

recipes.addShaped("youre_an_expert_harry_3218", <aether_legacy:iron_ring>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling:4>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:4>, <minecraft:planks:3>, <minecraft:sapling:4>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:4>, <minecraft:stone_pickaxe>]]);

//Recipe 3219
recipes.remove(<artisanworktables:artisans_pliers_silver>, false);
furnace.remove(<artisanworktables:artisans_pliers_silver>);

recipes.addShaped("youre_an_expert_harry_3219", <artisanworktables:artisans_pliers_silver>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:1>, <minecraft:gold_ingot>],
  [<minecraft:wheat_seeds>, <minecraft:log:1>, <botania:petal:8>],
  [<minecraft:gravel>, <minecraft:iron_ingot>, <botania:petal:8>]]);

//Recipe 3220
recipes.remove(<extrabotany:candybag>, false);
furnace.remove(<extrabotany:candybag>);

recipes.addShapeless("youre_an_expert_harry_3220", <extrabotany:candybag>, [<minecraft:iron_pickaxe>, <minecraft:log:2>, <botania:petal:4>, <minecraft:gold_ingot>]);

//Recipe 3221
recipes.remove(<harvestcraft:freshwateritem>, false);
furnace.remove(<harvestcraft:freshwateritem>);

recipes.addShapeless("youre_an_expert_harry_3221", <harvestcraft:freshwateritem>, [<minecraft:melon_seeds>, <botania:petal:11>, <minecraft:melon_seeds>, <minecraft:planks:3>]);

//Recipe 3222
recipes.remove(<bloodmagic:inscription_tool:4>, false);
furnace.remove(<bloodmagic:inscription_tool:4>);

recipes.addShapeless("youre_an_expert_harry_3222", <bloodmagic:inscription_tool:4>, [<botania:petal>, <minecraft:crafting_table>, <botania:petal:2>, <minecraft:log:1>]);

//Recipe 3223
recipes.remove(<harvestcraft:mochicakeitem>, false);
furnace.remove(<harvestcraft:mochicakeitem>);

recipes.addShaped("youre_an_expert_harry_3223", <harvestcraft:mochicakeitem>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:14>, <minecraft:iron_pickaxe>],
  [<botania:petal:14>, <botania:petal:15>, <botania:petal:14>],
  [<minecraft:iron_pickaxe>, <botania:petal:14>, <minecraft:iron_pickaxe>]]);

//Recipe 3224
recipes.remove(<atum:ceramic_blue>, false);
furnace.remove(<atum:ceramic_blue>);

recipes.addShaped("youre_an_expert_harry_3224", <atum:ceramic_blue>, 
 [[<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:log:2>],
  [<botania:petal:3>, <botania:altar>, <minecraft:coal>],
  [<minecraft:pumpkin>, <minecraft:planks>, <botania:petal:9>]]);

//Recipe 3225
recipes.remove(<twilightforest:trans_door>, false);
furnace.remove(<twilightforest:trans_door>);

recipes.addShapeless("youre_an_expert_harry_3225", <twilightforest:trans_door>, [<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling>, <minecraft:planks>]);

//Recipe 3226
recipes.remove(<embers:shovel_tin>, false);
furnace.remove(<embers:shovel_tin>);

recipes.addShaped("youre_an_expert_harry_3226", <embers:shovel_tin>, 
 [[<minecraft:log:1>, <botania:altar>, <minecraft:sapling:5>],
  [<botania:petal:14>, <minecraft:wheat>, <botania:petal:11>],
  [<minecraft:redstone>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 3227
recipes.remove(<minecraft:diamond_pickaxe>, false);
furnace.remove(<minecraft:diamond_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3227", <minecraft:diamond_pickaxe>, 
 [[<minecraft:gravel>, <minecraft:sapling:5>, <minecraft:gravel>],
  [<minecraft:sapling:5>, <minecraft:coal>, <minecraft:sapling:5>],
  [<minecraft:gravel>, <minecraft:sapling:5>, <minecraft:gravel>]]);

//Recipe 3228
recipes.remove(<harvestcraft:meringuebrownieitem>, false);
furnace.remove(<harvestcraft:meringuebrownieitem>);

recipes.addShaped("youre_an_expert_harry_3228", <harvestcraft:meringuebrownieitem>, 
 [[<minecraft:bucket>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<minecraft:diamond>, <minecraft:beetroot>, <minecraft:redstone_block>],
  [<minecraft:planks:4>, <minecraft:log:3>, <botania:petal>]]);

//Recipe 3229
recipes.remove(<bibliocraft:dinnerplate>, false);
furnace.remove(<bibliocraft:dinnerplate>);

recipes.addShaped("youre_an_expert_harry_3229", <bibliocraft:dinnerplate>, 
 [[<botania:petal:7>, <botania:petal:1>, <botania:petal:7>],
  [<botania:petal:1>, <minecraft:sapling:3>, <botania:petal:1>],
  [<botania:petal:7>, <botania:petal:1>, <botania:petal:7>]]);

//Recipe 3230
recipes.remove(<artisanworktables:artisans_quill_silver>, false);
furnace.remove(<artisanworktables:artisans_quill_silver>);

recipes.addShaped("youre_an_expert_harry_3230", <artisanworktables:artisans_quill_silver>, 
 [[<minecraft:beetroot_seeds>, <minecraft:planks:4>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:4>, <minecraft:dirt>, <minecraft:planks:4>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:4>, <minecraft:beetroot_seeds>]]);

//Recipe 3231
recipes.remove(<appliedenergistics2:charger>, false);
furnace.remove(<appliedenergistics2:charger>);

recipes.addShaped("youre_an_expert_harry_3231", <appliedenergistics2:charger>, 
 [[<minecraft:sand>, <minecraft:sapling:4>, <minecraft:sand>],
  [<minecraft:sapling:4>, <minecraft:stone_slab:3>, <minecraft:sapling:4>],
  [<minecraft:sand>, <minecraft:sapling:4>, <minecraft:sand>]]);

//Recipe 3232
recipes.remove(<ironchest:iron_shulker_box_cyan:1>, false);
furnace.remove(<ironchest:iron_shulker_box_cyan:1>);

recipes.addShapeless("youre_an_expert_harry_3232", <ironchest:iron_shulker_box_cyan:1>, [<minecraft:pumpkin>, <botania:petal:14>, <minecraft:sapling:5>, <minecraft:diamond>]);

//Recipe 3233
recipes.remove(<quark:sugar_block>, false);
furnace.remove(<quark:sugar_block>);

recipes.addShaped("youre_an_expert_harry_3233", <quark:sugar_block>, 
 [[<minecraft:torch>, <botania:petal:6>, <minecraft:torch>],
  [<botania:petal:6>, <minecraft:gold_nugget>, <botania:petal:6>],
  [<minecraft:torch>, <botania:petal:6>, <minecraft:torch>]]);

//Recipe 3234
recipes.remove(<opencomputers:geolyzer>, false);
furnace.remove(<opencomputers:geolyzer>);

recipes.addShaped("youre_an_expert_harry_3234", <opencomputers:geolyzer>, 
 [[<minecraft:planks:1>, <botania:petal:11>, <minecraft:planks:1>],
  [<botania:petal:11>, <minecraft:planks:2>, <botania:petal:11>],
  [<minecraft:planks:1>, <botania:petal:11>, <minecraft:planks:1>]]);

//Recipe 3235
recipes.remove(<artisanworktables:artisans_pencil_manasteel>, false);
furnace.remove(<artisanworktables:artisans_pencil_manasteel>);

recipes.addShaped("youre_an_expert_harry_3235", <artisanworktables:artisans_pencil_manasteel>, 
 [[<minecraft:melon>, <minecraft:log:1>, <botania:petal:7>],
  [<minecraft:stick>, <minecraft:log:3>, <botania:altar>],
  [<minecraft:melon>, <minecraft:sapling:2>, <minecraft:planks:4>]]);

//Recipe 3236
recipes.remove(<artisanworktables:artisans_chisel_stone>, false);
furnace.remove(<artisanworktables:artisans_chisel_stone>);

recipes.addShaped("youre_an_expert_harry_3236", <artisanworktables:artisans_chisel_stone>, 
 [[<minecraft:redstone>, <botania:petal:14>, <minecraft:crafting_table>],
  [<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:planks:4>],
  [<botania:petal:8>, <minecraft:dirt>, <minecraft:melon>]]);

//Recipe 3237
recipes.remove(<atum:camel_raw>, false);
furnace.remove(<atum:camel_raw>);

recipes.addShaped("youre_an_expert_harry_3237", <atum:camel_raw>, 
 [[<botania:petal:14>, <minecraft:dye:4>, <botania:petal:14>],
  [<minecraft:dye:4>, <minecraft:sapling:4>, <minecraft:dye:4>],
  [<botania:petal:14>, <minecraft:dye:4>, <botania:petal:14>]]);

//Recipe 3238
recipes.remove(<densemetals:dense_nether_gold_ore>, false);
furnace.remove(<densemetals:dense_nether_gold_ore>);

recipes.addShaped("youre_an_expert_harry_3238", <densemetals:dense_nether_gold_ore>, 
 [[<botania:petal:1>, <botania:petal:6>, <minecraft:wheat_seeds>],
  [<botania:petal:10>, <botania:petal:1>, <minecraft:log>],
  [<minecraft:furnace>, <minecraft:sapling:4>, <botania:petal:6>]]);

//Recipe 3239
recipes.remove(<harvestcraft:crawfishetoufeeitem>, false);
furnace.remove(<harvestcraft:crawfishetoufeeitem>);

recipes.addShapeless("youre_an_expert_harry_3239", <harvestcraft:crawfishetoufeeitem>, [<minecraft:cobblestone>, <minecraft:crafting_table>, <minecraft:planks:1>, <minecraft:planks:5>]);

//Recipe 3240
recipes.remove(<thaumcraft:crimson_praetor_chest>, false);
furnace.remove(<thaumcraft:crimson_praetor_chest>);

recipes.addShaped("youre_an_expert_harry_3240", <thaumcraft:crimson_praetor_chest>, 
 [[<minecraft:planks:5>, <minecraft:sand>, <botania:petal>],
  [<minecraft:wheat>, <minecraft:sapling:3>, <minecraft:sand>],
  [<botania:petal:5>, <minecraft:sapling:5>, <minecraft:pumpkin>]]);

//Recipe 3241
recipes.remove(<malisisdoors:curtain_lime>, false);
furnace.remove(<malisisdoors:curtain_lime>);

recipes.addShaped("youre_an_expert_harry_3241", <malisisdoors:curtain_lime>, 
 [[<botania:petal:1>, <botania:petal:5>, <botania:petal:1>],
  [<botania:petal:5>, <minecraft:wheat_seeds>, <botania:petal:5>],
  [<botania:petal:1>, <botania:petal:5>, <botania:petal:1>]]);

//Recipe 3242
recipes.remove(<thaumicbases:campfire>, false);
furnace.remove(<thaumicbases:campfire>);

recipes.addShapeless("youre_an_expert_harry_3242", <thaumicbases:campfire>, [<botania:petal:5>, <minecraft:stone_slab:3>, <minecraft:diamond>, <minecraft:torch>]);

//Recipe 3243
recipes.remove(<abyssalcraft:decorativestatue:2>, false);
furnace.remove(<abyssalcraft:decorativestatue:2>);

recipes.addShaped("youre_an_expert_harry_3243", <abyssalcraft:decorativestatue:2>, 
 [[<minecraft:dirt>, <minecraft:wheat>, <minecraft:sapling:2>],
  [<botania:petal:11>, <minecraft:planks:3>, <botania:petal:9>],
  [<minecraft:stone_slab:3>, <botania:petal:11>, <minecraft:sapling>]]);

//Recipe 3244
recipes.remove(<tconstruct:slime_vine_purple_end>, false);
furnace.remove(<tconstruct:slime_vine_purple_end>);

recipes.addShaped("youre_an_expert_harry_3244", <tconstruct:slime_vine_purple_end>, 
 [[<botania:petal:8>, <minecraft:wooden_pickaxe>, <minecraft:stick>],
  [<minecraft:pumpkin>, <minecraft:coal>, <minecraft:sapling:1>],
  [<botania:petal:2>, <botania:petal>, <minecraft:wheat_seeds>]]);

//Recipe 3245
recipes.remove(<tcomplement:cast_clay>, false);
furnace.remove(<tcomplement:cast_clay>);

recipes.addShaped("youre_an_expert_harry_3245", <tcomplement:cast_clay>, 
 [[<minecraft:sapling:5>, <minecraft:sapling:1>, <minecraft:sapling:5>],
  [<minecraft:sapling:1>, <minecraft:stick>, <minecraft:sapling:1>],
  [<minecraft:sapling:5>, <minecraft:sapling:1>, <minecraft:sapling:5>]]);

//Recipe 3246
recipes.remove(<appliedenergistics2:nether_quartz_pickaxe>, false);
furnace.remove(<appliedenergistics2:nether_quartz_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3246", <appliedenergistics2:nether_quartz_pickaxe>, 
 [[<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:bucket>],
  [<minecraft:planks:3>, <botania:petal:6>, <minecraft:iron_ingot>],
  [<botania:petal:10>, <minecraft:stone_pickaxe>, <botania:petal:1>]]);

//Recipe 3247
recipes.remove(<embers:ember_detector>, false);
furnace.remove(<embers:ember_detector>);

recipes.addShaped("youre_an_expert_harry_3247", <embers:ember_detector>, 
 [[<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:furnace>],
  [<minecraft:melon_seeds>, <minecraft:bucket>, <minecraft:melon_seeds>],
  [<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:furnace>]]);

//Recipe 3248
recipes.remove(<enderio:block_advanced_power_monitor>, false);
furnace.remove(<enderio:block_advanced_power_monitor>);

recipes.addShaped("youre_an_expert_harry_3248", <enderio:block_advanced_power_monitor>, 
 [[<botania:petal>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat>, <botania:petal:5>],
  [<botania:petal:10>, <minecraft:planks:2>, <botania:petal:8>]]);

//Recipe 3249
recipes.remove(<botania:biomestonea12slab>, false);
furnace.remove(<botania:biomestonea12slab>);

recipes.addShaped("youre_an_expert_harry_3249", <botania:biomestonea12slab>, 
 [[<minecraft:sapling:3>, <minecraft:planks:2>, <minecraft:sapling:3>],
  [<minecraft:planks:2>, <minecraft:stick>, <minecraft:planks:2>],
  [<minecraft:sapling:3>, <minecraft:planks:2>, <minecraft:sapling:3>]]);

//Recipe 3250
recipes.remove(<harvestcraft:heartybreakfastitem>, false);
furnace.remove(<harvestcraft:heartybreakfastitem>);

recipes.addShaped("youre_an_expert_harry_3250", <harvestcraft:heartybreakfastitem>, 
 [[<minecraft:beetroot>, <botania:petal:5>, <minecraft:beetroot>],
  [<botania:petal:5>, <botania:altar>, <botania:petal:5>],
  [<minecraft:beetroot>, <botania:petal:5>, <minecraft:beetroot>]]);

//Recipe 3251
recipes.remove(<thaumadditions:dawn_totem>, false);
furnace.remove(<thaumadditions:dawn_totem>);

recipes.addShaped("youre_an_expert_harry_3251", <thaumadditions:dawn_totem>, 
 [[<botania:petal:3>, <minecraft:planks:3>, <botania:petal:3>],
  [<minecraft:planks:3>, <minecraft:stone_slab:3>, <minecraft:planks:3>],
  [<botania:petal:3>, <minecraft:planks:3>, <botania:petal:3>]]);

//Recipe 3252
recipes.remove(<quark:variant_sapling>, false);
furnace.remove(<quark:variant_sapling>);

recipes.addShaped("youre_an_expert_harry_3252", <quark:variant_sapling>, 
 [[<minecraft:bucket>, <minecraft:planks:3>, <minecraft:bucket>],
  [<minecraft:planks:3>, <minecraft:iron_pickaxe>, <minecraft:planks:3>],
  [<minecraft:bucket>, <minecraft:planks:3>, <minecraft:bucket>]]);

//Recipe 3253
recipes.remove(<colossalchests:chest_wall:6>, false);
furnace.remove(<colossalchests:chest_wall:6>);

recipes.addShapeless("youre_an_expert_harry_3253", <colossalchests:chest_wall:6>, [<minecraft:coal>, <minecraft:melon_seeds>, <botania:petal:8>, <botania:petal:10>]);

//Recipe 3254
recipes.remove(<abyssalcraft:crystalbag_huge>, false);
furnace.remove(<abyssalcraft:crystalbag_huge>);

recipes.addShaped("youre_an_expert_harry_3254", <abyssalcraft:crystalbag_huge>, 
 [[<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>],
  [<botania:petal:13>, <minecraft:gold_ingot>, <botania:petal:13>],
  [<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>]]);

//Recipe 3255
recipes.remove(<appliedenergistics2:fluid_storage_cell_16k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_16k>);

recipes.addShaped("youre_an_expert_harry_3255", <appliedenergistics2:fluid_storage_cell_16k>, 
 [[<minecraft:planks:5>, <minecraft:coal>, <minecraft:wheat>],
  [<minecraft:planks:3>, <minecraft:melon_seeds>, <minecraft:dirt>],
  [<minecraft:sapling:1>, <botania:altar>, <minecraft:gold_ingot>]]);

//Recipe 3256
recipes.remove(<spectrite:spectrite_sword_2>, false);
furnace.remove(<spectrite:spectrite_sword_2>);

recipes.addShaped("youre_an_expert_harry_3256", <spectrite:spectrite_sword_2>, 
 [[<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling:4>],
  [<minecraft:gold_nugget>, <botania:petal:4>, <minecraft:gold_nugget>],
  [<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling:4>]]);

//Recipe 3257
recipes.remove(<artifacts:everlasting_chicken>, false);
furnace.remove(<artifacts:everlasting_chicken>);

recipes.addShaped("youre_an_expert_harry_3257", <artifacts:everlasting_chicken>, 
 [[<botania:petal:2>, <botania:petal:6>, <botania:petal:2>],
  [<botania:petal:6>, <botania:altar>, <botania:petal:6>],
  [<botania:petal:2>, <botania:petal:6>, <botania:petal:2>]]);

//Recipe 3258
recipes.remove(<extrautils2:itemcreativedestructionwand>, false);
furnace.remove(<extrautils2:itemcreativedestructionwand>);

recipes.addShapeless("youre_an_expert_harry_3258", <extrautils2:itemcreativedestructionwand>, [<minecraft:planks>, <minecraft:planks:4>, <minecraft:planks:2>, <minecraft:sapling:4>]);

//Recipe 3259
recipes.remove(<artisanworktables:artisans_tsquare_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_tsquare_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_3259", <artisanworktables:artisans_tsquare_hardcarbon>, 
 [[<minecraft:stone_pickaxe>, <minecraft:coal>, <minecraft:gravel>],
  [<botania:petal:13>, <botania:petal:2>, <minecraft:planks:5>],
  [<minecraft:sapling:1>, <minecraft:gold_nugget>, <minecraft:planks:3>]]);

//Recipe 3260
recipes.remove(<forbidden_arcanus:reinforced_arcane_golden_hoe>, false);
furnace.remove(<forbidden_arcanus:reinforced_arcane_golden_hoe>);

recipes.addShaped("youre_an_expert_harry_3260", <forbidden_arcanus:reinforced_arcane_golden_hoe>, 
 [[<minecraft:sapling:4>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>],
  [<minecraft:planks>, <minecraft:wheat_seeds>, <botania:petal:8>],
  [<minecraft:log:3>, <minecraft:gold_nugget>, <minecraft:sapling:3>]]);

//Recipe 3261
recipes.remove(<artisanworktables:artisans_carver_flint>, false);
furnace.remove(<artisanworktables:artisans_carver_flint>);

recipes.addShaped("youre_an_expert_harry_3261", <artisanworktables:artisans_carver_flint>, 
 [[<botania:petal:5>, <minecraft:planks:5>, <botania:petal:5>],
  [<minecraft:planks:5>, <botania:petal:13>, <minecraft:planks:5>],
  [<botania:petal:5>, <minecraft:planks:5>, <botania:petal:5>]]);

//Recipe 3262
recipes.remove(<quark:stone_andesite_bricks_slab>, false);
furnace.remove(<quark:stone_andesite_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_3262", <quark:stone_andesite_bricks_slab>, 
 [[<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_ingot>, <minecraft:sapling:3>, <minecraft:crafting_table>],
  [<minecraft:planks:1>, <minecraft:sapling:2>, <minecraft:sapling:3>]]);

//Recipe 3263
recipes.remove(<harvestcraft:apricotglazedporkitem>, false);
furnace.remove(<harvestcraft:apricotglazedporkitem>);

recipes.addShaped("youre_an_expert_harry_3263", <harvestcraft:apricotglazedporkitem>, 
 [[<minecraft:coal>, <botania:altar>, <minecraft:gold_nugget>],
  [<botania:petal:2>, <minecraft:dirt>, <botania:petal:11>],
  [<botania:petal:15>, <botania:petal:3>, <minecraft:planks:4>]]);

//Recipe 3264
recipes.remove(<abyssalcraft:engraver>, false);
furnace.remove(<abyssalcraft:engraver>);

recipes.addShaped("youre_an_expert_harry_3264", <abyssalcraft:engraver>, 
 [[<botania:petal:5>, <minecraft:log:1>, <minecraft:cobblestone>],
  [<botania:petal:5>, <minecraft:redstone_block>, <minecraft:gravel>],
  [<minecraft:cobblestone>, <minecraft:redstone>, <minecraft:pumpkin_seeds>]]);

//Recipe 3265
recipes.remove(<ironchest:wood_copper_chest_upgrade>, false);
furnace.remove(<ironchest:wood_copper_chest_upgrade>);

recipes.addShapeless("youre_an_expert_harry_3265", <ironchest:wood_copper_chest_upgrade>, [<minecraft:melon>, <minecraft:log:1>, <minecraft:dirt>, <minecraft:bucket>]);

//Recipe 3266
recipes.remove(<artisanworktables:artisans_trowel_lead>, false);
furnace.remove(<artisanworktables:artisans_trowel_lead>);

recipes.addShapeless("youre_an_expert_harry_3266", <artisanworktables:artisans_trowel_lead>, [<botania:petal:14>, <minecraft:gold_ingot>, <minecraft:furnace>, <minecraft:sapling:2>]);

//Recipe 3267
recipes.remove(<yurtmod:super_mallet>, false);
furnace.remove(<yurtmod:super_mallet>);

recipes.addShaped("youre_an_expert_harry_3267", <yurtmod:super_mallet>, 
 [[<botania:altar>, <minecraft:sapling:4>, <botania:altar>],
  [<minecraft:sapling:4>, <botania:petal:14>, <minecraft:sapling:4>],
  [<botania:altar>, <minecraft:sapling:4>, <botania:altar>]]);

//Recipe 3268
recipes.remove(<opencomputers:hologram1>, false);
furnace.remove(<opencomputers:hologram1>);

recipes.addShaped("youre_an_expert_harry_3268", <opencomputers:hologram1>, 
 [[<botania:petal:6>, <minecraft:planks>, <botania:petal:6>],
  [<minecraft:planks>, <botania:petal:7>, <minecraft:planks>],
  [<botania:petal:6>, <minecraft:planks>, <botania:petal:6>]]);

//Recipe 3269
recipes.remove(<twilightforest:time_button>, false);
furnace.remove(<twilightforest:time_button>);

recipes.addShaped("youre_an_expert_harry_3269", <twilightforest:time_button>, 
 [[<minecraft:redstone>, <minecraft:bucket>, <botania:petal:5>],
  [<minecraft:log:1>, <botania:petal:14>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin>, <minecraft:log:1>, <botania:petal:12>]]);

//Recipe 3270
recipes.remove(<nuclearcraft:shovel_boron>, false);
furnace.remove(<nuclearcraft:shovel_boron>);

recipes.addShaped("youre_an_expert_harry_3270", <nuclearcraft:shovel_boron>, 
 [[<minecraft:planks>, <botania:petal:2>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:sapling>],
  [<botania:petal:15>, <minecraft:gold_ingot>, <minecraft:iron_ingot>]]);

//Recipe 3271
recipes.remove(<galacticraftcore:steel_pickaxe>, false);
furnace.remove(<galacticraftcore:steel_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_3271", <galacticraftcore:steel_pickaxe>, [<minecraft:log:2>, <minecraft:log>, <minecraft:redstone>, <botania:petal:3>]);

//Recipe 3272
recipes.remove(<draconicevolution:awakened_core>, false);
furnace.remove(<draconicevolution:awakened_core>);

recipes.addShaped("youre_an_expert_harry_3272", <draconicevolution:awakened_core>, 
 [[<minecraft:log>, <minecraft:dirt>, <minecraft:log>],
  [<minecraft:dirt>, <botania:altar>, <minecraft:dirt>],
  [<minecraft:log>, <minecraft:dirt>, <minecraft:log>]]);

//Recipe 3273
recipes.remove(<galacticraftcore:standard_wrench>, false);
furnace.remove(<galacticraftcore:standard_wrench>);

recipes.addShaped("youre_an_expert_harry_3273", <galacticraftcore:standard_wrench>, 
 [[<botania:petal>, <minecraft:planks:2>, <botania:petal:2>],
  [<botania:petal:3>, <minecraft:dirt>, <minecraft:melon_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:3>, <botania:petal:11>]]);

//Recipe 3274
recipes.remove(<plustic:mirionnugget>, false);
furnace.remove(<plustic:mirionnugget>);

recipes.addShaped("youre_an_expert_harry_3274", <plustic:mirionnugget>, 
 [[<minecraft:cobblestone>, <minecraft:sapling:2>, <minecraft:cobblestone>],
  [<minecraft:sapling:2>, <minecraft:log:2>, <minecraft:sapling:2>],
  [<minecraft:cobblestone>, <minecraft:sapling:2>, <minecraft:cobblestone>]]);

//Recipe 3275
recipes.remove(<minecraft:redstone_ore>, false);
furnace.remove(<minecraft:redstone_ore>);

recipes.addShaped("youre_an_expert_harry_3275", <minecraft:redstone_ore>, 
 [[<minecraft:crafting_table>, <minecraft:log:2>, <minecraft:gold_ingot>],
  [<botania:petal:2>, <minecraft:sapling:1>, <minecraft:planks:4>],
  [<botania:petal:2>, <botania:altar>, <botania:petal:10>]]);

//Recipe 3276
recipes.remove(<galacticraftplanets:crashed_probe>, false);
furnace.remove(<galacticraftplanets:crashed_probe>);

recipes.addShapeless("youre_an_expert_harry_3276", <galacticraftplanets:crashed_probe>, [<minecraft:furnace>, <botania:petal:8>, <botania:petal:14>, <minecraft:dye:4>]);

//Recipe 3277
recipes.remove(<bloodmagic:bound_shovel>, false);
furnace.remove(<bloodmagic:bound_shovel>);

recipes.addShaped("youre_an_expert_harry_3277", <bloodmagic:bound_shovel>, 
 [[<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:sapling:5>],
  [<minecraft:sand>, <minecraft:dirt>, <minecraft:dye:4>],
  [<minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 3278
recipes.remove(<botania:recordgaia1>, false);
furnace.remove(<botania:recordgaia1>);

recipes.addShaped("youre_an_expert_harry_3278", <botania:recordgaia1>, 
 [[<botania:petal:12>, <minecraft:gravel>, <botania:petal:12>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:gravel>],
  [<botania:petal:12>, <minecraft:gravel>, <botania:petal:12>]]);

//Recipe 3279
recipes.remove(<enderio:item_magnet>, false);
furnace.remove(<enderio:item_magnet>);

recipes.addShaped("youre_an_expert_harry_3279", <enderio:item_magnet>, 
 [[<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:8>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:5>, <minecraft:stone_pickaxe>],
  [<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:8>]]);

//Recipe 3280
recipes.remove(<tcomplement:scorched_slab2>, false);
furnace.remove(<tcomplement:scorched_slab2>);

recipes.addShaped("youre_an_expert_harry_3280", <tcomplement:scorched_slab2>, 
 [[<botania:petal:5>, <minecraft:wheat>, <minecraft:redstone_block>],
  [<botania:petal:6>, <minecraft:sapling:4>, <minecraft:planks:5>],
  [<botania:petal:8>, <minecraft:iron_pickaxe>, <botania:altar>]]);

//Recipe 3281
recipes.remove(<abyssalcraft:statue:4>, false);
furnace.remove(<abyssalcraft:statue:4>);

recipes.addShapeless("youre_an_expert_harry_3281", <abyssalcraft:statue:4>, [<botania:petal:4>, <minecraft:sand>, <botania:petal:6>, <botania:petal:10>]);

//Recipe 3282
recipes.remove(<harvestcraft:pitepaltitem>, false);
furnace.remove(<harvestcraft:pitepaltitem>);

recipes.addShaped("youre_an_expert_harry_3282", <harvestcraft:pitepaltitem>, 
 [[<minecraft:pumpkin>, <botania:petal:13>, <botania:petal:2>],
  [<minecraft:planks>, <minecraft:log:2>, <minecraft:iron_ingot>],
  [<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:iron_pickaxe>]]);

//Recipe 3283
recipes.remove(<atum:ceramic_lime>, false);
furnace.remove(<atum:ceramic_lime>);

recipes.addShapeless("youre_an_expert_harry_3283", <atum:ceramic_lime>, [<minecraft:sapling:5>, <minecraft:sapling:1>, <minecraft:stone_pickaxe>, <minecraft:log>]);

//Recipe 3284
recipes.remove(<thermalfoundation:tool.hammer_electrum>, false);
furnace.remove(<thermalfoundation:tool.hammer_electrum>);

recipes.addShapeless("youre_an_expert_harry_3284", <thermalfoundation:tool.hammer_electrum>, [<minecraft:planks:2>, <minecraft:crafting_table>, <minecraft:torch>, <minecraft:beetroot>]);

//Recipe 3285
recipes.remove(<appliedenergistics2:quartz_ore>, false);
furnace.remove(<appliedenergistics2:quartz_ore>);

recipes.addShaped("youre_an_expert_harry_3285", <appliedenergistics2:quartz_ore>, 
 [[<minecraft:sapling:3>, <minecraft:gravel>, <minecraft:sapling:3>],
  [<minecraft:gravel>, <botania:petal>, <minecraft:gravel>],
  [<minecraft:sapling:3>, <minecraft:gravel>, <minecraft:sapling:3>]]);

//Recipe 3286
recipes.remove(<arcanearchives:matrix_brace>, false);
furnace.remove(<arcanearchives:matrix_brace>);

recipes.addShaped("youre_an_expert_harry_3286", <arcanearchives:matrix_brace>, 
 [[<minecraft:beetroot>, <botania:petal:1>, <minecraft:beetroot>],
  [<botania:petal:1>, <botania:petal:1>, <botania:petal:1>],
  [<minecraft:beetroot>, <botania:petal:1>, <minecraft:beetroot>]]);

//Recipe 3287
recipes.remove(<mekanismgenerators:solarpanel>, false);
furnace.remove(<mekanismgenerators:solarpanel>);

recipes.addShaped("youre_an_expert_harry_3287", <mekanismgenerators:solarpanel>, 
 [[<minecraft:torch>, <minecraft:crafting_table>, <minecraft:torch>],
  [<minecraft:crafting_table>, <minecraft:planks:1>, <minecraft:crafting_table>],
  [<minecraft:torch>, <minecraft:crafting_table>, <minecraft:torch>]]);

//Recipe 3288
recipes.remove(<atum:crystal_yellow_stained_glass>, false);
furnace.remove(<atum:crystal_yellow_stained_glass>);

recipes.addShaped("youre_an_expert_harry_3288", <atum:crystal_yellow_stained_glass>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:13>, <botania:petal:7>],
  [<botania:petal:5>, <minecraft:log:3>, <minecraft:redstone_block>],
  [<minecraft:torch>, <botania:petal:7>, <minecraft:planks:5>]]);

//Recipe 3289
recipes.remove(<atum:loot_gold_idol>, false);
furnace.remove(<atum:loot_gold_idol>);

recipes.addShaped("youre_an_expert_harry_3289", <atum:loot_gold_idol>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling:2>, <botania:altar>],
  [<botania:petal:7>, <minecraft:sapling:3>, <botania:petal:5>],
  [<minecraft:coal>, <minecraft:planks:1>, <minecraft:planks:1>]]);

//Recipe 3290
recipes.remove(<midnight:bogshroom_stem>, false);
furnace.remove(<midnight:bogshroom_stem>);

recipes.addShaped("youre_an_expert_harry_3290", <midnight:bogshroom_stem>, 
 [[<minecraft:sapling>, <minecraft:log:2>, <minecraft:sapling>],
  [<minecraft:log:2>, <minecraft:gold_ingot>, <minecraft:log:2>],
  [<minecraft:sapling>, <minecraft:log:2>, <minecraft:sapling>]]);

//Recipe 3291
recipes.remove(<artisanworktables:artisans_spanner_steel>, false);
furnace.remove(<artisanworktables:artisans_spanner_steel>);

recipes.addShapeless("youre_an_expert_harry_3291", <artisanworktables:artisans_spanner_steel>, [<minecraft:gold_ingot>, <minecraft:log>, <minecraft:wheat>, <botania:petal:7>]);

//Recipe 3292
recipes.remove(<quark:redstone_randomizer>, false);
furnace.remove(<quark:redstone_randomizer>);

recipes.addShaped("youre_an_expert_harry_3292", <quark:redstone_randomizer>, 
 [[<botania:petal:15>, <minecraft:log:3>, <botania:petal:5>],
  [<minecraft:iron_ingot>, <botania:petal:3>, <botania:petal:14>],
  [<minecraft:iron_pickaxe>, <minecraft:beetroot>, <botania:petal:8>]]);

