#priority 44
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 295
recipes.remove(<netherex:wither_bone_chestplate>, false);
furnace.remove(<netherex:wither_bone_chestplate>);

ManaInfusion.addInfusion(<netherex:wither_bone_chestplate>, <twilightforest:dark_planks>, 4645);

//Recipe 296
recipes.remove(<harvestcraft:crabrawitem>, false);
furnace.remove(<harvestcraft:crabrawitem>);

recipes.addShaped("youre_an_expert_harry_296", <harvestcraft:crabrawitem>, 
 [[<thaumcraft:voidseer_charm>, <thermalfoundation:tool.fishing_rod_tin>, <thaumcraft:voidseer_charm>],
  [<thermalfoundation:tool.fishing_rod_tin>, <aether_legacy:chain_gloves>, <thermalfoundation:tool.fishing_rod_tin>],
  [<thaumcraft:voidseer_charm>, <thermalfoundation:tool.fishing_rod_tin>, <thaumcraft:voidseer_charm>]]);

//Recipe 297
recipes.remove(<enderio:block_enhanced_wireless_charger>, false);
furnace.remove(<enderio:block_enhanced_wireless_charger>);

recipes.addShaped("youre_an_expert_harry_297", <enderio:block_enhanced_wireless_charger>, 
 [[<harvestcraft:chocolatebaritem>, <materialis:pokefennium_nugget>, <harvestcraft:chocolatebaritem>],
  [<materialis:pokefennium_nugget>, <harvestcraft:ceasarsaladitem>, <materialis:pokefennium_nugget>],
  [<harvestcraft:chocolatebaritem>, <materialis:pokefennium_nugget>, <harvestcraft:chocolatebaritem>]]);

//Recipe 298
recipes.remove(<densemetals:dense_uranium_ore>, false);
furnace.remove(<densemetals:dense_uranium_ore>);

recipes.addShapeless("youre_an_expert_harry_298", <densemetals:dense_uranium_ore>, [<abyssalcraft:dreadiumlegs>, <embers:caster_orb>, <artisanworktables:artisans_punch_terrasteel>, <spectrite:spectrite_glass>]);

//Recipe 299
recipes.remove(<theaurorian:moonstonepickaxe>, false);
furnace.remove(<theaurorian:moonstonepickaxe>);

Apothecary.addRecipe(<theaurorian:moonstonepickaxe>, [<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>, <betternether:cincinnasite_forged>, <bloodmagic:slate:2>]);

//Recipe 300
recipes.remove(<quark:stone_basalt_bricks_wall>, false);
furnace.remove(<quark:stone_basalt_bricks_wall>);

ManaInfusion.addInfusion(<quark:stone_basalt_bricks_wall>, <extrautils2:sickle_gold>, 8181);

//Recipe 301
recipes.remove(<artisanworktables:artisans_beaker_copper>, false);
furnace.remove(<artisanworktables:artisans_beaker_copper>);

recipes.addShapeless("youre_an_expert_harry_301", <artisanworktables:artisans_beaker_copper>, [<harvestcraft:pamdate>, <bountifulbaubles:amuletsinpride>, <embers:archaic_bricks>, <harvestcraft:blueberrypancakesitem>]);

//Recipe 302
recipes.remove(<thaumadditions:fragnant_pendant>, false);
furnace.remove(<thaumadditions:fragnant_pendant>);

recipes.addShaped("youre_an_expert_harry_302", <thaumadditions:fragnant_pendant>, 
 [[<bloodmagic:altar>, <futuremc:stripped_jungle_log>, <bloodmagic:altar>],
  [<futuremc:stripped_jungle_log>, <botania:lightrelay:3>, <futuremc:stripped_jungle_log>],
  [<bloodmagic:altar>, <futuremc:stripped_jungle_log>, <bloodmagic:altar>]]);

//Recipe 303
recipes.remove(<harvestcraft:liverandonionsitem>, false);
furnace.remove(<harvestcraft:liverandonionsitem>);

recipes.addShaped("youre_an_expert_harry_303", <harvestcraft:liverandonionsitem>, 
 [[<artisanworktables:artisans_beaker_bronze>, <bloodmagic:altar>, <artisanworktables:artisans_beaker_bronze>],
  [<bloodmagic:altar>, <harvestcraft:candledeco3>, <bloodmagic:altar>],
  [<artisanworktables:artisans_beaker_bronze>, <bloodmagic:altar>, <artisanworktables:artisans_beaker_bronze>]]);

//Recipe 304
recipes.remove(<netherex:lively_nether_brick>, false);
furnace.remove(<netherex:lively_nether_brick>);

Apothecary.addRecipe(<netherex:lively_nether_brick>, [<thaumadditions:seal_globe>, <taiga:aurorium_ingot>, <embers:cinder_plinth>, <harvestcraft:ryeseeditem>, <artisanworktables:artisans_file_boronnitride>, <enderio:block_pasture_fused_quartz:12>, <harvestcraft:fishtacoitem>]);

//Recipe 305
recipes.remove(<midnight:viridshroom_slab>, false);
furnace.remove(<midnight:viridshroom_slab>);

Apothecary.addRecipe(<midnight:viridshroom_slab>, [<theaurorian:silentwoodleaves>, <thermalfoundation:diagram_redprint>, <harvestcraft:leekseeditem>, <midnight:nagrilite_sword>, <thermalfoundation:tool.bow_silver>, <quark:sandstone_bricks_slab>, <minecraft:stone_axe>]);

//Recipe 306
recipes.remove(<harvestcraft:peachjellyitem>, false);
furnace.remove(<harvestcraft:peachjellyitem>);

recipes.addShaped("youre_an_expert_harry_306", <harvestcraft:peachjellyitem>, 
 [[<artisanworktables:artisans_groover_silver>, <atum:limestone_sword>, <artisanworktables:artisans_groover_silver>],
  [<harvestcraft:groundrabbititem>, <atum:porphyry_carved_wall>, <harvestcraft:groundrabbititem>],
  [<nuclearcraft:ground_cocoa_nibs>, <plustic:osgloglasnugget>, <nuclearcraft:ground_cocoa_nibs>]]);

//Recipe 307
recipes.remove(<atum:crystal_silver_stained_glass>, false);
furnace.remove(<atum:crystal_silver_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_307", <atum:crystal_silver_stained_glass>, [<paragongems:block_carnelian_ore>, <tconstruct:slimesling:4>, <thaumicaugmentation:impetus_matrix_base>, <embers:caminite_lever>]);

//Recipe 308
recipes.remove(<embers:aspectus_copper>, false);
furnace.remove(<embers:aspectus_copper>);

recipes.addShapeless("youre_an_expert_harry_308", <embers:aspectus_copper>, [<atum:iron_dagger>, <thaumcraft:taint_rock>, <harvestcraft:turnipseeditem>, <atum:loot_diamond_necklace>]);

//Recipe 309
recipes.remove(<minecraft:emerald>, false);
furnace.remove(<minecraft:emerald>);

recipes.addShaped("youre_an_expert_harry_309", <minecraft:emerald>, 
 [[<aether_legacy:skyroot_bucket:2>, <harvestcraft:pineapplehamitem>, <aether_legacy:skyroot_bucket:2>],
  [<harvestcraft:pineapplehamitem>, <thermalfoundation:armor.boots_silver>, <harvestcraft:pineapplehamitem>],
  [<aether_legacy:skyroot_bucket:2>, <harvestcraft:pineapplehamitem>, <aether_legacy:skyroot_bucket:2>]]);

//Recipe 310
recipes.remove(<artisanworktables:artisans_punch_boron>, false);
furnace.remove(<artisanworktables:artisans_punch_boron>);

recipes.addShaped("youre_an_expert_harry_310", <artisanworktables:artisans_punch_boron>, 
 [[<quark:stone_slate_slab>, <thermalfoundation:armor.boots_steel>, <quark:stone_slate_slab>],
  [<botania:redstringcomparator>, <bloodmagic:sigil_divination>, <botania:redstringcomparator>],
  [<galacticraftplanets:creeper_egg>, <artisanworktables:artisans_hatchet_silver>, <galacticraftplanets:creeper_egg>]]);

//Recipe 311
recipes.remove(<taiga:tiberium_dust>, false);
furnace.remove(<taiga:tiberium_dust>);

furnace.addRecipe(<taiga:tiberium_dust>, <quark:midori_block_stairs>);

//Recipe 312
recipes.remove(<abyssalcraft:abydreadbrickstairs>, false);
furnace.remove(<abyssalcraft:abydreadbrickstairs>);

recipes.addShaped("youre_an_expert_harry_312", <abyssalcraft:abydreadbrickstairs>, 
 [[<harvestcraft:peasandceleryitem>, <harvestcraft:briochebunitem>, <harvestcraft:peasandceleryitem>],
  [<futuremc:diorite_wall>, <harvestcraft:marzipanitem>, <futuremc:diorite_wall>],
  [<futuremc:blue_ice>, <midnight:dewshroom_planks>, <futuremc:blue_ice>]]);

//Recipe 313
recipes.remove(<draconicevolution:wyvern_axe>, false);
furnace.remove(<draconicevolution:wyvern_axe>);

recipes.addShaped("youre_an_expert_harry_313", <draconicevolution:wyvern_axe>, 
 [[<thaumicwonders:coalescence_matrix>, <thermalfoundation:tool.hoe_steel>, <thaumicwonders:coalescence_matrix>],
  [<thaumicbases:herobrinesscythe>, <thaumcraft:crimson_praetor_helm>, <thaumicbases:herobrinesscythe>],
  [<atum:golden_date_enchanted>, <minecraft:silver_shulker_box>, <atum:golden_date_enchanted>]]);

//Recipe 314
recipes.remove(<thaumicbases:thaumspike>, false);
furnace.remove(<thaumicbases:thaumspike>);

furnace.addRecipe(<thaumicbases:thaumspike>, <atum:desert_boots_gold>);

//Recipe 315
recipes.remove(<enderio:block_fused_glass>, false);
furnace.remove(<enderio:block_fused_glass>);

recipes.addShaped("youre_an_expert_harry_315", <enderio:block_fused_glass>, 
 [[<atum:redstone_ore>, <galacticraftcore:fuel_loader>, <atum:redstone_ore>],
  [<galacticraftcore:fuel_loader>, <midnight:deceitful_mud>, <galacticraftcore:fuel_loader>],
  [<atum:redstone_ore>, <galacticraftcore:fuel_loader>, <atum:redstone_ore>]]);

//Recipe 316
recipes.remove(<extrautils2:trashcanenergy>, false);
furnace.remove(<extrautils2:trashcanenergy>);

recipes.addShaped("youre_an_expert_harry_316", <extrautils2:trashcanenergy>, 
 [[<quark:cobbed_stone_stairs>, <artisanworktables:artisans_tsquare_copper>, <quark:cobbed_stone_stairs>],
  [<artisanworktables:artisans_tsquare_copper>, <netherex:frosted_amedian_hoe>, <artisanworktables:artisans_tsquare_copper>],
  [<quark:cobbed_stone_stairs>, <artisanworktables:artisans_tsquare_copper>, <quark:cobbed_stone_stairs>]]);

//Recipe 317
recipes.remove(<thaumcraft:crimson_blade>, false);
furnace.remove(<thaumcraft:crimson_blade>);

ManaInfusion.addInfusion(<thaumcraft:crimson_blade>, <thaumicbases:blockthauminite>, 3877);

//Recipe 318
recipes.remove(<taiga:eezo_ingot>, false);
furnace.remove(<taiga:eezo_ingot>);

ManaInfusion.addInfusion(<taiga:eezo_ingot>, <mekanismgenerators:turbineblade>, 8045);

//Recipe 319
recipes.remove(<theaurorian:auroriantallgrasslight>, false);
furnace.remove(<theaurorian:auroriantallgrasslight>);

Apothecary.addRecipe(<theaurorian:auroriantallgrasslight>, [<abyssalcraft:dltslab2>, <thaumcraft:banner_yellow>, <artisanworktables:artisans_groover_hardcarbon>, <thaumcraft:candle_white>, <artisanworktables:artisans_pan_copper>]);

//Recipe 320
recipes.remove(<embers:adhesive>, false);
furnace.remove(<embers:adhesive>);

ManaInfusion.addInfusion(<embers:adhesive>, <netherendingores:ore_end_modded_1:2>, 7335);

//Recipe 321
recipes.remove(<artisanworktables:artisans_cutting_board_osmium>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_osmium>);

Apothecary.addRecipe(<artisanworktables:artisans_cutting_board_osmium>, [<artisanworktables:artisans_mortar_gold>, <netherex:gloomy_netherbrick>, <abyssalcraft:ethaxiumpillar>, <openblocks:sponge>, <artisanworktables:artisans_knife_elementium>, <thermalfoundation:bait:1>, <bibliocraft:bell>, <artisanworktables:artisans_chisel_silver>, <harvestcraft:pistachiobutteritem>]);

//Recipe 322
recipes.remove(<midnight:crystalotus>, false);
furnace.remove(<midnight:crystalotus>);

recipes.addShaped("youre_an_expert_harry_322", <midnight:crystalotus>, 
 [[<atum:dusty_bone>, <tconstruct:ore:1>, <atum:dusty_bone>],
  [<tconstruct:ore:1>, <ironchest:iron_shulker_box_magenta:5>, <tconstruct:ore:1>],
  [<atum:dusty_bone>, <tconstruct:ore:1>, <atum:dusty_bone>]]);

//Recipe 323
recipes.remove(<abyssalcraft:darkethaxiumbrick>, false);
furnace.remove(<abyssalcraft:darkethaxiumbrick>);

recipes.addShaped("youre_an_expert_harry_323", <abyssalcraft:darkethaxiumbrick>, 
 [[<botania:enderhand>, <artisanworktables:artisans_burner_invar>, <botania:enderhand>],
  [<artisanworktables:artisans_hatchet_aluminum>, <quark:monster_box>, <artisanworktables:artisans_hatchet_aluminum>],
  [<aether_legacy:lightning_knife>, <thaumcraft:traveller_boots>, <aether_legacy:lightning_knife>]]);

//Recipe 324
recipes.remove(<theaurorian:darkstonekey>, false);
furnace.remove(<theaurorian:darkstonekey>);

furnace.addRecipe(<theaurorian:darkstonekey>, <embers:resonating_bell>);

//Recipe 325
recipes.remove(<thermalfoundation:tool.shears_copper>, false);
furnace.remove(<thermalfoundation:tool.shears_copper>);

recipes.addShaped("youre_an_expert_harry_325", <thermalfoundation:tool.shears_copper>, 
 [[<artisanworktables:artisans_cutting_board_electrum>, <atum:ceramic_stairs_black>, <artisanworktables:artisans_cutting_board_electrum>],
  [<harvestcraft:gyudonitem>, <thaumcraft:curio:6>, <harvestcraft:gyudonitem>],
  [<theaurorian:ceruleanleggings>, <artisanworktables:artisans_beaker_silver>, <theaurorian:ceruleanleggings>]]);

//Recipe 326
recipes.remove(<artisanworktables:artisans_driver_nickel>, false);
furnace.remove(<artisanworktables:artisans_driver_nickel>);

furnace.addRecipe(<artisanworktables:artisans_driver_nickel>, <abyssalcraft:oc>);

//Recipe 327
recipes.remove(<storagedrawers:framingtable>, false);
furnace.remove(<storagedrawers:framingtable>);

recipes.addShaped("youre_an_expert_harry_327", <storagedrawers:framingtable>, 
 [[<artisanworktables:artisans_tsquare_steel>, <artisanworktables:artisans_trowel_invar>, <artisanworktables:artisans_tsquare_steel>],
  [<artisanworktables:artisans_beaker_terrasteel>, <bloodmagic:soul_gem:4>, <artisanworktables:artisans_beaker_terrasteel>],
  [<quark:stone_speleothem>, <densemetals:dense_nether_nickel_ore>, <quark:stone_speleothem>]]);

//Recipe 328
recipes.remove(<botania:alchemycatalyst>, false);
furnace.remove(<botania:alchemycatalyst>);

recipes.addShaped("youre_an_expert_harry_328", <botania:alchemycatalyst>, 
 [[<embers:crystal_ember>, <artisanworktables:artisans_pan_bone>, <embers:crystal_ember>],
  [<thaumcraft:candle_orange>, <malisisdoors:rustyhandle>, <thaumcraft:candle_orange>],
  [<embers:nugget_dawnstone>, <abyssalcraft:abyssalnitecobblestonestairs>, <embers:nugget_dawnstone>]]);

//Recipe 329
recipes.remove(<enderio:block_simple_stirling_generator>, false);
furnace.remove(<enderio:block_simple_stirling_generator>);

recipes.addShaped("youre_an_expert_harry_329", <enderio:block_simple_stirling_generator>, 
 [[<openblocks:auto_enchantment_table>, <nuclearcraft:fuel_neptunium:2>, <openblocks:auto_enchantment_table>],
  [<nuclearcraft:fuel_neptunium:2>, <taiga:proxii_dust>, <nuclearcraft:fuel_neptunium:2>],
  [<openblocks:auto_enchantment_table>, <nuclearcraft:fuel_neptunium:2>, <openblocks:auto_enchantment_table>]]);

//Recipe 330
recipes.remove(<enderio:item_owl_egg>, false);
furnace.remove(<enderio:item_owl_egg>);

furnace.addRecipe(<enderio:item_owl_egg>, <thermalfoundation:tool.axe_copper>);

//Recipe 331
recipes.remove(<galacticraftplanets:desh_axe>, false);
furnace.remove(<galacticraftplanets:desh_axe>);

recipes.addShaped("youre_an_expert_harry_331", <galacticraftplanets:desh_axe>, 
 [[<embers:ember_relay>, <enderio:block_gauge>, <embers:ember_relay>],
  [<harvestcraft:presser>, <minecraft:spruce_boat>, <harvestcraft:presser>],
  [<botania:mushroom:3>, <atum:linen_carpet_magenta>, <botania:mushroom:3>]]);

//Recipe 332
recipes.remove(<projectred-exploration:peridot_saw>, false);
furnace.remove(<projectred-exploration:peridot_saw>);

recipes.addShaped("youre_an_expert_harry_332", <projectred-exploration:peridot_saw>, 
 [[<abyssalcraft:tieredenergycollector:3>, <thaumcraft:nitor_blue>, <abyssalcraft:tieredenergycollector:3>],
  [<thaumcraft:nitor_blue>, <bloodmagic:soul_snare>, <thaumcraft:nitor_blue>],
  [<abyssalcraft:tieredenergycollector:3>, <thaumcraft:nitor_blue>, <abyssalcraft:tieredenergycollector:3>]]);

//Recipe 333
recipes.remove(<embers:pickaxe_aluminum>, false);
furnace.remove(<embers:pickaxe_aluminum>);

recipes.addShapeless("youre_an_expert_harry_333", <embers:pickaxe_aluminum>, [<artisanworktables:artisans_carver_tin>, <harvestcraft:leafyfishsandwichitem>, <midnight:dead_wood_planks>, <enderio:item_redstone_nor_filter>]);

//Recipe 334
recipes.remove(<thaumicwonders:placeholder_adv_alch_construct>, false);
furnace.remove(<thaumicwonders:placeholder_adv_alch_construct>);

ManaInfusion.addInfusion(<thaumicwonders:placeholder_adv_alch_construct>, <twilightforest:magic_log>, 5117);

//Recipe 335
recipes.remove(<artisanworktables:artisans_file_flint>, false);
furnace.remove(<artisanworktables:artisans_file_flint>);

furnace.addRecipe(<artisanworktables:artisans_file_flint>, <draconicevolution:wyvern_sword>);

//Recipe 336
recipes.remove(<forbidden_arcanus:dark_nether_star>, false);
furnace.remove(<forbidden_arcanus:dark_nether_star>);

ManaInfusion.addInfusion(<forbidden_arcanus:dark_nether_star>, <harvestcraft:steaktartareitem>, 7644);

//Recipe 337
recipes.remove(<spectrite:spectrite_axe>, false);
furnace.remove(<spectrite:spectrite_axe>);

furnace.addRecipe(<spectrite:spectrite_axe>, <harvestcraft:dhalitem>);

//Recipe 338
recipes.remove(<galacticraftplanets:desh_helmet>, false);
furnace.remove(<galacticraftplanets:desh_helmet>);

recipes.addShaped("youre_an_expert_harry_338", <galacticraftplanets:desh_helmet>, 
 [[<harvestcraft:cocoapowderitem>, <extrautils2:minichest>, <harvestcraft:cocoapowderitem>],
  [<extrautils2:minichest>, <openblocks:xp_drain>, <extrautils2:minichest>],
  [<harvestcraft:cocoapowderitem>, <extrautils2:minichest>, <harvestcraft:cocoapowderitem>]]);

//Recipe 339
recipes.remove(<densemetals:dense_chromium_ore>, false);
furnace.remove(<densemetals:dense_chromium_ore>);

ManaInfusion.addInfusion(<densemetals:dense_chromium_ore>, <bountifulbaubles:trinketluckyhorseshoe>, 3449);

//Recipe 340
recipes.remove(<thaumicenergistics:essentia_cell_16k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_16k>);

ManaInfusion.addInfusion(<thaumicenergistics:essentia_cell_16k>, <quark:midori_block>, 9259);

//Recipe 341
recipes.remove(<harvestcraft:creamofavocadosoupitem>, false);
furnace.remove(<harvestcraft:creamofavocadosoupitem>);

Apothecary.addRecipe(<harvestcraft:creamofavocadosoupitem>, [<minecraft:red_nether_brick>]);

//Recipe 342
recipes.remove(<minecraft:stone_stairs>, false);
furnace.remove(<minecraft:stone_stairs>);

recipes.addShapeless("youre_an_expert_harry_342", <minecraft:stone_stairs>, [<harvestcraft:eggplantitem>, <taiga:psychonium_dust>, <quark:framed_glass>, <artisanworktables:artisans_shears_lead>]);

//Recipe 343
recipes.remove(<spectrite:spectrite_ladder>, false);
furnace.remove(<spectrite:spectrite_ladder>);

recipes.addShaped("youre_an_expert_harry_343", <spectrite:spectrite_ladder>, 
 [[<sonarcore:reinforceddirtbrickstairs>, <dynamictreesphc:hazelnutseed>, <sonarcore:reinforceddirtbrickstairs>],
  [<opencomputers:casecreative>, <twilightforest:alpha_fur>, <opencomputers:casecreative>],
  [<quark:stained_clay_tiles_black_slab>, <thaumcraft:banner_cyan>, <quark:stained_clay_tiles_black_slab>]]);

//Recipe 344
recipes.remove(<artisanworktables:artisans_cutting_board_bone>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_bone>);

Apothecary.addRecipe(<artisanworktables:artisans_cutting_board_bone>, [<bigreactors:duststeel>, <artisanworktables:artisans_solderer_flint>, <netherendingores:ore_nether_modded_2:8>, <openblocks:empty_map>, <theaurorian:teasilkberry>]);

//Recipe 345
recipes.remove(<quark:turf_stairs>, false);
furnace.remove(<quark:turf_stairs>);

recipes.addShaped("youre_an_expert_harry_345", <quark:turf_stairs>, 
 [[<quark:slate_speleothem>, <embers:ember_pulser>, <quark:slate_speleothem>],
  [<atum:limestone_sword>, <ironchest:copper_iron_shulker_upgrade>, <atum:limestone_sword>],
  [<aether_legacy:neptune_boots>, <midnight:nagrilite_ingot>, <aether_legacy:neptune_boots>]]);

//Recipe 346
recipes.remove(<taiga:seismum_nugget>, false);
furnace.remove(<taiga:seismum_nugget>);

furnace.addRecipe(<taiga:seismum_nugget>, <embers:block_caminite_brick_slab>);

//Recipe 347
recipes.remove(<netherex:smooth_basalt_wall>, false);
furnace.remove(<netherex:smooth_basalt_wall>);

recipes.addShaped("youre_an_expert_harry_347", <netherex:smooth_basalt_wall>, 
 [[<tcomplement:high_oven_controller>, <harvestcraft:rainbowcurryitem>, <tcomplement:high_oven_controller>],
  [<harvestcraft:rainbowcurryitem>, <artisanworktables:artisans_shears_osmium>, <harvestcraft:rainbowcurryitem>],
  [<tcomplement:high_oven_controller>, <harvestcraft:rainbowcurryitem>, <tcomplement:high_oven_controller>]]);

//Recipe 348
recipes.remove(<midnight:tenebrum_trapdoor>, false);
furnace.remove(<midnight:tenebrum_trapdoor>);

furnace.addRecipe(<midnight:tenebrum_trapdoor>, <nuclearcraft:lithium:2>);

//Recipe 349
recipes.remove(<bigreactors:turbinehousing>, false);
furnace.remove(<bigreactors:turbinehousing>);

ManaInfusion.addInfusion(<bigreactors:turbinehousing>, <harvestcraft:mushroomketchupitem>, 3475);

//Recipe 350
recipes.remove(<harvestcraft:cheeseburgeritem>, false);
furnace.remove(<harvestcraft:cheeseburgeritem>);

recipes.addShaped("youre_an_expert_harry_350", <harvestcraft:cheeseburgeritem>, 
 [[<quark:birch_button>, <harvestcraft:mochiitem>, <quark:birch_button>],
  [<artisanworktables:artisans_sifter_wood>, <artisanworktables:artisans_pencil_toughalloy>, <artisanworktables:artisans_sifter_wood>],
  [<galacticraftcore:air_vent>, <thermalfoundation:armor.boots_tin>, <galacticraftcore:air_vent>]]);

//Recipe 351
recipes.remove(<artisanworktables:artisans_gemcutter_osmium>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_osmium>);

ManaInfusion.addInfusion(<artisanworktables:artisans_gemcutter_osmium>, <abyssalcraft:dltsapling>, 6194);

//Recipe 352
recipes.remove(<twilightforest:arctic_leggings>, false);
furnace.remove(<twilightforest:arctic_leggings>);

recipes.addShaped("youre_an_expert_harry_352", <twilightforest:arctic_leggings>, 
 [[<atum:seths_venom>, <thaumcraft:slab_arcane_stone>, <atum:seths_venom>],
  [<thaumcraft:slab_arcane_stone>, <minecraft:stonebrick:2>, <thaumcraft:slab_arcane_stone>],
  [<atum:seths_venom>, <thaumcraft:slab_arcane_stone>, <atum:seths_venom>]]);

//Recipe 353
recipes.remove(<artisanworktables:artisans_cutters_platinum>, false);
furnace.remove(<artisanworktables:artisans_cutters_platinum>);

recipes.addShapeless("youre_an_expert_harry_353", <artisanworktables:artisans_cutters_platinum>, [<theaurorian:aurorianperidotite>, <tconstruct:shuriken>, <theaurorian:ceruleanore>, <thermalfoundation:tool.excavator_constantan>]);

//Recipe 354
recipes.remove(<thaumicbases:mixedingot>, false);
furnace.remove(<thaumicbases:mixedingot>);

furnace.addRecipe(<thaumicbases:mixedingot>, <thaumcraft:stone_ancient_doorway>);

//Recipe 355
recipes.remove(<aether_legacy:skyroot_fence_gate>, false);
furnace.remove(<aether_legacy:skyroot_fence_gate>);

recipes.addShaped("youre_an_expert_harry_355", <aether_legacy:skyroot_fence_gate>, 
 [[<nuclearcraft:cocoa_butter>, <botania:brewery>, <nuclearcraft:cocoa_butter>],
  [<botania:brewery>, <taiga:skylerite_block>, <botania:brewery>],
  [<nuclearcraft:cocoa_butter>, <botania:brewery>, <nuclearcraft:cocoa_butter>]]);

//Recipe 356
recipes.remove(<botania:runealtar>, false);
furnace.remove(<botania:runealtar>);

furnace.addRecipe(<botania:runealtar>, <twilightforest:trans_button>);

//Recipe 357
recipes.remove(<bq_standard:loot_chest>, false);
furnace.remove(<bq_standard:loot_chest>);

recipes.addShaped("youre_an_expert_harry_357", <bq_standard:loot_chest>, 
 [[<minecraft:cactus>, <artisanworktables:artisans_sifter_elementium>, <minecraft:cactus>],
  [<artisanworktables:artisans_sifter_elementium>, <aether_legacy:zanite_pickaxe>, <artisanworktables:artisans_sifter_elementium>],
  [<minecraft:cactus>, <artisanworktables:artisans_sifter_elementium>, <minecraft:cactus>]]);

//Recipe 358
recipes.remove(<minecraft:feather>, false);
furnace.remove(<minecraft:feather>);

recipes.addShaped("youre_an_expert_harry_358", <minecraft:feather>, 
 [[<nuclearcraft:gem_dust:8>, <watercan:watercan_stone>, <nuclearcraft:gem_dust:8>],
  [<theaurorian:auroriancobblestone>, <aether_legacy:ice_pendant>, <theaurorian:auroriancobblestone>],
  [<thermalfoundation:horse_armor_aluminum>, <tconstruct:hammer>, <thermalfoundation:horse_armor_aluminum>]]);

//Recipe 359
recipes.remove(<betternether:cincinnasite>, false);
furnace.remove(<betternether:cincinnasite>);

recipes.addShaped("youre_an_expert_harry_359", <betternether:cincinnasite>, 
 [[<thermalfoundation:horse_armor_invar>, <netherex:dull_mirror>, <thermalfoundation:horse_armor_invar>],
  [<paragongems:item_topaz>, <thaumicaugmentation:warded_button_greatwood>, <paragongems:item_topaz>],
  [<artisanworktables:artisans_punch_osmium>, <harvestcraft:bellpepperseeditem>, <artisanworktables:artisans_punch_osmium>]]);

//Recipe 360
recipes.remove(<atum:thin_framed_lime_stained_glass>, false);
furnace.remove(<atum:thin_framed_lime_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_360", <atum:thin_framed_lime_stained_glass>, [<midnight:bloomcrystal_rock>, <appliedenergistics2:tiny_tnt>, <nuclearcraft:rad_x>, <artisanworktables:artisans_hatchet_silver>]);

//Recipe 361
recipes.remove(<atum:framed_pink_stained_glass>, false);
furnace.remove(<atum:framed_pink_stained_glass>);

Apothecary.addRecipe(<atum:framed_pink_stained_glass>, [<opencomputers:printer>, <thaumadditions:aura_disperser>, <enderio:block_enhanced_sag_mill>, <artisanworktables:artisans_driver_manasteel>]);

//Recipe 362
recipes.remove(<densemetals:dense_beryllium_ore>, false);
furnace.remove(<densemetals:dense_beryllium_ore>);

recipes.addShapeless("youre_an_expert_harry_362", <densemetals:dense_beryllium_ore>, [<harvestcraft:candledeco13>, <theaurorian:runestonelamp>, <mekanism:clump:2>, <quark:stained_clay_tiles_red_slab>]);

//Recipe 363
recipes.remove(<quark:elder_sea_lantern>, false);
furnace.remove(<quark:elder_sea_lantern>);

Apothecary.addRecipe(<quark:elder_sea_lantern>, [<harvestcraft:beanitem>, <midnight:rockshroom_chestplate>, <twilightforest:ender_bow>, <taiga:vibranium_block>, <thaumicaugmentation:eldritch_lock_key:3>, <atum:tar_trap>, <twilightforest:twilight_leaves_3:1>, <harvestcraft:vinegaritem>]);

//Recipe 364
recipes.remove(<minecraft:elytra>, false);
furnace.remove(<minecraft:elytra>);
ManaInfusion.removeRecipe(<minecraft:elytra>);

recipes.addShapeless("youre_an_expert_harry_364", <minecraft:elytra>, [<thaumadditions:blue_bone>, <yurtmod:cos_tepee_wall_red>, <theaurorian:moontemplestairs>, <enderio:item_basic_capacitor>]);

//Recipe 365
recipes.remove(<appliedenergistics2:fluid_storage_cell_4k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_4k>);

Apothecary.addRecipe(<appliedenergistics2:fluid_storage_cell_4k>, [<thaumcraft:banner_black>, <enderio:block_unholy_enlightened_fused_quartz:9>, <minecraft:golden_apple>, <thaumcraft:essentia_input>, <tcomplement:knightslime_chestplate>]);

//Recipe 366
recipes.remove(<forbidden_arcanus:chiseled_arcane_base_block>, false);
furnace.remove(<forbidden_arcanus:chiseled_arcane_base_block>);

ManaInfusion.addInfusion(<forbidden_arcanus:chiseled_arcane_base_block>, <abyssalcraft:jzaharcoin>, 8458);

//Recipe 367
recipes.remove(<embers:ember_siphon>, false);
furnace.remove(<embers:ember_siphon>);

recipes.addShapeless("youre_an_expert_harry_367", <embers:ember_siphon>, [<appliedenergistics2:sky_stone_slab>, <dynamictreesphc:lemonseed>, <botania:magnetringgreater>, <harvestcraft:candledeco15>]);

//Recipe 368
recipes.remove(<sonarcore:reinforcedstonebrickgate>, false);
furnace.remove(<sonarcore:reinforcedstonebrickgate>);

recipes.addShapeless("youre_an_expert_harry_368", <sonarcore:reinforcedstonebrickgate>, [<twilightforest:minotaur_axe>, <botania:pavement3stairs>, <thermalfoundation:tool.shovel_steel>, <netherex:gloomy_nether_brick>]);

//Recipe 369
recipes.remove(<artisanworktables:artisans_compass_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_compass_toughalloy>);

Apothecary.addRecipe(<artisanworktables:artisans_compass_toughalloy>, [<theaurorian:darkstonebricks>, <embers:alchemic_waste>, <enderio:block_gauge>, <bloodmagic:sigil_fast_miner>, <qualitytools:emerald_ring>, <minecraft:wooden_pressure_plate>]);

//Recipe 370
recipes.remove(<thaumicbases:overchanter>, false);
furnace.remove(<thaumicbases:overchanter>);

furnace.addRecipe(<thaumicbases:overchanter>, <twilightforest:knightmetal_ring>);

//Recipe 371
recipes.remove(<minecraft:tnt>, false);
furnace.remove(<minecraft:tnt>);

recipes.addShaped("youre_an_expert_harry_371", <minecraft:tnt>, 
 [[<embers:ingot_silver>, <atum:thin_framed_white_stained_glass>, <embers:ingot_silver>],
  [<atum:thin_framed_white_stained_glass>, <minecraft:redstone_block>, <atum:thin_framed_white_stained_glass>],
  [<embers:ingot_silver>, <atum:thin_framed_white_stained_glass>, <embers:ingot_silver>]]);

//Recipe 372
recipes.remove(<atum:loot_gold_broach>, false);
furnace.remove(<atum:loot_gold_broach>);

ManaInfusion.addInfusion(<atum:loot_gold_broach>, <midnight:unstable_fruit_lime>, 3480);

//Recipe 373
recipes.remove(<thermalexpansion:satchel:32000>, false);
furnace.remove(<thermalexpansion:satchel:32000>);

furnace.addRecipe(<thermalexpansion:satchel:32000>, <betternether:orange_mushroom>);

//Recipe 374
recipes.remove(<artisanworktables:artisans_punch_iron>, false);
furnace.remove(<artisanworktables:artisans_punch_iron>);

recipes.addShapeless("youre_an_expert_harry_374", <artisanworktables:artisans_punch_iron>, [<extrautils2:quarry>, <harvestcraft:hamandpineapplepizzaitem>, <atum:stoneguard_shield>, <artisanworktables:artisans_grimoire_copper>]);

//Recipe 375
recipes.remove(<sonarcore:reinforceddirtbrickfence>, false);
furnace.remove(<sonarcore:reinforceddirtbrickfence>);

recipes.addShapeless("youre_an_expert_harry_375", <sonarcore:reinforceddirtbrickfence>, [<harvestcraft:raspberryjuiceitem>, <artisanworktables:artisans_file_lead>, <atum:crystal_black_stained_glass>, <forbidden_arcanus:edelwood_stick>]);

//Recipe 376
recipes.remove(<harvestcraft:citrussaladitem>, false);
furnace.remove(<harvestcraft:citrussaladitem>);

recipes.addShapeless("youre_an_expert_harry_376", <harvestcraft:citrussaladitem>, [<botania:pump>, <galacticraftplanets:spout>, <netherex:withered_amedian_hoe>, <ferdinandsflowers:block_dye_brick_halfc:3>]);

//Recipe 377
recipes.remove(<harvestcraft:ricesoupitem>, false);
furnace.remove(<harvestcraft:ricesoupitem>);

Apothecary.addRecipe(<harvestcraft:ricesoupitem>, [<taiga:tritonite_ingot>, <harvestcraft:pambitsboxitem>, <bloodarsenal:sacrifice_amulet>]);

//Recipe 378
recipes.remove(<draconicevolution:wyvern_core>, false);
furnace.remove(<draconicevolution:wyvern_core>);

recipes.addShaped("youre_an_expert_harry_378", <draconicevolution:wyvern_core>, 
 [[<midnight:nightstone_slab>, <thaumicwonders:void_fortress_helm>, <midnight:nightstone_slab>],
  [<thaumicwonders:void_fortress_helm>, <midnight:shadowroot_sword>, <thaumicwonders:void_fortress_helm>],
  [<midnight:nightstone_slab>, <thaumicwonders:void_fortress_helm>, <midnight:nightstone_slab>]]);

//Recipe 379
recipes.remove(<densemetals:dense_starsteel_ore>, false);
furnace.remove(<densemetals:dense_starsteel_ore>);

ManaInfusion.addInfusion(<densemetals:dense_starsteel_ore>, <abyssalcraft:shoggothblock>, 5743);

//Recipe 380
recipes.remove(<thaumadditions:adaminite_belt>, false);
furnace.remove(<thaumadditions:adaminite_belt>);

recipes.addShaped("youre_an_expert_harry_380", <thaumadditions:adaminite_belt>, 
 [[<forbidden_arcanus:purple_feather>, <artisanworktables:artisans_framing_hammer_copper>, <forbidden_arcanus:purple_feather>],
  [<artisanworktables:artisans_framing_hammer_copper>, <tconstruct:cast_custom:1>, <artisanworktables:artisans_framing_hammer_copper>],
  [<forbidden_arcanus:purple_feather>, <artisanworktables:artisans_framing_hammer_copper>, <forbidden_arcanus:purple_feather>]]);

//Recipe 381
recipes.remove(<mekanism:mufflingupgrade>, false);
furnace.remove(<mekanism:mufflingupgrade>);

recipes.addShaped("youre_an_expert_harry_381", <mekanism:mufflingupgrade>, 
 [[<quark:quartz_wall>, <harvestcraft:kiwijellysandwichitem>, <quark:quartz_wall>],
  [<thaumcraft:flesh_block>, <artisanworktables:artisans_punch_silver>, <thaumcraft:flesh_block>],
  [<appliedenergistics2:spatial_pylon>, <draconicevolution:draconic_sword>, <appliedenergistics2:spatial_pylon>]]);

//Recipe 382
recipes.remove(<harvestcraft:wintersquashseeditem>, false);
furnace.remove(<harvestcraft:wintersquashseeditem>);

recipes.addShaped("youre_an_expert_harry_382", <harvestcraft:wintersquashseeditem>, 
 [[<quark:iron_plate_slab>, <artisanworktables:artisans_hammer_terrasteel>, <quark:iron_plate_slab>],
  [<artisanworktables:artisans_hammer_terrasteel>, <harvestcraft:pamvanillabean>, <artisanworktables:artisans_hammer_terrasteel>],
  [<quark:iron_plate_slab>, <artisanworktables:artisans_hammer_terrasteel>, <quark:iron_plate_slab>]]);

//Recipe 383
recipes.remove(<betternether:gray_mold>, false);
furnace.remove(<betternether:gray_mold>);

furnace.addRecipe(<betternether:gray_mold>, <enderio:block_not_pasture_fused_quartz:13>);

//Recipe 384
recipes.remove(<forbidden_arcanus:mortem_chestplate>, false);
furnace.remove(<forbidden_arcanus:mortem_chestplate>);

recipes.addShaped("youre_an_expert_harry_384", <forbidden_arcanus:mortem_chestplate>, 
 [[<abyssalcraft:omotholportal>, <yurtmod:tepee_wall_rain>, <abyssalcraft:omotholportal>],
  [<yurtmod:tepee_wall_rain>, <quark:roots>, <yurtmod:tepee_wall_rain>],
  [<abyssalcraft:omotholportal>, <yurtmod:tepee_wall_rain>, <abyssalcraft:omotholportal>]]);

//Recipe 385
recipes.remove(<artisanworktables:artisans_compass_diamond>, false);
furnace.remove(<artisanworktables:artisans_compass_diamond>);

ManaInfusion.addInfusion(<artisanworktables:artisans_compass_diamond>, <guideapi:bloodmagic-guide>, 9504);

//Recipe 386
recipes.remove(<appliedenergistics2:chiseled_quartz_slab>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_slab>);

ManaInfusion.addInfusion(<appliedenergistics2:chiseled_quartz_slab>, <paragongems:item_zircon>, 8604);

//Recipe 387
recipes.remove(<atum:atums_protection>, false);
furnace.remove(<atum:atums_protection>);

Apothecary.addRecipe(<atum:atums_protection>, [<bigreactors:wrench>]);

//Recipe 388
recipes.remove(<harvestcraft:eggplantseeditem>, false);
furnace.remove(<harvestcraft:eggplantseeditem>);

furnace.addRecipe(<harvestcraft:eggplantseeditem>, <thermalfoundation:tool.shovel_bronze>);

//Recipe 389
recipes.remove(<artisanworktables:artisans_trowel_wood>, false);
furnace.remove(<artisanworktables:artisans_trowel_wood>);

recipes.addShaped("youre_an_expert_harry_389", <artisanworktables:artisans_trowel_wood>, 
 [[<immersiveengineering:maintenance_kit>, <forbidden_arcanus:cherrywood>, <immersiveengineering:maintenance_kit>],
  [<quark:stone_basalt_slab>, <artisanworktables:artisans_needle_invar>, <quark:stone_basalt_slab>],
  [<midnight:cook_stinger_egg>, <artisanworktables:artisans_trowel_nickel>, <midnight:cook_stinger_egg>]]);

//Recipe 390
recipes.remove(<artisanworktables:artisans_hammer_silver>, false);
furnace.remove(<artisanworktables:artisans_hammer_silver>);

recipes.addShaped("youre_an_expert_harry_390", <artisanworktables:artisans_hammer_silver>, 
 [[<embers:sealed_planks>, <artisanworktables:artisans_quill_flint>, <embers:sealed_planks>],
  [<artisanworktables:artisans_quill_flint>, <botania:biomestonea:11>, <artisanworktables:artisans_quill_flint>],
  [<embers:sealed_planks>, <artisanworktables:artisans_quill_flint>, <embers:sealed_planks>]]);

//Recipe 391
recipes.remove(<thaumcraft:lamp_growth>, false);
furnace.remove(<thaumcraft:lamp_growth>);

Apothecary.addRecipe(<thaumcraft:lamp_growth>, [<arcanearchives:raw_quartz_cluster>, <thermalfoundation:upgrade>, <harvestcraft:plainyogurtitem>, <harvestcraft:meatystirfryitem>, <embers:pickaxe_electrum>, <atum:ceramic_stairs_blue>, <wpt:wpt_creative>, <abyssalcraft:ingotnugget:1>]);

//Recipe 392
recipes.remove(<galacticraftcore:oxygen_detector>, false);
furnace.remove(<galacticraftcore:oxygen_detector>);

ManaInfusion.addInfusion(<galacticraftcore:oxygen_detector>, <taiga:skylerite_nugget>, 6963);

//Recipe 393
recipes.remove(<betternether:barrel_cactus>, false);
furnace.remove(<betternether:barrel_cactus>);

recipes.addShaped("youre_an_expert_harry_393", <betternether:barrel_cactus>, 
 [[<artisanworktables:artisans_pan_invar>, <openblocks:xp_bucket>, <artisanworktables:artisans_pan_invar>],
  [<openblocks:xp_bucket>, <paragongems:block_topaz>, <openblocks:xp_bucket>],
  [<artisanworktables:artisans_pan_invar>, <openblocks:xp_bucket>, <artisanworktables:artisans_pan_invar>]]);

//Recipe 394
recipes.remove(<botania:manasteelhelmreveal>, false);
furnace.remove(<botania:manasteelhelmreveal>);

furnace.addRecipe(<botania:manasteelhelmreveal>, <netherex:smooth_basalt>);

//Recipe 395
recipes.remove(<twilightforest:underbrick>, false);
furnace.remove(<twilightforest:underbrick>);

recipes.addShaped("youre_an_expert_harry_395", <twilightforest:underbrick>, 
 [[<forbidden_arcanus:rotten_leather>, <astralsorcery:itemtunedrockcrystal>, <forbidden_arcanus:rotten_leather>],
  [<wrcbe:sniffer>, <harvestcraft:peaandhamsoupitem>, <wrcbe:sniffer>],
  [<openblocks:golden_egg>, <artisanworktables:artisans_sifter_elementium>, <openblocks:golden_egg>]]);

//Recipe 396
recipes.remove(<harvestcraft:oystersauceitem>, false);
furnace.remove(<harvestcraft:oystersauceitem>);

Apothecary.addRecipe(<harvestcraft:oystersauceitem>, [<atum:alabaster_smooth_stairs>, <nuclearcraft:helium_collector_dense>, <sonarcore:stablestoneblackrimmed_black>, <bloodarsenal:blood_infused_iron_shovel>, <artisanworktables:artisans_cutting_board_boron>]);

//Recipe 397
recipes.remove(<harvestcraft:ricecakeitem>, false);
furnace.remove(<harvestcraft:ricecakeitem>);

recipes.addShapeless("youre_an_expert_harry_397", <harvestcraft:ricecakeitem>, [<quark:stained_planks_brown_stairs>, <quark:golden_frog_leg>, <atum:thin_crystal_red_stained_glass>, <artisanworktables:artisans_burner_electrum>]);

//Recipe 398
recipes.remove(<embers:plate_nickel>, false);
furnace.remove(<embers:plate_nickel>);

Apothecary.addRecipe(<embers:plate_nickel>, [<embers:hoe_copper>, <yurtmod:cos_yurt_wall_outer>, <botania:livingwood1slab>, <betternether:reeds_plate>, <thaumcraft:stone_arcane_brick>, <botania:dreamwood0stairs>, <quark:glowshroom_block>, <extrautils2:opinium:6>, <twilightforest:moonworm_queen>]);

//Recipe 399
recipes.remove(<harvestcraft:deluxecheeseburgeritem>, false);
furnace.remove(<harvestcraft:deluxecheeseburgeritem>);

Apothecary.addRecipe(<harvestcraft:deluxecheeseburgeritem>, [<artisanworktables:artisans_hammer_steel>, <mekanism:atomicdisassembler>, <harvestcraft:okraseeditem>, <harvestcraft:patreonpieitem>, <quark:stained_clay_tiles_light_blue_slab>, <minecraft:repeater>, <sonarcore:stablestoneblackrimmed_cyan>, <aether_legacy:gravitite_pickaxe>]);

//Recipe 400
recipes.remove(<abyssalcraft:configurator>, false);
furnace.remove(<abyssalcraft:configurator>);

recipes.addShapeless("youre_an_expert_harry_400", <abyssalcraft:configurator>, [<extrautils2:ingredients:3>, <botania:autocraftinghalo>, <opencomputers:netsplitter>, <harvestcraft:rhubarbitem>]);

//Recipe 401
recipes.remove(<atum:thin_framed_purple_stained_glass>, false);
furnace.remove(<atum:thin_framed_purple_stained_glass>);

Apothecary.addRecipe(<atum:thin_framed_purple_stained_glass>, [<extrautils2:terraformer:8>]);

//Recipe 402
recipes.remove(<hammercore:quartz_bordered_cobblestone>, false);
furnace.remove(<hammercore:quartz_bordered_cobblestone>);

ManaInfusion.addInfusion(<hammercore:quartz_bordered_cobblestone>, <notenoughwands:acceleration_wand>, 7845);

//Recipe 403
recipes.remove(<bigreactors:reactorpowertaptesla>, false);
furnace.remove(<bigreactors:reactorpowertaptesla>);

recipes.addShaped("youre_an_expert_harry_403", <bigreactors:reactorpowertaptesla>, 
 [[<galacticraftcore:fluid_pipe>, <dynamictrees:birchseed>, <galacticraftcore:fluid_pipe>],
  [<atum:ceramic_wall_light_blue>, <thaumicbases:oldcobble>, <atum:ceramic_wall_light_blue>],
  [<thermalfoundation:tool.shovel_nickel>, <ferdinandsflowers:block_dye_brick_halfb:3>, <thermalfoundation:tool.shovel_nickel>]]);

//Recipe 404
recipes.remove(<opensecurity:mag_secure_door>, false);
furnace.remove(<opensecurity:mag_secure_door>);

ManaInfusion.addInfusion(<opensecurity:mag_secure_door>, <aether_legacy:aerogel>, 9615);

//Recipe 405
recipes.remove(<dynamictreesphc:peppercornseed>, false);
furnace.remove(<dynamictreesphc:peppercornseed>);

recipes.addShaped("youre_an_expert_harry_405", <dynamictreesphc:peppercornseed>, 
 [[<thaumicbases:quicksilverbrick>, <twilightforest:slider:3>, <thaumicbases:quicksilverbrick>],
  [<harvestcraft:mushroomrisottoitem>, <malisisdoors:big_door_rusty_3x3>, <harvestcraft:mushroomrisottoitem>],
  [<colossalchests:colossal_chest:4>, <enderio:block_confusion_charge>, <colossalchests:colossal_chest:4>]]);

//Recipe 406
recipes.remove(<betternether:stalagnate_bark>, false);
furnace.remove(<betternether:stalagnate_bark>);

furnace.addRecipe(<betternether:stalagnate_bark>, <futuremc:smooth_red_sandstone>);

//Recipe 407
recipes.remove(<betternether:bone_wall>, false);
furnace.remove(<betternether:bone_wall>);

Apothecary.addRecipe(<betternether:bone_wall>, [<thaumicbases:lucrite>, <abyssalcraft:ethaxiumpickaxe>, <paragongems:block_diopside>]);

//Recipe 408
recipes.remove(<tconstruct:slime_congealed:2>, false);
furnace.remove(<tconstruct:slime_congealed:2>);

recipes.addShaped("youre_an_expert_harry_408", <tconstruct:slime_congealed:2>, 
 [[<plustic:pipe_piece>, <appliedenergistics2:inscriber>, <plustic:pipe_piece>],
  [<appliedenergistics2:inscriber>, <abyssalcraft:coraliumu>, <appliedenergistics2:inscriber>],
  [<plustic:pipe_piece>, <appliedenergistics2:inscriber>, <plustic:pipe_piece>]]);

//Recipe 409
recipes.remove(<theaurorian:moontemplecellkeyfragment>, false);
furnace.remove(<theaurorian:moontemplecellkeyfragment>);

ManaInfusion.addInfusion(<theaurorian:moontemplecellkeyfragment>, <mekanismgenerators:hohlraum>, 8693);

//Recipe 410
recipes.remove(<yurtmod:cos_shamiana_orange>, false);
furnace.remove(<yurtmod:cos_shamiana_orange>);

ManaInfusion.addInfusion(<yurtmod:cos_shamiana_orange>, <enderio:block_self_resetting_lever30i>, 9273);

//Recipe 411
recipes.remove(<harvestcraft:sesameballitem>, false);
furnace.remove(<harvestcraft:sesameballitem>);

Apothecary.addRecipe(<harvestcraft:sesameballitem>, [<wrcbe:remote>, <extrabotany:combatmaidlegs>, <enderio:item_redstone_nor_filter>, <thermalexpansion:reservoir>, <thermalfoundation:tool.shield_iron>, <theaurorian:moongem>, <mca:whistle>, <quark:polished_netherrack>, <twilightforest:giant_sword>]);

//Recipe 412
recipes.remove(<botania:incensestick>, false);
furnace.remove(<botania:incensestick>);

ManaInfusion.addInfusion(<botania:incensestick>, <thermalfoundation:tool.pickaxe_bronze>, 5023);

//Recipe 413
recipes.remove(<artisanworktables:artisans_hatchet_elementium>, false);
furnace.remove(<artisanworktables:artisans_hatchet_elementium>);

recipes.addShaped("youre_an_expert_harry_413", <artisanworktables:artisans_hatchet_elementium>, 
 [[<paragongems:block_jasper>, <harvestcraft:grapesaladitem>, <paragongems:block_jasper>],
  [<harvestcraft:grapesaladitem>, <bountifulbaubles:flaregun>, <harvestcraft:grapesaladitem>],
  [<paragongems:block_jasper>, <harvestcraft:grapesaladitem>, <paragongems:block_jasper>]]);

//Recipe 414
recipes.remove(<twilightforest:giant_log>, false);
furnace.remove(<twilightforest:giant_log>);

Apothecary.addRecipe(<twilightforest:giant_log>, [<forbidden_arcanus:arcane_golden_sword>, <nuclearcraft:fusion_electromagnet_transparent_idle>, <tconstruct:shortbow>, <netherex:blazed_amedian_hoe>, <forbidden_arcanus:reinforced_arcane_golden_shovel>, <harvestcraft:maplesyruppancakesitem>, <theaurorian:runestonesmooth>]);

//Recipe 415
recipes.remove(<futuremc:stripped_spruce_log>, false);
furnace.remove(<futuremc:stripped_spruce_log>);

recipes.addShaped("youre_an_expert_harry_415", <futuremc:stripped_spruce_log>, 
 [[<botania:distributor>, <harvestcraft:rawtofabbititem>, <botania:distributor>],
  [<extrabotany:deathring>, <netherex:basalt_brick_slab>, <extrabotany:deathring>],
  [<abyssalcraft:abydreadbrickfence>, <galacticraftcore:parachest>, <abyssalcraft:abydreadbrickfence>]]);

//Recipe 416
recipes.remove(<appliedenergistics2:chiseled_quartz_stairs>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_stairs>);

ManaInfusion.addInfusion(<appliedenergistics2:chiseled_quartz_stairs>, <harvestcraft:beefwellingtonitem>, 5395);

//Recipe 417
recipes.remove(<ferdinandsflowers:block_dye_brick_halfc:1>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick_halfc:1>);

furnace.addRecipe(<ferdinandsflowers:block_dye_brick_halfc:1>, <openblocks:item_dropper>);

//Recipe 418
recipes.remove(<harvestcraft:garlicsteakitem>, false);
furnace.remove(<harvestcraft:garlicsteakitem>);

Apothecary.addRecipe(<harvestcraft:garlicsteakitem>, [<harvestcraft:applejuiceitem>, <embers:ember_pulser>, <botanicadds:dreamrock>, <harvestcraft:lambwithmintsauceitem>, <midnight:shadowroot_axe>, <thermalexpansion:reservoir>, <atum:thin_framed_green_stained_glass>, <yurtmod:cos_tepee_wall_triforce>]);

//Recipe 419
recipes.remove(<forbidden_arcanus:bottle_block>, false);
furnace.remove(<forbidden_arcanus:bottle_block>);

recipes.addShapeless("youre_an_expert_harry_419", <forbidden_arcanus:bottle_block>, [<dynamictrees:appleseed>, <abyssalcraft:gatekeeperessence>, <atum:ceramic_tile_green>, <botania:cloudpendant>]);

//Recipe 420
recipes.remove(<nuclearcraft:pressurizer_active>, false);
furnace.remove(<nuclearcraft:pressurizer_active>);

Apothecary.addRecipe(<nuclearcraft:pressurizer_active>, [<theaurorian:trophyspider>, <thermalfoundation:tool.shears_platinum>, <twilightforest:time_plate>, <minecraft:gold_block>, <artifacts:lucky_horseshoe>, <artisanworktables:artisans_shears_boron>]);

//Recipe 421
recipes.remove(<theaurorian:aurorianslimeboots>, false);
furnace.remove(<theaurorian:aurorianslimeboots>);

Apothecary.addRecipe(<theaurorian:aurorianslimeboots>, [<thaumcraft:taint_feature>, <harvestcraft:garammasalaitem>, <immersiveengineering:stone_decoration_stairs_concrete_leaded>, <aether_legacy:agility_cape>, <openblocks:path>, <theaurorian:silentwoodcraftingtable>]);

//Recipe 422
recipes.remove(<enderio:item_broken_spawner>, false);
furnace.remove(<enderio:item_broken_spawner>);

recipes.addShapeless("youre_an_expert_harry_422", <enderio:item_broken_spawner>, [<projectred-illumination:fallout_lamp>, <thermalfoundation:armor.boots_constantan>, <embers:creative_heat>, <nuclearcraft:sword_hard_carbon>]);

//Recipe 423
recipes.remove(<ironchest:iron_shulker_box_orange:3>, false);
furnace.remove(<ironchest:iron_shulker_box_orange:3>);

recipes.addShaped("youre_an_expert_harry_423", <ironchest:iron_shulker_box_orange:3>, 
 [[<harvestcraft:nutmegitem>, <minecraft:wool:1>, <harvestcraft:nutmegitem>],
  [<harvestcraft:grapesodaitem>, <atum:smooth_stairs>, <harvestcraft:grapesodaitem>],
  [<yurtmod:shamiana_light_blue>, <artisanworktables:artisans_tsquare_nickel>, <yurtmod:shamiana_light_blue>]]);

//Recipe 424
recipes.remove(<twilightforest:lifedrain_scepter>, false);
furnace.remove(<twilightforest:lifedrain_scepter>);

recipes.addShaped("youre_an_expert_harry_424", <twilightforest:lifedrain_scepter>, 
 [[<artisanworktables:artisans_driver_boronnitride>, <taiga:jauxum_ore>, <artisanworktables:artisans_driver_boronnitride>],
  [<atum:iron_club>, <galacticraftcore:steel_boots>, <atum:iron_club>],
  [<botania:elementiumboots>, <appliedenergistics2:sky_stone_small_brick_slab>, <botania:elementiumboots>]]);

//Recipe 425
recipes.remove(<artifacts:whoopie_cushion>, false);
furnace.remove(<artifacts:whoopie_cushion>);

Apothecary.addRecipe(<artifacts:whoopie_cushion>, [<botania:felpumpkin>, <notenoughwands:freezing_wand>, <thaumicaugmentation:eldritch_lock:1>, <thermalfoundation:tool.shield_stone>, <thaumicbases:tobaccoseed>, <abyssalcraft:corbootsp>, <botanicadds:dreamrock>, <immersiveengineering:hemp>, <thaumicbases:ironspike>]);

//Recipe 426
recipes.remove(<harvestcraft:pastaitem>, false);
furnace.remove(<harvestcraft:pastaitem>);

ManaInfusion.addInfusion(<harvestcraft:pastaitem>, <abyssalcraft:powerstonetracker>, 7280);

//Recipe 427
recipes.remove(<aether_legacy:enchanted_gravitite>, false);
furnace.remove(<aether_legacy:enchanted_gravitite>);

recipes.addShapeless("youre_an_expert_harry_427", <aether_legacy:enchanted_gravitite>, [<nuclearcraft:electromagnet_supercooler_idle>, <botania:bellows>, <thermalfoundation:tool.sickle_steel>, <thaumadditions:twilight_totem>]);

//Recipe 428
recipes.remove(<betternether:nether_mycelium>, false);
furnace.remove(<betternether:nether_mycelium>);

furnace.addRecipe(<betternether:nether_mycelium>, <artisanworktables:artisans_solderer_tin>);

//Recipe 429
recipes.remove(<tconstruct:dried_clay_slab:1>, false);
furnace.remove(<tconstruct:dried_clay_slab:1>);

Apothecary.addRecipe(<tconstruct:dried_clay_slab:1>, [<appliedenergistics2:dummy_fluid_item>, <twilightforest:mangrove_planks>, <thaumadditions:growth_chamber>, <harvestcraft:pampear>, <dynamictreestconstruct:slimemagmaseed>]);

//Recipe 430
recipes.remove(<quark:stone_slate_bricks_stairs>, false);
furnace.remove(<quark:stone_slate_bricks_stairs>);

recipes.addShaped("youre_an_expert_harry_430", <quark:stone_slate_bricks_stairs>, 
 [[<artisanworktables:artisans_burner_stone>, <densemetals:dense_nether_lapis_ore>, <artisanworktables:artisans_burner_stone>],
  [<densemetals:dense_nether_lapis_ore>, <conarm:travel_slowfall>, <densemetals:dense_nether_lapis_ore>],
  [<artisanworktables:artisans_burner_stone>, <densemetals:dense_nether_lapis_ore>, <artisanworktables:artisans_burner_stone>]]);

//Recipe 431
recipes.remove(<harvestcraft:timtamitem>, false);
furnace.remove(<harvestcraft:timtamitem>);

Apothecary.addRecipe(<harvestcraft:timtamitem>, [<thermalfoundation:armor.plate_invar>, <arcanearchives:switchgleam>, <artisanworktables:artisans_chisel_nickel>]);

//Recipe 432
recipes.remove(<tcomplement:melter:8>, false);
furnace.remove(<tcomplement:melter:8>);

recipes.addShapeless("youre_an_expert_harry_432", <tcomplement:melter:8>, [<harvestcraft:peaandhamsoupitem>, <nuclearcraft:dissolver_idle>, <forbidden_arcanus:sacred_scepter>, <artisanworktables:artisans_tsquare_copper>]);

//Recipe 433
recipes.remove(<forbidden_arcanus:dark_stone_button>, false);
furnace.remove(<forbidden_arcanus:dark_stone_button>);

Apothecary.addRecipe(<forbidden_arcanus:dark_stone_button>, [<embers:pickaxe_electrum>]);

//Recipe 434
recipes.remove(<twilightforest:castle_stairs:8>, false);
furnace.remove(<twilightforest:castle_stairs:8>);

recipes.addShaped("youre_an_expert_harry_434", <twilightforest:castle_stairs:8>, 
 [[<immersiveengineering:metal_decoration1:6>, <abyssalcraft:coraliumore>, <immersiveengineering:metal_decoration1:6>],
  [<abyssalcraft:coraliumore>, <galacticraftcore:cargo:4>, <abyssalcraft:coraliumore>],
  [<immersiveengineering:metal_decoration1:6>, <abyssalcraft:coraliumore>, <immersiveengineering:metal_decoration1:6>]]);

//Recipe 435
recipes.remove(<bloodmagic:teleposer>, false);
furnace.remove(<bloodmagic:teleposer>);

recipes.addShaped("youre_an_expert_harry_435", <bloodmagic:teleposer>, 
 [[<nuclearcraft:depleted_fuel_neptunium:2>, <atum:desert_helmet_iron>, <nuclearcraft:depleted_fuel_neptunium:2>],
  [<atum:desert_helmet_iron>, <thermalfoundation:tool.shield_lead>, <atum:desert_helmet_iron>],
  [<nuclearcraft:depleted_fuel_neptunium:2>, <atum:desert_helmet_iron>, <nuclearcraft:depleted_fuel_neptunium:2>]]);

//Recipe 436
recipes.remove(<malisisdoors:iron_sliding_door>, false);
furnace.remove(<malisisdoors:iron_sliding_door>);

Apothecary.addRecipe(<malisisdoors:iron_sliding_door>, [<immersiveengineering:pickaxe_steel>, <enderio:block_vacuum_chest>, <harvestcraft:guisoitem>, <quark:custom_chest:1>, <botania:lexicon>, <thermalfoundation:tool.shield_bronze>, <artisanworktables:artisans_handsaw_steel>, <densemetals:dense_rutile_ore>, <astralsorcery:itemlinkingtool>]);

//Recipe 437
recipes.remove(<atum:ceramic_stairs_yellow>, false);
furnace.remove(<atum:ceramic_stairs_yellow>);

furnace.addRecipe(<atum:ceramic_stairs_yellow>, <embers:ashen_brick>);

//Recipe 438
recipes.remove(<astralsorcery:blocktreebeacon>, false);
furnace.remove(<astralsorcery:blocktreebeacon>);

recipes.addShapeless("youre_an_expert_harry_438", <astralsorcery:blocktreebeacon>, [<dynamictreesthaumicbases:goldenoakseed>, <yurtmod:cos_yurt_wall_inner>, <theaurorian:silentwoodpickaxe>, <thaumadditions:mithrillium_block>]);

//Recipe 439
recipes.remove(<abyssalcraft:abydreadore>, false);
furnace.remove(<abyssalcraft:abydreadore>);

ManaInfusion.addInfusion(<abyssalcraft:abydreadore>, <botania_tweaks:compressed_tiny_potato_2>, 3945);

//Recipe 440
recipes.remove(<mca:matchmakers_ring>, false);
furnace.remove(<mca:matchmakers_ring>);

Apothecary.addRecipe(<mca:matchmakers_ring>, [<atum:emmer>, <betternether:cincinnasite_axe_diamond>, <netherex:frosted_amedian_pickaxe>, <tconstruct:slime_grass:11>]);

//Recipe 441
recipes.remove(<atum:desert_chest_iron>, false);
furnace.remove(<atum:desert_chest_iron>);

ManaInfusion.addInfusion(<atum:desert_chest_iron>, <thaumcraft:leaves_greatwood>, 6893);

//Recipe 442
recipes.remove(<botania:endereyeblock>, false);
furnace.remove(<botania:endereyeblock>);

furnace.addRecipe(<botania:endereyeblock>, <netherex:smooth_basalt_slab>);

//Recipe 443
recipes.remove(<opencomputers:card:4>, false);
furnace.remove(<opencomputers:card:4>);

recipes.addShaped("youre_an_expert_harry_443", <opencomputers:card:4>, 
 [[<botania:quartztypeelf:2>, <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, <botania:quartztypeelf:2>],
  [<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, <quark:prismarine_rough_wall>, <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>],
  [<botania:quartztypeelf:2>, <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, <botania:quartztypeelf:2>]]);

//Recipe 444
recipes.remove(<mekanism:shard:5>, false);
furnace.remove(<mekanism:shard:5>);

ManaInfusion.addInfusion(<mekanism:shard:5>, <abyssalcraft:dreadiumsamuraiboots>, 5483);

