#priority 11
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5243
recipes.remove(<thaumcraft:lamp_fertility>, false);
furnace.remove(<thaumcraft:lamp_fertility>);

recipes.addShaped("youre_an_expert_harry_5243", <thaumcraft:lamp_fertility>, 
 [[<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:gravel>, <minecraft:coal>],
  [<minecraft:melon>, <minecraft:planks:1>, <minecraft:melon>]]);

//Recipe 5244
recipes.remove(<extrautils2:endershard>, false);
furnace.remove(<extrautils2:endershard>);

recipes.addShaped("youre_an_expert_harry_5244", <extrautils2:endershard>, 
 [[<minecraft:melon>, <botania:petal:14>, <minecraft:melon>],
  [<botania:petal:14>, <minecraft:log>, <botania:petal:14>],
  [<minecraft:melon>, <botania:petal:14>, <minecraft:melon>]]);

//Recipe 5245
recipes.remove(<immersiveengineering:metal_ladder:1>, false);
furnace.remove(<immersiveengineering:metal_ladder:1>);

recipes.addShaped("youre_an_expert_harry_5245", <immersiveengineering:metal_ladder:1>, 
 [[<minecraft:coal>, <botania:petal:12>, <botania:petal:4>],
  [<botania:petal:9>, <minecraft:log>, <minecraft:dye:4>],
  [<minecraft:sand>, <minecraft:log:3>, <botania:petal:7>]]);

//Recipe 5246
recipes.remove(<scalinghealth:difficultychanger:1>, false);
furnace.remove(<scalinghealth:difficultychanger:1>);

recipes.addShaped("youre_an_expert_harry_5246", <scalinghealth:difficultychanger:1>, 
 [[<minecraft:gravel>, <minecraft:planks>, <minecraft:stone_pickaxe>],
  [<minecraft:log:2>, <minecraft:bucket>, <minecraft:planks:3>],
  [<minecraft:log:2>, <botania:petal:1>, <minecraft:iron_pickaxe>]]);

//Recipe 5247
recipes.remove(<twilightforest:stone_twist>, false);
furnace.remove(<twilightforest:stone_twist>);

recipes.addShapeless("youre_an_expert_harry_5247", <twilightforest:stone_twist>, [<minecraft:planks:2>, <minecraft:iron_ingot>, <botania:petal:15>, <minecraft:coal>]);

//Recipe 5248
recipes.remove(<taiga:cyberium_nugget>, false);
furnace.remove(<taiga:cyberium_nugget>);

recipes.addShaped("youre_an_expert_harry_5248", <taiga:cyberium_nugget>, 
 [[<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>],
  [<minecraft:gravel>, <botania:petal:2>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>]]);

//Recipe 5249
recipes.remove(<ferdinandsflowers:block_stone_light:4>, false);
furnace.remove(<ferdinandsflowers:block_stone_light:4>);

recipes.addShaped("youre_an_expert_harry_5249", <ferdinandsflowers:block_stone_light:4>, 
 [[<botania:petal:7>, <minecraft:log>, <minecraft:planks:5>],
  [<minecraft:sand>, <botania:petal:10>, <minecraft:beetroot>],
  [<minecraft:stone_pickaxe>, <botania:petal:12>, <botania:petal:15>]]);

//Recipe 5250
recipes.remove(<minecraft:wooden_button>, false);
furnace.remove(<minecraft:wooden_button>);

recipes.addShapeless("youre_an_expert_harry_5250", <minecraft:wooden_button>, [<botania:altar>, <minecraft:redstone>, <minecraft:coal>, <minecraft:wheat_seeds>]);

//Recipe 5251
recipes.remove(<bigreactors:turbinecontroller>, false);
furnace.remove(<bigreactors:turbinecontroller>);

recipes.addShaped("youre_an_expert_harry_5251", <bigreactors:turbinecontroller>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:1>, <botania:petal:9>],
  [<minecraft:gravel>, <minecraft:gold_nugget>, <minecraft:planks:4>],
  [<botania:petal:11>, <minecraft:wooden_pickaxe>, <minecraft:planks:5>]]);

//Recipe 5252
recipes.remove(<abyssalcraft:corflesh>, false);
furnace.remove(<abyssalcraft:corflesh>);

recipes.addShapeless("youre_an_expert_harry_5252", <abyssalcraft:corflesh>, [<minecraft:sapling:3>, <minecraft:crafting_table>, <minecraft:diamond>, <minecraft:crafting_table>]);

//Recipe 5253
recipes.remove(<minecraft:fishing_rod>, false);
furnace.remove(<minecraft:fishing_rod>);

recipes.addShaped("youre_an_expert_harry_5253", <minecraft:fishing_rod>, 
 [[<minecraft:torch>, <minecraft:planks:2>, <minecraft:torch>],
  [<minecraft:log:1>, <botania:petal:1>, <minecraft:cobblestone>],
  [<minecraft:redstone_block>, <minecraft:wooden_pickaxe>, <minecraft:log:3>]]);

//Recipe 5254
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:8>, false);
furnace.remove(<enderio:block_not_unholy_enlightened_fused_glass:8>);

recipes.addShapeless("youre_an_expert_harry_5254", <enderio:block_not_unholy_enlightened_fused_glass:8>, [<minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:gold_nugget>, <minecraft:gold_ingot>]);

//Recipe 5255
recipes.remove(<immersivepetroleum:material>, false);
furnace.remove(<immersivepetroleum:material>);

recipes.addShapeless("youre_an_expert_harry_5255", <immersivepetroleum:material>, [<minecraft:sand>, <botania:petal:10>, <minecraft:wheat>, <minecraft:pumpkin>]);

//Recipe 5256
recipes.remove(<oreberries:aluminum_nugget>, false);
furnace.remove(<oreberries:aluminum_nugget>);

recipes.addShaped("youre_an_expert_harry_5256", <oreberries:aluminum_nugget>, 
 [[<minecraft:sand>, <botania:altar>, <minecraft:coal>],
  [<botania:petal:2>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:sand>, <minecraft:crafting_table>, <minecraft:gold_ingot>]]);

//Recipe 5257
recipes.remove(<ferdinandsflowers:block_cobble_light>, false);
furnace.remove(<ferdinandsflowers:block_cobble_light>);

recipes.addShapeless("youre_an_expert_harry_5257", <ferdinandsflowers:block_cobble_light>, [<minecraft:planks:5>, <minecraft:sand>, <botania:petal:2>, <minecraft:torch>]);

//Recipe 5258
recipes.remove(<atum:ceramic_yellow>, false);
furnace.remove(<atum:ceramic_yellow>);

recipes.addShaped("youre_an_expert_harry_5258", <atum:ceramic_yellow>, 
 [[<botania:petal:9>, <minecraft:melon_seeds>, <botania:petal:9>],
  [<minecraft:melon_seeds>, <botania:petal:2>, <minecraft:melon_seeds>],
  [<botania:petal:9>, <minecraft:melon_seeds>, <botania:petal:9>]]);

//Recipe 5259
recipes.remove(<quark:sandstone_wall>, false);
furnace.remove(<quark:sandstone_wall>);

recipes.addShaped("youre_an_expert_harry_5259", <quark:sandstone_wall>, 
 [[<minecraft:sapling:2>, <minecraft:planks:5>, <minecraft:crafting_table>],
  [<minecraft:pumpkin>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:sapling:5>, <minecraft:sand>, <minecraft:dirt>]]);

//Recipe 5260
recipes.remove(<harvestcraft:bellpepperitem>, false);
furnace.remove(<harvestcraft:bellpepperitem>);

recipes.addShaped("youre_an_expert_harry_5260", <harvestcraft:bellpepperitem>, 
 [[<botania:petal:11>, <minecraft:sand>, <minecraft:planks:2>],
  [<minecraft:redstone>, <minecraft:sapling:5>, <botania:altar>],
  [<botania:petal:10>, <botania:petal:14>, <botania:petal:1>]]);

//Recipe 5261
recipes.remove(<minecraft:noteblock>, false);
furnace.remove(<minecraft:noteblock>);

recipes.addShaped("youre_an_expert_harry_5261", <minecraft:noteblock>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:12>, <minecraft:iron_pickaxe>],
  [<botania:petal:12>, <botania:petal>, <botania:petal:12>],
  [<minecraft:iron_pickaxe>, <botania:petal:12>, <minecraft:iron_pickaxe>]]);

//Recipe 5262
recipes.remove(<abyssalcraft:energycollector>, false);
furnace.remove(<abyssalcraft:energycollector>);

recipes.addShaped("youre_an_expert_harry_5262", <abyssalcraft:energycollector>, 
 [[<botania:petal:4>, <minecraft:furnace>, <minecraft:dirt>],
  [<botania:petal:7>, <minecraft:sapling>, <minecraft:torch>],
  [<minecraft:dye:4>, <minecraft:redstone_block>, <botania:petal:3>]]);

//Recipe 5263
recipes.remove(<taiga:violium_dust>, false);
furnace.remove(<taiga:violium_dust>);

recipes.addShaped("youre_an_expert_harry_5263", <taiga:violium_dust>, 
 [[<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <botania:petal>],
  [<minecraft:planks>, <botania:petal:15>, <minecraft:iron_ingot>],
  [<minecraft:torch>, <minecraft:sapling:5>, <botania:altar>]]);

//Recipe 5264
recipes.remove(<abyssalcraft:transmutationgem>, false);
furnace.remove(<abyssalcraft:transmutationgem>);

recipes.addShapeless("youre_an_expert_harry_5264", <abyssalcraft:transmutationgem>, [<minecraft:log:3>, <botania:petal>, <minecraft:gold_ingot>, <botania:petal:11>]);

//Recipe 5265
recipes.remove(<quark:magma_bricks_slab>, false);
furnace.remove(<quark:magma_bricks_slab>);

recipes.addShapeless("youre_an_expert_harry_5265", <quark:magma_bricks_slab>, [<botania:petal:15>, <minecraft:planks:2>, <minecraft:planks>, <minecraft:gravel>]);

//Recipe 5266
recipes.remove(<thaumicaugmentation:augment_caster_rift_energy_storage>, false);
furnace.remove(<thaumicaugmentation:augment_caster_rift_energy_storage>);

recipes.addShaped("youre_an_expert_harry_5266", <thaumicaugmentation:augment_caster_rift_energy_storage>, 
 [[<botania:petal:9>, <botania:petal:7>, <botania:petal:9>],
  [<botania:petal:7>, <minecraft:gold_ingot>, <botania:petal:7>],
  [<botania:petal:9>, <botania:petal:7>, <botania:petal:9>]]);

//Recipe 5267
recipes.remove(<tcomplement:scorched_stairs_tile>, false);
furnace.remove(<tcomplement:scorched_stairs_tile>);

recipes.addShapeless("youre_an_expert_harry_5267", <tcomplement:scorched_stairs_tile>, [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:planks:4>, <minecraft:log:3>]);

//Recipe 5268
recipes.remove(<artisanworktables:artisans_pencil_stone>, false);
furnace.remove(<artisanworktables:artisans_pencil_stone>);

recipes.addShaped("youre_an_expert_harry_5268", <artisanworktables:artisans_pencil_stone>, 
 [[<minecraft:stick>, <minecraft:log:2>, <minecraft:wooden_pickaxe>],
  [<botania:petal:10>, <minecraft:coal>, <minecraft:crafting_table>],
  [<minecraft:sapling:2>, <minecraft:planks:2>, <minecraft:dirt>]]);

//Recipe 5269
recipes.remove(<enderio:block_infinity:1>, false);
furnace.remove(<enderio:block_infinity:1>);

recipes.addShaped("youre_an_expert_harry_5269", <enderio:block_infinity:1>, 
 [[<minecraft:furnace>, <minecraft:sapling:4>, <minecraft:pumpkin_seeds>],
  [<botania:petal:3>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>],
  [<botania:petal:11>, <botania:petal:6>, <botania:petal:3>]]);

//Recipe 5270
recipes.remove(<minecraft:chicken>, false);
furnace.remove(<minecraft:chicken>);

recipes.addShaped("youre_an_expert_harry_5270", <minecraft:chicken>, 
 [[<botania:petal:4>, <botania:altar>, <minecraft:iron_ingot>],
  [<minecraft:planks:2>, <botania:petal:2>, <minecraft:stick>],
  [<botania:altar>, <botania:petal:3>, <minecraft:log:3>]]);

//Recipe 5271
recipes.remove(<artisanworktables:artisans_razor_stone>, false);
furnace.remove(<artisanworktables:artisans_razor_stone>);

recipes.addShapeless("youre_an_expert_harry_5271", <artisanworktables:artisans_razor_stone>, [<botania:petal:3>, <minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>]);

//Recipe 5272
recipes.remove(<midnight:shadowroot_shovel>, false);
furnace.remove(<midnight:shadowroot_shovel>);

recipes.addShaped("youre_an_expert_harry_5272", <midnight:shadowroot_shovel>, 
 [[<botania:petal:12>, <minecraft:planks:5>, <botania:petal:12>],
  [<minecraft:planks:5>, <minecraft:pumpkin>, <minecraft:planks:5>],
  [<botania:petal:12>, <minecraft:planks:5>, <botania:petal:12>]]);

//Recipe 5273
recipes.remove(<abyssalcraft:ethbrick>, false);
furnace.remove(<abyssalcraft:ethbrick>);

recipes.addShaped("youre_an_expert_harry_5273", <abyssalcraft:ethbrick>, 
 [[<minecraft:dirt>, <minecraft:planks>, <minecraft:dirt>],
  [<minecraft:planks>, <minecraft:beetroot_seeds>, <minecraft:planks>],
  [<minecraft:dirt>, <minecraft:planks>, <minecraft:dirt>]]);

//Recipe 5274
recipes.remove(<aether_legacy:holiday_leaves>, false);
furnace.remove(<aether_legacy:holiday_leaves>);

recipes.addShapeless("youre_an_expert_harry_5274", <aether_legacy:holiday_leaves>, [<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:torch>]);

//Recipe 5275
recipes.remove(<harvestcraft:grapeseeditem>, false);
furnace.remove(<harvestcraft:grapeseeditem>);

recipes.addShaped("youre_an_expert_harry_5275", <harvestcraft:grapeseeditem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:4>, <minecraft:bucket>, <minecraft:sapling:4>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:beetroot_seeds>]]);

//Recipe 5276
recipes.remove(<artisanworktables:artisans_groover_steel>, false);
furnace.remove(<artisanworktables:artisans_groover_steel>);

recipes.addShapeless("youre_an_expert_harry_5276", <artisanworktables:artisans_groover_steel>, [<minecraft:sapling:4>, <minecraft:sapling:2>, <minecraft:coal>, <minecraft:gold_ingot>]);

//Recipe 5277
recipes.remove(<nuclearcraft:salt_fission_vent>, false);
furnace.remove(<nuclearcraft:salt_fission_vent>);

recipes.addShaped("youre_an_expert_harry_5277", <nuclearcraft:salt_fission_vent>, 
 [[<minecraft:planks>, <minecraft:sapling:2>, <minecraft:gravel>],
  [<minecraft:cobblestone>, <minecraft:furnace>, <minecraft:sapling:5>],
  [<botania:petal:15>, <minecraft:log>, <botania:petal:7>]]);

//Recipe 5278
recipes.remove(<atum:alabaster_pillar_slab>, false);
furnace.remove(<atum:alabaster_pillar_slab>);

recipes.addShapeless("youre_an_expert_harry_5278", <atum:alabaster_pillar_slab>, [<minecraft:sapling:1>, <botania:petal:6>, <botania:altar>, <minecraft:sand>]);

//Recipe 5279
recipes.remove(<artisanworktables:artisans_driver_platinum>, false);
furnace.remove(<artisanworktables:artisans_driver_platinum>);

recipes.addShaped("youre_an_expert_harry_5279", <artisanworktables:artisans_driver_platinum>, 
 [[<botania:petal>, <botania:petal:3>, <minecraft:sand>],
  [<botania:petal>, <minecraft:planks:2>, <botania:petal:10>],
  [<botania:petal>, <botania:petal:6>, <minecraft:beetroot_seeds>]]);

//Recipe 5280
recipes.remove(<artisanworktables:artisans_hammer_manasteel>, false);
furnace.remove(<artisanworktables:artisans_hammer_manasteel>);

recipes.addShaped("youre_an_expert_harry_5280", <artisanworktables:artisans_hammer_manasteel>, 
 [[<minecraft:iron_ingot>, <botania:petal:1>, <minecraft:wheat>],
  [<minecraft:redstone>, <botania:petal:4>, <minecraft:diamond>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:3>, <minecraft:furnace>]]);

//Recipe 5281
recipes.remove(<taiga:obsidiorite_nugget>, false);
furnace.remove(<taiga:obsidiorite_nugget>);

recipes.addShaped("youre_an_expert_harry_5281", <taiga:obsidiorite_nugget>, 
 [[<minecraft:sapling:1>, <botania:petal:8>, <minecraft:sapling:1>],
  [<botania:petal:8>, <botania:petal:12>, <botania:petal:8>],
  [<minecraft:sapling:1>, <botania:petal:8>, <minecraft:sapling:1>]]);

//Recipe 5282
recipes.remove(<openblocks:canvas_glass>, false);
furnace.remove(<openblocks:canvas_glass>);

recipes.addShapeless("youre_an_expert_harry_5282", <openblocks:canvas_glass>, [<minecraft:melon_seeds>, <minecraft:coal>, <minecraft:planks>, <minecraft:planks:5>]);

//Recipe 5283
recipes.remove(<harvestcraft:extremechiliitem>, false);
furnace.remove(<harvestcraft:extremechiliitem>);

recipes.addShaped("youre_an_expert_harry_5283", <harvestcraft:extremechiliitem>, 
 [[<botania:petal:4>, <botania:petal:13>, <botania:petal:4>],
  [<botania:petal:13>, <botania:petal:5>, <botania:petal:13>],
  [<botania:petal:4>, <botania:petal:13>, <botania:petal:4>]]);

//Recipe 5284
recipes.remove(<thaumcraft:banner_pink>, false);
furnace.remove(<thaumcraft:banner_pink>);

recipes.addShaped("youre_an_expert_harry_5284", <thaumcraft:banner_pink>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:sapling:4>],
  [<botania:petal:11>, <botania:petal:1>, <botania:petal>],
  [<minecraft:sapling:1>, <minecraft:redstone_block>, <botania:petal>]]);

//Recipe 5285
recipes.remove(<artisanworktables:artisans_driver_osmium>, false);
furnace.remove(<artisanworktables:artisans_driver_osmium>);

recipes.addShaped("youre_an_expert_harry_5285", <artisanworktables:artisans_driver_osmium>, 
 [[<minecraft:beetroot>, <minecraft:planks:5>, <minecraft:beetroot>],
  [<minecraft:planks:5>, <minecraft:stone_pickaxe>, <minecraft:planks:5>],
  [<minecraft:beetroot>, <minecraft:planks:5>, <minecraft:beetroot>]]);

//Recipe 5286
recipes.remove(<minecraft:skull>, false);
furnace.remove(<minecraft:skull>);

recipes.addShaped("youre_an_expert_harry_5286", <minecraft:skull>, 
 [[<minecraft:diamond>, <botania:petal:13>, <botania:petal:8>],
  [<minecraft:planks:5>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<botania:petal:7>, <minecraft:log:3>, <minecraft:gold_ingot>]]);

//Recipe 5287
recipes.remove(<minecraft:flint_and_steel>, false);
furnace.remove(<minecraft:flint_and_steel>);

recipes.addShaped("youre_an_expert_harry_5287", <minecraft:flint_and_steel>, 
 [[<botania:petal:5>, <minecraft:pumpkin>, <botania:petal:5>],
  [<minecraft:pumpkin>, <botania:petal:3>, <minecraft:pumpkin>],
  [<botania:petal:5>, <minecraft:pumpkin>, <botania:petal:5>]]);

//Recipe 5288
recipes.remove(<projectred-exploration:ruby_chestplate>, false);
furnace.remove(<projectred-exploration:ruby_chestplate>);

recipes.addShaped("youre_an_expert_harry_5288", <projectred-exploration:ruby_chestplate>, 
 [[<botania:petal:10>, <minecraft:wheat>, <minecraft:gold_nugget>],
  [<minecraft:planks:5>, <minecraft:pumpkin>, <botania:petal:8>],
  [<minecraft:stone_pickaxe>, <minecraft:cobblestone>, <botania:petal:9>]]);

//Recipe 5289
recipes.remove(<quark:iron_plate:1>, false);
furnace.remove(<quark:iron_plate:1>);

recipes.addShaped("youre_an_expert_harry_5289", <quark:iron_plate:1>, 
 [[<minecraft:sapling:1>, <minecraft:log:3>, <minecraft:gold_ingot>],
  [<minecraft:sapling:4>, <minecraft:log>, <minecraft:sapling:4>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:log:1>]]);

//Recipe 5290
recipes.remove(<atum:ceramic_tile_light_blue>, false);
furnace.remove(<atum:ceramic_tile_light_blue>);

recipes.addShaped("youre_an_expert_harry_5290", <atum:ceramic_tile_light_blue>, 
 [[<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling>, <minecraft:dirt>, <minecraft:sapling>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>]]);

//Recipe 5291
recipes.remove(<aether_legacy:carved_wall>, false);
furnace.remove(<aether_legacy:carved_wall>);

recipes.addShaped("youre_an_expert_harry_5291", <aether_legacy:carved_wall>, 
 [[<botania:petal:13>, <botania:petal:8>, <botania:petal:13>],
  [<botania:petal:8>, <minecraft:planks:3>, <botania:petal:8>],
  [<botania:petal:13>, <botania:petal:8>, <botania:petal:13>]]);

//Recipe 5292
recipes.remove(<enderio:block_lava_generator>, false);
furnace.remove(<enderio:block_lava_generator>);

recipes.addShaped("youre_an_expert_harry_5292", <enderio:block_lava_generator>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:log:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:log:1>, <minecraft:wooden_pickaxe>, <minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:log:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 5293
recipes.remove(<thaumcraft:log_silverwood>, false);
furnace.remove(<thaumcraft:log_silverwood>);

recipes.addShaped("youre_an_expert_harry_5293", <thaumcraft:log_silverwood>, 
 [[<minecraft:planks:1>, <botania:petal:8>, <minecraft:planks:1>],
  [<botania:petal:8>, <minecraft:dirt>, <botania:petal:8>],
  [<minecraft:planks:1>, <botania:petal:8>, <minecraft:planks:1>]]);

//Recipe 5294
recipes.remove(<tconstruct:slime_grass:12>, false);
furnace.remove(<tconstruct:slime_grass:12>);

recipes.addShaped("youre_an_expert_harry_5294", <tconstruct:slime_grass:12>, 
 [[<minecraft:redstone_block>, <minecraft:cobblestone>, <botania:petal:6>],
  [<minecraft:redstone>, <minecraft:sapling>, <minecraft:melon>],
  [<minecraft:planks:3>, <minecraft:wheat_seeds>, <minecraft:redstone_block>]]);

//Recipe 5295
recipes.remove(<harvestcraft:bakedhamitem>, false);
furnace.remove(<harvestcraft:bakedhamitem>);

recipes.addShapeless("youre_an_expert_harry_5295", <harvestcraft:bakedhamitem>, [<minecraft:planks:3>, <minecraft:furnace>, <minecraft:sapling:2>, <minecraft:gold_ingot>]);

//Recipe 5296
recipes.remove(<artisanworktables:artisans_pliers_elementium>, false);
furnace.remove(<artisanworktables:artisans_pliers_elementium>);

recipes.addShapeless("youre_an_expert_harry_5296", <artisanworktables:artisans_pliers_elementium>, [<minecraft:crafting_table>, <minecraft:sapling:2>, <minecraft:log>, <minecraft:planks:5>]);

//Recipe 5297
recipes.remove(<paragongems:block_amethyst>, false);
furnace.remove(<paragongems:block_amethyst>);

recipes.addShaped("youre_an_expert_harry_5297", <paragongems:block_amethyst>, 
 [[<minecraft:sapling:5>, <minecraft:log>, <minecraft:pumpkin_seeds>],
  [<minecraft:stone_slab:3>, <botania:petal:10>, <botania:petal:6>],
  [<botania:petal:4>, <minecraft:melon>, <botania:altar>]]);

//Recipe 5298
recipes.remove(<nuclearcraft:lithium_ion_battery_du>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_du>);

recipes.addShaped("youre_an_expert_harry_5298", <nuclearcraft:lithium_ion_battery_du>, 
 [[<minecraft:log:3>, <botania:petal:7>, <minecraft:coal>],
  [<minecraft:stone_pickaxe>, <minecraft:melon_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_nugget>, <botania:petal:3>, <minecraft:dye:4>]]);

//Recipe 5299
recipes.remove(<thaumcraft:candle_magenta>, false);
furnace.remove(<thaumcraft:candle_magenta>);

recipes.addShaped("youre_an_expert_harry_5299", <thaumcraft:candle_magenta>, 
 [[<minecraft:stick>, <minecraft:log:3>, <minecraft:planks:1>],
  [<botania:petal:8>, <minecraft:planks:4>, <minecraft:gravel>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 5300
recipes.remove(<quark:black_ash>, false);
furnace.remove(<quark:black_ash>);

recipes.addShapeless("youre_an_expert_harry_5300", <quark:black_ash>, [<botania:petal:9>, <minecraft:planks:5>, <minecraft:sapling:2>, <minecraft:sapling:5>]);

//Recipe 5301
recipes.remove(<botania:infinitefruit>, false);
furnace.remove(<botania:infinitefruit>);

recipes.addShaped("youre_an_expert_harry_5301", <botania:infinitefruit>, 
 [[<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:crafting_table>],
  [<minecraft:dirt>, <minecraft:log:3>, <minecraft:dirt>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:crafting_table>]]);

//Recipe 5302
recipes.remove(<artisanworktables:artisans_compass_flint>, false);
furnace.remove(<artisanworktables:artisans_compass_flint>);

recipes.addShaped("youre_an_expert_harry_5302", <artisanworktables:artisans_compass_flint>, 
 [[<botania:petal:5>, <minecraft:stone_slab:3>, <minecraft:diamond>],
  [<minecraft:redstone_block>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<botania:petal:15>, <botania:petal:1>, <minecraft:sapling:2>]]);

//Recipe 5303
recipes.remove(<tcomplement:scorched_block:10>, false);
furnace.remove(<tcomplement:scorched_block:10>);

recipes.addShapeless("youre_an_expert_harry_5303", <tcomplement:scorched_block:10>, [<botania:petal:11>, <minecraft:gold_nugget>, <minecraft:iron_ingot>, <minecraft:dye:4>]);

//Recipe 5304
recipes.remove(<forbidden_arcanus:arcane_base_block_wall>, false);
furnace.remove(<forbidden_arcanus:arcane_base_block_wall>);

recipes.addShapeless("youre_an_expert_harry_5304", <forbidden_arcanus:arcane_base_block_wall>, [<botania:petal:10>, <minecraft:stick>, <minecraft:gravel>, <minecraft:dye:4>]);

//Recipe 5305
recipes.remove(<artisanworktables:artisans_pencil_iron>, false);
furnace.remove(<artisanworktables:artisans_pencil_iron>);

recipes.addShaped("youre_an_expert_harry_5305", <artisanworktables:artisans_pencil_iron>, 
 [[<botania:petal:15>, <botania:petal:13>, <minecraft:redstone_block>],
  [<minecraft:planks:4>, <minecraft:redstone>, <minecraft:sapling>],
  [<minecraft:log:3>, <minecraft:stone_slab:3>, <minecraft:wheat>]]);

//Recipe 5306
recipes.remove(<midnight:dewshroom_stairs>, false);
furnace.remove(<midnight:dewshroom_stairs>);

recipes.addShapeless("youre_an_expert_harry_5306", <midnight:dewshroom_stairs>, [<botania:petal:5>, <botania:petal:15>, <botania:petal:15>, <minecraft:sand>]);

//Recipe 5307
recipes.remove(<atum:porphyry_brick_pillar>, false);
furnace.remove(<atum:porphyry_brick_pillar>);

recipes.addShaped("youre_an_expert_harry_5307", <atum:porphyry_brick_pillar>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:1>, <minecraft:pumpkin_seeds>],
  [<botania:petal:1>, <minecraft:pumpkin_seeds>, <botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <botania:petal:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 5308
recipes.remove(<thermalfoundation:tool.bow_iron>, false);
furnace.remove(<thermalfoundation:tool.bow_iron>);

recipes.addShapeless("youre_an_expert_harry_5308", <thermalfoundation:tool.bow_iron>, [<botania:petal:6>, <minecraft:iron_ingot>, <botania:petal:2>, <minecraft:dirt>]);

//Recipe 5309
recipes.remove(<botania:root>, false);
furnace.remove(<botania:root>);

recipes.addShaped("youre_an_expert_harry_5309", <botania:root>, 
 [[<minecraft:dye:4>, <minecraft:sapling:5>, <minecraft:dye:4>],
  [<minecraft:sapling:5>, <minecraft:sapling:2>, <minecraft:sapling:5>],
  [<minecraft:dye:4>, <minecraft:sapling:5>, <minecraft:dye:4>]]);

//Recipe 5310
recipes.remove(<atum:framed_gray_stained_glass>, false);
furnace.remove(<atum:framed_gray_stained_glass>);

recipes.addShaped("youre_an_expert_harry_5310", <atum:framed_gray_stained_glass>, 
 [[<minecraft:beetroot>, <minecraft:sand>, <minecraft:beetroot>],
  [<minecraft:sand>, <minecraft:planks:5>, <minecraft:sand>],
  [<minecraft:beetroot>, <minecraft:sand>, <minecraft:beetroot>]]);

//Recipe 5311
recipes.remove(<abyssalcraft:ethaxiumbrickslab1>, false);
furnace.remove(<abyssalcraft:ethaxiumbrickslab1>);

recipes.addShaped("youre_an_expert_harry_5311", <abyssalcraft:ethaxiumbrickslab1>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>],
  [<minecraft:beetroot>, <botania:petal:8>, <minecraft:beetroot>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>]]);

//Recipe 5312
recipes.remove(<atum:ceramic_tile_brown>, false);
furnace.remove(<atum:ceramic_tile_brown>);

recipes.addShaped("youre_an_expert_harry_5312", <atum:ceramic_tile_brown>, 
 [[<minecraft:dye:4>, <minecraft:log:3>, <minecraft:dye:4>],
  [<minecraft:log:3>, <minecraft:planks:2>, <minecraft:log:3>],
  [<minecraft:dye:4>, <minecraft:log:3>, <minecraft:dye:4>]]);

//Recipe 5313
recipes.remove(<tconstruct:slime_vine_blue_mid>, false);
furnace.remove(<tconstruct:slime_vine_blue_mid>);

recipes.addShaped("youre_an_expert_harry_5313", <tconstruct:slime_vine_blue_mid>, 
 [[<minecraft:crafting_table>, <botania:petal:8>, <minecraft:crafting_table>],
  [<botania:petal:8>, <botania:petal:1>, <botania:petal:8>],
  [<minecraft:crafting_table>, <botania:petal:8>, <minecraft:crafting_table>]]);

//Recipe 5314
recipes.remove(<tconstruct:seared_furnace_controller>, false);
furnace.remove(<tconstruct:seared_furnace_controller>);

recipes.addShapeless("youre_an_expert_harry_5314", <tconstruct:seared_furnace_controller>, [<minecraft:beetroot>, <minecraft:gold_ingot>, <minecraft:sand>, <minecraft:diamond>]);

//Recipe 5315
recipes.remove(<ae2wtlib:wut>, false);
furnace.remove(<ae2wtlib:wut>);

recipes.addShaped("youre_an_expert_harry_5315", <ae2wtlib:wut>, 
 [[<botania:petal:3>, <minecraft:sapling:5>, <minecraft:cobblestone>],
  [<botania:petal:12>, <botania:petal:10>, <minecraft:wheat>],
  [<minecraft:log:2>, <minecraft:bucket>, <minecraft:bucket>]]);

//Recipe 5316
recipes.remove(<thermalfoundation:armor.plate_tin>, false);
furnace.remove(<thermalfoundation:armor.plate_tin>);

recipes.addShaped("youre_an_expert_harry_5316", <thermalfoundation:armor.plate_tin>, 
 [[<minecraft:gravel>, <botania:petal>, <botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat>, <botania:petal:5>, <botania:petal:2>]]);

//Recipe 5317
recipes.remove(<nuclearcraft:lithium:3>, false);
furnace.remove(<nuclearcraft:lithium:3>);

recipes.addShaped("youre_an_expert_harry_5317", <nuclearcraft:lithium:3>, 
 [[<minecraft:redstone>, <minecraft:sapling:4>, <minecraft:redstone>],
  [<minecraft:sapling:4>, <botania:petal:13>, <minecraft:sapling:4>],
  [<minecraft:redstone>, <minecraft:sapling:4>, <minecraft:redstone>]]);

//Recipe 5318
recipes.remove(<botania:thornchakram>, false);
furnace.remove(<botania:thornchakram>);

recipes.addShapeless("youre_an_expert_harry_5318", <botania:thornchakram>, [<minecraft:planks:5>, <minecraft:log:1>, <minecraft:sapling:4>, <minecraft:sapling:1>]);

//Recipe 5319
recipes.remove(<galacticraftcore:panel_lighting>, false);
furnace.remove(<galacticraftcore:panel_lighting>);

recipes.addShapeless("youre_an_expert_harry_5319", <galacticraftcore:panel_lighting>, [<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:torch>, <botania:petal:9>]);

//Recipe 5320
recipes.remove(<thaumcraft:candle_cyan>, false);
furnace.remove(<thaumcraft:candle_cyan>);

recipes.addShaped("youre_an_expert_harry_5320", <thaumcraft:candle_cyan>, 
 [[<minecraft:planks:4>, <botania:petal:14>, <minecraft:planks:4>],
  [<botania:petal:14>, <botania:petal:15>, <botania:petal:14>],
  [<minecraft:planks:4>, <botania:petal:14>, <minecraft:planks:4>]]);

//Recipe 5321
recipes.remove(<atum:linen_black>, false);
furnace.remove(<atum:linen_black>);

recipes.addShapeless("youre_an_expert_harry_5321", <atum:linen_black>, [<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <minecraft:dye:4>, <botania:petal:10>]);

//Recipe 5322
recipes.remove(<taiga:obsidiorite_ingot>, false);
furnace.remove(<taiga:obsidiorite_ingot>);

recipes.addShaped("youre_an_expert_harry_5322", <taiga:obsidiorite_ingot>, 
 [[<minecraft:planks:2>, <minecraft:beetroot>, <minecraft:sand>],
  [<botania:petal:7>, <botania:petal>, <minecraft:planks:2>],
  [<botania:petal:6>, <botania:petal:1>, <minecraft:sapling>]]);

//Recipe 5323
recipes.remove(<harvestcraft:grapefruitsodaitem>, false);
furnace.remove(<harvestcraft:grapefruitsodaitem>);

recipes.addShaped("youre_an_expert_harry_5323", <harvestcraft:grapefruitsodaitem>, 
 [[<botania:petal>, <minecraft:sapling:4>, <minecraft:cobblestone>],
  [<minecraft:redstone_block>, <minecraft:sapling:5>, <botania:petal:10>],
  [<botania:petal:4>, <minecraft:pumpkin>, <minecraft:sand>]]);

//Recipe 5324
recipes.remove(<astralsorcery:itemknowledgefragment>, false);
furnace.remove(<astralsorcery:itemknowledgefragment>);

recipes.addShaped("youre_an_expert_harry_5324", <astralsorcery:itemknowledgefragment>, 
 [[<minecraft:sapling>, <minecraft:cobblestone>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:2>, <botania:petal>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin_seeds>, <botania:petal:10>, <minecraft:beetroot>]]);

//Recipe 5325
recipes.remove(<harvestcraft:beansandriceitem>, false);
furnace.remove(<harvestcraft:beansandriceitem>);

recipes.addShaped("youre_an_expert_harry_5325", <harvestcraft:beansandriceitem>, 
 [[<botania:petal:4>, <botania:petal:6>, <botania:altar>],
  [<minecraft:wheat_seeds>, <botania:petal:5>, <minecraft:iron_ingot>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:gold_nugget>]]);

//Recipe 5326
recipes.remove(<extrabotany:spearsubspace>, false);
furnace.remove(<extrabotany:spearsubspace>);

recipes.addShaped("youre_an_expert_harry_5326", <extrabotany:spearsubspace>, 
 [[<minecraft:log:2>, <minecraft:gold_nugget>, <minecraft:sapling:4>],
  [<minecraft:sapling:2>, <botania:altar>, <minecraft:dirt>],
  [<minecraft:planks:1>, <minecraft:melon_seeds>, <botania:petal:5>]]);

//Recipe 5327
recipes.remove(<artisanworktables:artisans_pliers_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_pliers_terrasteel>);

recipes.addShaped("youre_an_expert_harry_5327", <artisanworktables:artisans_pliers_terrasteel>, 
 [[<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:sapling:4>],
  [<minecraft:sapling>, <minecraft:planks:3>, <minecraft:sapling>],
  [<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:sapling:4>]]);

//Recipe 5328
recipes.remove(<minecraft:poisonous_potato>, false);
furnace.remove(<minecraft:poisonous_potato>);

recipes.addShapeless("youre_an_expert_harry_5328", <minecraft:poisonous_potato>, [<botania:petal:7>, <botania:petal:11>, <minecraft:planks:1>, <minecraft:planks:5>]);

//Recipe 5329
recipes.remove(<harvestcraft:dimsumitem>, false);
furnace.remove(<harvestcraft:dimsumitem>);

recipes.addShaped("youre_an_expert_harry_5329", <harvestcraft:dimsumitem>, 
 [[<minecraft:stone_slab:3>, <minecraft:log>, <minecraft:stone_slab:3>],
  [<minecraft:log>, <botania:petal:5>, <minecraft:log>],
  [<minecraft:stone_slab:3>, <minecraft:log>, <minecraft:stone_slab:3>]]);

//Recipe 5330
recipes.remove(<harvestcraft:frostgarden>, false);
furnace.remove(<harvestcraft:frostgarden>);

recipes.addShaped("youre_an_expert_harry_5330", <harvestcraft:frostgarden>, 
 [[<botania:petal:9>, <botania:petal:3>, <botania:petal:9>],
  [<botania:petal:3>, <botania:petal:4>, <botania:petal:3>],
  [<botania:petal:9>, <botania:petal:3>, <botania:petal:9>]]);

//Recipe 5331
recipes.remove(<yurtmod:shamiana_yellow>, false);
furnace.remove(<yurtmod:shamiana_yellow>);

recipes.addShaped("youre_an_expert_harry_5331", <yurtmod:shamiana_yellow>, 
 [[<botania:petal:3>, <botania:petal:6>, <botania:petal:13>],
  [<botania:petal:14>, <botania:petal>, <minecraft:cobblestone>],
  [<botania:petal:7>, <minecraft:planks:1>, <botania:petal:14>]]);

//Recipe 5332
recipes.remove(<notenoughwands:advanced_wandcore>, false);
furnace.remove(<notenoughwands:advanced_wandcore>);

recipes.addShapeless("youre_an_expert_harry_5332", <notenoughwands:advanced_wandcore>, [<minecraft:pumpkin_seeds>, <minecraft:log>, <minecraft:iron_ingot>, <minecraft:sand>]);

//Recipe 5333
recipes.remove(<ferdinandsflowers:block_cff_doublesb:2>, false);
furnace.remove(<ferdinandsflowers:block_cff_doublesb:2>);

recipes.addShaped("youre_an_expert_harry_5333", <ferdinandsflowers:block_cff_doublesb:2>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:log:1>],
  [<botania:petal:3>, <botania:petal:9>, <minecraft:log:2>],
  [<minecraft:sapling:4>, <botania:petal:5>, <botania:petal:13>]]);

//Recipe 5334
recipes.remove(<abyssalcraft:altar>, false);
furnace.remove(<abyssalcraft:altar>);

recipes.addShapeless("youre_an_expert_harry_5334", <abyssalcraft:altar>, [<minecraft:coal>, <botania:petal:1>, <minecraft:crafting_table>, <minecraft:dye:4>]);

//Recipe 5335
recipes.remove(<thaumcraft:nitor_white>, false);
furnace.remove(<thaumcraft:nitor_white>);

recipes.addShaped("youre_an_expert_harry_5335", <thaumcraft:nitor_white>, 
 [[<minecraft:sapling:3>, <minecraft:stick>, <minecraft:sapling:3>],
  [<minecraft:stick>, <botania:petal:14>, <minecraft:stick>],
  [<minecraft:sapling:3>, <minecraft:stick>, <minecraft:sapling:3>]]);

//Recipe 5336
recipes.remove(<harvestcraft:jellydonutitem>, false);
furnace.remove(<harvestcraft:jellydonutitem>);

recipes.addShaped("youre_an_expert_harry_5336", <harvestcraft:jellydonutitem>, 
 [[<minecraft:coal>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:sapling:1>],
  [<minecraft:melon_seeds>, <minecraft:wheat>, <minecraft:coal>]]);

//Recipe 5337
recipes.remove(<twilightforest:steeleaf_ingot>, false);
furnace.remove(<twilightforest:steeleaf_ingot>);

recipes.addShaped("youre_an_expert_harry_5337", <twilightforest:steeleaf_ingot>, 
 [[<minecraft:planks:5>, <botania:petal>, <minecraft:dye:4>],
  [<minecraft:dye:4>, <botania:petal:11>, <minecraft:planks:3>],
  [<botania:petal:1>, <minecraft:log:1>, <botania:petal:8>]]);

//Recipe 5338
recipes.remove(<twilightforest:ice_bomb>, false);
furnace.remove(<twilightforest:ice_bomb>);

recipes.addShaped("youre_an_expert_harry_5338", <twilightforest:ice_bomb>, 
 [[<botania:petal:14>, <minecraft:coal>, <botania:petal:14>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<botania:petal:14>, <minecraft:coal>, <botania:petal:14>]]);

//Recipe 5339
recipes.remove(<taiga:palladium_dust>, false);
furnace.remove(<taiga:palladium_dust>);

recipes.addShaped("youre_an_expert_harry_5339", <taiga:palladium_dust>, 
 [[<botania:petal:4>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:planks:3>, <minecraft:cobblestone>],
  [<botania:petal:11>, <minecraft:log:1>, <botania:altar>]]);

//Recipe 5340
recipes.remove(<taiga:ignitz_nugget>, false);
furnace.remove(<taiga:ignitz_nugget>);

recipes.addShaped("youre_an_expert_harry_5340", <taiga:ignitz_nugget>, 
 [[<minecraft:dye:4>, <minecraft:gravel>, <minecraft:dye:4>],
  [<minecraft:gravel>, <botania:petal:15>, <minecraft:gravel>],
  [<minecraft:dye:4>, <minecraft:gravel>, <minecraft:dye:4>]]);

//Recipe 5341
recipes.remove(<embers:ember_bulb>, false);
furnace.remove(<embers:ember_bulb>);

recipes.addShapeless("youre_an_expert_harry_5341", <embers:ember_bulb>, [<minecraft:planks:1>, <minecraft:log:1>, <botania:petal:3>, <minecraft:planks:5>]);

//Recipe 5342
recipes.remove(<bloodmagic:sigil_compression>, false);
furnace.remove(<bloodmagic:sigil_compression>);

recipes.addShapeless("youre_an_expert_harry_5342", <bloodmagic:sigil_compression>, [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <botania:petal:12>, <minecraft:sapling:2>]);

//Recipe 5343
recipes.remove(<artisanworktables:artisans_framing_hammer_diamond>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_diamond>);

recipes.addShapeless("youre_an_expert_harry_5343", <artisanworktables:artisans_framing_hammer_diamond>, [<minecraft:wheat>, <minecraft:sapling:2>, <minecraft:beetroot>, <minecraft:dirt>]);

//Recipe 5344
recipes.remove(<tconstruct:wide_guard>, false);
furnace.remove(<tconstruct:wide_guard>);

recipes.addShaped("youre_an_expert_harry_5344", <tconstruct:wide_guard>, 
 [[<minecraft:cobblestone>, <minecraft:gravel>, <minecraft:stick>],
  [<minecraft:iron_ingot>, <minecraft:sand>, <minecraft:dirt>],
  [<minecraft:planks:4>, <minecraft:bucket>, <minecraft:sand>]]);

//Recipe 5345
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_platinum>);

recipes.addShapeless("youre_an_expert_harry_5345", <thermalfoundation:tool.pickaxe_platinum>, [<minecraft:stick>, <botania:petal:13>, <minecraft:iron_pickaxe>, <minecraft:coal>]);

//Recipe 5346
recipes.remove(<artisanworktables:artisans_grimoire_bronze>, false);
furnace.remove(<artisanworktables:artisans_grimoire_bronze>);

recipes.addShaped("youre_an_expert_harry_5346", <artisanworktables:artisans_grimoire_bronze>, 
 [[<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:planks>],
  [<botania:petal:14>, <botania:petal:7>, <minecraft:planks:3>],
  [<minecraft:planks:5>, <minecraft:wooden_pickaxe>, <botania:petal>]]);

//Recipe 5347
recipes.remove(<midnight:nagrilite_pickaxe>, false);
furnace.remove(<midnight:nagrilite_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5347", <midnight:nagrilite_pickaxe>, 
 [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>],
  [<minecraft:redstone>, <minecraft:gravel>, <minecraft:redstone>],
  [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);

//Recipe 5348
recipes.remove(<artisanworktables:artisans_lens_diamond>, false);
furnace.remove(<artisanworktables:artisans_lens_diamond>);

recipes.addShapeless("youre_an_expert_harry_5348", <artisanworktables:artisans_lens_diamond>, [<minecraft:redstone>, <botania:petal:13>, <minecraft:sapling:4>, <botania:petal>]);

//Recipe 5349
recipes.remove(<quark:slate_wall>, false);
furnace.remove(<quark:slate_wall>);

recipes.addShapeless("youre_an_expert_harry_5349", <quark:slate_wall>, [<minecraft:torch>, <minecraft:planks:3>, <minecraft:log:2>, <botania:petal:8>]);

//Recipe 5350
recipes.remove(<bibliocraft:paintingframeflat:2>, false);
furnace.remove(<bibliocraft:paintingframeflat:2>);

recipes.addShaped("youre_an_expert_harry_5350", <bibliocraft:paintingframeflat:2>, 
 [[<minecraft:iron_pickaxe>, <minecraft:diamond>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:sapling:1>, <minecraft:diamond>],
  [<minecraft:iron_pickaxe>, <minecraft:diamond>, <minecraft:iron_pickaxe>]]);

//Recipe 5351
recipes.remove(<abyssalcraft:corhoe>, false);
furnace.remove(<abyssalcraft:corhoe>);

recipes.addShapeless("youre_an_expert_harry_5351", <abyssalcraft:corhoe>, [<botania:petal:14>, <botania:petal:2>, <botania:altar>, <botania:petal:3>]);

//Recipe 5352
recipes.remove(<bloodmagic:sigil_whirlwind>, false);
furnace.remove(<bloodmagic:sigil_whirlwind>);

recipes.addShapeless("youre_an_expert_harry_5352", <bloodmagic:sigil_whirlwind>, [<minecraft:furnace>, <minecraft:wheat_seeds>, <minecraft:sapling:4>, <minecraft:diamond>]);

//Recipe 5353
recipes.remove(<tconstruct:slime_leaves:1>, false);
furnace.remove(<tconstruct:slime_leaves:1>);

recipes.addShaped("youre_an_expert_harry_5353", <tconstruct:slime_leaves:1>, 
 [[<minecraft:sapling:4>, <minecraft:log>, <minecraft:wheat>],
  [<minecraft:planks:1>, <minecraft:sapling:3>, <minecraft:planks:5>],
  [<botania:petal:10>, <minecraft:bucket>, <minecraft:planks:1>]]);

//Recipe 5354
recipes.remove(<thermalfoundation:tool.fishing_rod_silver>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_silver>);

recipes.addShaped("youre_an_expert_harry_5354", <thermalfoundation:tool.fishing_rod_silver>, 
 [[<minecraft:sapling:1>, <minecraft:furnace>, <botania:petal:13>],
  [<botania:petal:13>, <minecraft:sapling:1>, <minecraft:gold_ingot>],
  [<minecraft:planks:5>, <minecraft:gold_ingot>, <minecraft:torch>]]);

//Recipe 5355
recipes.remove(<minecraft:splash_potion>, false);
furnace.remove(<minecraft:splash_potion>);

recipes.addShaped("youre_an_expert_harry_5355", <minecraft:splash_potion>, 
 [[<botania:petal:12>, <minecraft:gold_nugget>, <botania:petal:12>],
  [<minecraft:gold_nugget>, <botania:petal:15>, <minecraft:gold_nugget>],
  [<botania:petal:12>, <minecraft:gold_nugget>, <botania:petal:12>]]);

//Recipe 5356
recipes.remove(<midnight:dead_wood_pressure_plate>, false);
furnace.remove(<midnight:dead_wood_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_5356", <midnight:dead_wood_pressure_plate>, 
 [[<botania:petal:2>, <minecraft:coal>, <botania:petal:4>],
  [<botania:petal:3>, <minecraft:wheat_seeds>, <botania:petal:8>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_ingot>, <minecraft:planks>]]);

//Recipe 5357
recipes.remove(<artisanworktables:artisans_hatchet_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_hatchet_boronnitride>);

recipes.addShaped("youre_an_expert_harry_5357", <artisanworktables:artisans_hatchet_boronnitride>, 
 [[<minecraft:sapling:1>, <minecraft:planks:3>, <minecraft:sapling:1>],
  [<minecraft:planks:3>, <botania:petal:6>, <minecraft:planks:3>],
  [<minecraft:sapling:1>, <minecraft:planks:3>, <minecraft:sapling:1>]]);

//Recipe 5358
recipes.remove(<harvestcraft:riceseeditem>, false);
furnace.remove(<harvestcraft:riceseeditem>);

recipes.addShaped("youre_an_expert_harry_5358", <harvestcraft:riceseeditem>, 
 [[<minecraft:stone_slab:3>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>],
  [<minecraft:gold_nugget>, <minecraft:dirt>, <minecraft:gold_nugget>],
  [<minecraft:stone_slab:3>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>]]);

//Recipe 5359
recipes.remove(<densemetals:dense_iridium_ore>, false);
furnace.remove(<densemetals:dense_iridium_ore>);

recipes.addShaped("youre_an_expert_harry_5359", <densemetals:dense_iridium_ore>, 
 [[<minecraft:gravel>, <minecraft:sand>, <minecraft:gravel>],
  [<minecraft:sand>, <minecraft:redstone>, <minecraft:sand>],
  [<minecraft:gravel>, <minecraft:sand>, <minecraft:gravel>]]);

//Recipe 5360
recipes.remove(<thaumcraft:candle_green>, false);
furnace.remove(<thaumcraft:candle_green>);

recipes.addShaped("youre_an_expert_harry_5360", <thaumcraft:candle_green>, 
 [[<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:torch>],
  [<minecraft:gold_ingot>, <minecraft:dye:4>, <botania:petal:14>],
  [<botania:petal:5>, <minecraft:iron_ingot>, <minecraft:sapling:2>]]);

//Recipe 5361
recipes.remove(<quark:custom_chest_trap:1>, false);
furnace.remove(<quark:custom_chest_trap:1>);

recipes.addShapeless("youre_an_expert_harry_5361", <quark:custom_chest_trap:1>, [<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:torch>, <minecraft:stone_pickaxe>]);

//Recipe 5362
recipes.remove(<botania:dreamwood1stairs>, false);
furnace.remove(<botania:dreamwood1stairs>);

recipes.addShaped("youre_an_expert_harry_5362", <botania:dreamwood1stairs>, 
 [[<minecraft:crafting_table>, <botania:petal:4>, <minecraft:crafting_table>],
  [<botania:petal:4>, <minecraft:torch>, <botania:petal:4>],
  [<minecraft:crafting_table>, <botania:petal:4>, <minecraft:crafting_table>]]);

//Recipe 5363
recipes.remove(<forbidden_arcanus:dark_runestone>, false);
furnace.remove(<forbidden_arcanus:dark_runestone>);

recipes.addShaped("youre_an_expert_harry_5363", <forbidden_arcanus:dark_runestone>, 
 [[<minecraft:redstone_block>, <minecraft:torch>, <minecraft:redstone_block>],
  [<minecraft:torch>, <minecraft:wheat>, <minecraft:torch>],
  [<minecraft:redstone_block>, <minecraft:torch>, <minecraft:redstone_block>]]);

//Recipe 5364
recipes.remove(<botania:redstringfertilizer>, false);
furnace.remove(<botania:redstringfertilizer>);

recipes.addShaped("youre_an_expert_harry_5364", <botania:redstringfertilizer>, 
 [[<botania:petal:4>, <botania:petal:10>, <minecraft:sapling:2>],
  [<botania:petal>, <minecraft:dirt>, <minecraft:stone_slab:3>],
  [<botania:petal:2>, <botania:petal:1>, <minecraft:log:1>]]);

//Recipe 5365
recipes.remove(<artisanworktables:artisans_punch_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_punch_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_5365", <artisanworktables:artisans_punch_hardcarbon>, 
 [[<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:stone_pickaxe>],
  [<botania:altar>, <minecraft:stick>, <botania:altar>],
  [<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:stone_pickaxe>]]);

//Recipe 5366
recipes.remove(<harvestcraft:gooseberryjellyitem>, false);
furnace.remove(<harvestcraft:gooseberryjellyitem>);

recipes.addShapeless("youre_an_expert_harry_5366", <harvestcraft:gooseberryjellyitem>, [<botania:petal:4>, <minecraft:melon>, <minecraft:coal>, <minecraft:stone_slab:3>]);

//Recipe 5367
recipes.remove(<minecraft:golden_sword>, false);
furnace.remove(<minecraft:golden_sword>);

recipes.addShaped("youre_an_expert_harry_5367", <minecraft:golden_sword>, 
 [[<minecraft:iron_ingot>, <botania:petal:1>, <botania:petal:12>],
  [<minecraft:gravel>, <botania:petal:15>, <minecraft:wheat>],
  [<minecraft:furnace>, <minecraft:log:3>, <minecraft:dirt>]]);

//Recipe 5368
recipes.remove(<thaumcraft:banner_brown>, false);
furnace.remove(<thaumcraft:banner_brown>);

recipes.addShapeless("youre_an_expert_harry_5368", <thaumcraft:banner_brown>, [<minecraft:wheat_seeds>, <minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:beetroot>]);

//Recipe 5369
recipes.remove(<atum:ceramic_wall_yellow>, false);
furnace.remove(<atum:ceramic_wall_yellow>);

recipes.addShapeless("youre_an_expert_harry_5369", <atum:ceramic_wall_yellow>, [<botania:altar>, <minecraft:coal>, <minecraft:log>, <minecraft:furnace>]);

//Recipe 5370
recipes.remove(<artisanworktables:artisans_pan_silver>, false);
furnace.remove(<artisanworktables:artisans_pan_silver>);

recipes.addShapeless("youre_an_expert_harry_5370", <artisanworktables:artisans_pan_silver>, [<botania:petal:13>, <botania:petal:4>, <minecraft:melon_seeds>, <minecraft:bucket>]);

//Recipe 5371
recipes.remove(<harvestcraft:gooseberryyogurtitem>, false);
furnace.remove(<harvestcraft:gooseberryyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_5371", <harvestcraft:gooseberryyogurtitem>, [<minecraft:planks:5>, <minecraft:redstone>, <botania:petal:12>, <minecraft:sapling:2>]);

//Recipe 5372
recipes.remove(<thaumicenergistics:essentia_cell_1k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_1k>);

recipes.addShapeless("youre_an_expert_harry_5372", <thaumicenergistics:essentia_cell_1k>, [<minecraft:gold_nugget>, <botania:petal:15>, <minecraft:sapling>, <minecraft:log>]);

//Recipe 5373
recipes.remove(<harvestcraft:chickenkatsuitem>, false);
furnace.remove(<harvestcraft:chickenkatsuitem>);

recipes.addShapeless("youre_an_expert_harry_5373", <harvestcraft:chickenkatsuitem>, [<minecraft:stick>, <botania:petal:1>, <minecraft:sapling:1>, <botania:petal:5>]);

//Recipe 5374
recipes.remove(<netherex:basalt_pillar_stairs>, false);
furnace.remove(<netherex:basalt_pillar_stairs>);

recipes.addShaped("youre_an_expert_harry_5374", <netherex:basalt_pillar_stairs>, 
 [[<minecraft:sapling:2>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:planks:5>, <minecraft:pumpkin_seeds>, <minecraft:planks:5>],
  [<botania:petal:8>, <minecraft:dirt>, <botania:petal:1>]]);

//Recipe 5375
recipes.remove(<artisanworktables:artisans_spanner_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_spanner_toughalloy>);

recipes.addShaped("youre_an_expert_harry_5375", <artisanworktables:artisans_spanner_toughalloy>, 
 [[<minecraft:stone_slab:3>, <botania:petal:8>, <minecraft:planks:3>],
  [<botania:petal:9>, <minecraft:gravel>, <minecraft:dirt>],
  [<botania:petal:12>, <minecraft:sapling:5>, <minecraft:planks:5>]]);

//Recipe 5376
recipes.remove(<thermalfoundation:armor.helmet_invar>, false);
furnace.remove(<thermalfoundation:armor.helmet_invar>);

recipes.addShapeless("youre_an_expert_harry_5376", <thermalfoundation:armor.helmet_invar>, [<minecraft:coal>, <botania:petal:10>, <minecraft:gold_nugget>, <minecraft:dirt>]);

//Recipe 5377
recipes.remove(<sonarcore:stablestonerimmed_black>, false);
furnace.remove(<sonarcore:stablestonerimmed_black>);

recipes.addShapeless("youre_an_expert_harry_5377", <sonarcore:stablestonerimmed_black>, [<botania:petal:6>, <minecraft:sand>, <minecraft:sapling:5>, <minecraft:planks:1>]);

//Recipe 5378
recipes.remove(<harvestcraft:shippingbin>, false);
furnace.remove(<harvestcraft:shippingbin>);

recipes.addShaped("youre_an_expert_harry_5378", <harvestcraft:shippingbin>, 
 [[<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:sapling:2>],
  [<minecraft:gravel>, <botania:petal:7>, <minecraft:gravel>],
  [<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:sapling:2>]]);

//Recipe 5379
recipes.remove(<bloodmagic:upgrade_trainer>, false);
furnace.remove(<bloodmagic:upgrade_trainer>);

recipes.addShapeless("youre_an_expert_harry_5379", <bloodmagic:upgrade_trainer>, [<botania:petal:5>, <minecraft:gravel>, <minecraft:sand>, <minecraft:redstone>]);

//Recipe 5380
recipes.remove(<minecraft:furnace_minecart>, false);
furnace.remove(<minecraft:furnace_minecart>);

recipes.addShaped("youre_an_expert_harry_5380", <minecraft:furnace_minecart>, 
 [[<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:beetroot_seeds>],
  [<minecraft:melon>, <minecraft:sand>, <minecraft:melon>],
  [<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:beetroot_seeds>]]);

//Recipe 5381
recipes.remove(<artisanworktables:artisans_hammer_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_hammer_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_5381", <artisanworktables:artisans_hammer_hardcarbon>, 
 [[<botania:petal:15>, <minecraft:beetroot>, <botania:petal:15>],
  [<minecraft:beetroot>, <minecraft:planks:3>, <minecraft:beetroot>],
  [<botania:petal:15>, <minecraft:beetroot>, <botania:petal:15>]]);

//Recipe 5382
recipes.remove(<quark:stained_clay_tiles_silver_slab>, false);
furnace.remove(<quark:stained_clay_tiles_silver_slab>);

recipes.addShaped("youre_an_expert_harry_5382", <quark:stained_clay_tiles_silver_slab>, 
 [[<minecraft:diamond>, <botania:petal:7>, <botania:petal:8>],
  [<botania:petal:4>, <minecraft:stick>, <minecraft:log:3>],
  [<botania:petal:11>, <botania:petal:8>, <minecraft:planks:3>]]);

//Recipe 5383
recipes.remove(<thaumicbases:airingot>, false);
furnace.remove(<thaumicbases:airingot>);

recipes.addShaped("youre_an_expert_harry_5383", <thaumicbases:airingot>, 
 [[<minecraft:gold_nugget>, <minecraft:gravel>, <minecraft:gold_nugget>],
  [<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <minecraft:gravel>, <minecraft:gold_nugget>]]);

//Recipe 5384
recipes.remove(<artisanworktables:artisans_spanner_bone>, false);
furnace.remove(<artisanworktables:artisans_spanner_bone>);

recipes.addShaped("youre_an_expert_harry_5384", <artisanworktables:artisans_spanner_bone>, 
 [[<minecraft:torch>, <minecraft:iron_pickaxe>, <minecraft:torch>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<minecraft:torch>, <minecraft:iron_pickaxe>, <minecraft:torch>]]);

//Recipe 5385
recipes.remove(<minecraft:prismarine_crystals>, false);
furnace.remove(<minecraft:prismarine_crystals>);

recipes.addShapeless("youre_an_expert_harry_5385", <minecraft:prismarine_crystals>, [<botania:petal:11>, <minecraft:beetroot>, <minecraft:planks:4>, <minecraft:gravel>]);

//Recipe 5386
recipes.remove(<arcanearchives:mountaintear>, false);
furnace.remove(<arcanearchives:mountaintear>);

recipes.addShapeless("youre_an_expert_harry_5386", <arcanearchives:mountaintear>, [<minecraft:sapling:1>, <botania:petal:6>, <minecraft:stick>, <minecraft:log:2>]);

//Recipe 5387
recipes.remove(<artisanworktables:artisans_framing_hammer_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_toughalloy>);

recipes.addShaped("youre_an_expert_harry_5387", <artisanworktables:artisans_framing_hammer_toughalloy>, 
 [[<minecraft:wheat>, <botania:petal:3>, <minecraft:planks:4>],
  [<minecraft:dirt>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<minecraft:melon_seeds>, <botania:petal:15>, <minecraft:crafting_table>]]);

//Recipe 5388
recipes.remove(<quark:spruce_button>, false);
furnace.remove(<quark:spruce_button>);

recipes.addShapeless("youre_an_expert_harry_5388", <quark:spruce_button>, [<botania:petal:11>, <botania:petal:15>, <minecraft:sapling:4>, <minecraft:log:3>]);

//Recipe 5389
recipes.remove(<dynamictreesphc:coconutseed>, false);
furnace.remove(<dynamictreesphc:coconutseed>);

recipes.addShaped("youre_an_expert_harry_5389", <dynamictreesphc:coconutseed>, 
 [[<minecraft:stone_slab:3>, <minecraft:sapling:4>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:4>, <minecraft:stone_slab:3>]]);

//Recipe 5390
recipes.remove(<harvestcraft:kiwiseeditem>, false);
furnace.remove(<harvestcraft:kiwiseeditem>);

recipes.addShapeless("youre_an_expert_harry_5390", <harvestcraft:kiwiseeditem>, [<minecraft:log:3>, <minecraft:gold_nugget>, <botania:petal:13>, <minecraft:iron_pickaxe>]);

//Recipe 5391
recipes.remove(<thaumadditions:mithminite_boots>, false);
furnace.remove(<thaumadditions:mithminite_boots>);

recipes.addShaped("youre_an_expert_harry_5391", <thaumadditions:mithminite_boots>, 
 [[<minecraft:dirt>, <botania:petal:1>, <botania:petal:9>],
  [<minecraft:gold_nugget>, <minecraft:diamond>, <minecraft:iron_ingot>],
  [<minecraft:log>, <minecraft:planks:2>, <minecraft:sapling:2>]]);

//Recipe 5392
recipes.remove(<psi:spell_bullet:10>, false);
furnace.remove(<psi:spell_bullet:10>);

recipes.addShaped("youre_an_expert_harry_5392", <psi:spell_bullet:10>, 
 [[<minecraft:iron_ingot>, <minecraft:sand>, <minecraft:sapling:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:5>, <botania:petal:8>],
  [<minecraft:sand>, <minecraft:sapling:2>, <minecraft:melon>]]);

