#priority 33
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1944
recipes.remove(<bountifulbaubles:ringfreeaction>, false);
furnace.remove(<bountifulbaubles:ringfreeaction>);

Apothecary.addRecipe(<bountifulbaubles:ringfreeaction>, [<harvestcraft:onionitem>, <harvestcraft:teriyakichickenitem>, <bibliocraft:framingsheet>, <nuclearcraft:ingot>, <psi:detonator>, <artisanworktables:artisans_pliers_terrasteel>, <conarm:gauntlet_mat_reach>]);

//Recipe 1945
recipes.remove(<embers:aspectus_iron>, false);
furnace.remove(<embers:aspectus_iron>);

Apothecary.addRecipe(<embers:aspectus_iron>, [<harvestcraft:turnipsoupitem>, <enderio:item_end_steel_leggings>, <harvestcraft:strawberryitem>, <thermalfoundation:tool.excavator_tin>]);

//Recipe 1946
recipes.remove(<nuclearcraft:fusion_electromagnet_transparent_idle>, false);
furnace.remove(<nuclearcraft:fusion_electromagnet_transparent_idle>);

Apothecary.addRecipe(<nuclearcraft:fusion_electromagnet_transparent_idle>, [<draconicevolution:dislocator_bound:2>, <draconicevolution:draconic_pick>, <botanicadds:gaiasteel_ingot>, <harvestcraft:limejuiceitem>, <projectred-illumination:inverted_lantern:10>, <harvestcraft:strawberrysouffleitem>]);

//Recipe 1947
recipes.remove(<abyssalcraft:darkcobbleslab1>, false);
furnace.remove(<abyssalcraft:darkcobbleslab1>);

recipes.addShapeless("youre_an_expert_harry_1947", <abyssalcraft:darkcobbleslab1>, [<quark:elder_prismarine_bricks_wall>, <forbidden_arcanus:edelwood_log>, <artisanworktables:artisans_burner_manasteel>, <midnight:bulb_fungus_hat>]);

//Recipe 1948
recipes.remove(<thaumcraft:nitor_blue>, false);
furnace.remove(<thaumcraft:nitor_blue>);

recipes.addShapeless("youre_an_expert_harry_1948", <thaumcraft:nitor_blue>, [<abyssalcraft:drtfence>, <twilightforest:aurora_block>, <thaumcraft:candle_purple>, <thermalfoundation:armor.helmet_copper>]);

//Recipe 1949
recipes.remove(<bibliocraft:paintingframemiddle:3>, false);
furnace.remove(<bibliocraft:paintingframemiddle:3>);

recipes.addShapeless("youre_an_expert_harry_1949", <bibliocraft:paintingframemiddle:3>, [<artisanworktables:artisans_pencil_electrum>, <minecraft:rail>, <opensecurity:security_terminal>, <nuclearcraft:lithium:3>]);

//Recipe 1950
recipes.remove(<netherex:basalt_wall>, false);
furnace.remove(<netherex:basalt_wall>);

furnace.addRecipe(<netherex:basalt_wall>, <extrautils2:powertransmitter>);

//Recipe 1951
recipes.remove(<thaumcraft:quicksilver>, false);
furnace.remove(<thaumcraft:quicksilver>);

recipes.addShapeless("youre_an_expert_harry_1951", <thaumcraft:quicksilver>, [<mekanism:boundingblock>, <embers:hoe_bronze>, <quark:prismarine_stairs>, <theaurorian:moonstonehoe>]);

//Recipe 1952
recipes.remove(<enderio:block_not_holy_fused_quartz:9>, false);
furnace.remove(<enderio:block_not_holy_fused_quartz:9>);

Apothecary.addRecipe(<enderio:block_not_holy_fused_quartz:9>, [<harvestcraft:apricotsmoothieitem>]);

//Recipe 1953
recipes.remove(<betternether:bone_cincinnasite_door>, false);
furnace.remove(<betternether:bone_cincinnasite_door>);

recipes.addShapeless("youre_an_expert_harry_1953", <betternether:bone_cincinnasite_door>, [<aether_legacy:gravitite_helmet>, <enderio:block_not_pasture_fused_glass:3>, <harvestcraft:pbandjitem>, <bigreactors:orebenitoite>]);

//Recipe 1954
recipes.remove(<extrabotany:failnaught>, false);
furnace.remove(<extrabotany:failnaught>);

furnace.addRecipe(<extrabotany:failnaught>, <harvestcraft:peanutbuttercookiesitem>);

//Recipe 1955
recipes.remove(<bibliocraft:bell>, false);
furnace.remove(<bibliocraft:bell>);

recipes.addShapeless("youre_an_expert_harry_1955", <bibliocraft:bell>, [<aether_legacy:holiday_leaves>, <galacticraftplanets:treasure_t2>, <immersiveengineering:graphite_electrode>, <minecraft:fishing_rod>]);

//Recipe 1956
recipes.remove(<botania:pavement4slab>, false);
furnace.remove(<botania:pavement4slab>);

furnace.addRecipe(<botania:pavement4slab>, <artisanworktables:artisans_groover_electrum>);

//Recipe 1957
recipes.remove(<embers:auto_hammer>, false);
furnace.remove(<embers:auto_hammer>);

recipes.addShapeless("youre_an_expert_harry_1957", <embers:auto_hammer>, [<quark:bark_spruce_slab>, <artisanworktables:artisans_cutters_toughalloy>, <densemetals:dense_osmium_ore>, <bibliocraft:seatback2:1>]);

//Recipe 1958
recipes.remove(<harvestcraft:chilidogitem>, false);
furnace.remove(<harvestcraft:chilidogitem>);

furnace.addRecipe(<harvestcraft:chilidogitem>, <quark:icy_stone_slab>);

//Recipe 1959
recipes.remove(<embers:axe_tin>, false);
furnace.remove(<embers:axe_tin>);

furnace.addRecipe(<embers:axe_tin>, <minecraft:record_far>);

//Recipe 1960
recipes.remove(<extrautils2:indexerremote>, false);
furnace.remove(<extrautils2:indexerremote>);

Apothecary.addRecipe(<extrautils2:indexerremote>, [<artisanworktables:artisans_handsaw_aluminum>, <thaumcraft:sanity_checker>, <harvestcraft:gooseberryjellyitem>, <thaumicbases:briar>]);

//Recipe 1961
recipes.remove(<artisanworktables:artisans_chisel_platinum>, false);
furnace.remove(<artisanworktables:artisans_chisel_platinum>);

furnace.addRecipe(<artisanworktables:artisans_chisel_platinum>, <materialis:alumite_ingot>);

//Recipe 1962
recipes.remove(<astralsorcery:blockcollectorcrystal>, false);
furnace.remove(<astralsorcery:blockcollectorcrystal>);

furnace.addRecipe(<astralsorcery:blockcollectorcrystal>, <atum:papyrus_plant>);

//Recipe 1963
recipes.remove(<notenoughwands:freezing_wand>, false);
furnace.remove(<notenoughwands:freezing_wand>);

Apothecary.addRecipe(<notenoughwands:freezing_wand>, [<thaumcraft:vis_resonator>, <artisanworktables:artisans_trowel_elementium>, <harvestcraft:spagettiitem>, <harvestcraft:stuffedchilipeppersitem>, <embers:block_tin>, <harvestcraft:cookedtofaconitem>, <tconstruct:axe_head>, <minecraft:diamond_pickaxe>, <thaumicwonders:dimensional_ripper>]);

//Recipe 1964
recipes.remove(<forbidden_arcanus:edelwood_stick>, false);
furnace.remove(<forbidden_arcanus:edelwood_stick>);

Apothecary.addRecipe(<forbidden_arcanus:edelwood_stick>, [<malisisdoors:curtain_lime>, <harvestcraft:hardenedleatherchestitem>, <spectrite:spectrite_sword>, <harvestcraft:pampomegranate>, <twilightforest:mine_trapdoor>, <abyssalcraft:coraliumfire>, <harvestcraft:biscuitsandgravyitem>, <spectrite:spectrite_brick_slab_half>]);

//Recipe 1965
recipes.remove(<botania:hourglass>, false);
furnace.remove(<botania:hourglass>);

Apothecary.addRecipe(<botania:hourglass>, [<theaurorian:aurorianglasspane>, <botania:lokiring>, <immersiveengineering:steel_armor_feet>, <midnight:tenebrum_leggings>, <artisanworktables:artisans_pliers_diamond>, <thaumcraft:void_robe_chest>, <twilightforest:twilight_oak_fence>, <artisanworktables:artisans_lens_tin>, <forbidden_arcanus:dark_stone_brick_slab>]);

//Recipe 1966
recipes.remove(<artisanworktables:artisans_file_osmium>, false);
furnace.remove(<artisanworktables:artisans_file_osmium>);

Apothecary.addRecipe(<artisanworktables:artisans_file_osmium>, [<artisanworktables:artisans_needle_bone>, <malisisdoors:trapdoor_dark_oak>, <projectred-exploration:sapphire_boots>, <sonarcore:stablestoneblackrimmed_lightblue>]);

//Recipe 1967
recipes.remove(<harvestcraft:lemon_sapling>, false);
furnace.remove(<harvestcraft:lemon_sapling>);

furnace.addRecipe(<harvestcraft:lemon_sapling>, <quark:sandstone_wall>);

//Recipe 1968
recipes.remove(<thermalfoundation:armor.plate_aluminum>, false);
furnace.remove(<thermalfoundation:armor.plate_aluminum>);

furnace.addRecipe(<thermalfoundation:armor.plate_aluminum>, <extrautils2:filter>);

//Recipe 1969
recipes.remove(<artisanworktables:artisans_solderer_flint>, false);
furnace.remove(<artisanworktables:artisans_solderer_flint>);

furnace.addRecipe(<artisanworktables:artisans_solderer_flint>, <botania:doubleflower2:6>);

//Recipe 1970
recipes.remove(<minecraft:ender_eye>, false);
furnace.remove(<minecraft:ender_eye>);

Apothecary.addRecipe(<minecraft:ender_eye>, [<midnight:runebush>, <tconstruct:slime_boots>, <projectred-exploration:sapphire_sword>, <artisanworktables:artisans_handsaw_diamond>, <atum:marl>, <quark:stained_planks_yellow_slab>]);

//Recipe 1971
recipes.remove(<netherex:withered_amedian_hoe>, false);
furnace.remove(<netherex:withered_amedian_hoe>);

Apothecary.addRecipe(<netherex:withered_amedian_hoe>, [<quark:stained_clay_tiles_magenta_slab>, <forbidden_arcanus:bone_shovel>, <aether_legacy:angelic_wall>, <forbidden_arcanus:obsidian_helmet>, <bibliocraft:typesettingtable>, <forbidden_arcanus:runic_tenebris_core>]);

//Recipe 1972
recipes.remove(<astralsorcery:blockflarelight>, false);
furnace.remove(<astralsorcery:blockflarelight>);

recipes.addShapeless("youre_an_expert_harry_1972", <astralsorcery:blockflarelight>, [<midnight:dewshroom_button>, <plustic:laser_medium>, <tconstruct:sword_blade>, <botania:manasteelpick>]);

//Recipe 1973
recipes.remove(<midnight:shadowroot_hoe>, false);
furnace.remove(<midnight:shadowroot_hoe>);

recipes.addShapeless("youre_an_expert_harry_1973", <midnight:shadowroot_hoe>, [<immersivepetroleum:upgrades:3>, <harvestcraft:mangoitem>, <twilightforest:huge_lilypad>, <minecraft:water_bucket>]);

//Recipe 1974
recipes.remove(<minecraft:cactus>, false);
furnace.remove(<minecraft:cactus>);
ManaInfusion.removeRecipe(<minecraft:cactus>);

recipes.addShapeless("youre_an_expert_harry_1974", <minecraft:cactus>, [<artisanworktables:artisans_compass_silver>, <artisanworktables:artisans_chisel_wood>, <harvestcraft:squidinkspaghettiitem>, <botania:biomestonea7stairs>]);

//Recipe 1975
recipes.remove(<taiga:ovium_block>, false);
furnace.remove(<taiga:ovium_block>);

furnace.addRecipe(<taiga:ovium_block>, <astralsorcery:itemknowledgefragment>);

//Recipe 1976
recipes.remove(<openblocks:sponge>, false);
furnace.remove(<openblocks:sponge>);

Apothecary.addRecipe(<openblocks:sponge>, [<midnight:shadowroot_slab>]);

//Recipe 1977
recipes.remove(<taiga:aurorium_ingot>, false);
furnace.remove(<taiga:aurorium_ingot>);

Apothecary.addRecipe(<taiga:aurorium_ingot>, [<harvestcraft:durian_sapling>, <bloodmagic:demon_crucible>]);

//Recipe 1978
recipes.remove(<taiga:vibranium_block>, false);
furnace.remove(<taiga:vibranium_block>);

Apothecary.addRecipe(<taiga:vibranium_block>, [<appliedenergistics2:light_detector>, <aether_legacy:gravitite_ore>, <spectrite:spectrite_chest_trapped_fake>]);

//Recipe 1979
recipes.remove(<atum:ceramic_wall_green>, false);
furnace.remove(<atum:ceramic_wall_green>);

recipes.addShapeless("youre_an_expert_harry_1979", <atum:ceramic_wall_green>, [<harvestcraft:vegemiteontoastitem>, <enderio:block_crafter>, <midnight:nightstone_pickaxe>, <yurtmod:shamiana_gray>]);

//Recipe 1980
recipes.remove(<abyssalcraft:dltpplate>, false);
furnace.remove(<abyssalcraft:dltpplate>);

recipes.addShapeless("youre_an_expert_harry_1980", <abyssalcraft:dltpplate>, [<quark:acacia_trapdoor>, <thaumadditions:mithrillium_nugget>, <artisanworktables:artisans_carver_boron>, <extrautils2:filter>]);

//Recipe 1981
recipes.remove(<bibliocraft:bibliocreativelock>, false);
furnace.remove(<bibliocraft:bibliocreativelock>);

recipes.addShapeless("youre_an_expert_harry_1981", <bibliocraft:bibliocreativelock>, [<quark:stained_planks_orange_slab>, <bloodmagic:sigil_frost>, <taiga:osram_dust>, <atum:ceramic_stairs_purple>]);

//Recipe 1982
recipes.remove(<netherex:blazed_amedian_hoe>, false);
furnace.remove(<netherex:blazed_amedian_hoe>);

recipes.addShapeless("youre_an_expert_harry_1982", <netherex:blazed_amedian_hoe>, [<embers:ember_detector>, <harvestcraft:lambbarleysoupitem>, <harvestcraft:pamlychee>, <mekanism:controlcircuit:3>]);

//Recipe 1983
recipes.remove(<atum:limestone_brick_carved>, false);
furnace.remove(<atum:limestone_brick_carved>);

recipes.addShapeless("youre_an_expert_harry_1983", <atum:limestone_brick_carved>, [<extrautils2:compressednetherrack:5>, <openblocks:block_placer>, <embers:creative_ember_source>, <midnight:viridshroom_powder>]);

//Recipe 1984
recipes.remove(<minecraft:chest_minecart>, false);
furnace.remove(<minecraft:chest_minecart>);

furnace.addRecipe(<minecraft:chest_minecart>, <twilightforest:lamp_of_cinders>);

//Recipe 1985
recipes.remove(<midnight:double_nightshroom>, false);
furnace.remove(<midnight:double_nightshroom>);

recipes.addShapeless("youre_an_expert_harry_1985", <midnight:double_nightshroom>, [<harvestcraft:cranberrybaritem>, <bloodmagic:bound_axe>, <enderio:item_conduit_probe>, <quark:stained_clay_tiles_silver_slab>]);

//Recipe 1986
recipes.remove(<botania:bellows>, false);
furnace.remove(<botania:bellows>);

Apothecary.addRecipe(<botania:bellows>, [<appliedenergistics2:storage_cell_16k>, <appliedenergistics2:spatial_io_port>, <harvestcraft:spagettiitem>, <dynamictreesphc:jackfruitseed>, <abyssalcraft:crystalcluster:14>, <minecraft:crafting_table>, <paragongems:item_carnelian>, <paragongems:item_amethyst>]);

//Recipe 1987
recipes.remove(<thaumicaugmentation:impetus_diffuser>, false);
furnace.remove(<thaumicaugmentation:impetus_diffuser>);

recipes.addShapeless("youre_an_expert_harry_1987", <thaumicaugmentation:impetus_diffuser>, [<taiga:iox_dust>, <ferdinandsflowers:block_dye_brick_half:5>, <embers:block_bronze>, <nuclearcraft:cobblestone_generator>]);

//Recipe 1988
recipes.remove(<harvestcraft:okraseeditem>, false);
furnace.remove(<harvestcraft:okraseeditem>);

recipes.addShapeless("youre_an_expert_harry_1988", <harvestcraft:okraseeditem>, [<embers:block_furnace>, <taiga:aurorium_block>, <minecraft:blue_shulker_box>, <quark:ancient_tome>]);

//Recipe 1989
recipes.remove(<enderio:block_ender_charge>, false);
furnace.remove(<enderio:block_ender_charge>);

furnace.addRecipe(<enderio:block_ender_charge>, <draconicevolution:energy_pylon>);

//Recipe 1990
recipes.remove(<bloodarsenal:block_blood_burned_string>, false);
furnace.remove(<bloodarsenal:block_blood_burned_string>);

furnace.addRecipe(<bloodarsenal:block_blood_burned_string>, <harvestcraft:tiropitaitem>);

//Recipe 1991
recipes.remove(<projectred-transmission:wire:21>, false);
furnace.remove(<projectred-transmission:wire:21>);

recipes.addShapeless("youre_an_expert_harry_1991", <projectred-transmission:wire:21>, [<minecraft:jungle_stairs>, <thaumcraft:nitor_gray>, <atum:linen_yellow>, <thermalexpansion:apparatus>]);

//Recipe 1992
recipes.remove(<thermalfoundation:armor.legs_invar>, false);
furnace.remove(<thermalfoundation:armor.legs_invar>);

furnace.addRecipe(<thermalfoundation:armor.legs_invar>, <harvestcraft:pineappleupsidedowncake>);

//Recipe 1993
recipes.remove(<abyssalcraft:dreadiumsword>, false);
furnace.remove(<abyssalcraft:dreadiumsword>);

recipes.addShapeless("youre_an_expert_harry_1993", <abyssalcraft:dreadiumsword>, [<harvestcraft:candledeco12>, <twilightforest:charm_of_keeping_3>, <harvestcraft:scallionbakedpotatoitem>, <embers:shovel_aluminum>]);

//Recipe 1994
recipes.remove(<openblocks:golden_egg>, false);
furnace.remove(<openblocks:golden_egg>);

furnace.addRecipe(<openblocks:golden_egg>, <embers:plate_gold>);

//Recipe 1995
recipes.remove(<densemetals:dense_tungsten_ore>, false);
furnace.remove(<densemetals:dense_tungsten_ore>);

Apothecary.addRecipe(<densemetals:dense_tungsten_ore>, [<enderio:item_dark_steel_leggings>, <thaumcraft:candle_magenta>, <harvestcraft:pomegranateitem>, <harvestcraft:spaghettidinneritem>, <appliedenergistics2:quartz_pillar_slab>, <quark:cooked_frog_leg>, <paragongems:block_tanzanite>, <bigreactors:ingotcyanite>, <artisanworktables:artisans_carver_bone>]);

//Recipe 1996
recipes.remove(<atum:thin_crystal_green_stained_glass>, false);
furnace.remove(<atum:thin_crystal_green_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_1996", <atum:thin_crystal_green_stained_glass>, [<artisanworktables:artisans_grimoire_boronnitride>, <draconicevolution:flow_gate>, <bloodmagic:item_demon_crystal:3>, <minecraft:hopper>]);

//Recipe 1997
recipes.remove(<bountifulbaubles:trinketluckyhorseshoe>, false);
furnace.remove(<bountifulbaubles:trinketluckyhorseshoe>);

furnace.addRecipe(<bountifulbaubles:trinketluckyhorseshoe>, <bibliocraft:paintingframeborderless:1>);

//Recipe 1998
recipes.remove(<artisanworktables:artisans_burner_electrum>, false);
furnace.remove(<artisanworktables:artisans_burner_electrum>);

furnace.addRecipe(<artisanworktables:artisans_burner_electrum>, <quark:stained_planks_blue_stairs>);

//Recipe 1999
recipes.remove(<abyssalcraft:corbootsp>, false);
furnace.remove(<abyssalcraft:corbootsp>);

recipes.addShapeless("youre_an_expert_harry_1999", <abyssalcraft:corbootsp>, [<botanicadds:gaiasteel_ingot>, <artisanworktables:artisans_athame_platinum>, <twilightforest:mangrove_fence>, <minecraft:redstone_ore>]);

//Recipe 2000
recipes.remove(<atum:ceramic_stairs_blue>, false);
furnace.remove(<atum:ceramic_stairs_blue>);

Apothecary.addRecipe(<atum:ceramic_stairs_blue>, [<bloodmagic:icarus_scroll>, <embers:ember_injector>, <enderio:item_staff_of_levity>]);

//Recipe 2001
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>);

Apothecary.addRecipe(<nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>, [<nuclearcraft:lithium_ion_battery_basic>, <malisisdoors:curtain_white>, <twilightforest:twilight_scepter>, <botania:biomestonea8slab>, <sonarcore:stablestonerimmed_red>, <artisanworktables:artisans_gemcutter_toughalloy>]);

//Recipe 2002
recipes.remove(<extrautils2:rainbowgenerator>, false);
furnace.remove(<extrautils2:rainbowgenerator>);

furnace.addRecipe(<extrautils2:rainbowgenerator>, <midnight:dark_willow_pressure_plate>);

//Recipe 2003
recipes.remove(<botania:pool:2>, false);
furnace.remove(<botania:pool:2>);

Apothecary.addRecipe(<botania:pool:2>, [<harvestcraft:grilledskewersitem>, <artisanworktables:artisans_spanner_flint>, <openblocks:elevator_rotating:6>, <taiga:violium_dust>, <atum:ceramic_tile_brown>]);

//Recipe 2004
recipes.remove(<appliedenergistics2:fluid_interface>, false);
furnace.remove(<appliedenergistics2:fluid_interface>);

Apothecary.addRecipe(<appliedenergistics2:fluid_interface>, [<thaumcraft:golem>, <netherex:bone_sliver>, <twilightforest:magic_leaves:1>, <nuclearcraft:unsweetened_chocolate>, <thaumadditions:mithrillium_nugget>]);

//Recipe 2005
recipes.remove(<thaumicaugmentation:eldritch_lock:1>, false);
furnace.remove(<thaumicaugmentation:eldritch_lock:1>);

furnace.addRecipe(<thaumicaugmentation:eldritch_lock:1>, <mca:baby_girl>);

//Recipe 2006
recipes.remove(<thaumcraft:mirror>, false);
furnace.remove(<thaumcraft:mirror>);

Apothecary.addRecipe(<thaumcraft:mirror>, [<dynamictreesphc:apricotseed>, <thaumicaugmentation:void_boots>, <thermalfoundation:tool.hammer_nickel>, <thermalfoundation:tool.hammer_steel>, <astralsorcery:blockworldilluminator>, <twilightforest:maze_wafer>, <artisanworktables:artisans_pliers_nickel>, <artisanworktables:artisans_knife_hardcarbon>]);

//Recipe 2007
recipes.remove(<embers:creative_heat>, false);
furnace.remove(<embers:creative_heat>);

recipes.addShapeless("youre_an_expert_harry_2007", <embers:creative_heat>, [<minecraft:web>, <botania:biomestonea6stairs>, <bibliocraft:fancysign:4>, <artifacts:everlasting_cooked_cod>]);

//Recipe 2008
recipes.remove(<ferdinandsflowers:block_cff_doublesd:1>, false);
furnace.remove(<ferdinandsflowers:block_cff_doublesd:1>);

Apothecary.addRecipe(<ferdinandsflowers:block_cff_doublesd:1>, [<openblocks:xp_bottler>, <harvestcraft:meatystewitem>, <mca:egg_male>, <thaumicbases:taintedingot>, <theaurorian:auroriangrasslight>, <midnight:unstable_fruit_green>, <embers:nugget_copper>, <twilightforest:twilight_scepter>, <artisanworktables:artisans_framing_hammer_hardcarbon>]);

//Recipe 2009
recipes.remove(<netherex:gloomy_nether_brick>, false);
furnace.remove(<netherex:gloomy_nether_brick>);

Apothecary.addRecipe(<netherex:gloomy_nether_brick>, [<artisanworktables:artisans_punch_steel>, <thaumicbases:thauminitesword>, <botania:quartztypeelf:1>, <minecraft:acacia_fence_gate>, <minecraft:spectral_arrow>, <harvestcraft:chestnutitem>, <malisisdoors:trapdoor_dark_oak>]);

//Recipe 2010
recipes.remove(<netherex:smooth_basalt>, false);
furnace.remove(<netherex:smooth_basalt>);

Apothecary.addRecipe(<netherex:smooth_basalt>, [<harvestcraft:sunflowerwheatrollsitem>, <minecraft:stained_glass_pane>, <abyssalcraft:engraver>, <harvestcraft:persimmonjellyitem>, <artisanworktables:artisans_carver_electrum>, <midnight:shadowroot_pressure_plate>, <atum:framed_blue_stained_glass>, <enderio:block_painted_dark_steel_trapdoor>, <harvestcraft:cinnamonitem>]);

//Recipe 2011
recipes.remove(<artisanworktables:artisans_burner_stone>, false);
furnace.remove(<artisanworktables:artisans_burner_stone>);

furnace.addRecipe(<artisanworktables:artisans_burner_stone>, <botania:miniisland:6>);

//Recipe 2012
recipes.remove(<tcomplement:scorched_stairs_brick_fancy>, false);
furnace.remove(<tcomplement:scorched_stairs_brick_fancy>);

recipes.addShapeless("youre_an_expert_harry_2012", <tcomplement:scorched_stairs_brick_fancy>, [<harvestcraft:broccoliseeditem>, <betternether:nether_grass>, <bloodmagic:sigil_green_grove>, <bountifulbaubles:amuletsingluttony>]);

//Recipe 2013
recipes.remove(<minecraft:glass_bottle>, false);
furnace.remove(<minecraft:glass_bottle>);

furnace.addRecipe(<minecraft:glass_bottle>, <thaumicenergistics:essentia_cell_1k>);

//Recipe 2014
recipes.remove(<tconstruct:materials:2>, false);
furnace.remove(<tconstruct:materials:2>);

furnace.addRecipe(<tconstruct:materials:2>, <harvestcraft:saucedlambkebabitem>);

//Recipe 2015
recipes.remove(<artisanworktables:artisans_pan_copper>, false);
furnace.remove(<artisanworktables:artisans_pan_copper>);

Apothecary.addRecipe(<artisanworktables:artisans_pan_copper>, [<atum:camel_raw>]);

//Recipe 2016
recipes.remove(<netherendingores:ore_nether_modded_2:8>, false);
furnace.remove(<netherendingores:ore_nether_modded_2:8>);

Apothecary.addRecipe(<netherendingores:ore_nether_modded_2:8>, [<atum:thin_crystal_brown_stained_glass>, <nuclearcraft:marshmallow>, <botania:exchangerod>, <harvestcraft:hamburgeritem>]);

//Recipe 2017
recipes.remove(<midnight:nightstone_slab>, false);
furnace.remove(<midnight:nightstone_slab>);

Apothecary.addRecipe(<midnight:nightstone_slab>, [<minecraft:name_tag>, <harvestcraft:porklomeinitem>, <quark:red_sandstone_bricks_slab>, <abyssalcraft:cstonebrick:2>, <betternether:bone_mushroom>, <midnight:dewshroom_stairs>, <netherex:lively_netherrack>, <atum:emmer_wheat>, <bibliocraft:clock:2>]);

//Recipe 2018
recipes.remove(<abyssalcraft:jzaharspawner>, false);
furnace.remove(<abyssalcraft:jzaharspawner>);

furnace.addRecipe(<abyssalcraft:jzaharspawner>, <quark:bark_spruce_stairs>);

//Recipe 2019
recipes.remove(<galacticraftcore:air_vent>, false);
furnace.remove(<galacticraftcore:air_vent>);

recipes.addShapeless("youre_an_expert_harry_2019", <galacticraftcore:air_vent>, [<twilightforest:dark_slab>, <harvestcraft:rouxitem>, <harvestcraft:scallionitem>, <botania:quartztypelavender:2>]);

//Recipe 2020
recipes.remove(<aether_legacy:obsidian_boots>, false);
furnace.remove(<aether_legacy:obsidian_boots>);

Apothecary.addRecipe(<aether_legacy:obsidian_boots>, [<twilightforest:terrorcotta_diagonal>, <thaumcraft:centrifuge>]);

//Recipe 2021
recipes.remove(<thaumcraft:candle_orange>, false);
furnace.remove(<thaumcraft:candle_orange>);

Apothecary.addRecipe(<thaumcraft:candle_orange>, [<artisanworktables:artisans_needle_stone>, <futuremc:netherite_pickaxe>, <ferdinandsflowers:block_cobble_light>]);

//Recipe 2022
recipes.remove(<theaurorian:aurorianperidotite>, false);
furnace.remove(<theaurorian:aurorianperidotite>);

furnace.addRecipe(<theaurorian:aurorianperidotite>, <immersiveengineering:faraday_suit_feet>);

//Recipe 2023
recipes.remove(<thermalfoundation:tool.fishing_rod_gold>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_gold>);

recipes.addShapeless("youre_an_expert_harry_2023", <thermalfoundation:tool.fishing_rod_gold>, [<aether_legacy:aether_leaves:1>, <botania:biomestonea6stairs>, <harvestcraft:limeyogurtitem>, <twilightforest:ore_meter>]);

//Recipe 2024
recipes.remove(<quark:stained_planks_brown_stairs>, false);
furnace.remove(<quark:stained_planks_brown_stairs>);

furnace.addRecipe(<quark:stained_planks_brown_stairs>, <draconicevolution:wyvern_helm>);

//Recipe 2025
recipes.remove(<enderio:item_end_steel_axe>, false);
furnace.remove(<enderio:item_end_steel_axe>);

recipes.addShapeless("youre_an_expert_harry_2025", <enderio:item_end_steel_axe>, [<botania:glasspick>, <forbidden_arcanus:edelwood_fence>, <harvestcraft:pemmicanitem>, <extrautils2:supermobspawner>]);

//Recipe 2026
recipes.remove(<yurtmod:shamiana_blue>, false);
furnace.remove(<yurtmod:shamiana_blue>);

furnace.addRecipe(<yurtmod:shamiana_blue>, <harvestcraft:sundayhighteaitem>);

//Recipe 2027
recipes.remove(<botania:superlavapendant>, false);
furnace.remove(<botania:superlavapendant>);

Apothecary.addRecipe(<botania:superlavapendant>, [<harvestcraft:calamarirawitem>, <botania:root>, <artisanworktables:artisans_burner_platinum>, <enderio:block_inhibitor_obelisk>, <abyssalcraft:energyrelay>, <minecraft:ladder>, <midnight:dewshroom_stairs>, <extrautils2:spike_wood>]);

//Recipe 2028
recipes.remove(<atum:alabaster_smooth_stairs>, false);
furnace.remove(<atum:alabaster_smooth_stairs>);

Apothecary.addRecipe(<atum:alabaster_smooth_stairs>, [<harvestcraft:persimmonsmoothieitem>, <atum:ceramic_stairs_lime>, <embers:blasting_core>]);

//Recipe 2029
recipes.remove(<taiga:terrax_dust>, false);
furnace.remove(<taiga:terrax_dust>);

recipes.addShapeless("youre_an_expert_harry_2029", <taiga:terrax_dust>, [<embers:ashen_tile_slab_double>, <colossalchests:uncolossal_chest>, <compactmachines3:tunnel>, <theaurorian:knighthelmet>]);

//Recipe 2030
recipes.remove(<nuclearcraft:block_ice>, false);
furnace.remove(<nuclearcraft:block_ice>);

recipes.addShapeless("youre_an_expert_harry_2030", <nuclearcraft:block_ice>, [<mca:engagement_ring>, <theaurorian:silentwoodsword>, <bloodarsenal:self_sacrifice_amulet>, <densemetals:dense_boron_ore>]);

//Recipe 2031
recipes.remove(<quark:colored_flowerpot_orange>, false);
furnace.remove(<quark:colored_flowerpot_orange>);

furnace.addRecipe(<quark:colored_flowerpot_orange>, <appliedenergistics2:wireless_terminal>);

//Recipe 2032
recipes.remove(<thaumadditions:shadow_enchanter>, false);
furnace.remove(<thaumadditions:shadow_enchanter>);

recipes.addShapeless("youre_an_expert_harry_2032", <thaumadditions:shadow_enchanter>, [<galacticraftplanets:cavern_vines>, <enderio:block_relocator_obelisk>, <midnight:bladeshroom_spores>, <embers:stamp_gear_raw>]);

//Recipe 2033
recipes.remove(<abyssalcraft:coraliumcobblestoneslab2>, false);
furnace.remove(<abyssalcraft:coraliumcobblestoneslab2>);

recipes.addShapeless("youre_an_expert_harry_2033", <abyssalcraft:coraliumcobblestoneslab2>, [<enderio:block_slice_and_splice>, <nuclearcraft:fission_port>, <dynamictreestconstruct:slimemagmabranch>, <minecraft:golden_helmet>]);

//Recipe 2034
recipes.remove(<artisanworktables:artisans_beaker_stone>, false);
furnace.remove(<artisanworktables:artisans_beaker_stone>);

furnace.addRecipe(<artisanworktables:artisans_beaker_stone>, <appliedenergistics2:storage_cell_1k>);

//Recipe 2035
recipes.remove(<embers:block_nickel>, false);
furnace.remove(<embers:block_nickel>);

recipes.addShapeless("youre_an_expert_harry_2035", <embers:block_nickel>, [<tconstruct:clear_glass>, <abyssalcraft:necronomicon>, <midnight:shadowroot_trapdoor>, <netherex:nether_brick_fence_gate>]);

//Recipe 2036
recipes.remove(<harvestcraft:patreonpieitem>, false);
furnace.remove(<harvestcraft:patreonpieitem>);

recipes.addShapeless("youre_an_expert_harry_2036", <harvestcraft:patreonpieitem>, [<storagedrawers:controller>, <aether_legacy:valkyrie_leggings>, <atum:thin_framed_black_stained_glass>, <harvestcraft:grilledmushroomitem>]);

//Recipe 2037
recipes.remove(<botanicadds:dreamrock>, false);
furnace.remove(<botanicadds:dreamrock>);
ElvenTrade.removeRecipe(<botanicadds:dreamrock>);
Apothecary.addRecipe(<botanicadds:dreamrock>, [<thermalfoundation:tool.axe_aluminum>, <thaumicenergistics:essentia_cell_64k>]);

//Recipe 2038
recipes.remove(<artisanworktables:artisans_pliers_electrum>, false);
furnace.remove(<artisanworktables:artisans_pliers_electrum>);

Apothecary.addRecipe(<artisanworktables:artisans_pliers_electrum>, [<artisanworktables:artisans_burner_bone>, <ironchest:iron_shulker_box_red:2>, <artisanworktables:artisans_mortar_constantan>, <quark:stained_planks_cyan_slab>, <abyssalcraft:abydiaore>, <taiga:dilithium_nugget>, <embers:ember_receiver>, <uppers:upper>]);

//Recipe 2039
recipes.remove(<embers:ember_relay>, false);
furnace.remove(<embers:ember_relay>);

Apothecary.addRecipe(<embers:ember_relay>, [<bloodarsenal:blood_stained_glass>, <harvestcraft:walnutraisinbreaditem>, <harvestcraft:pastagardeniaitem>, <theaurorian:crystal>, <taiga:niob_dust>]);

//Recipe 2040
recipes.remove(<tconstruct:ore:1>, false);
furnace.remove(<tconstruct:ore:1>);

furnace.addRecipe(<tconstruct:ore:1>, <harvestcraft:picklesitem>);

//Recipe 2041
recipes.remove(<thaumicaugmentation:morphic_tool:15>, false);
furnace.remove(<thaumicaugmentation:morphic_tool:15>);

Apothecary.addRecipe(<thaumicaugmentation:morphic_tool:15>, [<embers:aspectus_dawnstone>, <netherex:basalt_brick_wall>, <tconstruct:slime_leaves>, <nuclearcraft:salt_fission_computer_port>, <botania:recordgaia1>, <dynamictreesextrautils2:ferrousjuniperseed>, <quark:stained_clay_tiles_light_blue_stairs>, <thaumadditions:adaminite_plate>, <harvestcraft:teriyakichickenitem>]);

//Recipe 2042
recipes.remove(<bloodarsenal:sacrifice_amulet>, false);
furnace.remove(<bloodarsenal:sacrifice_amulet>);

Apothecary.addRecipe(<bloodarsenal:sacrifice_amulet>, [<artisanworktables:artisans_pliers_invar>, <thermalfoundation:tool.hammer_electrum>, <atum:loot_gold_necklace>, <harvestcraft:peachcobbleritem>, <midnight:nightstone_brick_slab>, <taiga:valyrium_ore>, <betternether:stalagnate_seed>, <embers:hoe_tin>, <thaumcraft:elemental_sword>]);

//Recipe 2043
recipes.remove(<artisanworktables:artisans_razor_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_razor_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_2043", <artisanworktables:artisans_razor_terrasteel>, [<quark:roots_black_flower>, <thermalfoundation:tool.bow_aluminum>, <bloodarsenal:blood_capacitor>, <quark:end_bricks_slab>]);

//Recipe 2044
recipes.remove(<aether_legacy:zanite_gemstone>, false);
furnace.remove(<aether_legacy:zanite_gemstone>);

recipes.addShapeless("youre_an_expert_harry_2044", <aether_legacy:zanite_gemstone>, [<oreberries:aluminum_nugget>, <thermalfoundation:tool.excavator_nickel>, <harvestcraft:pamalmond>, <nuclearcraft:fuel_neptunium:3>]);

//Recipe 2045
recipes.remove(<mekanism:glowpanel:7>, false);
furnace.remove(<mekanism:glowpanel:7>);

Apothecary.addRecipe(<mekanism:glowpanel:7>, [<thaumcraft:primordial_pearl>, <quark:elder_prismarine_dark_wall>, <ironchest:gold_diamond_chest_upgrade>, <twilightforest:canopy_planks>, <artisanworktables:artisans_solderer_bone>]);

//Recipe 2046
recipes.remove(<midnight:viridshroom_fence>, false);
furnace.remove(<midnight:viridshroom_fence>);

recipes.addShapeless("youre_an_expert_harry_2046", <midnight:viridshroom_fence>, [<netherex:black_salamander_hide_chestplate>, <futuremc:netherite_shovel>, <twilightforest:meef_stroganoff>, <spectrite:spectrite_rod>]);

//Recipe 2047
recipes.remove(<atum:scepter_ptah>, false);
furnace.remove(<atum:scepter_ptah>);

furnace.addRecipe(<atum:scepter_ptah>, <betternether:cincinnasite_pot>);

//Recipe 2048
recipes.remove(<bibliocraft:paintingframefancy:3>, false);
furnace.remove(<bibliocraft:paintingframefancy:3>);

recipes.addShapeless("youre_an_expert_harry_2048", <bibliocraft:paintingframefancy:3>, [<forbidden_arcanus:edelwood_button>, <conarm:leggings>, <minecraft:golden_shovel>, <harvestcraft:candiedpecansitem>]);

//Recipe 2049
recipes.remove(<aether_legacy:neptune_leggings>, false);
furnace.remove(<aether_legacy:neptune_leggings>);

Apothecary.addRecipe(<aether_legacy:neptune_leggings>, [<hammercore:diamond_bordered_cobblestone>, <galacticraftcore:dungeonfinder>, <thermalfoundation:tool.sickle_aluminum>, <nuclearcraft:solar_panel_basic>]);

//Recipe 2050
recipes.remove(<draconicevolution:crystal_binder>, false);
furnace.remove(<draconicevolution:crystal_binder>);

Apothecary.addRecipe(<draconicevolution:crystal_binder>, [<mekanism:electrolyticcore>, <futuremc:spruce_trapdoor>, <bloodarsenal:blood_infused_wooden_fence_gate>, <thaumicaugmentation:arcane_trapdoor_silverwood>, <atum:porphyry_pillar_stairs>, <betternether:cincinnasite_stairs>]);

//Recipe 2051
recipes.remove(<thermalfoundation:horse_armor_invar>, false);
furnace.remove(<thermalfoundation:horse_armor_invar>);

Apothecary.addRecipe(<thermalfoundation:horse_armor_invar>, [<artisanworktables:artisans_athame_constantan>, <opensecurity:mag_reader_camo>, <betternether:cincinnasite_pillar>]);

//Recipe 2052
recipes.remove(<harvestcraft:strawberryjellyitem>, false);
furnace.remove(<harvestcraft:strawberryjellyitem>);

recipes.addShapeless("youre_an_expert_harry_2052", <harvestcraft:strawberryjellyitem>, [<notenoughwands:potion_wand>, <harvestcraft:bltitem>, <harvestcraft:strawberryrhubarbpieitem>, <atum:scroll>]);

//Recipe 2053
recipes.remove(<bigreactors:mineralanglesite>, false);
furnace.remove(<bigreactors:mineralanglesite>);

furnace.addRecipe(<bigreactors:mineralanglesite>, <minecraft:nether_brick_fence>);

//Recipe 2054
recipes.remove(<dynamictreesphc:hazelnutseed>, false);
furnace.remove(<dynamictreesphc:hazelnutseed>);

furnace.addRecipe(<dynamictreesphc:hazelnutseed>, <opencomputers:transposer>);

//Recipe 2055
recipes.remove(<quark:fire_stone_stairs>, false);
furnace.remove(<quark:fire_stone_stairs>);

furnace.addRecipe(<quark:fire_stone_stairs>, <atum:crystal_pink_stained_glass>);

//Recipe 2056
recipes.remove(<harvestcraft:spicymustardporkitem>, false);
furnace.remove(<harvestcraft:spicymustardporkitem>);

recipes.addShapeless("youre_an_expert_harry_2056", <harvestcraft:spicymustardporkitem>, [<twilightforest:miniature_structure:10>, <atum:limestone_cracked>, <bloodmagic:living_armour_leggings>, <nuclearcraft:fission_controller_new_fixed>]);

//Recipe 2057
recipes.remove(<artisanworktables:artisans_pencil_wood>, false);
furnace.remove(<artisanworktables:artisans_pencil_wood>);

furnace.addRecipe(<artisanworktables:artisans_pencil_wood>, <artisanworktables:artisans_cutting_board_diamond>);

//Recipe 2058
recipes.remove(<extrautils2:redstoneclock>, false);
furnace.remove(<extrautils2:redstoneclock>);

recipes.addShapeless("youre_an_expert_harry_2058", <extrautils2:redstoneclock>, [<quark:biotite_block>, <nuclearcraft:uranium:1>, <extrabotany:cosmetic:2>, <abyssalcraft:gatewaykeydl>]);

//Recipe 2059
recipes.remove(<midnight:rouxe>, false);
furnace.remove(<midnight:rouxe>);

furnace.addRecipe(<midnight:rouxe>, <theaurorian:auroriancoal>);

//Recipe 2060
recipes.remove(<twilightforest:minotaur_axe>, false);
furnace.remove(<twilightforest:minotaur_axe>);

furnace.addRecipe(<twilightforest:minotaur_axe>, <artisanworktables:artisans_gemcutter_invar>);

//Recipe 2061
recipes.remove(<thaumicbases:ironspike>, false);
furnace.remove(<thaumicbases:ironspike>);

Apothecary.addRecipe(<thaumicbases:ironspike>, [<artisanworktables:artisans_hammer_bronze>]);

//Recipe 2062
recipes.remove(<immersiveengineering:stone_decoration:7>, false);
furnace.remove(<immersiveengineering:stone_decoration:7>);

furnace.addRecipe(<immersiveengineering:stone_decoration:7>, <harvestcraft:cornedbeefhashitem>);

//Recipe 2063
recipes.remove(<atum:linen_carpet_magenta>, false);
furnace.remove(<atum:linen_carpet_magenta>);

furnace.addRecipe(<atum:linen_carpet_magenta>, <paragongems:block_opal_ore>);

//Recipe 2064
recipes.remove(<nuclearcraft:depleted_fuel_neptunium:2>, false);
furnace.remove(<nuclearcraft:depleted_fuel_neptunium:2>);

furnace.addRecipe(<nuclearcraft:depleted_fuel_neptunium:2>, <botania:manasteelboots>);

//Recipe 2065
recipes.remove(<openblocks:xp_bucket>, false);
furnace.remove(<openblocks:xp_bucket>);

recipes.addShapeless("youre_an_expert_harry_2065", <openblocks:xp_bucket>, [<enderio:block_detector_block_silent>, <atum:wolf_pelt>, <bloodmagic:demon_pylon>, <malisisdoors:trapdoor_spruce>]);

//Recipe 2066
recipes.remove(<taiga:pure_nugget>, false);
furnace.remove(<taiga:pure_nugget>);

furnace.addRecipe(<taiga:pure_nugget>, <paragongems:item_amethyst>);

//Recipe 2067
recipes.remove(<forbidden_arcanus:rotten_leather>, false);
furnace.remove(<forbidden_arcanus:rotten_leather>);

Apothecary.addRecipe(<forbidden_arcanus:rotten_leather>, [<artisanworktables:artisans_beaker_constantan>]);

//Recipe 2068
recipes.remove(<abyssalcraft:abyssalnitecobblestoneslab2>, false);
furnace.remove(<abyssalcraft:abyssalnitecobblestoneslab2>);

recipes.addShapeless("youre_an_expert_harry_2068", <abyssalcraft:abyssalnitecobblestoneslab2>, [<bloodarsenal:altare_aenigmatica>, <signpost:blockpostbirch>, <enderio:block_pasture_enlightened_fused_quartz:5>, <abyssalcraft:dreadbrickfence>]);

//Recipe 2069
recipes.remove(<artisanworktables:artisans_cutters_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_cutters_boronnitride>);

furnace.addRecipe(<artisanworktables:artisans_cutters_boronnitride>, <artisanworktables:artisans_groover_boronnitride>);

//Recipe 2070
recipes.remove(<harvestcraft:meatystirfryitem>, false);
furnace.remove(<harvestcraft:meatystirfryitem>);

recipes.addShapeless("youre_an_expert_harry_2070", <harvestcraft:meatystirfryitem>, [<minecraft:golden_chestplate>, <extrautils2:largishchest>, <futuremc:prismarine_wall>, <harvestcraft:pampeppercorn>]);

//Recipe 2071
recipes.remove(<nuclearcraft:depleted_fuel_plutonium:3>, false);
furnace.remove(<nuclearcraft:depleted_fuel_plutonium:3>);

recipes.addShapeless("youre_an_expert_harry_2071", <nuclearcraft:depleted_fuel_plutonium:3>, [<harvestcraft:hardenedleatherhelmitem>, <atum:small_wall>, <artisanworktables:artisans_cutting_board_constantan>, <abyssalcraft:eggp>]);

//Recipe 2072
recipes.remove(<artisanworktables:artisans_pencil_platinum>, false);
furnace.remove(<artisanworktables:artisans_pencil_platinum>);

furnace.addRecipe(<artisanworktables:artisans_pencil_platinum>, <abyssalcraft:mre>);

//Recipe 2073
recipes.remove(<thermalfoundation:upgrade>, false);
furnace.remove(<thermalfoundation:upgrade>);

Apothecary.addRecipe(<thermalfoundation:upgrade>, [<quark:bark_spruce_stairs>, <atum:thin_crystal_black_stained_glass>, <embers:shovel_silver>, <danknull:dank_null_4>, <thaumcraft:thaumatorium_top>, <appliedenergistics2:security_station>, <harvestcraft:summerradishsaladitem>, <mekanism:gastank>, <minecraft:gold_ore>]);

//Recipe 2074
recipes.remove(<materialis:pokefennium_nugget>, false);
furnace.remove(<materialis:pokefennium_nugget>);

Apothecary.addRecipe(<materialis:pokefennium_nugget>, [<galacticraftcore:wall_gc:4>, <artisanworktables:artisans_file_bone>, <minecraft:record_13>, <artisanworktables:artisans_driver_iron>, <embers:boiler>, <atum:ceramic_slab_orange>, <botania:pavement:5>]);

//Recipe 2075
recipes.remove(<embers:archaic_tile>, false);
furnace.remove(<embers:archaic_tile>);

Apothecary.addRecipe(<embers:archaic_tile>, [<dynamictreesquark:swampoakseed>]);

//Recipe 2076
recipes.remove(<thermalfoundation:tool.axe_copper>, false);
furnace.remove(<thermalfoundation:tool.axe_copper>);

recipes.addShapeless("youre_an_expert_harry_2076", <thermalfoundation:tool.axe_copper>, [<artisanworktables:artisans_pencil_osmium>, <abyssalcraft:abycorore>, <taiga:tritonite_dust>, <mekanism:energyupgrade>]);

//Recipe 2077
recipes.remove(<artisanworktables:artisans_trowel_bronze>, false);
furnace.remove(<artisanworktables:artisans_trowel_bronze>);

recipes.addShapeless("youre_an_expert_harry_2077", <artisanworktables:artisans_trowel_bronze>, [<betternether:quartz_glass>, <quark:stained_planks_green_slab>, <embers:pickaxe_copper>, <artisanworktables:artisans_shears_manasteel>]);

//Recipe 2078
recipes.remove(<harvestcraft:bellpepperseeditem>, false);
furnace.remove(<harvestcraft:bellpepperseeditem>);

Apothecary.addRecipe(<harvestcraft:bellpepperseeditem>, [<thaumicaugmentation:rift_mover_input>]);

//Recipe 2079
recipes.remove(<signpost:blockbasemodel1>, false);
furnace.remove(<signpost:blockbasemodel1>);

recipes.addShapeless("youre_an_expert_harry_2079", <signpost:blockbasemodel1>, [<thaumadditions:cake>, <embers:shovel_silver>, <artisanworktables:artisans_pan_osmium>, <harvestcraft:pamguava>]);

//Recipe 2080
recipes.remove(<artisanworktables:artisans_needle_boron>, false);
furnace.remove(<artisanworktables:artisans_needle_boron>);

Apothecary.addRecipe(<artisanworktables:artisans_needle_boron>, [<appliedenergistics2:io_port>, <embers:wrapped_sealed_planks>]);

//Recipe 2081
recipes.remove(<artisanworktables:artisans_carver_tin>, false);
furnace.remove(<artisanworktables:artisans_carver_tin>);

furnace.addRecipe(<artisanworktables:artisans_carver_tin>, <abyssalcraft:crystalshard:14>);

//Recipe 2082
recipes.remove(<artisanworktables:artisans_grimoire_flint>, false);
furnace.remove(<artisanworktables:artisans_grimoire_flint>);

furnace.addRecipe(<artisanworktables:artisans_grimoire_flint>, <forbidden_arcanus:draco_arcanus_scepter>);

//Recipe 2083
recipes.remove(<botania:lexicon>, false);
furnace.remove(<botania:lexicon>);

Apothecary.addRecipe(<botania:lexicon>, [<plustic:alumitenugget>]);

//Recipe 2084
recipes.remove(<signpost:blockbasemodel4>, false);
furnace.remove(<signpost:blockbasemodel4>);

Apothecary.addRecipe(<signpost:blockbasemodel4>, [<atum:ceramic_wall_gray>, <bibliocraft:table:3>, <abyssalcraft:dhoe>]);

//Recipe 2085
recipes.remove(<paragongems:block_topaz>, false);
furnace.remove(<paragongems:block_topaz>);

Apothecary.addRecipe(<paragongems:block_topaz>, [<artisanworktables:artisans_pliers_silver>, <netherex:rime_block>, <quark:stained_clay_tiles_yellow_stairs>, <nuclearcraft:block_depleted_californium>, <forbidden_arcanus:arcane_golden_axe>]);

//Recipe 2086
recipes.remove(<abyssalcraft:dreadstonecobblestonewall>, false);
furnace.remove(<abyssalcraft:dreadstonecobblestonewall>);

furnace.addRecipe(<abyssalcraft:dreadstonecobblestonewall>, <botania:biomestonea15stairs>);

//Recipe 2087
recipes.remove(<harvestcraft:chickpeaseeditem>, false);
furnace.remove(<harvestcraft:chickpeaseeditem>);

furnace.addRecipe(<harvestcraft:chickpeaseeditem>, <forbidden_arcanus:arcane_gold_leggings>);

//Recipe 2088
recipes.remove(<nuclearcraft:berkelium:7>, false);
furnace.remove(<nuclearcraft:berkelium:7>);

Apothecary.addRecipe(<nuclearcraft:berkelium:7>, [<atum:ceramic_wall_yellow>, <harvestcraft:potstickersitem>, <nuclearcraft:shovel_boron>, <netherex:black_salamander_hide>]);

//Recipe 2089
recipes.remove(<taiga:proxii_dust>, false);
furnace.remove(<taiga:proxii_dust>);

recipes.addShapeless("youre_an_expert_harry_2089", <taiga:proxii_dust>, [<atum:thin_framed_blue_stained_glass>, <embers:plate_caminite_raw>, <artisanworktables:worktable:6>, <abyssalcraft:decorativestatue:2>]);

//Recipe 2090
recipes.remove(<abyssalcraft:dltslab2>, false);
furnace.remove(<abyssalcraft:dltslab2>);

furnace.addRecipe(<abyssalcraft:dltslab2>, <abyssalcraft:abyssalnitecobblestoneslab1>);

//Recipe 2091
recipes.remove(<thermalfoundation:bait:1>, false);
furnace.remove(<thermalfoundation:bait:1>);

furnace.addRecipe(<thermalfoundation:bait:1>, <arcanearchives:salvegleam>);

//Recipe 2092
recipes.remove(<harvestcraft:fruitpunchitem>, false);
furnace.remove(<harvestcraft:fruitpunchitem>);

Apothecary.addRecipe(<harvestcraft:fruitpunchitem>, [<extrabotany:nightmarefuel>]);

//Recipe 2093
recipes.remove(<abyssalcraft:dltslab1>, false);
furnace.remove(<abyssalcraft:dltslab1>);

furnace.addRecipe(<abyssalcraft:dltslab1>, <appliedenergistics2:controller>);

