#priority 35
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1644
recipes.remove(<atum:loot_sapphire_idol>, false);
furnace.remove(<atum:loot_sapphire_idol>);

furnace.addRecipe(<atum:loot_sapphire_idol>, <paragongems:block_amethyst>);

//Recipe 1645
recipes.remove(<theaurorian:crystallinesprite>, false);
furnace.remove(<theaurorian:crystallinesprite>);

Apothecary.addRecipe(<theaurorian:crystallinesprite>, [<minecraft:experience_bottle>, <dynamictreesphc:coconutseed>]);

//Recipe 1646
recipes.remove(<quark:iron_ladder>, false);
furnace.remove(<quark:iron_ladder>);

Apothecary.addRecipe(<quark:iron_ladder>, [<artisanworktables:artisans_beaker_toughalloy>, <abyssalcraft:depthsboots>, <enderio:item_dark_steel_pickaxe>, <twilightforest:sort_stairs>, <botania:divacharm>]);

//Recipe 1647
recipes.remove(<embers:nugget_dawnstone>, false);
furnace.remove(<embers:nugget_dawnstone>);

furnace.addRecipe(<embers:nugget_dawnstone>, <botania:flower:1>);

//Recipe 1648
recipes.remove(<thaumicwonders:disjunction_cloth>, false);
furnace.remove(<thaumicwonders:disjunction_cloth>);

furnace.addRecipe(<thaumicwonders:disjunction_cloth>, <sonarcore:reinforceddirtbrickgate>);

//Recipe 1649
recipes.remove(<thaumicbases:herobrinesscythe>, false);
furnace.remove(<thaumicbases:herobrinesscythe>);

Apothecary.addRecipe(<thaumicbases:herobrinesscythe>, [<enderio:block_detector_block>, <abyssalcraft:dreadchunk>, <quark:red_sandstone_bricks_slab>, <signpost:blockbigpostbigoak>, <malisisdoors:rustyladder>, <thermalfoundation:armor.plate_bronze>, <twilightforest:spiral_bricks>, <quark:arrow_torch>]);

//Recipe 1650
recipes.remove(<netherex:basalt_pillar_wall>, false);
furnace.remove(<netherex:basalt_pillar_wall>);

Apothecary.addRecipe(<netherex:basalt_pillar_wall>, [<enderio:block_wireless_charger>, <harvestcraft:turkeycookeditem>, <abyssalcraft:corflesh>]);

//Recipe 1651
recipes.remove(<artisanworktables:artisans_trowel_nickel>, false);
furnace.remove(<artisanworktables:artisans_trowel_nickel>);

recipes.addShapeless("youre_an_expert_harry_1651", <artisanworktables:artisans_trowel_nickel>, [<thaumcraft:smelter_void>, <quark:redstone_inductor>, <midnight:shadowroot_shovel>, <midnight:nightshroom>]);

//Recipe 1652
recipes.remove(<thaumcraft:fortress_chest>, false);
furnace.remove(<thaumcraft:fortress_chest>);

Apothecary.addRecipe(<thaumcraft:fortress_chest>, [<dynamictrees:staff>]);

//Recipe 1653
recipes.remove(<galacticraftplanets:spout>, false);
furnace.remove(<galacticraftplanets:spout>);

furnace.addRecipe(<galacticraftplanets:spout>, <ferdinandsflowers:block_cff_doublesd:5>);

//Recipe 1654
recipes.remove(<forbidden_arcanus:mysterywood_leaves>, false);
furnace.remove(<forbidden_arcanus:mysterywood_leaves>);

Apothecary.addRecipe(<forbidden_arcanus:mysterywood_leaves>, [<opencomputers:hoverboots>]);

//Recipe 1655
recipes.remove(<taiga:adamant_nugget>, false);
furnace.remove(<taiga:adamant_nugget>);

furnace.addRecipe(<taiga:adamant_nugget>, <tconstruct:clear_glass>);

//Recipe 1656
recipes.remove(<twilightforest:dark_trapdoor>, false);
furnace.remove(<twilightforest:dark_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_1656", <twilightforest:dark_trapdoor>, [<forbidden_arcanus:edelwood_slab>, <abyssalcraft:porkp>, <harvestcraft:raspberryseeditem>, <opencomputers:powerconverter>]);

//Recipe 1657
recipes.remove(<artisanworktables:artisans_shears_boron>, false);
furnace.remove(<artisanworktables:artisans_shears_boron>);

recipes.addShapeless("youre_an_expert_harry_1657", <artisanworktables:artisans_shears_boron>, [<nuclearcraft:boron:2>, <extrautils2:contract>, <dynamictreestconstruct:slimeblueseed>, <projectred-exploration:golden_sickle>]);

//Recipe 1658
recipes.remove(<enderio:block_painted_iron_door>, false);
furnace.remove(<enderio:block_painted_iron_door>);

recipes.addShapeless("youre_an_expert_harry_1658", <enderio:block_painted_iron_door>, [<twilightforest:terrorcotta_diagonal>, <theaurorian:ceruleanbucket>, <taiga:auram_ingot>, <minecraft:lime_shulker_box>]);

//Recipe 1659
recipes.remove(<quark:stonebrick_mossy_wall>, false);
furnace.remove(<quark:stonebrick_mossy_wall>);

recipes.addShapeless("youre_an_expert_harry_1659", <quark:stonebrick_mossy_wall>, [<thermalfoundation:tool.bow_nickel>, <embers:ashen_cloth>, <artisanworktables:artisans_hammer_toughalloy>, <yurtmod:cos_shamiana_magenta>]);

//Recipe 1660
recipes.remove(<quark:bark_oak_slab>, false);
furnace.remove(<quark:bark_oak_slab>);

recipes.addShapeless("youre_an_expert_harry_1660", <quark:bark_oak_slab>, [<harvestcraft:silkentofuitem>, <bibliocraft:dinnerplate>, <immersivepetroleum:metal_multiblock>, <nuclearcraft:heat_exchanger_controller>]);

//Recipe 1661
recipes.remove(<enderio:block_self_resetting_lever30i>, false);
furnace.remove(<enderio:block_self_resetting_lever30i>);

furnace.addRecipe(<enderio:block_self_resetting_lever30i>, <opencomputers:carpetedcapacitor>);

//Recipe 1662
recipes.remove(<bloodmagic:demon_pillar_cap_1:1>, false);
furnace.remove(<bloodmagic:demon_pillar_cap_1:1>);

furnace.addRecipe(<bloodmagic:demon_pillar_cap_1:1>, <artisanworktables:artisans_tsquare_lead>);

//Recipe 1663
recipes.remove(<conarm:gauntlet_mat_speed>, false);
furnace.remove(<conarm:gauntlet_mat_speed>);

recipes.addShapeless("youre_an_expert_harry_1663", <conarm:gauntlet_mat_speed>, [<tconstruct:firewood_stairs>, <minecraft:cooked_beef>, <astralsorcery:itemshiftingstar>, <projectred-core:multimeter>]);

//Recipe 1664
recipes.remove(<plustic:pipe_piece>, false);
furnace.remove(<plustic:pipe_piece>);

furnace.addRecipe(<plustic:pipe_piece>, <tconstruct:slimesling:3>);

//Recipe 1665
recipes.remove(<bloodmagic:demon_pillar_cap_2:1>, false);
furnace.remove(<bloodmagic:demon_pillar_cap_2:1>);

Apothecary.addRecipe(<bloodmagic:demon_pillar_cap_2:1>, [<arcanearchives:full_spectrum_chromatic_powder>, <artisanworktables:artisans_sifter_stone>, <artisanworktables:artisans_gemcutter_wood>, <materialis:drulloy_ingot>, <tconstruct:slime_grass:3>, <harvestcraft:mango_sapling>, <signpost:blockpoststone>]);

//Recipe 1666
recipes.remove(<midnight:nagrilite_shovel>, false);
furnace.remove(<midnight:nagrilite_shovel>);

recipes.addShapeless("youre_an_expert_harry_1666", <midnight:nagrilite_shovel>, [<embers:archaic_edge>, <quark:bark_jungle_wall>, <embers:ashen_stone_slab>, <sonarcore:stablestoneblackrimmed_orange>]);

//Recipe 1667
recipes.remove(<quark:roots>, false);
furnace.remove(<quark:roots>);

furnace.addRecipe(<quark:roots>, <thaumicaugmentation:warded_button_arcane_stone>);

//Recipe 1668
recipes.remove(<taiga:lumix_nugget>, false);
furnace.remove(<taiga:lumix_nugget>);

recipes.addShapeless("youre_an_expert_harry_1668", <taiga:lumix_nugget>, [<futuremc:nether_brick_wall>, <artisanworktables:artisans_compass_osmium>, <netherex:frost_rod>, <quark:colored_flowerpot_purple>]);

//Recipe 1669
recipes.remove(<thaumicbases:quicksilverbrick>, false);
furnace.remove(<thaumicbases:quicksilverbrick>);

recipes.addShapeless("youre_an_expert_harry_1669", <thaumicbases:quicksilverbrick>, [<malisisdoors:jail_door>, <twilightforest:steeleaf_pickaxe>, <thaumcraft:crimson_plate_helm>, <abyssalcraft:cchunk>]);

//Recipe 1670
recipes.remove(<conarm:gauntlet_mat>, false);
furnace.remove(<conarm:gauntlet_mat>);

Apothecary.addRecipe(<conarm:gauntlet_mat>, [<botania:shinyflower:9>, <abyssalcraft:fusedabyssalsand>, <malisisdoors:curtain_pink>]);

//Recipe 1671
recipes.remove(<twilightforest:giant_sword>, false);
furnace.remove(<twilightforest:giant_sword>);

recipes.addShapeless("youre_an_expert_harry_1671", <twilightforest:giant_sword>, [<thaumcraft:jar_brace>, <botania:petal:11>, <scalinghealth:heartcontainer>, <artisanworktables:artisans_trowel_manasteel>]);

//Recipe 1672
recipes.remove(<theaurorian:silentwoodbow>, false);
furnace.remove(<theaurorian:silentwoodbow>);

recipes.addShapeless("youre_an_expert_harry_1672", <theaurorian:silentwoodbow>, [<taiga:vibranium_ore>, <botania:biomestonea12stairs>, <artisanworktables:artisans_chisel_bone>, <enderio:block_simple_crafter>]);

//Recipe 1673
recipes.remove(<embers:hoe_copper>, false);
furnace.remove(<embers:hoe_copper>);

furnace.addRecipe(<embers:hoe_copper>, <abyssalcraft:ohead>);

//Recipe 1674
recipes.remove(<aether_legacy:carved_stairs>, false);
furnace.remove(<aether_legacy:carved_stairs>);

furnace.addRecipe(<aether_legacy:carved_stairs>, <harvestcraft:holidaycake>);

//Recipe 1675
recipes.remove(<enderio:block_gauge>, false);
furnace.remove(<enderio:block_gauge>);

Apothecary.addRecipe(<enderio:block_gauge>, [<artisanworktables:artisans_solderer_hardcarbon>, <harvestcraft:slawdogitem>, <forbidden_arcanus:tyr_chestplate>, <artisanworktables:artisans_pliers_diamond>, <tcomplement:scorched_block:10>, <taiga:meteoritecobble_block>, <immersiveengineering:storage_slab:3>, <aether_legacy:holystone_slab>, <thaumcraft:label>]);

//Recipe 1676
recipes.remove(<botania:knockbackbelt>, false);
furnace.remove(<botania:knockbackbelt>);

Apothecary.addRecipe(<botania:knockbackbelt>, [<harvestcraft:papayaitem>, <artisanworktables:artisans_cutters_lead>, <minecraft:planks:5>, <harvestcraft:asparagusitem>]);

//Recipe 1677
recipes.remove(<thaumadditions:twilight_totem>, false);
furnace.remove(<thaumadditions:twilight_totem>);

recipes.addShapeless("youre_an_expert_harry_1677", <thaumadditions:twilight_totem>, [<taiga:astrium_dust>, <sonarcore:stablestoneblackrimmed_red>, <spectrite:spectrite_wither_torso>, <harvestcraft:crayfishsaladitem>]);

//Recipe 1678
recipes.remove(<mekanismgenerators:hohlraum>, false);
furnace.remove(<mekanismgenerators:hohlraum>);

furnace.addRecipe(<mekanismgenerators:hohlraum>, <forbidden_arcanus:reinforced_arcane_golden_hoe>);

//Recipe 1679
recipes.remove(<quark:golden_frog_leg>, false);
furnace.remove(<quark:golden_frog_leg>);

Apothecary.addRecipe(<quark:golden_frog_leg>, [<midnight:dewshroom_hat>, <sonarcore:reinforcedstonegate>, <netherex:basalt_brick_fence_gate>]);

//Recipe 1680
recipes.remove(<patchouli:guide_book>, false);
furnace.remove(<patchouli:guide_book>);

Apothecary.addRecipe(<patchouli:guide_book>, [<midnight:dark_pearl>, <harvestcraft:chilicupcakeitem>, <thaumadditions:seal>, <taiga:iox_block>, <arcanearchives:tome_arcana>, <minecraft:black_glazed_terracotta>, <dynamictrees:sprucebranchx>, <atum:porphyry_polished_slab>, <embers:sword_aluminum>]);

//Recipe 1681
recipes.remove(<harvestcraft:anchovypepperonipizzaitem>, false);
furnace.remove(<harvestcraft:anchovypepperonipizzaitem>);

Apothecary.addRecipe(<harvestcraft:anchovypepperonipizzaitem>, [<galacticraftplanets:crashed_probe>]);

//Recipe 1682
recipes.remove(<abyssalcraft:dghead>, false);
furnace.remove(<abyssalcraft:dghead>);

recipes.addShapeless("youre_an_expert_harry_1682", <abyssalcraft:dghead>, [<nuclearcraft:heat_exchanger_condenser_tube_copper>, <paragongems:block_tanzanite_ore>, <netherex:blazed_wither_bone>, <thaumicaugmentation:research_notes>]);

//Recipe 1683
recipes.remove(<twilightforest:moon_dial>, false);
furnace.remove(<twilightforest:moon_dial>);

recipes.addShapeless("youre_an_expert_harry_1683", <twilightforest:moon_dial>, [<artisanworktables:artisans_solderer_wood>, <artifacts:star_cloak>, <thaumicbases:pyrosolid>, <extrabotany:bottledflame>]);

//Recipe 1684
recipes.remove(<minecraft:orange_glazed_terracotta>, false);
furnace.remove(<minecraft:orange_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_1684", <minecraft:orange_glazed_terracotta>, [<quark:sandstone_wall>, <harvestcraft:vanillacupcakeitem>, <botania:enchanter>, <gbook_snapshot:guidebook>]);

//Recipe 1685
recipes.remove(<midnight:rockshroom_bricks>, false);
furnace.remove(<midnight:rockshroom_bricks>);

furnace.addRecipe(<midnight:rockshroom_bricks>, <botanicadds:ring_aura_gaia>);

//Recipe 1686
recipes.remove(<atum:thin_framed_orange_stained_glass>, false);
furnace.remove(<atum:thin_framed_orange_stained_glass>);

Apothecary.addRecipe(<atum:thin_framed_orange_stained_glass>, [<midnight:dead_wood_pressure_plate>, <embers:creative_ember_source>, <thaumcraft:void_sword>, <mekanism:networkreader>, <enderio:item_soul_filter_big>, <twilightforest:fiery_blood>, <abyssalcraft:cthulhucharm:2>, <wrcbe:p_sniffer>]);

//Recipe 1687
recipes.remove(<harvestcraft:glisteningsaladitem>, false);
furnace.remove(<harvestcraft:glisteningsaladitem>);

furnace.addRecipe(<harvestcraft:glisteningsaladitem>, <netherex:gloomy_netherrack_path>);

//Recipe 1688
recipes.remove(<tinker_io:cd_lonesome_avenue>, false);
furnace.remove(<tinker_io:cd_lonesome_avenue>);

furnace.addRecipe(<tinker_io:cd_lonesome_avenue>, <storagedrawers:upgrade_status:1>);

//Recipe 1689
recipes.remove(<harvestcraft:cactusfruitseeditem>, false);
furnace.remove(<harvestcraft:cactusfruitseeditem>);

Apothecary.addRecipe(<harvestcraft:cactusfruitseeditem>, [<thermalfoundation:armor.plate_copper>, <extrabotany:nightmarefuel>, <botania:obediencestick>, <harvestcraft:cherryicecreamitem>, <netherex:fiery_netherrack>]);

//Recipe 1690
recipes.remove(<abyssalcraft:dreadstonecobblestonestairs>, false);
furnace.remove(<abyssalcraft:dreadstonecobblestonestairs>);

recipes.addShapeless("youre_an_expert_harry_1690", <abyssalcraft:dreadstonecobblestonestairs>, [<thaumcraft:taint_soil>, <spectrite:spectrite_chest_trapped>, <thermalfoundation:tool.bow_steel>, <aether_legacy:valkyrie_boots>]);

//Recipe 1691
recipes.remove(<futuremc:diorite_wall>, false);
furnace.remove(<futuremc:diorite_wall>);

furnace.addRecipe(<futuremc:diorite_wall>, <artisanworktables:artisans_athame_bone>);

//Recipe 1692
recipes.remove(<theaurorian:ceruleanarrow>, false);
furnace.remove(<theaurorian:ceruleanarrow>);

furnace.remove(<twilightforest:knightmetal_ingot>);
furnace.addRecipe(<theaurorian:ceruleanarrow>, <twilightforest:armor_shard_cluster>);

//Recipe 1693
recipes.remove(<theaurorian:bepsi>, false);
furnace.remove(<theaurorian:bepsi>);

recipes.addShapeless("youre_an_expert_harry_1693", <theaurorian:bepsi>, [<quark:spruce_button>, <embers:ingot_dawnstone>, <futuremc:jungle_wood>, <densemetals:dense_antimony_ore>]);

//Recipe 1694
recipes.remove(<artisanworktables:artisans_framing_hammer_copper>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_copper>);

Apothecary.addRecipe(<artisanworktables:artisans_framing_hammer_copper>, [<embers:reactor>, <thaumcraft:placeholder_table>, <opensecurity:mag_reader>, <aether_legacy:aerogel_stairs>, <abyssalcraft:gatewaykeyjzh>, <galacticraftcore:steel_chestplate>, <artisanworktables:artisans_sifter_boronnitride>, <harvestcraft:saltedcaramelitem>]);

//Recipe 1695
recipes.remove(<embers:ingot_silver>, false);
furnace.remove(<embers:ingot_silver>);

Apothecary.addRecipe(<embers:ingot_silver>, [<aether_legacy:golden_ring>]);

//Recipe 1696
recipes.remove(<netherex:basalt_brick_slab>, false);
furnace.remove(<netherex:basalt_brick_slab>);

Apothecary.addRecipe(<netherex:basalt_brick_slab>, [<minecraft:record_chirp>, <artisanworktables:artisans_spanner_electrum>, <harvestcraft:cherrysodaitem>, <artisanworktables:artisans_mortar_boron>, <tconstruct:mudbrick_stairs>]);

//Recipe 1697
recipes.remove(<minecraft:cooked_chicken>, false);
furnace.remove(<minecraft:cooked_chicken>);

recipes.addShapeless("youre_an_expert_harry_1697", <minecraft:cooked_chicken>, [<botania:redstringcontainer>, <bigreactors:reactorcoolantport>, <twilightforest:cinder_furnace>, <paragongems:block_amethyst>]);

//Recipe 1698
recipes.remove(<embers:axe_lead>, false);
furnace.remove(<embers:axe_lead>);

Apothecary.addRecipe(<embers:axe_lead>, [<twilightforest:fiery_leggings>]);

//Recipe 1699
recipes.remove(<appliedenergistics2:crafting_unit>, false);
furnace.remove(<appliedenergistics2:crafting_unit>);

Apothecary.addRecipe(<appliedenergistics2:crafting_unit>, [<storagedrawers:upgrade_creative>, <botania:flower:10>, <taiga:triberium_nugget>, <tconstruct:scythe>, <harvestcraft:blackberryjellysandwichitem>, <ferdinandsflowers:block_stone_light:4>, <harvestcraft:catfishrawitem>, <midnight:bulb_fungus_stem>]);

//Recipe 1700
recipes.remove(<galacticraftplanets:titanium_chestplate>, false);
furnace.remove(<galacticraftplanets:titanium_chestplate>);

furnace.addRecipe(<galacticraftplanets:titanium_chestplate>, <artisanworktables:artisans_solderer_wood>);

//Recipe 1701
recipes.remove(<yurtmod:cos_tepee_wall_sun>, false);
furnace.remove(<yurtmod:cos_tepee_wall_sun>);

Apothecary.addRecipe(<yurtmod:cos_tepee_wall_sun>, [<arcanearchives:chromatic_powder>, <quark:stained_clay_tiles_gray_stairs>, <artisanworktables:artisans_solderer_manasteel>, <sonarcore:stableglass>, <atum:limestone_chiseled_slab>, <yurtmod:yurt_wall_outer>, <extrabotany:puredaisypendant>]);

//Recipe 1702
recipes.remove(<harvestcraft:almonditem>, false);
furnace.remove(<harvestcraft:almonditem>);

Apothecary.addRecipe(<harvestcraft:almonditem>, [<artisanworktables:artisans_driver_steel>]);

//Recipe 1703
recipes.remove(<extrabotany:shadowwarriorlegs>, false);
furnace.remove(<extrabotany:shadowwarriorlegs>);

furnace.addRecipe(<extrabotany:shadowwarriorlegs>, <harvestcraft:amaranthseeditem>);

//Recipe 1704
recipes.remove(<thaumcraft:banner_black>, false);
furnace.remove(<thaumcraft:banner_black>);

furnace.addRecipe(<thaumcraft:banner_black>, <botania:prism>);

//Recipe 1705
recipes.remove(<abyssalcraft:dreadiumlegs>, false);
furnace.remove(<abyssalcraft:dreadiumlegs>);

furnace.addRecipe(<abyssalcraft:dreadiumlegs>, <botania:biomestonea13slab>);

//Recipe 1706
recipes.remove(<taiga:ovium_dust>, false);
furnace.remove(<taiga:ovium_dust>);

furnace.addRecipe(<taiga:ovium_dust>, <spectrite:spectrite_chest_trapped_fake>);

//Recipe 1707
recipes.remove(<harvestcraft:steaktartareitem>, false);
furnace.remove(<harvestcraft:steaktartareitem>);

furnace.remove(<minecraft:sponge>);
furnace.addRecipe(<harvestcraft:steaktartareitem>, <minecraft:sponge:1>);

//Recipe 1708
recipes.remove(<theaurorian:auroriancobblestone>, false);
furnace.remove(<theaurorian:auroriancobblestone>);

recipes.addShapeless("youre_an_expert_harry_1708", <theaurorian:auroriancobblestone>, [<yurtmod:cos_tepee_wall_blank>, <harvestcraft:mozzerellasticksitem>, <quark:root_flower:1>, <harvestcraft:hamburgeritem>]);

//Recipe 1709
recipes.remove(<embers:block_caminite_brick_slab>, false);
furnace.remove(<embers:block_caminite_brick_slab>);

furnace.addRecipe(<embers:block_caminite_brick_slab>, <harvestcraft:cucumberseeditem>);

//Recipe 1710
recipes.remove(<bibliocraft:deathcompass>, false);
furnace.remove(<bibliocraft:deathcompass>);

Apothecary.addRecipe(<bibliocraft:deathcompass>, [<abyssalcraft:dreadlandsdirt>, <artisanworktables:artisans_compass_iron>, <astralsorcery:blockworldilluminator>, <twilightforest:ironwood_pickaxe>, <enderio:item_conduit_probe>, <thaumcraft:smelter_vent>]);

//Recipe 1711
recipes.remove(<thaumcraft:candle_red>, false);
furnace.remove(<thaumcraft:candle_red>);

furnace.addRecipe(<thaumcraft:candle_red>, <thermalfoundation:tool.excavator_invar>);

//Recipe 1712
recipes.remove(<astralsorcery:blockchalice>, false);
furnace.remove(<astralsorcery:blockchalice>);

recipes.addShapeless("youre_an_expert_harry_1712", <astralsorcery:blockchalice>, [<atum:desert_legs_gold>, <atum:ceramic_yellow>, <artisanworktables:artisans_gemcutter_manasteel>, <aether_legacy:valkyrie_boots>]);

//Recipe 1713
recipes.remove(<futuremc:sandstone_wall>, false);
furnace.remove(<futuremc:sandstone_wall>);

furnace.remove(<minecraft:coal:1>);
furnace.addRecipe(<futuremc:sandstone_wall>, <minecraft:log2>);

//Recipe 1714
recipes.remove(<harvestcraft:bubblywateritem>, false);
furnace.remove(<harvestcraft:bubblywateritem>);

Apothecary.addRecipe(<harvestcraft:bubblywateritem>, [<artisanworktables:artisans_carver_boron>, <embers:archaic_edge>, <minecraft:lime_shulker_box>, <harvestcraft:turtlerawitem>, <atum:porphyry_tiled_stairs>]);

//Recipe 1715
recipes.remove(<artisanworktables:artisans_framing_hammer_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_terrasteel>);

furnace.remove(<nuclearcraft:thorium:2>);
furnace.addRecipe(<artisanworktables:artisans_framing_hammer_terrasteel>, <nuclearcraft:thorium:3>);

//Recipe 1716
recipes.remove(<artisanworktables:artisans_spanner_boron>, false);
furnace.remove(<artisanworktables:artisans_spanner_boron>);

furnace.addRecipe(<artisanworktables:artisans_spanner_boron>, <thaumcraft:candle_magenta>);

//Recipe 1717
recipes.remove(<galacticraftcore:infinite_battery>, false);
furnace.remove(<galacticraftcore:infinite_battery>);

recipes.addShapeless("youre_an_expert_harry_1717", <galacticraftcore:infinite_battery>, [<abyssalcraft:corhelmetp>, <botania:opencrate>, <atum:diamond_ore>, <aether_legacy:holystone_double_slab>]);

//Recipe 1718
recipes.remove(<atum:alabaster>, false);
furnace.remove(<atum:alabaster>);

Apothecary.addRecipe(<atum:alabaster>, [<enderio:block_painted_workbench>]);

//Recipe 1719
recipes.remove(<artisanworktables:artisans_pan_bone>, false);
furnace.remove(<artisanworktables:artisans_pan_bone>);

recipes.addShapeless("youre_an_expert_harry_1719", <artisanworktables:artisans_pan_bone>, [<harvestcraft:lychee_sapling>, <thaumcraft:condenser_lattice>, <minecraft:saddle>, <quark:stained_clay_tiles_gray_stairs>]);

//Recipe 1720
recipes.remove(<botania:pavement3stairs>, false);
furnace.remove(<botania:pavement3stairs>);

Apothecary.addRecipe(<botania:pavement3stairs>, [<wrcbe:tracker>, <theaurorian:ceruleanshield>, <openblocks:generic>, <ironchest:iron_shulker_box_cyan:1>, <forbidden_arcanus:dragon_scale>, <minecraft:log2:1>]);

//Recipe 1721
recipes.remove(<theaurorian:urn>, false);
furnace.remove(<theaurorian:urn>);

recipes.addShapeless("youre_an_expert_harry_1721", <theaurorian:urn>, [<taiga:osram_block>, <theaurorian:weepingwillowplanksstairs>, <twilightforest:mangrove_button>, <minecraft:armor_stand>]);

//Recipe 1722
recipes.remove(<mca:whistle>, false);
furnace.remove(<mca:whistle>);

recipes.addShapeless("youre_an_expert_harry_1722", <mca:whistle>, [<nuclearcraft:reactor_door_item>, <harvestcraft:pampeach>, <harvestcraft:anchovyrawitem>, <forbidden_arcanus:arcane_gold_leggings>]);

//Recipe 1723
recipes.remove(<midnight:cook_stinger_egg>, false);
furnace.remove(<midnight:cook_stinger_egg>);

recipes.addShapeless("youre_an_expert_harry_1723", <midnight:cook_stinger_egg>, [<atum:deadwood_torch_unlit>, <mekanism:ingot:6>, <artisanworktables:artisans_shears_nickel>, <embers:shovel_aluminum>]);

//Recipe 1724
recipes.remove(<theaurorian:silentwoodstairs>, false);
furnace.remove(<theaurorian:silentwoodstairs>);

recipes.addShapeless("youre_an_expert_harry_1724", <theaurorian:silentwoodstairs>, [<botania:keepivy>, <minecraft:wool:11>, <harvestcraft:herringrawitem>, <immersiveengineering:storage_slab:8>]);

//Recipe 1725
recipes.remove(<quark:polished_netherrack_bricks_wall>, false);
furnace.remove(<quark:polished_netherrack_bricks_wall>);

furnace.addRecipe(<quark:polished_netherrack_bricks_wall>, <twilightforest:nagastone_stairs:8>);

//Recipe 1726
recipes.remove(<thaumicaugmentation:rift_monitor>, false);
furnace.remove(<thaumicaugmentation:rift_monitor>);

furnace.remove(<thermalfoundation:material:128>);
furnace.addRecipe(<thaumicaugmentation:rift_monitor>, <embers:ore_copper>);

//Recipe 1727
recipes.remove(<enderio:block_pasture_fused_quartz:12>, false);
furnace.remove(<enderio:block_pasture_fused_quartz:12>);

Apothecary.addRecipe(<enderio:block_pasture_fused_quartz:12>, [<quark:glass_shards:4>, <nuclearcraft:salt_fission_retriever>]);

//Recipe 1728
recipes.remove(<atum:stoneguard_shield>, false);
furnace.remove(<atum:stoneguard_shield>);

recipes.addShapeless("youre_an_expert_harry_1728", <atum:stoneguard_shield>, [<nuclearcraft:helm_boron_nitride>, <paragongems:item_beryl>, <dynamictreesextrautils2:ferrousjuniperburntseed>, <twilightforest:cicada>]);

//Recipe 1729
recipes.remove(<harvestcraft:cornitem>, false);
furnace.remove(<harvestcraft:cornitem>);

recipes.addShapeless("youre_an_expert_harry_1729", <harvestcraft:cornitem>, [<harvestcraft:grapefruititem>, <harvestcraft:blackberrycobbleritem>, <artisanworktables:artisans_file_elementium>, <quark:stained_clay_tiles_white_slab>]);

//Recipe 1730
recipes.remove(<harvestcraft:leekseeditem>, false);
furnace.remove(<harvestcraft:leekseeditem>);

Apothecary.addRecipe(<harvestcraft:leekseeditem>, [<harvestcraft:pitepaltitem>, <quark:horse_whistle>, <malisisdoors:curtain_blue>]);

//Recipe 1731
recipes.remove(<forbidden_arcanus:silver_dragon_scale>, false);
furnace.remove(<forbidden_arcanus:silver_dragon_scale>);

recipes.addShapeless("youre_an_expert_harry_1731", <forbidden_arcanus:silver_dragon_scale>, [<arcanearchives:letter_resignation>, <paragongems:block_onyx>, <twilightforest:twilight_oak_fence>, <twilightforest:castle_stairs_cracked>]);

//Recipe 1732
recipes.remove(<thermalfoundation:armor.boots_steel>, false);
furnace.remove(<thermalfoundation:armor.boots_steel>);

furnace.addRecipe(<thermalfoundation:armor.boots_steel>, <psi:cad_battery:2>);

//Recipe 1733
recipes.remove(<quark:birch_button>, false);
furnace.remove(<quark:birch_button>);

furnace.addRecipe(<quark:birch_button>, <futuremc:birch_trapdoor>);

//Recipe 1734
recipes.remove(<artisanworktables:artisans_groover_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_groover_hardcarbon>);

recipes.addShapeless("youre_an_expert_harry_1734", <artisanworktables:artisans_groover_hardcarbon>, [<enderio:item_basic_item_filter>, <forbidden_arcanus:arcane_base_block_pillar>, <taiga:lumix_ingot>, <malisisdoors:curtain_magenta>]);

//Recipe 1735
recipes.remove(<forbidden_arcanus:arcane_crystal>, false);
furnace.remove(<forbidden_arcanus:arcane_crystal>);

Apothecary.addRecipe(<forbidden_arcanus:arcane_crystal>, [<bibliocraft:paintingframeflat:2>, <galacticraftcore:unlit_torch>, <harvestcraft:sweetpotatopieitem>, <extrabotany:blockorichalcos>]);

//Recipe 1736
recipes.remove(<draconicevolution:crafting_injector>, false);
furnace.remove(<draconicevolution:crafting_injector>);

Apothecary.addRecipe(<draconicevolution:crafting_injector>, [<galacticraftplanets:grapple>, <midnight:nightstone_axe>]);

//Recipe 1737
recipes.remove(<botania:sextant>, false);
furnace.remove(<botania:sextant>);

Apothecary.addRecipe(<botania:sextant>, [<tcomplement:scorched_slab2>, <minecraft:beetroot>, <forbidden_arcanus:arcane_gold_nugget>, <thermalfoundation:tool.shears_bronze>, <artisanworktables:artisans_compass_platinum>, <enderio:block_normal_wireless_charger>, <thermalfoundation:tool.axe_nickel>, <tcomplement:cast>]);

//Recipe 1738
recipes.remove(<embers:plate_silver>, false);
furnace.remove(<embers:plate_silver>);

recipes.addShapeless("youre_an_expert_harry_1738", <embers:plate_silver>, [<psi:psimetal_exosuit_helmet>, <galacticraftplanets:venus:11>, <midnight:ebonys_block>, <atum:loot_diamond_broach>]);

//Recipe 1739
recipes.remove(<enderio:block_stirling_generator>, false);
furnace.remove(<enderio:block_stirling_generator>);

furnace.addRecipe(<enderio:block_stirling_generator>, <artisanworktables:artisans_pencil_manasteel>);

//Recipe 1740
recipes.remove(<botania:manasteelhelm>, false);
furnace.remove(<botania:manasteelhelm>);

Apothecary.addRecipe(<botania:manasteelhelm>, [<nuclearcraft:fuel_californium:6>, <netherex:worn_iron>, <sonarcore:stablestoneblackrimmed_lightgrey>]);

//Recipe 1741
recipes.remove(<harvestcraft:apricotyogurtitem>, false);
furnace.remove(<harvestcraft:apricotyogurtitem>);

furnace.addRecipe(<harvestcraft:apricotyogurtitem>, <harvestcraft:pamavocado>);

//Recipe 1742
recipes.remove(<theaurorian:silkberry>, false);
furnace.remove(<theaurorian:silkberry>);

recipes.addShapeless("youre_an_expert_harry_1742", <theaurorian:silkberry>, [<atum:chiseled_stairs>, <artisanworktables:artisans_lens_stone>, <openblocks:generic_unstackable>, <quark:stained_clay_tiles_silver_stairs>]);

//Recipe 1743
recipes.remove(<taiga:seismum_block>, false);
furnace.remove(<taiga:seismum_block>);

recipes.addShapeless("youre_an_expert_harry_1743", <taiga:seismum_block>, [<quark:gold_button>, <artisanworktables:artisans_solderer_boron>, <thaumicbases:goldenleaves>, <oreberries:aluminum_nugget>]);

//Recipe 1744
recipes.remove(<thaumicwonders:placeholder_obsidian>, false);
furnace.remove(<thaumicwonders:placeholder_obsidian>);

Apothecary.addRecipe(<thaumicwonders:placeholder_obsidian>, [<extrabotany:manaliquefaction>]);

//Recipe 1745
recipes.remove(<aether_legacy:skyroot_bucket:2>, false);
furnace.remove(<aether_legacy:skyroot_bucket:2>);

furnace.addRecipe(<aether_legacy:skyroot_bucket:2>, <enderio:block_solar_panel:2>);

//Recipe 1746
recipes.remove(<tcomplement:high_oven_controller>, false);
furnace.remove(<tcomplement:high_oven_controller>);

recipes.addShapeless("youre_an_expert_harry_1746", <tcomplement:high_oven_controller>, [<artisanworktables:artisans_beaker_diamond>, <bigreactors:reactorfuelrod>, <aether_legacy:iron_pendant>, <minecraft:rabbit_hide>]);

//Recipe 1747
recipes.remove(<thaumcraft:leaves_greatwood>, false);
furnace.remove(<thaumcraft:leaves_greatwood>);

Apothecary.addRecipe(<thaumcraft:leaves_greatwood>, [<atum:dead_grass>, <betternether:quartz_stained_glass:6>, <atum:porphyry_pillar_slab>, <netherex:frosted_amedian_shovel>, <harvestcraft:potatoandleeksoupitem>, <betterquesting:guide_book>, <twilightforest:trans_stairs>, <quark:magma_bricks_slab>]);

//Recipe 1748
recipes.remove(<quark:midori_block_stairs>, false);
furnace.remove(<quark:midori_block_stairs>);

furnace.addRecipe(<quark:midori_block_stairs>, <bloodmagic:demon_crucible>);

//Recipe 1749
recipes.remove(<quark:custom_chest:1>, false);
furnace.remove(<quark:custom_chest:1>);

recipes.addShapeless("youre_an_expert_harry_1749", <quark:custom_chest:1>, [<harvestcraft:watermelonjellyitem>, <abyssalcraft:decorativestatue:4>, <arcanearchives:gemcutters_table>, <draconicevolution:draconium_block>]);

//Recipe 1750
recipes.remove(<thermalfoundation:armor.boots_tin>, false);
furnace.remove(<thermalfoundation:armor.boots_tin>);

Apothecary.addRecipe(<thermalfoundation:armor.boots_tin>, [<openblocks:imaginary:1>, <atum:ceramic_green>]);

//Recipe 1751
recipes.remove(<bigreactors:blockblutonium>, false);
furnace.remove(<bigreactors:blockblutonium>);

Apothecary.addRecipe(<bigreactors:blockblutonium>, [<embers:block_lead>, <aether_legacy:locked_dungeon_block:1>, <artisanworktables:artisans_hammer_wood>, <enderio:block_not_unholy_dark_fused_glass:7>, <thaumcraft:lamp_arcane>, <thaumicenergistics:dummy_aspect>, <artisanworktables:artisans_trowel_steel>, <embers:intelligent_apparatus>]);

//Recipe 1752
recipes.remove(<bloodmagic:teleposition_focus:2>, false);
furnace.remove(<bloodmagic:teleposition_focus:2>);

furnace.addRecipe(<bloodmagic:teleposition_focus:2>, <abyssalcraft:dbstairs>);

//Recipe 1753
recipes.remove(<harvestcraft:chocolatepuddingitem>, false);
furnace.remove(<harvestcraft:chocolatepuddingitem>);

recipes.addShapeless("youre_an_expert_harry_1753", <harvestcraft:chocolatepuddingitem>, [<appliedenergistics2:io_port>, <harvestcraft:toastsandwichitem>, <mekanismgenerators:solarpanel>, <artisanworktables:artisans_chisel_gold>]);

//Recipe 1754
recipes.remove(<botania:brewery>, false);
furnace.remove(<botania:brewery>);

furnace.addRecipe(<botania:brewery>, <harvestcraft:mangosmoothieitem>);

//Recipe 1755
recipes.remove(<thaumicperiphery:caster_ember>, false);
furnace.remove(<thaumicperiphery:caster_ember>);

Apothecary.addRecipe(<thaumicperiphery:caster_ember>, [<immersivepetroleum:dummy>]);

//Recipe 1756
recipes.remove(<galacticraftcore:panel_lighting:2>, false);
furnace.remove(<galacticraftcore:panel_lighting:2>);

recipes.addShapeless("youre_an_expert_harry_1756", <galacticraftcore:panel_lighting:2>, [<botania:smeltrod>, <harvestcraft:bakedbeansitem>, <harvestcraft:pamspiderweb>, <sonarcore:reinforceddirtbrickgate>]);

//Recipe 1757
recipes.remove(<nuclearcraft:legs_boron_nitride>, false);
furnace.remove(<nuclearcraft:legs_boron_nitride>);

recipes.addShapeless("youre_an_expert_harry_1757", <nuclearcraft:legs_boron_nitride>, [<snad:snad>, <ironchest:diamond_obsidian_chest_upgrade>, <quark:custom_chest_trap:4>, <immersiveengineering:shader>]);

//Recipe 1758
recipes.remove(<harvestcraft:netherwingsitem>, false);
furnace.remove(<harvestcraft:netherwingsitem>);

furnace.addRecipe(<harvestcraft:netherwingsitem>, <thermalfoundation:tool.sickle_gold>);

//Recipe 1759
recipes.remove(<enderio:block_painted_stone>, false);
furnace.remove(<enderio:block_painted_stone>);

furnace.addRecipe(<enderio:block_painted_stone>, <artisanworktables:artisans_file_constantan>);

//Recipe 1760
recipes.remove(<thaumcraft:candle_lightblue>, false);
furnace.remove(<thaumcraft:candle_lightblue>);

furnace.addRecipe(<thaumcraft:candle_lightblue>, <bloodmagic:sigil_claw>);

//Recipe 1761
recipes.remove(<thermalfoundation:tool.shield_bronze>, false);
furnace.remove(<thermalfoundation:tool.shield_bronze>);

furnace.addRecipe(<thermalfoundation:tool.shield_bronze>, <galacticraftcore:basic_block_moon:14>);

//Recipe 1762
recipes.remove(<enderio:block_self_resetting_lever10i>, false);
furnace.remove(<enderio:block_self_resetting_lever10i>);

furnace.addRecipe(<enderio:block_self_resetting_lever10i>, <minecraft:activator_rail>);

//Recipe 1763
recipes.remove(<immersiveengineering:stone_decoration:8>, false);
furnace.remove(<immersiveengineering:stone_decoration:8>);

recipes.addShapeless("youre_an_expert_harry_1763", <immersiveengineering:stone_decoration:8>, [<yurtmod:tepee_wall_universe>, <embers:wall_ashen_brick>, <galacticraftcore:space_glass_vanilla>, <artisanworktables:artisans_athame_diamond>]);

//Recipe 1764
recipes.remove(<appliedenergistics2:sky_stone_small_brick>, false);
furnace.remove(<appliedenergistics2:sky_stone_small_brick>);

Apothecary.addRecipe(<appliedenergistics2:sky_stone_small_brick>, [<futuremc:netherite_pickaxe>, <forbidden_arcanus:draco_arcanus_axe>, <mca:book_romance>]);

//Recipe 1765
recipes.remove(<artisanworktables:artisans_punch_silver>, false);
furnace.remove(<artisanworktables:artisans_punch_silver>);

recipes.addShapeless("youre_an_expert_harry_1765", <artisanworktables:artisans_punch_silver>, [<openblocks:crane_control>, <aether_legacy:pig_slayer>, <taiga:auram_block>, <midnight:violeaf>]);

//Recipe 1766
recipes.remove(<atum:palm_fence_gate>, false);
furnace.remove(<atum:palm_fence_gate>);

Apothecary.addRecipe(<atum:palm_fence_gate>, [<botania_tweaks:compressed_tiny_potato_4>, <galacticraftcore:standard_wrench>, <extrautils2:biomemarker>, <artisanworktables:artisans_hatchet_nickel>, <harvestcraft:strawberryitem>, <netherex:basalt_slab>]);

//Recipe 1767
recipes.remove(<aether_legacy:agility_cape>, false);
furnace.remove(<aether_legacy:agility_cape>);

furnace.addRecipe(<aether_legacy:agility_cape>, <harvestcraft:seedsoupitem>);

//Recipe 1768
recipes.remove(<enderio:item_me_conduit>, false);
furnace.remove(<enderio:item_me_conduit>);

furnace.addRecipe(<enderio:item_me_conduit>, <harvestcraft:asparagusseeditem>);

//Recipe 1769
recipes.remove(<harvestcraft:marshmellowsitem>, false);
furnace.remove(<harvestcraft:marshmellowsitem>);

Apothecary.addRecipe(<harvestcraft:marshmellowsitem>, [<mca:egg_male>, <twilightforest:mine_trapdoor>, <artisanworktables:artisans_driver_steel>, <theaurorian:knightchestplate>, <appliedenergistics2:chiseled_quartz_block>, <bloodmagic:sigil_whirlwind>, <abyssalcraft:anticorflesh>, <quark:redstone_randomizer>]);

//Recipe 1770
recipes.remove(<midnight:dead_wood_planks>, false);
furnace.remove(<midnight:dead_wood_planks>);

furnace.addRecipe(<midnight:dead_wood_planks>, <mekanism:energytablet>);

//Recipe 1771
recipes.remove(<twilightforest:ender_bow>, false);
furnace.remove(<twilightforest:ender_bow>);

Apothecary.addRecipe(<twilightforest:ender_bow>, [<galacticraftcore:cheese_curd>, <harvestcraft:maplecandiedbaconitem>, <enderio:item_conduit_facade:3>, <immersiveengineering:storage_slab:8>, <densemetals:dense_lead_ore>, <aether_legacy:gravitite_ore>, <midnight:archaic_ore>, <atum:ophidian_tongue>, <theaurorian:spectralleggings>]);

//Recipe 1772
recipes.remove(<minecraft:concrete:14>, false);
furnace.remove(<minecraft:concrete:14>);

recipes.addShapeless("youre_an_expert_harry_1772", <minecraft:concrete:14>, [<botania:quartzstairsred>, <densemetals:dense_cadmium_ore>, <thermalfoundation:tool.shears_steel>, <aether_legacy:lore_book>]);

//Recipe 1773
recipes.remove(<taiga:duranite_ore>, false);
furnace.remove(<taiga:duranite_ore>);

Apothecary.addRecipe(<taiga:duranite_ore>, [<thaumcraft:amber_block>, <embers:ingot_lead>, <galacticraftcore:landing_pad>, <netherex:urn_of_sorrow>, <theaurorian:aurorianstonebrick>, <immersiveengineering:sword_steel>, <sonarcore:stablestonerimmed_yellow>, <harvestcraft:chickencelerycasseroleitem>]);

//Recipe 1774
recipes.remove(<artisanworktables:artisans_burner_steel>, false);
furnace.remove(<artisanworktables:artisans_burner_steel>);

Apothecary.addRecipe(<artisanworktables:artisans_burner_steel>, [<atum:kiln>, <galacticraftcore:unlit_torch_stone_lit>]);

//Recipe 1775
recipes.remove(<thaumicbases:enderlogs>, false);
furnace.remove(<thaumicbases:enderlogs>);

furnace.addRecipe(<thaumicbases:enderlogs>, <artisanworktables:artisans_compass_terrasteel>);

//Recipe 1776
recipes.remove(<abyssalcraft:coraliumcobblestonestairs>, false);
furnace.remove(<abyssalcraft:coraliumcobblestonestairs>);

recipes.addShapeless("youre_an_expert_harry_1776", <abyssalcraft:coraliumcobblestonestairs>, [<minecraft:gold_nugget>, <artisanworktables:artisans_solderer_wood>, <harvestcraft:persimmonjellyitem>, <atum:linen_carpet_red>]);

//Recipe 1777
recipes.remove(<thaumcraft:nitor_magenta>, false);
furnace.remove(<thaumcraft:nitor_magenta>);

Apothecary.addRecipe(<thaumcraft:nitor_magenta>, [<twilightforest:dark_door>, <abyssalcraft:cstonepplate>, <harvestcraft:mangoitem>, <artisanworktables:artisans_trowel_boron>, <botania:shimmerrock0slab>, <botania:manamirror>, <futuremc:jungle_wood>, <malisisdoors:curtain_cyan>]);

//Recipe 1778
recipes.remove(<bloodmagic:mimic:1>, false);
furnace.remove(<bloodmagic:mimic:1>);

recipes.addShapeless("youre_an_expert_harry_1778", <bloodmagic:mimic:1>, [<artisanworktables:artisans_handsaw_diamond>, <minecraft:nether_star>, <atum:desert_chest_diamond>, <tcomplement:materials:20>]);

//Recipe 1779
recipes.remove(<betternether:cincinnasite_tile_small>, false);
furnace.remove(<betternether:cincinnasite_tile_small>);

furnace.addRecipe(<betternether:cincinnasite_tile_small>, <thaumcraft:research_table>);

//Recipe 1780
recipes.remove(<forbidden_arcanus:cherrywood>, false);
furnace.remove(<forbidden_arcanus:cherrywood>);

Apothecary.addRecipe(<forbidden_arcanus:cherrywood>, [<aether_legacy:golden_feather>, <midnight:deceitful_moss>]);

//Recipe 1781
recipes.remove(<bountifulbaubles:flaregun>, false);
furnace.remove(<bountifulbaubles:flaregun>);

recipes.addShapeless("youre_an_expert_harry_1781", <bountifulbaubles:flaregun>, [<artisanworktables:artisans_shears_bone>, <embers:ashen_tile_slab>, <artisanworktables:artisans_grimoire_constantan>, <harvestcraft:popcornitem>]);

//Recipe 1782
recipes.remove(<botania:miniisland:14>, false);
furnace.remove(<botania:miniisland:14>);

Apothecary.addRecipe(<botania:miniisland:14>, [<harvestcraft:summerradishsaladitem>, <extrautils2:ingredients:13>, <aether_legacy:gravitite_leggings>, <artisanworktables:artisans_pliers_wood>]);

//Recipe 1783
recipes.remove(<thaumcraft:crimson_boots>, false);
furnace.remove(<thaumcraft:crimson_boots>);

recipes.addShapeless("youre_an_expert_harry_1783", <thaumcraft:crimson_boots>, [<netherex:smooth_basalt_fence>, <paragongems:block_spinel>, <theaurorian:silentwoodsapling>, <aether_legacy:blue_berry>]);

//Recipe 1784
recipes.remove(<botania_tweaks:compressed_tiny_potato_5>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_5>);

recipes.addShapeless("youre_an_expert_harry_1784", <botania_tweaks:compressed_tiny_potato_5>, [<atum:crunchy_golden_scarab>, <extrautils2:compressedgravel:1>, <netherendingores:ore_nether_vanilla:3>, <harvestcraft:potatoandcheesepirogiitem>]);

//Recipe 1785
recipes.remove(<minecraft:shears>, false);
furnace.remove(<minecraft:shears>);

furnace.addRecipe(<minecraft:shears>, <botania:biomestoneb3slab>);

//Recipe 1786
recipes.remove(<theaurorian:aurorianfurnacelit>, false);
furnace.remove(<theaurorian:aurorianfurnacelit>);

furnace.addRecipe(<theaurorian:aurorianfurnacelit>, <harvestcraft:mushroomlasagnaitem>);

//Recipe 1787
recipes.remove(<opencomputers:disassembler>, false);
furnace.remove(<opencomputers:disassembler>);

furnace.addRecipe(<opencomputers:disassembler>, <thaumcraft:nitor_lime>);

//Recipe 1788
recipes.remove(<botania_tweaks:compressed_tiny_potato_2>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_2>);

Apothecary.addRecipe(<botania_tweaks:compressed_tiny_potato_2>, [<minecraft:stone:5>, <draconicevolution:wyvern_pick>, <thaumicenergistics:diffusion_core>, <atum:loot_silver_ring>, <enderio:item_inventory_charger_basic>, <minecraft:chorus_fruit_popped>]);

//Recipe 1789
recipes.remove(<thaumadditions:crystal_bag>, false);
furnace.remove(<thaumadditions:crystal_bag>);

Apothecary.addRecipe(<thaumadditions:crystal_bag>, [<sonarcore:reinforcedstonefence>, <artisanworktables:artisans_handsaw_bone>, <appliedenergistics2:part:261>, <harvestcraft:jellyfishrawitem>, <bloodmagic:blood_tank>, <thaumcraft:thaumium_shovel>, <immersiveengineering:steel_scaffolding_stairs2>, <artisanworktables:artisans_sifter_iron>, <arcanearchives:radiant_amphora>]);

//Recipe 1790
recipes.remove(<astralsorcery:itemtunedrockcrystal>, false);
furnace.remove(<astralsorcery:itemtunedrockcrystal>);

recipes.addShapeless("youre_an_expert_harry_1790", <astralsorcery:itemtunedrockcrystal>, [<atum:loot_silver_broach>, <densemetals:dense_coal_ore>, <artisanworktables:artisans_tsquare_invar>, <thaumicwonders:structure_diviner>]);

//Recipe 1791
recipes.remove(<artisanworktables:artisans_shears_osmium>, false);
furnace.remove(<artisanworktables:artisans_shears_osmium>);

Apothecary.addRecipe(<artisanworktables:artisans_shears_osmium>, [<embers:ashen_stone_slab>, <atum:ptahs_decadence>, <atum:mummy_legs>, <artisanworktables:artisans_driver_electrum>, <botania:manaringgreater>, <thaumadditions:mithminite_boots>, <galacticraftcore:dungeonfinder>, <bloodmagic:sigil_compression>]);

//Recipe 1792
recipes.remove(<harvestcraft:orangejuiceitem>, false);
furnace.remove(<harvestcraft:orangejuiceitem>);

Apothecary.addRecipe(<harvestcraft:orangejuiceitem>, [<artisanworktables:artisans_solderer_silver>, <paragongems:block_jasper_ore>, <taiga:nihilite_block>, <artisanworktables:artisans_knife_electrum>, <mekanism:itemproxy>, <extrabotany:bottledstar>, <harvestcraft:crispyricepuffbarsitem>, <astralsorcery:itemgrapplewand>]);

//Recipe 1793
recipes.remove(<quark:basalt_wall>, false);
furnace.remove(<quark:basalt_wall>);

furnace.addRecipe(<quark:basalt_wall>, <enderio:block_painted_dark_steel_door>);

