#priority 12
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5093
recipes.remove(<minecraft:brown_mushroom>, false);
furnace.remove(<minecraft:brown_mushroom>);

recipes.addShaped("youre_an_expert_harry_5093", <minecraft:brown_mushroom>, 
 [[<minecraft:planks:2>, <botania:petal:13>, <botania:petal:12>],
  [<botania:petal:2>, <botania:petal:5>, <botania:petal:11>],
  [<botania:petal:10>, <minecraft:dye:4>, <botania:petal:15>]]);

//Recipe 5094
recipes.remove(<tconstruct:pickaxe>, false);
furnace.remove(<tconstruct:pickaxe>);

recipes.addShapeless("youre_an_expert_harry_5094", <tconstruct:pickaxe>, [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:iron_pickaxe>, <minecraft:sapling>]);

//Recipe 5095
recipes.remove(<yurtmod:shamiana_pink>, false);
furnace.remove(<yurtmod:shamiana_pink>);

recipes.addShaped("youre_an_expert_harry_5095", <yurtmod:shamiana_pink>, 
 [[<botania:petal:14>, <minecraft:diamond>, <botania:petal:14>],
  [<minecraft:diamond>, <minecraft:log:1>, <minecraft:diamond>],
  [<botania:petal:14>, <minecraft:diamond>, <botania:petal:14>]]);

//Recipe 5096
recipes.remove(<artisanworktables:artisans_chisel_copper>, false);
furnace.remove(<artisanworktables:artisans_chisel_copper>);

recipes.addShapeless("youre_an_expert_harry_5096", <artisanworktables:artisans_chisel_copper>, [<minecraft:sapling:3>, <minecraft:sapling:5>, <minecraft:dirt>, <minecraft:planks:2>]);

//Recipe 5097
recipes.remove(<twilightforest:dark_button>, false);
furnace.remove(<twilightforest:dark_button>);

recipes.addShaped("youre_an_expert_harry_5097", <twilightforest:dark_button>, 
 [[<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:diamond>],
  [<minecraft:iron_pickaxe>, <botania:petal>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:diamond>]]);

//Recipe 5098
recipes.remove(<opencomputers:robotafterimage>, false);
furnace.remove(<opencomputers:robotafterimage>);

recipes.addShapeless("youre_an_expert_harry_5098", <opencomputers:robotafterimage>, [<minecraft:coal>, <minecraft:diamond>, <minecraft:gravel>, <minecraft:sand>]);

//Recipe 5099
recipes.remove(<thaumcraft:thaumium_shovel>, false);
furnace.remove(<thaumcraft:thaumium_shovel>);

recipes.addShaped("youre_an_expert_harry_5099", <thaumcraft:thaumium_shovel>, 
 [[<minecraft:crafting_table>, <minecraft:gold_ingot>, <botania:petal:10>],
  [<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:dirt>],
  [<minecraft:stone_pickaxe>, <botania:petal:3>, <minecraft:gold_nugget>]]);

//Recipe 5100
recipes.remove(<harvestcraft:candledeco8>, false);
furnace.remove(<harvestcraft:candledeco8>);

recipes.addShaped("youre_an_expert_harry_5100", <harvestcraft:candledeco8>, 
 [[<botania:petal:7>, <minecraft:gold_ingot>, <minecraft:log>],
  [<minecraft:beetroot_seeds>, <minecraft:log:1>, <minecraft:planks:3>],
  [<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <minecraft:log:2>]]);

//Recipe 5101
recipes.remove(<harvestcraft:candledeco5>, false);
furnace.remove(<harvestcraft:candledeco5>);

recipes.addShapeless("youre_an_expert_harry_5101", <harvestcraft:candledeco5>, [<minecraft:crafting_table>, <botania:petal:4>, <botania:petal:7>, <botania:petal:13>]);

//Recipe 5102
recipes.remove(<harvestcraft:lamingtoncake>, false);
furnace.remove(<harvestcraft:lamingtoncake>);

recipes.addShapeless("youre_an_expert_harry_5102", <harvestcraft:lamingtoncake>, [<minecraft:melon>, <minecraft:sapling:2>, <minecraft:planks:5>, <minecraft:stone_pickaxe>]);

//Recipe 5103
recipes.remove(<botania:corporeainterceptor>, false);
furnace.remove(<botania:corporeainterceptor>);

recipes.addShapeless("youre_an_expert_harry_5103", <botania:corporeainterceptor>, [<botania:petal:8>, <botania:petal:3>, <minecraft:wheat_seeds>, <minecraft:sapling>]);

//Recipe 5104
recipes.remove(<astralsorcery:blockinfusedwood:6>, false);
furnace.remove(<astralsorcery:blockinfusedwood:6>);

recipes.addShaped("youre_an_expert_harry_5104", <astralsorcery:blockinfusedwood:6>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_ingot>, <botania:petal:10>, <minecraft:gold_ingot>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <minecraft:wooden_pickaxe>]]);

//Recipe 5105
recipes.remove(<quark:bark_dark_oak_wall>, false);
furnace.remove(<quark:bark_dark_oak_wall>);

recipes.addShaped("youre_an_expert_harry_5105", <quark:bark_dark_oak_wall>, 
 [[<minecraft:log:3>, <minecraft:planks:2>, <botania:petal>],
  [<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:3>, <minecraft:dirt>, <botania:petal:1>]]);

//Recipe 5106
recipes.remove(<botania:biomestonea2stairs>, false);
furnace.remove(<botania:biomestonea2stairs>);

recipes.addShaped("youre_an_expert_harry_5106", <botania:biomestonea2stairs>, 
 [[<botania:petal:6>, <minecraft:sapling>, <botania:petal:12>],
  [<minecraft:iron_ingot>, <minecraft:sapling>, <botania:petal:4>],
  [<minecraft:redstone>, <minecraft:bucket>, <botania:petal:4>]]);

//Recipe 5107
recipes.remove(<atum:khnumite_block>, false);
furnace.remove(<atum:khnumite_block>);

recipes.addShaped("youre_an_expert_harry_5107", <atum:khnumite_block>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:7>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:2>, <minecraft:dye:4>, <minecraft:stick>],
  [<botania:petal:9>, <minecraft:log:3>, <minecraft:dirt>]]);

//Recipe 5108
recipes.remove(<thaumicbases:tobacco_hunger>, false);
furnace.remove(<thaumicbases:tobacco_hunger>);

recipes.addShapeless("youre_an_expert_harry_5108", <thaumicbases:tobacco_hunger>, [<botania:petal:12>, <minecraft:log:2>, <minecraft:log:1>, <minecraft:bucket>]);

//Recipe 5109
recipes.remove(<futuremc:prismarine_wall>, false);
furnace.remove(<futuremc:prismarine_wall>);

recipes.addShaped("youre_an_expert_harry_5109", <futuremc:prismarine_wall>, 
 [[<minecraft:wheat_seeds>, <minecraft:log:3>, <minecraft:wheat_seeds>],
  [<minecraft:log:3>, <botania:petal:10>, <minecraft:log:3>],
  [<minecraft:wheat_seeds>, <minecraft:log:3>, <minecraft:wheat_seeds>]]);

//Recipe 5110
recipes.remove(<atum:ceramic_slab_yellow>, false);
furnace.remove(<atum:ceramic_slab_yellow>);

recipes.addShaped("youre_an_expert_harry_5110", <atum:ceramic_slab_yellow>, 
 [[<minecraft:crafting_table>, <minecraft:gold_ingot>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <botania:petal:9>],
  [<minecraft:melon_seeds>, <minecraft:redstone_block>, <minecraft:sapling>]]);

//Recipe 5111
recipes.remove(<arcanearchives:radiant_lantern>, false);
furnace.remove(<arcanearchives:radiant_lantern>);

recipes.addShapeless("youre_an_expert_harry_5111", <arcanearchives:radiant_lantern>, [<minecraft:dye:4>, <botania:petal:5>, <minecraft:log:3>, <botania:petal:3>]);

//Recipe 5112
recipes.remove(<materialis:red_aurum_block>, false);
furnace.remove(<materialis:red_aurum_block>);

recipes.addShapeless("youre_an_expert_harry_5112", <materialis:red_aurum_block>, [<minecraft:crafting_table>, <botania:petal:10>, <botania:petal>, <minecraft:sapling:1>]);

//Recipe 5113
recipes.remove(<harvestcraft:popcornitem>, false);
furnace.remove(<harvestcraft:popcornitem>);

recipes.addShaped("youre_an_expert_harry_5113", <harvestcraft:popcornitem>, 
 [[<minecraft:sapling>, <minecraft:furnace>, <botania:petal:1>],
  [<botania:petal:12>, <botania:petal:14>, <minecraft:planks:1>],
  [<minecraft:bucket>, <minecraft:beetroot_seeds>, <minecraft:furnace>]]);

//Recipe 5114
recipes.remove(<artisanworktables:artisans_shears_copper>, false);
furnace.remove(<artisanworktables:artisans_shears_copper>);

recipes.addShapeless("youre_an_expert_harry_5114", <artisanworktables:artisans_shears_copper>, [<botania:altar>, <minecraft:gravel>, <botania:petal:13>, <minecraft:gravel>]);

//Recipe 5115
recipes.remove(<immersiveengineering:shader_bag>, false);
furnace.remove(<immersiveengineering:shader_bag>);

recipes.addShapeless("youre_an_expert_harry_5115", <immersiveengineering:shader_bag>, [<minecraft:bucket>, <botania:petal:13>, <minecraft:planks>, <minecraft:dye:4>]);

//Recipe 5116
recipes.remove(<artisanworktables:artisans_quill_steel>, false);
furnace.remove(<artisanworktables:artisans_quill_steel>);

recipes.addShapeless("youre_an_expert_harry_5116", <artisanworktables:artisans_quill_steel>, [<minecraft:furnace>, <minecraft:sapling:1>, <minecraft:log:3>, <botania:petal:6>]);

//Recipe 5117
recipes.remove(<enderio:item_dark_steel_pickaxe>, false);
furnace.remove(<enderio:item_dark_steel_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5117", <enderio:item_dark_steel_pickaxe>, 
 [[<minecraft:sapling:2>, <botania:petal:2>, <minecraft:sapling:2>],
  [<botania:petal:2>, <botania:petal:10>, <botania:petal:2>],
  [<minecraft:sapling:2>, <botania:petal:2>, <minecraft:sapling:2>]]);

//Recipe 5118
recipes.remove(<storagedrawers:upgrade_creative>, false);
furnace.remove(<storagedrawers:upgrade_creative>);

recipes.addShapeless("youre_an_expert_harry_5118", <storagedrawers:upgrade_creative>, [<minecraft:wheat_seeds>, <botania:petal:10>, <minecraft:dirt>, <botania:petal:6>]);

//Recipe 5119
recipes.remove(<artisanworktables:artisans_gemcutter_elementium>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_elementium>);

recipes.addShapeless("youre_an_expert_harry_5119", <artisanworktables:artisans_gemcutter_elementium>, [<minecraft:redstone>, <botania:petal:14>, <minecraft:wheat>, <botania:petal:1>]);

//Recipe 5120
recipes.remove(<extrabotany:shadowwarriorchest>, false);
furnace.remove(<extrabotany:shadowwarriorchest>);

recipes.addShaped("youre_an_expert_harry_5120", <extrabotany:shadowwarriorchest>, 
 [[<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:dirt>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <botania:petal:11>],
  [<minecraft:sapling:3>, <botania:petal:4>, <minecraft:planks:5>]]);

//Recipe 5121
recipes.remove(<netherex:lively_nether_brick_fence_gate>, false);
furnace.remove(<netherex:lively_nether_brick_fence_gate>);

recipes.addShaped("youre_an_expert_harry_5121", <netherex:lively_nether_brick_fence_gate>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>, <minecraft:stone_slab:3>],
  [<botania:petal:9>, <botania:petal:14>, <minecraft:torch>],
  [<minecraft:gravel>, <minecraft:dye:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5122
recipes.remove(<quark:jungle_pressure_plate>, false);
furnace.remove(<quark:jungle_pressure_plate>);

recipes.addShapeless("youre_an_expert_harry_5122", <quark:jungle_pressure_plate>, [<botania:petal:12>, <minecraft:dye:4>, <minecraft:sapling:5>, <minecraft:wheat>]);

//Recipe 5123
recipes.remove(<enderio:block_holy_dark_fused_quartz:15>, false);
furnace.remove(<enderio:block_holy_dark_fused_quartz:15>);

recipes.addShapeless("youre_an_expert_harry_5123", <enderio:block_holy_dark_fused_quartz:15>, [<minecraft:sapling:2>, <minecraft:pumpkin_seeds>, <minecraft:diamond>, <minecraft:torch>]);

//Recipe 5124
recipes.remove(<psi:cad_battery:2>, false);
furnace.remove(<psi:cad_battery:2>);

recipes.addShaped("youre_an_expert_harry_5124", <psi:cad_battery:2>, 
 [[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>],
  [<botania:petal:9>, <minecraft:dye:4>, <botania:petal:9>],
  [<botania:petal:9>, <botania:petal:9>, <botania:petal:9>]]);

//Recipe 5125
recipes.remove(<paragongems:item_ruby>, false);
furnace.remove(<paragongems:item_ruby>);

recipes.addShaped("youre_an_expert_harry_5125", <paragongems:item_ruby>, 
 [[<minecraft:planks:4>, <minecraft:beetroot>, <botania:petal:1>],
  [<minecraft:log:3>, <minecraft:crafting_table>, <minecraft:stick>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <botania:petal:8>]]);

//Recipe 5126
recipes.remove(<botania:manabottle>, false);
furnace.remove(<botania:manabottle>);
ManaInfusion.removeRecipe(<botania:manabottle>);

recipes.addShaped("youre_an_expert_harry_5126", <botania:manabottle>, 
 [[<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>],
  [<minecraft:gravel>, <botania:petal:11>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>]]);

//Recipe 5127
recipes.remove(<abyssalcraft:cthulhucharm>, false);
furnace.remove(<abyssalcraft:cthulhucharm>);

recipes.addShaped("youre_an_expert_harry_5127", <abyssalcraft:cthulhucharm>, 
 [[<minecraft:diamond>, <minecraft:planks:1>, <minecraft:planks:2>],
  [<minecraft:crafting_table>, <botania:petal:3>, <botania:petal:5>],
  [<minecraft:torch>, <minecraft:redstone_block>, <minecraft:sapling>]]);

//Recipe 5128
recipes.remove(<midnight:trenchstone_button>, false);
furnace.remove(<midnight:trenchstone_button>);

recipes.addShaped("youre_an_expert_harry_5128", <midnight:trenchstone_button>, 
 [[<botania:petal:14>, <minecraft:iron_pickaxe>, <minecraft:log:1>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:5>, <minecraft:diamond>],
  [<minecraft:wheat_seeds>, <minecraft:planks:3>, <minecraft:redstone>]]);

//Recipe 5129
recipes.remove(<atum:deadwood_branch>, false);
furnace.remove(<atum:deadwood_branch>);

recipes.addShaped("youre_an_expert_harry_5129", <atum:deadwood_branch>, 
 [[<botania:petal:2>, <minecraft:torch>, <minecraft:sapling:2>],
  [<botania:petal:4>, <minecraft:redstone_block>, <minecraft:furnace>],
  [<minecraft:redstone>, <minecraft:log>, <botania:petal:7>]]);

//Recipe 5130
recipes.remove(<thaumicbases:crystalblocktainted>, false);
furnace.remove(<thaumicbases:crystalblocktainted>);

recipes.addShapeless("youre_an_expert_harry_5130", <thaumicbases:crystalblocktainted>, [<minecraft:stick>, <minecraft:sapling:1>, <minecraft:beetroot>, <minecraft:dye:4>]);

//Recipe 5131
recipes.remove(<minecraft:coal_block>, false);
furnace.remove(<minecraft:coal_block>);

recipes.addShaped("youre_an_expert_harry_5131", <minecraft:coal_block>, 
 [[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],
  [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],
  [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>]]);

//Recipe 5132
recipes.remove(<abyssalcraft:cingot>, false);
furnace.remove(<abyssalcraft:cingot>);

recipes.addShapeless("youre_an_expert_harry_5132", <abyssalcraft:cingot>, [<botania:petal:3>, <minecraft:planks:1>, <minecraft:log>, <minecraft:planks:5>]);

//Recipe 5133
recipes.remove(<extrautils2:bagofholding>, false);
furnace.remove(<extrautils2:bagofholding>);

recipes.addShapeless("youre_an_expert_harry_5133", <extrautils2:bagofholding>, [<minecraft:stone_slab:3>, <botania:petal:2>, <botania:petal:12>, <botania:petal:6>]);

//Recipe 5134
recipes.remove(<base:wrench>, false);
furnace.remove(<base:wrench>);

recipes.addShapeless("youre_an_expert_harry_5134", <base:wrench>, [<minecraft:redstone_block>, <minecraft:planks:1>, <botania:petal:2>, <botania:altar>]);

//Recipe 5135
recipes.remove(<tconstruct:materials:18>, false);
furnace.remove(<tconstruct:materials:18>);

recipes.addShapeless("youre_an_expert_harry_5135", <tconstruct:materials:18>, [<minecraft:dye:4>, <minecraft:planks:1>, <minecraft:melon>, <botania:petal:8>]);

//Recipe 5136
recipes.remove(<immersiveengineering:connector>, false);
furnace.remove(<immersiveengineering:connector>);

recipes.addShaped("youre_an_expert_harry_5136", <immersiveengineering:connector>, 
 [[<minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:stone_slab:3>],
  [<minecraft:gravel>, <botania:petal:1>, <minecraft:gravel>],
  [<minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:stone_slab:3>]]);

//Recipe 5137
recipes.remove(<thaumcraft:thaumatorium_top>, false);
furnace.remove(<thaumcraft:thaumatorium_top>);

recipes.addShaped("youre_an_expert_harry_5137", <thaumcraft:thaumatorium_top>, 
 [[<minecraft:bucket>, <minecraft:stone_pickaxe>, <minecraft:bucket>],
  [<minecraft:stone_pickaxe>, <botania:petal:9>, <minecraft:stone_pickaxe>],
  [<minecraft:bucket>, <minecraft:stone_pickaxe>, <minecraft:bucket>]]);

//Recipe 5138
recipes.remove(<mekanism:plasticfence:13>, false);
furnace.remove(<mekanism:plasticfence:13>);

recipes.addShaped("youre_an_expert_harry_5138", <mekanism:plasticfence:13>, 
 [[<minecraft:redstone>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>],
  [<botania:petal:3>, <minecraft:melon>, <botania:petal:15>],
  [<minecraft:sapling:3>, <minecraft:dye:4>, <minecraft:log:1>]]);

//Recipe 5139
recipes.remove(<artisanworktables:artisans_quill_aluminum>, false);
furnace.remove(<artisanworktables:artisans_quill_aluminum>);

recipes.addShapeless("youre_an_expert_harry_5139", <artisanworktables:artisans_quill_aluminum>, [<minecraft:planks:1>, <minecraft:melon>, <botania:petal:3>, <minecraft:furnace>]);

//Recipe 5140
recipes.remove(<harvestcraft:raisinsitem>, false);
furnace.remove(<harvestcraft:raisinsitem>);

recipes.addShaped("youre_an_expert_harry_5140", <harvestcraft:raisinsitem>, 
 [[<minecraft:log:3>, <botania:altar>, <minecraft:log:3>],
  [<botania:altar>, <minecraft:log:2>, <botania:altar>],
  [<minecraft:log:3>, <botania:altar>, <minecraft:log:3>]]);

//Recipe 5141
recipes.remove(<artisanworktables:artisans_framing_hammer_bone>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_bone>);

recipes.addShaped("youre_an_expert_harry_5141", <artisanworktables:artisans_framing_hammer_bone>, 
 [[<botania:petal:10>, <minecraft:stone_slab:3>, <minecraft:log:1>],
  [<minecraft:sapling:3>, <minecraft:dirt>, <minecraft:stick>],
  [<minecraft:dirt>, <minecraft:log:2>, <botania:petal:14>]]);

//Recipe 5142
recipes.remove(<harvestcraft:applepieitem>, false);
furnace.remove(<harvestcraft:applepieitem>);

recipes.addShaped("youre_an_expert_harry_5142", <harvestcraft:applepieitem>, 
 [[<minecraft:log:2>, <minecraft:redstone>, <minecraft:log:2>],
  [<minecraft:redstone>, <botania:petal>, <minecraft:redstone>],
  [<minecraft:log:2>, <minecraft:redstone>, <minecraft:log:2>]]);

//Recipe 5143
recipes.remove(<botania:rainbowrod>, false);
furnace.remove(<botania:rainbowrod>);

recipes.addShaped("youre_an_expert_harry_5143", <botania:rainbowrod>, 
 [[<minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:cobblestone>],
  [<minecraft:stone_slab:3>, <botania:petal:13>, <minecraft:stone_slab:3>],
  [<minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:cobblestone>]]);

//Recipe 5144
recipes.remove(<artisanworktables:artisans_carver_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_carver_boronnitride>);

recipes.addShaped("youre_an_expert_harry_5144", <artisanworktables:artisans_carver_boronnitride>, 
 [[<minecraft:gold_ingot>, <botania:petal:10>, <minecraft:iron_pickaxe>],
  [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:redstone_block>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:1>, <minecraft:melon>]]);

//Recipe 5145
recipes.remove(<nuclearcraft:helium_collector>, false);
furnace.remove(<nuclearcraft:helium_collector>);

recipes.addShapeless("youre_an_expert_harry_5145", <nuclearcraft:helium_collector>, [<botania:petal:3>, <minecraft:iron_ingot>, <botania:petal:7>, <minecraft:beetroot>]);

//Recipe 5146
recipes.remove(<harvestcraft:onionitem>, false);
furnace.remove(<harvestcraft:onionitem>);

recipes.addShaped("youre_an_expert_harry_5146", <harvestcraft:onionitem>, 
 [[<minecraft:planks:5>, <minecraft:sapling:1>, <minecraft:planks:5>],
  [<minecraft:sapling:1>, <botania:petal:14>, <minecraft:sapling:1>],
  [<minecraft:planks:5>, <minecraft:sapling:1>, <minecraft:planks:5>]]);

//Recipe 5147
recipes.remove(<enderio:block_xp_vacuum>, false);
furnace.remove(<enderio:block_xp_vacuum>);

recipes.addShapeless("youre_an_expert_harry_5147", <enderio:block_xp_vacuum>, [<minecraft:coal>, <botania:petal:14>, <botania:petal:7>, <minecraft:stone_pickaxe>]);

//Recipe 5148
recipes.remove(<dynamictreestconstruct:slimemagmabranch>, false);
furnace.remove(<dynamictreestconstruct:slimemagmabranch>);

recipes.addShaped("youre_an_expert_harry_5148", <dynamictreestconstruct:slimemagmabranch>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>, <minecraft:diamond>],
  [<minecraft:torch>, <minecraft:log:3>, <minecraft:log:2>],
  [<botania:petal:10>, <botania:petal:4>, <minecraft:planks:4>]]);

//Recipe 5149
recipes.remove(<atum:linen_green>, false);
furnace.remove(<atum:linen_green>);

recipes.addShaped("youre_an_expert_harry_5149", <atum:linen_green>, 
 [[<minecraft:log:3>, <botania:petal>, <minecraft:log:3>],
  [<botania:petal>, <minecraft:dye:4>, <botania:petal>],
  [<minecraft:log:3>, <botania:petal>, <minecraft:log:3>]]);

//Recipe 5150
recipes.remove(<botania:starsword>, false);
furnace.remove(<botania:starsword>);

recipes.addShapeless("youre_an_expert_harry_5150", <botania:starsword>, [<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:sapling:4>]);

//Recipe 5151
recipes.remove(<harvestcraft:garlicitem>, false);
furnace.remove(<harvestcraft:garlicitem>);

recipes.addShaped("youre_an_expert_harry_5151", <harvestcraft:garlicitem>, 
 [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:sand>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

//Recipe 5152
recipes.remove(<thaumcraft:redstone_relay>, false);
furnace.remove(<thaumcraft:redstone_relay>);

recipes.addShaped("youre_an_expert_harry_5152", <thaumcraft:redstone_relay>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <botania:petal:4>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>]]);

//Recipe 5153
recipes.remove(<botania:manadetector>, false);
furnace.remove(<botania:manadetector>);

recipes.addShaped("youre_an_expert_harry_5153", <botania:manadetector>, 
 [[<minecraft:sand>, <botania:petal:1>, <botania:petal:7>],
  [<botania:petal:12>, <botania:petal:6>, <botania:petal:8>],
  [<botania:petal:12>, <botania:petal:10>, <botania:petal:12>]]);

//Recipe 5154
recipes.remove(<forbidden_arcanus:ender_crystal_gem>, false);
furnace.remove(<forbidden_arcanus:ender_crystal_gem>);

recipes.addShaped("youre_an_expert_harry_5154", <forbidden_arcanus:ender_crystal_gem>, 
 [[<botania:petal:3>, <minecraft:diamond>, <minecraft:sapling:4>],
  [<botania:petal:5>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:gold_ingot>, <minecraft:furnace>, <minecraft:sand>]]);

//Recipe 5155
recipes.remove(<nuclearcraft:shovel_tough>, false);
furnace.remove(<nuclearcraft:shovel_tough>);

recipes.addShaped("youre_an_expert_harry_5155", <nuclearcraft:shovel_tough>, 
 [[<minecraft:planks:3>, <botania:altar>, <minecraft:planks:2>],
  [<minecraft:planks:1>, <minecraft:sapling>, <minecraft:planks:4>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:wheat_seeds>]]);

//Recipe 5156
recipes.remove(<bloodarsenal:sigil_swimming>, false);
furnace.remove(<bloodarsenal:sigil_swimming>);

recipes.addShapeless("youre_an_expert_harry_5156", <bloodarsenal:sigil_swimming>, [<botania:petal:13>, <botania:petal:1>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>]);

//Recipe 5157
recipes.remove(<dynamictreesquark:blossomingseed>, false);
furnace.remove(<dynamictreesquark:blossomingseed>);

recipes.addShaped("youre_an_expert_harry_5157", <dynamictreesquark:blossomingseed>, 
 [[<minecraft:furnace>, <botania:petal:4>, <minecraft:torch>],
  [<botania:petal:10>, <botania:petal>, <minecraft:dye:4>],
  [<botania:petal:12>, <minecraft:planks>, <minecraft:beetroot_seeds>]]);

//Recipe 5158
recipes.remove(<artisanworktables:artisans_razor_bronze>, false);
furnace.remove(<artisanworktables:artisans_razor_bronze>);

recipes.addShapeless("youre_an_expert_harry_5158", <artisanworktables:artisans_razor_bronze>, [<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:planks>, <minecraft:redstone_block>]);

//Recipe 5159
recipes.remove(<artisanworktables:artisans_handsaw_iron>, false);
furnace.remove(<artisanworktables:artisans_handsaw_iron>);

recipes.addShaped("youre_an_expert_harry_5159", <artisanworktables:artisans_handsaw_iron>, 
 [[<minecraft:sapling:3>, <botania:petal:9>, <minecraft:sapling:3>],
  [<botania:petal:9>, <minecraft:iron_pickaxe>, <botania:petal:9>],
  [<minecraft:sapling:3>, <botania:petal:9>, <minecraft:sapling:3>]]);

//Recipe 5160
recipes.remove(<quark:magma_bricks>, false);
furnace.remove(<quark:magma_bricks>);

recipes.addShaped("youre_an_expert_harry_5160", <quark:magma_bricks>, 
 [[<botania:petal:9>, <botania:petal:9>, <botania:petal:4>],
  [<minecraft:log:2>, <minecraft:planks:4>, <botania:petal:9>],
  [<botania:petal:10>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>]]);

//Recipe 5161
recipes.remove(<artisanworktables:artisans_mortar_flint>, false);
furnace.remove(<artisanworktables:artisans_mortar_flint>);

recipes.addShapeless("youre_an_expert_harry_5161", <artisanworktables:artisans_mortar_flint>, [<minecraft:wheat_seeds>, <minecraft:log:1>, <minecraft:bucket>, <botania:petal:7>]);

//Recipe 5162
recipes.remove(<harvestcraft:gourmetporkburgeritem>, false);
furnace.remove(<harvestcraft:gourmetporkburgeritem>);

recipes.addShapeless("youre_an_expert_harry_5162", <harvestcraft:gourmetporkburgeritem>, [<minecraft:wheat>, <minecraft:stone_slab:3>, <botania:petal:10>, <minecraft:log>]);

//Recipe 5163
recipes.remove(<bigreactors:turbinerotorshaft>, false);
furnace.remove(<bigreactors:turbinerotorshaft>);

recipes.addShaped("youre_an_expert_harry_5163", <bigreactors:turbinerotorshaft>, 
 [[<minecraft:redstone>, <minecraft:sapling:3>, <minecraft:redstone>],
  [<minecraft:sapling:3>, <minecraft:coal>, <minecraft:sapling:3>],
  [<minecraft:redstone>, <minecraft:sapling:3>, <minecraft:redstone>]]);

//Recipe 5164
recipes.remove(<harvestcraft:mangosmoothieitem>, false);
furnace.remove(<harvestcraft:mangosmoothieitem>);

recipes.addShaped("youre_an_expert_harry_5164", <harvestcraft:mangosmoothieitem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:sapling:4>, <botania:petal:4>, <minecraft:sapling:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>]]);

//Recipe 5165
recipes.remove(<enderio:block_experience_obelisk>, false);
furnace.remove(<enderio:block_experience_obelisk>);

recipes.addShapeless("youre_an_expert_harry_5165", <enderio:block_experience_obelisk>, [<botania:petal:7>, <minecraft:pumpkin>, <minecraft:sapling:3>, <minecraft:torch>]);

//Recipe 5166
recipes.remove(<betternether:block_eyeball>, false);
furnace.remove(<betternether:block_eyeball>);

recipes.addShaped("youre_an_expert_harry_5166", <betternether:block_eyeball>, 
 [[<botania:petal:10>, <botania:petal:3>, <botania:petal:10>],
  [<botania:petal:3>, <minecraft:sapling>, <botania:petal:3>],
  [<botania:petal:10>, <botania:petal:3>, <botania:petal:10>]]);

//Recipe 5167
recipes.remove(<harvestcraft:raspberryseeditem>, false);
furnace.remove(<harvestcraft:raspberryseeditem>);

recipes.addShaped("youre_an_expert_harry_5167", <harvestcraft:raspberryseeditem>, 
 [[<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:redstone>],
  [<minecraft:crafting_table>, <minecraft:sapling:2>, <minecraft:crafting_table>],
  [<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:redstone>]]);

//Recipe 5168
recipes.remove(<abyssalcraft:ahoe>, false);
furnace.remove(<abyssalcraft:ahoe>);

recipes.addShapeless("youre_an_expert_harry_5168", <abyssalcraft:ahoe>, [<minecraft:dirt>, <minecraft:melon_seeds>, <botania:petal:11>, <minecraft:sand>]);

//Recipe 5169
recipes.remove(<thaumcraft:pillar_eldritch>, false);
furnace.remove(<thaumcraft:pillar_eldritch>);

recipes.addShapeless("youre_an_expert_harry_5169", <thaumcraft:pillar_eldritch>, [<botania:petal:13>, <botania:petal:2>, <minecraft:wooden_pickaxe>, <botania:petal:3>]);

//Recipe 5170
recipes.remove(<galacticraftplanets:boss_spawner_venus>, false);
furnace.remove(<galacticraftplanets:boss_spawner_venus>);

recipes.addShaped("youre_an_expert_harry_5170", <galacticraftplanets:boss_spawner_venus>, 
 [[<botania:petal:6>, <botania:petal:1>, <botania:petal:6>],
  [<botania:petal:1>, <minecraft:dye:4>, <botania:petal:1>],
  [<botania:petal:6>, <botania:petal:1>, <botania:petal:6>]]);

//Recipe 5171
recipes.remove(<aether_legacy:candy_cane_sword>, false);
furnace.remove(<aether_legacy:candy_cane_sword>);

recipes.addShaped("youre_an_expert_harry_5171", <aether_legacy:candy_cane_sword>, 
 [[<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>],
  [<minecraft:planks:3>, <botania:petal:1>, <minecraft:planks:3>],
  [<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>]]);

//Recipe 5172
recipes.remove(<midnight:dewshroom_sporch>, false);
furnace.remove(<midnight:dewshroom_sporch>);

recipes.addShapeless("youre_an_expert_harry_5172", <midnight:dewshroom_sporch>, [<botania:petal:1>, <botania:altar>, <minecraft:gold_ingot>, <minecraft:beetroot>]);

//Recipe 5173
recipes.remove(<arcanearchives:chromatic_powder>, false);
furnace.remove(<arcanearchives:chromatic_powder>);

recipes.addShapeless("youre_an_expert_harry_5173", <arcanearchives:chromatic_powder>, [<minecraft:crafting_table>, <botania:petal:13>, <botania:altar>, <botania:petal:8>]);

//Recipe 5174
recipes.remove(<harvestcraft:meatfeastpizzaitem>, false);
furnace.remove(<harvestcraft:meatfeastpizzaitem>);

recipes.addShaped("youre_an_expert_harry_5174", <harvestcraft:meatfeastpizzaitem>, 
 [[<minecraft:planks>, <minecraft:gold_ingot>, <minecraft:dye:4>],
  [<botania:petal:15>, <botania:petal:12>, <minecraft:log:2>],
  [<minecraft:planks:5>, <minecraft:planks:2>, <minecraft:cobblestone>]]);

//Recipe 5175
recipes.remove(<compactmachines3:redstonetunneltool>, false);
furnace.remove(<compactmachines3:redstonetunneltool>);

recipes.addShapeless("youre_an_expert_harry_5175", <compactmachines3:redstonetunneltool>, [<botania:petal:2>, <botania:petal:2>, <minecraft:sapling:1>, <minecraft:sapling:2>]);

//Recipe 5176
recipes.remove(<openblocks:info_book>, false);
furnace.remove(<openblocks:info_book>);

recipes.addShaped("youre_an_expert_harry_5176", <openblocks:info_book>, 
 [[<botania:petal:12>, <minecraft:planks:1>, <botania:petal:8>],
  [<minecraft:iron_ingot>, <minecraft:stone_slab:3>, <botania:petal:4>],
  [<minecraft:sapling>, <minecraft:sapling:1>, <minecraft:bucket>]]);

//Recipe 5177
recipes.remove(<mekanism:energyupgrade>, false);
furnace.remove(<mekanism:energyupgrade>);

recipes.addShaped("youre_an_expert_harry_5177", <mekanism:energyupgrade>, 
 [[<minecraft:planks>, <minecraft:stone_pickaxe>, <minecraft:sapling:4>],
  [<minecraft:beetroot>, <minecraft:dye:4>, <minecraft:dye:4>],
  [<minecraft:sapling:1>, <minecraft:redstone_block>, <minecraft:crafting_table>]]);

//Recipe 5178
recipes.remove(<betternether:quartz_glass>, false);
furnace.remove(<betternether:quartz_glass>);

recipes.addShaped("youre_an_expert_harry_5178", <betternether:quartz_glass>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:pumpkin_seeds>],
  [<botania:petal:4>, <minecraft:log:3>, <botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5179
recipes.remove(<artisanworktables:artisans_athame_iron>, false);
furnace.remove(<artisanworktables:artisans_athame_iron>);

recipes.addShaped("youre_an_expert_harry_5179", <artisanworktables:artisans_athame_iron>, 
 [[<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <minecraft:gold_nugget>, <minecraft:melon_seeds>],
  [<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:melon>]]);

//Recipe 5180
recipes.remove(<mekanism:walkietalkie>, false);
furnace.remove(<mekanism:walkietalkie>);

recipes.addShapeless("youre_an_expert_harry_5180", <mekanism:walkietalkie>, [<minecraft:stone_slab:3>, <minecraft:sapling:4>, <botania:petal:5>, <minecraft:log:2>]);

//Recipe 5181
recipes.remove(<harvestcraft:chilichocolateitem>, false);
furnace.remove(<harvestcraft:chilichocolateitem>);

recipes.addShaped("youre_an_expert_harry_5181", <harvestcraft:chilichocolateitem>, 
 [[<botania:petal:5>, <minecraft:redstone_block>, <minecraft:log:3>],
  [<minecraft:sapling:5>, <botania:petal:7>, <botania:petal:3>],
  [<minecraft:bucket>, <botania:petal:12>, <minecraft:dirt>]]);

//Recipe 5182
recipes.remove(<netherex:red_elder_mushroom_cap>, false);
furnace.remove(<netherex:red_elder_mushroom_cap>);

recipes.addShaped("youre_an_expert_harry_5182", <netherex:red_elder_mushroom_cap>, 
 [[<minecraft:redstone_block>, <botania:petal:11>, <minecraft:redstone_block>],
  [<botania:petal:11>, <minecraft:iron_pickaxe>, <botania:petal:11>],
  [<minecraft:redstone_block>, <botania:petal:11>, <minecraft:redstone_block>]]);

//Recipe 5183
recipes.remove(<atum:ceramic_stairs_lime>, false);
furnace.remove(<atum:ceramic_stairs_lime>);

recipes.addShaped("youre_an_expert_harry_5183", <atum:ceramic_stairs_lime>, 
 [[<minecraft:log:3>, <botania:petal:3>, <minecraft:planks>],
  [<botania:petal>, <minecraft:melon>, <minecraft:torch>],
  [<minecraft:bucket>, <minecraft:sapling>, <botania:petal:7>]]);

//Recipe 5184
recipes.remove(<harvestcraft:bolognaitem>, false);
furnace.remove(<harvestcraft:bolognaitem>);

recipes.addShapeless("youre_an_expert_harry_5184", <harvestcraft:bolognaitem>, [<minecraft:diamond>, <minecraft:redstone>, <minecraft:planks:2>, <botania:petal:6>]);

//Recipe 5185
recipes.remove(<galacticraftplanets:rocket_t3:1>, false);
furnace.remove(<galacticraftplanets:rocket_t3:1>);

recipes.addShapeless("youre_an_expert_harry_5185", <galacticraftplanets:rocket_t3:1>, [<minecraft:crafting_table>, <botania:petal:4>, <minecraft:bucket>, <botania:petal:4>]);

//Recipe 5186
recipes.remove(<harvestcraft:porklomeinitem>, false);
furnace.remove(<harvestcraft:porklomeinitem>);

recipes.addShapeless("youre_an_expert_harry_5186", <harvestcraft:porklomeinitem>, [<botania:altar>, <minecraft:sapling>, <minecraft:sand>, <botania:petal:6>]);

//Recipe 5187
recipes.remove(<artifacts:everlasting_rabbit>, false);
furnace.remove(<artifacts:everlasting_rabbit>);

recipes.addShapeless("youre_an_expert_harry_5187", <artifacts:everlasting_rabbit>, [<botania:petal:10>, <minecraft:sapling:4>, <botania:petal:3>, <minecraft:stone_pickaxe>]);

//Recipe 5188
recipes.remove(<theaurorian:aurorianportal>, false);
furnace.remove(<theaurorian:aurorianportal>);

recipes.addShaped("youre_an_expert_harry_5188", <theaurorian:aurorianportal>, 
 [[<botania:petal:13>, <botania:petal:5>, <botania:petal:9>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:2>, <minecraft:pumpkin>],
  [<minecraft:stick>, <botania:petal:4>, <minecraft:stone_pickaxe>]]);

//Recipe 5189
recipes.remove(<quark:colored_flowerpot_purple>, false);
furnace.remove(<quark:colored_flowerpot_purple>);

recipes.addShapeless("youre_an_expert_harry_5189", <quark:colored_flowerpot_purple>, [<minecraft:redstone_block>, <minecraft:redstone>, <minecraft:wheat_seeds>, <minecraft:sapling:5>]);

//Recipe 5190
recipes.remove(<artisanworktables:artisans_handsaw_copper>, false);
furnace.remove(<artisanworktables:artisans_handsaw_copper>);

recipes.addShaped("youre_an_expert_harry_5190", <artisanworktables:artisans_handsaw_copper>, 
 [[<minecraft:redstone_block>, <botania:petal:8>, <minecraft:redstone_block>],
  [<botania:petal:8>, <minecraft:planks:5>, <botania:petal:8>],
  [<minecraft:redstone_block>, <botania:petal:8>, <minecraft:redstone_block>]]);

//Recipe 5191
recipes.remove(<harvestcraft:pearsmoothieitem>, false);
furnace.remove(<harvestcraft:pearsmoothieitem>);

recipes.addShaped("youre_an_expert_harry_5191", <harvestcraft:pearsmoothieitem>, 
 [[<botania:petal:3>, <minecraft:torch>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:iron_pickaxe>, <botania:petal:2>],
  [<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:planks:3>]]);

//Recipe 5192
recipes.remove(<forbidden_arcanus:bone_shovel>, false);
furnace.remove(<forbidden_arcanus:bone_shovel>);

recipes.addShapeless("youre_an_expert_harry_5192", <forbidden_arcanus:bone_shovel>, [<minecraft:sapling:2>, <botania:petal:1>, <botania:petal:6>, <minecraft:stone_pickaxe>]);

//Recipe 5193
recipes.remove(<bountifulbaubles:trinketbezoar>, false);
furnace.remove(<bountifulbaubles:trinketbezoar>);

recipes.addShaped("youre_an_expert_harry_5193", <bountifulbaubles:trinketbezoar>, 
 [[<minecraft:bucket>, <minecraft:planks:3>, <minecraft:beetroot>],
  [<minecraft:log>, <minecraft:sapling:4>, <minecraft:planks:3>],
  [<botania:petal:11>, <minecraft:iron_ingot>, <minecraft:sapling:2>]]);

//Recipe 5194
recipes.remove(<harvestcraft:watermelonjellysandwichitem>, false);
furnace.remove(<harvestcraft:watermelonjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_5194", <harvestcraft:watermelonjellysandwichitem>, 
 [[<minecraft:sapling:3>, <minecraft:stone_pickaxe>, <botania:petal:5>],
  [<minecraft:melon>, <botania:petal:1>, <minecraft:planks:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling>, <botania:petal:4>]]);

//Recipe 5195
recipes.remove(<taiga:tritonite_dust>, false);
furnace.remove(<taiga:tritonite_dust>);

recipes.addShapeless("youre_an_expert_harry_5195", <taiga:tritonite_dust>, [<minecraft:redstone>, <botania:petal:12>, <minecraft:pumpkin_seeds>, <minecraft:melon>]);

//Recipe 5196
recipes.remove(<taiga:psychonium_block>, false);
furnace.remove(<taiga:psychonium_block>);

recipes.addShapeless("youre_an_expert_harry_5196", <taiga:psychonium_block>, [<minecraft:sapling>, <minecraft:sapling:1>, <minecraft:sapling:1>, <botania:altar>]);

//Recipe 5197
recipes.remove(<twilightforest:dark_slab>, false);
furnace.remove(<twilightforest:dark_slab>);

recipes.addShaped("youre_an_expert_harry_5197", <twilightforest:dark_slab>, 
 [[<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:log>],
  [<minecraft:diamond>, <botania:petal:11>, <minecraft:melon>],
  [<botania:petal:6>, <minecraft:sapling>, <minecraft:wooden_pickaxe>]]);

//Recipe 5198
recipes.remove(<artisanworktables:artisans_carver_gold>, false);
furnace.remove(<artisanworktables:artisans_carver_gold>);

recipes.addShaped("youre_an_expert_harry_5198", <artisanworktables:artisans_carver_gold>, 
 [[<botania:petal:14>, <minecraft:sapling:5>, <botania:altar>],
  [<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:wheat>],
  [<minecraft:diamond>, <minecraft:planks:4>, <minecraft:redstone_block>]]);

//Recipe 5199
recipes.remove(<taiga:iox_dust>, false);
furnace.remove(<taiga:iox_dust>);

recipes.addShaped("youre_an_expert_harry_5199", <taiga:iox_dust>, 
 [[<botania:petal:8>, <minecraft:melon_seeds>, <botania:petal:8>],
  [<minecraft:melon_seeds>, <minecraft:cobblestone>, <minecraft:melon_seeds>],
  [<botania:petal:8>, <minecraft:melon_seeds>, <botania:petal:8>]]);

//Recipe 5200
recipes.remove(<opencomputers:material:22>, false);
furnace.remove(<opencomputers:material:22>);

recipes.addShaped("youre_an_expert_harry_5200", <opencomputers:material:22>, 
 [[<botania:petal:3>, <minecraft:furnace>, <botania:petal:3>],
  [<minecraft:furnace>, <minecraft:stick>, <minecraft:furnace>],
  [<botania:petal:3>, <minecraft:furnace>, <botania:petal:3>]]);

//Recipe 5201
recipes.remove(<botania:spreader:2>, false);
furnace.remove(<botania:spreader:2>);

recipes.addShaped("youre_an_expert_harry_5201", <botania:spreader:2>, 
 [[<minecraft:sapling:2>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:planks:5>, <minecraft:melon_seeds>, <botania:petal:14>],
  [<botania:petal:5>, <minecraft:log:1>, <minecraft:wheat_seeds>]]);

//Recipe 5202
recipes.remove(<harvestcraft:batteritem>, false);
furnace.remove(<harvestcraft:batteritem>);

recipes.addShaped("youre_an_expert_harry_5202", <harvestcraft:batteritem>, 
 [[<minecraft:sapling:5>, <minecraft:redstone>, <minecraft:sapling:5>],
  [<minecraft:redstone>, <botania:petal:11>, <minecraft:redstone>],
  [<minecraft:sapling:5>, <minecraft:redstone>, <minecraft:sapling:5>]]);

//Recipe 5203
recipes.remove(<netherex:frost_rod>, false);
furnace.remove(<netherex:frost_rod>);

recipes.addShaped("youre_an_expert_harry_5203", <netherex:frost_rod>, 
 [[<minecraft:planks:2>, <botania:altar>, <minecraft:cobblestone>],
  [<botania:petal:9>, <minecraft:wheat_seeds>, <minecraft:sapling:2>],
  [<botania:petal:11>, <minecraft:diamond>, <botania:petal:1>]]);

//Recipe 5204
recipes.remove(<harvestcraft:porklettucewrapitem>, false);
furnace.remove(<harvestcraft:porklettucewrapitem>);

recipes.addShaped("youre_an_expert_harry_5204", <harvestcraft:porklettucewrapitem>, 
 [[<minecraft:beetroot>, <botania:petal:8>, <minecraft:beetroot>],
  [<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:8>],
  [<minecraft:beetroot>, <botania:petal:8>, <minecraft:beetroot>]]);

//Recipe 5205
recipes.remove(<twilightforest:sort_door>, false);
furnace.remove(<twilightforest:sort_door>);

recipes.addShaped("youre_an_expert_harry_5205", <twilightforest:sort_door>, 
 [[<minecraft:beetroot_seeds>, <minecraft:log:3>, <botania:petal:3>],
  [<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:melon>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone_block>, <botania:petal:1>]]);

//Recipe 5206
recipes.remove(<artisanworktables:artisans_burner_osmium>, false);
furnace.remove(<artisanworktables:artisans_burner_osmium>);

recipes.addShapeless("youre_an_expert_harry_5206", <artisanworktables:artisans_burner_osmium>, [<minecraft:log:2>, <minecraft:log:3>, <minecraft:crafting_table>, <minecraft:redstone>]);

//Recipe 5207
recipes.remove(<arcanearchives:tome_arcana>, false);
furnace.remove(<arcanearchives:tome_arcana>);

recipes.addShapeless("youre_an_expert_harry_5207", <arcanearchives:tome_arcana>, [<botania:petal:14>, <minecraft:sapling:5>, <botania:petal:11>, <botania:petal:3>]);

//Recipe 5208
recipes.remove(<twilightforest:time_trapdoor>, false);
furnace.remove(<twilightforest:time_trapdoor>);

recipes.addShaped("youre_an_expert_harry_5208", <twilightforest:time_trapdoor>, 
 [[<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:gold_ingot>, <minecraft:dye:4>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>]]);

//Recipe 5209
recipes.remove(<mekanism:crystal:4>, false);
furnace.remove(<mekanism:crystal:4>);

recipes.addShaped("youre_an_expert_harry_5209", <mekanism:crystal:4>, 
 [[<minecraft:dye:4>, <botania:petal:1>, <minecraft:dye:4>],
  [<botania:petal:1>, <minecraft:sapling:5>, <botania:petal:1>],
  [<minecraft:dye:4>, <botania:petal:1>, <minecraft:dye:4>]]);

//Recipe 5210
recipes.remove(<thaumicbases:wateringot>, false);
furnace.remove(<thaumicbases:wateringot>);

recipes.addShaped("youre_an_expert_harry_5210", <thaumicbases:wateringot>, 
 [[<minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:sapling:5>],
  [<minecraft:beetroot>, <minecraft:cobblestone>, <minecraft:beetroot>],
  [<minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:sapling:5>]]);

//Recipe 5211
recipes.remove(<aether_legacy:holystone_brick>, false);
furnace.remove(<aether_legacy:holystone_brick>);

recipes.addShapeless("youre_an_expert_harry_5211", <aether_legacy:holystone_brick>, [<botania:petal:5>, <minecraft:bucket>, <minecraft:dye:4>, <botania:petal:9>]);

//Recipe 5212
recipes.remove(<artisanworktables:artisans_needle_stone>, false);
furnace.remove(<artisanworktables:artisans_needle_stone>);

recipes.addShapeless("youre_an_expert_harry_5212", <artisanworktables:artisans_needle_stone>, [<botania:altar>, <minecraft:wooden_pickaxe>, <minecraft:stick>, <botania:petal:1>]);

//Recipe 5213
recipes.remove(<atum:alabaster_brick_polished>, false);
furnace.remove(<atum:alabaster_brick_polished>);

recipes.addShaped("youre_an_expert_harry_5213", <atum:alabaster_brick_polished>, 
 [[<botania:petal:10>, <minecraft:beetroot_seeds>, <botania:petal:10>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>],
  [<botania:petal:10>, <minecraft:beetroot_seeds>, <botania:petal:10>]]);

//Recipe 5214
recipes.remove(<astralsorcery:blockcustomflower>, false);
furnace.remove(<astralsorcery:blockcustomflower>);

recipes.addShaped("youre_an_expert_harry_5214", <astralsorcery:blockcustomflower>, 
 [[<minecraft:coal>, <minecraft:planks:1>, <minecraft:coal>],
  [<minecraft:planks:1>, <botania:petal:15>, <minecraft:planks:1>],
  [<minecraft:coal>, <minecraft:planks:1>, <minecraft:coal>]]);

//Recipe 5215
recipes.remove(<taiga:uru_nugget>, false);
furnace.remove(<taiga:uru_nugget>);

recipes.addShaped("youre_an_expert_harry_5215", <taiga:uru_nugget>, 
 [[<minecraft:sapling:3>, <minecraft:log:2>, <minecraft:sapling:3>],
  [<minecraft:log:2>, <minecraft:crafting_table>, <minecraft:log:2>],
  [<minecraft:sapling:3>, <minecraft:log:2>, <minecraft:sapling:3>]]);

//Recipe 5216
recipes.remove(<tcomplement:manyullyn_boots>, false);
furnace.remove(<tcomplement:manyullyn_boots>);

recipes.addShapeless("youre_an_expert_harry_5216", <tcomplement:manyullyn_boots>, [<botania:petal:5>, <minecraft:sapling:1>, <minecraft:planks:4>, <minecraft:bucket>]);

//Recipe 5217
recipes.remove(<thermalfoundation:storage:8>, false);
furnace.remove(<thermalfoundation:storage:8>);

recipes.addShaped("youre_an_expert_harry_5217", <thermalfoundation:storage:8>, 
 [[<minecraft:torch>, <minecraft:sapling:5>, <minecraft:diamond>],
  [<botania:petal:14>, <minecraft:pumpkin>, <botania:petal:12>],
  [<botania:petal:14>, <minecraft:stick>, <botania:petal:12>]]);

//Recipe 5218
recipes.remove(<enderio:block_enlightened_fused_quartz>, false);
furnace.remove(<enderio:block_enlightened_fused_quartz>);

recipes.addShaped("youre_an_expert_harry_5218", <enderio:block_enlightened_fused_quartz>, 
 [[<minecraft:sapling:2>, <minecraft:planks:5>, <minecraft:coal>],
  [<minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:stone_slab:3>],
  [<minecraft:diamond>, <minecraft:wooden_pickaxe>, <botania:petal:7>]]);

//Recipe 5219
recipes.remove(<forbidden_arcanus:blue_feather>, false);
furnace.remove(<forbidden_arcanus:blue_feather>);

recipes.addShaped("youre_an_expert_harry_5219", <forbidden_arcanus:blue_feather>, 
 [[<minecraft:stone_pickaxe>, <minecraft:stone_slab:3>, <minecraft:planks:3>],
  [<botania:petal:14>, <minecraft:planks:5>, <minecraft:log:2>],
  [<minecraft:iron_ingot>, <minecraft:dye:4>, <minecraft:gold_nugget>]]);

//Recipe 5220
recipes.remove(<extrautils2:magicapple>, false);
furnace.remove(<extrautils2:magicapple>);

recipes.addShapeless("youre_an_expert_harry_5220", <extrautils2:magicapple>, [<minecraft:wheat>, <botania:petal:8>, <minecraft:log:1>, <minecraft:dirt>]);

//Recipe 5221
recipes.remove(<embers:beam_cannon>, false);
furnace.remove(<embers:beam_cannon>);

recipes.addShaped("youre_an_expert_harry_5221", <embers:beam_cannon>, 
 [[<minecraft:sapling:3>, <minecraft:planks:4>, <botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <botania:petal:11>, <botania:petal:4>],
  [<minecraft:sapling:2>, <minecraft:beetroot>, <botania:petal>]]);

//Recipe 5222
recipes.remove(<midnight:dewshroom_fence_gate>, false);
furnace.remove(<midnight:dewshroom_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_5222", <midnight:dewshroom_fence_gate>, [<minecraft:cobblestone>, <botania:petal:14>, <minecraft:beetroot>, <botania:petal:6>]);

//Recipe 5223
recipes.remove(<thermalfoundation:tool.hoe_platinum>, false);
furnace.remove(<thermalfoundation:tool.hoe_platinum>);

recipes.addShapeless("youre_an_expert_harry_5223", <thermalfoundation:tool.hoe_platinum>, [<minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:beetroot>, <botania:petal:10>]);

//Recipe 5224
recipes.remove(<spectrite:spectrite_wither_invulnerable_skull>, false);
furnace.remove(<spectrite:spectrite_wither_invulnerable_skull>);

recipes.addShapeless("youre_an_expert_harry_5224", <spectrite:spectrite_wither_invulnerable_skull>, [<minecraft:beetroot>, <botania:petal:7>, <minecraft:planks:3>, <botania:petal:5>]);

//Recipe 5225
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_bronze>);

recipes.addShaped("youre_an_expert_harry_5225", <thermalfoundation:tool.fishing_rod_bronze>, 
 [[<botania:petal:7>, <minecraft:melon>, <botania:petal:7>],
  [<minecraft:melon>, <botania:petal:8>, <minecraft:melon>],
  [<botania:petal:7>, <minecraft:melon>, <botania:petal:7>]]);

//Recipe 5226
recipes.remove(<bloodmagic:ritual_diviner>, false);
furnace.remove(<bloodmagic:ritual_diviner>);

recipes.addShaped("youre_an_expert_harry_5226", <bloodmagic:ritual_diviner>, 
 [[<botania:petal:5>, <minecraft:planks:3>, <minecraft:redstone>],
  [<minecraft:planks:1>, <botania:petal:6>, <botania:petal:2>],
  [<botania:petal:1>, <minecraft:planks:2>, <botania:petal:2>]]);

//Recipe 5227
recipes.remove(<twilightforest:nagastone_stairs_mossy:8>, false);
furnace.remove(<twilightforest:nagastone_stairs_mossy:8>);

recipes.addShaped("youre_an_expert_harry_5227", <twilightforest:nagastone_stairs_mossy:8>, 
 [[<botania:petal:4>, <minecraft:iron_ingot>, <botania:petal:4>],
  [<minecraft:iron_ingot>, <minecraft:planks:1>, <minecraft:iron_ingot>],
  [<botania:petal:4>, <minecraft:iron_ingot>, <botania:petal:4>]]);

//Recipe 5228
recipes.remove(<embers:pickaxe_clockwork>, false);
furnace.remove(<embers:pickaxe_clockwork>);

recipes.addShaped("youre_an_expert_harry_5228", <embers:pickaxe_clockwork>, 
 [[<minecraft:gold_ingot>, <minecraft:stone_slab:3>, <botania:petal>],
  [<botania:petal:10>, <botania:petal:10>, <botania:petal:10>],
  [<minecraft:wheat>, <botania:petal:11>, <botania:petal:15>]]);

//Recipe 5229
recipes.remove(<mekanism:networkreader>, false);
furnace.remove(<mekanism:networkreader>);

recipes.addShaped("youre_an_expert_harry_5229", <mekanism:networkreader>, 
 [[<minecraft:gravel>, <minecraft:log>, <minecraft:dirt>],
  [<minecraft:planks:3>, <minecraft:beetroot_seeds>, <minecraft:sapling>],
  [<minecraft:planks:1>, <minecraft:diamond>, <minecraft:crafting_table>]]);

//Recipe 5230
recipes.remove(<thermalfoundation:tool.sword_copper>, false);
furnace.remove(<thermalfoundation:tool.sword_copper>);

recipes.addShaped("youre_an_expert_harry_5230", <thermalfoundation:tool.sword_copper>, 
 [[<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>],
  [<minecraft:sand>, <minecraft:furnace>, <minecraft:sand>],
  [<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>]]);

//Recipe 5231
recipes.remove(<artisanworktables:artisans_cutters_gold>, false);
furnace.remove(<artisanworktables:artisans_cutters_gold>);

recipes.addShaped("youre_an_expert_harry_5231", <artisanworktables:artisans_cutters_gold>, 
 [[<botania:petal:11>, <botania:petal:13>, <minecraft:redstone_block>],
  [<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <botania:petal:5>],
  [<minecraft:dye:4>, <minecraft:log>, <minecraft:beetroot>]]);

//Recipe 5232
recipes.remove(<embers:charger>, false);
furnace.remove(<embers:charger>);

recipes.addShapeless("youre_an_expert_harry_5232", <embers:charger>, [<botania:petal:2>, <minecraft:diamond>, <minecraft:crafting_table>, <botania:petal:5>]);

//Recipe 5233
recipes.remove(<atum:linen_purple>, false);
furnace.remove(<atum:linen_purple>);

recipes.addShapeless("youre_an_expert_harry_5233", <atum:linen_purple>, [<minecraft:sapling:5>, <botania:petal:6>, <minecraft:iron_pickaxe>, <botania:petal:10>]);

//Recipe 5234
recipes.remove(<thaumcraft:stairs_arcane>, false);
furnace.remove(<thaumcraft:stairs_arcane>);

recipes.addShapeless("youre_an_expert_harry_5234", <thaumcraft:stairs_arcane>, [<minecraft:planks:5>, <minecraft:planks:4>, <minecraft:wooden_pickaxe>, <minecraft:torch>]);

//Recipe 5235
recipes.remove(<psi:material>, false);
furnace.remove(<psi:material>);

recipes.addShapeless("youre_an_expert_harry_5235", <psi:material>, [<minecraft:gravel>, <minecraft:log:3>, <minecraft:iron_pickaxe>, <botania:petal:2>]);

//Recipe 5236
recipes.remove(<harvestcraft:strawberryseeditem>, false);
furnace.remove(<harvestcraft:strawberryseeditem>);

recipes.addShaped("youre_an_expert_harry_5236", <harvestcraft:strawberryseeditem>, 
 [[<minecraft:sand>, <minecraft:sapling:5>, <minecraft:sand>],
  [<minecraft:sapling:5>, <minecraft:sapling:1>, <minecraft:sapling:5>],
  [<minecraft:sand>, <minecraft:sapling:5>, <minecraft:sand>]]);

//Recipe 5237
recipes.remove(<immersiveengineering:stone_decoration_slab:10>, false);
furnace.remove(<immersiveengineering:stone_decoration_slab:10>);

recipes.addShaped("youre_an_expert_harry_5237", <immersiveengineering:stone_decoration_slab:10>, 
 [[<minecraft:planks:4>, <minecraft:pumpkin_seeds>, <minecraft:planks:4>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:4>, <minecraft:pumpkin_seeds>, <minecraft:planks:4>]]);

//Recipe 5238
recipes.remove(<opensecurity:movement_upgrade>, false);
furnace.remove(<opensecurity:movement_upgrade>);

recipes.addShaped("youre_an_expert_harry_5238", <opensecurity:movement_upgrade>, 
 [[<minecraft:sand>, <minecraft:gravel>, <minecraft:sand>],
  [<minecraft:gravel>, <minecraft:log:3>, <minecraft:gravel>],
  [<minecraft:sand>, <minecraft:gravel>, <minecraft:sand>]]);

//Recipe 5239
recipes.remove(<artisanworktables:artisans_sifter_electrum>, false);
furnace.remove(<artisanworktables:artisans_sifter_electrum>);

recipes.addShaped("youre_an_expert_harry_5239", <artisanworktables:artisans_sifter_electrum>, 
 [[<minecraft:sapling:1>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:stone_slab:3>, <minecraft:dirt>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:wheat>]]);

//Recipe 5240
recipes.remove(<harvestcraft:powdereddonutitem>, false);
furnace.remove(<harvestcraft:powdereddonutitem>);

recipes.addShaped("youre_an_expert_harry_5240", <harvestcraft:powdereddonutitem>, 
 [[<minecraft:melon>, <botania:petal:6>, <minecraft:melon>],
  [<botania:altar>, <minecraft:planks:4>, <minecraft:beetroot>],
  [<minecraft:stone_pickaxe>, <minecraft:log:2>, <minecraft:planks:5>]]);

//Recipe 5241
recipes.remove(<harvestcraft:pineappleupsidedowncakeitem>, false);
furnace.remove(<harvestcraft:pineappleupsidedowncakeitem>);

recipes.addShaped("youre_an_expert_harry_5241", <harvestcraft:pineappleupsidedowncakeitem>, 
 [[<minecraft:beetroot>, <minecraft:planks>, <minecraft:beetroot>],
  [<minecraft:planks>, <minecraft:planks:5>, <minecraft:planks>],
  [<minecraft:beetroot>, <minecraft:planks>, <minecraft:beetroot>]]);

//Recipe 5242
recipes.remove(<openblocks:crayon_glasses>, false);
furnace.remove(<openblocks:crayon_glasses>);

recipes.addShapeless("youre_an_expert_harry_5242", <openblocks:crayon_glasses>, [<minecraft:wooden_pickaxe>, <botania:petal:7>, <minecraft:furnace>, <minecraft:planks:2>]);

