#priority 16
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4493
recipes.remove(<enderio:block_not_holy_fused_glass:10>, false);
furnace.remove(<enderio:block_not_holy_fused_glass:10>);

recipes.addShaped("youre_an_expert_harry_4493", <enderio:block_not_holy_fused_glass:10>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:pumpkin_seeds>],
  [<botania:petal:4>, <botania:altar>, <botania:petal:4>],
  [<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 4494
recipes.remove(<yurtmod:cos_shamiana_gray>, false);
furnace.remove(<yurtmod:cos_shamiana_gray>);

recipes.addShaped("youre_an_expert_harry_4494", <yurtmod:cos_shamiana_gray>, 
 [[<botania:petal:5>, <botania:petal:9>, <botania:petal:5>],
  [<botania:petal:9>, <minecraft:furnace>, <botania:petal:9>],
  [<botania:petal:5>, <botania:petal:9>, <botania:petal:5>]]);

//Recipe 4495
recipes.remove(<harvestcraft:pecan_sapling>, false);
furnace.remove(<harvestcraft:pecan_sapling>);

recipes.addShaped("youre_an_expert_harry_4495", <harvestcraft:pecan_sapling>, 
 [[<minecraft:gold_ingot>, <botania:petal:3>, <minecraft:gold_ingot>],
  [<botania:petal:3>, <minecraft:beetroot>, <botania:petal:3>],
  [<minecraft:gold_ingot>, <botania:petal:3>, <minecraft:gold_ingot>]]);

//Recipe 4496
recipes.remove(<harvestcraft:biscuititem>, false);
furnace.remove(<harvestcraft:biscuititem>);

recipes.addShapeless("youre_an_expert_harry_4496", <harvestcraft:biscuititem>, [<minecraft:wheat>, <minecraft:sapling:2>, <botania:petal:2>, <minecraft:melon>]);

//Recipe 4497
recipes.remove(<harvestcraft:cottonitem>, false);
furnace.remove(<harvestcraft:cottonitem>);

recipes.addShapeless("youre_an_expert_harry_4497", <harvestcraft:cottonitem>, [<minecraft:log:3>, <minecraft:dye:4>, <minecraft:log:2>, <minecraft:log>]);

//Recipe 4498
recipes.remove(<thermalfoundation:tool.shears_constantan>, false);
furnace.remove(<thermalfoundation:tool.shears_constantan>);

recipes.addShaped("youre_an_expert_harry_4498", <thermalfoundation:tool.shears_constantan>, 
 [[<minecraft:cobblestone>, <botania:petal:13>, <minecraft:cobblestone>],
  [<botania:petal:13>, <minecraft:bucket>, <botania:petal:13>],
  [<minecraft:cobblestone>, <botania:petal:13>, <minecraft:cobblestone>]]);

//Recipe 4499
recipes.remove(<thaumcraft:pillar_ancient>, false);
furnace.remove(<thaumcraft:pillar_ancient>);

recipes.addShapeless("youre_an_expert_harry_4499", <thaumcraft:pillar_ancient>, [<minecraft:log:3>, <minecraft:sapling:5>, <botania:petal:10>, <botania:petal:9>]);

//Recipe 4500
recipes.remove(<extrabotany:manaliquefaction>, false);
furnace.remove(<extrabotany:manaliquefaction>);

recipes.addShaped("youre_an_expert_harry_4500", <extrabotany:manaliquefaction>, 
 [[<botania:petal:6>, <minecraft:bucket>, <botania:petal:15>],
  [<minecraft:gravel>, <minecraft:log:1>, <minecraft:diamond>],
  [<minecraft:redstone>, <minecraft:sand>, <minecraft:furnace>]]);

//Recipe 4501
recipes.remove(<botania:vial:1>, false);
furnace.remove(<botania:vial:1>);

recipes.addShapeless("youre_an_expert_harry_4501", <botania:vial:1>, [<minecraft:dirt>, <minecraft:log:3>, <botania:petal:9>, <minecraft:redstone_block>]);

//Recipe 4502
recipes.remove(<thaumicwonders:primordial_accelerator_tunnel>, false);
furnace.remove(<thaumicwonders:primordial_accelerator_tunnel>);

recipes.addShaped("youre_an_expert_harry_4502", <thaumicwonders:primordial_accelerator_tunnel>, 
 [[<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>],
  [<minecraft:sapling:1>, <botania:petal:1>, <minecraft:sapling:1>],
  [<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>]]);

//Recipe 4503
recipes.remove(<atum:scarab>, false);
furnace.remove(<atum:scarab>);

recipes.addShapeless("youre_an_expert_harry_4503", <atum:scarab>, [<minecraft:log:1>, <minecraft:sapling:4>, <minecraft:sapling:3>, <botania:petal:2>]);

//Recipe 4504
recipes.remove(<abyssalcraft:coraliumfire>, false);
furnace.remove(<abyssalcraft:coraliumfire>);

recipes.addShaped("youre_an_expert_harry_4504", <abyssalcraft:coraliumfire>, 
 [[<botania:petal:7>, <minecraft:beetroot>, <botania:petal>],
  [<minecraft:cobblestone>, <minecraft:planks:2>, <botania:petal:5>],
  [<botania:petal:12>, <botania:petal:7>, <minecraft:planks:4>]]);

//Recipe 4505
recipes.remove(<spectrite:spectrite_wither_torso>, false);
furnace.remove(<spectrite:spectrite_wither_torso>);

recipes.addShapeless("youre_an_expert_harry_4505", <spectrite:spectrite_wither_torso>, [<minecraft:pumpkin_seeds>, <botania:petal:10>, <minecraft:pumpkin>, <minecraft:sapling:4>]);

//Recipe 4506
recipes.remove(<theaurorian:auroriansteelnugget>, false);
furnace.remove(<theaurorian:auroriansteelnugget>);

recipes.addShaped("youre_an_expert_harry_4506", <theaurorian:auroriansteelnugget>, 
 [[<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:log:3>],
  [<minecraft:sapling:5>, <minecraft:bucket>, <minecraft:sapling:1>],
  [<minecraft:planks>, <minecraft:stick>, <minecraft:redstone>]]);

//Recipe 4507
recipes.remove(<artisanworktables:artisans_punch_electrum>, false);
furnace.remove(<artisanworktables:artisans_punch_electrum>);

recipes.addShaped("youre_an_expert_harry_4507", <artisanworktables:artisans_punch_electrum>, 
 [[<botania:petal:1>, <minecraft:gold_nugget>, <minecraft:stick>],
  [<botania:petal:8>, <minecraft:planks>, <botania:petal:15>],
  [<botania:petal:5>, <botania:altar>, <minecraft:planks:3>]]);

//Recipe 4508
recipes.remove(<harvestcraft:potroastitem>, false);
furnace.remove(<harvestcraft:potroastitem>);

recipes.addShapeless("youre_an_expert_harry_4508", <harvestcraft:potroastitem>, [<minecraft:stone_pickaxe>, <minecraft:furnace>, <minecraft:planks:1>, <botania:petal:11>]);

//Recipe 4509
recipes.remove(<botania:manasteelchest>, false);
furnace.remove(<botania:manasteelchest>);

recipes.addShaped("youre_an_expert_harry_4509", <botania:manasteelchest>, 
 [[<minecraft:torch>, <minecraft:sapling:3>, <minecraft:planks:5>],
  [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <botania:petal:11>],
  [<minecraft:planks:3>, <minecraft:pumpkin>, <botania:petal:6>]]);

//Recipe 4510
recipes.remove(<thaumcraft:tube_valve>, false);
furnace.remove(<thaumcraft:tube_valve>);

recipes.addShapeless("youre_an_expert_harry_4510", <thaumcraft:tube_valve>, [<minecraft:coal>, <minecraft:log:2>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>]);

//Recipe 4511
recipes.remove(<bloodmagic:inscription_tool:1>, false);
furnace.remove(<bloodmagic:inscription_tool:1>);

recipes.addShapeless("youre_an_expert_harry_4511", <bloodmagic:inscription_tool:1>, [<minecraft:planks:2>, <minecraft:log:1>, <minecraft:sapling>, <minecraft:sapling:2>]);

//Recipe 4512
recipes.remove(<botania:conjurationcatalyst>, false);
furnace.remove(<botania:conjurationcatalyst>);

recipes.addShapeless("youre_an_expert_harry_4512", <botania:conjurationcatalyst>, [<minecraft:bucket>, <minecraft:planks:2>, <botania:petal:6>, <minecraft:log:3>]);

//Recipe 4513
recipes.remove(<quark:stained_planks_blue_stairs>, false);
furnace.remove(<quark:stained_planks_blue_stairs>);

recipes.addShaped("youre_an_expert_harry_4513", <quark:stained_planks_blue_stairs>, 
 [[<botania:altar>, <botania:petal:15>, <botania:altar>],
  [<botania:petal:15>, <minecraft:pumpkin>, <botania:petal:15>],
  [<botania:altar>, <botania:petal:15>, <botania:altar>]]);

//Recipe 4514
recipes.remove(<harvestcraft:crabkimbapitem>, false);
furnace.remove(<harvestcraft:crabkimbapitem>);

recipes.addShaped("youre_an_expert_harry_4514", <harvestcraft:crabkimbapitem>, 
 [[<minecraft:planks:1>, <botania:petal>, <minecraft:planks:1>],
  [<minecraft:log:3>, <minecraft:planks:1>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <botania:petal:14>, <botania:petal:13>]]);

//Recipe 4515
recipes.remove(<galacticraftcore:unlit_torch_stone_lit>, false);
furnace.remove(<galacticraftcore:unlit_torch_stone_lit>);

recipes.addShaped("youre_an_expert_harry_4515", <galacticraftcore:unlit_torch_stone_lit>, 
 [[<minecraft:planks:5>, <minecraft:iron_pickaxe>, <minecraft:planks:5>],
  [<minecraft:iron_pickaxe>, <minecraft:diamond>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:5>, <minecraft:iron_pickaxe>, <minecraft:planks:5>]]);

//Recipe 4516
recipes.remove(<enderio:block_crafter>, false);
furnace.remove(<enderio:block_crafter>);

recipes.addShapeless("youre_an_expert_harry_4516", <enderio:block_crafter>, [<minecraft:planks>, <minecraft:furnace>, <botania:petal:14>, <minecraft:diamond>]);

//Recipe 4517
recipes.remove(<harvestcraft:epicbltitem>, false);
furnace.remove(<harvestcraft:epicbltitem>);

recipes.addShapeless("youre_an_expert_harry_4517", <harvestcraft:epicbltitem>, [<botania:petal:2>, <minecraft:wooden_pickaxe>, <minecraft:furnace>, <botania:petal:4>]);

//Recipe 4518
recipes.remove(<aether_legacy:skyroot_axe>, false);
furnace.remove(<aether_legacy:skyroot_axe>);

recipes.addShapeless("youre_an_expert_harry_4518", <aether_legacy:skyroot_axe>, [<botania:petal:1>, <minecraft:sapling:2>, <minecraft:sapling:4>, <minecraft:crafting_table>]);

//Recipe 4519
recipes.remove(<atum:loot_sapphire_ring>, false);
furnace.remove(<atum:loot_sapphire_ring>);

recipes.addShapeless("youre_an_expert_harry_4519", <atum:loot_sapphire_ring>, [<minecraft:gold_nugget>, <minecraft:sapling:3>, <minecraft:sapling:5>, <minecraft:stone_pickaxe>]);

//Recipe 4520
recipes.remove(<botania:dirtrod>, false);
furnace.remove(<botania:dirtrod>);

recipes.addShaped("youre_an_expert_harry_4520", <botania:dirtrod>, 
 [[<minecraft:sand>, <minecraft:log:3>, <minecraft:cobblestone>],
  [<minecraft:stick>, <minecraft:log:3>, <minecraft:planks:2>],
  [<botania:petal:5>, <minecraft:iron_pickaxe>, <botania:petal:14>]]);

//Recipe 4521
recipes.remove(<harvestcraft:slawdogitem>, false);
furnace.remove(<harvestcraft:slawdogitem>);

recipes.addShaped("youre_an_expert_harry_4521", <harvestcraft:slawdogitem>, 
 [[<minecraft:iron_ingot>, <minecraft:sapling:1>, <minecraft:iron_ingot>],
  [<minecraft:sapling:1>, <minecraft:planks:4>, <minecraft:sapling:1>],
  [<minecraft:iron_ingot>, <minecraft:sapling:1>, <minecraft:iron_ingot>]]);

//Recipe 4522
recipes.remove(<thermalfoundation:storage_alloy:5>, false);
furnace.remove(<thermalfoundation:storage_alloy:5>);

recipes.addShapeless("youre_an_expert_harry_4522", <thermalfoundation:storage_alloy:5>, [<minecraft:beetroot_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>, <botania:petal>]);

//Recipe 4523
recipes.remove(<projectred-exploration:sapphire_helmet>, false);
furnace.remove(<projectred-exploration:sapphire_helmet>);

recipes.addShaped("youre_an_expert_harry_4523", <projectred-exploration:sapphire_helmet>, 
 [[<minecraft:iron_ingot>, <botania:petal:9>, <minecraft:iron_ingot>],
  [<botania:petal:9>, <minecraft:crafting_table>, <botania:petal:9>],
  [<minecraft:iron_ingot>, <botania:petal:9>, <minecraft:iron_ingot>]]);

//Recipe 4524
recipes.remove(<thaumadditions:iron_framed_greatwood>, false);
furnace.remove(<thaumadditions:iron_framed_greatwood>);

recipes.addShapeless("youre_an_expert_harry_4524", <thaumadditions:iron_framed_greatwood>, [<minecraft:planks:2>, <minecraft:coal>, <botania:petal:3>, <minecraft:dirt>]);

//Recipe 4525
recipes.remove(<thaumcraft:tallow>, false);
furnace.remove(<thaumcraft:tallow>);

recipes.addShaped("youre_an_expert_harry_4525", <thaumcraft:tallow>, 
 [[<minecraft:log:1>, <minecraft:sand>, <botania:petal:1>],
  [<botania:petal:12>, <minecraft:iron_ingot>, <minecraft:pumpkin>],
  [<minecraft:planks:5>, <minecraft:pumpkin>, <minecraft:stick>]]);

//Recipe 4526
recipes.remove(<artisanworktables:artisans_pan_tin>, false);
furnace.remove(<artisanworktables:artisans_pan_tin>);

recipes.addShaped("youre_an_expert_harry_4526", <artisanworktables:artisans_pan_tin>, 
 [[<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:melon>],
  [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>],
  [<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:melon>]]);

//Recipe 4527
recipes.remove(<quark:custom_chest_trap:4>, false);
furnace.remove(<quark:custom_chest_trap:4>);

recipes.addShaped("youre_an_expert_harry_4527", <quark:custom_chest_trap:4>, 
 [[<botania:petal:4>, <minecraft:gravel>, <botania:petal:4>],
  [<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:gravel>],
  [<botania:petal:4>, <minecraft:gravel>, <botania:petal:4>]]);

//Recipe 4528
recipes.remove(<artisanworktables:artisans_knife_silver>, false);
furnace.remove(<artisanworktables:artisans_knife_silver>);

recipes.addShaped("youre_an_expert_harry_4528", <artisanworktables:artisans_knife_silver>, 
 [[<minecraft:sapling:4>, <minecraft:log:1>, <botania:petal:11>],
  [<minecraft:sapling:4>, <botania:petal:14>, <botania:petal:10>],
  [<minecraft:sand>, <minecraft:crafting_table>, <botania:petal:14>]]);

//Recipe 4529
recipes.remove(<taiga:meteoritecobble_block>, false);
furnace.remove(<taiga:meteoritecobble_block>);

recipes.addShapeless("youre_an_expert_harry_4529", <taiga:meteoritecobble_block>, [<minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>, <minecraft:sapling:4>]);

//Recipe 4530
recipes.remove(<thaumcraft:slab_silverwood>, false);
furnace.remove(<thaumcraft:slab_silverwood>);

recipes.addShaped("youre_an_expert_harry_4530", <thaumcraft:slab_silverwood>, 
 [[<minecraft:sapling:1>, <minecraft:iron_ingot>, <minecraft:sapling:1>],
  [<minecraft:iron_ingot>, <minecraft:sapling:5>, <minecraft:iron_ingot>],
  [<minecraft:sapling:1>, <minecraft:iron_ingot>, <minecraft:sapling:1>]]);

//Recipe 4531
recipes.remove(<scalinghealth:heartdust>, false);
furnace.remove(<scalinghealth:heartdust>);

recipes.addShaped("youre_an_expert_harry_4531", <scalinghealth:heartdust>, 
 [[<minecraft:bucket>, <botania:altar>, <minecraft:bucket>],
  [<botania:altar>, <minecraft:planks>, <botania:altar>],
  [<minecraft:bucket>, <botania:altar>, <minecraft:bucket>]]);

//Recipe 4532
recipes.remove(<extrabotany:foxear>, false);
furnace.remove(<extrabotany:foxear>);

recipes.addShaped("youre_an_expert_harry_4532", <extrabotany:foxear>, 
 [[<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>],
  [<minecraft:coal>, <botania:petal:2>, <minecraft:coal>],
  [<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>]]);

//Recipe 4533
recipes.remove(<bibliocraft:swordpedestal:8>, false);
furnace.remove(<bibliocraft:swordpedestal:8>);

recipes.addShapeless("youre_an_expert_harry_4533", <bibliocraft:swordpedestal:8>, [<botania:petal:7>, <botania:altar>, <minecraft:wooden_pickaxe>, <minecraft:sapling:2>]);

//Recipe 4534
recipes.remove(<openblocks:elevator_rotating:4>, false);
furnace.remove(<openblocks:elevator_rotating:4>);

recipes.addShapeless("youre_an_expert_harry_4534", <openblocks:elevator_rotating:4>, [<botania:petal:15>, <minecraft:stick>, <botania:petal:7>, <botania:petal:15>]);

//Recipe 4535
recipes.remove(<botania:shinyflower:3>, false);
furnace.remove(<botania:shinyflower:3>);

recipes.addShaped("youre_an_expert_harry_4535", <botania:shinyflower:3>, 
 [[<minecraft:dirt>, <minecraft:log:3>, <minecraft:log:1>],
  [<minecraft:sapling:2>, <minecraft:sapling:5>, <botania:petal:9>],
  [<minecraft:sapling:4>, <botania:petal:4>, <minecraft:gold_ingot>]]);

//Recipe 4536
recipes.remove(<galacticraftcore:space_glass_vanilla>, false);
furnace.remove(<galacticraftcore:space_glass_vanilla>);

recipes.addShaped("youre_an_expert_harry_4536", <galacticraftcore:space_glass_vanilla>, 
 [[<botania:petal:10>, <minecraft:gold_ingot>, <minecraft:planks:5>],
  [<minecraft:sapling>, <minecraft:stone_pickaxe>, <botania:petal:11>],
  [<minecraft:furnace>, <minecraft:sapling>, <minecraft:torch>]]);

//Recipe 4537
recipes.remove(<twilightforest:twilight_oak_gate>, false);
furnace.remove(<twilightforest:twilight_oak_gate>);

recipes.addShapeless("youre_an_expert_harry_4537", <twilightforest:twilight_oak_gate>, [<botania:altar>, <minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:cobblestone>]);

//Recipe 4538
recipes.remove(<harvestcraft:caulifloweritem>, false);
furnace.remove(<harvestcraft:caulifloweritem>);

recipes.addShaped("youre_an_expert_harry_4538", <harvestcraft:caulifloweritem>, 
 [[<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>],
  [<minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:planks:1>],
  [<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>]]);

//Recipe 4539
recipes.remove(<bigreactors:turbinepowertaprf>, false);
furnace.remove(<bigreactors:turbinepowertaprf>);

recipes.addShaped("youre_an_expert_harry_4539", <bigreactors:turbinepowertaprf>, 
 [[<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:wooden_pickaxe>],
  [<botania:petal:2>, <minecraft:pumpkin>, <minecraft:melon_seeds>],
  [<minecraft:stick>, <minecraft:sapling:5>, <minecraft:planks:1>]]);

//Recipe 4540
recipes.remove(<immersivepetroleum:metal_device:1>, false);
furnace.remove(<immersivepetroleum:metal_device:1>);

recipes.addShaped("youre_an_expert_harry_4540", <immersivepetroleum:metal_device:1>, 
 [[<botania:altar>, <botania:petal:13>, <minecraft:gravel>],
  [<botania:petal:3>, <minecraft:log>, <minecraft:wooden_pickaxe>],
  [<minecraft:dye:4>, <minecraft:stone_pickaxe>, <minecraft:dye:4>]]);

//Recipe 4541
recipes.remove(<enderio:block_detector_block>, false);
furnace.remove(<enderio:block_detector_block>);

recipes.addShaped("youre_an_expert_harry_4541", <enderio:block_detector_block>, 
 [[<botania:petal:5>, <botania:petal:4>, <botania:petal:5>],
  [<botania:petal:4>, <minecraft:bucket>, <botania:petal:4>],
  [<botania:petal:5>, <botania:petal:4>, <botania:petal:5>]]);

//Recipe 4542
recipes.remove(<tcomplement:steel_leggings>, false);
furnace.remove(<tcomplement:steel_leggings>);

recipes.addShapeless("youre_an_expert_harry_4542", <tcomplement:steel_leggings>, [<minecraft:crafting_table>, <botania:petal>, <minecraft:log:2>, <botania:petal:6>]);

//Recipe 4543
recipes.remove(<harvestcraft:steakandchipsitem>, false);
furnace.remove(<harvestcraft:steakandchipsitem>);

recipes.addShaped("youre_an_expert_harry_4543", <harvestcraft:steakandchipsitem>, 
 [[<minecraft:planks:1>, <minecraft:planks:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:melon_seeds>],
  [<minecraft:sapling:3>, <minecraft:bucket>, <minecraft:planks:2>]]);

//Recipe 4544
recipes.remove(<abyssalcraft:chickenp>, false);
furnace.remove(<abyssalcraft:chickenp>);

recipes.addShapeless("youre_an_expert_harry_4544", <abyssalcraft:chickenp>, [<minecraft:planks:1>, <minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:gold_nugget>]);

//Recipe 4545
recipes.remove(<arcanearchives:murdergleam>, false);
furnace.remove(<arcanearchives:murdergleam>);

recipes.addShapeless("youre_an_expert_harry_4545", <arcanearchives:murdergleam>, [<minecraft:planks:4>, <minecraft:dye:4>, <minecraft:log:1>, <botania:petal:1>]);

//Recipe 4546
recipes.remove(<extrautils2:decorativebedrock>, false);
furnace.remove(<extrautils2:decorativebedrock>);

recipes.addShaped("youre_an_expert_harry_4546", <extrautils2:decorativebedrock>, 
 [[<botania:petal:5>, <minecraft:sand>, <botania:petal:5>],
  [<minecraft:sand>, <minecraft:log:2>, <minecraft:sand>],
  [<botania:petal:5>, <minecraft:sand>, <botania:petal:5>]]);

//Recipe 4547
recipes.remove(<harvestcraft:meesuaitem>, false);
furnace.remove(<harvestcraft:meesuaitem>);

recipes.addShaped("youre_an_expert_harry_4547", <harvestcraft:meesuaitem>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:1>, <minecraft:sapling:4>],
  [<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:sapling:1>],
  [<minecraft:sapling:4>, <minecraft:sapling:1>, <minecraft:sapling:4>]]);

//Recipe 4548
recipes.remove(<harvestcraft:candiedsweetpotatoesitem>, false);
furnace.remove(<harvestcraft:candiedsweetpotatoesitem>);

recipes.addShapeless("youre_an_expert_harry_4548", <harvestcraft:candiedsweetpotatoesitem>, [<minecraft:coal>, <botania:petal:14>, <minecraft:planks:2>, <botania:petal:15>]);

//Recipe 4549
recipes.remove(<tinker_io:fuel_input_machine>, false);
furnace.remove(<tinker_io:fuel_input_machine>);

recipes.addShapeless("youre_an_expert_harry_4549", <tinker_io:fuel_input_machine>, [<minecraft:sapling>, <minecraft:sapling>, <minecraft:dirt>, <botania:petal:14>]);

//Recipe 4550
recipes.remove(<minecraft:record_11>, false);
furnace.remove(<minecraft:record_11>);

recipes.addShapeless("youre_an_expert_harry_4550", <minecraft:record_11>, [<minecraft:planks:5>, <botania:petal:7>, <minecraft:diamond>, <botania:petal:15>]);

//Recipe 4551
recipes.remove(<minecraft:record_13>, false);
furnace.remove(<minecraft:record_13>);

recipes.addShaped("youre_an_expert_harry_4551", <minecraft:record_13>, 
 [[<botania:petal:2>, <minecraft:redstone>, <botania:petal:14>],
  [<minecraft:planks:5>, <minecraft:sapling:3>, <botania:petal>],
  [<botania:petal:15>, <minecraft:dye:4>, <minecraft:log:1>]]);

//Recipe 4552
recipes.remove(<enderio:item_alloy_endergy_nugget:5>, false);
furnace.remove(<enderio:item_alloy_endergy_nugget:5>);

recipes.addShaped("youre_an_expert_harry_4552", <enderio:item_alloy_endergy_nugget:5>, 
 [[<botania:petal:11>, <minecraft:wheat>, <botania:petal:6>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <botania:petal:11>],
  [<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <botania:petal:9>]]);

//Recipe 4553
recipes.remove(<thermalfoundation:tool.shears_electrum>, false);
furnace.remove(<thermalfoundation:tool.shears_electrum>);

recipes.addShaped("youre_an_expert_harry_4553", <thermalfoundation:tool.shears_electrum>, 
 [[<minecraft:sapling:4>, <minecraft:log:1>, <minecraft:sapling:4>],
  [<minecraft:log:1>, <minecraft:sapling:2>, <minecraft:log:1>],
  [<minecraft:sapling:4>, <minecraft:log:1>, <minecraft:sapling:4>]]);

//Recipe 4554
recipes.remove(<quark:crystal:5>, false);
furnace.remove(<quark:crystal:5>);

recipes.addShapeless("youre_an_expert_harry_4554", <quark:crystal:5>, [<minecraft:melon_seeds>, <minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:log:1>]);

//Recipe 4555
recipes.remove(<quark:acacia_trapdoor>, false);
furnace.remove(<quark:acacia_trapdoor>);

recipes.addShaped("youre_an_expert_harry_4555", <quark:acacia_trapdoor>, 
 [[<minecraft:planks:2>, <minecraft:planks:1>, <minecraft:planks:2>],
  [<minecraft:planks:1>, <minecraft:sapling:5>, <minecraft:planks:1>],
  [<minecraft:planks:2>, <minecraft:planks:1>, <minecraft:planks:2>]]);

//Recipe 4556
recipes.remove(<nuclearcraft:part:7>, false);
furnace.remove(<nuclearcraft:part:7>);

recipes.addShaped("youre_an_expert_harry_4556", <nuclearcraft:part:7>, 
 [[<minecraft:dye:4>, <minecraft:planks>, <minecraft:planks:4>],
  [<botania:petal:9>, <minecraft:planks:4>, <minecraft:log:2>],
  [<minecraft:gravel>, <minecraft:gold_ingot>, <minecraft:gravel>]]);

//Recipe 4557
recipes.remove(<taiga:astrium_block>, false);
furnace.remove(<taiga:astrium_block>);

recipes.addShaped("youre_an_expert_harry_4557", <taiga:astrium_block>, 
 [[<minecraft:planks:1>, <minecraft:pumpkin_seeds>, <minecraft:planks:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:1>, <minecraft:pumpkin_seeds>, <minecraft:planks:1>]]);

//Recipe 4558
recipes.remove(<netherex:orange_salamander_hide_boots>, false);
furnace.remove(<netherex:orange_salamander_hide_boots>);

recipes.addShapeless("youre_an_expert_harry_4558", <netherex:orange_salamander_hide_boots>, [<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:sapling:4>]);

//Recipe 4559
recipes.remove(<harvestcraft:juiceritem>, false);
furnace.remove(<harvestcraft:juiceritem>);

recipes.addShapeless("youre_an_expert_harry_4559", <harvestcraft:juiceritem>, [<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:wheat>, <minecraft:sapling>]);

//Recipe 4560
recipes.remove(<dynamictreesphc:peachseed>, false);
furnace.remove(<dynamictreesphc:peachseed>);

recipes.addShaped("youre_an_expert_harry_4560", <dynamictreesphc:peachseed>, 
 [[<botania:petal:4>, <minecraft:iron_pickaxe>, <botania:petal:4>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:4>, <minecraft:iron_pickaxe>],
  [<botania:petal:4>, <minecraft:iron_pickaxe>, <botania:petal:4>]]);

//Recipe 4561
recipes.remove(<twilightforest:trans_gate>, false);
furnace.remove(<twilightforest:trans_gate>);

recipes.addShaped("youre_an_expert_harry_4561", <twilightforest:trans_gate>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sand>, <botania:altar>],
  [<botania:petal:5>, <minecraft:dye:4>, <botania:petal>],
  [<minecraft:melon>, <minecraft:gold_nugget>, <botania:petal:1>]]);

//Recipe 4562
recipes.remove(<botania:biomestonea14stairs>, false);
furnace.remove(<botania:biomestonea14stairs>);

recipes.addShaped("youre_an_expert_harry_4562", <botania:biomestonea14stairs>, 
 [[<minecraft:sapling:1>, <minecraft:wheat>, <minecraft:planks:1>],
  [<botania:petal:15>, <minecraft:wooden_pickaxe>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:log:2>, <minecraft:redstone>]]);

//Recipe 4563
recipes.remove(<thaumadditions:adaminite_plate>, false);
furnace.remove(<thaumadditions:adaminite_plate>);

recipes.addShaped("youre_an_expert_harry_4563", <thaumadditions:adaminite_plate>, 
 [[<minecraft:gold_ingot>, <minecraft:planks>, <minecraft:gold_ingot>],
  [<minecraft:planks>, <minecraft:sapling>, <minecraft:planks>],
  [<minecraft:gold_ingot>, <minecraft:planks>, <minecraft:gold_ingot>]]);

//Recipe 4564
recipes.remove(<appliedenergistics2:color_applicator>, false);
furnace.remove(<appliedenergistics2:color_applicator>);

recipes.addShaped("youre_an_expert_harry_4564", <appliedenergistics2:color_applicator>, 
 [[<minecraft:redstone>, <minecraft:coal>, <minecraft:redstone>],
  [<minecraft:coal>, <minecraft:redstone>, <minecraft:coal>],
  [<minecraft:redstone>, <minecraft:coal>, <minecraft:redstone>]]);

//Recipe 4565
recipes.remove(<bibliocraft:handdrill>, false);
furnace.remove(<bibliocraft:handdrill>);

recipes.addShaped("youre_an_expert_harry_4565", <bibliocraft:handdrill>, 
 [[<minecraft:log:1>, <botania:petal:12>, <botania:altar>],
  [<minecraft:log:2>, <minecraft:furnace>, <minecraft:diamond>],
  [<minecraft:bucket>, <botania:petal:12>, <botania:petal:13>]]);

//Recipe 4566
recipes.remove(<twilightforest:tower_key>, false);
furnace.remove(<twilightforest:tower_key>);

recipes.addShapeless("youre_an_expert_harry_4566", <twilightforest:tower_key>, [<minecraft:stone_pickaxe>, <minecraft:log:3>, <botania:petal:11>, <minecraft:redstone_block>]);

//Recipe 4567
recipes.remove(<extrautils2:terraformer:6>, false);
furnace.remove(<extrautils2:terraformer:6>);

recipes.addShaped("youre_an_expert_harry_4567", <extrautils2:terraformer:6>, 
 [[<minecraft:planks:5>, <botania:altar>, <minecraft:planks:5>],
  [<botania:altar>, <botania:petal:4>, <botania:altar>],
  [<minecraft:planks:5>, <botania:altar>, <minecraft:planks:5>]]);

//Recipe 4568
recipes.remove(<tcomplement:knightslime_boots>, false);
furnace.remove(<tcomplement:knightslime_boots>);

recipes.addShaped("youre_an_expert_harry_4568", <tcomplement:knightslime_boots>, 
 [[<minecraft:log>, <minecraft:iron_ingot>, <botania:petal:3>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:iron_ingot>],
  [<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:sapling:4>]]);

//Recipe 4569
recipes.remove(<extrabotany:blockorichalcos>, false);
furnace.remove(<extrabotany:blockorichalcos>);

recipes.addShapeless("youre_an_expert_harry_4569", <extrabotany:blockorichalcos>, [<botania:petal:12>, <minecraft:wheat_seeds>, <botania:petal:2>, <minecraft:sapling:2>]);

//Recipe 4570
recipes.remove(<dynamictrees:sprucebranch>, false);
furnace.remove(<dynamictrees:sprucebranch>);

recipes.addShaped("youre_an_expert_harry_4570", <dynamictrees:sprucebranch>, 
 [[<minecraft:stone_slab:3>, <botania:petal:6>, <minecraft:stone_slab:3>],
  [<botania:petal:6>, <minecraft:crafting_table>, <botania:petal:6>],
  [<minecraft:stone_slab:3>, <botania:petal:6>, <minecraft:stone_slab:3>]]);

//Recipe 4571
recipes.remove(<botania:biomestonea15stairs>, false);
furnace.remove(<botania:biomestonea15stairs>);

recipes.addShaped("youre_an_expert_harry_4571", <botania:biomestonea15stairs>, 
 [[<minecraft:sapling:2>, <minecraft:sapling>, <minecraft:sapling:2>],
  [<minecraft:sapling>, <minecraft:sapling:4>, <minecraft:sapling>],
  [<minecraft:sapling:2>, <minecraft:sapling>, <minecraft:sapling:2>]]);

//Recipe 4572
recipes.remove(<abyssalcraft:abystairs>, false);
furnace.remove(<abyssalcraft:abystairs>);

recipes.addShaped("youre_an_expert_harry_4572", <abyssalcraft:abystairs>, 
 [[<botania:petal:4>, <minecraft:planks:2>, <minecraft:beetroot>],
  [<minecraft:beetroot>, <botania:petal:9>, <botania:petal:5>],
  [<botania:petal:10>, <minecraft:diamond>, <botania:petal:8>]]);

//Recipe 4573
recipes.remove(<harvestcraft:pecanitem>, false);
furnace.remove(<harvestcraft:pecanitem>);

recipes.addShapeless("youre_an_expert_harry_4573", <harvestcraft:pecanitem>, [<minecraft:pumpkin_seeds>, <botania:petal:9>, <minecraft:wooden_pickaxe>, <minecraft:bucket>]);

//Recipe 4574
recipes.remove(<densemetals:dense_antimony_ore>, false);
furnace.remove(<densemetals:dense_antimony_ore>);

recipes.addShapeless("youre_an_expert_harry_4574", <densemetals:dense_antimony_ore>, [<minecraft:sapling:3>, <minecraft:iron_pickaxe>, <botania:petal:8>, <minecraft:planks:3>]);

//Recipe 4575
recipes.remove(<forbidden_arcanus:rune_bag>, false);
furnace.remove(<forbidden_arcanus:rune_bag>);

recipes.addShaped("youre_an_expert_harry_4575", <forbidden_arcanus:rune_bag>, 
 [[<minecraft:coal>, <minecraft:melon>, <botania:petal:14>],
  [<minecraft:sapling:2>, <minecraft:wheat>, <botania:petal:15>],
  [<minecraft:planks:2>, <minecraft:dirt>, <minecraft:gold_ingot>]]);

//Recipe 4576
recipes.remove(<mekanism:reinforcedplasticblock>, false);
furnace.remove(<mekanism:reinforcedplasticblock>);

recipes.addShaped("youre_an_expert_harry_4576", <mekanism:reinforcedplasticblock>, 
 [[<minecraft:melon>, <botania:petal>, <minecraft:planks:5>],
  [<botania:petal>, <botania:petal:5>, <minecraft:redstone>],
  [<minecraft:log>, <minecraft:sapling:3>, <botania:petal:15>]]);

//Recipe 4577
recipes.remove(<enderio:block_painted_fused_quartz>, false);
furnace.remove(<enderio:block_painted_fused_quartz>);

recipes.addShapeless("youre_an_expert_harry_4577", <enderio:block_painted_fused_quartz>, [<minecraft:sapling>, <botania:petal:4>, <minecraft:sand>, <minecraft:stone_pickaxe>]);

//Recipe 4578
recipes.remove(<artisanworktables:artisans_lens_copper>, false);
furnace.remove(<artisanworktables:artisans_lens_copper>);

recipes.addShaped("youre_an_expert_harry_4578", <artisanworktables:artisans_lens_copper>, 
 [[<minecraft:beetroot>, <botania:petal:8>, <minecraft:beetroot>],
  [<botania:petal:8>, <minecraft:coal>, <botania:petal:8>],
  [<minecraft:beetroot>, <botania:petal:8>, <minecraft:beetroot>]]);

//Recipe 4579
recipes.remove(<twilightforest:castle_stairs_worn>, false);
furnace.remove(<twilightforest:castle_stairs_worn>);

recipes.addShaped("youre_an_expert_harry_4579", <twilightforest:castle_stairs_worn>, 
 [[<botania:petal:1>, <minecraft:redstone_block>, <botania:petal:6>],
  [<minecraft:planks>, <minecraft:wheat_seeds>, <minecraft:sapling>],
  [<minecraft:redstone>, <minecraft:gravel>, <botania:petal:11>]]);

//Recipe 4580
recipes.remove(<ferdinandsflowers:flower_dyeb:2>, false);
furnace.remove(<ferdinandsflowers:flower_dyeb:2>);

recipes.addShapeless("youre_an_expert_harry_4580", <ferdinandsflowers:flower_dyeb:2>, [<botania:petal:10>, <minecraft:wheat>, <minecraft:sapling:2>, <botania:petal:5>]);

//Recipe 4581
recipes.remove(<arcanearchives:rivertear>, false);
furnace.remove(<arcanearchives:rivertear>);

recipes.addShaped("youre_an_expert_harry_4581", <arcanearchives:rivertear>, 
 [[<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:gravel>],
  [<minecraft:planks>, <minecraft:iron_pickaxe>, <botania:petal:8>],
  [<botania:petal:7>, <minecraft:torch>, <botania:petal:5>]]);

//Recipe 4582
recipes.remove(<quark:fire_stone_brick_wall>, false);
furnace.remove(<quark:fire_stone_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4582", <quark:fire_stone_brick_wall>, 
 [[<minecraft:planks:2>, <botania:petal:1>, <minecraft:planks:2>],
  [<botania:petal:1>, <minecraft:planks:3>, <botania:petal:1>],
  [<minecraft:planks:2>, <botania:petal:1>, <minecraft:planks:2>]]);

//Recipe 4583
recipes.remove(<netherex:worn_iron>, false);
furnace.remove(<netherex:worn_iron>);

recipes.addShaped("youre_an_expert_harry_4583", <netherex:worn_iron>, 
 [[<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:coal>],
  [<minecraft:sapling:2>, <minecraft:log:3>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <minecraft:cobblestone>, <minecraft:log>]]);

//Recipe 4584
recipes.remove(<harvestcraft:persimmonjellyitem>, false);
furnace.remove(<harvestcraft:persimmonjellyitem>);

recipes.addShaped("youre_an_expert_harry_4584", <harvestcraft:persimmonjellyitem>, 
 [[<minecraft:planks:5>, <minecraft:crafting_table>, <botania:petal:4>],
  [<botania:petal:9>, <botania:petal:4>, <minecraft:beetroot>],
  [<botania:petal:1>, <botania:petal:4>, <minecraft:gravel>]]);

//Recipe 4585
recipes.remove(<botania:biomestonea8slab>, false);
furnace.remove(<botania:biomestonea8slab>);

recipes.addShaped("youre_an_expert_harry_4585", <botania:biomestonea8slab>, 
 [[<minecraft:stick>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone_block>, <minecraft:torch>, <botania:petal:4>],
  [<minecraft:sapling:1>, <botania:petal:3>, <minecraft:log:1>]]);

//Recipe 4586
recipes.remove(<bq_rf:rf_station>, false);
furnace.remove(<bq_rf:rf_station>);

recipes.addShaped("youre_an_expert_harry_4586", <bq_rf:rf_station>, 
 [[<minecraft:pumpkin>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<minecraft:beetroot_seeds>, <botania:altar>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>]]);

//Recipe 4587
recipes.remove(<scalinghealth:crystalshard>, false);
furnace.remove(<scalinghealth:crystalshard>);

recipes.addShaped("youre_an_expert_harry_4587", <scalinghealth:crystalshard>, 
 [[<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <botania:petal:1>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>]]);

//Recipe 4588
recipes.remove(<artisanworktables:artisans_sifter_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_sifter_boronnitride>);

recipes.addShapeless("youre_an_expert_harry_4588", <artisanworktables:artisans_sifter_boronnitride>, [<minecraft:planks:4>, <botania:petal:6>, <minecraft:pumpkin_seeds>, <minecraft:beetroot>]);

//Recipe 4589
recipes.remove(<artisanworktables:artisans_quill_stone>, false);
furnace.remove(<artisanworktables:artisans_quill_stone>);

recipes.addShapeless("youre_an_expert_harry_4589", <artisanworktables:artisans_quill_stone>, [<minecraft:beetroot_seeds>, <botania:petal:1>, <minecraft:dye:4>, <botania:petal:1>]);

//Recipe 4590
recipes.remove(<embers:shovel_electrum>, false);
furnace.remove(<embers:shovel_electrum>);

recipes.addShapeless("youre_an_expert_harry_4590", <embers:shovel_electrum>, [<minecraft:planks:3>, <minecraft:beetroot_seeds>, <minecraft:sand>, <minecraft:sand>]);

//Recipe 4591
recipes.remove(<enderio:block_solar_panel:2>, false);
furnace.remove(<enderio:block_solar_panel:2>);

recipes.addShapeless("youre_an_expert_harry_4591", <enderio:block_solar_panel:2>, [<minecraft:planks:1>, <minecraft:planks:5>, <botania:petal:11>, <minecraft:gold_ingot>]);

//Recipe 4592
recipes.remove(<thaumicaugmentation:impetus_relay>, false);
furnace.remove(<thaumicaugmentation:impetus_relay>);

recipes.addShaped("youre_an_expert_harry_4592", <thaumicaugmentation:impetus_relay>, 
 [[<botania:petal>, <botania:petal:11>, <botania:petal>],
  [<botania:petal:11>, <minecraft:dirt>, <botania:petal:11>],
  [<botania:petal>, <botania:petal:11>, <botania:petal>]]);

//Recipe 4593
recipes.remove(<artisanworktables:artisans_carver_silver>, false);
furnace.remove(<artisanworktables:artisans_carver_silver>);

recipes.addShaped("youre_an_expert_harry_4593", <artisanworktables:artisans_carver_silver>, 
 [[<minecraft:planks:2>, <minecraft:wooden_pickaxe>, <botania:petal:10>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:cobblestone>],
  [<botania:altar>, <botania:petal:2>, <minecraft:melon>]]);

//Recipe 4594
recipes.remove(<mekanism:saltblock>, false);
furnace.remove(<mekanism:saltblock>);

recipes.addShaped("youre_an_expert_harry_4594", <mekanism:saltblock>, 
 [[<botania:petal:7>, <minecraft:wooden_pickaxe>, <botania:petal:3>],
  [<botania:petal:5>, <botania:petal:12>, <botania:petal:13>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat>, <botania:petal:15>]]);

//Recipe 4595
recipes.remove(<theaurorian:ceruleanbucket>, false);
furnace.remove(<theaurorian:ceruleanbucket>);

recipes.addShaped("youre_an_expert_harry_4595", <theaurorian:ceruleanbucket>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:2>, <minecraft:melon_seeds>],
  [<minecraft:redstone>, <minecraft:dye:4>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>, <botania:petal:5>]]);

//Recipe 4596
recipes.remove(<taiga:aurorium_dust>, false);
furnace.remove(<taiga:aurorium_dust>);

recipes.addShaped("youre_an_expert_harry_4596", <taiga:aurorium_dust>, 
 [[<botania:petal:9>, <minecraft:planks:5>, <botania:petal:9>],
  [<minecraft:planks:5>, <botania:petal:15>, <minecraft:planks:5>],
  [<botania:petal:9>, <minecraft:planks:5>, <botania:petal:9>]]);

//Recipe 4597
recipes.remove(<abyssalcraft:tieredenergycollector:1>, false);
furnace.remove(<abyssalcraft:tieredenergycollector:1>);

recipes.addShapeless("youre_an_expert_harry_4597", <abyssalcraft:tieredenergycollector:1>, [<botania:petal:7>, <minecraft:gold_ingot>, <minecraft:beetroot>, <minecraft:bucket>]);

//Recipe 4598
recipes.remove(<bibliocraft:seatback2:1>, false);
furnace.remove(<bibliocraft:seatback2:1>);

recipes.addShapeless("youre_an_expert_harry_4598", <bibliocraft:seatback2:1>, [<minecraft:wooden_pickaxe>, <botania:petal>, <botania:petal:6>, <minecraft:planks:5>]);

//Recipe 4599
recipes.remove(<harvestcraft:grapefruitjellysandwichitem>, false);
furnace.remove(<harvestcraft:grapefruitjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_4599", <harvestcraft:grapefruitjellysandwichitem>, 
 [[<botania:petal:13>, <minecraft:stick>, <minecraft:gravel>],
  [<minecraft:planks:5>, <minecraft:coal>, <minecraft:sand>],
  [<botania:petal:15>, <minecraft:planks>, <botania:petal:6>]]);

//Recipe 4600
recipes.remove(<astralsorcery:blockattunementaltar>, false);
furnace.remove(<astralsorcery:blockattunementaltar>);

recipes.addShapeless("youre_an_expert_harry_4600", <astralsorcery:blockattunementaltar>, [<minecraft:gold_ingot>, <minecraft:sapling>, <botania:altar>, <botania:altar>]);

//Recipe 4601
recipes.remove(<minecraft:bowl>, false);
furnace.remove(<minecraft:bowl>);

recipes.addShaped("youre_an_expert_harry_4601", <minecraft:bowl>, 
 [[<minecraft:sand>, <minecraft:pumpkin>, <minecraft:sand>],
  [<minecraft:pumpkin>, <minecraft:diamond>, <minecraft:pumpkin>],
  [<minecraft:sand>, <minecraft:pumpkin>, <minecraft:sand>]]);

//Recipe 4602
recipes.remove(<artisanworktables:artisans_pencil_bone>, false);
furnace.remove(<artisanworktables:artisans_pencil_bone>);

recipes.addShaped("youre_an_expert_harry_4602", <artisanworktables:artisans_pencil_bone>, 
 [[<minecraft:planks:1>, <botania:petal:6>, <minecraft:redstone>],
  [<botania:petal:15>, <minecraft:sapling>, <minecraft:cobblestone>],
  [<botania:petal:8>, <minecraft:melon_seeds>, <minecraft:log:3>]]);

//Recipe 4603
recipes.remove(<abyssalcraft:abyslab2>, false);
furnace.remove(<abyssalcraft:abyslab2>);

recipes.addShaped("youre_an_expert_harry_4603", <abyssalcraft:abyslab2>, 
 [[<minecraft:log:2>, <minecraft:stick>, <minecraft:log:2>],
  [<minecraft:stick>, <minecraft:sapling:4>, <minecraft:stick>],
  [<minecraft:log:2>, <minecraft:stick>, <minecraft:log:2>]]);

//Recipe 4604
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:5>, false);
furnace.remove(<enderio:block_pasture_enlightened_fused_quartz:5>);

recipes.addShaped("youre_an_expert_harry_4604", <enderio:block_pasture_enlightened_fused_quartz:5>, 
 [[<botania:petal:3>, <minecraft:log:3>, <minecraft:dye:4>],
  [<minecraft:gravel>, <botania:petal:11>, <botania:petal>],
  [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:iron_pickaxe>]]);

//Recipe 4605
recipes.remove(<minecraft:dirt:1>, false);
furnace.remove(<minecraft:dirt:1>);
ManaInfusion.removeRecipe(<minecraft:dirt:1>);

recipes.addShaped("youre_an_expert_harry_4605", <minecraft:dirt:1>, 
 [[<minecraft:bucket>, <botania:petal:13>, <botania:petal:4>],
  [<minecraft:furnace>, <minecraft:log>, <botania:petal:12>],
  [<minecraft:log:1>, <minecraft:sapling>, <minecraft:furnace>]]);

//Recipe 4606
recipes.remove(<aether_legacy:healing_stone>, false);
furnace.remove(<aether_legacy:healing_stone>);

recipes.addShaped("youre_an_expert_harry_4606", <aether_legacy:healing_stone>, 
 [[<botania:petal:12>, <minecraft:wheat>, <minecraft:torch>],
  [<minecraft:pumpkin>, <minecraft:cobblestone>, <botania:petal:9>],
  [<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:gold_nugget>]]);

//Recipe 4607
recipes.remove(<harvestcraft:hardenedleatherhelmitem>, false);
furnace.remove(<harvestcraft:hardenedleatherhelmitem>);

recipes.addShapeless("youre_an_expert_harry_4607", <harvestcraft:hardenedleatherhelmitem>, [<minecraft:sapling:5>, <botania:petal:14>, <minecraft:sapling>, <minecraft:wheat>]);

//Recipe 4608
recipes.remove(<harvestcraft:teriyakichickenitem>, false);
furnace.remove(<harvestcraft:teriyakichickenitem>);

recipes.addShaped("youre_an_expert_harry_4608", <harvestcraft:teriyakichickenitem>, 
 [[<minecraft:dirt>, <minecraft:stone_slab:3>, <minecraft:dirt>],
  [<minecraft:stone_slab:3>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>],
  [<minecraft:dirt>, <minecraft:stone_slab:3>, <minecraft:dirt>]]);

//Recipe 4609
recipes.remove(<theaurorian:ceruleaningot>, false);
furnace.remove(<theaurorian:ceruleaningot>);

recipes.addShapeless("youre_an_expert_harry_4609", <theaurorian:ceruleaningot>, [<minecraft:stick>, <minecraft:sapling:5>, <minecraft:planks:4>, <minecraft:melon>]);

//Recipe 4610
recipes.remove(<galacticraftplanets:venus:11>, false);
furnace.remove(<galacticraftplanets:venus:11>);

recipes.addShapeless("youre_an_expert_harry_4610", <galacticraftplanets:venus:11>, [<minecraft:beetroot_seeds>, <botania:petal:10>, <minecraft:crafting_table>, <botania:petal:12>]);

//Recipe 4611
recipes.remove(<netherex:fiery_netherrack_path>, false);
furnace.remove(<netherex:fiery_netherrack_path>);

recipes.addShapeless("youre_an_expert_harry_4611", <netherex:fiery_netherrack_path>, [<minecraft:diamond>, <minecraft:planks:4>, <minecraft:sapling:1>, <minecraft:dye:4>]);

//Recipe 4612
recipes.remove(<harvestcraft:rawtofishitem>, false);
furnace.remove(<harvestcraft:rawtofishitem>);

recipes.addShaped("youre_an_expert_harry_4612", <harvestcraft:rawtofishitem>, 
 [[<botania:petal:7>, <minecraft:log>, <botania:petal:5>],
  [<minecraft:torch>, <minecraft:gold_nugget>, <minecraft:log:2>],
  [<minecraft:sapling:1>, <minecraft:log:3>, <botania:petal:10>]]);

//Recipe 4613
recipes.remove(<minecraft:spectral_arrow>, false);
furnace.remove(<minecraft:spectral_arrow>);

recipes.addShaped("youre_an_expert_harry_4613", <minecraft:spectral_arrow>, 
 [[<botania:altar>, <botania:petal:10>, <minecraft:sapling>],
  [<botania:petal:3>, <botania:petal:14>, <minecraft:pumpkin>],
  [<minecraft:dye:4>, <minecraft:redstone>, <botania:petal:3>]]);

//Recipe 4614
recipes.remove(<artisanworktables:artisans_pan_stone>, false);
furnace.remove(<artisanworktables:artisans_pan_stone>);

recipes.addShaped("youre_an_expert_harry_4614", <artisanworktables:artisans_pan_stone>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<botania:petal:10>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:sapling:1>, <minecraft:furnace>, <minecraft:wheat_seeds>]]);

//Recipe 4615
recipes.remove(<harvestcraft:hotandsoursoupitem>, false);
furnace.remove(<harvestcraft:hotandsoursoupitem>);

recipes.addShaped("youre_an_expert_harry_4615", <harvestcraft:hotandsoursoupitem>, 
 [[<botania:petal:12>, <minecraft:beetroot>, <botania:petal:12>],
  [<minecraft:beetroot>, <minecraft:planks:3>, <minecraft:beetroot>],
  [<botania:petal:12>, <minecraft:beetroot>, <botania:petal:12>]]);

//Recipe 4616
recipes.remove(<theaurorian:mushroomsmall>, false);
furnace.remove(<theaurorian:mushroomsmall>);

recipes.addShapeless("youre_an_expert_harry_4616", <theaurorian:mushroomsmall>, [<botania:petal:9>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>, <minecraft:crafting_table>]);

//Recipe 4617
recipes.remove(<aether_legacy:phoenix_chestplate>, false);
furnace.remove(<aether_legacy:phoenix_chestplate>);

recipes.addShaped("youre_an_expert_harry_4617", <aether_legacy:phoenix_chestplate>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:coal>],
  [<minecraft:dye:4>, <minecraft:melon_seeds>, <minecraft:sapling:5>],
  [<minecraft:sapling>, <minecraft:gravel>, <botania:petal:9>]]);

//Recipe 4618
recipes.remove(<atum:ceramic_stairs_light_blue>, false);
furnace.remove(<atum:ceramic_stairs_light_blue>);

recipes.addShaped("youre_an_expert_harry_4618", <atum:ceramic_stairs_light_blue>, 
 [[<botania:petal:8>, <minecraft:planks:3>, <minecraft:dirt>],
  [<botania:petal>, <minecraft:sand>, <minecraft:sapling:1>],
  [<minecraft:dye:4>, <botania:petal:9>, <minecraft:bucket>]]);

//Recipe 4619
recipes.remove(<harvestcraft:pbandjitem>, false);
furnace.remove(<harvestcraft:pbandjitem>);

recipes.addShapeless("youre_an_expert_harry_4619", <harvestcraft:pbandjitem>, [<minecraft:log:3>, <minecraft:pumpkin>, <minecraft:iron_ingot>, <botania:petal:3>]);

//Recipe 4620
recipes.remove(<supersoundmuffler:sound_muffler>, false);
furnace.remove(<supersoundmuffler:sound_muffler>);

recipes.addShaped("youre_an_expert_harry_4620", <supersoundmuffler:sound_muffler>, 
 [[<minecraft:pumpkin>, <minecraft:planks:4>, <minecraft:pumpkin>],
  [<minecraft:planks:4>, <minecraft:stone_slab:3>, <minecraft:planks:4>],
  [<minecraft:pumpkin>, <minecraft:planks:4>, <minecraft:pumpkin>]]);

//Recipe 4621
recipes.remove(<abyssalcraft:abydiaore>, false);
furnace.remove(<abyssalcraft:abydiaore>);

recipes.addShaped("youre_an_expert_harry_4621", <abyssalcraft:abydiaore>, 
 [[<minecraft:planks:2>, <minecraft:stone_slab:3>, <botania:petal:10>],
  [<minecraft:iron_pickaxe>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<botania:petal:10>, <botania:petal:7>, <minecraft:crafting_table>]]);

//Recipe 4622
recipes.remove(<botania:swapring>, false);
furnace.remove(<botania:swapring>);

recipes.addShapeless("youre_an_expert_harry_4622", <botania:swapring>, [<minecraft:beetroot>, <minecraft:sapling:4>, <minecraft:stick>, <botania:petal>]);

//Recipe 4623
recipes.remove(<embers:pump>, false);
furnace.remove(<embers:pump>);

recipes.addShaped("youre_an_expert_harry_4623", <embers:pump>, 
 [[<botania:petal>, <minecraft:planks>, <botania:petal>],
  [<botania:petal:9>, <minecraft:furnace>, <botania:petal:7>],
  [<minecraft:sapling:5>, <minecraft:stick>, <minecraft:bucket>]]);

//Recipe 4624
recipes.remove(<harvestcraft:orangeitem>, false);
furnace.remove(<harvestcraft:orangeitem>);

recipes.addShaped("youre_an_expert_harry_4624", <harvestcraft:orangeitem>, 
 [[<botania:petal:1>, <botania:petal:9>, <minecraft:stick>],
  [<botania:petal:11>, <minecraft:cobblestone>, <minecraft:log:2>],
  [<botania:petal:6>, <minecraft:stone_slab:3>, <minecraft:redstone_block>]]);

//Recipe 4625
recipes.remove(<bloodmagic:sigil_green_grove>, false);
furnace.remove(<bloodmagic:sigil_green_grove>);

recipes.addShaped("youre_an_expert_harry_4625", <bloodmagic:sigil_green_grove>, 
 [[<minecraft:planks:5>, <minecraft:wheat>, <minecraft:planks:5>],
  [<minecraft:wheat>, <minecraft:sapling:3>, <minecraft:wheat>],
  [<minecraft:planks:5>, <minecraft:wheat>, <minecraft:planks:5>]]);

//Recipe 4626
recipes.remove(<harvestcraft:pomegranateitem>, false);
furnace.remove(<harvestcraft:pomegranateitem>);

recipes.addShaped("youre_an_expert_harry_4626", <harvestcraft:pomegranateitem>, 
 [[<botania:petal:3>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:sapling:1>],
  [<minecraft:stone_slab:3>, <minecraft:melon>, <minecraft:sapling:4>]]);

//Recipe 4627
recipes.remove(<thermalfoundation:armor.plate_constantan>, false);
furnace.remove(<thermalfoundation:armor.plate_constantan>);

recipes.addShaped("youre_an_expert_harry_4627", <thermalfoundation:armor.plate_constantan>, 
 [[<minecraft:diamond>, <minecraft:iron_ingot>, <minecraft:sapling:1>],
  [<minecraft:planks:3>, <botania:petal:10>, <minecraft:log>],
  [<botania:petal:15>, <minecraft:melon_seeds>, <minecraft:log>]]);

//Recipe 4628
recipes.remove(<sonarcore:stablestone_pink>, false);
furnace.remove(<sonarcore:stablestone_pink>);

recipes.addShaped("youre_an_expert_harry_4628", <sonarcore:stablestone_pink>, 
 [[<minecraft:gravel>, <minecraft:stone_slab:3>, <botania:petal:9>],
  [<botania:petal:15>, <minecraft:melon>, <botania:petal:9>],
  [<botania:petal>, <minecraft:melon_seeds>, <minecraft:melon_seeds>]]);

//Recipe 4629
recipes.remove(<bloodmagic:ritual_stone:3>, false);
furnace.remove(<bloodmagic:ritual_stone:3>);

recipes.addShapeless("youre_an_expert_harry_4629", <bloodmagic:ritual_stone:3>, [<botania:petal:7>, <minecraft:gravel>, <minecraft:log>, <minecraft:furnace>]);

//Recipe 4630
recipes.remove(<futuremc:cod_bucket>, false);
furnace.remove(<futuremc:cod_bucket>);

recipes.addShapeless("youre_an_expert_harry_4630", <futuremc:cod_bucket>, [<minecraft:dye:4>, <minecraft:sapling:1>, <minecraft:planks:2>, <minecraft:furnace>]);

//Recipe 4631
recipes.remove(<draconicevolution:draconic_energy_core>, false);
furnace.remove(<draconicevolution:draconic_energy_core>);

recipes.addShaped("youre_an_expert_harry_4631", <draconicevolution:draconic_energy_core>, 
 [[<botania:petal:7>, <minecraft:stone_pickaxe>, <botania:petal:7>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>],
  [<botania:petal:7>, <minecraft:stone_pickaxe>, <botania:petal:7>]]);

//Recipe 4632
recipes.remove(<harvestcraft:pampeach>, false);
furnace.remove(<harvestcraft:pampeach>);

recipes.addShapeless("youre_an_expert_harry_4632", <harvestcraft:pampeach>, [<botania:petal:14>, <botania:petal:15>, <botania:petal:3>, <minecraft:sapling:1>]);

//Recipe 4633
recipes.remove(<conarm:travel_night>, false);
furnace.remove(<conarm:travel_night>);

recipes.addShapeless("youre_an_expert_harry_4633", <conarm:travel_night>, [<minecraft:sapling>, <minecraft:log>, <minecraft:sapling:2>, <minecraft:log:3>]);

//Recipe 4634
recipes.remove(<theaurorian:runestone>, false);
furnace.remove(<theaurorian:runestone>);

recipes.addShaped("youre_an_expert_harry_4634", <theaurorian:runestone>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:5>, <minecraft:pumpkin>],
  [<botania:petal:6>, <minecraft:wheat>, <botania:petal:13>],
  [<minecraft:coal>, <minecraft:sapling:1>, <botania:petal:4>]]);

//Recipe 4635
recipes.remove(<nuclearcraft:dissolver_active>, false);
furnace.remove(<nuclearcraft:dissolver_active>);

recipes.addShapeless("youre_an_expert_harry_4635", <nuclearcraft:dissolver_active>, [<minecraft:stone_slab:3>, <minecraft:iron_pickaxe>, <minecraft:log:2>, <minecraft:log>]);

//Recipe 4636
recipes.remove(<thaumicperiphery:magic_quiver>, false);
furnace.remove(<thaumicperiphery:magic_quiver>);

recipes.addShaped("youre_an_expert_harry_4636", <thaumicperiphery:magic_quiver>, 
 [[<minecraft:sand>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>],
  [<botania:petal:9>, <minecraft:melon_seeds>, <minecraft:sapling:3>],
  [<botania:petal:2>, <botania:petal:8>, <botania:petal:9>]]);

//Recipe 4637
recipes.remove(<nuclearcraft:centrifuge_idle>, false);
furnace.remove(<nuclearcraft:centrifuge_idle>);

recipes.addShaped("youre_an_expert_harry_4637", <nuclearcraft:centrifuge_idle>, 
 [[<minecraft:torch>, <minecraft:wheat>, <minecraft:sapling:1>],
  [<botania:petal:6>, <minecraft:redstone_block>, <minecraft:iron_pickaxe>],
  [<minecraft:cobblestone>, <botania:petal:10>, <botania:petal:4>]]);

//Recipe 4638
recipes.remove(<galacticraftcore:wall_gc:4>, false);
furnace.remove(<galacticraftcore:wall_gc:4>);

recipes.addShaped("youre_an_expert_harry_4638", <galacticraftcore:wall_gc:4>, 
 [[<minecraft:bucket>, <botania:petal:9>, <minecraft:bucket>],
  [<botania:petal:9>, <botania:petal:14>, <botania:petal:9>],
  [<minecraft:bucket>, <botania:petal:9>, <minecraft:bucket>]]);

//Recipe 4639
recipes.remove(<forbidden_arcanus:cherry_peach>, false);
furnace.remove(<forbidden_arcanus:cherry_peach>);

recipes.addShaped("youre_an_expert_harry_4639", <forbidden_arcanus:cherry_peach>, 
 [[<botania:petal:11>, <minecraft:planks:1>, <botania:petal:11>],
  [<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>],
  [<botania:petal:11>, <minecraft:planks:1>, <botania:petal:11>]]);

//Recipe 4640
recipes.remove(<harvestcraft:pamnutmeg>, false);
furnace.remove(<harvestcraft:pamnutmeg>);

recipes.addShaped("youre_an_expert_harry_4640", <harvestcraft:pamnutmeg>, 
 [[<minecraft:sapling:1>, <minecraft:furnace>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot>, <minecraft:bucket>, <botania:petal:2>],
  [<minecraft:log:1>, <minecraft:cobblestone>, <minecraft:coal>]]);

//Recipe 4641
recipes.remove(<quark:stone_andesite_slab>, false);
furnace.remove(<quark:stone_andesite_slab>);

recipes.addShaped("youre_an_expert_harry_4641", <quark:stone_andesite_slab>, 
 [[<minecraft:planks:5>, <botania:petal:9>, <minecraft:planks:5>],
  [<botania:petal:9>, <minecraft:sapling:2>, <botania:petal:9>],
  [<minecraft:planks:5>, <botania:petal:9>, <minecraft:planks:5>]]);

//Recipe 4642
recipes.remove(<harvestcraft:cherrypieitem>, false);
furnace.remove(<harvestcraft:cherrypieitem>);

recipes.addShaped("youre_an_expert_harry_4642", <harvestcraft:cherrypieitem>, 
 [[<minecraft:planks:4>, <botania:petal:6>, <botania:petal:6>],
  [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:planks>],
  [<botania:petal:14>, <minecraft:sand>, <minecraft:stone_slab:3>]]);

