#priority 10
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5393
recipes.remove(<harvestcraft:chilipepperseeditem>, false);
furnace.remove(<harvestcraft:chilipepperseeditem>);

recipes.addShaped("youre_an_expert_harry_5393", <harvestcraft:chilipepperseeditem>, 
 [[<botania:petal:3>, <minecraft:planks:1>, <minecraft:gold_ingot>],
  [<botania:petal:13>, <botania:petal:2>, <minecraft:beetroot_seeds>],
  [<minecraft:redstone>, <minecraft:sand>, <minecraft:iron_ingot>]]);

//Recipe 5394
recipes.remove(<extrabotany:bottledstar>, false);
furnace.remove(<extrabotany:bottledstar>);

recipes.addShapeless("youre_an_expert_harry_5394", <extrabotany:bottledstar>, [<minecraft:dye:4>, <minecraft:planks:2>, <botania:petal:7>, <minecraft:sapling:2>]);

//Recipe 5395
recipes.remove(<minecraft:mycelium>, false);
furnace.remove(<minecraft:mycelium>);

recipes.addShaped("youre_an_expert_harry_5395", <minecraft:mycelium>, 
 [[<minecraft:sapling:3>, <minecraft:stone_slab:3>, <minecraft:sapling:3>],
  [<minecraft:stone_slab:3>, <botania:petal:9>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:3>, <minecraft:stone_slab:3>, <minecraft:sapling:3>]]);

//Recipe 5396
recipes.remove(<ironchest:iron_shulker_box_gray:3>, false);
furnace.remove(<ironchest:iron_shulker_box_gray:3>);

recipes.addShaped("youre_an_expert_harry_5396", <ironchest:iron_shulker_box_gray:3>, 
 [[<minecraft:sapling:1>, <minecraft:wheat>, <minecraft:planks:2>],
  [<botania:petal:5>, <minecraft:log:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:planks:2>, <minecraft:planks:3>]]);

//Recipe 5397
recipes.remove(<harvestcraft:caramelitem>, false);
furnace.remove(<harvestcraft:caramelitem>);

recipes.addShapeless("youre_an_expert_harry_5397", <harvestcraft:caramelitem>, [<minecraft:stick>, <minecraft:planks:3>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>]);

//Recipe 5398
recipes.remove(<quark:redstone_inductor>, false);
furnace.remove(<quark:redstone_inductor>);

recipes.addShaped("youre_an_expert_harry_5398", <quark:redstone_inductor>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:planks:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:5>, <minecraft:melon>, <minecraft:planks:5>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:5>, <minecraft:pumpkin_seeds>]]);

//Recipe 5399
recipes.remove(<netherex:nether_brick_fence_gate>, false);
furnace.remove(<netherex:nether_brick_fence_gate>);

recipes.addShaped("youre_an_expert_harry_5399", <netherex:nether_brick_fence_gate>, 
 [[<minecraft:log>, <minecraft:redstone_block>, <minecraft:log>],
  [<minecraft:redstone_block>, <minecraft:log:2>, <minecraft:redstone_block>],
  [<minecraft:log>, <minecraft:redstone_block>, <minecraft:log>]]);

//Recipe 5400
recipes.remove(<openblocks:generic_unstackable>, false);
furnace.remove(<openblocks:generic_unstackable>);

recipes.addShaped("youre_an_expert_harry_5400", <openblocks:generic_unstackable>, 
 [[<botania:petal:15>, <minecraft:cobblestone>, <minecraft:log:2>],
  [<minecraft:dirt>, <botania:petal:2>, <minecraft:sapling:5>],
  [<minecraft:sapling:3>, <minecraft:iron_pickaxe>, <botania:petal:3>]]);

//Recipe 5401
recipes.remove(<forbidden_arcanus:dark_matter>, false);
furnace.remove(<forbidden_arcanus:dark_matter>);

recipes.addShaped("youre_an_expert_harry_5401", <forbidden_arcanus:dark_matter>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stone_slab:3>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <minecraft:stone_slab:3>],
  [<minecraft:beetroot_seeds>, <minecraft:stone_slab:3>, <minecraft:beetroot_seeds>]]);

//Recipe 5402
recipes.remove(<quark:stained_clay_tiles_green_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_green_stairs>);

recipes.addShapeless("youre_an_expert_harry_5402", <quark:stained_clay_tiles_green_stairs>, [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:gold_nugget>, <minecraft:dirt>]);

//Recipe 5403
recipes.remove(<artisanworktables:artisans_lens_stone>, false);
furnace.remove(<artisanworktables:artisans_lens_stone>);

recipes.addShapeless("youre_an_expert_harry_5403", <artisanworktables:artisans_lens_stone>, [<minecraft:sapling:3>, <botania:petal:1>, <botania:petal:6>, <minecraft:sapling:5>]);

//Recipe 5404
recipes.remove(<harvestcraft:baconwrappedchiliitem>, false);
furnace.remove(<harvestcraft:baconwrappedchiliitem>);

recipes.addShaped("youre_an_expert_harry_5404", <harvestcraft:baconwrappedchiliitem>, 
 [[<minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:redstone_block>],
  [<minecraft:cobblestone>, <botania:petal:11>, <minecraft:cobblestone>],
  [<minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:redstone_block>]]);

//Recipe 5405
recipes.remove(<harvestcraft:soursopitem>, false);
furnace.remove(<harvestcraft:soursopitem>);

recipes.addShapeless("youre_an_expert_harry_5405", <harvestcraft:soursopitem>, [<minecraft:planks:5>, <minecraft:bucket>, <minecraft:furnace>, <minecraft:gold_nugget>]);

//Recipe 5406
recipes.remove(<atum:ceramic_slab_purple>, false);
furnace.remove(<atum:ceramic_slab_purple>);

recipes.addShaped("youre_an_expert_harry_5406", <atum:ceramic_slab_purple>, 
 [[<botania:petal:5>, <botania:petal:14>, <botania:petal:5>],
  [<botania:petal:14>, <minecraft:wheat>, <botania:petal:14>],
  [<botania:petal:5>, <botania:petal:14>, <botania:petal:5>]]);

//Recipe 5407
recipes.remove(<sonarcore:stablestoneblackrimmed_lightblue>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_lightblue>);

recipes.addShapeless("youre_an_expert_harry_5407", <sonarcore:stablestoneblackrimmed_lightblue>, [<minecraft:sapling>, <minecraft:bucket>, <minecraft:redstone>, <minecraft:dirt>]);

//Recipe 5408
recipes.remove(<enderio:block_enchanter>, false);
furnace.remove(<enderio:block_enchanter>);

recipes.addShaped("youre_an_expert_harry_5408", <enderio:block_enchanter>, 
 [[<botania:petal:13>, <minecraft:redstone>, <botania:petal:13>],
  [<minecraft:redstone>, <minecraft:log:2>, <minecraft:redstone>],
  [<botania:petal:13>, <minecraft:redstone>, <botania:petal:13>]]);

//Recipe 5409
recipes.remove(<atum:linen_orange>, false);
furnace.remove(<atum:linen_orange>);

recipes.addShaped("youre_an_expert_harry_5409", <atum:linen_orange>, 
 [[<botania:petal:5>, <minecraft:beetroot>, <minecraft:stone_slab:3>],
  [<minecraft:melon>, <botania:petal>, <minecraft:iron_ingot>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <minecraft:wheat_seeds>]]);

//Recipe 5410
recipes.remove(<thaumcraft:void_robe_chest>, false);
furnace.remove(<thaumcraft:void_robe_chest>);

recipes.addShapeless("youre_an_expert_harry_5410", <thaumcraft:void_robe_chest>, [<minecraft:log:2>, <botania:petal:7>, <minecraft:coal>, <minecraft:wooden_pickaxe>]);

//Recipe 5411
recipes.remove(<artisanworktables:artisans_carver_platinum>, false);
furnace.remove(<artisanworktables:artisans_carver_platinum>);

recipes.addShaped("youre_an_expert_harry_5411", <artisanworktables:artisans_carver_platinum>, 
 [[<minecraft:beetroot>, <minecraft:planks:2>, <minecraft:beetroot>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:beetroot>, <minecraft:planks:2>, <minecraft:beetroot>]]);

//Recipe 5412
recipes.remove(<harvestcraft:tortillachipsitem>, false);
furnace.remove(<harvestcraft:tortillachipsitem>);

recipes.addShaped("youre_an_expert_harry_5412", <harvestcraft:tortillachipsitem>, 
 [[<minecraft:furnace>, <minecraft:sapling:5>, <minecraft:cobblestone>],
  [<minecraft:bucket>, <minecraft:bucket>, <minecraft:gold_nugget>],
  [<botania:petal:6>, <botania:petal:8>, <botania:petal:8>]]);

//Recipe 5413
recipes.remove(<artisanworktables:artisans_needle_diamond>, false);
furnace.remove(<artisanworktables:artisans_needle_diamond>);

recipes.addShaped("youre_an_expert_harry_5413", <artisanworktables:artisans_needle_diamond>, 
 [[<botania:petal:10>, <minecraft:planks:3>, <botania:petal:10>],
  [<minecraft:planks:3>, <minecraft:diamond>, <minecraft:planks:3>],
  [<botania:petal:10>, <minecraft:planks:3>, <botania:petal:10>]]);

//Recipe 5414
recipes.remove(<midnight:archaic_ore>, false);
furnace.remove(<midnight:archaic_ore>);

recipes.addShapeless("youre_an_expert_harry_5414", <midnight:archaic_ore>, [<minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:planks:5>]);

//Recipe 5415
recipes.remove(<thaumicwonders:coalescence_matrix_precursor>, false);
furnace.remove(<thaumicwonders:coalescence_matrix_precursor>);

recipes.addShaped("youre_an_expert_harry_5415", <thaumicwonders:coalescence_matrix_precursor>, 
 [[<minecraft:stick>, <minecraft:log:1>, <minecraft:stick>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>],
  [<minecraft:stick>, <minecraft:log:1>, <minecraft:stick>]]);

//Recipe 5416
recipes.remove(<quark:crystal_pane:3>, false);
furnace.remove(<quark:crystal_pane:3>);

recipes.addShaped("youre_an_expert_harry_5416", <quark:crystal_pane:3>, 
 [[<botania:petal:6>, <botania:petal:9>, <botania:petal:6>],
  [<botania:petal:9>, <minecraft:stick>, <botania:petal:9>],
  [<botania:petal:6>, <botania:petal:9>, <botania:petal:6>]]);

//Recipe 5417
recipes.remove(<bloodmagic:sigil_void>, false);
furnace.remove(<bloodmagic:sigil_void>);

recipes.addShaped("youre_an_expert_harry_5417", <bloodmagic:sigil_void>, 
 [[<minecraft:crafting_table>, <botania:altar>, <minecraft:melon>],
  [<botania:petal:3>, <minecraft:iron_pickaxe>, <botania:petal:9>],
  [<minecraft:diamond>, <botania:petal:10>, <botania:petal:14>]]);

//Recipe 5418
recipes.remove(<quark:framed_glass_pane>, false);
furnace.remove(<quark:framed_glass_pane>);

recipes.addShapeless("youre_an_expert_harry_5418", <quark:framed_glass_pane>, [<minecraft:stick>, <minecraft:planks:1>, <botania:petal:4>, <botania:petal:8>]);

//Recipe 5419
recipes.remove(<enderio:item_conduit_probe>, false);
furnace.remove(<enderio:item_conduit_probe>);

recipes.addShaped("youre_an_expert_harry_5419", <enderio:item_conduit_probe>, 
 [[<minecraft:iron_pickaxe>, <minecraft:cobblestone>, <botania:petal:12>],
  [<botania:petal:3>, <botania:petal:6>, <minecraft:crafting_table>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <botania:petal:2>]]);

//Recipe 5420
recipes.remove(<harvestcraft:apricotsmoothieitem>, false);
furnace.remove(<harvestcraft:apricotsmoothieitem>);

recipes.addShaped("youre_an_expert_harry_5420", <harvestcraft:apricotsmoothieitem>, 
 [[<minecraft:stick>, <botania:petal:5>, <minecraft:stick>],
  [<botania:petal:5>, <botania:petal:10>, <botania:petal:5>],
  [<minecraft:stick>, <botania:petal:5>, <minecraft:stick>]]);

//Recipe 5421
recipes.remove(<midnight:trenchstone_stairs>, false);
furnace.remove(<midnight:trenchstone_stairs>);

recipes.addShapeless("youre_an_expert_harry_5421", <midnight:trenchstone_stairs>, [<minecraft:wheat>, <botania:petal:13>, <minecraft:cobblestone>, <minecraft:pumpkin>]);

//Recipe 5422
recipes.remove(<artisanworktables:artisans_pliers_platinum>, false);
furnace.remove(<artisanworktables:artisans_pliers_platinum>);

recipes.addShaped("youre_an_expert_harry_5422", <artisanworktables:artisans_pliers_platinum>, 
 [[<minecraft:diamond>, <minecraft:melon>, <minecraft:beetroot>],
  [<minecraft:log:2>, <minecraft:sapling:2>, <botania:petal:15>],
  [<botania:petal:1>, <botania:petal:11>, <minecraft:diamond>]]);

//Recipe 5423
recipes.remove(<nuclearcraft:lithium_ion_battery_advanced>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_advanced>);

recipes.addShaped("youre_an_expert_harry_5423", <nuclearcraft:lithium_ion_battery_advanced>, 
 [[<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:iron_pickaxe>],
  [<botania:petal:15>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>],
  [<botania:petal:14>, <minecraft:pumpkin_seeds>, <botania:petal:6>]]);

//Recipe 5424
recipes.remove(<theaurorian:umbrashield>, false);
furnace.remove(<theaurorian:umbrashield>);

recipes.addShaped("youre_an_expert_harry_5424", <theaurorian:umbrashield>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:sapling:1>, <minecraft:planks>],
  [<minecraft:log:2>, <minecraft:sapling>, <minecraft:cobblestone>],
  [<minecraft:wheat_seeds>, <minecraft:planks:5>, <minecraft:dirt>]]);

//Recipe 5425
recipes.remove(<nuclearcraft:chemical_reactor_idle>, false);
furnace.remove(<nuclearcraft:chemical_reactor_idle>);

recipes.addShaped("youre_an_expert_harry_5425", <nuclearcraft:chemical_reactor_idle>, 
 [[<minecraft:planks:2>, <minecraft:dirt>, <minecraft:log>],
  [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:planks:3>, <minecraft:planks:1>, <minecraft:planks:1>]]);

//Recipe 5426
recipes.remove(<harvestcraft:strawberryitem>, false);
furnace.remove(<harvestcraft:strawberryitem>);

recipes.addShaped("youre_an_expert_harry_5426", <harvestcraft:strawberryitem>, 
 [[<minecraft:furnace>, <minecraft:stone_pickaxe>, <minecraft:furnace>],
  [<minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>],
  [<minecraft:furnace>, <minecraft:stone_pickaxe>, <minecraft:furnace>]]);

//Recipe 5427
recipes.remove(<astralsorcery:blocklens>, false);
furnace.remove(<astralsorcery:blocklens>);

recipes.addShaped("youre_an_expert_harry_5427", <astralsorcery:blocklens>, 
 [[<botania:petal:8>, <botania:petal:13>, <botania:petal:8>],
  [<botania:petal:13>, <minecraft:sand>, <botania:petal:13>],
  [<botania:petal:8>, <botania:petal:13>, <botania:petal:8>]]);

//Recipe 5428
recipes.remove(<artisanworktables:artisans_beaker_wood>, false);
furnace.remove(<artisanworktables:artisans_beaker_wood>);

recipes.addShapeless("youre_an_expert_harry_5428", <artisanworktables:artisans_beaker_wood>, [<minecraft:sapling:4>, <minecraft:gravel>, <botania:petal:14>, <minecraft:log:2>]);

//Recipe 5429
recipes.remove(<thermalfoundation:material:132>, false);
furnace.remove(<thermalfoundation:material:132>);

recipes.addShaped("youre_an_expert_harry_5429", <thermalfoundation:material:132>, 
 [[<minecraft:sapling:4>, <minecraft:melon_seeds>, <minecraft:beetroot>],
  [<minecraft:furnace>, <minecraft:planks:3>, <minecraft:bucket>],
  [<minecraft:stone_slab:3>, <botania:petal:8>, <minecraft:pumpkin>]]);

//Recipe 5430
recipes.remove(<taiga:iox_block>, false);
furnace.remove(<taiga:iox_block>);

recipes.addShaped("youre_an_expert_harry_5430", <taiga:iox_block>, 
 [[<minecraft:planks:4>, <minecraft:redstone>, <minecraft:planks:4>],
  [<minecraft:redstone>, <botania:petal:13>, <minecraft:redstone>],
  [<minecraft:planks:4>, <minecraft:redstone>, <minecraft:planks:4>]]);

//Recipe 5431
recipes.remove(<twilightforest:uberous_soil>, false);
furnace.remove(<twilightforest:uberous_soil>);

recipes.addShapeless("youre_an_expert_harry_5431", <twilightforest:uberous_soil>, [<minecraft:coal>, <minecraft:sand>, <minecraft:stone_pickaxe>, <minecraft:gold_ingot>]);

//Recipe 5432
recipes.remove(<aether_legacy:blue_berry>, false);
furnace.remove(<aether_legacy:blue_berry>);

recipes.addShapeless("youre_an_expert_harry_5432", <aether_legacy:blue_berry>, [<minecraft:melon_seeds>, <minecraft:gold_nugget>, <minecraft:wheat>, <botania:petal:7>]);

//Recipe 5433
recipes.remove(<thermalfoundation:tool.excavator_nickel>, false);
furnace.remove(<thermalfoundation:tool.excavator_nickel>);

recipes.addShapeless("youre_an_expert_harry_5433", <thermalfoundation:tool.excavator_nickel>, [<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:cobblestone>, <minecraft:planks>]);

//Recipe 5434
recipes.remove(<netherex:black_salamander_hide>, false);
furnace.remove(<netherex:black_salamander_hide>);

recipes.addShaped("youre_an_expert_harry_5434", <netherex:black_salamander_hide>, 
 [[<minecraft:stone_slab:3>, <minecraft:planks:4>, <minecraft:bucket>],
  [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:crafting_table>],
  [<botania:petal:13>, <minecraft:stone_slab:3>, <minecraft:planks>]]);

//Recipe 5435
recipes.remove(<thermalfoundation:tool.shears_aluminum>, false);
furnace.remove(<thermalfoundation:tool.shears_aluminum>);

recipes.addShapeless("youre_an_expert_harry_5435", <thermalfoundation:tool.shears_aluminum>, [<botania:petal:4>, <minecraft:iron_ingot>, <minecraft:wooden_pickaxe>, <minecraft:planks:2>]);

//Recipe 5436
recipes.remove(<theaurorian:moonstonehoe>, false);
furnace.remove(<theaurorian:moonstonehoe>);

recipes.addShaped("youre_an_expert_harry_5436", <theaurorian:moonstonehoe>, 
 [[<botania:petal:4>, <minecraft:gravel>, <botania:petal:4>],
  [<minecraft:gravel>, <minecraft:redstone>, <minecraft:gravel>],
  [<botania:petal:4>, <minecraft:gravel>, <botania:petal:4>]]);

//Recipe 5437
recipes.remove(<embers:dust_metallurgic>, false);
furnace.remove(<embers:dust_metallurgic>);

recipes.addShapeless("youre_an_expert_harry_5437", <embers:dust_metallurgic>, [<minecraft:sapling:5>, <minecraft:dirt>, <botania:petal:11>, <minecraft:furnace>]);

//Recipe 5438
recipes.remove(<thermalfoundation:tool.bow_aluminum>, false);
furnace.remove(<thermalfoundation:tool.bow_aluminum>);

recipes.addShaped("youre_an_expert_harry_5438", <thermalfoundation:tool.bow_aluminum>, 
 [[<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:redstone_block>],
  [<minecraft:sapling:2>, <botania:petal:15>, <minecraft:bucket>],
  [<minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <minecraft:dye:4>]]);

//Recipe 5439
recipes.remove(<harvestcraft:chickenpotpieitem>, false);
furnace.remove(<harvestcraft:chickenpotpieitem>);

recipes.addShaped("youre_an_expert_harry_5439", <harvestcraft:chickenpotpieitem>, 
 [[<minecraft:furnace>, <minecraft:cobblestone>, <minecraft:furnace>],
  [<minecraft:cobblestone>, <botania:petal:11>, <minecraft:cobblestone>],
  [<minecraft:furnace>, <minecraft:cobblestone>, <minecraft:furnace>]]);

//Recipe 5440
recipes.remove(<atum:nuits_duality>, false);
furnace.remove(<atum:nuits_duality>);

recipes.addShapeless("youre_an_expert_harry_5440", <atum:nuits_duality>, [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <botania:petal:4>, <minecraft:stone_slab:3>]);

//Recipe 5441
recipes.remove(<harvestcraft:clamcookeditem>, false);
furnace.remove(<harvestcraft:clamcookeditem>);

recipes.addShaped("youre_an_expert_harry_5441", <harvestcraft:clamcookeditem>, 
 [[<botania:petal:5>, <minecraft:sapling:3>, <botania:petal:5>],
  [<minecraft:sapling:3>, <botania:petal:7>, <minecraft:sapling:3>],
  [<botania:petal:5>, <minecraft:sapling:3>, <botania:petal:5>]]);

//Recipe 5442
recipes.remove(<atum:anputs_hunger>, false);
furnace.remove(<atum:anputs_hunger>);

recipes.addShapeless("youre_an_expert_harry_5442", <atum:anputs_hunger>, [<minecraft:sapling>, <minecraft:log:1>, <minecraft:sapling>, <botania:petal:12>]);

//Recipe 5443
recipes.remove(<aether_legacy:swet_cape>, false);
furnace.remove(<aether_legacy:swet_cape>);

recipes.addShaped("youre_an_expert_harry_5443", <aether_legacy:swet_cape>, 
 [[<minecraft:sapling:2>, <minecraft:sand>, <minecraft:coal>],
  [<minecraft:sand>, <minecraft:diamond>, <minecraft:dirt>],
  [<minecraft:crafting_table>, <minecraft:planks:1>, <botania:petal:13>]]);

//Recipe 5444
recipes.remove(<thaumcraft:shimmerleaf>, false);
furnace.remove(<thaumcraft:shimmerleaf>);

recipes.addShaped("youre_an_expert_harry_5444", <thaumcraft:shimmerleaf>, 
 [[<minecraft:gold_ingot>, <minecraft:log:3>, <minecraft:melon>],
  [<minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<botania:petal:15>, <minecraft:beetroot_seeds>, <minecraft:planks:2>]]);

//Recipe 5445
recipes.remove(<tcomplement:edibles:21>, false);
furnace.remove(<tcomplement:edibles:21>);

recipes.addShaped("youre_an_expert_harry_5445", <tcomplement:edibles:21>, 
 [[<botania:petal>, <minecraft:log:2>, <botania:petal>],
  [<minecraft:log:2>, <botania:petal:7>, <minecraft:log:2>],
  [<botania:petal>, <minecraft:log:2>, <botania:petal>]]);

//Recipe 5446
recipes.remove(<embers:ingot_lead>, false);
furnace.remove(<embers:ingot_lead>);

recipes.addShaped("youre_an_expert_harry_5446", <embers:ingot_lead>, 
 [[<minecraft:furnace>, <botania:petal:2>, <minecraft:log:1>],
  [<botania:petal:13>, <botania:petal:2>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:2>, <minecraft:log:3>, <botania:petal:6>]]);

//Recipe 5447
recipes.remove(<theaurorian:aurorianglasspane>, false);
furnace.remove(<theaurorian:aurorianglasspane>);

recipes.addShaped("youre_an_expert_harry_5447", <theaurorian:aurorianglasspane>, 
 [[<minecraft:planks:2>, <minecraft:coal>, <minecraft:beetroot>],
  [<minecraft:diamond>, <minecraft:wheat_seeds>, <botania:petal:5>],
  [<minecraft:planks>, <minecraft:furnace>, <minecraft:bucket>]]);

//Recipe 5448
recipes.remove(<astralsorcery:itemusabledust>, false);
furnace.remove(<astralsorcery:itemusabledust>);

recipes.addShapeless("youre_an_expert_harry_5448", <astralsorcery:itemusabledust>, [<minecraft:log:1>, <botania:petal:2>, <minecraft:melon_seeds>, <botania:petal:1>]);

//Recipe 5449
recipes.remove(<thermalfoundation:tool.hoe_bronze>, false);
furnace.remove(<thermalfoundation:tool.hoe_bronze>);

recipes.addShapeless("youre_an_expert_harry_5449", <thermalfoundation:tool.hoe_bronze>, [<minecraft:sapling:2>, <botania:petal:5>, <botania:petal:7>, <minecraft:melon>]);

//Recipe 5450
recipes.remove(<botania:miniisland:6>, false);
furnace.remove(<botania:miniisland:6>);

recipes.addShapeless("youre_an_expert_harry_5450", <botania:miniisland:6>, [<botania:altar>, <minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:planks:1>]);

//Recipe 5451
recipes.remove(<thaumcraft:plank_greatwood>, false);
furnace.remove(<thaumcraft:plank_greatwood>);

recipes.addShaped("youre_an_expert_harry_5451", <thaumcraft:plank_greatwood>, 
 [[<botania:petal:11>, <minecraft:beetroot_seeds>, <botania:petal:11>],
  [<minecraft:beetroot_seeds>, <minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<botania:petal:11>, <minecraft:beetroot_seeds>, <botania:petal:11>]]);

//Recipe 5452
recipes.remove(<minecraft:purple_shulker_box>, false);
furnace.remove(<minecraft:purple_shulker_box>);

recipes.addShaped("youre_an_expert_harry_5452", <minecraft:purple_shulker_box>, 
 [[<minecraft:beetroot>, <botania:petal:1>, <minecraft:dirt>],
  [<botania:petal:3>, <botania:petal:1>, <minecraft:sapling:1>],
  [<botania:petal:6>, <minecraft:pumpkin_seeds>, <botania:petal:4>]]);

//Recipe 5453
recipes.remove(<botania_tweaks:potted_tiny_potato>, false);
furnace.remove(<botania_tweaks:potted_tiny_potato>);

recipes.addShaped("youre_an_expert_harry_5453", <botania_tweaks:potted_tiny_potato>, 
 [[<botania:petal:3>, <botania:petal:13>, <minecraft:cobblestone>],
  [<minecraft:log:3>, <minecraft:stick>, <minecraft:gold_ingot>],
  [<minecraft:stick>, <minecraft:log:3>, <minecraft:wooden_pickaxe>]]);

//Recipe 5454
recipes.remove(<artisanworktables:artisans_groover_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_groover_boronnitride>);

recipes.addShaped("youre_an_expert_harry_5454", <artisanworktables:artisans_groover_boronnitride>, 
 [[<botania:petal>, <botania:petal:5>, <botania:petal>],
  [<botania:petal:5>, <minecraft:dye:4>, <botania:petal:5>],
  [<botania:petal>, <botania:petal:5>, <botania:petal>]]);

//Recipe 5455
recipes.remove(<quark:red_sandstone_smooth_slab>, false);
furnace.remove(<quark:red_sandstone_smooth_slab>);

recipes.addShaped("youre_an_expert_harry_5455", <quark:red_sandstone_smooth_slab>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wheat>, <botania:petal:1>],
  [<botania:petal:15>, <minecraft:planks:3>, <minecraft:diamond>],
  [<botania:petal:6>, <minecraft:iron_ingot>, <minecraft:melon_seeds>]]);

//Recipe 5456
recipes.remove(<quark:colored_flowerpot_light_blue>, false);
furnace.remove(<quark:colored_flowerpot_light_blue>);

recipes.addShaped("youre_an_expert_harry_5456", <quark:colored_flowerpot_light_blue>, 
 [[<botania:petal:14>, <minecraft:planks:2>, <minecraft:dirt>],
  [<minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:beetroot>],
  [<minecraft:dirt>, <botania:petal:13>, <botania:petal:9>]]);

//Recipe 5457
recipes.remove(<forbidden_arcanus:dragon_scale>, false);
furnace.remove(<forbidden_arcanus:dragon_scale>);

recipes.addShapeless("youre_an_expert_harry_5457", <forbidden_arcanus:dragon_scale>, [<minecraft:wooden_pickaxe>, <botania:petal:5>, <botania:petal:1>, <minecraft:sapling:1>]);

//Recipe 5458
recipes.remove(<harvestcraft:softpretzelandmustarditem>, false);
furnace.remove(<harvestcraft:softpretzelandmustarditem>);

recipes.addShaped("youre_an_expert_harry_5458", <harvestcraft:softpretzelandmustarditem>, 
 [[<minecraft:pumpkin>, <minecraft:sapling:3>, <minecraft:cobblestone>],
  [<minecraft:planks:4>, <botania:petal:2>, <minecraft:log>],
  [<minecraft:torch>, <minecraft:melon_seeds>, <minecraft:sand>]]);

//Recipe 5459
recipes.remove(<embers:item_dropper>, false);
furnace.remove(<embers:item_dropper>);

recipes.addShaped("youre_an_expert_harry_5459", <embers:item_dropper>, 
 [[<botania:petal>, <minecraft:beetroot>, <botania:petal>],
  [<minecraft:beetroot>, <botania:petal:2>, <minecraft:beetroot>],
  [<botania:petal>, <minecraft:beetroot>, <botania:petal>]]);

//Recipe 5460
recipes.remove(<twilightforest:fluffy_cloud>, false);
furnace.remove(<twilightforest:fluffy_cloud>);

recipes.addShaped("youre_an_expert_harry_5460", <twilightforest:fluffy_cloud>, 
 [[<minecraft:wheat>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<minecraft:stone_pickaxe>, <botania:petal:13>, <minecraft:stone_pickaxe>],
  [<minecraft:wheat>, <minecraft:stone_pickaxe>, <minecraft:wheat>]]);

//Recipe 5461
recipes.remove(<mekanism:compresseddiamond>, false);
furnace.remove(<mekanism:compresseddiamond>);

recipes.addShapeless("youre_an_expert_harry_5461", <mekanism:compresseddiamond>, [<botania:petal:13>, <botania:petal:12>, <minecraft:beetroot_seeds>, <minecraft:coal>]);

//Recipe 5462
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>, false);
furnace.remove(<appliedenergistics2:quartz_growth_accelerator>);

recipes.addShaped("youre_an_expert_harry_5462", <appliedenergistics2:quartz_growth_accelerator>, 
 [[<minecraft:sapling:3>, <minecraft:gold_nugget>, <minecraft:sapling:3>],
  [<minecraft:gold_nugget>, <minecraft:stick>, <minecraft:gold_nugget>],
  [<minecraft:sapling:3>, <minecraft:gold_nugget>, <minecraft:sapling:3>]]);

//Recipe 5463
recipes.remove(<quark:stained_clay_tiles_white_slab>, false);
furnace.remove(<quark:stained_clay_tiles_white_slab>);

recipes.addShapeless("youre_an_expert_harry_5463", <quark:stained_clay_tiles_white_slab>, [<minecraft:sapling:1>, <minecraft:planks:3>, <minecraft:pumpkin>, <minecraft:melon_seeds>]);

//Recipe 5464
recipes.remove(<thaumicaugmentation:urn:2>, false);
furnace.remove(<thaumicaugmentation:urn:2>);

recipes.addShaped("youre_an_expert_harry_5464", <thaumicaugmentation:urn:2>, 
 [[<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <botania:petal:12>],
  [<minecraft:log:3>, <minecraft:gold_nugget>, <botania:petal:12>],
  [<minecraft:stone_pickaxe>, <minecraft:log:2>, <minecraft:gold_ingot>]]);

//Recipe 5465
recipes.remove(<embers:explosion_charm>, false);
furnace.remove(<embers:explosion_charm>);

recipes.addShaped("youre_an_expert_harry_5465", <embers:explosion_charm>, 
 [[<minecraft:planks:4>, <minecraft:gold_nugget>, <minecraft:sapling:1>],
  [<botania:petal:6>, <botania:petal:13>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:log:1>]]);

//Recipe 5466
recipes.remove(<galacticraftcore:steel_chestplate>, false);
furnace.remove(<galacticraftcore:steel_chestplate>);

recipes.addShaped("youre_an_expert_harry_5466", <galacticraftcore:steel_chestplate>, 
 [[<minecraft:crafting_table>, <minecraft:diamond>, <minecraft:crafting_table>],
  [<minecraft:diamond>, <botania:petal:8>, <minecraft:diamond>],
  [<minecraft:crafting_table>, <minecraft:diamond>, <minecraft:crafting_table>]]);

//Recipe 5467
recipes.remove(<harvestcraft:onionseeditem>, false);
furnace.remove(<harvestcraft:onionseeditem>);

recipes.addShapeless("youre_an_expert_harry_5467", <harvestcraft:onionseeditem>, [<minecraft:torch>, <minecraft:sapling:2>, <minecraft:iron_ingot>, <minecraft:wheat>]);

//Recipe 5468
recipes.remove(<arcanearchives:writ_expulsion>, false);
furnace.remove(<arcanearchives:writ_expulsion>);

recipes.addShapeless("youre_an_expert_harry_5468", <arcanearchives:writ_expulsion>, [<botania:petal:12>, <minecraft:beetroot>, <minecraft:sapling:4>, <minecraft:sapling:5>]);

//Recipe 5469
recipes.remove(<atum:thin_framed_glass>, false);
furnace.remove(<atum:thin_framed_glass>);

recipes.addShapeless("youre_an_expert_harry_5469", <atum:thin_framed_glass>, [<minecraft:sapling>, <botania:petal>, <minecraft:gold_ingot>, <botania:petal:12>]);

//Recipe 5470
recipes.remove(<abyssalcraft:crystalcluster:14>, false);
furnace.remove(<abyssalcraft:crystalcluster:14>);

recipes.addShaped("youre_an_expert_harry_5470", <abyssalcraft:crystalcluster:14>, 
 [[<minecraft:redstone>, <minecraft:bucket>, <minecraft:redstone>],
  [<minecraft:bucket>, <botania:petal:5>, <minecraft:bucket>],
  [<minecraft:redstone>, <minecraft:bucket>, <minecraft:redstone>]]);

//Recipe 5471
recipes.remove(<bloodarsenal:bound_shears>, false);
furnace.remove(<bloodarsenal:bound_shears>);

recipes.addShaped("youre_an_expert_harry_5471", <bloodarsenal:bound_shears>, 
 [[<botania:altar>, <minecraft:iron_ingot>, <botania:altar>],
  [<minecraft:iron_ingot>, <botania:petal:2>, <minecraft:iron_ingot>],
  [<botania:altar>, <minecraft:iron_ingot>, <botania:altar>]]);

//Recipe 5472
recipes.remove(<botania:opencrate>, false);
furnace.remove(<botania:opencrate>);

recipes.addShapeless("youre_an_expert_harry_5472", <botania:opencrate>, [<botania:petal:5>, <botania:petal:11>, <minecraft:coal>, <minecraft:log:1>]);

//Recipe 5473
recipes.remove(<thaumcraft:taint_log>, false);
furnace.remove(<thaumcraft:taint_log>);

recipes.addShaped("youre_an_expert_harry_5473", <thaumcraft:taint_log>, 
 [[<minecraft:gold_nugget>, <minecraft:planks:4>, <minecraft:gold_nugget>],
  [<minecraft:planks:4>, <botania:petal:15>, <minecraft:planks:4>],
  [<minecraft:gold_nugget>, <minecraft:planks:4>, <minecraft:gold_nugget>]]);

//Recipe 5474
recipes.remove(<artisanworktables:artisans_pencil_osmium>, false);
furnace.remove(<artisanworktables:artisans_pencil_osmium>);

recipes.addShaped("youre_an_expert_harry_5474", <artisanworktables:artisans_pencil_osmium>, 
 [[<minecraft:planks:1>, <minecraft:furnace>, <botania:petal>],
  [<minecraft:log>, <botania:petal:7>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_ingot>, <botania:petal:13>, <botania:petal:15>]]);

//Recipe 5475
recipes.remove(<botania:enderdagger>, false);
furnace.remove(<botania:enderdagger>);

recipes.addShapeless("youre_an_expert_harry_5475", <botania:enderdagger>, [<minecraft:pumpkin_seeds>, <minecraft:sapling:5>, <minecraft:pumpkin>, <botania:petal:15>]);

//Recipe 5476
recipes.remove(<twilightforest:maze_stone:3>, false);
furnace.remove(<twilightforest:maze_stone:3>);

recipes.addShaped("youre_an_expert_harry_5476", <twilightforest:maze_stone:3>, 
 [[<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:crafting_table>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>]]);

//Recipe 5477
recipes.remove(<abyssalcraft:engraving_jzahar>, false);
furnace.remove(<abyssalcraft:engraving_jzahar>);

recipes.addShapeless("youre_an_expert_harry_5477", <abyssalcraft:engraving_jzahar>, [<minecraft:redstone>, <minecraft:log:3>, <botania:petal:4>, <minecraft:crafting_table>]);

//Recipe 5478
recipes.remove(<minecraft:dark_oak_fence>, false);
furnace.remove(<minecraft:dark_oak_fence>);

recipes.addShaped("youre_an_expert_harry_5478", <minecraft:dark_oak_fence>, 
 [[<minecraft:iron_ingot>, <minecraft:dirt>, <botania:petal:3>],
  [<minecraft:wheat>, <minecraft:sapling:4>, <minecraft:diamond>],
  [<minecraft:planks:2>, <botania:petal:5>, <minecraft:sapling>]]);

//Recipe 5479
recipes.remove(<harvestcraft:pampecan>, false);
furnace.remove(<harvestcraft:pampecan>);

recipes.addShaped("youre_an_expert_harry_5479", <harvestcraft:pampecan>, 
 [[<botania:petal:9>, <botania:petal>, <botania:petal:9>],
  [<botania:petal>, <botania:petal:8>, <botania:petal>],
  [<botania:petal:9>, <botania:petal>, <botania:petal:9>]]);

//Recipe 5480
recipes.remove(<theaurorian:petuniaplant>, false);
furnace.remove(<theaurorian:petuniaplant>);

recipes.addShapeless("youre_an_expert_harry_5480", <theaurorian:petuniaplant>, [<minecraft:dirt>, <minecraft:stone_pickaxe>, <minecraft:log:3>, <botania:petal:5>]);

//Recipe 5481
recipes.remove(<extrabotany:lens:4>, false);
furnace.remove(<extrabotany:lens:4>);

recipes.addShaped("youre_an_expert_harry_5481", <extrabotany:lens:4>, 
 [[<minecraft:log:1>, <minecraft:iron_ingot>, <minecraft:log:1>],
  [<minecraft:iron_ingot>, <minecraft:gold_nugget>, <minecraft:iron_ingot>],
  [<minecraft:log:1>, <minecraft:iron_ingot>, <minecraft:log:1>]]);

//Recipe 5482
recipes.remove(<embers:hoe_bronze>, false);
furnace.remove(<embers:hoe_bronze>);

recipes.addShapeless("youre_an_expert_harry_5482", <embers:hoe_bronze>, [<minecraft:sand>, <botania:petal:2>, <minecraft:beetroot>, <minecraft:diamond>]);

//Recipe 5483
recipes.remove(<taiga:jauxum_nugget>, false);
furnace.remove(<taiga:jauxum_nugget>);

recipes.addShapeless("youre_an_expert_harry_5483", <taiga:jauxum_nugget>, [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:sapling:3>, <minecraft:gold_ingot>]);

//Recipe 5484
recipes.remove(<bigreactors:orebenitoite>, false);
furnace.remove(<bigreactors:orebenitoite>);

recipes.addShaped("youre_an_expert_harry_5484", <bigreactors:orebenitoite>, 
 [[<botania:petal:15>, <botania:petal:12>, <botania:petal:15>],
  [<botania:petal:12>, <minecraft:stone_pickaxe>, <botania:petal:12>],
  [<botania:petal:15>, <botania:petal:12>, <botania:petal:15>]]);

//Recipe 5485
recipes.remove(<betternether:cincinnasite_bars>, false);
furnace.remove(<betternether:cincinnasite_bars>);

recipes.addShaped("youre_an_expert_harry_5485", <betternether:cincinnasite_bars>, 
 [[<minecraft:pumpkin>, <minecraft:log:3>, <minecraft:pumpkin>],
  [<minecraft:log:3>, <botania:petal:9>, <minecraft:log:3>],
  [<minecraft:pumpkin>, <minecraft:log:3>, <minecraft:pumpkin>]]);

//Recipe 5486
recipes.remove(<abyssalcraft:eldercoin>, false);
furnace.remove(<abyssalcraft:eldercoin>);

recipes.addShapeless("youre_an_expert_harry_5486", <abyssalcraft:eldercoin>, [<minecraft:gravel>, <minecraft:redstone>, <minecraft:planks>, <botania:petal:14>]);

//Recipe 5487
recipes.remove(<midnight:tenebrum_ingot>, false);
furnace.remove(<midnight:tenebrum_ingot>);

recipes.addShapeless("youre_an_expert_harry_5487", <midnight:tenebrum_ingot>, [<minecraft:sand>, <minecraft:sapling>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>]);

//Recipe 5488
recipes.remove(<enderio:block_enhanced_combustion_generator>, false);
furnace.remove(<enderio:block_enhanced_combustion_generator>);

recipes.addShaped("youre_an_expert_harry_5488", <enderio:block_enhanced_combustion_generator>, 
 [[<minecraft:planks:5>, <minecraft:sapling:3>, <minecraft:planks:5>],
  [<minecraft:sapling:3>, <minecraft:planks:3>, <minecraft:sapling:3>],
  [<minecraft:planks:5>, <minecraft:sapling:3>, <minecraft:planks:5>]]);

//Recipe 5489
recipes.remove(<harvestcraft:persimmonsmoothieitem>, false);
furnace.remove(<harvestcraft:persimmonsmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_5489", <harvestcraft:persimmonsmoothieitem>, [<minecraft:stone_pickaxe>, <minecraft:planks:2>, <minecraft:melon_seeds>, <botania:petal:11>]);

//Recipe 5490
recipes.remove(<nuclearcraft:fusion_dummy_side>, false);
furnace.remove(<nuclearcraft:fusion_dummy_side>);

recipes.addShapeless("youre_an_expert_harry_5490", <nuclearcraft:fusion_dummy_side>, [<botania:petal:3>, <minecraft:log:1>, <minecraft:pumpkin_seeds>, <minecraft:melon>]);

//Recipe 5491
recipes.remove(<thaumadditions:jar_mithrillium>, false);
furnace.remove(<thaumadditions:jar_mithrillium>);

recipes.addShapeless("youre_an_expert_harry_5491", <thaumadditions:jar_mithrillium>, [<minecraft:sapling:3>, <minecraft:gold_ingot>, <botania:petal:9>, <minecraft:gold_nugget>]);

//Recipe 5492
recipes.remove(<enderio:block_soul_binder>, false);
furnace.remove(<enderio:block_soul_binder>);

recipes.addShaped("youre_an_expert_harry_5492", <enderio:block_soul_binder>, 
 [[<botania:petal:5>, <minecraft:sapling:3>, <minecraft:furnace>],
  [<minecraft:iron_pickaxe>, <minecraft:stick>, <botania:petal:7>],
  [<minecraft:wheat>, <minecraft:redstone>, <minecraft:sapling:4>]]);

//Recipe 5493
recipes.remove(<atum:crystal_light_blue_stained_glass>, false);
furnace.remove(<atum:crystal_light_blue_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_5493", <atum:crystal_light_blue_stained_glass>, [<minecraft:sapling:4>, <minecraft:gold_ingot>, <minecraft:bucket>, <botania:petal:8>]);

//Recipe 5494
recipes.remove(<embers:archaic_circuit>, false);
furnace.remove(<embers:archaic_circuit>);

recipes.addShaped("youre_an_expert_harry_5494", <embers:archaic_circuit>, 
 [[<minecraft:stone_slab:3>, <minecraft:gold_ingot>, <minecraft:stone_slab:3>],
  [<minecraft:gold_ingot>, <minecraft:log:1>, <minecraft:gold_ingot>],
  [<minecraft:stone_slab:3>, <minecraft:gold_ingot>, <minecraft:stone_slab:3>]]);

//Recipe 5495
recipes.remove(<harvestcraft:coffeebeanitem>, false);
furnace.remove(<harvestcraft:coffeebeanitem>);

recipes.addShaped("youre_an_expert_harry_5495", <harvestcraft:coffeebeanitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:planks:1>, <minecraft:wheat_seeds>],
  [<minecraft:planks:1>, <minecraft:stick>, <minecraft:planks:1>],
  [<minecraft:wheat_seeds>, <minecraft:planks:1>, <minecraft:wheat_seeds>]]);

//Recipe 5496
recipes.remove(<harvestcraft:saltedcaramelitem>, false);
furnace.remove(<harvestcraft:saltedcaramelitem>);

recipes.addShaped("youre_an_expert_harry_5496", <harvestcraft:saltedcaramelitem>, 
 [[<minecraft:sapling:2>, <minecraft:gravel>, <botania:petal:12>],
  [<minecraft:furnace>, <minecraft:dye:4>, <minecraft:furnace>],
  [<minecraft:sapling>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 5497
recipes.remove(<openblocks:imaginary:1>, false);
furnace.remove(<openblocks:imaginary:1>);

recipes.addShapeless("youre_an_expert_harry_5497", <openblocks:imaginary:1>, [<minecraft:wheat_seeds>, <minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:sapling:1>]);

//Recipe 5498
recipes.remove(<botania:manamirror>, false);
furnace.remove(<botania:manamirror>);

recipes.addShaped("youre_an_expert_harry_5498", <botania:manamirror>, 
 [[<minecraft:sand>, <botania:petal:6>, <minecraft:planks:4>],
  [<botania:petal:13>, <botania:petal:1>, <minecraft:crafting_table>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:planks:5>]]);

//Recipe 5499
recipes.remove(<aether_legacy:gravitite_shovel>, false);
furnace.remove(<aether_legacy:gravitite_shovel>);

recipes.addShapeless("youre_an_expert_harry_5499", <aether_legacy:gravitite_shovel>, [<minecraft:beetroot>, <botania:petal:8>, <minecraft:iron_ingot>, <minecraft:coal>]);

//Recipe 5500
recipes.remove(<artisanworktables:artisans_needle_aluminum>, false);
furnace.remove(<artisanworktables:artisans_needle_aluminum>);

recipes.addShapeless("youre_an_expert_harry_5500", <artisanworktables:artisans_needle_aluminum>, [<botania:petal:6>, <minecraft:torch>, <botania:petal:11>, <minecraft:stone_slab:3>]);

//Recipe 5501
recipes.remove(<minecraft:experience_bottle>, false);
furnace.remove(<minecraft:experience_bottle>);

recipes.addShaped("youre_an_expert_harry_5501", <minecraft:experience_bottle>, 
 [[<botania:petal:1>, <botania:petal:6>, <botania:petal:1>],
  [<botania:petal:6>, <minecraft:log>, <botania:petal:6>],
  [<botania:petal:1>, <botania:petal:6>, <botania:petal:1>]]);

//Recipe 5502
recipes.remove(<botania:quartztypeelf:1>, false);
furnace.remove(<botania:quartztypeelf:1>);

recipes.addShaped("youre_an_expert_harry_5502", <botania:quartztypeelf:1>, 
 [[<botania:petal:5>, <minecraft:planks>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:torch>],
  [<minecraft:planks:1>, <botania:petal:12>, <minecraft:planks:1>]]);

//Recipe 5503
recipes.remove(<galacticraftplanets:item_basic_mars:1>, false);
furnace.remove(<galacticraftplanets:item_basic_mars:1>);

recipes.addShaped("youre_an_expert_harry_5503", <galacticraftplanets:item_basic_mars:1>, 
 [[<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling:4>],
  [<minecraft:gold_nugget>, <minecraft:sapling:4>, <minecraft:gold_nugget>],
  [<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:sapling:4>]]);

//Recipe 5504
recipes.remove(<paragongems:block_turquoise>, false);
furnace.remove(<paragongems:block_turquoise>);

recipes.addShapeless("youre_an_expert_harry_5504", <paragongems:block_turquoise>, [<minecraft:planks:2>, <botania:petal:10>, <minecraft:wheat_seeds>, <botania:petal:3>]);

//Recipe 5505
recipes.remove(<thaumicwonders:panacea>, false);
furnace.remove(<thaumicwonders:panacea>);

recipes.addShaped("youre_an_expert_harry_5505", <thaumicwonders:panacea>, 
 [[<botania:altar>, <minecraft:wheat_seeds>, <botania:altar>],
  [<minecraft:wheat_seeds>, <minecraft:melon>, <minecraft:wheat_seeds>],
  [<botania:altar>, <minecraft:wheat_seeds>, <botania:altar>]]);

//Recipe 5506
recipes.remove(<ironchest:iron_shulker_box_orange:6>, false);
furnace.remove(<ironchest:iron_shulker_box_orange:6>);

recipes.addShaped("youre_an_expert_harry_5506", <ironchest:iron_shulker_box_orange:6>, 
 [[<minecraft:log:1>, <minecraft:iron_pickaxe>, <minecraft:gravel>],
  [<minecraft:iron_pickaxe>, <minecraft:gold_ingot>, <minecraft:log>],
  [<minecraft:dye:4>, <minecraft:stone_pickaxe>, <botania:petal:8>]]);

//Recipe 5507
recipes.remove(<embers:ember_injector>, false);
furnace.remove(<embers:ember_injector>);

recipes.addShapeless("youre_an_expert_harry_5507", <embers:ember_injector>, [<minecraft:pumpkin>, <minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:pumpkin>]);

//Recipe 5508
recipes.remove(<artisanworktables:artisans_athame_flint>, false);
furnace.remove(<artisanworktables:artisans_athame_flint>);

recipes.addShapeless("youre_an_expert_harry_5508", <artisanworktables:artisans_athame_flint>, [<botania:petal:9>, <minecraft:dirt>, <minecraft:pumpkin>, <minecraft:log>]);

//Recipe 5509
recipes.remove(<extrautils2:biomemarker>, false);
furnace.remove(<extrautils2:biomemarker>);

recipes.addShaped("youre_an_expert_harry_5509", <extrautils2:biomemarker>, 
 [[<botania:altar>, <botania:altar>, <minecraft:planks:3>],
  [<minecraft:dirt>, <minecraft:diamond>, <minecraft:sapling:1>],
  [<botania:petal:8>, <minecraft:iron_pickaxe>, <minecraft:beetroot>]]);

//Recipe 5510
recipes.remove(<harvestcraft:cherrysmoothieitem>, false);
furnace.remove(<harvestcraft:cherrysmoothieitem>);

recipes.addShapeless("youre_an_expert_harry_5510", <harvestcraft:cherrysmoothieitem>, [<minecraft:sapling>, <botania:petal:14>, <botania:petal:11>, <botania:petal:8>]);

//Recipe 5511
recipes.remove(<tconstruct:arrow>, false);
furnace.remove(<tconstruct:arrow>);

recipes.addShaped("youre_an_expert_harry_5511", <tconstruct:arrow>, 
 [[<minecraft:sand>, <minecraft:redstone>, <minecraft:sand>],
  [<minecraft:redstone>, <minecraft:sand>, <minecraft:redstone>],
  [<minecraft:sand>, <minecraft:redstone>, <minecraft:sand>]]);

//Recipe 5512
recipes.remove(<harvestcraft:blackpaellaitem>, false);
furnace.remove(<harvestcraft:blackpaellaitem>);

recipes.addShaped("youre_an_expert_harry_5512", <harvestcraft:blackpaellaitem>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:planks:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:3>, <botania:petal:13>, <minecraft:planks:3>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 5513
recipes.remove(<atum:linen_carpet_orange>, false);
furnace.remove(<atum:linen_carpet_orange>);

recipes.addShaped("youre_an_expert_harry_5513", <atum:linen_carpet_orange>, 
 [[<botania:petal:5>, <minecraft:planks>, <minecraft:log:1>],
  [<botania:petal:7>, <minecraft:sapling:3>, <botania:petal:3>],
  [<botania:altar>, <botania:petal:3>, <minecraft:planks:2>]]);

//Recipe 5514
recipes.remove(<hammercore:emerald_bordered_cobblestone>, false);
furnace.remove(<hammercore:emerald_bordered_cobblestone>);

recipes.addShaped("youre_an_expert_harry_5514", <hammercore:emerald_bordered_cobblestone>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:planks>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks>, <minecraft:wooden_pickaxe>, <minecraft:planks>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks>, <minecraft:wooden_pickaxe>]]);

//Recipe 5515
recipes.remove(<harvestcraft:limeyogurtitem>, false);
furnace.remove(<harvestcraft:limeyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_5515", <harvestcraft:limeyogurtitem>, [<botania:petal:13>, <botania:petal:11>, <botania:petal:7>, <minecraft:pumpkin_seeds>]);

//Recipe 5516
recipes.remove(<extrabotany:shadowwarriorboots>, false);
furnace.remove(<extrabotany:shadowwarriorboots>);

recipes.addShaped("youre_an_expert_harry_5516", <extrabotany:shadowwarriorboots>, 
 [[<botania:petal:7>, <minecraft:sapling>, <botania:petal:7>],
  [<minecraft:sapling>, <minecraft:log:3>, <minecraft:sapling>],
  [<botania:petal:7>, <minecraft:sapling>, <botania:petal:7>]]);

//Recipe 5517
recipes.remove(<bloodmagic:sigil_bounce>, false);
furnace.remove(<bloodmagic:sigil_bounce>);

recipes.addShaped("youre_an_expert_harry_5517", <bloodmagic:sigil_bounce>, 
 [[<minecraft:sand>, <minecraft:sapling>, <minecraft:gravel>],
  [<minecraft:planks:3>, <minecraft:stick>, <minecraft:diamond>],
  [<botania:petal:7>, <minecraft:redstone_block>, <minecraft:diamond>]]);

//Recipe 5518
recipes.remove(<harvestcraft:blueberrysmoothieitem>, false);
furnace.remove(<harvestcraft:blueberrysmoothieitem>);

recipes.addShaped("youre_an_expert_harry_5518", <harvestcraft:blueberrysmoothieitem>, 
 [[<minecraft:planks:1>, <botania:petal:11>, <minecraft:planks:1>],
  [<botania:petal:11>, <botania:petal:2>, <botania:petal:11>],
  [<minecraft:planks:1>, <botania:petal:11>, <minecraft:planks:1>]]);

//Recipe 5519
recipes.remove(<abyssalcraft:cstonepplate>, false);
furnace.remove(<abyssalcraft:cstonepplate>);

recipes.addShaped("youre_an_expert_harry_5519", <abyssalcraft:cstonepplate>, 
 [[<botania:petal:3>, <minecraft:redstone>, <minecraft:beetroot>],
  [<botania:petal:14>, <botania:petal:13>, <minecraft:planks:3>],
  [<botania:petal:10>, <minecraft:log:3>, <botania:petal:10>]]);

//Recipe 5520
recipes.remove(<harvestcraft:pamwalnut>, false);
furnace.remove(<harvestcraft:pamwalnut>);

recipes.addShaped("youre_an_expert_harry_5520", <harvestcraft:pamwalnut>, 
 [[<botania:petal:8>, <botania:petal:7>, <botania:petal:5>],
  [<minecraft:iron_ingot>, <minecraft:stone_pickaxe>, <minecraft:planks:2>],
  [<minecraft:crafting_table>, <minecraft:wheat>, <minecraft:cobblestone>]]);

//Recipe 5521
recipes.remove(<galacticraftcore:meteor_chunk:1>, false);
furnace.remove(<galacticraftcore:meteor_chunk:1>);

recipes.addShaped("youre_an_expert_harry_5521", <galacticraftcore:meteor_chunk:1>, 
 [[<minecraft:beetroot_seeds>, <minecraft:diamond>, <minecraft:stick>],
  [<botania:petal:7>, <minecraft:wheat_seeds>, <minecraft:planks:4>],
  [<minecraft:coal>, <botania:petal:6>, <minecraft:planks>]]);

//Recipe 5522
recipes.remove(<quark:bark_oak_stairs>, false);
furnace.remove(<quark:bark_oak_stairs>);

recipes.addShapeless("youre_an_expert_harry_5522", <quark:bark_oak_stairs>, [<botania:petal:9>, <minecraft:iron_ingot>, <botania:petal:4>, <minecraft:beetroot_seeds>]);

//Recipe 5523
recipes.remove(<signpost:blockbigpoststone>, false);
furnace.remove(<signpost:blockbigpoststone>);

recipes.addShaped("youre_an_expert_harry_5523", <signpost:blockbigpoststone>, 
 [[<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:iron_pickaxe>],
  [<minecraft:stick>, <minecraft:melon_seeds>, <minecraft:stick>],
  [<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:iron_pickaxe>]]);

//Recipe 5524
recipes.remove(<aether_legacy:gravitite_chestplate>, false);
furnace.remove(<aether_legacy:gravitite_chestplate>);

recipes.addShapeless("youre_an_expert_harry_5524", <aether_legacy:gravitite_chestplate>, [<minecraft:log>, <minecraft:furnace>, <botania:petal:9>, <minecraft:iron_pickaxe>]);

//Recipe 5525
recipes.remove(<thermalfoundation:tool.excavator_wood>, false);
furnace.remove(<thermalfoundation:tool.excavator_wood>);

recipes.addShapeless("youre_an_expert_harry_5525", <thermalfoundation:tool.excavator_wood>, [<minecraft:coal>, <botania:petal:1>, <minecraft:wooden_pickaxe>, <minecraft:furnace>]);

//Recipe 5526
recipes.remove(<bibliocraft:seatback1:5>, false);
furnace.remove(<bibliocraft:seatback1:5>);

recipes.addShaped("youre_an_expert_harry_5526", <bibliocraft:seatback1:5>, 
 [[<minecraft:sapling:4>, <minecraft:planks:3>, <minecraft:sapling:4>],
  [<minecraft:planks:3>, <minecraft:torch>, <minecraft:planks:3>],
  [<minecraft:sapling:4>, <minecraft:planks:3>, <minecraft:sapling:4>]]);

//Recipe 5527
recipes.remove(<taiga:pure_dust>, false);
furnace.remove(<taiga:pure_dust>);

recipes.addShapeless("youre_an_expert_harry_5527", <taiga:pure_dust>, [<minecraft:sapling:4>, <botania:petal:11>, <botania:petal:9>, <minecraft:planks:2>]);

//Recipe 5528
recipes.remove(<mekanism:shard>, false);
furnace.remove(<mekanism:shard>);

recipes.addShaped("youre_an_expert_harry_5528", <mekanism:shard>, 
 [[<minecraft:sapling:3>, <botania:petal:7>, <minecraft:sapling:3>],
  [<botania:petal:7>, <botania:altar>, <botania:petal:7>],
  [<minecraft:sapling:3>, <botania:petal:7>, <minecraft:sapling:3>]]);

//Recipe 5529
recipes.remove(<botania:holycloak>, false);
furnace.remove(<botania:holycloak>);

recipes.addShaped("youre_an_expert_harry_5529", <botania:holycloak>, 
 [[<minecraft:sapling:3>, <minecraft:gravel>, <botania:petal:1>],
  [<minecraft:gravel>, <minecraft:torch>, <minecraft:planks:1>],
  [<botania:petal:13>, <minecraft:stone_slab:3>, <minecraft:redstone>]]);

//Recipe 5530
recipes.remove(<abyssalcraft:dreadbrickslab1>, false);
furnace.remove(<abyssalcraft:dreadbrickslab1>);

recipes.addShapeless("youre_an_expert_harry_5530", <abyssalcraft:dreadbrickslab1>, [<botania:petal>, <botania:petal:10>, <botania:petal:3>, <minecraft:pumpkin>]);

//Recipe 5531
recipes.remove(<projectred-exploration:wooden_sickle>, false);
furnace.remove(<projectred-exploration:wooden_sickle>);

recipes.addShaped("youre_an_expert_harry_5531", <projectred-exploration:wooden_sickle>, 
 [[<minecraft:log>, <minecraft:cobblestone>, <botania:petal:11>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:2>, <minecraft:stick>],
  [<minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>]]);

//Recipe 5532
recipes.remove(<bloodmagic:sentient_shovel>, false);
furnace.remove(<bloodmagic:sentient_shovel>);

recipes.addShaped("youre_an_expert_harry_5532", <bloodmagic:sentient_shovel>, 
 [[<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <minecraft:redstone>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 5533
recipes.remove(<tconstruct:firewood_stairs>, false);
furnace.remove(<tconstruct:firewood_stairs>);

recipes.addShaped("youre_an_expert_harry_5533", <tconstruct:firewood_stairs>, 
 [[<minecraft:melon>, <botania:petal:6>, <minecraft:melon>],
  [<botania:petal:6>, <minecraft:sapling:5>, <botania:petal:6>],
  [<minecraft:melon>, <botania:petal:6>, <minecraft:melon>]]);

//Recipe 5534
recipes.remove(<gbook:guidebook>, false);
furnace.remove(<gbook:guidebook>);

recipes.addShapeless("youre_an_expert_harry_5534", <gbook:guidebook>, [<botania:petal:2>, <minecraft:sapling:3>, <minecraft:iron_ingot>, <minecraft:planks:5>]);

//Recipe 5535
recipes.remove(<abyssalcraft:dreadbrickslab2>, false);
furnace.remove(<abyssalcraft:dreadbrickslab2>);

recipes.addShaped("youre_an_expert_harry_5535", <abyssalcraft:dreadbrickslab2>, 
 [[<botania:petal:7>, <minecraft:iron_ingot>, <botania:petal:7>],
  [<minecraft:iron_ingot>, <botania:petal:7>, <minecraft:iron_ingot>],
  [<botania:petal:7>, <minecraft:iron_ingot>, <botania:petal:7>]]);

//Recipe 5536
recipes.remove(<artisanworktables:artisans_burner_diamond>, false);
furnace.remove(<artisanworktables:artisans_burner_diamond>);

recipes.addShaped("youre_an_expert_harry_5536", <artisanworktables:artisans_burner_diamond>, 
 [[<botania:petal:1>, <minecraft:stone_slab:3>, <botania:petal:1>],
  [<minecraft:stone_slab:3>, <minecraft:planks>, <minecraft:stone_slab:3>],
  [<botania:petal:1>, <minecraft:stone_slab:3>, <botania:petal:1>]]);

//Recipe 5537
recipes.remove(<extrabotany:rewardbag>, false);
furnace.remove(<extrabotany:rewardbag>);

recipes.addShapeless("youre_an_expert_harry_5537", <extrabotany:rewardbag>, [<minecraft:furnace>, <minecraft:dirt>, <minecraft:wheat_seeds>, <botania:petal:4>]);

//Recipe 5538
recipes.remove(<artisanworktables:artisans_knife_bone>, false);
furnace.remove(<artisanworktables:artisans_knife_bone>);

recipes.addShapeless("youre_an_expert_harry_5538", <artisanworktables:artisans_knife_bone>, [<minecraft:planks:3>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>, <minecraft:redstone_block>]);

//Recipe 5539
recipes.remove(<twilightforest:trans_fence>, false);
furnace.remove(<twilightforest:trans_fence>);

recipes.addShaped("youre_an_expert_harry_5539", <twilightforest:trans_fence>, 
 [[<botania:petal:6>, <minecraft:planks:2>, <minecraft:planks:3>],
  [<minecraft:gold_nugget>, <minecraft:bucket>, <minecraft:sapling:4>],
  [<minecraft:melon_seeds>, <botania:petal:6>, <botania:altar>]]);

//Recipe 5540
recipes.remove(<botanicadds:gaiasteel_ingot>, false);
furnace.remove(<botanicadds:gaiasteel_ingot>);

recipes.addShaped("youre_an_expert_harry_5540", <botanicadds:gaiasteel_ingot>, 
 [[<minecraft:wheat_seeds>, <minecraft:log:2>, <botania:petal:8>],
  [<minecraft:sapling:4>, <botania:petal:7>, <minecraft:redstone>],
  [<botania:petal:11>, <botania:petal:10>, <minecraft:stone_pickaxe>]]);

//Recipe 5541
recipes.remove(<bloodmagic:demon_pillar_cap_3>, false);
furnace.remove(<bloodmagic:demon_pillar_cap_3>);

recipes.addShaped("youre_an_expert_harry_5541", <bloodmagic:demon_pillar_cap_3>, 
 [[<minecraft:log:1>, <minecraft:diamond>, <botania:petal:12>],
  [<minecraft:sapling:1>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>],
  [<minecraft:dye:4>, <minecraft:gravel>, <botania:petal:14>]]);

//Recipe 5542
recipes.remove(<harvestcraft:herringrawitem>, false);
furnace.remove(<harvestcraft:herringrawitem>);

recipes.addShapeless("youre_an_expert_harry_5542", <harvestcraft:herringrawitem>, [<botania:petal:3>, <botania:petal:4>, <minecraft:planks:3>, <minecraft:diamond>]);

