#priority 9
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5543
recipes.remove(<netherex:rime_crystal>, false);
furnace.remove(<netherex:rime_crystal>);

recipes.addShaped("youre_an_expert_harry_5543", <netherex:rime_crystal>, 
 [[<botania:petal:5>, <minecraft:gold_ingot>, <botania:petal:1>],
  [<minecraft:gold_ingot>, <minecraft:crafting_table>, <botania:petal:13>],
  [<minecraft:diamond>, <minecraft:planks:5>, <minecraft:diamond>]]);

//Recipe 5544
recipes.remove(<immersiveengineering:storage_slab:3>, false);
furnace.remove(<immersiveengineering:storage_slab:3>);

recipes.addShaped("youre_an_expert_harry_5544", <immersiveengineering:storage_slab:3>, 
 [[<botania:petal:10>, <botania:petal:9>, <minecraft:log>],
  [<botania:petal:2>, <minecraft:gold_ingot>, <botania:petal:8>],
  [<minecraft:sand>, <minecraft:crafting_table>, <minecraft:sapling:3>]]);

//Recipe 5545
recipes.remove(<minecraft:brick_block>, false);
furnace.remove(<minecraft:brick_block>);

recipes.addShaped("youre_an_expert_harry_5545", <minecraft:brick_block>, 
 [[<botania:petal:15>, <minecraft:coal>, <botania:petal:15>],
  [<minecraft:coal>, <botania:petal:11>, <minecraft:coal>],
  [<botania:petal:15>, <minecraft:coal>, <botania:petal:15>]]);

//Recipe 5546
recipes.remove(<quark:stonebrick_mossy_stairs>, false);
furnace.remove(<quark:stonebrick_mossy_stairs>);

recipes.addShaped("youre_an_expert_harry_5546", <quark:stonebrick_mossy_stairs>, 
 [[<botania:petal:9>, <minecraft:stone_slab:3>, <botania:petal:9>],
  [<minecraft:stone_slab:3>, <botania:petal:8>, <minecraft:stone_slab:3>],
  [<botania:petal:9>, <minecraft:stone_slab:3>, <botania:petal:9>]]);

//Recipe 5547
recipes.remove(<artisanworktables:artisans_needle_bone>, false);
furnace.remove(<artisanworktables:artisans_needle_bone>);

recipes.addShaped("youre_an_expert_harry_5547", <artisanworktables:artisans_needle_bone>, 
 [[<botania:petal:3>, <minecraft:gold_ingot>, <botania:petal:3>],
  [<minecraft:gold_ingot>, <botania:petal:11>, <minecraft:gold_ingot>],
  [<botania:petal:3>, <minecraft:gold_ingot>, <botania:petal:3>]]);

//Recipe 5548
recipes.remove(<harvestcraft:pamcashew>, false);
furnace.remove(<harvestcraft:pamcashew>);

recipes.addShaped("youre_an_expert_harry_5548", <harvestcraft:pamcashew>, 
 [[<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>],
  [<minecraft:diamond>, <minecraft:planks:5>, <minecraft:diamond>],
  [<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>]]);

//Recipe 5549
recipes.remove(<quark:world_stone_bricks:4>, false);
furnace.remove(<quark:world_stone_bricks:4>);

recipes.addShapeless("youre_an_expert_harry_5549", <quark:world_stone_bricks:4>, [<minecraft:stick>, <minecraft:gold_nugget>, <minecraft:log:3>, <minecraft:sapling>]);

//Recipe 5550
recipes.remove(<embers:alchemy_tablet>, false);
furnace.remove(<embers:alchemy_tablet>);

recipes.addShaped("youre_an_expert_harry_5550", <embers:alchemy_tablet>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:11>, <minecraft:sapling:5>],
  [<minecraft:gravel>, <minecraft:planks>, <minecraft:iron_pickaxe>],
  [<minecraft:melon>, <minecraft:bucket>, <minecraft:gold_nugget>]]);

//Recipe 5551
recipes.remove(<harvestcraft:roastedchestnutitem>, false);
furnace.remove(<harvestcraft:roastedchestnutitem>);

recipes.addShaped("youre_an_expert_harry_5551", <harvestcraft:roastedchestnutitem>, 
 [[<minecraft:coal>, <minecraft:stick>, <minecraft:coal>],
  [<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:stick>],
  [<minecraft:coal>, <minecraft:stick>, <minecraft:coal>]]);

//Recipe 5552
recipes.remove(<minecraft:wool:9>, false);
furnace.remove(<minecraft:wool:9>);

recipes.addShaped("youre_an_expert_harry_5552", <minecraft:wool:9>, 
 [[<minecraft:gold_nugget>, <botania:petal:13>, <botania:petal:9>],
  [<botania:petal:13>, <minecraft:iron_ingot>, <minecraft:planks>],
  [<minecraft:dye:4>, <botania:petal:6>, <minecraft:sapling:3>]]);

//Recipe 5553
recipes.remove(<thaumadditions:knowledge_tome>, false);
furnace.remove(<thaumadditions:knowledge_tome>);

recipes.addShaped("youre_an_expert_harry_5553", <thaumadditions:knowledge_tome>, 
 [[<minecraft:cobblestone>, <minecraft:planks>, <minecraft:cobblestone>],
  [<minecraft:planks>, <minecraft:bucket>, <minecraft:planks>],
  [<minecraft:cobblestone>, <minecraft:planks>, <minecraft:cobblestone>]]);

//Recipe 5554
recipes.remove(<thaumcraft:grapple_gun_spool>, false);
furnace.remove(<thaumcraft:grapple_gun_spool>);

recipes.addShaped("youre_an_expert_harry_5554", <thaumcraft:grapple_gun_spool>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:melon_seeds>, <minecraft:sand>, <minecraft:melon_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 5555
recipes.remove(<abyssalcraft:dspplate>, false);
furnace.remove(<abyssalcraft:dspplate>);

recipes.addShaped("youre_an_expert_harry_5555", <abyssalcraft:dspplate>, 
 [[<minecraft:redstone_block>, <botania:petal:7>, <minecraft:redstone_block>],
  [<botania:petal:7>, <minecraft:beetroot>, <botania:petal:7>],
  [<minecraft:redstone_block>, <botania:petal:7>, <minecraft:redstone_block>]]);

//Recipe 5556
recipes.remove(<abyssalcraft:abybrick>, false);
furnace.remove(<abyssalcraft:abybrick>);

recipes.addShaped("youre_an_expert_harry_5556", <abyssalcraft:abybrick>, 
 [[<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:planks>],
  [<minecraft:dye:4>, <botania:petal:6>, <minecraft:planks>],
  [<botania:petal:4>, <minecraft:dye:4>, <minecraft:torch>]]);

//Recipe 5557
recipes.remove(<twilightforest:knightmetal_block>, false);
furnace.remove(<twilightforest:knightmetal_block>);

recipes.addShaped("youre_an_expert_harry_5557", <twilightforest:knightmetal_block>, 
 [[<minecraft:wheat>, <minecraft:planks:1>, <botania:petal:5>],
  [<minecraft:planks:3>, <minecraft:gold_nugget>, <minecraft:gravel>],
  [<minecraft:planks:1>, <minecraft:beetroot_seeds>, <minecraft:sapling:3>]]);

//Recipe 5558
recipes.remove(<malisisdoors:trapdoor_jungle>, false);
furnace.remove(<malisisdoors:trapdoor_jungle>);

recipes.addShapeless("youre_an_expert_harry_5558", <malisisdoors:trapdoor_jungle>, [<botania:petal:3>, <botania:petal:2>, <minecraft:sand>, <minecraft:pumpkin>]);

//Recipe 5559
recipes.remove(<aether_legacy:zanite_shovel>, false);
furnace.remove(<aether_legacy:zanite_shovel>);

recipes.addShaped("youre_an_expert_harry_5559", <aether_legacy:zanite_shovel>, 
 [[<botania:altar>, <botania:petal:15>, <minecraft:bucket>],
  [<botania:petal:12>, <minecraft:dye:4>, <minecraft:planks:5>],
  [<minecraft:torch>, <minecraft:sapling:4>, <minecraft:gravel>]]);

//Recipe 5560
recipes.remove(<quark:stained_clay_tiles_gray_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_gray_stairs>);

recipes.addShaped("youre_an_expert_harry_5560", <quark:stained_clay_tiles_gray_stairs>, 
 [[<minecraft:wheat>, <minecraft:diamond>, <minecraft:wheat>],
  [<minecraft:diamond>, <minecraft:planks:5>, <minecraft:diamond>],
  [<minecraft:wheat>, <minecraft:diamond>, <minecraft:wheat>]]);

//Recipe 5561
recipes.remove(<dynamictreesphc:pomegranateseed>, false);
furnace.remove(<dynamictreesphc:pomegranateseed>);

recipes.addShaped("youre_an_expert_harry_5561", <dynamictreesphc:pomegranateseed>, 
 [[<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:stone_slab:3>],
  [<minecraft:planks:3>, <minecraft:sapling:5>, <minecraft:furnace>],
  [<minecraft:stick>, <botania:petal:4>, <botania:petal:3>]]);

//Recipe 5562
recipes.remove(<harvestcraft:cherryjellysandwichitem>, false);
furnace.remove(<harvestcraft:cherryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_5562", <harvestcraft:cherryjellysandwichitem>, [<minecraft:sapling:2>, <minecraft:furnace>, <minecraft:gravel>, <minecraft:planks:2>]);

//Recipe 5563
recipes.remove(<extrautils2:playerchest>, false);
furnace.remove(<extrautils2:playerchest>);

recipes.addShaped("youre_an_expert_harry_5563", <extrautils2:playerchest>, 
 [[<minecraft:redstone>, <minecraft:sapling:4>, <minecraft:redstone>],
  [<minecraft:sapling:4>, <minecraft:sapling:4>, <minecraft:sapling:4>],
  [<minecraft:redstone>, <minecraft:sapling:4>, <minecraft:redstone>]]);

//Recipe 5564
recipes.remove(<theaurorian:auroriansteelaxe>, false);
furnace.remove(<theaurorian:auroriansteelaxe>);

recipes.addShaped("youre_an_expert_harry_5564", <theaurorian:auroriansteelaxe>, 
 [[<botania:petal:12>, <minecraft:sapling:1>, <botania:petal:12>],
  [<minecraft:sapling:1>, <botania:petal:8>, <minecraft:sapling:1>],
  [<botania:petal:12>, <minecraft:sapling:1>, <botania:petal:12>]]);

//Recipe 5565
recipes.remove(<harvestcraft:celeryitem>, false);
furnace.remove(<harvestcraft:celeryitem>);

recipes.addShapeless("youre_an_expert_harry_5565", <harvestcraft:celeryitem>, [<minecraft:log:3>, <minecraft:pumpkin>, <minecraft:planks:1>, <minecraft:stick>]);

//Recipe 5566
recipes.remove(<forbidden_arcanus:dark_nether_star_block>, false);
furnace.remove(<forbidden_arcanus:dark_nether_star_block>);

recipes.addShaped("youre_an_expert_harry_5566", <forbidden_arcanus:dark_nether_star_block>, 
 [[<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <minecraft:melon>],
  [<botania:petal:1>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone>, <minecraft:beetroot>, <minecraft:sapling>]]);

//Recipe 5567
recipes.remove(<harvestcraft:footlongitem>, false);
furnace.remove(<harvestcraft:footlongitem>);

recipes.addShapeless("youre_an_expert_harry_5567", <harvestcraft:footlongitem>, [<minecraft:diamond>, <minecraft:crafting_table>, <minecraft:planks:4>, <minecraft:redstone>]);

//Recipe 5568
recipes.remove(<artisanworktables:artisans_compass_silver>, false);
furnace.remove(<artisanworktables:artisans_compass_silver>);

recipes.addShapeless("youre_an_expert_harry_5568", <artisanworktables:artisans_compass_silver>, [<minecraft:planks:1>, <minecraft:redstone>, <minecraft:sapling:5>, <minecraft:pumpkin_seeds>]);

//Recipe 5569
recipes.remove(<thaumcraft:nitor_lightblue>, false);
furnace.remove(<thaumcraft:nitor_lightblue>);

recipes.addShaped("youre_an_expert_harry_5569", <thaumcraft:nitor_lightblue>, 
 [[<minecraft:wheat>, <minecraft:stick>, <minecraft:sapling:2>],
  [<minecraft:sapling:2>, <minecraft:crafting_table>, <minecraft:stick>],
  [<botania:petal:13>, <minecraft:stick>, <botania:petal:8>]]);

//Recipe 5570
recipes.remove(<artisanworktables:artisans_carver_lead>, false);
furnace.remove(<artisanworktables:artisans_carver_lead>);

recipes.addShapeless("youre_an_expert_harry_5570", <artisanworktables:artisans_carver_lead>, [<minecraft:sapling:5>, <minecraft:redstone>, <minecraft:stick>, <minecraft:gold_nugget>]);

//Recipe 5571
recipes.remove(<draconicevolution:flow_gate>, false);
furnace.remove(<draconicevolution:flow_gate>);

recipes.addShapeless("youre_an_expert_harry_5571", <draconicevolution:flow_gate>, [<botania:petal:7>, <minecraft:pumpkin>, <botania:petal:3>, <minecraft:wooden_pickaxe>]);

//Recipe 5572
recipes.remove(<harvestcraft:musubiitem>, false);
furnace.remove(<harvestcraft:musubiitem>);

recipes.addShapeless("youre_an_expert_harry_5572", <harvestcraft:musubiitem>, [<minecraft:planks>, <botania:petal:9>, <minecraft:coal>, <minecraft:stick>]);

//Recipe 5573
recipes.remove(<twilightforest:twilight_oak_plate>, false);
furnace.remove(<twilightforest:twilight_oak_plate>);

recipes.addShaped("youre_an_expert_harry_5573", <twilightforest:twilight_oak_plate>, 
 [[<botania:petal:8>, <minecraft:sand>, <minecraft:wheat>],
  [<minecraft:melon>, <minecraft:beetroot>, <minecraft:dye:4>],
  [<minecraft:dirt>, <minecraft:log:2>, <botania:petal:1>]]);

//Recipe 5574
recipes.remove(<harvestcraft:peachesandcreamoatmealitem>, false);
furnace.remove(<harvestcraft:peachesandcreamoatmealitem>);

recipes.addShapeless("youre_an_expert_harry_5574", <harvestcraft:peachesandcreamoatmealitem>, [<minecraft:melon_seeds>, <minecraft:iron_ingot>, <minecraft:sapling:2>, <botania:petal:3>]);

//Recipe 5575
recipes.remove(<embers:nugget_electrum>, false);
furnace.remove(<embers:nugget_electrum>);

recipes.addShapeless("youre_an_expert_harry_5575", <embers:nugget_electrum>, [<botania:petal:3>, <minecraft:sapling:2>, <minecraft:redstone>, <botania:petal>]);

//Recipe 5576
recipes.remove(<theaurorian:silentwoodchest>, false);
furnace.remove(<theaurorian:silentwoodchest>);

recipes.addShaped("youre_an_expert_harry_5576", <theaurorian:silentwoodchest>, 
 [[<minecraft:stone_slab:3>, <minecraft:diamond>, <minecraft:stone_slab:3>],
  [<minecraft:diamond>, <botania:petal:2>, <minecraft:diamond>],
  [<minecraft:stone_slab:3>, <minecraft:diamond>, <minecraft:stone_slab:3>]]);

//Recipe 5577
recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_platinum>);

recipes.addShapeless("youre_an_expert_harry_5577", <thermalfoundation:tool.fishing_rod_platinum>, [<minecraft:beetroot>, <minecraft:dye:4>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>]);

//Recipe 5578
recipes.remove(<bloodarsenal:blood_capacitor>, false);
furnace.remove(<bloodarsenal:blood_capacitor>);

recipes.addShaped("youre_an_expert_harry_5578", <bloodarsenal:blood_capacitor>, 
 [[<minecraft:log:3>, <botania:petal:6>, <minecraft:log:3>],
  [<botania:petal:6>, <botania:altar>, <botania:petal:6>],
  [<minecraft:log:3>, <botania:petal:6>, <minecraft:log:3>]]);

//Recipe 5579
recipes.remove(<projectred-illumination:inverted_cage_lamp:13>, false);
furnace.remove(<projectred-illumination:inverted_cage_lamp:13>);

recipes.addShaped("youre_an_expert_harry_5579", <projectred-illumination:inverted_cage_lamp:13>, 
 [[<botania:petal:14>, <botania:petal:13>, <botania:petal:14>],
  [<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>],
  [<botania:petal:14>, <botania:petal:13>, <botania:petal:14>]]);

//Recipe 5580
recipes.remove(<harvestcraft:scallionbakedpotatoitem>, false);
furnace.remove(<harvestcraft:scallionbakedpotatoitem>);

recipes.addShaped("youre_an_expert_harry_5580", <harvestcraft:scallionbakedpotatoitem>, 
 [[<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:planks:5>],
  [<minecraft:iron_ingot>, <botania:petal:9>, <minecraft:iron_ingot>],
  [<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:planks:5>]]);

//Recipe 5581
recipes.remove(<embers:stirling>, false);
furnace.remove(<embers:stirling>);

recipes.addShapeless("youre_an_expert_harry_5581", <embers:stirling>, [<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:stone_slab:3>, <botania:petal:3>]);

//Recipe 5582
recipes.remove(<theaurorian:aurorianfurnace>, false);
furnace.remove(<theaurorian:aurorianfurnace>);

recipes.addShaped("youre_an_expert_harry_5582", <theaurorian:aurorianfurnace>, 
 [[<minecraft:bucket>, <botania:petal:9>, <minecraft:bucket>],
  [<botania:petal:9>, <minecraft:redstone_block>, <botania:petal:9>],
  [<minecraft:bucket>, <botania:petal:9>, <minecraft:bucket>]]);

//Recipe 5583
recipes.remove(<quark:bark_oak_wall>, false);
furnace.remove(<quark:bark_oak_wall>);

recipes.addShapeless("youre_an_expert_harry_5583", <quark:bark_oak_wall>, [<botania:petal:13>, <minecraft:gold_ingot>, <minecraft:sapling:2>, <minecraft:stick>]);

//Recipe 5584
recipes.remove(<quark:stained_planks_orange_slab>, false);
furnace.remove(<quark:stained_planks_orange_slab>);

recipes.addShaped("youre_an_expert_harry_5584", <quark:stained_planks_orange_slab>, 
 [[<minecraft:stick>, <minecraft:pumpkin>, <minecraft:sapling:5>],
  [<botania:petal:10>, <minecraft:pumpkin>, <botania:petal:3>],
  [<botania:petal:12>, <minecraft:sapling:4>, <minecraft:log:2>]]);

//Recipe 5585
recipes.remove(<minecraft:purpur_stairs>, false);
furnace.remove(<minecraft:purpur_stairs>);

recipes.addShaped("youre_an_expert_harry_5585", <minecraft:purpur_stairs>, 
 [[<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:beetroot_seeds>],
  [<minecraft:stick>, <botania:altar>, <minecraft:stick>],
  [<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:beetroot_seeds>]]);

//Recipe 5586
recipes.remove(<atum:thin_crystal_black_stained_glass>, false);
furnace.remove(<atum:thin_crystal_black_stained_glass>);

recipes.addShaped("youre_an_expert_harry_5586", <atum:thin_crystal_black_stained_glass>, 
 [[<botania:petal:13>, <minecraft:sapling>, <botania:petal:13>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<botania:petal:13>, <minecraft:sapling>, <botania:petal:13>]]);

//Recipe 5587
recipes.remove(<embers:block_silver>, false);
furnace.remove(<embers:block_silver>);

recipes.addShapeless("youre_an_expert_harry_5587", <embers:block_silver>, [<minecraft:bucket>, <minecraft:log:1>, <minecraft:furnace>, <minecraft:wooden_pickaxe>]);

//Recipe 5588
recipes.remove(<enderio:block_killer_joe>, false);
furnace.remove(<enderio:block_killer_joe>);

recipes.addShaped("youre_an_expert_harry_5588", <enderio:block_killer_joe>, 
 [[<minecraft:wheat_seeds>, <botania:petal:10>, <minecraft:wheat_seeds>],
  [<botania:petal:10>, <botania:petal:15>, <botania:petal:10>],
  [<minecraft:wheat_seeds>, <botania:petal:10>, <minecraft:wheat_seeds>]]);

//Recipe 5589
recipes.remove(<tcomplement:scorched_casting:1>, false);
furnace.remove(<tcomplement:scorched_casting:1>);

recipes.addShapeless("youre_an_expert_harry_5589", <tcomplement:scorched_casting:1>, [<minecraft:sapling:2>, <minecraft:planks:3>, <minecraft:stone_pickaxe>, <minecraft:sapling>]);

//Recipe 5590
recipes.remove(<aether_legacy:dungeon_trap:1>, false);
furnace.remove(<aether_legacy:dungeon_trap:1>);

recipes.addShaped("youre_an_expert_harry_5590", <aether_legacy:dungeon_trap:1>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:3>, <minecraft:stone_pickaxe>],
  [<botania:petal:3>, <botania:petal:13>, <botania:petal:3>],
  [<minecraft:stone_pickaxe>, <botania:petal:3>, <minecraft:stone_pickaxe>]]);

//Recipe 5591
recipes.remove(<harvestcraft:blueberryjuiceitem>, false);
furnace.remove(<harvestcraft:blueberryjuiceitem>);

recipes.addShaped("youre_an_expert_harry_5591", <harvestcraft:blueberryjuiceitem>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:8>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:log:1>, <minecraft:iron_ingot>],
  [<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:stone_pickaxe>]]);

//Recipe 5592
recipes.remove(<minecraft:red_shulker_box>, false);
furnace.remove(<minecraft:red_shulker_box>);

recipes.addShaped("youre_an_expert_harry_5592", <minecraft:red_shulker_box>, 
 [[<botania:petal:3>, <minecraft:melon_seeds>, <botania:petal:3>],
  [<minecraft:melon_seeds>, <botania:petal:7>, <minecraft:melon_seeds>],
  [<botania:petal:3>, <minecraft:melon_seeds>, <botania:petal:3>]]);

//Recipe 5593
recipes.remove(<harvestcraft:tunapotatoitem>, false);
furnace.remove(<harvestcraft:tunapotatoitem>);

recipes.addShaped("youre_an_expert_harry_5593", <harvestcraft:tunapotatoitem>, 
 [[<botania:petal:3>, <botania:petal:2>, <minecraft:cobblestone>],
  [<botania:petal:3>, <minecraft:log:1>, <minecraft:beetroot_seeds>],
  [<botania:petal:9>, <botania:petal:2>, <minecraft:beetroot>]]);

//Recipe 5594
recipes.remove(<thermalexpansion:augment:288>, false);
furnace.remove(<thermalexpansion:augment:288>);

recipes.addShaped("youre_an_expert_harry_5594", <thermalexpansion:augment:288>, 
 [[<minecraft:bucket>, <minecraft:iron_ingot>, <botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <minecraft:dye:4>, <minecraft:sand>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:1>, <minecraft:sand>]]);

//Recipe 5595
recipes.remove(<bibliocraft:maptool>, false);
furnace.remove(<bibliocraft:maptool>);

recipes.addShaped("youre_an_expert_harry_5595", <bibliocraft:maptool>, 
 [[<minecraft:planks:5>, <minecraft:gold_ingot>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin>, <botania:petal:3>],
  [<botania:petal:14>, <minecraft:iron_pickaxe>, <minecraft:sapling:3>]]);

//Recipe 5596
recipes.remove(<galacticraftplanets:beam_receiver>, false);
furnace.remove(<galacticraftplanets:beam_receiver>);

recipes.addShapeless("youre_an_expert_harry_5596", <galacticraftplanets:beam_receiver>, [<minecraft:pumpkin_seeds>, <botania:petal:11>, <minecraft:sapling:3>, <minecraft:log:3>]);

//Recipe 5597
recipes.remove(<thaumcraft:arcane_workbench_charger>, false);
furnace.remove(<thaumcraft:arcane_workbench_charger>);

recipes.addShaped("youre_an_expert_harry_5597", <thaumcraft:arcane_workbench_charger>, 
 [[<botania:petal:7>, <botania:petal:8>, <botania:petal:8>],
  [<botania:petal:12>, <minecraft:crafting_table>, <botania:petal:14>],
  [<minecraft:planks:3>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 5598
recipes.remove(<harvestcraft:potatoandleeksoupitem>, false);
furnace.remove(<harvestcraft:potatoandleeksoupitem>);

recipes.addShaped("youre_an_expert_harry_5598", <harvestcraft:potatoandleeksoupitem>, 
 [[<botania:petal:9>, <minecraft:planks:3>, <minecraft:crafting_table>],
  [<minecraft:diamond>, <botania:petal:15>, <minecraft:crafting_table>],
  [<minecraft:planks:2>, <botania:petal:8>, <minecraft:sand>]]);

//Recipe 5599
recipes.remove(<artisanworktables:artisans_groover_constantan>, false);
furnace.remove(<artisanworktables:artisans_groover_constantan>);

recipes.addShaped("youre_an_expert_harry_5599", <artisanworktables:artisans_groover_constantan>, 
 [[<botania:petal>, <minecraft:sapling:2>, <botania:petal>],
  [<minecraft:sapling:2>, <minecraft:crafting_table>, <minecraft:sapling:2>],
  [<botania:petal>, <minecraft:sapling:2>, <botania:petal>]]);

//Recipe 5600
recipes.remove(<artisanworktables:artisans_compass_osmium>, false);
furnace.remove(<artisanworktables:artisans_compass_osmium>);

recipes.addShaped("youre_an_expert_harry_5600", <artisanworktables:artisans_compass_osmium>, 
 [[<botania:petal:6>, <botania:petal:2>, <minecraft:gravel>],
  [<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:coal>],
  [<minecraft:gold_ingot>, <botania:petal:3>, <minecraft:dirt>]]);

//Recipe 5601
recipes.remove(<bloodmagic:sigil_holding>, false);
furnace.remove(<bloodmagic:sigil_holding>);

recipes.addShaped("youre_an_expert_harry_5601", <bloodmagic:sigil_holding>, 
 [[<minecraft:planks:2>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:log>, <minecraft:log:3>, <botania:petal:15>],
  [<minecraft:beetroot>, <botania:petal:10>, <minecraft:gravel>]]);

//Recipe 5602
recipes.remove(<harvestcraft:threebeansaladitem>, false);
furnace.remove(<harvestcraft:threebeansaladitem>);

recipes.addShapeless("youre_an_expert_harry_5602", <harvestcraft:threebeansaladitem>, [<minecraft:diamond>, <botania:petal:14>, <minecraft:iron_ingot>, <minecraft:redstone_block>]);

//Recipe 5603
recipes.remove(<minecraft:blaze_rod>, false);
furnace.remove(<minecraft:blaze_rod>);
ManaInfusion.removeRecipe(<minecraft:blaze_rod>);

recipes.addShaped("youre_an_expert_harry_5603", <minecraft:blaze_rod>, 
 [[<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:beetroot_seeds>],
  [<minecraft:melon>, <minecraft:redstone>, <minecraft:melon>],
  [<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:beetroot_seeds>]]);

//Recipe 5604
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:9>, false);
furnace.remove(<enderio:block_not_pasture_enlightened_fused_glass:9>);

recipes.addShapeless("youre_an_expert_harry_5604", <enderio:block_not_pasture_enlightened_fused_glass:9>, [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:bucket>, <minecraft:diamond>]);

//Recipe 5605
recipes.remove(<extrautils2:spike_iron>, false);
furnace.remove(<extrautils2:spike_iron>);

recipes.addShaped("youre_an_expert_harry_5605", <extrautils2:spike_iron>, 
 [[<minecraft:sapling:3>, <minecraft:log:1>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <botania:altar>, <minecraft:gold_ingot>]]);

//Recipe 5606
recipes.remove(<thaumicbases:tobacco_leaves>, false);
furnace.remove(<thaumicbases:tobacco_leaves>);

recipes.addShaped("youre_an_expert_harry_5606", <thaumicbases:tobacco_leaves>, 
 [[<minecraft:bucket>, <minecraft:iron_pickaxe>, <minecraft:gold_ingot>],
  [<minecraft:beetroot_seeds>, <minecraft:diamond>, <botania:petal:1>],
  [<minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:coal>]]);

//Recipe 5607
recipes.remove(<minecraft:sponge>, false);
furnace.remove(<minecraft:sponge>);

recipes.addShaped("youre_an_expert_harry_5607", <minecraft:sponge>, 
 [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <botania:petal:4>, <minecraft:redstone>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>]]);

//Recipe 5608
recipes.remove(<minecraft:quartz_stairs>, false);
furnace.remove(<minecraft:quartz_stairs>);

recipes.addShapeless("youre_an_expert_harry_5608", <minecraft:quartz_stairs>, [<minecraft:melon>, <minecraft:furnace>, <minecraft:planks:2>, <minecraft:torch>]);

//Recipe 5609
recipes.remove(<harvestcraft:escargotitem>, false);
furnace.remove(<harvestcraft:escargotitem>);

recipes.addShaped("youre_an_expert_harry_5609", <harvestcraft:escargotitem>, 
 [[<minecraft:stick>, <botania:petal:3>, <minecraft:melon>],
  [<minecraft:sand>, <minecraft:log:3>, <minecraft:planks:1>],
  [<minecraft:dirt>, <minecraft:log:2>, <botania:petal:9>]]);

//Recipe 5610
recipes.remove(<artisanworktables:artisans_compass_platinum>, false);
furnace.remove(<artisanworktables:artisans_compass_platinum>);

recipes.addShaped("youre_an_expert_harry_5610", <artisanworktables:artisans_compass_platinum>, 
 [[<minecraft:redstone>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>],
  [<botania:petal:5>, <botania:petal:13>, <botania:petal>],
  [<minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:torch>]]);

//Recipe 5611
recipes.remove(<tconstruct:seared_stairs_brick_triangle>, false);
furnace.remove(<tconstruct:seared_stairs_brick_triangle>);

recipes.addShaped("youre_an_expert_harry_5611", <tconstruct:seared_stairs_brick_triangle>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:log:3>, <minecraft:dirt>],
  [<botania:petal:7>, <botania:petal:7>, <botania:petal:2>],
  [<minecraft:stick>, <minecraft:gravel>, <minecraft:bucket>]]);

//Recipe 5612
recipes.remove(<atum:ceramic_stairs_red>, false);
furnace.remove(<atum:ceramic_stairs_red>);

recipes.addShaped("youre_an_expert_harry_5612", <atum:ceramic_stairs_red>, 
 [[<minecraft:iron_ingot>, <botania:petal:8>, <minecraft:iron_ingot>],
  [<botania:petal:8>, <minecraft:beetroot>, <botania:petal:8>],
  [<minecraft:iron_ingot>, <botania:petal:8>, <minecraft:iron_ingot>]]);

//Recipe 5613
recipes.remove(<abyssalcraft:unique_scroll:1>, false);
furnace.remove(<abyssalcraft:unique_scroll:1>);

recipes.addShaped("youre_an_expert_harry_5613", <abyssalcraft:unique_scroll:1>, 
 [[<minecraft:pumpkin>, <minecraft:log:2>, <minecraft:pumpkin>],
  [<minecraft:log:2>, <botania:petal:1>, <minecraft:log:2>],
  [<minecraft:pumpkin>, <minecraft:log:2>, <minecraft:pumpkin>]]);

//Recipe 5614
recipes.remove(<minecraft:bed>, false);
furnace.remove(<minecraft:bed>);

recipes.addShaped("youre_an_expert_harry_5614", <minecraft:bed>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:6>, <botania:petal:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:dye:4>, <minecraft:gold_ingot>],
  [<minecraft:log:3>, <minecraft:redstone_block>, <botania:petal:13>]]);

//Recipe 5615
recipes.remove(<harvestcraft:sundayroastitem>, false);
furnace.remove(<harvestcraft:sundayroastitem>);

recipes.addShapeless("youre_an_expert_harry_5615", <harvestcraft:sundayroastitem>, [<minecraft:sapling:1>, <minecraft:planks:5>, <botania:petal:2>, <minecraft:torch>]);

//Recipe 5616
recipes.remove(<minecraft:purpur_slab>, false);
furnace.remove(<minecraft:purpur_slab>);

recipes.addShaped("youre_an_expert_harry_5616", <minecraft:purpur_slab>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:4>, <minecraft:beetroot_seeds>],
  [<botania:petal:4>, <minecraft:gold_nugget>, <botania:petal:4>],
  [<minecraft:beetroot_seeds>, <botania:petal:4>, <minecraft:beetroot_seeds>]]);

//Recipe 5617
recipes.remove(<densemetals:dense_nether_diamond_ore>, false);
furnace.remove(<densemetals:dense_nether_diamond_ore>);

recipes.addShapeless("youre_an_expert_harry_5617", <densemetals:dense_nether_diamond_ore>, [<botania:petal:12>, <minecraft:planks:5>, <minecraft:sapling>, <minecraft:stone_slab:3>]);

//Recipe 5618
recipes.remove(<botania:smeltrod>, false);
furnace.remove(<botania:smeltrod>);

recipes.addShaped("youre_an_expert_harry_5618", <botania:smeltrod>, 
 [[<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>],
  [<minecraft:dye:4>, <minecraft:pumpkin_seeds>, <minecraft:dye:4>],
  [<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>]]);

//Recipe 5619
recipes.remove(<abyssalcraft:hasturcoin>, false);
furnace.remove(<abyssalcraft:hasturcoin>);

recipes.addShaped("youre_an_expert_harry_5619", <abyssalcraft:hasturcoin>, 
 [[<minecraft:log:3>, <minecraft:sapling:2>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <minecraft:log>, <minecraft:cobblestone>],
  [<botania:petal:1>, <minecraft:dirt>, <botania:petal:15>]]);

//Recipe 5620
recipes.remove(<twilightforest:tower_translucent>, false);
furnace.remove(<twilightforest:tower_translucent>);

recipes.addShapeless("youre_an_expert_harry_5620", <twilightforest:tower_translucent>, [<minecraft:stone_pickaxe>, <minecraft:planks:2>, <minecraft:coal>, <minecraft:coal>]);

//Recipe 5621
recipes.remove(<thaumcraft:placeholder_cauldron>, false);
furnace.remove(<thaumcraft:placeholder_cauldron>);

recipes.addShaped("youre_an_expert_harry_5621", <thaumcraft:placeholder_cauldron>, 
 [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>],
  [<minecraft:gold_ingot>, <minecraft:beetroot>, <minecraft:gold_ingot>],
  [<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>]]);

//Recipe 5622
recipes.remove(<enderio:item_extract_speed_downgrade>, false);
furnace.remove(<enderio:item_extract_speed_downgrade>);

recipes.addShapeless("youre_an_expert_harry_5622", <enderio:item_extract_speed_downgrade>, [<botania:petal:3>, <botania:petal:10>, <minecraft:dye:4>, <minecraft:bucket>]);

//Recipe 5623
recipes.remove(<aether_legacy:chest_mimic>, false);
furnace.remove(<aether_legacy:chest_mimic>);

recipes.addShaped("youre_an_expert_harry_5623", <aether_legacy:chest_mimic>, 
 [[<botania:petal:12>, <minecraft:log:1>, <botania:petal:15>],
  [<minecraft:planks>, <minecraft:dirt>, <minecraft:planks:3>],
  [<minecraft:torch>, <minecraft:pumpkin>, <minecraft:pumpkin_seeds>]]);

//Recipe 5624
recipes.remove(<tconstruct:materials:13>, false);
furnace.remove(<tconstruct:materials:13>);

recipes.addShapeless("youre_an_expert_harry_5624", <tconstruct:materials:13>, [<minecraft:planks>, <minecraft:planks:1>, <botania:petal:10>, <minecraft:beetroot>]);

//Recipe 5625
recipes.remove(<yurtmod:depth_upgrade_obsidian>, false);
furnace.remove(<yurtmod:depth_upgrade_obsidian>);

recipes.addShaped("youre_an_expert_harry_5625", <yurtmod:depth_upgrade_obsidian>, 
 [[<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<minecraft:pumpkin>, <botania:petal:11>, <minecraft:pumpkin>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>]]);

//Recipe 5626
recipes.remove(<abyssalcraft:mre>, false);
furnace.remove(<abyssalcraft:mre>);

recipes.addShapeless("youre_an_expert_harry_5626", <abyssalcraft:mre>, [<botania:altar>, <minecraft:wheat>, <minecraft:gravel>, <botania:petal:12>]);

//Recipe 5627
recipes.remove(<artisanworktables:artisans_beaker_manasteel>, false);
furnace.remove(<artisanworktables:artisans_beaker_manasteel>);

recipes.addShaped("youre_an_expert_harry_5627", <artisanworktables:artisans_beaker_manasteel>, 
 [[<minecraft:stone_slab:3>, <minecraft:log>, <minecraft:log:2>],
  [<botania:petal:10>, <minecraft:bucket>, <minecraft:sapling:2>],
  [<botania:petal>, <minecraft:iron_pickaxe>, <botania:petal:2>]]);

//Recipe 5628
recipes.remove(<artisanworktables:artisans_sifter_stone>, false);
furnace.remove(<artisanworktables:artisans_sifter_stone>);

recipes.addShaped("youre_an_expert_harry_5628", <artisanworktables:artisans_sifter_stone>, 
 [[<botania:petal:13>, <minecraft:planks:1>, <minecraft:log:2>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:2>, <botania:petal:6>],
  [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:sapling:1>]]);

//Recipe 5629
recipes.remove(<artisanworktables:artisans_beaker_steel>, false);
furnace.remove(<artisanworktables:artisans_beaker_steel>);

recipes.addShaped("youre_an_expert_harry_5629", <artisanworktables:artisans_beaker_steel>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:4>, <minecraft:gold_ingot>],
  [<minecraft:planks:4>, <botania:altar>, <minecraft:planks:4>],
  [<minecraft:gold_ingot>, <minecraft:planks:4>, <minecraft:gold_ingot>]]);

//Recipe 5630
recipes.remove(<thaumadditions:mithrillium_nugget>, false);
furnace.remove(<thaumadditions:mithrillium_nugget>);

recipes.addShaped("youre_an_expert_harry_5630", <thaumadditions:mithrillium_nugget>, 
 [[<minecraft:melon>, <minecraft:torch>, <minecraft:sand>],
  [<botania:petal:7>, <minecraft:log:3>, <minecraft:furnace>],
  [<minecraft:pumpkin_seeds>, <minecraft:stick>, <botania:petal:11>]]);

//Recipe 5631
recipes.remove(<arcanearchives:radiant_trove>, false);
furnace.remove(<arcanearchives:radiant_trove>);

recipes.addShaped("youre_an_expert_harry_5631", <arcanearchives:radiant_trove>, 
 [[<minecraft:beetroot>, <minecraft:diamond>, <minecraft:beetroot>],
  [<minecraft:diamond>, <botania:petal:7>, <minecraft:diamond>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:beetroot>]]);

//Recipe 5632
recipes.remove(<atum:ceramic_tile_yellow>, false);
furnace.remove(<atum:ceramic_tile_yellow>);

recipes.addShaped("youre_an_expert_harry_5632", <atum:ceramic_tile_yellow>, 
 [[<minecraft:planks:4>, <minecraft:sapling:2>, <botania:petal:11>],
  [<minecraft:log:2>, <botania:petal:5>, <minecraft:log:2>],
  [<minecraft:sapling:2>, <minecraft:wheat>, <minecraft:gravel>]]);

//Recipe 5633
recipes.remove(<aether_legacy:zanite_helmet>, false);
furnace.remove(<aether_legacy:zanite_helmet>);

recipes.addShaped("youre_an_expert_harry_5633", <aether_legacy:zanite_helmet>, 
 [[<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>],
  [<minecraft:crafting_table>, <botania:petal:7>, <minecraft:crafting_table>],
  [<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>]]);

//Recipe 5634
recipes.remove(<artisanworktables:artisans_cutters_nickel>, false);
furnace.remove(<artisanworktables:artisans_cutters_nickel>);

recipes.addShaped("youre_an_expert_harry_5634", <artisanworktables:artisans_cutters_nickel>, 
 [[<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:sapling:1>],
  [<minecraft:gold_nugget>, <minecraft:planks:4>, <minecraft:furnace>],
  [<botania:petal:4>, <botania:petal:6>, <botania:altar>]]);

//Recipe 5635
recipes.remove(<storagedrawers:controller>, false);
furnace.remove(<storagedrawers:controller>);

recipes.addShaped("youre_an_expert_harry_5635", <storagedrawers:controller>, 
 [[<botania:petal:10>, <botania:petal:8>, <minecraft:sapling:1>],
  [<botania:petal:8>, <minecraft:melon>, <minecraft:planks:2>],
  [<minecraft:redstone_block>, <minecraft:sapling:3>, <minecraft:sapling:5>]]);

//Recipe 5636
recipes.remove(<botania:teruterubozu>, false);
furnace.remove(<botania:teruterubozu>);

recipes.addShapeless("youre_an_expert_harry_5636", <botania:teruterubozu>, [<minecraft:cobblestone>, <minecraft:bucket>, <botania:petal:3>, <botania:petal:15>]);

//Recipe 5637
recipes.remove(<mca:rose_gold_ore>, false);
furnace.remove(<mca:rose_gold_ore>);

recipes.addShaped("youre_an_expert_harry_5637", <mca:rose_gold_ore>, 
 [[<minecraft:pumpkin>, <botania:petal:3>, <minecraft:pumpkin>],
  [<botania:petal:3>, <minecraft:wheat_seeds>, <botania:petal:3>],
  [<minecraft:pumpkin>, <botania:petal:3>, <minecraft:pumpkin>]]);

//Recipe 5638
recipes.remove(<netherex:brown_elder_mushroom_cap>, false);
furnace.remove(<netherex:brown_elder_mushroom_cap>);

recipes.addShaped("youre_an_expert_harry_5638", <netherex:brown_elder_mushroom_cap>, 
 [[<botania:petal:2>, <minecraft:bucket>, <botania:petal:2>],
  [<minecraft:bucket>, <minecraft:cobblestone>, <minecraft:bucket>],
  [<botania:petal:2>, <minecraft:bucket>, <botania:petal:2>]]);

//Recipe 5639
recipes.remove(<enderio:block_simple_furnace>, false);
furnace.remove(<enderio:block_simple_furnace>);

recipes.addShaped("youre_an_expert_harry_5639", <enderio:block_simple_furnace>, 
 [[<minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:torch>],
  [<minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>],
  [<minecraft:torch>, <minecraft:pumpkin_seeds>, <minecraft:torch>]]);

//Recipe 5640
recipes.remove(<thermalfoundation:tool.sword_invar>, false);
furnace.remove(<thermalfoundation:tool.sword_invar>);

recipes.addShapeless("youre_an_expert_harry_5640", <thermalfoundation:tool.sword_invar>, [<minecraft:log:2>, <botania:petal:6>, <minecraft:torch>, <minecraft:diamond>]);

//Recipe 5641
recipes.remove(<artisanworktables:artisans_mortar_copper>, false);
furnace.remove(<artisanworktables:artisans_mortar_copper>);

recipes.addShapeless("youre_an_expert_harry_5641", <artisanworktables:artisans_mortar_copper>, [<minecraft:furnace>, <minecraft:sapling:5>, <minecraft:stone_slab:3>, <minecraft:planks:5>]);

//Recipe 5642
recipes.remove(<wrcbe:p_sniffer>, false);
furnace.remove(<wrcbe:p_sniffer>);

recipes.addShaped("youre_an_expert_harry_5642", <wrcbe:p_sniffer>, 
 [[<botania:petal:7>, <botania:petal:11>, <botania:petal:7>],
  [<botania:petal:11>, <minecraft:stone_slab:3>, <botania:petal:11>],
  [<botania:petal:7>, <botania:petal:11>, <botania:petal:7>]]);

//Recipe 5643
recipes.remove(<appliedenergistics2:material:48>, false);
furnace.remove(<appliedenergistics2:material:48>);

recipes.addShaped("youre_an_expert_harry_5643", <appliedenergistics2:material:48>, 
 [[<minecraft:planks:3>, <minecraft:stick>, <botania:petal:15>],
  [<minecraft:redstone>, <minecraft:stick>, <minecraft:pumpkin_seeds>],
  [<botania:petal:8>, <botania:petal:8>, <minecraft:sapling:5>]]);

//Recipe 5644
recipes.remove(<abyssalcraft:nyarlathotepcharm>, false);
furnace.remove(<abyssalcraft:nyarlathotepcharm>);

recipes.addShaped("youre_an_expert_harry_5644", <abyssalcraft:nyarlathotepcharm>, 
 [[<minecraft:log:1>, <minecraft:log>, <botania:petal:4>],
  [<botania:petal:4>, <minecraft:furnace>, <botania:petal:10>],
  [<botania:petal:9>, <botania:petal:3>, <minecraft:stone_slab:3>]]);

//Recipe 5645
recipes.remove(<draconicevolution:dislocator_bound:2>, false);
furnace.remove(<draconicevolution:dislocator_bound:2>);

recipes.addShaped("youre_an_expert_harry_5645", <draconicevolution:dislocator_bound:2>, 
 [[<botania:petal:9>, <minecraft:coal>, <botania:petal:9>],
  [<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>],
  [<botania:petal:9>, <minecraft:coal>, <botania:petal:9>]]);

//Recipe 5646
recipes.remove(<thaumadditions:vis_scribing_tools:150>, false);
furnace.remove(<thaumadditions:vis_scribing_tools:150>);

recipes.addShaped("youre_an_expert_harry_5646", <thaumadditions:vis_scribing_tools:150>, 
 [[<botania:petal:5>, <botania:petal:14>, <minecraft:log:1>],
  [<minecraft:planks:1>, <minecraft:planks>, <minecraft:sapling>],
  [<minecraft:gold_ingot>, <botania:petal:4>, <botania:petal:14>]]);

//Recipe 5647
recipes.remove(<dynamictreesphc:paperbarkbranch>, false);
furnace.remove(<dynamictreesphc:paperbarkbranch>);

recipes.addShaped("youre_an_expert_harry_5647", <dynamictreesphc:paperbarkbranch>, 
 [[<minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wheat_seeds>],
  [<botania:petal:3>, <botania:petal:12>, <botania:petal:3>],
  [<minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wheat_seeds>]]);

//Recipe 5648
recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_electrum>);

recipes.addShaped("youre_an_expert_harry_5648", <thermalfoundation:tool.fishing_rod_electrum>, 
 [[<botania:petal:9>, <minecraft:melon_seeds>, <botania:petal:9>],
  [<minecraft:melon_seeds>, <botania:petal:8>, <minecraft:melon_seeds>],
  [<botania:petal:9>, <minecraft:melon_seeds>, <botania:petal:9>]]);

//Recipe 5649
recipes.remove(<botania:manainkwell>, false);
furnace.remove(<botania:manainkwell>);

recipes.addShaped("youre_an_expert_harry_5649", <botania:manainkwell>, 
 [[<minecraft:bucket>, <minecraft:bucket>, <botania:altar>],
  [<minecraft:stick>, <minecraft:iron_pickaxe>, <botania:petal:6>],
  [<minecraft:redstone_block>, <botania:altar>, <minecraft:log:3>]]);

//Recipe 5650
recipes.remove(<harvestcraft:rutabagaseeditem>, false);
furnace.remove(<harvestcraft:rutabagaseeditem>);

recipes.addShaped("youre_an_expert_harry_5650", <harvestcraft:rutabagaseeditem>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:log:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:log:1>, <minecraft:sand>, <minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:log:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 5651
recipes.remove(<dynamictrees:oakseed>, false);
furnace.remove(<dynamictrees:oakseed>);

recipes.addShaped("youre_an_expert_harry_5651", <dynamictrees:oakseed>, 
 [[<minecraft:gravel>, <minecraft:gravel>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:wheat>],
  [<minecraft:pumpkin>, <minecraft:cobblestone>, <botania:petal>]]);

//Recipe 5652
recipes.remove(<nuclearcraft:cobblestone_generator>, false);
furnace.remove(<nuclearcraft:cobblestone_generator>);

recipes.addShapeless("youre_an_expert_harry_5652", <nuclearcraft:cobblestone_generator>, [<minecraft:planks:4>, <minecraft:coal>, <botania:petal:5>, <minecraft:planks:5>]);

//Recipe 5653
recipes.remove(<harvestcraft:octopusrawitem>, false);
furnace.remove(<harvestcraft:octopusrawitem>);

recipes.addShaped("youre_an_expert_harry_5653", <harvestcraft:octopusrawitem>, 
 [[<botania:petal:14>, <minecraft:planks:4>, <minecraft:sapling:2>],
  [<botania:petal:2>, <minecraft:gravel>, <minecraft:wooden_pickaxe>],
  [<botania:petal:8>, <minecraft:sapling:3>, <botania:petal:10>]]);

//Recipe 5654
recipes.remove(<minecraft:jungle_stairs>, false);
furnace.remove(<minecraft:jungle_stairs>);

recipes.addShaped("youre_an_expert_harry_5654", <minecraft:jungle_stairs>, 
 [[<minecraft:sapling:4>, <minecraft:stick>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:3>, <botania:petal:10>, <botania:petal:11>],
  [<minecraft:log>, <botania:petal:2>, <minecraft:crafting_table>]]);

//Recipe 5655
recipes.remove(<embers:reactor>, false);
furnace.remove(<embers:reactor>);

recipes.addShaped("youre_an_expert_harry_5655", <embers:reactor>, 
 [[<minecraft:log:2>, <minecraft:stick>, <minecraft:diamond>],
  [<minecraft:pumpkin>, <botania:petal:11>, <minecraft:sapling:3>],
  [<botania:petal:11>, <minecraft:log:1>, <botania:petal:6>]]);

//Recipe 5656
recipes.remove(<spectrite:spectrite_chest_trapped_fake>, false);
furnace.remove(<spectrite:spectrite_chest_trapped_fake>);

recipes.addShaped("youre_an_expert_harry_5656", <spectrite:spectrite_chest_trapped_fake>, 
 [[<minecraft:melon_seeds>, <botania:petal:14>, <minecraft:melon_seeds>],
  [<botania:petal:14>, <botania:petal:14>, <botania:petal:14>],
  [<minecraft:melon_seeds>, <botania:petal:14>, <minecraft:melon_seeds>]]);

//Recipe 5657
recipes.remove(<wit:wit>, false);
furnace.remove(<wit:wit>);

recipes.addShapeless("youre_an_expert_harry_5657", <wit:wit>, [<botania:petal:4>, <minecraft:log>, <minecraft:wheat_seeds>, <minecraft:stick>]);

//Recipe 5658
recipes.remove(<aether_legacy:zanite_axe>, false);
furnace.remove(<aether_legacy:zanite_axe>);

recipes.addShaped("youre_an_expert_harry_5658", <aether_legacy:zanite_axe>, 
 [[<minecraft:planks:3>, <botania:petal:12>, <minecraft:planks:3>],
  [<botania:petal:12>, <botania:petal:4>, <botania:petal:12>],
  [<minecraft:planks:3>, <botania:petal:12>, <minecraft:planks:3>]]);

//Recipe 5659
recipes.remove(<atum:ceramic_stairs_cyan>, false);
furnace.remove(<atum:ceramic_stairs_cyan>);

recipes.addShaped("youre_an_expert_harry_5659", <atum:ceramic_stairs_cyan>, 
 [[<minecraft:sapling>, <botania:petal:13>, <botania:petal:12>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling>, <minecraft:log:1>],
  [<minecraft:stick>, <minecraft:diamond>, <minecraft:wooden_pickaxe>]]);

//Recipe 5660
recipes.remove(<taiga:niob_dust>, false);
furnace.remove(<taiga:niob_dust>);

recipes.addShaped("youre_an_expert_harry_5660", <taiga:niob_dust>, 
 [[<minecraft:coal>, <botania:petal:10>, <minecraft:coal>],
  [<botania:petal:10>, <minecraft:wheat>, <botania:petal:10>],
  [<minecraft:coal>, <botania:petal:10>, <minecraft:coal>]]);

//Recipe 5661
recipes.remove(<bigreactors:reactorfuelrod>, false);
furnace.remove(<bigreactors:reactorfuelrod>);

recipes.addShaped("youre_an_expert_harry_5661", <bigreactors:reactorfuelrod>, 
 [[<minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot>, <minecraft:wheat_seeds>, <minecraft:beetroot>],
  [<minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:stone_pickaxe>]]);

//Recipe 5662
recipes.remove(<thaumadditions:dna_sample>, false);
furnace.remove(<thaumadditions:dna_sample>);

recipes.addShapeless("youre_an_expert_harry_5662", <thaumadditions:dna_sample>, [<minecraft:planks>, <minecraft:melon>, <minecraft:gold_ingot>, <minecraft:planks:4>]);

//Recipe 5663
recipes.remove(<ferdinandsflowers:block_dye_brick:11>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick:11>);

recipes.addShapeless("youre_an_expert_harry_5663", <ferdinandsflowers:block_dye_brick:11>, [<minecraft:iron_pickaxe>, <minecraft:diamond>, <botania:petal:9>, <botania:petal:5>]);

//Recipe 5664
recipes.remove(<theaurorian:scrapper>, false);
furnace.remove(<theaurorian:scrapper>);

recipes.addShapeless("youre_an_expert_harry_5664", <theaurorian:scrapper>, [<minecraft:sapling:3>, <minecraft:bucket>, <minecraft:beetroot_seeds>, <minecraft:coal>]);

//Recipe 5665
recipes.remove(<botania:manaweavelegs>, false);
furnace.remove(<botania:manaweavelegs>);

recipes.addShaped("youre_an_expert_harry_5665", <botania:manaweavelegs>, 
 [[<minecraft:wooden_pickaxe>, <botania:altar>, <botania:petal:8>],
  [<minecraft:iron_pickaxe>, <minecraft:log:3>, <minecraft:planks:2>],
  [<minecraft:planks>, <botania:petal:9>, <minecraft:coal>]]);

//Recipe 5666
recipes.remove(<tinker_io:upg>, false);
furnace.remove(<tinker_io:upg>);

recipes.addShaped("youre_an_expert_harry_5666", <tinker_io:upg>, 
 [[<botania:petal:6>, <botania:petal:3>, <botania:petal:6>],
  [<botania:petal:3>, <minecraft:sapling>, <botania:petal:3>],
  [<botania:petal:6>, <botania:petal:3>, <botania:petal:6>]]);

//Recipe 5667
recipes.remove(<harvestcraft:cinnamonappleoatmealitem>, false);
furnace.remove(<harvestcraft:cinnamonappleoatmealitem>);

recipes.addShapeless("youre_an_expert_harry_5667", <harvestcraft:cinnamonappleoatmealitem>, [<minecraft:sapling:5>, <minecraft:planks:4>, <botania:petal:10>, <minecraft:wheat_seeds>]);

//Recipe 5668
recipes.remove(<twilightforest:fiery_leggings>, false);
furnace.remove(<twilightforest:fiery_leggings>);

recipes.addShapeless("youre_an_expert_harry_5668", <twilightforest:fiery_leggings>, [<minecraft:planks:1>, <minecraft:sapling:3>, <minecraft:log:3>, <minecraft:sapling:2>]);

//Recipe 5669
recipes.remove(<aether_legacy:aether_leaves:1>, false);
furnace.remove(<aether_legacy:aether_leaves:1>);

recipes.addShaped("youre_an_expert_harry_5669", <aether_legacy:aether_leaves:1>, 
 [[<botania:petal:8>, <minecraft:dirt>, <botania:petal:8>],
  [<minecraft:dirt>, <minecraft:planks:4>, <minecraft:dirt>],
  [<botania:petal:8>, <minecraft:dirt>, <botania:petal:8>]]);

//Recipe 5670
recipes.remove(<galacticraftcore:air_lock_frame:1>, false);
furnace.remove(<galacticraftcore:air_lock_frame:1>);

recipes.addShaped("youre_an_expert_harry_5670", <galacticraftcore:air_lock_frame:1>, 
 [[<minecraft:sand>, <botania:petal:4>, <minecraft:sand>],
  [<botania:petal:4>, <minecraft:sapling:5>, <botania:petal:4>],
  [<minecraft:sand>, <botania:petal:4>, <minecraft:sand>]]);

//Recipe 5671
recipes.remove(<betternether:stalagnate_bowl>, false);
furnace.remove(<betternether:stalagnate_bowl>);

recipes.addShaped("youre_an_expert_harry_5671", <betternether:stalagnate_bowl>, 
 [[<minecraft:iron_ingot>, <minecraft:sapling:3>, <minecraft:iron_ingot>],
  [<minecraft:sapling:3>, <minecraft:cobblestone>, <minecraft:sapling:3>],
  [<minecraft:iron_ingot>, <minecraft:sapling:3>, <minecraft:iron_ingot>]]);

//Recipe 5672
recipes.remove(<thermalexpansion:frame>, false);
furnace.remove(<thermalexpansion:frame>);

recipes.addShaped("youre_an_expert_harry_5672", <thermalexpansion:frame>, 
 [[<botania:petal:12>, <minecraft:sapling:5>, <botania:petal:12>],
  [<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:sapling:5>, <botania:petal:12>]]);

//Recipe 5673
recipes.remove(<artisanworktables:artisans_knife_diamond>, false);
furnace.remove(<artisanworktables:artisans_knife_diamond>);

recipes.addShaped("youre_an_expert_harry_5673", <artisanworktables:artisans_knife_diamond>, 
 [[<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>],
  [<botania:petal:7>, <botania:petal:9>, <botania:petal:7>],
  [<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>]]);

//Recipe 5674
recipes.remove(<bloodmagic:sigil_suppression>, false);
furnace.remove(<bloodmagic:sigil_suppression>);

recipes.addShaped("youre_an_expert_harry_5674", <bloodmagic:sigil_suppression>, 
 [[<botania:petal:12>, <minecraft:log:2>, <botania:petal:12>],
  [<minecraft:log:2>, <botania:altar>, <minecraft:log:2>],
  [<botania:petal:12>, <minecraft:log:2>, <botania:petal:12>]]);

//Recipe 5675
recipes.remove(<thaumicbases:crystalblockfire>, false);
furnace.remove(<thaumicbases:crystalblockfire>);

recipes.addShaped("youre_an_expert_harry_5675", <thaumicbases:crystalblockfire>, 
 [[<minecraft:log:2>, <minecraft:dye:4>, <botania:petal:13>],
  [<minecraft:planks:4>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <minecraft:planks>, <minecraft:iron_ingot>]]);

//Recipe 5676
recipes.remove(<tcomplement:cast>, false);
furnace.remove(<tcomplement:cast>);

recipes.addShaped("youre_an_expert_harry_5676", <tcomplement:cast>, 
 [[<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>],
  [<minecraft:bucket>, <minecraft:sapling>, <minecraft:bucket>],
  [<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>]]);

//Recipe 5677
recipes.remove(<atum:date_block>, false);
furnace.remove(<atum:date_block>);

recipes.addShapeless("youre_an_expert_harry_5677", <atum:date_block>, [<botania:petal:6>, <minecraft:planks:2>, <botania:petal:8>, <minecraft:gold_nugget>]);

//Recipe 5678
recipes.remove(<nuclearcraft:ingot>, false);
furnace.remove(<nuclearcraft:ingot>);

recipes.addShaped("youre_an_expert_harry_5678", <nuclearcraft:ingot>, 
 [[<minecraft:cobblestone>, <minecraft:redstone>, <minecraft:furnace>],
  [<botania:petal:14>, <minecraft:stone_slab:3>, <minecraft:sapling>],
  [<minecraft:wheat>, <minecraft:log:1>, <minecraft:sapling:3>]]);

//Recipe 5679
recipes.remove(<harvestcraft:crayfishrawitem>, false);
furnace.remove(<harvestcraft:crayfishrawitem>);

recipes.addShaped("youre_an_expert_harry_5679", <harvestcraft:crayfishrawitem>, 
 [[<minecraft:crafting_table>, <minecraft:planks:4>, <minecraft:crafting_table>],
  [<minecraft:planks:4>, <minecraft:coal>, <minecraft:planks:4>],
  [<minecraft:crafting_table>, <minecraft:planks:4>, <minecraft:crafting_table>]]);

//Recipe 5680
recipes.remove(<bloodarsenal:sigil_lightning>, false);
furnace.remove(<bloodarsenal:sigil_lightning>);

recipes.addShaped("youre_an_expert_harry_5680", <bloodarsenal:sigil_lightning>, 
 [[<botania:petal:13>, <minecraft:cobblestone>, <minecraft:gold_ingot>],
  [<minecraft:sapling:3>, <minecraft:stone_slab:3>, <minecraft:cobblestone>],
  [<minecraft:furnace>, <minecraft:log:2>, <minecraft:wheat>]]);

//Recipe 5681
recipes.remove(<nuclearcraft:machine_interface>, false);
furnace.remove(<nuclearcraft:machine_interface>);

recipes.addShaped("youre_an_expert_harry_5681", <nuclearcraft:machine_interface>, 
 [[<botania:petal:5>, <botania:petal>, <botania:petal:5>],
  [<botania:petal>, <botania:petal:14>, <botania:petal>],
  [<botania:petal:5>, <botania:petal>, <botania:petal:5>]]);

//Recipe 5682
recipes.remove(<enderio:block_reinforced_obsidian>, false);
furnace.remove(<enderio:block_reinforced_obsidian>);

recipes.addShapeless("youre_an_expert_harry_5682", <enderio:block_reinforced_obsidian>, [<minecraft:sapling:5>, <minecraft:redstone>, <minecraft:gravel>, <botania:altar>]);

//Recipe 5683
recipes.remove(<botania:dreamwood0wall>, false);
furnace.remove(<botania:dreamwood0wall>);

recipes.addShapeless("youre_an_expert_harry_5683", <botania:dreamwood0wall>, [<botania:petal:5>, <minecraft:melon>, <minecraft:planks:3>, <minecraft:sapling:5>]);

//Recipe 5684
recipes.remove(<futuremc:acacia_trapdoor>, false);
furnace.remove(<futuremc:acacia_trapdoor>);

recipes.addShaped("youre_an_expert_harry_5684", <futuremc:acacia_trapdoor>, 
 [[<minecraft:dirt>, <minecraft:sapling>, <minecraft:planks>],
  [<minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>],
  [<botania:petal>, <botania:petal:8>, <minecraft:planks:1>]]);

//Recipe 5685
recipes.remove(<thaumcraft:sanity_checker>, false);
furnace.remove(<thaumcraft:sanity_checker>);

recipes.addShapeless("youre_an_expert_harry_5685", <thaumcraft:sanity_checker>, [<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:beetroot_seeds>]);

//Recipe 5686
recipes.remove(<malisisdoors:curtain_white>, false);
furnace.remove(<malisisdoors:curtain_white>);

recipes.addShapeless("youre_an_expert_harry_5686", <malisisdoors:curtain_white>, [<botania:petal:8>, <minecraft:diamond>, <minecraft:planks>, <botania:petal:14>]);

//Recipe 5687
recipes.remove(<bibliocraft:biblioclipboard>, false);
furnace.remove(<bibliocraft:biblioclipboard>);

recipes.addShaped("youre_an_expert_harry_5687", <bibliocraft:biblioclipboard>, 
 [[<minecraft:torch>, <minecraft:cobblestone>, <minecraft:bucket>],
  [<minecraft:planks:3>, <minecraft:dye:4>, <minecraft:planks:5>],
  [<botania:petal:1>, <minecraft:beetroot_seeds>, <minecraft:log:3>]]);

//Recipe 5688
recipes.remove(<artisanworktables:artisans_razor_platinum>, false);
furnace.remove(<artisanworktables:artisans_razor_platinum>);

recipes.addShaped("youre_an_expert_harry_5688", <artisanworktables:artisans_razor_platinum>, 
 [[<botania:petal:11>, <botania:petal:2>, <minecraft:dirt>],
  [<minecraft:sapling:3>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>],
  [<botania:petal:11>, <minecraft:sapling:5>, <botania:petal:11>]]);

//Recipe 5689
recipes.remove(<bibliocraft:case:2>, false);
furnace.remove(<bibliocraft:case:2>);

recipes.addShapeless("youre_an_expert_harry_5689", <bibliocraft:case:2>, [<minecraft:planks:5>, <minecraft:furnace>, <botania:petal:11>, <minecraft:dirt>]);

//Recipe 5690
recipes.remove(<tconstruct:axe_head>, false);
furnace.remove(<tconstruct:axe_head>);

recipes.addShapeless("youre_an_expert_harry_5690", <tconstruct:axe_head>, [<minecraft:stone_pickaxe>, <minecraft:log:2>, <botania:petal:4>, <minecraft:planks:1>]);

//Recipe 5691
recipes.remove(<botania:starfield>, false);
furnace.remove(<botania:starfield>);

recipes.addShaped("youre_an_expert_harry_5691", <botania:starfield>, 
 [[<botania:petal:6>, <minecraft:wheat>, <botania:petal:1>],
  [<minecraft:sapling:4>, <botania:petal:12>, <botania:petal:14>],
  [<minecraft:sapling:5>, <minecraft:iron_ingot>, <botania:petal:7>]]);

//Recipe 5692
recipes.remove(<bibliocraft:bigbook>, false);
furnace.remove(<bibliocraft:bigbook>);

recipes.addShaped("youre_an_expert_harry_5692", <bibliocraft:bigbook>, 
 [[<botania:petal:1>, <minecraft:planks:2>, <minecraft:furnace>],
  [<botania:petal:6>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<minecraft:gold_nugget>, <minecraft:log:3>, <minecraft:sapling:1>]]);

