#priority 24
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3293
recipes.remove(<harvestcraft:bltitem>, false);
furnace.remove(<harvestcraft:bltitem>);

recipes.addShapeless("youre_an_expert_harry_3293", <harvestcraft:bltitem>, [<minecraft:stick>, <botania:petal>, <botania:petal:4>, <minecraft:furnace>]);

//Recipe 3294
recipes.remove(<minecraft:pink_shulker_box>, false);
furnace.remove(<minecraft:pink_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_3294", <minecraft:pink_shulker_box>, [<minecraft:log:3>, <botania:petal:2>, <minecraft:planks:3>, <botania:petal:9>]);

//Recipe 3295
recipes.remove(<harvestcraft:grubitem>, false);
furnace.remove(<harvestcraft:grubitem>);

recipes.addShaped("youre_an_expert_harry_3295", <harvestcraft:grubitem>, 
 [[<minecraft:planks>, <minecraft:beetroot_seeds>, <minecraft:planks>],
  [<minecraft:beetroot_seeds>, <minecraft:log>, <minecraft:beetroot_seeds>],
  [<minecraft:planks>, <minecraft:beetroot_seeds>, <minecraft:planks>]]);

//Recipe 3296
recipes.remove(<quark:ancient_tome>, false);
furnace.remove(<quark:ancient_tome>);

recipes.addShaped("youre_an_expert_harry_3296", <quark:ancient_tome>, 
 [[<minecraft:melon>, <botania:petal:2>, <minecraft:sapling:5>],
  [<minecraft:melon_seeds>, <botania:petal:1>, <botania:petal:2>],
  [<minecraft:beetroot>, <minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>]]);

//Recipe 3297
recipes.remove(<quark:stone_granite_slab>, false);
furnace.remove(<quark:stone_granite_slab>);

recipes.addShapeless("youre_an_expert_harry_3297", <quark:stone_granite_slab>, [<minecraft:planks>, <minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <botania:petal:15>]);

//Recipe 3298
recipes.remove(<harvestcraft:garliccoinitem>, false);
furnace.remove(<harvestcraft:garliccoinitem>);

recipes.addShapeless("youre_an_expert_harry_3298", <harvestcraft:garliccoinitem>, [<minecraft:torch>, <botania:petal:11>, <botania:petal>, <minecraft:iron_pickaxe>]);

//Recipe 3299
recipes.remove(<botania:pavement2stairs>, false);
furnace.remove(<botania:pavement2stairs>);

recipes.addShaped("youre_an_expert_harry_3299", <botania:pavement2stairs>, 
 [[<botania:petal:4>, <botania:petal:12>, <botania:petal:4>],
  [<botania:petal:12>, <minecraft:log>, <botania:petal:12>],
  [<botania:petal:4>, <botania:petal:12>, <botania:petal:4>]]);

//Recipe 3300
recipes.remove(<harvestcraft:pammango>, false);
furnace.remove(<harvestcraft:pammango>);

recipes.addShaped("youre_an_expert_harry_3300", <harvestcraft:pammango>, 
 [[<botania:petal:3>, <botania:petal:9>, <botania:petal:3>],
  [<botania:petal:9>, <minecraft:wheat>, <botania:petal:9>],
  [<botania:petal:3>, <botania:petal:9>, <botania:petal:3>]]);

//Recipe 3301
recipes.remove(<thaumcraft:enchanted_placeholder>, false);
furnace.remove(<thaumcraft:enchanted_placeholder>);

recipes.addShapeless("youre_an_expert_harry_3301", <thaumcraft:enchanted_placeholder>, [<minecraft:dirt>, <minecraft:cobblestone>, <botania:petal:5>, <minecraft:stone_slab:3>]);

//Recipe 3302
recipes.remove(<midnight:dewshroom_button>, false);
furnace.remove(<midnight:dewshroom_button>);

recipes.addShaped("youre_an_expert_harry_3302", <midnight:dewshroom_button>, 
 [[<minecraft:dye:4>, <botania:petal:2>, <minecraft:dye:4>],
  [<botania:petal:2>, <minecraft:planks:4>, <botania:petal:2>],
  [<minecraft:dye:4>, <botania:petal:2>, <minecraft:dye:4>]]);

//Recipe 3303
recipes.remove(<artisanworktables:artisans_pliers_stone>, false);
furnace.remove(<artisanworktables:artisans_pliers_stone>);

recipes.addShaped("youre_an_expert_harry_3303", <artisanworktables:artisans_pliers_stone>, 
 [[<botania:petal:5>, <minecraft:beetroot>, <botania:petal:5>],
  [<minecraft:beetroot>, <minecraft:planks:4>, <minecraft:beetroot>],
  [<botania:petal:5>, <minecraft:beetroot>, <botania:petal:5>]]);

//Recipe 3304
recipes.remove(<harvestcraft:vegemiteitem>, false);
furnace.remove(<harvestcraft:vegemiteitem>);

recipes.addShaped("youre_an_expert_harry_3304", <harvestcraft:vegemiteitem>, 
 [[<minecraft:cobblestone>, <minecraft:redstone>, <botania:petal:11>],
  [<minecraft:log:2>, <minecraft:gold_nugget>, <minecraft:planks:1>],
  [<minecraft:planks:1>, <botania:petal:3>, <minecraft:sapling:5>]]);

//Recipe 3305
recipes.remove(<twilightforest:ironwood_helmet>, false);
furnace.remove(<twilightforest:ironwood_helmet>);

recipes.addShapeless("youre_an_expert_harry_3305", <twilightforest:ironwood_helmet>, [<minecraft:diamond>, <minecraft:planks:1>, <minecraft:gold_ingot>, <botania:altar>]);

//Recipe 3306
recipes.remove(<botania:biomestonea5slab>, false);
furnace.remove(<botania:biomestonea5slab>);

recipes.addShaped("youre_an_expert_harry_3306", <botania:biomestonea5slab>, 
 [[<minecraft:log:1>, <minecraft:stone_slab:3>, <minecraft:log:1>],
  [<minecraft:stone_slab:3>, <botania:petal:11>, <minecraft:stone_slab:3>],
  [<minecraft:log:1>, <minecraft:stone_slab:3>, <minecraft:log:1>]]);

//Recipe 3307
recipes.remove(<harvestcraft:pomegranatejuiceitem>, false);
furnace.remove(<harvestcraft:pomegranatejuiceitem>);

recipes.addShapeless("youre_an_expert_harry_3307", <harvestcraft:pomegranatejuiceitem>, [<minecraft:gold_ingot>, <botania:altar>, <minecraft:planks:5>, <minecraft:iron_ingot>]);

//Recipe 3308
recipes.remove(<harvestcraft:cucumbersaladitem>, false);
furnace.remove(<harvestcraft:cucumbersaladitem>);

recipes.addShaped("youre_an_expert_harry_3308", <harvestcraft:cucumbersaladitem>, 
 [[<minecraft:planks:4>, <minecraft:stone_pickaxe>, <minecraft:planks:4>],
  [<minecraft:stone_pickaxe>, <minecraft:log:3>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:4>, <minecraft:stone_pickaxe>, <minecraft:planks:4>]]);

//Recipe 3309
recipes.remove(<netherex:rime_and_steel>, false);
furnace.remove(<netherex:rime_and_steel>);

recipes.addShapeless("youre_an_expert_harry_3309", <netherex:rime_and_steel>, [<minecraft:planks:4>, <minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:pumpkin>]);

//Recipe 3310
recipes.remove(<enderio:item_alloy_ball:9>, false);
furnace.remove(<enderio:item_alloy_ball:9>);

recipes.addShapeless("youre_an_expert_harry_3310", <enderio:item_alloy_ball:9>, [<minecraft:sapling:3>, <minecraft:beetroot_seeds>, <minecraft:torch>, <botania:petal:13>]);

//Recipe 3311
recipes.remove(<forbidden_arcanus:edelwood_fence>, false);
furnace.remove(<forbidden_arcanus:edelwood_fence>);

recipes.addShaped("youre_an_expert_harry_3311", <forbidden_arcanus:edelwood_fence>, 
 [[<minecraft:diamond>, <botania:petal:9>, <minecraft:sapling:4>],
  [<botania:petal:1>, <minecraft:sapling:1>, <botania:petal:2>],
  [<botania:petal:7>, <minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 3312
recipes.remove(<minecraft:glass>, false);
furnace.remove(<minecraft:glass>);

recipes.addShaped("youre_an_expert_harry_3312", <minecraft:glass>, 
 [[<botania:petal:4>, <minecraft:sapling:4>, <minecraft:planks:5>],
  [<minecraft:planks:3>, <botania:petal:11>, <botania:petal:5>],
  [<minecraft:iron_ingot>, <botania:petal:1>, <minecraft:planks:2>]]);

//Recipe 3313
recipes.remove(<immersiveengineering:blueprint>, false);
furnace.remove(<immersiveengineering:blueprint>);

recipes.addShapeless("youre_an_expert_harry_3313", <immersiveengineering:blueprint>, [<minecraft:log:3>, <minecraft:melon>, <minecraft:melon_seeds>, <botania:petal:1>]);

//Recipe 3314
recipes.remove(<yurtmod:yurt_roof>, false);
furnace.remove(<yurtmod:yurt_roof>);

recipes.addShaped("youre_an_expert_harry_3314", <yurtmod:yurt_roof>, 
 [[<minecraft:stick>, <botania:petal:3>, <minecraft:gold_nugget>],
  [<minecraft:planks:4>, <botania:petal:10>, <minecraft:gold_nugget>],
  [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:beetroot>]]);

//Recipe 3315
recipes.remove(<thaumcraft:void_sword>, false);
furnace.remove(<thaumcraft:void_sword>);

recipes.addShaped("youre_an_expert_harry_3315", <thaumcraft:void_sword>, 
 [[<minecraft:sapling:2>, <botania:petal:7>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <botania:petal>, <minecraft:cobblestone>],
  [<botania:petal:15>, <minecraft:cobblestone>, <minecraft:melon_seeds>]]);

//Recipe 3316
recipes.remove(<abyssalcraft:scroll>, false);
furnace.remove(<abyssalcraft:scroll>);

recipes.addShaped("youre_an_expert_harry_3316", <abyssalcraft:scroll>, 
 [[<botania:petal:6>, <minecraft:gold_nugget>, <botania:petal:1>],
  [<minecraft:diamond>, <minecraft:planks:4>, <minecraft:planks:5>],
  [<minecraft:planks:4>, <minecraft:sapling:2>, <minecraft:planks>]]);

//Recipe 3317
recipes.remove(<tconstruct:dried_brick_stairs>, false);
furnace.remove(<tconstruct:dried_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_3317", <tconstruct:dried_brick_stairs>, 
 [[<botania:petal:3>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>],
  [<botania:petal:11>, <minecraft:coal>, <botania:petal>],
  [<minecraft:stone_slab:3>, <minecraft:iron_pickaxe>, <minecraft:planks:4>]]);

//Recipe 3318
recipes.remove(<atum:palm_ladder>, false);
furnace.remove(<atum:palm_ladder>);

recipes.addShaped("youre_an_expert_harry_3318", <atum:palm_ladder>, 
 [[<botania:petal:10>, <minecraft:pumpkin_seeds>, <botania:petal:10>],
  [<minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:pumpkin_seeds>],
  [<botania:petal:10>, <minecraft:pumpkin_seeds>, <botania:petal:10>]]);

//Recipe 3319
recipes.remove(<danknull:dank_null_4>, false);
furnace.remove(<danknull:dank_null_4>);

recipes.addShapeless("youre_an_expert_harry_3319", <danknull:dank_null_4>, [<minecraft:pumpkin>, <minecraft:melon>, <minecraft:sapling:1>, <botania:petal:14>]);

//Recipe 3320
recipes.remove(<danknull:dank_null_6>, false);
furnace.remove(<danknull:dank_null_6>);

recipes.addShapeless("youre_an_expert_harry_3320", <danknull:dank_null_6>, [<botania:altar>, <minecraft:dirt>, <botania:petal:3>, <minecraft:wooden_pickaxe>]);

//Recipe 3321
recipes.remove(<bigreactors:reactorrednetport>, false);
furnace.remove(<bigreactors:reactorrednetport>);

recipes.addShaped("youre_an_expert_harry_3321", <bigreactors:reactorrednetport>, 
 [[<minecraft:log:3>, <minecraft:planks:5>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <minecraft:sapling:1>],
  [<minecraft:diamond>, <minecraft:sapling>, <botania:petal:7>]]);

//Recipe 3322
recipes.remove(<aether_legacy:aerogel_wall>, false);
furnace.remove(<aether_legacy:aerogel_wall>);

recipes.addShapeless("youre_an_expert_harry_3322", <aether_legacy:aerogel_wall>, [<minecraft:gold_nugget>, <minecraft:planks:4>, <minecraft:stick>, <botania:petal:5>]);

//Recipe 3323
recipes.remove(<atum:crunchy_golden_scarab>, false);
furnace.remove(<atum:crunchy_golden_scarab>);

recipes.addShapeless("youre_an_expert_harry_3323", <atum:crunchy_golden_scarab>, [<botania:petal:6>, <minecraft:planks:4>, <minecraft:log>, <botania:altar>]);

//Recipe 3324
recipes.remove(<extrautils2:miner>, false);
furnace.remove(<extrautils2:miner>);

recipes.addShaped("youre_an_expert_harry_3324", <extrautils2:miner>, 
 [[<minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:stone_slab:3>],
  [<minecraft:stone_pickaxe>, <minecraft:bucket>, <minecraft:stone_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:stone_slab:3>]]);

//Recipe 3325
recipes.remove(<quark:stained_planks_brown_slab>, false);
furnace.remove(<quark:stained_planks_brown_slab>);

recipes.addShaped("youre_an_expert_harry_3325", <quark:stained_planks_brown_slab>, 
 [[<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>],
  [<minecraft:melon_seeds>, <minecraft:sapling:2>, <minecraft:melon_seeds>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>]]);

//Recipe 3326
recipes.remove(<harvestcraft:vanillabeanitem>, false);
furnace.remove(<harvestcraft:vanillabeanitem>);

recipes.addShapeless("youre_an_expert_harry_3326", <harvestcraft:vanillabeanitem>, [<minecraft:sapling:2>, <minecraft:planks:1>, <botania:petal:7>, <minecraft:stone_slab:3>]);

//Recipe 3327
recipes.remove(<yurtmod:cos_yurt_roof>, false);
furnace.remove(<yurtmod:cos_yurt_roof>);

recipes.addShapeless("youre_an_expert_harry_3327", <yurtmod:cos_yurt_roof>, [<minecraft:beetroot_seeds>, <botania:petal:6>, <minecraft:planks:5>, <botania:petal:15>]);

//Recipe 3328
recipes.remove(<harvestcraft:friedeggitem>, false);
furnace.remove(<harvestcraft:friedeggitem>);

recipes.addShaped("youre_an_expert_harry_3328", <harvestcraft:friedeggitem>, 
 [[<botania:petal:12>, <botania:petal:10>, <botania:petal:12>],
  [<botania:petal:10>, <minecraft:gold_nugget>, <botania:petal:10>],
  [<botania:petal:12>, <botania:petal:10>, <botania:petal:12>]]);

//Recipe 3329
recipes.remove(<plustic:alumitenugget>, false);
furnace.remove(<plustic:alumitenugget>);

recipes.addShaped("youre_an_expert_harry_3329", <plustic:alumitenugget>, 
 [[<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:redstone_block>],
  [<minecraft:wheat_seeds>, <minecraft:dye:4>, <minecraft:wheat_seeds>],
  [<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:redstone_block>]]);

//Recipe 3330
recipes.remove(<harvestcraft:windygarden>, false);
furnace.remove(<harvestcraft:windygarden>);

recipes.addShapeless("youre_an_expert_harry_3330", <harvestcraft:windygarden>, [<botania:petal:1>, <botania:petal:13>, <minecraft:iron_pickaxe>, <botania:petal:7>]);

//Recipe 3331
recipes.remove(<harvestcraft:cracklinsitem>, false);
furnace.remove(<harvestcraft:cracklinsitem>);

recipes.addShapeless("youre_an_expert_harry_3331", <harvestcraft:cracklinsitem>, [<minecraft:sapling:1>, <minecraft:beetroot_seeds>, <botania:petal>, <botania:petal:4>]);

//Recipe 3332
recipes.remove(<opencomputers:waypoint>, false);
furnace.remove(<opencomputers:waypoint>);

recipes.addShapeless("youre_an_expert_harry_3332", <opencomputers:waypoint>, [<botania:petal:5>, <minecraft:sapling>, <botania:petal:7>, <minecraft:planks:2>]);

//Recipe 3333
recipes.remove(<forbidden_arcanus:cherrywood_button>, false);
furnace.remove(<forbidden_arcanus:cherrywood_button>);

recipes.addShapeless("youre_an_expert_harry_3333", <forbidden_arcanus:cherrywood_button>, [<botania:petal:7>, <minecraft:iron_ingot>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>]);

//Recipe 3334
recipes.remove(<arcanearchives:munchstone>, false);
furnace.remove(<arcanearchives:munchstone>);

recipes.addShaped("youre_an_expert_harry_3334", <arcanearchives:munchstone>, 
 [[<minecraft:redstone_block>, <botania:altar>, <botania:petal:3>],
  [<minecraft:log:2>, <minecraft:dye:4>, <minecraft:stick>],
  [<minecraft:planks:2>, <botania:petal>, <botania:petal:11>]]);

//Recipe 3335
recipes.remove(<galacticraftplanets:desh_pick_slime>, false);
furnace.remove(<galacticraftplanets:desh_pick_slime>);

recipes.addShaped("youre_an_expert_harry_3335", <galacticraftplanets:desh_pick_slime>, 
 [[<minecraft:bucket>, <minecraft:planks:1>, <minecraft:bucket>],
  [<minecraft:planks:1>, <minecraft:gravel>, <minecraft:planks:1>],
  [<minecraft:bucket>, <minecraft:planks:1>, <minecraft:bucket>]]);

//Recipe 3336
recipes.remove(<botania:sparkupgrade:2>, false);
furnace.remove(<botania:sparkupgrade:2>);

recipes.addShapeless("youre_an_expert_harry_3336", <botania:sparkupgrade:2>, [<minecraft:log>, <botania:petal:12>, <botania:petal:10>, <minecraft:sapling:1>]);

//Recipe 3337
recipes.remove(<nuclearcraft:nitrogen_collector_dense>, false);
furnace.remove(<nuclearcraft:nitrogen_collector_dense>);

recipes.addShaped("youre_an_expert_harry_3337", <nuclearcraft:nitrogen_collector_dense>, 
 [[<botania:petal:10>, <minecraft:beetroot_seeds>, <botania:petal:10>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:3>, <minecraft:beetroot_seeds>],
  [<botania:petal:10>, <minecraft:beetroot_seeds>, <botania:petal:10>]]);

//Recipe 3338
recipes.remove(<enderio:item_end_steel_leggings>, false);
furnace.remove(<enderio:item_end_steel_leggings>);

recipes.addShaped("youre_an_expert_harry_3338", <enderio:item_end_steel_leggings>, 
 [[<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>],
  [<botania:petal:7>, <botania:petal:13>, <botania:petal:7>],
  [<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>]]);

//Recipe 3339
recipes.remove(<spectrite:spectrite_brick_slab_half>, false);
furnace.remove(<spectrite:spectrite_brick_slab_half>);

recipes.addShaped("youre_an_expert_harry_3339", <spectrite:spectrite_brick_slab_half>, 
 [[<minecraft:planks:2>, <botania:petal:3>, <minecraft:planks:2>],
  [<botania:petal:3>, <minecraft:gravel>, <botania:petal:3>],
  [<minecraft:planks:2>, <botania:petal:3>, <minecraft:planks:2>]]);

//Recipe 3340
recipes.remove(<extrautils2:powertransmitter>, false);
furnace.remove(<extrautils2:powertransmitter>);

recipes.addShaped("youre_an_expert_harry_3340", <extrautils2:powertransmitter>, 
 [[<minecraft:redstone>, <minecraft:coal>, <botania:petal:14>],
  [<minecraft:planks:3>, <botania:petal:2>, <minecraft:sapling>],
  [<minecraft:log:1>, <minecraft:log:2>, <minecraft:sapling:4>]]);

//Recipe 3341
recipes.remove(<twilightforest:mine_plate>, false);
furnace.remove(<twilightforest:mine_plate>);

recipes.addShaped("youre_an_expert_harry_3341", <twilightforest:mine_plate>, 
 [[<minecraft:gravel>, <minecraft:log:3>, <minecraft:gravel>],
  [<minecraft:log:3>, <minecraft:dirt>, <minecraft:log:3>],
  [<minecraft:gravel>, <minecraft:log:3>, <minecraft:gravel>]]);

//Recipe 3342
recipes.remove(<nuclearcraft:fission_controller_new_fixed>, false);
furnace.remove(<nuclearcraft:fission_controller_new_fixed>);

recipes.addShaped("youre_an_expert_harry_3342", <nuclearcraft:fission_controller_new_fixed>, 
 [[<botania:petal:13>, <minecraft:iron_pickaxe>, <botania:petal:13>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:3>, <minecraft:iron_pickaxe>],
  [<botania:petal:13>, <minecraft:iron_pickaxe>, <botania:petal:13>]]);

//Recipe 3343
recipes.remove(<nuclearcraft:fuel_americium:1>, false);
furnace.remove(<nuclearcraft:fuel_americium:1>);

recipes.addShapeless("youre_an_expert_harry_3343", <nuclearcraft:fuel_americium:1>, [<minecraft:gravel>, <minecraft:planks:2>, <minecraft:planks>, <botania:petal>]);

//Recipe 3344
recipes.remove(<abyssalcraft:dreadchunk>, false);
furnace.remove(<abyssalcraft:dreadchunk>);

recipes.addShapeless("youre_an_expert_harry_3344", <abyssalcraft:dreadchunk>, [<botania:petal:3>, <minecraft:sapling>, <minecraft:planks:2>, <minecraft:crafting_table>]);

//Recipe 3345
recipes.remove(<tconstruct:slime_boots>, false);
furnace.remove(<tconstruct:slime_boots>);

recipes.addShapeless("youre_an_expert_harry_3345", <tconstruct:slime_boots>, [<minecraft:planks:1>, <minecraft:redstone_block>, <botania:petal:11>, <minecraft:melon_seeds>]);

//Recipe 3346
recipes.remove(<harvestcraft:jellybeansitem>, false);
furnace.remove(<harvestcraft:jellybeansitem>);

recipes.addShapeless("youre_an_expert_harry_3346", <harvestcraft:jellybeansitem>, [<minecraft:cobblestone>, <minecraft:sapling:1>, <minecraft:planks:4>, <botania:petal:11>]);

//Recipe 3347
recipes.remove(<tconstruct:fancy_frame:3>, false);
furnace.remove(<tconstruct:fancy_frame:3>);

recipes.addShapeless("youre_an_expert_harry_3347", <tconstruct:fancy_frame:3>, [<minecraft:sapling>, <botania:petal:6>, <minecraft:wheat_seeds>, <botania:petal:9>]);

//Recipe 3348
recipes.remove(<taiga:palladium_block>, false);
furnace.remove(<taiga:palladium_block>);

recipes.addShaped("youre_an_expert_harry_3348", <taiga:palladium_block>, 
 [[<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>],
  [<minecraft:dirt>, <minecraft:melon_seeds>, <minecraft:dirt>],
  [<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>]]);

//Recipe 3349
recipes.remove(<atum:anputs_fingers_spores>, false);
furnace.remove(<atum:anputs_fingers_spores>);

recipes.addShaped("youre_an_expert_harry_3349", <atum:anputs_fingers_spores>, 
 [[<botania:petal:11>, <minecraft:torch>, <botania:petal:3>],
  [<botania:petal:14>, <botania:petal:12>, <minecraft:pumpkin>],
  [<botania:petal:14>, <minecraft:planks>, <botania:petal:4>]]);

//Recipe 3350
recipes.remove(<thaumcraft:nitor_cyan>, false);
furnace.remove(<thaumcraft:nitor_cyan>);

recipes.addShaped("youre_an_expert_harry_3350", <thaumcraft:nitor_cyan>, 
 [[<botania:petal:11>, <minecraft:iron_pickaxe>, <minecraft:sapling:2>],
  [<minecraft:torch>, <botania:petal:15>, <botania:petal:6>],
  [<botania:altar>, <minecraft:melon_seeds>, <botania:petal:5>]]);

//Recipe 3351
recipes.remove(<abyssalcraft:dreadgrass>, false);
furnace.remove(<abyssalcraft:dreadgrass>);

recipes.addShaped("youre_an_expert_harry_3351", <abyssalcraft:dreadgrass>, 
 [[<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:log:3>],
  [<minecraft:sapling:1>, <botania:petal:4>, <botania:petal:2>],
  [<botania:petal:7>, <minecraft:log:2>, <minecraft:wheat_seeds>]]);

//Recipe 3352
recipes.remove(<embers:ember_receiver>, false);
furnace.remove(<embers:ember_receiver>);

recipes.addShaped("youre_an_expert_harry_3352", <embers:ember_receiver>, 
 [[<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:torch>],
  [<minecraft:wheat>, <minecraft:log:2>, <minecraft:gold_ingot>],
  [<minecraft:wheat_seeds>, <minecraft:planks:2>, <botania:petal:7>]]);

//Recipe 3353
recipes.remove(<enderio:item_basic_item_filter>, false);
furnace.remove(<enderio:item_basic_item_filter>);

recipes.addShaped("youre_an_expert_harry_3353", <enderio:item_basic_item_filter>, 
 [[<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>],
  [<minecraft:planks:2>, <minecraft:log:2>, <minecraft:planks:2>],
  [<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>]]);

//Recipe 3354
recipes.remove(<harvestcraft:salisburysteakitem>, false);
furnace.remove(<harvestcraft:salisburysteakitem>);

recipes.addShaped("youre_an_expert_harry_3354", <harvestcraft:salisburysteakitem>, 
 [[<botania:petal:3>, <minecraft:sapling:1>, <botania:petal:1>],
  [<minecraft:dirt>, <minecraft:gold_nugget>, <minecraft:gravel>],
  [<botania:petal:1>, <minecraft:sand>, <botania:petal:5>]]);

//Recipe 3355
recipes.remove(<twilightforest:canopy_plate>, false);
furnace.remove(<twilightforest:canopy_plate>);

recipes.addShaped("youre_an_expert_harry_3355", <twilightforest:canopy_plate>, 
 [[<minecraft:sapling:2>, <minecraft:sapling:3>, <botania:petal:11>],
  [<minecraft:sapling:5>, <minecraft:log>, <minecraft:gold_ingot>],
  [<minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:iron_ingot>]]);

//Recipe 3356
recipes.remove(<minecraft:stained_glass_pane>, false);
furnace.remove(<minecraft:stained_glass_pane>);

recipes.addShaped("youre_an_expert_harry_3356", <minecraft:stained_glass_pane>, 
 [[<botania:petal:8>, <minecraft:torch>, <botania:petal:8>],
  [<minecraft:torch>, <minecraft:planks:2>, <minecraft:torch>],
  [<botania:petal:8>, <minecraft:torch>, <botania:petal:8>]]);

//Recipe 3357
recipes.remove(<thaumicbases:tobacco_sanity>, false);
furnace.remove(<thaumicbases:tobacco_sanity>);

recipes.addShaped("youre_an_expert_harry_3357", <thaumicbases:tobacco_sanity>, 
 [[<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>],
  [<minecraft:sand>, <botania:petal:6>, <minecraft:sand>],
  [<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>]]);

//Recipe 3358
recipes.remove(<taiga:vibranium_nugget>, false);
furnace.remove(<taiga:vibranium_nugget>);

recipes.addShapeless("youre_an_expert_harry_3358", <taiga:vibranium_nugget>, [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <minecraft:bucket>, <minecraft:dye:4>]);

//Recipe 3359
recipes.remove(<aether_legacy:aerogel_stairs>, false);
furnace.remove(<aether_legacy:aerogel_stairs>);

recipes.addShaped("youre_an_expert_harry_3359", <aether_legacy:aerogel_stairs>, 
 [[<botania:altar>, <botania:petal:5>, <minecraft:planks:1>],
  [<minecraft:iron_pickaxe>, <botania:petal:4>, <minecraft:planks>],
  [<minecraft:wheat_seeds>, <minecraft:sand>, <botania:petal:14>]]);

//Recipe 3360
recipes.remove(<artisanworktables:artisans_pan_wood>, false);
furnace.remove(<artisanworktables:artisans_pan_wood>);

recipes.addShapeless("youre_an_expert_harry_3360", <artisanworktables:artisans_pan_wood>, [<botania:petal:13>, <minecraft:coal>, <minecraft:dye:4>, <botania:petal:9>]);

//Recipe 3361
recipes.remove(<atum:porphyry_tiled_stairs>, false);
furnace.remove(<atum:porphyry_tiled_stairs>);

recipes.addShaped("youre_an_expert_harry_3361", <atum:porphyry_tiled_stairs>, 
 [[<minecraft:planks:2>, <minecraft:stone_pickaxe>, <botania:petal:5>],
  [<botania:petal:15>, <minecraft:gold_nugget>, <minecraft:planks:2>],
  [<botania:petal:15>, <botania:petal:14>, <minecraft:melon>]]);

//Recipe 3362
recipes.remove(<bloodarsenal:vampire_ring>, false);
furnace.remove(<bloodarsenal:vampire_ring>);

recipes.addShapeless("youre_an_expert_harry_3362", <bloodarsenal:vampire_ring>, [<minecraft:melon>, <minecraft:sapling:5>, <minecraft:planks:5>, <minecraft:planks>]);

//Recipe 3363
recipes.remove(<quark:stained_planks_cyan_slab>, false);
furnace.remove(<quark:stained_planks_cyan_slab>);

recipes.addShapeless("youre_an_expert_harry_3363", <quark:stained_planks_cyan_slab>, [<botania:altar>, <botania:petal:6>, <botania:petal:4>, <botania:petal:8>]);

//Recipe 3364
recipes.remove(<botania:quartzslabdarkhalf>, false);
furnace.remove(<botania:quartzslabdarkhalf>);

recipes.addShapeless("youre_an_expert_harry_3364", <botania:quartzslabdarkhalf>, [<minecraft:stick>, <minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>]);

//Recipe 3365
recipes.remove(<atum:ceramic_tile_orange>, false);
furnace.remove(<atum:ceramic_tile_orange>);

recipes.addShaped("youre_an_expert_harry_3365", <atum:ceramic_tile_orange>, 
 [[<botania:petal:3>, <botania:petal:15>, <botania:petal>],
  [<botania:petal>, <botania:petal:10>, <minecraft:dirt>],
  [<minecraft:sapling:3>, <minecraft:gold_nugget>, <botania:petal:4>]]);

//Recipe 3366
recipes.remove(<sonarcore:stablestoneblackrimmed_orange>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_orange>);

recipes.addShaped("youre_an_expert_harry_3366", <sonarcore:stablestoneblackrimmed_orange>, 
 [[<minecraft:furnace>, <minecraft:planks:3>, <minecraft:furnace>],
  [<minecraft:planks:3>, <minecraft:dirt>, <minecraft:planks:3>],
  [<minecraft:furnace>, <minecraft:planks:3>, <minecraft:furnace>]]);

//Recipe 3367
recipes.remove(<bibliocraft:swordpedestal:13>, false);
furnace.remove(<bibliocraft:swordpedestal:13>);

recipes.addShaped("youre_an_expert_harry_3367", <bibliocraft:swordpedestal:13>, 
 [[<minecraft:wheat_seeds>, <botania:petal:9>, <minecraft:wheat_seeds>],
  [<botania:petal:9>, <botania:petal:12>, <botania:petal:9>],
  [<minecraft:wheat_seeds>, <botania:petal:9>, <minecraft:wheat_seeds>]]);

//Recipe 3368
recipes.remove(<harvestcraft:sweetandsourmeatballsitem>, false);
furnace.remove(<harvestcraft:sweetandsourmeatballsitem>);

recipes.addShapeless("youre_an_expert_harry_3368", <harvestcraft:sweetandsourmeatballsitem>, [<minecraft:log>, <minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:log>]);

//Recipe 3369
recipes.remove(<harvestcraft:ovenroastedcaulifloweritem>, false);
furnace.remove(<harvestcraft:ovenroastedcaulifloweritem>);

recipes.addShaped("youre_an_expert_harry_3369", <harvestcraft:ovenroastedcaulifloweritem>, 
 [[<minecraft:iron_pickaxe>, <minecraft:gold_nugget>, <minecraft:iron_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:gold_nugget>],
  [<minecraft:iron_pickaxe>, <minecraft:gold_nugget>, <minecraft:iron_pickaxe>]]);

//Recipe 3370
recipes.remove(<thaumadditions:the_beheader>, false);
furnace.remove(<thaumadditions:the_beheader>);

recipes.addShapeless("youre_an_expert_harry_3370", <thaumadditions:the_beheader>, [<minecraft:sapling:4>, <botania:petal:15>, <minecraft:coal>, <botania:petal:4>]);

//Recipe 3371
recipes.remove(<taiga:lumix_dust>, false);
furnace.remove(<taiga:lumix_dust>);

recipes.addShaped("youre_an_expert_harry_3371", <taiga:lumix_dust>, 
 [[<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>],
  [<botania:petal:10>, <minecraft:wooden_pickaxe>, <botania:petal:10>],
  [<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>]]);

//Recipe 3372
recipes.remove(<appliedenergistics2:storage_cell_1k>, false);
furnace.remove(<appliedenergistics2:storage_cell_1k>);

recipes.addShapeless("youre_an_expert_harry_3372", <appliedenergistics2:storage_cell_1k>, [<minecraft:log:1>, <minecraft:gravel>, <botania:petal:7>, <botania:petal:8>]);

//Recipe 3373
recipes.remove(<betternether:stalagnate_stem>, false);
furnace.remove(<betternether:stalagnate_stem>);

recipes.addShaped("youre_an_expert_harry_3373", <betternether:stalagnate_stem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sand>, <botania:petal:14>],
  [<botania:petal:9>, <minecraft:bucket>, <minecraft:coal>],
  [<minecraft:planks:1>, <minecraft:planks>, <minecraft:beetroot>]]);

//Recipe 3374
recipes.remove(<extrabotany:excaliber>, false);
furnace.remove(<extrabotany:excaliber>);

recipes.addShaped("youre_an_expert_harry_3374", <extrabotany:excaliber>, 
 [[<minecraft:wheat>, <minecraft:planks:2>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <minecraft:log>, <botania:petal:5>],
  [<minecraft:melon>, <minecraft:sapling>, <botania:petal:5>]]);

//Recipe 3375
recipes.remove(<artifacts:everlasting_rotten_flesh>, false);
furnace.remove(<artifacts:everlasting_rotten_flesh>);

recipes.addShapeless("youre_an_expert_harry_3375", <artifacts:everlasting_rotten_flesh>, [<minecraft:pumpkin>, <minecraft:stick>, <botania:petal:15>, <botania:petal:1>]);

//Recipe 3376
recipes.remove(<harvestcraft:generaltsochickenitem>, false);
furnace.remove(<harvestcraft:generaltsochickenitem>);

recipes.addShapeless("youre_an_expert_harry_3376", <harvestcraft:generaltsochickenitem>, [<botania:petal:2>, <botania:petal:15>, <minecraft:log>, <minecraft:gold_ingot>]);

//Recipe 3377
recipes.remove(<astralsorcery:blockmachine>, false);
furnace.remove(<astralsorcery:blockmachine>);

recipes.addShapeless("youre_an_expert_harry_3377", <astralsorcery:blockmachine>, [<botania:petal:5>, <minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:wheat>]);

//Recipe 3378
recipes.remove(<artisanworktables:artisans_groover_copper>, false);
furnace.remove(<artisanworktables:artisans_groover_copper>);

recipes.addShapeless("youre_an_expert_harry_3378", <artisanworktables:artisans_groover_copper>, [<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:diamond>, <minecraft:sand>]);

//Recipe 3379
recipes.remove(<abyssalcraft:abynitore>, false);
furnace.remove(<abyssalcraft:abynitore>);

recipes.addShaped("youre_an_expert_harry_3379", <abyssalcraft:abynitore>, 
 [[<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>],
  [<minecraft:melon>, <botania:petal:15>, <minecraft:melon>],
  [<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>]]);

//Recipe 3380
recipes.remove(<harvestcraft:bamboosteamedriceitem>, false);
furnace.remove(<harvestcraft:bamboosteamedriceitem>);

recipes.addShaped("youre_an_expert_harry_3380", <harvestcraft:bamboosteamedriceitem>, 
 [[<botania:petal:10>, <minecraft:coal>, <minecraft:stick>],
  [<minecraft:wooden_pickaxe>, <botania:petal:9>, <botania:petal:1>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:sapling:5>]]);

//Recipe 3381
recipes.remove(<abyssalcraft:door_drt>, false);
furnace.remove(<abyssalcraft:door_drt>);

recipes.addShapeless("youre_an_expert_harry_3381", <abyssalcraft:door_drt>, [<minecraft:sapling:3>, <minecraft:log:1>, <minecraft:dye:4>, <minecraft:melon_seeds>]);

//Recipe 3382
recipes.remove(<quark:stained_clay_tiles_brown_slab>, false);
furnace.remove(<quark:stained_clay_tiles_brown_slab>);

recipes.addShaped("youre_an_expert_harry_3382", <quark:stained_clay_tiles_brown_slab>, 
 [[<minecraft:beetroot_seeds>, <minecraft:log:3>, <minecraft:beetroot_seeds>],
  [<minecraft:log:3>, <minecraft:sapling:4>, <minecraft:log:3>],
  [<minecraft:beetroot_seeds>, <minecraft:log:3>, <minecraft:beetroot_seeds>]]);

//Recipe 3383
recipes.remove(<artisanworktables:artisans_cutting_board_copper>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_copper>);

recipes.addShapeless("youre_an_expert_harry_3383", <artisanworktables:artisans_cutting_board_copper>, [<botania:altar>, <minecraft:coal>, <minecraft:redstone>, <minecraft:planks:3>]);

//Recipe 3384
recipes.remove(<astralsorcery:blockcelestialcrystals>, false);
furnace.remove(<astralsorcery:blockcelestialcrystals>);

recipes.addShaped("youre_an_expert_harry_3384", <astralsorcery:blockcelestialcrystals>, 
 [[<minecraft:torch>, <minecraft:cobblestone>, <minecraft:torch>],
  [<minecraft:cobblestone>, <minecraft:log>, <minecraft:cobblestone>],
  [<minecraft:torch>, <minecraft:cobblestone>, <minecraft:torch>]]);

//Recipe 3385
recipes.remove(<quark:stained_clay_tiles_black_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_black_stairs>);

recipes.addShaped("youre_an_expert_harry_3385", <quark:stained_clay_tiles_black_stairs>, 
 [[<botania:petal:2>, <botania:petal>, <botania:petal:2>],
  [<botania:petal>, <minecraft:beetroot>, <botania:petal>],
  [<botania:petal:2>, <botania:petal>, <botania:petal:2>]]);

//Recipe 3386
recipes.remove(<bigreactors:turbineglass>, false);
furnace.remove(<bigreactors:turbineglass>);

recipes.addShapeless("youre_an_expert_harry_3386", <bigreactors:turbineglass>, [<minecraft:log:3>, <minecraft:melon>, <minecraft:log:3>, <minecraft:gravel>]);

//Recipe 3387
recipes.remove(<minecraft:golden_axe>, false);
furnace.remove(<minecraft:golden_axe>);

recipes.addShaped("youre_an_expert_harry_3387", <minecraft:golden_axe>, 
 [[<minecraft:crafting_table>, <minecraft:melon>, <botania:petal:15>],
  [<minecraft:melon>, <botania:petal:13>, <minecraft:pumpkin_seeds>],
  [<botania:petal:10>, <minecraft:diamond>, <minecraft:log:1>]]);

//Recipe 3388
recipes.remove(<harvestcraft:mangojuiceitem>, false);
furnace.remove(<harvestcraft:mangojuiceitem>);

recipes.addShaped("youre_an_expert_harry_3388", <harvestcraft:mangojuiceitem>, 
 [[<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:sand>],
  [<minecraft:gold_nugget>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>],
  [<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:sand>]]);

//Recipe 3389
recipes.remove(<projectred-illumination:fallout_lamp:7>, false);
furnace.remove(<projectred-illumination:fallout_lamp:7>);

recipes.addShapeless("youre_an_expert_harry_3389", <projectred-illumination:fallout_lamp:7>, [<botania:petal:6>, <minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:sand>]);

//Recipe 3390
recipes.remove(<mekanism:gastank>, false);
furnace.remove(<mekanism:gastank>);

recipes.addShapeless("youre_an_expert_harry_3390", <mekanism:gastank>, [<minecraft:sapling>, <minecraft:furnace>, <botania:petal:8>, <minecraft:gold_ingot>]);

//Recipe 3391
recipes.remove(<forbidden_arcanus:corrupt_pixi_in_a_bottle_block>, false);
furnace.remove(<forbidden_arcanus:corrupt_pixi_in_a_bottle_block>);

recipes.addShaped("youre_an_expert_harry_3391", <forbidden_arcanus:corrupt_pixi_in_a_bottle_block>, 
 [[<minecraft:sapling:1>, <botania:petal>, <minecraft:sapling:1>],
  [<botania:petal>, <minecraft:planks:4>, <botania:petal>],
  [<minecraft:sapling:1>, <botania:petal>, <minecraft:sapling:1>]]);

//Recipe 3392
recipes.remove(<netherex:red_nether_brick_slab>, false);
furnace.remove(<netherex:red_nether_brick_slab>);

recipes.addShaped("youre_an_expert_harry_3392", <netherex:red_nether_brick_slab>, 
 [[<minecraft:torch>, <minecraft:dye:4>, <minecraft:torch>],
  [<minecraft:dye:4>, <minecraft:sapling:1>, <minecraft:dye:4>],
  [<minecraft:torch>, <minecraft:dye:4>, <minecraft:torch>]]);

//Recipe 3393
recipes.remove(<harvestcraft:gummybearsitem>, false);
furnace.remove(<harvestcraft:gummybearsitem>);

recipes.addShaped("youre_an_expert_harry_3393", <harvestcraft:gummybearsitem>, 
 [[<minecraft:dirt>, <botania:petal:14>, <minecraft:dirt>],
  [<botania:petal:14>, <minecraft:torch>, <botania:petal:14>],
  [<minecraft:dirt>, <botania:petal:14>, <minecraft:dirt>]]);

//Recipe 3394
recipes.remove(<nuclearcraft:cell_block>, false);
furnace.remove(<nuclearcraft:cell_block>);

recipes.addShaped("youre_an_expert_harry_3394", <nuclearcraft:cell_block>, 
 [[<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:sapling:1>],
  [<minecraft:melon_seeds>, <minecraft:log:3>, <minecraft:planks:1>],
  [<botania:petal:14>, <minecraft:iron_ingot>, <botania:petal:2>]]);

//Recipe 3395
recipes.remove(<twilightforest:canopy_slab>, false);
furnace.remove(<twilightforest:canopy_slab>);

recipes.addShaped("youre_an_expert_harry_3395", <twilightforest:canopy_slab>, 
 [[<minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:stone_slab:3>],
  [<minecraft:sand>, <minecraft:diamond>, <minecraft:sand>],
  [<minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:stone_slab:3>]]);

//Recipe 3396
recipes.remove(<embers:block_bronze>, false);
furnace.remove(<embers:block_bronze>);

recipes.addShapeless("youre_an_expert_harry_3396", <embers:block_bronze>, [<minecraft:redstone_block>, <minecraft:pumpkin_seeds>, <minecraft:planks:1>, <minecraft:melon_seeds>]);

//Recipe 3397
recipes.remove(<bountifulbaubles:reforger>, false);
furnace.remove(<bountifulbaubles:reforger>);

recipes.addShaped("youre_an_expert_harry_3397", <bountifulbaubles:reforger>, 
 [[<minecraft:pumpkin>, <minecraft:melon>, <minecraft:pumpkin>],
  [<minecraft:melon>, <botania:petal:13>, <minecraft:melon>],
  [<minecraft:pumpkin>, <minecraft:melon>, <minecraft:pumpkin>]]);

//Recipe 3398
recipes.remove(<abyssalcraft:dltlog2>, false);
furnace.remove(<abyssalcraft:dltlog2>);

recipes.addShapeless("youre_an_expert_harry_3398", <abyssalcraft:dltlog2>, [<minecraft:wooden_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:sapling:5>, <minecraft:torch>]);

//Recipe 3399
recipes.remove(<minecraft:acacia_fence>, false);
furnace.remove(<minecraft:acacia_fence>);

recipes.addShapeless("youre_an_expert_harry_3399", <minecraft:acacia_fence>, [<minecraft:planks:4>, <minecraft:planks>, <botania:petal:13>, <minecraft:iron_pickaxe>]);

//Recipe 3400
recipes.remove(<artisanworktables:mechanical_toolbox>, false);
furnace.remove(<artisanworktables:mechanical_toolbox>);

recipes.addShaped("youre_an_expert_harry_3400", <artisanworktables:mechanical_toolbox>, 
 [[<minecraft:log:1>, <minecraft:sapling>, <minecraft:log:1>],
  [<minecraft:sapling>, <minecraft:sapling:4>, <minecraft:sapling>],
  [<minecraft:log:1>, <minecraft:sapling>, <minecraft:log:1>]]);

//Recipe 3401
recipes.remove(<botania:bifrostperm>, false);
furnace.remove(<botania:bifrostperm>);

recipes.addShapeless("youre_an_expert_harry_3401", <botania:bifrostperm>, [<minecraft:sand>, <botania:petal:13>, <minecraft:crafting_table>, <minecraft:bucket>]);

//Recipe 3402
recipes.remove(<harvestcraft:artichokeseeditem>, false);
furnace.remove(<harvestcraft:artichokeseeditem>);

recipes.addShaped("youre_an_expert_harry_3402", <harvestcraft:artichokeseeditem>, 
 [[<minecraft:coal>, <minecraft:beetroot>, <botania:petal>],
  [<minecraft:sand>, <minecraft:sapling:5>, <botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:planks:3>]]);

//Recipe 3403
recipes.remove(<atum:linen_yellow>, false);
furnace.remove(<atum:linen_yellow>);

recipes.addShapeless("youre_an_expert_harry_3403", <atum:linen_yellow>, [<minecraft:sapling>, <botania:petal:15>, <minecraft:planks:3>, <botania:petal:3>]);

//Recipe 3404
recipes.remove(<enderio:item_mod_item_filter>, false);
furnace.remove(<enderio:item_mod_item_filter>);

recipes.addShapeless("youre_an_expert_harry_3404", <enderio:item_mod_item_filter>, [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:bucket>, <minecraft:redstone>]);

//Recipe 3405
recipes.remove(<netherex:basalt_stairs>, false);
furnace.remove(<netherex:basalt_stairs>);

recipes.addShaped("youre_an_expert_harry_3405", <netherex:basalt_stairs>, 
 [[<botania:petal:1>, <minecraft:sapling:5>, <minecraft:log:2>],
  [<minecraft:sapling>, <minecraft:melon>, <botania:petal:10>],
  [<minecraft:planks:5>, <minecraft:log:3>, <minecraft:pumpkin>]]);

//Recipe 3406
recipes.remove(<minecraft:acacia_fence_gate>, false);
furnace.remove(<minecraft:acacia_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_3406", <minecraft:acacia_fence_gate>, [<minecraft:planks:1>, <minecraft:diamond>, <botania:petal:8>, <minecraft:log:1>]);

//Recipe 3407
recipes.remove(<abyssalcraft:abytinore>, false);
furnace.remove(<abyssalcraft:abytinore>);

recipes.addShaped("youre_an_expert_harry_3407", <abyssalcraft:abytinore>, 
 [[<minecraft:coal>, <minecraft:dirt>, <minecraft:log:1>],
  [<minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:planks:2>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:cobblestone>]]);

//Recipe 3408
recipes.remove(<embers:block_lead>, false);
furnace.remove(<embers:block_lead>);

recipes.addShapeless("youre_an_expert_harry_3408", <embers:block_lead>, [<botania:petal:5>, <minecraft:log>, <botania:petal:7>, <minecraft:furnace>]);

//Recipe 3409
recipes.remove(<taiga:triberium_nugget>, false);
furnace.remove(<taiga:triberium_nugget>);

recipes.addShaped("youre_an_expert_harry_3409", <taiga:triberium_nugget>, 
 [[<botania:petal>, <minecraft:pumpkin>, <botania:petal:6>],
  [<minecraft:sapling:5>, <minecraft:gold_nugget>, <botania:petal:3>],
  [<minecraft:gravel>, <botania:petal:9>, <minecraft:redstone_block>]]);

//Recipe 3410
recipes.remove(<quark:stained_clay_tiles_magenta_slab>, false);
furnace.remove(<quark:stained_clay_tiles_magenta_slab>);

recipes.addShaped("youre_an_expert_harry_3410", <quark:stained_clay_tiles_magenta_slab>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:11>, <minecraft:iron_pickaxe>],
  [<botania:petal:11>, <botania:petal:4>, <botania:petal:11>],
  [<minecraft:iron_pickaxe>, <botania:petal:11>, <minecraft:iron_pickaxe>]]);

//Recipe 3411
recipes.remove(<galacticraftcore:food:4>, false);
furnace.remove(<galacticraftcore:food:4>);

recipes.addShaped("youre_an_expert_harry_3411", <galacticraftcore:food:4>, 
 [[<minecraft:planks:5>, <minecraft:melon>, <botania:petal:9>],
  [<minecraft:dirt>, <minecraft:gold_ingot>, <minecraft:log:2>],
  [<botania:petal:3>, <minecraft:furnace>, <botania:petal:14>]]);

//Recipe 3412
recipes.remove(<thaumcraft:candle_pink>, false);
furnace.remove(<thaumcraft:candle_pink>);

recipes.addShapeless("youre_an_expert_harry_3412", <thaumcraft:candle_pink>, [<minecraft:wheat>, <minecraft:sapling:4>, <botania:petal:2>, <minecraft:gold_ingot>]);

//Recipe 3413
recipes.remove(<atum:ceramic_tile_purple>, false);
furnace.remove(<atum:ceramic_tile_purple>);

recipes.addShapeless("youre_an_expert_harry_3413", <atum:ceramic_tile_purple>, [<minecraft:beetroot>, <minecraft:coal>, <botania:petal:8>, <minecraft:planks:1>]);

//Recipe 3414
recipes.remove(<thaumcraft:arcane_ear>, false);
furnace.remove(<thaumcraft:arcane_ear>);

recipes.addShaped("youre_an_expert_harry_3414", <thaumcraft:arcane_ear>, 
 [[<minecraft:planks:4>, <minecraft:cobblestone>, <minecraft:planks:4>],
  [<minecraft:cobblestone>, <minecraft:log>, <minecraft:cobblestone>],
  [<minecraft:planks:4>, <minecraft:cobblestone>, <minecraft:planks:4>]]);

//Recipe 3415
recipes.remove(<signpost:blockbigpostbirch>, false);
furnace.remove(<signpost:blockbigpostbirch>);

recipes.addShaped("youre_an_expert_harry_3415", <signpost:blockbigpostbirch>, 
 [[<botania:petal:6>, <minecraft:log:2>, <minecraft:log:1>],
  [<botania:petal:7>, <minecraft:gravel>, <minecraft:planks:1>],
  [<minecraft:bucket>, <minecraft:cobblestone>, <minecraft:wheat>]]);

//Recipe 3416
recipes.remove(<theaurorian:aurorianstonehoe>, false);
furnace.remove(<theaurorian:aurorianstonehoe>);

recipes.addShaped("youre_an_expert_harry_3416", <theaurorian:aurorianstonehoe>, 
 [[<minecraft:iron_pickaxe>, <minecraft:bucket>, <minecraft:iron_pickaxe>],
  [<minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:bucket>],
  [<minecraft:iron_pickaxe>, <minecraft:bucket>, <minecraft:iron_pickaxe>]]);

//Recipe 3417
recipes.remove(<minecraft:record_strad>, false);
furnace.remove(<minecraft:record_strad>);

recipes.addShapeless("youre_an_expert_harry_3417", <minecraft:record_strad>, [<minecraft:melon>, <minecraft:planks:5>, <minecraft:crafting_table>, <botania:petal:15>]);

//Recipe 3418
recipes.remove(<artifacts:star_cloak>, false);
furnace.remove(<artifacts:star_cloak>);

recipes.addShapeless("youre_an_expert_harry_3418", <artifacts:star_cloak>, [<minecraft:stick>, <minecraft:melon>, <minecraft:diamond>, <minecraft:wheat_seeds>]);

//Recipe 3419
recipes.remove(<immersiveengineering:aluminum_scaffolding_stairs1>, false);
furnace.remove(<immersiveengineering:aluminum_scaffolding_stairs1>);

recipes.addShaped("youre_an_expert_harry_3419", <immersiveengineering:aluminum_scaffolding_stairs1>, 
 [[<minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:dye:4>],
  [<minecraft:gold_nugget>, <minecraft:sapling:3>, <minecraft:gold_nugget>],
  [<minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:dye:4>]]);

//Recipe 3420
recipes.remove(<extrabotany:cosmetic:6>, false);
furnace.remove(<extrabotany:cosmetic:6>);

recipes.addShapeless("youre_an_expert_harry_3420", <extrabotany:cosmetic:6>, [<minecraft:stone_slab:3>, <minecraft:furnace>, <minecraft:furnace>, <minecraft:dye:4>]);

//Recipe 3421
recipes.remove(<immersiveengineering:aluminum_scaffolding_stairs0>, false);
furnace.remove(<immersiveengineering:aluminum_scaffolding_stairs0>);

recipes.addShapeless("youre_an_expert_harry_3421", <immersiveengineering:aluminum_scaffolding_stairs0>, [<minecraft:pumpkin>, <botania:petal:13>, <botania:petal:5>, <minecraft:melon_seeds>]);

//Recipe 3422
recipes.remove(<harvestcraft:vanillabean_sapling>, false);
furnace.remove(<harvestcraft:vanillabean_sapling>);

recipes.addShaped("youre_an_expert_harry_3422", <harvestcraft:vanillabean_sapling>, 
 [[<minecraft:dye:4>, <minecraft:sapling:5>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin>, <minecraft:dirt>, <minecraft:iron_pickaxe>],
  [<botania:petal:1>, <minecraft:sapling:3>, <minecraft:redstone_block>]]);

//Recipe 3423
recipes.remove(<abyssalcraft:wastelandsthorn>, false);
furnace.remove(<abyssalcraft:wastelandsthorn>);

recipes.addShapeless("youre_an_expert_harry_3423", <abyssalcraft:wastelandsthorn>, [<minecraft:gold_ingot>, <botania:petal:10>, <botania:petal:14>, <minecraft:wheat>]);

//Recipe 3424
recipes.remove(<appliedenergistics2:io_port>, false);
furnace.remove(<appliedenergistics2:io_port>);

recipes.addShaped("youre_an_expert_harry_3424", <appliedenergistics2:io_port>, 
 [[<minecraft:planks>, <minecraft:pumpkin>, <minecraft:coal>],
  [<minecraft:torch>, <botania:petal:11>, <minecraft:sapling:5>],
  [<minecraft:gravel>, <botania:petal:4>, <minecraft:stick>]]);

//Recipe 3425
recipes.remove(<atum:ra_stone>, false);
furnace.remove(<atum:ra_stone>);

recipes.addShaped("youre_an_expert_harry_3425", <atum:ra_stone>, 
 [[<minecraft:sapling:5>, <minecraft:melon_seeds>, <botania:petal:4>],
  [<minecraft:dye:4>, <minecraft:coal>, <minecraft:log:3>],
  [<botania:petal>, <minecraft:dye:4>, <minecraft:pumpkin>]]);

//Recipe 3426
recipes.remove(<sonarcore:clearstableglass>, false);
furnace.remove(<sonarcore:clearstableglass>);

recipes.addShaped("youre_an_expert_harry_3426", <sonarcore:clearstableglass>, 
 [[<botania:petal:10>, <minecraft:stone_slab:3>, <minecraft:wheat>],
  [<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:beetroot>, <minecraft:wheat_seeds>, <minecraft:planks:3>]]);

//Recipe 3427
recipes.remove(<arcanearchives:salvegleam>, false);
furnace.remove(<arcanearchives:salvegleam>);

recipes.addShaped("youre_an_expert_harry_3427", <arcanearchives:salvegleam>, 
 [[<botania:altar>, <botania:petal>, <minecraft:planks>],
  [<minecraft:planks>, <botania:petal:7>, <botania:petal:7>],
  [<botania:petal>, <minecraft:torch>, <minecraft:diamond>]]);

//Recipe 3428
recipes.remove(<artisanworktables:artisans_compass_iron>, false);
furnace.remove(<artisanworktables:artisans_compass_iron>);

recipes.addShaped("youre_an_expert_harry_3428", <artisanworktables:artisans_compass_iron>, 
 [[<minecraft:redstone_block>, <botania:petal:5>, <botania:petal:5>],
  [<minecraft:dirt>, <botania:petal:4>, <botania:petal:13>],
  [<minecraft:gravel>, <minecraft:beetroot>, <minecraft:stone_slab:3>]]);

//Recipe 3429
recipes.remove(<harvestcraft:friedriceitem>, false);
furnace.remove(<harvestcraft:friedriceitem>);

recipes.addShaped("youre_an_expert_harry_3429", <harvestcraft:friedriceitem>, 
 [[<minecraft:log:3>, <minecraft:sapling>, <minecraft:log:3>],
  [<minecraft:sapling>, <minecraft:sapling:3>, <minecraft:sapling>],
  [<minecraft:log:3>, <minecraft:sapling>, <minecraft:log:3>]]);

//Recipe 3430
recipes.remove(<harvestcraft:eggsbenedictitem>, false);
furnace.remove(<harvestcraft:eggsbenedictitem>);

recipes.addShapeless("youre_an_expert_harry_3430", <harvestcraft:eggsbenedictitem>, [<minecraft:redstone>, <minecraft:wooden_pickaxe>, <botania:petal:11>, <minecraft:beetroot>]);

//Recipe 3431
recipes.remove(<spectrite:spectrite_chest_trapped>, false);
furnace.remove(<spectrite:spectrite_chest_trapped>);

recipes.addShapeless("youre_an_expert_harry_3431", <spectrite:spectrite_chest_trapped>, [<botania:petal:15>, <minecraft:pumpkin>, <botania:petal>, <minecraft:coal>]);

//Recipe 3432
recipes.remove(<nuclearcraft:turbine_rotor_shaft>, false);
furnace.remove(<nuclearcraft:turbine_rotor_shaft>);

recipes.addShaped("youre_an_expert_harry_3432", <nuclearcraft:turbine_rotor_shaft>, 
 [[<minecraft:planks:4>, <minecraft:planks:3>, <minecraft:sapling:1>],
  [<botania:petal>, <minecraft:beetroot>, <botania:petal:14>],
  [<botania:petal:9>, <botania:altar>, <minecraft:dye:4>]]);

//Recipe 3433
recipes.remove(<twilightforest:mangrove_plate>, false);
furnace.remove(<twilightforest:mangrove_plate>);

recipes.addShapeless("youre_an_expert_harry_3433", <twilightforest:mangrove_plate>, [<minecraft:gold_ingot>, <minecraft:wheat_seeds>, <minecraft:log:1>, <minecraft:redstone>]);

//Recipe 3434
recipes.remove(<atum:limestone_cracked>, false);
furnace.remove(<atum:limestone_cracked>);

recipes.addShaped("youre_an_expert_harry_3434", <atum:limestone_cracked>, 
 [[<minecraft:beetroot>, <minecraft:crafting_table>, <botania:petal:5>],
  [<minecraft:sand>, <botania:petal:6>, <botania:petal:3>],
  [<minecraft:beetroot>, <minecraft:sapling:5>, <minecraft:furnace>]]);

//Recipe 3435
recipes.remove(<artisanworktables:artisans_grimoire_tin>, false);
furnace.remove(<artisanworktables:artisans_grimoire_tin>);

recipes.addShaped("youre_an_expert_harry_3435", <artisanworktables:artisans_grimoire_tin>, 
 [[<minecraft:gold_nugget>, <botania:petal:3>, <minecraft:sapling:2>],
  [<botania:petal>, <minecraft:sand>, <minecraft:gold_nugget>],
  [<botania:petal:7>, <minecraft:stick>, <minecraft:crafting_table>]]);

//Recipe 3436
recipes.remove(<abyssalcraft:engraving_shubniggurath>, false);
furnace.remove(<abyssalcraft:engraving_shubniggurath>);

recipes.addShaped("youre_an_expert_harry_3436", <abyssalcraft:engraving_shubniggurath>, 
 [[<minecraft:gold_nugget>, <botania:altar>, <minecraft:gold_nugget>],
  [<botania:altar>, <minecraft:sapling>, <botania:altar>],
  [<minecraft:gold_nugget>, <botania:altar>, <minecraft:gold_nugget>]]);

//Recipe 3437
recipes.remove(<sonarcore:stablestonerimmed_yellow>, false);
furnace.remove(<sonarcore:stablestonerimmed_yellow>);

recipes.addShapeless("youre_an_expert_harry_3437", <sonarcore:stablestonerimmed_yellow>, [<minecraft:planks>, <minecraft:pumpkin>, <minecraft:wheat>, <minecraft:gold_ingot>]);

//Recipe 3438
recipes.remove(<harvestcraft:vanillaconchasbreaditem>, false);
furnace.remove(<harvestcraft:vanillaconchasbreaditem>);

recipes.addShapeless("youre_an_expert_harry_3438", <harvestcraft:vanillaconchasbreaditem>, [<minecraft:sapling:2>, <minecraft:crafting_table>, <minecraft:furnace>, <minecraft:diamond>]);

//Recipe 3439
recipes.remove(<midnight:trenchstone_pressure_plate>, false);
furnace.remove(<midnight:trenchstone_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_3439", <midnight:trenchstone_pressure_plate>, 
 [[<minecraft:dye:4>, <botania:petal:8>, <minecraft:planks:2>],
  [<minecraft:dye:4>, <botania:petal:11>, <botania:altar>],
  [<botania:petal:4>, <minecraft:log:3>, <minecraft:coal>]]);

//Recipe 3440
recipes.remove(<harvestcraft:blueberryitem>, false);
furnace.remove(<harvestcraft:blueberryitem>);

recipes.addShaped("youre_an_expert_harry_3440", <harvestcraft:blueberryitem>, 
 [[<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:sapling:2>],
  [<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>],
  [<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:sapling:2>]]);

//Recipe 3441
recipes.remove(<botania:terrasteelhelm>, false);
furnace.remove(<botania:terrasteelhelm>);

recipes.addShapeless("youre_an_expert_harry_3441", <botania:terrasteelhelm>, [<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:sapling:3>, <botania:petal:11>]);

//Recipe 3442
recipes.remove(<nuclearcraft:salt_fission_computer_port>, false);
furnace.remove(<nuclearcraft:salt_fission_computer_port>);

recipes.addShaped("youre_an_expert_harry_3442", <nuclearcraft:salt_fission_computer_port>, 
 [[<minecraft:stick>, <minecraft:furnace>, <botania:petal:12>],
  [<minecraft:gold_nugget>, <minecraft:bucket>, <minecraft:sapling:4>],
  [<minecraft:coal>, <minecraft:cobblestone>, <minecraft:log:2>]]);

