#priority 30
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2393
recipes.remove(<artifacts:everlasting_beef>, false);
furnace.remove(<artifacts:everlasting_beef>);

recipes.addShaped("youre_an_expert_harry_2393", <artifacts:everlasting_beef>, 
 [[<minecraft:bucket>, <minecraft:pumpkin_seeds>, <minecraft:bucket>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<minecraft:bucket>, <minecraft:pumpkin_seeds>, <minecraft:bucket>]]);

//Recipe 2394
recipes.remove(<aether_legacy:gravitite_gloves>, false);
furnace.remove(<aether_legacy:gravitite_gloves>);

recipes.addShaped("youre_an_expert_harry_2394", <aether_legacy:gravitite_gloves>, 
 [[<botania:petal:11>, <botania:petal:2>, <botania:petal:11>],
  [<botania:petal:2>, <botania:petal:3>, <botania:petal:2>],
  [<botania:petal:11>, <botania:petal:2>, <botania:petal:11>]]);

//Recipe 2395
recipes.remove(<paragongems:block_tanzanite>, false);
furnace.remove(<paragongems:block_tanzanite>);

recipes.addShapeless("youre_an_expert_harry_2395", <paragongems:block_tanzanite>, [<botania:petal:12>, <minecraft:sapling:2>, <botania:petal:14>, <minecraft:stone_slab:3>]);

//Recipe 2396
recipes.remove(<twilightforest:naga_leggings>, false);
furnace.remove(<twilightforest:naga_leggings>);

recipes.addShapeless("youre_an_expert_harry_2396", <twilightforest:naga_leggings>, [<botania:petal:12>, <botania:petal:5>, <minecraft:log:2>, <minecraft:iron_pickaxe>]);

//Recipe 2397
recipes.remove(<atum:limestone_carved_slab>, false);
furnace.remove(<atum:limestone_carved_slab>);

recipes.addShaped("youre_an_expert_harry_2397", <atum:limestone_carved_slab>, 
 [[<minecraft:log>, <minecraft:furnace>, <minecraft:log>],
  [<minecraft:furnace>, <minecraft:planks:5>, <minecraft:furnace>],
  [<minecraft:log>, <minecraft:furnace>, <minecraft:log>]]);

//Recipe 2398
recipes.remove(<aether_legacy:valkyrie_boots>, false);
furnace.remove(<aether_legacy:valkyrie_boots>);

recipes.addShaped("youre_an_expert_harry_2398", <aether_legacy:valkyrie_boots>, 
 [[<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>]]);

//Recipe 2399
recipes.remove(<artisanworktables:artisans_solderer_wood>, false);
furnace.remove(<artisanworktables:artisans_solderer_wood>);

recipes.addShaped("youre_an_expert_harry_2399", <artisanworktables:artisans_solderer_wood>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>],
  [<minecraft:sapling:3>, <minecraft:beetroot>, <minecraft:sapling:3>],
  [<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>]]);

//Recipe 2400
recipes.remove(<yurtmod:yurt_wall_outer>, false);
furnace.remove(<yurtmod:yurt_wall_outer>);

recipes.addShaped("youre_an_expert_harry_2400", <yurtmod:yurt_wall_outer>, 
 [[<minecraft:bucket>, <minecraft:planks:4>, <botania:petal:2>],
  [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <minecraft:wheat>, <botania:petal>]]);

//Recipe 2401
recipes.remove(<densemetals:dense_nether_redstone_ore>, false);
furnace.remove(<densemetals:dense_nether_redstone_ore>);

recipes.addShapeless("youre_an_expert_harry_2401", <densemetals:dense_nether_redstone_ore>, [<minecraft:beetroot>, <minecraft:beetroot>, <minecraft:log:3>, <botania:petal:5>]);

//Recipe 2402
recipes.remove(<bloodarsenal:altare_aenigmatica>, false);
furnace.remove(<bloodarsenal:altare_aenigmatica>);

recipes.addShapeless("youre_an_expert_harry_2402", <bloodarsenal:altare_aenigmatica>, [<botania:petal:3>, <botania:petal:2>, <botania:petal:5>, <minecraft:sapling>]);

//Recipe 2403
recipes.remove(<netherex:coolmar_spider_fang>, false);
furnace.remove(<netherex:coolmar_spider_fang>);

recipes.addShapeless("youre_an_expert_harry_2403", <netherex:coolmar_spider_fang>, [<minecraft:stick>, <minecraft:pumpkin_seeds>, <minecraft:bucket>, <botania:petal:4>]);

//Recipe 2404
recipes.remove(<minecraft:cyan_glazed_terracotta>, false);
furnace.remove(<minecraft:cyan_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_2404", <minecraft:cyan_glazed_terracotta>, 
 [[<minecraft:dye:4>, <botania:petal:11>, <minecraft:dye:4>],
  [<botania:petal:11>, <botania:petal:5>, <botania:petal:11>],
  [<minecraft:dye:4>, <botania:petal:11>, <minecraft:dye:4>]]);

//Recipe 2405
recipes.remove(<harvestcraft:chaoscookieitem>, false);
furnace.remove(<harvestcraft:chaoscookieitem>);

recipes.addShaped("youre_an_expert_harry_2405", <harvestcraft:chaoscookieitem>, 
 [[<minecraft:planks:5>, <minecraft:torch>, <minecraft:planks:5>],
  [<minecraft:torch>, <minecraft:log>, <minecraft:torch>],
  [<minecraft:planks:5>, <minecraft:torch>, <minecraft:planks:5>]]);

//Recipe 2406
recipes.remove(<projectred-exploration:ruby_sickle>, false);
furnace.remove(<projectred-exploration:ruby_sickle>);

recipes.addShapeless("youre_an_expert_harry_2406", <projectred-exploration:ruby_sickle>, [<minecraft:dirt>, <minecraft:sand>, <minecraft:log:1>, <minecraft:sand>]);

//Recipe 2407
recipes.remove(<harvestcraft:pampersimmon>, false);
furnace.remove(<harvestcraft:pampersimmon>);

recipes.addShaped("youre_an_expert_harry_2407", <harvestcraft:pampersimmon>, 
 [[<minecraft:gold_nugget>, <minecraft:planks:1>, <minecraft:gold_nugget>],
  [<minecraft:planks:1>, <minecraft:melon>, <minecraft:planks:1>],
  [<minecraft:gold_nugget>, <minecraft:planks:1>, <minecraft:gold_nugget>]]);

//Recipe 2408
recipes.remove(<embers:item_pump>, false);
furnace.remove(<embers:item_pump>);

recipes.addShapeless("youre_an_expert_harry_2408", <embers:item_pump>, [<botania:petal:5>, <minecraft:beetroot>, <minecraft:gravel>, <botania:petal:7>]);

//Recipe 2409
recipes.remove(<bloodmagic:demon_stairs_1>, false);
furnace.remove(<bloodmagic:demon_stairs_1>);

recipes.addShaped("youre_an_expert_harry_2409", <bloodmagic:demon_stairs_1>, 
 [[<minecraft:iron_ingot>, <botania:petal:9>, <botania:petal:11>],
  [<minecraft:wheat_seeds>, <minecraft:planks:3>, <minecraft:log:2>],
  [<minecraft:beetroot>, <botania:petal:3>, <botania:petal:12>]]);

//Recipe 2410
recipes.remove(<opensecurity:mag_reader_camo>, false);
furnace.remove(<opensecurity:mag_reader_camo>);

recipes.addShaped("youre_an_expert_harry_2410", <opensecurity:mag_reader_camo>, 
 [[<minecraft:sand>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>],
  [<minecraft:coal>, <minecraft:gold_ingot>, <minecraft:coal>],
  [<botania:petal:9>, <botania:petal:7>, <botania:petal:13>]]);

//Recipe 2411
recipes.remove(<embers:axe_nickel>, false);
furnace.remove(<embers:axe_nickel>);

recipes.addShapeless("youre_an_expert_harry_2411", <embers:axe_nickel>, [<minecraft:cobblestone>, <minecraft:beetroot>, <minecraft:redstone>, <minecraft:sapling:4>]);

//Recipe 2412
recipes.remove(<twilightforest:mine_fence>, false);
furnace.remove(<twilightforest:mine_fence>);

recipes.addShaped("youre_an_expert_harry_2412", <twilightforest:mine_fence>, 
 [[<botania:petal:7>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:log:1>, <minecraft:stone_pickaxe>, <botania:petal:2>],
  [<minecraft:bucket>, <minecraft:gravel>, <minecraft:planks:3>]]);

//Recipe 2413
recipes.remove(<appliedenergistics2:quartz_pillar_slab>, false);
furnace.remove(<appliedenergistics2:quartz_pillar_slab>);

recipes.addShaped("youre_an_expert_harry_2413", <appliedenergistics2:quartz_pillar_slab>, 
 [[<minecraft:coal>, <minecraft:sapling>, <minecraft:coal>],
  [<minecraft:sapling>, <botania:petal:4>, <minecraft:sapling>],
  [<minecraft:coal>, <minecraft:sapling>, <minecraft:coal>]]);

//Recipe 2414
recipes.remove(<tconstruct:rapier>, false);
furnace.remove(<tconstruct:rapier>);

recipes.addShaped("youre_an_expert_harry_2414", <tconstruct:rapier>, 
 [[<botania:petal:5>, <botania:petal:8>, <botania:petal:5>],
  [<botania:petal:8>, <minecraft:cobblestone>, <botania:petal:8>],
  [<botania:petal:5>, <botania:petal:8>, <botania:petal:5>]]);

//Recipe 2415
recipes.remove(<artifacts:shiny_red_balloon>, false);
furnace.remove(<artifacts:shiny_red_balloon>);

recipes.addShapeless("youre_an_expert_harry_2415", <artifacts:shiny_red_balloon>, [<minecraft:sand>, <minecraft:planks:4>, <minecraft:wheat_seeds>, <minecraft:gold_ingot>]);

//Recipe 2416
recipes.remove(<projectred-exploration:sapphire_sword>, false);
furnace.remove(<projectred-exploration:sapphire_sword>);

recipes.addShaped("youre_an_expert_harry_2416", <projectred-exploration:sapphire_sword>, 
 [[<minecraft:stone_slab:3>, <botania:petal:12>, <minecraft:stone_slab:3>],
  [<botania:petal:12>, <minecraft:sapling:3>, <botania:petal:12>],
  [<minecraft:stone_slab:3>, <botania:petal:12>, <minecraft:stone_slab:3>]]);

//Recipe 2417
recipes.remove(<quark:hardened_clay_tiles>, false);
furnace.remove(<quark:hardened_clay_tiles>);

recipes.addShaped("youre_an_expert_harry_2417", <quark:hardened_clay_tiles>, 
 [[<minecraft:planks:2>, <minecraft:bucket>, <minecraft:sapling:3>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:cobblestone>]]);

//Recipe 2418
recipes.remove(<taiga:aurorium_nugget>, false);
furnace.remove(<taiga:aurorium_nugget>);

recipes.addShaped("youre_an_expert_harry_2418", <taiga:aurorium_nugget>, 
 [[<botania:petal:9>, <botania:petal>, <botania:petal:10>],
  [<minecraft:log:2>, <botania:petal:4>, <botania:petal:8>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <botania:petal>]]);

//Recipe 2419
recipes.remove(<quark:nether_brick_fence_gate>, false);
furnace.remove(<quark:nether_brick_fence_gate>);

recipes.addShaped("youre_an_expert_harry_2419", <quark:nether_brick_fence_gate>, 
 [[<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<minecraft:gravel>, <minecraft:beetroot>, <minecraft:gravel>],
  [<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>]]);

//Recipe 2420
recipes.remove(<thaumicbases:thauminite_plate>, false);
furnace.remove(<thaumicbases:thauminite_plate>);

recipes.addShaped("youre_an_expert_harry_2420", <thaumicbases:thauminite_plate>, 
 [[<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>],
  [<botania:petal:10>, <botania:petal:13>, <botania:petal:10>],
  [<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>]]);

//Recipe 2421
recipes.remove(<forbidden_arcanus:tyr_chestplate>, false);
furnace.remove(<forbidden_arcanus:tyr_chestplate>);

recipes.addShaped("youre_an_expert_harry_2421", <forbidden_arcanus:tyr_chestplate>, 
 [[<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>],
  [<botania:petal:10>, <minecraft:pumpkin>, <botania:petal:10>],
  [<minecraft:planks:2>, <botania:petal:10>, <minecraft:planks:2>]]);

//Recipe 2422
recipes.remove(<abyssalcraft:nyarlathotepcoin>, false);
furnace.remove(<abyssalcraft:nyarlathotepcoin>);

recipes.addShaped("youre_an_expert_harry_2422", <abyssalcraft:nyarlathotepcoin>, 
 [[<minecraft:sapling:2>, <botania:petal:9>, <minecraft:planks:1>],
  [<minecraft:stick>, <minecraft:diamond>, <minecraft:crafting_table>],
  [<minecraft:coal>, <minecraft:planks:4>, <minecraft:beetroot_seeds>]]);

//Recipe 2423
recipes.remove(<harvestcraft:pamrambutan>, false);
furnace.remove(<harvestcraft:pamrambutan>);

recipes.addShaped("youre_an_expert_harry_2423", <harvestcraft:pamrambutan>, 
 [[<minecraft:pumpkin>, <botania:petal:1>, <minecraft:pumpkin>],
  [<botania:petal:1>, <minecraft:wheat>, <botania:petal:1>],
  [<minecraft:pumpkin>, <botania:petal:1>, <minecraft:pumpkin>]]);

//Recipe 2424
recipes.remove(<bigreactors:oreyellorite>, false);
furnace.remove(<bigreactors:oreyellorite>);

recipes.addShaped("youre_an_expert_harry_2424", <bigreactors:oreyellorite>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <botania:petal:7>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 2425
recipes.remove(<twilightforest:mine_trapdoor>, false);
furnace.remove(<twilightforest:mine_trapdoor>);

recipes.addShaped("youre_an_expert_harry_2425", <twilightforest:mine_trapdoor>, 
 [[<minecraft:planks:5>, <minecraft:dye:4>, <minecraft:wheat>],
  [<botania:petal:8>, <minecraft:planks:3>, <minecraft:furnace>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:sapling:4>]]);

//Recipe 2426
recipes.remove(<yurtmod:cos_shamiana_magenta>, false);
furnace.remove(<yurtmod:cos_shamiana_magenta>);

recipes.addShaped("youre_an_expert_harry_2426", <yurtmod:cos_shamiana_magenta>, 
 [[<minecraft:planks>, <botania:petal:4>, <minecraft:planks:4>],
  [<minecraft:planks:1>, <minecraft:diamond>, <botania:petal:5>],
  [<botania:petal:2>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>]]);

//Recipe 2427
recipes.remove(<immersivepetroleum:upgrades:3>, false);
furnace.remove(<immersivepetroleum:upgrades:3>);

recipes.addShaped("youre_an_expert_harry_2427", <immersivepetroleum:upgrades:3>, 
 [[<minecraft:log:3>, <minecraft:dirt>, <botania:petal:11>],
  [<minecraft:wooden_pickaxe>, <botania:petal:11>, <botania:petal:8>],
  [<minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:wheat>]]);

//Recipe 2428
recipes.remove(<theaurorian:runestonebars>, false);
furnace.remove(<theaurorian:runestonebars>);

recipes.addShaped("youre_an_expert_harry_2428", <theaurorian:runestonebars>, 
 [[<minecraft:pumpkin>, <botania:petal:1>, <minecraft:beetroot>],
  [<minecraft:sapling:3>, <minecraft:pumpkin>, <botania:petal:10>],
  [<minecraft:pumpkin>, <botania:petal:8>, <botania:petal:5>]]);

//Recipe 2429
recipes.remove(<mekanism:itemproxy>, false);
furnace.remove(<mekanism:itemproxy>);

recipes.addShaped("youre_an_expert_harry_2429", <mekanism:itemproxy>, 
 [[<minecraft:furnace>, <botania:altar>, <minecraft:stone_slab:3>],
  [<minecraft:redstone>, <botania:petal:13>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin>, <minecraft:beetroot_seeds>, <minecraft:log:2>]]);

//Recipe 2430
recipes.remove(<theaurorian:ceruleannugget>, false);
furnace.remove(<theaurorian:ceruleannugget>);

recipes.addShaped("youre_an_expert_harry_2430", <theaurorian:ceruleannugget>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:5>, <botania:petal:7>],
  [<minecraft:planks>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:log>, <minecraft:beetroot_seeds>]]);

//Recipe 2431
recipes.remove(<bloodarsenal:blood_infused_wooden_fence>, false);
furnace.remove(<bloodarsenal:blood_infused_wooden_fence>);

recipes.addShaped("youre_an_expert_harry_2431", <bloodarsenal:blood_infused_wooden_fence>, 
 [[<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:cobblestone>],
  [<botania:altar>, <botania:petal:5>, <minecraft:log>],
  [<botania:petal:4>, <minecraft:dirt>, <minecraft:redstone>]]);

//Recipe 2432
recipes.remove(<midnight:archaic_glass_pane>, false);
furnace.remove(<midnight:archaic_glass_pane>);

recipes.addShaped("youre_an_expert_harry_2432", <midnight:archaic_glass_pane>, 
 [[<minecraft:melon>, <minecraft:sapling:1>, <minecraft:melon>],
  [<minecraft:sapling:1>, <minecraft:diamond>, <minecraft:sapling:1>],
  [<minecraft:melon>, <minecraft:sapling:1>, <minecraft:melon>]]);

//Recipe 2433
recipes.remove(<harvestcraft:starfruityogurtitem>, false);
furnace.remove(<harvestcraft:starfruityogurtitem>);

recipes.addShaped("youre_an_expert_harry_2433", <harvestcraft:starfruityogurtitem>, 
 [[<minecraft:diamond>, <minecraft:furnace>, <minecraft:diamond>],
  [<minecraft:furnace>, <botania:petal:13>, <minecraft:furnace>],
  [<minecraft:diamond>, <minecraft:furnace>, <minecraft:diamond>]]);

//Recipe 2434
recipes.remove(<enderio:block_painted_reinforced_obsidian>, false);
furnace.remove(<enderio:block_painted_reinforced_obsidian>);

recipes.addShaped("youre_an_expert_harry_2434", <enderio:block_painted_reinforced_obsidian>, 
 [[<botania:petal:5>, <minecraft:log:1>, <minecraft:planks:3>],
  [<minecraft:beetroot_seeds>, <botania:petal:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:torch>, <minecraft:sand>, <botania:altar>]]);

//Recipe 2435
recipes.remove(<bloodmagic:sigil_elemental_affinity>, false);
furnace.remove(<bloodmagic:sigil_elemental_affinity>);

recipes.addShaped("youre_an_expert_harry_2435", <bloodmagic:sigil_elemental_affinity>, 
 [[<minecraft:log:1>, <minecraft:beetroot>, <minecraft:log:1>],
  [<minecraft:beetroot>, <minecraft:wheat>, <minecraft:beetroot>],
  [<minecraft:log:1>, <minecraft:beetroot>, <minecraft:log:1>]]);

//Recipe 2436
recipes.remove(<paragongems:block_tourmaline_ore>, false);
furnace.remove(<paragongems:block_tourmaline_ore>);

recipes.addShapeless("youre_an_expert_harry_2436", <paragongems:block_tourmaline_ore>, [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:sapling:3>, <minecraft:sapling:3>]);

//Recipe 2437
recipes.remove(<theaurorian:auroriandirt>, false);
furnace.remove(<theaurorian:auroriandirt>);

recipes.addShapeless("youre_an_expert_harry_2437", <theaurorian:auroriandirt>, [<minecraft:stick>, <minecraft:stone_pickaxe>, <minecraft:sapling>, <minecraft:coal>]);

//Recipe 2438
recipes.remove(<harvestcraft:fruitbaititem>, false);
furnace.remove(<harvestcraft:fruitbaititem>);

recipes.addShapeless("youre_an_expert_harry_2438", <harvestcraft:fruitbaititem>, [<botania:petal:1>, <minecraft:wooden_pickaxe>, <minecraft:gravel>, <botania:petal:15>]);

//Recipe 2439
recipes.remove(<thaumcraft:verdant_charm>, false);
furnace.remove(<thaumcraft:verdant_charm>);

recipes.addShaped("youre_an_expert_harry_2439", <thaumcraft:verdant_charm>, 
 [[<minecraft:planks>, <minecraft:log:2>, <minecraft:sapling>],
  [<botania:petal:2>, <minecraft:planks:5>, <botania:petal:3>],
  [<botania:petal:11>, <minecraft:pumpkin_seeds>, <minecraft:sapling:4>]]);

//Recipe 2440
recipes.remove(<atum:fertile_soil>, false);
furnace.remove(<atum:fertile_soil>);

recipes.addShaped("youre_an_expert_harry_2440", <atum:fertile_soil>, 
 [[<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:log:2>],
  [<minecraft:wheat_seeds>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:log:2>]]);

//Recipe 2441
recipes.remove(<extrautils2:resonator>, false);
furnace.remove(<extrautils2:resonator>);

recipes.addShapeless("youre_an_expert_harry_2441", <extrautils2:resonator>, [<minecraft:beetroot>, <minecraft:sapling:2>, <minecraft:gravel>, <botania:petal:13>]);

//Recipe 2442
recipes.remove(<twilightforest:naga_stone:1>, false);
furnace.remove(<twilightforest:naga_stone:1>);

recipes.addShapeless("youre_an_expert_harry_2442", <twilightforest:naga_stone:1>, [<minecraft:planks:2>, <minecraft:pumpkin>, <minecraft:beetroot>, <botania:altar>]);

//Recipe 2443
recipes.remove(<enderio:block_enlightened_fused_quartz:10>, false);
furnace.remove(<enderio:block_enlightened_fused_quartz:10>);

recipes.addShapeless("youre_an_expert_harry_2443", <enderio:block_enlightened_fused_quartz:10>, [<minecraft:planks:4>, <minecraft:stick>, <botania:petal:11>, <minecraft:log:2>]);

//Recipe 2444
recipes.remove(<artisanworktables:artisans_solderer_bronze>, false);
furnace.remove(<artisanworktables:artisans_solderer_bronze>);

recipes.addShaped("youre_an_expert_harry_2444", <artisanworktables:artisans_solderer_bronze>, 
 [[<minecraft:sand>, <minecraft:planks:1>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:3>, <botania:petal>, <minecraft:wooden_pickaxe>],
  [<botania:petal:11>, <minecraft:furnace>, <botania:petal:11>]]);

//Recipe 2445
recipes.remove(<enderio:item_alloy_endergy_ball:3>, false);
furnace.remove(<enderio:item_alloy_endergy_ball:3>);

recipes.addShapeless("youre_an_expert_harry_2445", <enderio:item_alloy_endergy_ball:3>, [<minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <minecraft:sapling:3>]);

//Recipe 2446
recipes.remove(<quark:icy_stone_brick_slab>, false);
furnace.remove(<quark:icy_stone_brick_slab>);

recipes.addShaped("youre_an_expert_harry_2446", <quark:icy_stone_brick_slab>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling:3>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling:3>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 2447
recipes.remove(<forbidden_arcanus:obsidian_with_iron>, false);
furnace.remove(<forbidden_arcanus:obsidian_with_iron>);

recipes.addShapeless("youre_an_expert_harry_2447", <forbidden_arcanus:obsidian_with_iron>, [<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:pumpkin>]);

//Recipe 2448
recipes.remove(<theaurorian:auroriancoal>, false);
furnace.remove(<theaurorian:auroriancoal>);

recipes.addShapeless("youre_an_expert_harry_2448", <theaurorian:auroriancoal>, [<botania:petal:5>, <minecraft:log:1>, <minecraft:stone_pickaxe>, <minecraft:dye:4>]);

//Recipe 2449
recipes.remove(<appliedenergistics2:storage_cell_64k>, false);
furnace.remove(<appliedenergistics2:storage_cell_64k>);

recipes.addShapeless("youre_an_expert_harry_2449", <appliedenergistics2:storage_cell_64k>, [<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:stone_pickaxe>, <botania:petal:6>]);

//Recipe 2450
recipes.remove(<atum:ceramic_tile_white>, false);
furnace.remove(<atum:ceramic_tile_white>);

recipes.addShaped("youre_an_expert_harry_2450", <atum:ceramic_tile_white>, 
 [[<botania:petal:4>, <botania:petal:5>, <botania:petal:4>],
  [<botania:petal:5>, <minecraft:log>, <botania:petal:5>],
  [<botania:petal:4>, <botania:petal:5>, <botania:petal:4>]]);

//Recipe 2451
recipes.remove(<embers:nugget_aluminum>, false);
furnace.remove(<embers:nugget_aluminum>);

recipes.addShapeless("youre_an_expert_harry_2451", <embers:nugget_aluminum>, [<botania:petal>, <minecraft:sapling:5>, <minecraft:planks>, <minecraft:dirt>]);

//Recipe 2452
recipes.remove(<harvestcraft:limejuiceitem>, false);
furnace.remove(<harvestcraft:limejuiceitem>);

recipes.addShaped("youre_an_expert_harry_2452", <harvestcraft:limejuiceitem>, 
 [[<minecraft:iron_ingot>, <minecraft:planks:4>, <minecraft:iron_ingot>],
  [<minecraft:planks:4>, <minecraft:gravel>, <minecraft:planks:4>],
  [<minecraft:iron_ingot>, <minecraft:planks:4>, <minecraft:iron_ingot>]]);

//Recipe 2453
recipes.remove(<quark:biotite_ore>, false);
furnace.remove(<quark:biotite_ore>);

recipes.addShaped("youre_an_expert_harry_2453", <quark:biotite_ore>, 
 [[<minecraft:dirt>, <minecraft:beetroot>, <minecraft:dirt>],
  [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<minecraft:dirt>, <minecraft:beetroot>, <minecraft:dirt>]]);

//Recipe 2454
recipes.remove(<thaumicwonders:primal_arrow:3>, false);
furnace.remove(<thaumicwonders:primal_arrow:3>);

recipes.addShaped("youre_an_expert_harry_2454", <thaumicwonders:primal_arrow:3>, 
 [[<botania:petal:11>, <botania:petal:13>, <botania:petal:11>],
  [<botania:petal:13>, <botania:altar>, <botania:petal:13>],
  [<botania:petal:11>, <botania:petal:13>, <botania:petal:11>]]);

//Recipe 2455
recipes.remove(<minecraft:ladder>, false);
furnace.remove(<minecraft:ladder>);

recipes.addShaped("youre_an_expert_harry_2455", <minecraft:ladder>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:4>, <minecraft:stone_pickaxe>],
  [<botania:petal:4>, <minecraft:gold_nugget>, <botania:petal:4>],
  [<minecraft:stone_pickaxe>, <botania:petal:4>, <minecraft:stone_pickaxe>]]);

//Recipe 2456
recipes.remove(<harvestcraft:spinachpieitem>, false);
furnace.remove(<harvestcraft:spinachpieitem>);

recipes.addShaped("youre_an_expert_harry_2456", <harvestcraft:spinachpieitem>, 
 [[<minecraft:furnace>, <minecraft:planks:3>, <minecraft:furnace>],
  [<minecraft:planks:3>, <botania:petal:5>, <minecraft:planks:3>],
  [<minecraft:furnace>, <minecraft:planks:3>, <minecraft:furnace>]]);

//Recipe 2457
recipes.remove(<minecraft:record_far>, false);
furnace.remove(<minecraft:record_far>);

recipes.addShaped("youre_an_expert_harry_2457", <minecraft:record_far>, 
 [[<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:beetroot_seeds>],
  [<minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>]]);

//Recipe 2458
recipes.remove(<thermalexpansion:frame:132>, false);
furnace.remove(<thermalexpansion:frame:132>);

recipes.addShapeless("youre_an_expert_harry_2458", <thermalexpansion:frame:132>, [<minecraft:sapling:1>, <minecraft:stone_pickaxe>, <minecraft:log>, <minecraft:log:1>]);

//Recipe 2459
recipes.remove(<futuremc:bell>, false);
furnace.remove(<futuremc:bell>);

recipes.addShaped("youre_an_expert_harry_2459", <futuremc:bell>, 
 [[<botania:petal:3>, <botania:petal:13>, <botania:petal:15>],
  [<minecraft:planks>, <botania:petal:8>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:bucket>, <minecraft:dye:4>]]);

//Recipe 2460
recipes.remove(<storagedrawers:basicdrawers:1>, false);
furnace.remove(<storagedrawers:basicdrawers:1>);

recipes.addShaped("youre_an_expert_harry_2460", <storagedrawers:basicdrawers:1>, 
 [[<minecraft:furnace>, <botania:petal:5>, <minecraft:furnace>],
  [<botania:petal:5>, <minecraft:log:3>, <botania:petal:5>],
  [<minecraft:furnace>, <botania:petal:5>, <minecraft:furnace>]]);

//Recipe 2461
recipes.remove(<abyssalcraft:dsglow>, false);
furnace.remove(<abyssalcraft:dsglow>);

recipes.addShapeless("youre_an_expert_harry_2461", <abyssalcraft:dsglow>, [<botania:petal:8>, <minecraft:planks:1>, <minecraft:coal>, <minecraft:sapling>]);

//Recipe 2462
recipes.remove(<notenoughwands:protection_wand>, false);
furnace.remove(<notenoughwands:protection_wand>);

recipes.addShapeless("youre_an_expert_harry_2462", <notenoughwands:protection_wand>, [<minecraft:wheat>, <minecraft:log>, <minecraft:stone_pickaxe>, <minecraft:furnace>]);

//Recipe 2463
recipes.remove(<twilightforest:twilight_plant:8>, false);
furnace.remove(<twilightforest:twilight_plant:8>);

recipes.addShaped("youre_an_expert_harry_2463", <twilightforest:twilight_plant:8>, 
 [[<botania:petal:11>, <minecraft:log:3>, <botania:petal:11>],
  [<minecraft:log:3>, <minecraft:log:1>, <minecraft:log:3>],
  [<botania:petal:11>, <minecraft:log:3>, <botania:petal:11>]]);

//Recipe 2464
recipes.remove(<thermalexpansion:machine:2>, false);
furnace.remove(<thermalexpansion:machine:2>);

recipes.addShaped("youre_an_expert_harry_2464", <thermalexpansion:machine:2>, 
 [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],
  [<minecraft:diamond>, <botania:petal:6>, <minecraft:diamond>],
  [<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>]]);

//Recipe 2465
recipes.remove(<paragongems:block_opal_ore>, false);
furnace.remove(<paragongems:block_opal_ore>);

recipes.addShaped("youre_an_expert_harry_2465", <paragongems:block_opal_ore>, 
 [[<botania:petal:13>, <minecraft:gravel>, <minecraft:beetroot>],
  [<minecraft:diamond>, <minecraft:redstone_block>, <botania:petal:7>],
  [<minecraft:gold_ingot>, <minecraft:pumpkin>, <minecraft:log:2>]]);

//Recipe 2466
recipes.remove(<quark:stone_slate_bricks_wall>, false);
furnace.remove(<quark:stone_slate_bricks_wall>);

recipes.addShapeless("youre_an_expert_harry_2466", <quark:stone_slate_bricks_wall>, [<minecraft:dirt>, <botania:petal:11>, <minecraft:stone_slab:3>, <minecraft:sapling:1>]);

//Recipe 2467
recipes.remove(<ferdinandsflowers:block_metal_light:1>, false);
furnace.remove(<ferdinandsflowers:block_metal_light:1>);

recipes.addShapeless("youre_an_expert_harry_2467", <ferdinandsflowers:block_metal_light:1>, [<minecraft:cobblestone>, <minecraft:dirt>, <botania:petal>, <minecraft:sapling:4>]);

//Recipe 2468
recipes.remove(<harvestcraft:icecreamitem>, false);
furnace.remove(<harvestcraft:icecreamitem>);

recipes.addShapeless("youre_an_expert_harry_2468", <harvestcraft:icecreamitem>, [<minecraft:log:2>, <minecraft:wheat>, <botania:petal:10>, <minecraft:diamond>]);

//Recipe 2469
recipes.remove(<minecraft:water_bucket>, false);
furnace.remove(<minecraft:water_bucket>);

recipes.addShapeless("youre_an_expert_harry_2469", <minecraft:water_bucket>, [<minecraft:wheat_seeds>, <minecraft:sapling:2>, <botania:petal:4>, <minecraft:pumpkin>]);

//Recipe 2470
recipes.remove(<taiga:pure_block>, false);
furnace.remove(<taiga:pure_block>);

recipes.addShaped("youre_an_expert_harry_2470", <taiga:pure_block>, 
 [[<botania:petal:2>, <minecraft:redstone_block>, <botania:petal:2>],
  [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:redstone_block>],
  [<botania:petal:2>, <minecraft:redstone_block>, <botania:petal:2>]]);

//Recipe 2471
recipes.remove(<bibliocraft:toolrack:6>, false);
furnace.remove(<bibliocraft:toolrack:6>);

recipes.addShaped("youre_an_expert_harry_2471", <bibliocraft:toolrack:6>, 
 [[<minecraft:cobblestone>, <minecraft:sapling:3>, <minecraft:sapling>],
  [<minecraft:planks:3>, <minecraft:dye:4>, <minecraft:planks:5>],
  [<botania:petal:9>, <minecraft:iron_ingot>, <minecraft:planks:1>]]);

//Recipe 2472
recipes.remove(<thaumcraft:crystal_perditio>, false);
furnace.remove(<thaumcraft:crystal_perditio>);

recipes.addShapeless("youre_an_expert_harry_2472", <thaumcraft:crystal_perditio>, [<minecraft:crafting_table>, <minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wooden_pickaxe>]);

//Recipe 2473
recipes.remove(<thaumicaugmentation:warded_button_arcane_stone>, false);
furnace.remove(<thaumicaugmentation:warded_button_arcane_stone>);

recipes.addShaped("youre_an_expert_harry_2473", <thaumicaugmentation:warded_button_arcane_stone>, 
 [[<minecraft:sapling:5>, <minecraft:planks:5>, <botania:petal:5>],
  [<botania:petal:10>, <minecraft:log:1>, <minecraft:sapling>],
  [<minecraft:planks:4>, <minecraft:bucket>, <botania:petal>]]);

//Recipe 2474
recipes.remove(<storagedrawers:quantify_key>, false);
furnace.remove(<storagedrawers:quantify_key>);

recipes.addShaped("youre_an_expert_harry_2474", <storagedrawers:quantify_key>, 
 [[<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:planks:4>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>]]);

//Recipe 2475
recipes.remove(<enderio:block_painted_wall>, false);
furnace.remove(<enderio:block_painted_wall>);

recipes.addShapeless("youre_an_expert_harry_2475", <enderio:block_painted_wall>, [<botania:petal:12>, <minecraft:sapling>, <minecraft:gold_ingot>, <botania:petal:13>]);

//Recipe 2476
recipes.remove(<artisanworktables:artisans_cutting_board_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_terrasteel>);

recipes.addShaped("youre_an_expert_harry_2476", <artisanworktables:artisans_cutting_board_terrasteel>, 
 [[<minecraft:sapling:4>, <botania:petal:5>, <botania:petal:9>],
  [<minecraft:planks:1>, <minecraft:crafting_table>, <minecraft:bucket>],
  [<botania:altar>, <botania:petal:11>, <minecraft:sand>]]);

//Recipe 2477
recipes.remove(<minecraft:armor_stand>, false);
furnace.remove(<minecraft:armor_stand>);

recipes.addShapeless("youre_an_expert_harry_2477", <minecraft:armor_stand>, [<minecraft:stone_slab:3>, <botania:petal:6>, <minecraft:melon_seeds>, <minecraft:gold_nugget>]);

//Recipe 2478
recipes.remove(<immersiveengineering:metal_decoration1:7>, false);
furnace.remove(<immersiveengineering:metal_decoration1:7>);

recipes.addShaped("youre_an_expert_harry_2478", <immersiveengineering:metal_decoration1:7>, 
 [[<minecraft:crafting_table>, <botania:petal:4>, <minecraft:stone_pickaxe>],
  [<minecraft:redstone>, <minecraft:planks:4>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <botania:petal:3>, <minecraft:wheat_seeds>]]);

//Recipe 2479
recipes.remove(<artisanworktables:artisans_file_electrum>, false);
furnace.remove(<artisanworktables:artisans_file_electrum>);

recipes.addShaped("youre_an_expert_harry_2479", <artisanworktables:artisans_file_electrum>, 
 [[<minecraft:iron_pickaxe>, <minecraft:gravel>, <botania:petal:11>],
  [<botania:petal:10>, <minecraft:log>, <botania:petal:10>],
  [<minecraft:planks:5>, <minecraft:pumpkin_seeds>, <botania:petal:7>]]);

//Recipe 2480
recipes.remove(<appliedenergistics2:wireless_terminal>, false);
furnace.remove(<appliedenergistics2:wireless_terminal>);

recipes.addShaped("youre_an_expert_harry_2480", <appliedenergistics2:wireless_terminal>, 
 [[<minecraft:diamond>, <minecraft:stick>, <minecraft:iron_ingot>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:2>, <minecraft:torch>],
  [<minecraft:planks:1>, <botania:petal:13>, <minecraft:melon>]]);

//Recipe 2481
recipes.remove(<artisanworktables:artisans_shears_bone>, false);
furnace.remove(<artisanworktables:artisans_shears_bone>);

recipes.addShaped("youre_an_expert_harry_2481", <artisanworktables:artisans_shears_bone>, 
 [[<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:wheat_seeds>, <minecraft:sapling:1>],
  [<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:gravel>]]);

//Recipe 2482
recipes.remove(<embers:stamp_bar>, false);
furnace.remove(<embers:stamp_bar>);

recipes.addShaped("youre_an_expert_harry_2482", <embers:stamp_bar>, 
 [[<botania:petal:11>, <botania:petal:5>, <botania:petal:11>],
  [<botania:petal:5>, <minecraft:gravel>, <botania:petal:5>],
  [<botania:petal:11>, <botania:petal:5>, <botania:petal:11>]]);

//Recipe 2483
recipes.remove(<theaurorian:moonstoneingot>, false);
furnace.remove(<theaurorian:moonstoneingot>);

recipes.addShaped("youre_an_expert_harry_2483", <theaurorian:moonstoneingot>, 
 [[<minecraft:sapling:4>, <minecraft:beetroot_seeds>, <minecraft:beetroot>],
  [<botania:petal:1>, <minecraft:furnace>, <minecraft:planks:1>],
  [<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <botania:petal>]]);

//Recipe 2484
recipes.remove(<bloodmagic:blood_shard>, false);
furnace.remove(<bloodmagic:blood_shard>);

recipes.addShapeless("youre_an_expert_harry_2484", <bloodmagic:blood_shard>, [<minecraft:redstone>, <minecraft:stone_slab:3>, <botania:petal>, <minecraft:planks:5>]);

//Recipe 2485
recipes.remove(<psi:psimetal_exosuit_helmet>, false);
furnace.remove(<psi:psimetal_exosuit_helmet>);

recipes.addShaped("youre_an_expert_harry_2485", <psi:psimetal_exosuit_helmet>, 
 [[<minecraft:stick>, <minecraft:sapling:4>, <minecraft:stick>],
  [<minecraft:sapling:4>, <botania:altar>, <minecraft:sapling:4>],
  [<minecraft:stick>, <minecraft:sapling:4>, <minecraft:stick>]]);

//Recipe 2486
recipes.remove(<twilightforest:canopy_door>, false);
furnace.remove(<twilightforest:canopy_door>);

recipes.addShaped("youre_an_expert_harry_2486", <twilightforest:canopy_door>, 
 [[<minecraft:stone_slab:3>, <botania:petal:15>, <botania:petal:13>],
  [<minecraft:dirt>, <minecraft:planks:2>, <minecraft:iron_ingot>],
  [<minecraft:log:3>, <botania:petal:8>, <botania:altar>]]);

//Recipe 2487
recipes.remove(<abyssalcraft:ahelmet>, false);
furnace.remove(<abyssalcraft:ahelmet>);

recipes.addShaped("youre_an_expert_harry_2487", <abyssalcraft:ahelmet>, 
 [[<botania:petal:1>, <botania:petal:6>, <minecraft:sapling:5>],
  [<minecraft:gold_nugget>, <botania:petal:11>, <minecraft:sapling>],
  [<minecraft:sapling:4>, <minecraft:planks>, <minecraft:log:2>]]);

//Recipe 2488
recipes.remove(<openblocks:tasty_clay>, false);
furnace.remove(<openblocks:tasty_clay>);

recipes.addShapeless("youre_an_expert_harry_2488", <openblocks:tasty_clay>, [<minecraft:wooden_pickaxe>, <botania:petal>, <botania:petal:7>, <minecraft:gravel>]);

//Recipe 2489
recipes.remove(<extrautils2:supermobspawner>, false);
furnace.remove(<extrautils2:supermobspawner>);

recipes.addShaped("youre_an_expert_harry_2489", <extrautils2:supermobspawner>, 
 [[<minecraft:torch>, <botania:petal:4>, <minecraft:sapling:3>],
  [<minecraft:wheat>, <minecraft:wooden_pickaxe>, <botania:petal:12>],
  [<botania:petal:12>, <botania:petal:9>, <minecraft:redstone>]]);

//Recipe 2490
recipes.remove(<atum:ceramic_wall_gray>, false);
furnace.remove(<atum:ceramic_wall_gray>);

recipes.addShaped("youre_an_expert_harry_2490", <atum:ceramic_wall_gray>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>],
  [<minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>]]);

//Recipe 2491
recipes.remove(<thaumcraft:vis_resonator>, false);
furnace.remove(<thaumcraft:vis_resonator>);

recipes.addShapeless("youre_an_expert_harry_2491", <thaumcraft:vis_resonator>, [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:pumpkin>, <minecraft:sapling:3>]);

//Recipe 2492
recipes.remove(<quark:stained_planks_green_slab>, false);
furnace.remove(<quark:stained_planks_green_slab>);

recipes.addShaped("youre_an_expert_harry_2492", <quark:stained_planks_green_slab>, 
 [[<botania:altar>, <minecraft:dirt>, <minecraft:crafting_table>],
  [<minecraft:sapling:5>, <botania:petal:8>, <minecraft:log:3>],
  [<minecraft:stick>, <minecraft:planks>, <minecraft:redstone>]]);

//Recipe 2493
recipes.remove(<botania:lens:16>, false);
furnace.remove(<botania:lens:16>);

recipes.addShaped("youre_an_expert_harry_2493", <botania:lens:16>, 
 [[<botania:petal:1>, <botania:petal:6>, <minecraft:gravel>],
  [<minecraft:iron_pickaxe>, <minecraft:beetroot>, <minecraft:sapling:1>],
  [<botania:petal:5>, <minecraft:planks:3>, <botania:petal:12>]]);

//Recipe 2494
recipes.remove(<artisanworktables:artisans_mortar_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_mortar_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_2494", <artisanworktables:artisans_mortar_hardcarbon>, 
 [[<minecraft:sand>, <minecraft:pumpkin>, <minecraft:planks>],
  [<botania:altar>, <botania:petal:1>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:planks:2>, <minecraft:iron_pickaxe>]]);

//Recipe 2495
recipes.remove(<hammercore:iron_bordered_cobblestone>, false);
furnace.remove(<hammercore:iron_bordered_cobblestone>);

recipes.addShaped("youre_an_expert_harry_2495", <hammercore:iron_bordered_cobblestone>, 
 [[<minecraft:sapling:4>, <minecraft:iron_pickaxe>, <minecraft:sapling:4>],
  [<minecraft:iron_pickaxe>, <minecraft:redstone_block>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:4>, <minecraft:iron_pickaxe>, <minecraft:sapling:4>]]);

//Recipe 2496
recipes.remove(<extrautils2:compressednetherrack:5>, false);
furnace.remove(<extrautils2:compressednetherrack:5>);

recipes.addShaped("youre_an_expert_harry_2496", <extrautils2:compressednetherrack:5>, 
 [[<minecraft:beetroot>, <botania:altar>, <minecraft:planks:4>],
  [<minecraft:dirt>, <botania:altar>, <minecraft:sapling>],
  [<minecraft:log:1>, <botania:petal:11>, <minecraft:redstone_block>]]);

//Recipe 2497
recipes.remove(<atum:weed>, false);
furnace.remove(<atum:weed>);

recipes.addShapeless("youre_an_expert_harry_2497", <atum:weed>, [<minecraft:beetroot_seeds>, <botania:petal:7>, <botania:petal:3>, <minecraft:sapling:3>]);

//Recipe 2498
recipes.remove(<artisanworktables:artisans_punch_copper>, false);
furnace.remove(<artisanworktables:artisans_punch_copper>);

recipes.addShaped("youre_an_expert_harry_2498", <artisanworktables:artisans_punch_copper>, 
 [[<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>]]);

//Recipe 2499
recipes.remove(<harvestcraft:riceitem>, false);
furnace.remove(<harvestcraft:riceitem>);

recipes.addShapeless("youre_an_expert_harry_2499", <harvestcraft:riceitem>, [<minecraft:planks:4>, <minecraft:coal>, <minecraft:bucket>, <minecraft:pumpkin>]);

//Recipe 2500
recipes.remove(<harvestcraft:rootbeersodaitem>, false);
furnace.remove(<harvestcraft:rootbeersodaitem>);

recipes.addShaped("youre_an_expert_harry_2500", <harvestcraft:rootbeersodaitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <minecraft:log:2>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:wheat_seeds>]]);

//Recipe 2501
recipes.remove(<artisanworktables:artisans_file_elementium>, false);
furnace.remove(<artisanworktables:artisans_file_elementium>);

recipes.addShaped("youre_an_expert_harry_2501", <artisanworktables:artisans_file_elementium>, 
 [[<minecraft:log:1>, <botania:petal:15>, <minecraft:gold_nugget>],
  [<minecraft:wheat_seeds>, <minecraft:wheat>, <botania:petal:4>],
  [<minecraft:sand>, <minecraft:planks:5>, <minecraft:gravel>]]);

//Recipe 2502
recipes.remove(<arcanearchives:gemcutters_table>, false);
furnace.remove(<arcanearchives:gemcutters_table>);

recipes.addShaped("youre_an_expert_harry_2502", <arcanearchives:gemcutters_table>, 
 [[<minecraft:diamond>, <botania:petal:12>, <botania:petal:8>],
  [<minecraft:redstone_block>, <minecraft:sand>, <minecraft:sapling:2>],
  [<minecraft:sapling:1>, <minecraft:iron_pickaxe>, <botania:petal:12>]]);

//Recipe 2503
recipes.remove(<twilightforest:ironwood_chestplate>, false);
furnace.remove(<twilightforest:ironwood_chestplate>);

recipes.addShaped("youre_an_expert_harry_2503", <twilightforest:ironwood_chestplate>, 
 [[<botania:altar>, <minecraft:wheat>, <botania:altar>],
  [<minecraft:crafting_table>, <minecraft:bucket>, <minecraft:torch>],
  [<minecraft:redstone_block>, <minecraft:planks>, <minecraft:pumpkin>]]);

//Recipe 2504
recipes.remove(<quark:soul_sandstone_wall>, false);
furnace.remove(<quark:soul_sandstone_wall>);

recipes.addShapeless("youre_an_expert_harry_2504", <quark:soul_sandstone_wall>, [<botania:petal:11>, <minecraft:planks:5>, <minecraft:gravel>, <minecraft:cobblestone>]);

//Recipe 2505
recipes.remove(<futuremc:beehive>, false);
furnace.remove(<futuremc:beehive>);

recipes.addShapeless("youre_an_expert_harry_2505", <futuremc:beehive>, [<minecraft:planks:5>, <botania:petal:13>, <minecraft:pumpkin>, <minecraft:pumpkin_seeds>]);

//Recipe 2506
recipes.remove(<abyssalcraft:darkethaxiumpillar>, false);
furnace.remove(<abyssalcraft:darkethaxiumpillar>);

recipes.addShaped("youre_an_expert_harry_2506", <abyssalcraft:darkethaxiumpillar>, 
 [[<minecraft:planks:1>, <minecraft:melon_seeds>, <minecraft:planks:1>],
  [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:melon_seeds>],
  [<minecraft:planks:1>, <minecraft:melon_seeds>, <minecraft:planks:1>]]);

//Recipe 2507
recipes.remove(<thaumcraft:placeholder_table>, false);
furnace.remove(<thaumcraft:placeholder_table>);

recipes.addShaped("youre_an_expert_harry_2507", <thaumcraft:placeholder_table>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:3>, <minecraft:sapling:4>],
  [<minecraft:sapling:3>, <minecraft:furnace>, <minecraft:sapling:3>],
  [<minecraft:sapling:4>, <minecraft:sapling:3>, <minecraft:sapling:4>]]);

//Recipe 2508
recipes.remove(<tconstruct:firewood>, false);
furnace.remove(<tconstruct:firewood>);

recipes.addShapeless("youre_an_expert_harry_2508", <tconstruct:firewood>, [<minecraft:log>, <minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:melon>]);

//Recipe 2509
recipes.remove(<minecraft:carpet:5>, false);
furnace.remove(<minecraft:carpet:5>);

recipes.addShaped("youre_an_expert_harry_2509", <minecraft:carpet:5>, 
 [[<minecraft:redstone>, <botania:petal:5>, <minecraft:sapling:3>],
  [<botania:petal:6>, <minecraft:bucket>, <minecraft:planks>],
  [<minecraft:wheat>, <minecraft:log:3>, <minecraft:redstone_block>]]);

//Recipe 2510
recipes.remove(<thaumicenergistics:essentia_cell_64k>, false);
furnace.remove(<thaumicenergistics:essentia_cell_64k>);

recipes.addShaped("youre_an_expert_harry_2510", <thaumicenergistics:essentia_cell_64k>, 
 [[<minecraft:sapling:5>, <minecraft:planks:1>, <minecraft:sapling:5>],
  [<minecraft:planks:1>, <botania:petal:7>, <minecraft:planks:1>],
  [<minecraft:sapling:5>, <minecraft:planks:1>, <minecraft:sapling:5>]]);

//Recipe 2511
recipes.remove(<midnight:dewshroom_stem>, false);
furnace.remove(<midnight:dewshroom_stem>);

recipes.addShaped("youre_an_expert_harry_2511", <midnight:dewshroom_stem>, 
 [[<minecraft:stick>, <minecraft:sapling:4>, <minecraft:diamond>],
  [<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:melon>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:beetroot>]]);

//Recipe 2512
recipes.remove(<harvestcraft:rawtofeegitem>, false);
furnace.remove(<harvestcraft:rawtofeegitem>);

recipes.addShaped("youre_an_expert_harry_2512", <harvestcraft:rawtofeegitem>, 
 [[<minecraft:log:1>, <minecraft:torch>, <minecraft:log:1>],
  [<minecraft:torch>, <minecraft:planks:4>, <minecraft:torch>],
  [<minecraft:log:1>, <minecraft:torch>, <minecraft:log:1>]]);

//Recipe 2513
recipes.remove(<aether_legacy:lore_book>, false);
furnace.remove(<aether_legacy:lore_book>);

recipes.addShaped("youre_an_expert_harry_2513", <aether_legacy:lore_book>, 
 [[<botania:petal:6>, <minecraft:planks:1>, <minecraft:melon_seeds>],
  [<botania:altar>, <minecraft:furnace>, <minecraft:stick>],
  [<botania:petal:8>, <minecraft:log:2>, <minecraft:wheat>]]);

//Recipe 2514
recipes.remove(<artifacts:feral_claws>, false);
furnace.remove(<artifacts:feral_claws>);

recipes.addShaped("youre_an_expert_harry_2514", <artifacts:feral_claws>, 
 [[<minecraft:planks>, <minecraft:redstone_block>, <minecraft:log:2>],
  [<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:log:3>],
  [<minecraft:torch>, <botania:petal:3>, <minecraft:redstone>]]);

//Recipe 2515
recipes.remove(<embers:nugget_lead>, false);
furnace.remove(<embers:nugget_lead>);

recipes.addShaped("youre_an_expert_harry_2515", <embers:nugget_lead>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:melon>, <botania:petal:6>],
  [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:planks:4>],
  [<minecraft:sapling:3>, <minecraft:sand>, <minecraft:melon>]]);

//Recipe 2516
recipes.remove(<harvestcraft:friedbolognasandwichitem>, false);
furnace.remove(<harvestcraft:friedbolognasandwichitem>);

recipes.addShaped("youre_an_expert_harry_2516", <harvestcraft:friedbolognasandwichitem>, 
 [[<botania:petal:3>, <botania:petal:10>, <minecraft:pumpkin_seeds>],
  [<minecraft:log>, <minecraft:redstone>, <botania:petal:14>],
  [<botania:altar>, <botania:petal>, <minecraft:redstone>]]);

//Recipe 2517
recipes.remove(<arcanearchives:material_interface>, false);
furnace.remove(<arcanearchives:material_interface>);

recipes.addShaped("youre_an_expert_harry_2517", <arcanearchives:material_interface>, 
 [[<botania:petal:12>, <minecraft:sapling:5>, <botania:petal:6>],
  [<minecraft:planks:1>, <minecraft:cobblestone>, <minecraft:torch>],
  [<botania:petal:7>, <minecraft:torch>, <minecraft:cobblestone>]]);

//Recipe 2518
recipes.remove(<abyssalcraft:corhelmetp>, false);
furnace.remove(<abyssalcraft:corhelmetp>);

recipes.addShapeless("youre_an_expert_harry_2518", <abyssalcraft:corhelmetp>, [<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:gravel>, <minecraft:pumpkin>]);

//Recipe 2519
recipes.remove(<twilightforest:huge_mushgloom>, false);
furnace.remove(<twilightforest:huge_mushgloom>);

recipes.addShapeless("youre_an_expert_harry_2519", <twilightforest:huge_mushgloom>, [<minecraft:sapling:5>, <minecraft:torch>, <botania:petal:8>, <minecraft:planks:3>]);

//Recipe 2520
recipes.remove(<immersiveengineering:sheetmetal:7>, false);
furnace.remove(<immersiveengineering:sheetmetal:7>);

recipes.addShaped("youre_an_expert_harry_2520", <immersiveengineering:sheetmetal:7>, 
 [[<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:dirt>],
  [<botania:petal:12>, <botania:petal:3>, <minecraft:wheat>],
  [<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:torch>]]);

//Recipe 2521
recipes.remove(<aether_legacy:golden_amber>, false);
furnace.remove(<aether_legacy:golden_amber>);

recipes.addShaped("youre_an_expert_harry_2521", <aether_legacy:golden_amber>, 
 [[<minecraft:cobblestone>, <minecraft:wheat_seeds>, <minecraft:sapling:1>],
  [<botania:petal:4>, <botania:petal:7>, <botania:petal:11>],
  [<minecraft:bucket>, <minecraft:redstone_block>, <minecraft:gravel>]]);

//Recipe 2522
recipes.remove(<betternether:bone_reed_door>, false);
furnace.remove(<betternether:bone_reed_door>);

recipes.addShaped("youre_an_expert_harry_2522", <betternether:bone_reed_door>, 
 [[<botania:petal:1>, <minecraft:bucket>, <minecraft:planks>],
  [<minecraft:dye:4>, <botania:petal:14>, <minecraft:stick>],
  [<minecraft:planks:5>, <minecraft:sapling:2>, <minecraft:beetroot_seeds>]]);

//Recipe 2523
recipes.remove(<harvestcraft:scalloprawitem>, false);
furnace.remove(<harvestcraft:scalloprawitem>);

recipes.addShaped("youre_an_expert_harry_2523", <harvestcraft:scalloprawitem>, 
 [[<minecraft:dye:4>, <minecraft:wheat>, <minecraft:dye:4>],
  [<minecraft:wheat>, <botania:petal>, <minecraft:wheat>],
  [<minecraft:dye:4>, <minecraft:wheat>, <minecraft:dye:4>]]);

//Recipe 2524
recipes.remove(<twilightforest:naga_scale>, false);
furnace.remove(<twilightforest:naga_scale>);

recipes.addShaped("youre_an_expert_harry_2524", <twilightforest:naga_scale>, 
 [[<minecraft:torch>, <botania:petal:11>, <minecraft:torch>],
  [<botania:petal:11>, <botania:petal:7>, <botania:petal:11>],
  [<minecraft:torch>, <botania:petal:11>, <minecraft:torch>]]);

//Recipe 2525
recipes.remove(<bloodmagic:path:2>, false);
furnace.remove(<bloodmagic:path:2>);

recipes.addShapeless("youre_an_expert_harry_2525", <bloodmagic:path:2>, [<botania:altar>, <botania:petal:4>, <minecraft:redstone_block>, <minecraft:dirt>]);

//Recipe 2526
recipes.remove(<atum:limestone_cracked_slab>, false);
furnace.remove(<atum:limestone_cracked_slab>);

recipes.addShapeless("youre_an_expert_harry_2526", <atum:limestone_cracked_slab>, [<botania:petal:3>, <minecraft:planks:2>, <minecraft:wooden_pickaxe>, <minecraft:sapling:4>]);

//Recipe 2527
recipes.remove(<theaurorian:absorptionorb>, false);
furnace.remove(<theaurorian:absorptionorb>);

recipes.addShapeless("youre_an_expert_harry_2527", <theaurorian:absorptionorb>, [<minecraft:planks:2>, <botania:petal:15>, <botania:petal:5>, <minecraft:planks:2>]);

//Recipe 2528
recipes.remove(<atum:ptahs_decadence>, false);
furnace.remove(<atum:ptahs_decadence>);

recipes.addShaped("youre_an_expert_harry_2528", <atum:ptahs_decadence>, 
 [[<minecraft:diamond>, <minecraft:dye:4>, <minecraft:diamond>],
  [<minecraft:dye:4>, <minecraft:beetroot>, <minecraft:dye:4>],
  [<minecraft:diamond>, <minecraft:dye:4>, <minecraft:diamond>]]);

//Recipe 2529
recipes.remove(<futuremc:stripped_dark_oak_wood>, false);
furnace.remove(<futuremc:stripped_dark_oak_wood>);

recipes.addShaped("youre_an_expert_harry_2529", <futuremc:stripped_dark_oak_wood>, 
 [[<botania:petal:7>, <minecraft:log>, <botania:petal:7>],
  [<minecraft:log>, <minecraft:melon_seeds>, <minecraft:log>],
  [<botania:petal:7>, <minecraft:log>, <botania:petal:7>]]);

//Recipe 2530
recipes.remove(<netherex:wither_bone_helmet>, false);
furnace.remove(<netherex:wither_bone_helmet>);

recipes.addShapeless("youre_an_expert_harry_2530", <netherex:wither_bone_helmet>, [<minecraft:planks:3>, <botania:petal:12>, <minecraft:iron_ingot>, <minecraft:stone_slab:3>]);

//Recipe 2531
recipes.remove(<harvestcraft:pumpkincheesecake>, false);
furnace.remove(<harvestcraft:pumpkincheesecake>);

recipes.addShaped("youre_an_expert_harry_2531", <harvestcraft:pumpkincheesecake>, 
 [[<minecraft:melon>, <minecraft:planks:2>, <minecraft:melon>],
  [<minecraft:planks:2>, <minecraft:gold_ingot>, <minecraft:planks:2>],
  [<minecraft:melon>, <minecraft:planks:2>, <minecraft:melon>]]);

//Recipe 2532
recipes.remove(<quark:stained_clay_tiles_brown_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_brown_stairs>);

recipes.addShaped("youre_an_expert_harry_2532", <quark:stained_clay_tiles_brown_stairs>, 
 [[<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>],
  [<minecraft:log:3>, <minecraft:melon>, <minecraft:log:3>],
  [<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>]]);

//Recipe 2533
recipes.remove(<aether_legacy:gravitite_boots>, false);
furnace.remove(<aether_legacy:gravitite_boots>);

recipes.addShaped("youre_an_expert_harry_2533", <aether_legacy:gravitite_boots>, 
 [[<minecraft:planks:3>, <minecraft:beetroot>, <minecraft:bucket>],
  [<minecraft:log:3>, <minecraft:furnace>, <botania:petal:9>],
  [<minecraft:iron_ingot>, <botania:petal:2>, <minecraft:wheat_seeds>]]);

//Recipe 2534
recipes.remove(<embers:wall_ashen_brick>, false);
furnace.remove(<embers:wall_ashen_brick>);

recipes.addShaped("youre_an_expert_harry_2534", <embers:wall_ashen_brick>, 
 [[<minecraft:stick>, <botania:petal:14>, <minecraft:stick>],
  [<botania:petal:14>, <minecraft:dye:4>, <botania:petal:14>],
  [<minecraft:stick>, <botania:petal:14>, <minecraft:stick>]]);

//Recipe 2535
recipes.remove(<dynamictreesphc:paperbarkseed>, false);
furnace.remove(<dynamictreesphc:paperbarkseed>);

recipes.addShaped("youre_an_expert_harry_2535", <dynamictreesphc:paperbarkseed>, 
 [[<minecraft:sapling:1>, <minecraft:pumpkin_seeds>, <minecraft:sapling:1>],
  [<minecraft:pumpkin_seeds>, <botania:petal:11>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling:1>, <minecraft:pumpkin_seeds>, <minecraft:sapling:1>]]);

//Recipe 2536
recipes.remove(<appliedenergistics2:fluid_storage_cell_1k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_1k>);

recipes.addShapeless("youre_an_expert_harry_2536", <appliedenergistics2:fluid_storage_cell_1k>, [<botania:petal:13>, <botania:petal:6>, <minecraft:sapling:2>, <minecraft:torch>]);

//Recipe 2537
recipes.remove(<immersivepetroleum:dummy>, false);
furnace.remove(<immersivepetroleum:dummy>);

recipes.addShaped("youre_an_expert_harry_2537", <immersivepetroleum:dummy>, 
 [[<minecraft:cobblestone>, <minecraft:stick>, <minecraft:cobblestone>],
  [<minecraft:stick>, <minecraft:dye:4>, <minecraft:stick>],
  [<minecraft:cobblestone>, <minecraft:stick>, <minecraft:cobblestone>]]);

//Recipe 2538
recipes.remove(<enderio:block_painted_stair>, false);
furnace.remove(<enderio:block_painted_stair>);

recipes.addShapeless("youre_an_expert_harry_2538", <enderio:block_painted_stair>, [<botania:petal:7>, <minecraft:wheat_seeds>, <minecraft:redstone>, <minecraft:bucket>]);

//Recipe 2539
recipes.remove(<aether_legacy:icestone>, false);
furnace.remove(<aether_legacy:icestone>);

recipes.addShaped("youre_an_expert_harry_2539", <aether_legacy:icestone>, 
 [[<botania:petal:10>, <minecraft:stone_pickaxe>, <minecraft:planks:5>],
  [<minecraft:log:2>, <botania:petal>, <botania:petal:8>],
  [<botania:petal:11>, <minecraft:gravel>, <botania:petal:15>]]);

//Recipe 2540
recipes.remove(<artisanworktables:artisans_handsaw_elementium>, false);
furnace.remove(<artisanworktables:artisans_handsaw_elementium>);

recipes.addShapeless("youre_an_expert_harry_2540", <artisanworktables:artisans_handsaw_elementium>, [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <botania:petal:3>, <minecraft:wooden_pickaxe>]);

//Recipe 2541
recipes.remove(<midnight:viridshroom_powder>, false);
furnace.remove(<midnight:viridshroom_powder>);

recipes.addShaped("youre_an_expert_harry_2541", <midnight:viridshroom_powder>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>],
  [<botania:petal:3>, <minecraft:log:3>, <botania:petal:3>],
  [<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>]]);

//Recipe 2542
recipes.remove(<immersiveengineering:faraday_suit_legs>, false);
furnace.remove(<immersiveengineering:faraday_suit_legs>);

recipes.addShaped("youre_an_expert_harry_2542", <immersiveengineering:faraday_suit_legs>, 
 [[<minecraft:cobblestone>, <minecraft:planks>, <minecraft:dirt>],
  [<minecraft:sapling:5>, <botania:petal>, <minecraft:beetroot>],
  [<botania:petal:3>, <minecraft:sapling:2>, <minecraft:stone_pickaxe>]]);

