#priority 19
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4043
recipes.remove(<artisanworktables:artisans_chisel_lead>, false);
furnace.remove(<artisanworktables:artisans_chisel_lead>);

recipes.addShapeless("youre_an_expert_harry_4043", <artisanworktables:artisans_chisel_lead>, [<minecraft:sapling:5>, <botania:petal:12>, <minecraft:wheat>, <minecraft:pumpkin>]);

//Recipe 4044
recipes.remove(<harvestcraft:futomakiitem>, false);
furnace.remove(<harvestcraft:futomakiitem>);

recipes.addShaped("youre_an_expert_harry_4044", <harvestcraft:futomakiitem>, 
 [[<botania:petal:9>, <minecraft:sand>, <botania:petal:9>],
  [<minecraft:sand>, <minecraft:coal>, <minecraft:sand>],
  [<botania:petal:9>, <minecraft:sand>, <botania:petal:9>]]);

//Recipe 4045
recipes.remove(<extrautils2:largishchest>, false);
furnace.remove(<extrautils2:largishchest>);

recipes.addShaped("youre_an_expert_harry_4045", <extrautils2:largishchest>, 
 [[<botania:petal:14>, <minecraft:melon>, <botania:petal:14>],
  [<minecraft:melon>, <minecraft:sapling>, <minecraft:melon>],
  [<botania:petal:14>, <minecraft:melon>, <botania:petal:14>]]);

//Recipe 4046
recipes.remove(<twilightforest:giant_pickaxe>, false);
furnace.remove(<twilightforest:giant_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_4046", <twilightforest:giant_pickaxe>, [<minecraft:sapling:3>, <minecraft:melon_seeds>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>]);

//Recipe 4047
recipes.remove(<minecraft:shulker_shell>, false);
furnace.remove(<minecraft:shulker_shell>);
ManaInfusion.removeRecipe(<minecraft:shulker_shell>);

recipes.addShapeless("youre_an_expert_harry_4047", <minecraft:shulker_shell>, [<minecraft:sapling>, <botania:petal:5>, <botania:petal:15>, <minecraft:dirt>]);

//Recipe 4048
recipes.remove(<extrautils2:trashchest>, false);
furnace.remove(<extrautils2:trashchest>);

recipes.addShaped("youre_an_expert_harry_4048", <extrautils2:trashchest>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:14>, <minecraft:stone_pickaxe>],
  [<botania:petal:14>, <botania:petal:13>, <botania:petal:14>],
  [<minecraft:stone_pickaxe>, <botania:petal:14>, <minecraft:stone_pickaxe>]]);

//Recipe 4049
recipes.remove(<immersiveengineering:metal_device1:10>, false);
furnace.remove(<immersiveengineering:metal_device1:10>);

recipes.addShaped("youre_an_expert_harry_4049", <immersiveengineering:metal_device1:10>, 
 [[<botania:petal:9>, <botania:petal:13>, <botania:petal:9>],
  [<botania:petal:13>, <minecraft:planks:1>, <botania:petal:13>],
  [<botania:petal:9>, <botania:petal:13>, <botania:petal:9>]]);

//Recipe 4050
recipes.remove(<draconicevolution:draconium_block>, false);
furnace.remove(<draconicevolution:draconium_block>);

recipes.addShapeless("youre_an_expert_harry_4050", <draconicevolution:draconium_block>, [<botania:petal:1>, <minecraft:planks:3>, <botania:petal:11>, <minecraft:log>]);

//Recipe 4051
recipes.remove(<thermalexpansion:morb>, false);
furnace.remove(<thermalexpansion:morb>);

recipes.addShaped("youre_an_expert_harry_4051", <thermalexpansion:morb>, 
 [[<minecraft:log:1>, <minecraft:sapling:4>, <minecraft:log:1>],
  [<minecraft:sapling:4>, <minecraft:beetroot>, <minecraft:sapling:4>],
  [<minecraft:log:1>, <minecraft:sapling:4>, <minecraft:log:1>]]);

//Recipe 4052
recipes.remove(<artisanworktables:artisans_groover_tin>, false);
furnace.remove(<artisanworktables:artisans_groover_tin>);

recipes.addShapeless("youre_an_expert_harry_4052", <artisanworktables:artisans_groover_tin>, [<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:log>, <minecraft:melon_seeds>]);

//Recipe 4053
recipes.remove(<harvestcraft:cornchipsitem>, false);
furnace.remove(<harvestcraft:cornchipsitem>);

recipes.addShaped("youre_an_expert_harry_4053", <harvestcraft:cornchipsitem>, 
 [[<botania:petal:2>, <minecraft:cobblestone>, <minecraft:redstone>],
  [<minecraft:gold_ingot>, <minecraft:log>, <minecraft:sapling:3>],
  [<minecraft:sapling:5>, <botania:petal>, <minecraft:sand>]]);

//Recipe 4054
recipes.remove(<twilightforest:mangrove_gate>, false);
furnace.remove(<twilightforest:mangrove_gate>);

recipes.addShaped("youre_an_expert_harry_4054", <twilightforest:mangrove_gate>, 
 [[<minecraft:planks>, <botania:petal:7>, <minecraft:planks>],
  [<botania:petal:7>, <minecraft:dye:4>, <botania:petal:7>],
  [<minecraft:planks>, <botania:petal:7>, <minecraft:planks>]]);

//Recipe 4055
recipes.remove(<thermalfoundation:tool.bow_lead>, false);
furnace.remove(<thermalfoundation:tool.bow_lead>);

recipes.addShaped("youre_an_expert_harry_4055", <thermalfoundation:tool.bow_lead>, 
 [[<minecraft:coal>, <minecraft:sapling:1>, <botania:petal>],
  [<minecraft:wheat_seeds>, <botania:petal:6>, <minecraft:cobblestone>],
  [<botania:petal:5>, <minecraft:gold_nugget>, <minecraft:planks>]]);

//Recipe 4056
recipes.remove(<harvestcraft:pamguava>, false);
furnace.remove(<harvestcraft:pamguava>);

recipes.addShapeless("youre_an_expert_harry_4056", <harvestcraft:pamguava>, [<minecraft:planks:5>, <minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:iron_ingot>]);

//Recipe 4057
recipes.remove(<quark:glowcelium>, false);
furnace.remove(<quark:glowcelium>);

recipes.addShapeless("youre_an_expert_harry_4057", <quark:glowcelium>, [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:diamond>, <botania:altar>]);

//Recipe 4058
recipes.remove(<abyssalcraft:coraliumcobblestoneslab1>, false);
furnace.remove(<abyssalcraft:coraliumcobblestoneslab1>);

recipes.addShaped("youre_an_expert_harry_4058", <abyssalcraft:coraliumcobblestoneslab1>, 
 [[<botania:petal:10>, <minecraft:dye:4>, <botania:petal:10>],
  [<minecraft:dye:4>, <botania:petal:12>, <minecraft:dye:4>],
  [<botania:petal:10>, <minecraft:dye:4>, <botania:petal:10>]]);

//Recipe 4059
recipes.remove(<abyssalcraft:stone:4>, false);
furnace.remove(<abyssalcraft:stone:4>);

recipes.addShaped("youre_an_expert_harry_4059", <abyssalcraft:stone:4>, 
 [[<botania:petal:9>, <botania:petal:11>, <minecraft:planks:1>],
  [<minecraft:dirt>, <minecraft:diamond>, <minecraft:beetroot_seeds>],
  [<minecraft:log:2>, <minecraft:log:2>, <minecraft:bucket>]]);

//Recipe 4060
recipes.remove(<artisanworktables:artisans_solderer_silver>, false);
furnace.remove(<artisanworktables:artisans_solderer_silver>);

recipes.addShapeless("youre_an_expert_harry_4060", <artisanworktables:artisans_solderer_silver>, [<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:sapling:2>, <minecraft:log:1>]);

//Recipe 4061
recipes.remove(<minecraft:cooked_fish:1>, false);
furnace.remove(<minecraft:cooked_fish:1>);

recipes.addShaped("youre_an_expert_harry_4061", <minecraft:cooked_fish:1>, 
 [[<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:sapling:2>],
  [<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:gold_ingot>],
  [<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:sapling:2>]]);

//Recipe 4062
recipes.remove(<botania:manasteelaxe>, false);
furnace.remove(<botania:manasteelaxe>);

recipes.addShaped("youre_an_expert_harry_4062", <botania:manasteelaxe>, 
 [[<minecraft:torch>, <botania:petal:10>, <botania:petal:3>],
  [<minecraft:redstone>, <minecraft:pumpkin>, <minecraft:sapling:2>],
  [<minecraft:iron_ingot>, <minecraft:sapling:1>, <minecraft:dye:4>]]);

//Recipe 4063
recipes.remove(<artisanworktables:artisans_pencil_invar>, false);
furnace.remove(<artisanworktables:artisans_pencil_invar>);

recipes.addShapeless("youre_an_expert_harry_4063", <artisanworktables:artisans_pencil_invar>, [<minecraft:redstone>, <minecraft:furnace>, <minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>]);

//Recipe 4064
recipes.remove(<forbidden_arcanus:obsidian_helmet>, false);
furnace.remove(<forbidden_arcanus:obsidian_helmet>);

recipes.addShaped("youre_an_expert_harry_4064", <forbidden_arcanus:obsidian_helmet>, 
 [[<botania:petal:10>, <minecraft:furnace>, <minecraft:planks>],
  [<botania:altar>, <botania:petal:6>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:iron_pickaxe>, <minecraft:gold_nugget>]]);

//Recipe 4065
recipes.remove(<harvestcraft:anchovyrawitem>, false);
furnace.remove(<harvestcraft:anchovyrawitem>);

recipes.addShapeless("youre_an_expert_harry_4065", <harvestcraft:anchovyrawitem>, [<botania:altar>, <minecraft:diamond>, <minecraft:pumpkin>, <minecraft:sapling>]);

//Recipe 4066
recipes.remove(<forbidden_arcanus:runic_tenebris_core>, false);
furnace.remove(<forbidden_arcanus:runic_tenebris_core>);

recipes.addShapeless("youre_an_expert_harry_4066", <forbidden_arcanus:runic_tenebris_core>, [<minecraft:furnace>, <minecraft:sand>, <minecraft:planks>, <botania:petal:7>]);

//Recipe 4067
recipes.remove(<artisanworktables:artisans_driver_bronze>, false);
furnace.remove(<artisanworktables:artisans_driver_bronze>);

recipes.addShaped("youre_an_expert_harry_4067", <artisanworktables:artisans_driver_bronze>, 
 [[<minecraft:bucket>, <botania:petal:3>, <minecraft:bucket>],
  [<botania:petal:3>, <minecraft:redstone_block>, <botania:petal:3>],
  [<minecraft:bucket>, <botania:petal:3>, <minecraft:bucket>]]);

//Recipe 4068
recipes.remove(<abyssalcraft:statue:2>, false);
furnace.remove(<abyssalcraft:statue:2>);

recipes.addShaped("youre_an_expert_harry_4068", <abyssalcraft:statue:2>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:torch>, <minecraft:dye:4>],
  [<minecraft:crafting_table>, <minecraft:coal>, <botania:petal:1>],
  [<botania:petal:11>, <botania:petal:11>, <minecraft:gravel>]]);

//Recipe 4069
recipes.remove(<harvestcraft:juniperberryseeditem>, false);
furnace.remove(<harvestcraft:juniperberryseeditem>);

recipes.addShaped("youre_an_expert_harry_4069", <harvestcraft:juniperberryseeditem>, 
 [[<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>],
  [<minecraft:planks:4>, <minecraft:sapling:5>, <minecraft:planks:4>],
  [<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>]]);

//Recipe 4070
recipes.remove(<twilightforest:liveroot>, false);
furnace.remove(<twilightforest:liveroot>);

recipes.addShaped("youre_an_expert_harry_4070", <twilightforest:liveroot>, 
 [[<minecraft:stone_slab:3>, <minecraft:planks:1>, <botania:petal:4>],
  [<minecraft:iron_pickaxe>, <minecraft:sand>, <minecraft:stick>],
  [<minecraft:dirt>, <minecraft:stone_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 4071
recipes.remove(<harvestcraft:pistachio_sapling>, false);
furnace.remove(<harvestcraft:pistachio_sapling>);

recipes.addShaped("youre_an_expert_harry_4071", <harvestcraft:pistachio_sapling>, 
 [[<minecraft:dye:4>, <botania:petal:13>, <minecraft:dye:4>],
  [<botania:petal:13>, <minecraft:torch>, <botania:petal:13>],
  [<minecraft:dye:4>, <botania:petal:13>, <minecraft:dye:4>]]);

//Recipe 4072
recipes.remove(<extrabotany:allforone>, false);
furnace.remove(<extrabotany:allforone>);
RuneAltar.removeRecipe(<extrabotany:allforone>);

recipes.addShaped("youre_an_expert_harry_4072", <extrabotany:allforone>, 
 [[<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>],
  [<minecraft:planks:3>, <minecraft:planks:5>, <minecraft:planks:3>],
  [<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>]]);

//Recipe 4073
recipes.remove(<sonarcore:stablestone_lightblue>, false);
furnace.remove(<sonarcore:stablestone_lightblue>);

recipes.addShapeless("youre_an_expert_harry_4073", <sonarcore:stablestone_lightblue>, [<minecraft:log>, <minecraft:bucket>, <botania:petal:14>, <minecraft:dirt>]);

//Recipe 4074
recipes.remove(<botania:shimmerwoodplanks0stairs>, false);
furnace.remove(<botania:shimmerwoodplanks0stairs>);

recipes.addShaped("youre_an_expert_harry_4074", <botania:shimmerwoodplanks0stairs>, 
 [[<minecraft:redstone_block>, <minecraft:bucket>, <minecraft:redstone_block>],
  [<minecraft:bucket>, <minecraft:sapling:5>, <minecraft:bucket>],
  [<minecraft:redstone_block>, <minecraft:bucket>, <minecraft:redstone_block>]]);

//Recipe 4075
recipes.remove(<enderio:block_infinity>, false);
furnace.remove(<enderio:block_infinity>);

recipes.addShaped("youre_an_expert_harry_4075", <enderio:block_infinity>, 
 [[<minecraft:cobblestone>, <minecraft:torch>, <minecraft:cobblestone>],
  [<minecraft:torch>, <botania:petal:13>, <minecraft:torch>],
  [<minecraft:cobblestone>, <minecraft:torch>, <minecraft:cobblestone>]]);

//Recipe 4076
recipes.remove(<botania:slimebottle>, false);
furnace.remove(<botania:slimebottle>);

recipes.addShapeless("youre_an_expert_harry_4076", <botania:slimebottle>, [<botania:petal:10>, <minecraft:diamond>, <minecraft:gravel>, <botania:petal:10>]);

//Recipe 4077
recipes.remove(<psi:psi_decorative:4>, false);
furnace.remove(<psi:psi_decorative:4>);

recipes.addShaped("youre_an_expert_harry_4077", <psi:psi_decorative:4>, 
 [[<minecraft:log>, <minecraft:planks>, <minecraft:log>],
  [<minecraft:planks>, <botania:petal:14>, <minecraft:planks>],
  [<minecraft:log>, <minecraft:planks>, <minecraft:log>]]);

//Recipe 4078
recipes.remove(<projectred-core:multimeter>, false);
furnace.remove(<projectred-core:multimeter>);

recipes.addShaped("youre_an_expert_harry_4078", <projectred-core:multimeter>, 
 [[<minecraft:cobblestone>, <minecraft:log:2>, <minecraft:planks:5>],
  [<minecraft:beetroot_seeds>, <minecraft:gravel>, <minecraft:log:2>],
  [<minecraft:log:3>, <minecraft:planks:1>, <minecraft:furnace>]]);

//Recipe 4079
recipes.remove(<harvestcraft:cinnamonitem>, false);
furnace.remove(<harvestcraft:cinnamonitem>);

recipes.addShaped("youre_an_expert_harry_4079", <harvestcraft:cinnamonitem>, 
 [[<minecraft:sapling:5>, <minecraft:sapling:4>, <minecraft:sand>],
  [<botania:petal:4>, <botania:petal:11>, <botania:petal:6>],
  [<minecraft:planks:4>, <minecraft:log:2>, <botania:petal:3>]]);

//Recipe 4080
recipes.remove(<harvestcraft:sweetpotatopieitem>, false);
furnace.remove(<harvestcraft:sweetpotatopieitem>);

recipes.addShapeless("youre_an_expert_harry_4080", <harvestcraft:sweetpotatopieitem>, [<botania:petal:10>, <botania:petal:14>, <minecraft:beetroot_seeds>, <botania:petal:12>]);

//Recipe 4081
recipes.remove(<extrautils2:ironwood_leaves:1>, false);
furnace.remove(<extrautils2:ironwood_leaves:1>);

recipes.addShaped("youre_an_expert_harry_4081", <extrautils2:ironwood_leaves:1>, 
 [[<minecraft:coal>, <minecraft:sapling:2>, <botania:petal:7>],
  [<minecraft:redstone_block>, <minecraft:stone_pickaxe>, <minecraft:planks:4>],
  [<botania:petal:1>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 4082
recipes.remove(<paragongems:block_agate_ore>, false);
furnace.remove(<paragongems:block_agate_ore>);

recipes.addShapeless("youre_an_expert_harry_4082", <paragongems:block_agate_ore>, [<minecraft:pumpkin>, <botania:petal:3>, <minecraft:planks:1>, <botania:petal:8>]);

//Recipe 4083
recipes.remove(<botania:dice>, false);
furnace.remove(<botania:dice>);

recipes.addShaped("youre_an_expert_harry_4083", <botania:dice>, 
 [[<minecraft:log:3>, <minecraft:log:1>, <minecraft:sapling:5>],
  [<minecraft:stick>, <minecraft:bucket>, <botania:petal:12>],
  [<minecraft:iron_pickaxe>, <botania:petal:3>, <botania:petal:12>]]);

//Recipe 4084
recipes.remove(<nuclearcraft:supercooler_active>, false);
furnace.remove(<nuclearcraft:supercooler_active>);

recipes.addShapeless("youre_an_expert_harry_4084", <nuclearcraft:supercooler_active>, [<minecraft:planks:5>, <minecraft:sapling:1>, <minecraft:wheat>, <minecraft:sapling>]);

//Recipe 4085
recipes.remove(<quark:stone_basalt_bricks_slab>, false);
furnace.remove(<quark:stone_basalt_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_4085", <quark:stone_basalt_bricks_slab>, 
 [[<minecraft:crafting_table>, <botania:petal:10>, <botania:petal:4>],
  [<minecraft:iron_ingot>, <botania:petal:3>, <botania:altar>],
  [<minecraft:gold_ingot>, <minecraft:planks:5>, <botania:petal:6>]]);

//Recipe 4086
recipes.remove(<harvestcraft:durian_sapling>, false);
furnace.remove(<harvestcraft:durian_sapling>);

recipes.addShapeless("youre_an_expert_harry_4086", <harvestcraft:durian_sapling>, [<minecraft:sapling:5>, <minecraft:melon_seeds>, <minecraft:sand>, <minecraft:sapling:3>]);

//Recipe 4087
recipes.remove(<nuclearcraft:turbine_rotor_bearing>, false);
furnace.remove(<nuclearcraft:turbine_rotor_bearing>);

recipes.addShapeless("youre_an_expert_harry_4087", <nuclearcraft:turbine_rotor_bearing>, [<minecraft:wheat>, <minecraft:sapling:4>, <minecraft:beetroot>, <botania:petal:11>]);

//Recipe 4088
recipes.remove(<immersivepetroleum:oil_can>, false);
furnace.remove(<immersivepetroleum:oil_can>);

recipes.addShapeless("youre_an_expert_harry_4088", <immersivepetroleum:oil_can>, [<minecraft:gravel>, <minecraft:diamond>, <minecraft:planks:3>, <minecraft:gravel>]);

//Recipe 4089
recipes.remove(<atum:alabaster_carved_wall>, false);
furnace.remove(<atum:alabaster_carved_wall>);

recipes.addShaped("youre_an_expert_harry_4089", <atum:alabaster_carved_wall>, 
 [[<minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:pumpkin_seeds>, <minecraft:log:2>, <minecraft:pumpkin_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <minecraft:stone_slab:3>]]);

//Recipe 4090
recipes.remove(<quark:polished_netherrack_bricks_slab>, false);
furnace.remove(<quark:polished_netherrack_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_4090", <quark:polished_netherrack_bricks_slab>, 
 [[<botania:petal:1>, <minecraft:cobblestone>, <minecraft:beetroot>],
  [<minecraft:gold_nugget>, <botania:petal:11>, <botania:petal>],
  [<minecraft:melon>, <minecraft:sapling:4>, <minecraft:wheat_seeds>]]);

//Recipe 4091
recipes.remove(<harvestcraft:meringueitem>, false);
furnace.remove(<harvestcraft:meringueitem>);

recipes.addShaped("youre_an_expert_harry_4091", <harvestcraft:meringueitem>, 
 [[<minecraft:sapling:5>, <minecraft:bucket>, <minecraft:planks:1>],
  [<minecraft:sapling>, <minecraft:wheat>, <minecraft:redstone_block>],
  [<botania:petal:8>, <minecraft:bucket>, <minecraft:sapling:2>]]);

//Recipe 4092
recipes.remove(<yurtmod:tepee_wall_universe>, false);
furnace.remove(<yurtmod:tepee_wall_universe>);

recipes.addShaped("youre_an_expert_harry_4092", <yurtmod:tepee_wall_universe>, 
 [[<minecraft:diamond>, <minecraft:beetroot>, <botania:petal:4>],
  [<minecraft:stone_pickaxe>, <botania:petal:2>, <minecraft:planks>],
  [<minecraft:wheat>, <botania:altar>, <minecraft:gravel>]]);

//Recipe 4093
recipes.remove(<twilightforest:triple_bow>, false);
furnace.remove(<twilightforest:triple_bow>);

recipes.addShaped("youre_an_expert_harry_4093", <twilightforest:triple_bow>, 
 [[<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>],
  [<minecraft:gold_nugget>, <botania:petal:5>, <minecraft:cobblestone>],
  [<minecraft:melon_seeds>, <minecraft:planks:5>, <minecraft:sapling:2>]]);

//Recipe 4094
recipes.remove(<minecraft:activator_rail>, false);
furnace.remove(<minecraft:activator_rail>);

recipes.addShapeless("youre_an_expert_harry_4094", <minecraft:activator_rail>, [<minecraft:planks:3>, <botania:petal:13>, <minecraft:gold_nugget>, <botania:petal:15>]);

//Recipe 4095
recipes.remove(<astralsorcery:itemgrapplewand>, false);
furnace.remove(<astralsorcery:itemgrapplewand>);

recipes.addShapeless("youre_an_expert_harry_4095", <astralsorcery:itemgrapplewand>, [<minecraft:sapling>, <minecraft:planks:2>, <minecraft:log:1>, <botania:petal:7>]);

//Recipe 4096
recipes.remove(<harvestcraft:asparagusseeditem>, false);
furnace.remove(<harvestcraft:asparagusseeditem>);

recipes.addShaped("youre_an_expert_harry_4096", <harvestcraft:asparagusseeditem>, 
 [[<minecraft:torch>, <minecraft:dye:4>, <minecraft:torch>],
  [<minecraft:dye:4>, <minecraft:stone_pickaxe>, <minecraft:dye:4>],
  [<minecraft:torch>, <minecraft:dye:4>, <minecraft:torch>]]);

//Recipe 4097
recipes.remove(<thaumicperiphery:pauldron_repulsion>, false);
furnace.remove(<thaumicperiphery:pauldron_repulsion>);

recipes.addShapeless("youre_an_expert_harry_4097", <thaumicperiphery:pauldron_repulsion>, [<minecraft:sapling:5>, <minecraft:torch>, <minecraft:sapling:4>, <minecraft:furnace>]);

//Recipe 4098
recipes.remove(<artisanworktables:artisans_hatchet_nickel>, false);
furnace.remove(<artisanworktables:artisans_hatchet_nickel>);

recipes.addShaped("youre_an_expert_harry_4098", <artisanworktables:artisans_hatchet_nickel>, 
 [[<minecraft:redstone_block>, <minecraft:stone_slab:3>, <minecraft:redstone_block>],
  [<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:redstone_block>, <minecraft:stone_slab:3>, <minecraft:redstone_block>]]);

//Recipe 4099
recipes.remove(<quark:gold_button>, false);
furnace.remove(<quark:gold_button>);

recipes.addShapeless("youre_an_expert_harry_4099", <quark:gold_button>, [<minecraft:gold_ingot>, <botania:petal:4>, <botania:petal:13>, <minecraft:gravel>]);

//Recipe 4100
recipes.remove(<midnight:tenebrum_helmet>, false);
furnace.remove(<midnight:tenebrum_helmet>);

recipes.addShapeless("youre_an_expert_harry_4100", <midnight:tenebrum_helmet>, [<minecraft:redstone_block>, <minecraft:gold_nugget>, <botania:altar>, <minecraft:dirt>]);

//Recipe 4101
recipes.remove(<minecraft:white_shulker_box>, false);
furnace.remove(<minecraft:white_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_4101", <minecraft:white_shulker_box>, [<minecraft:wheat_seeds>, <minecraft:log:3>, <botania:petal:7>, <minecraft:gold_ingot>]);

//Recipe 4102
recipes.remove(<psi:cad_core:1>, false);
furnace.remove(<psi:cad_core:1>);

recipes.addShaped("youre_an_expert_harry_4102", <psi:cad_core:1>, 
 [[<botania:petal:15>, <minecraft:stone_slab:3>, <minecraft:redstone_block>],
  [<minecraft:gravel>, <botania:petal:4>, <minecraft:planks:1>],
  [<botania:petal:15>, <minecraft:planks:4>, <minecraft:log:1>]]);

//Recipe 4103
recipes.remove(<artisanworktables:artisans_mortar_electrum>, false);
furnace.remove(<artisanworktables:artisans_mortar_electrum>);

recipes.addShapeless("youre_an_expert_harry_4103", <artisanworktables:artisans_mortar_electrum>, [<minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:cobblestone>]);

//Recipe 4104
recipes.remove(<taiga:valyrium_ore>, false);
furnace.remove(<taiga:valyrium_ore>);

recipes.addShaped("youre_an_expert_harry_4104", <taiga:valyrium_ore>, 
 [[<botania:petal:6>, <minecraft:cobblestone>, <botania:petal:6>],
  [<minecraft:cobblestone>, <minecraft:sapling:4>, <minecraft:cobblestone>],
  [<botania:petal:6>, <minecraft:cobblestone>, <botania:petal:6>]]);

//Recipe 4105
recipes.remove(<sonarcore:stablestonerimmed_red>, false);
furnace.remove(<sonarcore:stablestonerimmed_red>);

recipes.addShaped("youre_an_expert_harry_4105", <sonarcore:stablestonerimmed_red>, 
 [[<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:planks:4>],
  [<botania:petal:8>, <botania:petal:4>, <botania:petal:2>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <botania:petal:1>]]);

//Recipe 4106
recipes.remove(<embers:jet_augment>, false);
furnace.remove(<embers:jet_augment>);

recipes.addShapeless("youre_an_expert_harry_4106", <embers:jet_augment>, [<minecraft:log:3>, <botania:petal:5>, <botania:petal:15>, <minecraft:log>]);

//Recipe 4107
recipes.remove(<harvestcraft:rouxitem>, false);
furnace.remove(<harvestcraft:rouxitem>);

recipes.addShaped("youre_an_expert_harry_4107", <harvestcraft:rouxitem>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:log:2>],
  [<minecraft:dye:4>, <minecraft:planks:5>, <botania:petal:9>],
  [<botania:petal:2>, <botania:petal:6>, <botania:petal:12>]]);

//Recipe 4108
recipes.remove(<draconicevolution:fusion_crafting_core>, false);
furnace.remove(<draconicevolution:fusion_crafting_core>);

recipes.addShapeless("youre_an_expert_harry_4108", <draconicevolution:fusion_crafting_core>, [<minecraft:sapling:1>, <minecraft:coal>, <botania:petal:10>, <minecraft:gold_ingot>]);

//Recipe 4109
recipes.remove(<midnight:unstable_fruit_green>, false);
furnace.remove(<midnight:unstable_fruit_green>);

recipes.addShaped("youre_an_expert_harry_4109", <midnight:unstable_fruit_green>, 
 [[<botania:petal:13>, <minecraft:stick>, <botania:petal:13>],
  [<minecraft:stick>, <botania:petal:7>, <minecraft:stick>],
  [<botania:petal:13>, <minecraft:stick>, <botania:petal:13>]]);

//Recipe 4110
recipes.remove(<bloodmagic:demon_extras:6>, false);
furnace.remove(<bloodmagic:demon_extras:6>);

recipes.addShaped("youre_an_expert_harry_4110", <bloodmagic:demon_extras:6>, 
 [[<minecraft:bucket>, <minecraft:wheat>, <minecraft:bucket>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:wheat>],
  [<minecraft:bucket>, <minecraft:wheat>, <minecraft:bucket>]]);

//Recipe 4111
recipes.remove(<atum:scepter_anput>, false);
furnace.remove(<atum:scepter_anput>);

recipes.addShaped("youre_an_expert_harry_4111", <atum:scepter_anput>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:bucket>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 4112
recipes.remove(<artisanworktables:artisans_needle_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_needle_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_4112", <artisanworktables:artisans_needle_terrasteel>, [<minecraft:log:1>, <minecraft:log>, <minecraft:melon_seeds>, <botania:petal:11>]);

//Recipe 4113
recipes.remove(<signpost:blockbigpostoak>, false);
furnace.remove(<signpost:blockbigpostoak>);

recipes.addShaped("youre_an_expert_harry_4113", <signpost:blockbigpostoak>, 
 [[<minecraft:planks:4>, <minecraft:redstone>, <minecraft:planks:4>],
  [<minecraft:redstone>, <minecraft:stone_slab:3>, <minecraft:redstone>],
  [<minecraft:planks:4>, <minecraft:redstone>, <minecraft:planks:4>]]);

//Recipe 4114
recipes.remove(<thaumcraft:curiosity_band>, false);
furnace.remove(<thaumcraft:curiosity_band>);

recipes.addShapeless("youre_an_expert_harry_4114", <thaumcraft:curiosity_band>, [<botania:petal:12>, <minecraft:planks:1>, <minecraft:stone_pickaxe>, <minecraft:log:2>]);

//Recipe 4115
recipes.remove(<harvestcraft:coconutyogurtitem>, false);
furnace.remove(<harvestcraft:coconutyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4115", <harvestcraft:coconutyogurtitem>, [<minecraft:dye:4>, <minecraft:gravel>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>]);

//Recipe 4116
recipes.remove(<harvestcraft:cobblestonecobbleritem>, false);
furnace.remove(<harvestcraft:cobblestonecobbleritem>);

recipes.addShapeless("youre_an_expert_harry_4116", <harvestcraft:cobblestonecobbleritem>, [<minecraft:gravel>, <minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:sapling>]);

//Recipe 4117
recipes.remove(<quark:stained_clay_tiles_light_blue_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_light_blue_stairs>);

recipes.addShapeless("youre_an_expert_harry_4117", <quark:stained_clay_tiles_light_blue_stairs>, [<minecraft:diamond>, <minecraft:crafting_table>, <minecraft:gravel>, <botania:petal:10>]);

//Recipe 4118
recipes.remove(<thaumicbases:oldiron>, false);
furnace.remove(<thaumicbases:oldiron>);

recipes.addShaped("youre_an_expert_harry_4118", <thaumicbases:oldiron>, 
 [[<botania:petal:5>, <minecraft:dye:4>, <botania:petal:3>],
  [<minecraft:wheat>, <botania:petal:6>, <minecraft:dirt>],
  [<minecraft:gravel>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>]]);

//Recipe 4119
recipes.remove(<artisanworktables:artisans_quill_copper>, false);
furnace.remove(<artisanworktables:artisans_quill_copper>);

recipes.addShaped("youre_an_expert_harry_4119", <artisanworktables:artisans_quill_copper>, 
 [[<minecraft:wheat_seeds>, <botania:petal:12>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <minecraft:sapling:1>, <botania:petal:15>],
  [<minecraft:torch>, <minecraft:planks>, <minecraft:gold_nugget>]]);

//Recipe 4120
recipes.remove(<artisanworktables:artisans_pliers_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_pliers_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_4120", <artisanworktables:artisans_pliers_toughalloy>, [<minecraft:iron_ingot>, <botania:petal:11>, <minecraft:melon_seeds>, <minecraft:torch>]);

//Recipe 4121
recipes.remove(<ferdinandsflowers:block_dye_brick_half:1>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick_half:1>);

recipes.addShaped("youre_an_expert_harry_4121", <ferdinandsflowers:block_dye_brick_half:1>, 
 [[<minecraft:log>, <minecraft:planks>, <minecraft:sapling>],
  [<botania:petal:13>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks>, <minecraft:sapling:4>, <minecraft:log>]]);

//Recipe 4122
recipes.remove(<yurtmod:shamiana_lime>, false);
furnace.remove(<yurtmod:shamiana_lime>);

recipes.addShaped("youre_an_expert_harry_4122", <yurtmod:shamiana_lime>, 
 [[<botania:petal:2>, <minecraft:planks:4>, <botania:petal:2>],
  [<minecraft:planks:4>, <botania:petal:13>, <minecraft:planks:4>],
  [<botania:petal:2>, <minecraft:planks:4>, <botania:petal:2>]]);

//Recipe 4123
recipes.remove(<thaumicenergistics:dummy_aspect>, false);
furnace.remove(<thaumicenergistics:dummy_aspect>);

recipes.addShaped("youre_an_expert_harry_4123", <thaumicenergistics:dummy_aspect>, 
 [[<botania:petal:15>, <minecraft:sapling:4>, <botania:petal:15>],
  [<minecraft:sapling:4>, <minecraft:dirt>, <minecraft:sapling:4>],
  [<botania:petal:15>, <minecraft:sapling:4>, <botania:petal:15>]]);

//Recipe 4124
recipes.remove(<galacticraftplanets:orion_drive>, false);
furnace.remove(<galacticraftplanets:orion_drive>);

recipes.addShapeless("youre_an_expert_harry_4124", <galacticraftplanets:orion_drive>, [<minecraft:pumpkin>, <minecraft:planks:2>, <minecraft:crafting_table>, <botania:petal:10>]);

//Recipe 4125
recipes.remove(<bibliocraft:recipebook>, false);
furnace.remove(<bibliocraft:recipebook>);

recipes.addShapeless("youre_an_expert_harry_4125", <bibliocraft:recipebook>, [<minecraft:dirt>, <minecraft:torch>, <botania:petal:10>, <minecraft:diamond>]);

//Recipe 4126
recipes.remove(<atum:wolf_pelt>, false);
furnace.remove(<atum:wolf_pelt>);

recipes.addShaped("youre_an_expert_harry_4126", <atum:wolf_pelt>, 
 [[<minecraft:log>, <botania:petal:10>, <minecraft:gold_ingot>],
  [<minecraft:sapling>, <botania:petal:11>, <minecraft:stone_slab:3>],
  [<botania:petal:14>, <minecraft:pumpkin_seeds>, <minecraft:gold_nugget>]]);

//Recipe 4127
recipes.remove(<botania:quartzstairsred>, false);
furnace.remove(<botania:quartzstairsred>);

recipes.addShaped("youre_an_expert_harry_4127", <botania:quartzstairsred>, 
 [[<minecraft:dye:4>, <minecraft:sand>, <minecraft:dye:4>],
  [<minecraft:sand>, <minecraft:torch>, <minecraft:sand>],
  [<minecraft:dye:4>, <minecraft:sand>, <minecraft:dye:4>]]);

//Recipe 4128
recipes.remove(<thaumicaugmentation:impetus_linker>, false);
furnace.remove(<thaumicaugmentation:impetus_linker>);

recipes.addShapeless("youre_an_expert_harry_4128", <thaumicaugmentation:impetus_linker>, [<minecraft:planks:1>, <minecraft:planks:3>, <botania:petal:2>, <minecraft:cobblestone>]);

//Recipe 4129
recipes.remove(<bloodarsenal:blood_stained_glass>, false);
furnace.remove(<bloodarsenal:blood_stained_glass>);

recipes.addShaped("youre_an_expert_harry_4129", <bloodarsenal:blood_stained_glass>, 
 [[<minecraft:log:1>, <minecraft:melon>, <minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <botania:petal:8>, <minecraft:stone_slab:3>],
  [<botania:petal>, <minecraft:planks:4>, <minecraft:sapling:5>]]);

//Recipe 4130
recipes.remove(<twilightforest:trans_slab>, false);
furnace.remove(<twilightforest:trans_slab>);

recipes.addShaped("youre_an_expert_harry_4130", <twilightforest:trans_slab>, 
 [[<minecraft:coal>, <minecraft:diamond>, <botania:petal>],
  [<minecraft:planks:2>, <minecraft:planks>, <botania:petal:9>],
  [<minecraft:beetroot>, <minecraft:planks:1>, <minecraft:log:1>]]);

//Recipe 4131
recipes.remove(<minecraft:red_glazed_terracotta>, false);
furnace.remove(<minecraft:red_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_4131", <minecraft:red_glazed_terracotta>, [<minecraft:planks:4>, <minecraft:redstone>, <botania:petal:4>, <minecraft:sapling:2>]);

//Recipe 4132
recipes.remove(<harvestcraft:pekingduckitem>, false);
furnace.remove(<harvestcraft:pekingduckitem>);

recipes.addShaped("youre_an_expert_harry_4132", <harvestcraft:pekingduckitem>, 
 [[<minecraft:melon>, <minecraft:stone_pickaxe>, <minecraft:melon>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:stone_pickaxe>],
  [<minecraft:melon>, <minecraft:stone_pickaxe>, <minecraft:melon>]]);

//Recipe 4133
recipes.remove(<botanicadds:pool_dreaming>, false);
furnace.remove(<botanicadds:pool_dreaming>);

recipes.addShapeless("youre_an_expert_harry_4133", <botanicadds:pool_dreaming>, [<minecraft:melon_seeds>, <minecraft:planks:5>, <botania:petal:7>, <minecraft:beetroot>]);

//Recipe 4134
recipes.remove(<nuclearcraft:fission_port>, false);
furnace.remove(<nuclearcraft:fission_port>);

recipes.addShapeless("youre_an_expert_harry_4134", <nuclearcraft:fission_port>, [<minecraft:diamond>, <minecraft:furnace>, <botania:petal:13>, <minecraft:sapling:2>]);

//Recipe 4135
recipes.remove(<futuremc:mossy_stone_brick_wall>, false);
furnace.remove(<futuremc:mossy_stone_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4135", <futuremc:mossy_stone_brick_wall>, 
 [[<minecraft:sapling:4>, <botania:petal:1>, <minecraft:sand>],
  [<minecraft:sand>, <minecraft:coal>, <minecraft:dirt>],
  [<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:pumpkin>]]);

//Recipe 4136
recipes.remove(<thermalfoundation:armor.legs_lead>, false);
furnace.remove(<thermalfoundation:armor.legs_lead>);

recipes.addShapeless("youre_an_expert_harry_4136", <thermalfoundation:armor.legs_lead>, [<botania:petal:3>, <botania:petal:13>, <botania:petal:6>, <minecraft:melon_seeds>]);

//Recipe 4137
recipes.remove(<harvestcraft:grilledmushroomitem>, false);
furnace.remove(<harvestcraft:grilledmushroomitem>);

recipes.addShapeless("youre_an_expert_harry_4137", <harvestcraft:grilledmushroomitem>, [<minecraft:torch>, <minecraft:furnace>, <minecraft:planks>, <botania:petal:6>]);

//Recipe 4138
recipes.remove(<atum:porphyry_polished_slab>, false);
furnace.remove(<atum:porphyry_polished_slab>);

recipes.addShaped("youre_an_expert_harry_4138", <atum:porphyry_polished_slab>, 
 [[<minecraft:melon>, <minecraft:wheat>, <minecraft:dye:4>],
  [<minecraft:cobblestone>, <minecraft:torch>, <minecraft:iron_ingot>],
  [<botania:petal:3>, <botania:petal:14>, <minecraft:planks>]]);

//Recipe 4139
recipes.remove(<forbidden_arcanus:draco_arcanus_hoe>, false);
furnace.remove(<forbidden_arcanus:draco_arcanus_hoe>);

recipes.addShaped("youre_an_expert_harry_4139", <forbidden_arcanus:draco_arcanus_hoe>, 
 [[<minecraft:torch>, <minecraft:gold_nugget>, <minecraft:pumpkin>],
  [<botania:petal:6>, <minecraft:sapling:1>, <botania:petal:9>],
  [<minecraft:redstone_block>, <botania:petal:14>, <minecraft:sapling:2>]]);

//Recipe 4140
recipes.remove(<bibliocraft:bookcase:6>, false);
furnace.remove(<bibliocraft:bookcase:6>);

recipes.addShapeless("youre_an_expert_harry_4140", <bibliocraft:bookcase:6>, [<minecraft:wheat>, <botania:petal:13>, <minecraft:planks:2>, <botania:petal:15>]);

//Recipe 4141
recipes.remove(<draconicevolution:nugget:1>, false);
furnace.remove(<draconicevolution:nugget:1>);

recipes.addShaped("youre_an_expert_harry_4141", <draconicevolution:nugget:1>, 
 [[<minecraft:planks:3>, <botania:petal:5>, <minecraft:planks:3>],
  [<botania:petal:5>, <minecraft:melon_seeds>, <botania:petal:5>],
  [<minecraft:planks:3>, <botania:petal:5>, <minecraft:planks:3>]]);

//Recipe 4142
recipes.remove(<botania:shimmerwoodplanks0slab>, false);
furnace.remove(<botania:shimmerwoodplanks0slab>);

recipes.addShaped("youre_an_expert_harry_4142", <botania:shimmerwoodplanks0slab>, 
 [[<minecraft:bucket>, <minecraft:crafting_table>, <minecraft:dye:4>],
  [<minecraft:gold_ingot>, <minecraft:sapling:4>, <botania:petal:12>],
  [<minecraft:planks>, <minecraft:gold_ingot>, <botania:petal:2>]]);

//Recipe 4143
recipes.remove(<artisanworktables:artisans_pan_electrum>, false);
furnace.remove(<artisanworktables:artisans_pan_electrum>);

recipes.addShaped("youre_an_expert_harry_4143", <artisanworktables:artisans_pan_electrum>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:planks>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks>, <botania:petal:11>, <minecraft:planks>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks>, <minecraft:wooden_pickaxe>]]);

//Recipe 4144
recipes.remove(<projectred-exploration:ruby_pickaxe>, false);
furnace.remove(<projectred-exploration:ruby_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4144", <projectred-exploration:ruby_pickaxe>, 
 [[<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:log:1>],
  [<botania:petal:8>, <minecraft:sapling:2>, <minecraft:sapling:1>],
  [<minecraft:pumpkin>, <minecraft:log:2>, <minecraft:dye:4>]]);

//Recipe 4145
recipes.remove(<artisanworktables:artisans_shears_stone>, false);
furnace.remove(<artisanworktables:artisans_shears_stone>);

recipes.addShaped("youre_an_expert_harry_4145", <artisanworktables:artisans_shears_stone>, 
 [[<minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:planks:3>],
  [<minecraft:sapling:3>, <botania:petal:4>, <minecraft:planks:5>],
  [<minecraft:planks>, <botania:petal:2>, <minecraft:gravel>]]);

//Recipe 4146
recipes.remove(<harvestcraft:pepperoniitem>, false);
furnace.remove(<harvestcraft:pepperoniitem>);

recipes.addShaped("youre_an_expert_harry_4146", <harvestcraft:pepperoniitem>, 
 [[<minecraft:sapling>, <minecraft:log:1>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling>, <minecraft:sapling:1>, <minecraft:stick>],
  [<minecraft:planks>, <botania:petal:9>, <botania:petal:15>]]);

//Recipe 4147
recipes.remove(<minecraft:dragon_egg>, false);
furnace.remove(<minecraft:dragon_egg>);

recipes.addShaped("youre_an_expert_harry_4147", <minecraft:dragon_egg>, 
 [[<minecraft:log:2>, <minecraft:furnace>, <minecraft:melon>],
  [<minecraft:melon_seeds>, <minecraft:melon>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 4148
recipes.remove(<artisanworktables:artisans_hatchet_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_hatchet_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_4148", <artisanworktables:artisans_hatchet_hardcarbon>, 
 [[<botania:petal>, <minecraft:log:1>, <minecraft:bucket>],
  [<botania:petal>, <minecraft:pumpkin>, <minecraft:sapling>],
  [<minecraft:furnace>, <botania:petal:4>, <botania:petal:10>]]);

//Recipe 4149
recipes.remove(<atum:thin_framed_black_stained_glass>, false);
furnace.remove(<atum:thin_framed_black_stained_glass>);

recipes.addShaped("youre_an_expert_harry_4149", <atum:thin_framed_black_stained_glass>, 
 [[<botania:petal:7>, <minecraft:sand>, <botania:petal:7>],
  [<minecraft:sand>, <botania:petal:15>, <minecraft:sand>],
  [<botania:petal:7>, <minecraft:sand>, <botania:petal:7>]]);

//Recipe 4150
recipes.remove(<taiga:meteorite_nugget>, false);
furnace.remove(<taiga:meteorite_nugget>);

recipes.addShaped("youre_an_expert_harry_4150", <taiga:meteorite_nugget>, 
 [[<minecraft:sand>, <botania:petal:14>, <minecraft:sand>],
  [<botania:petal:14>, <botania:petal:2>, <botania:petal:14>],
  [<minecraft:sand>, <botania:petal:14>, <minecraft:sand>]]);

//Recipe 4151
recipes.remove(<draconicevolution:chaotic_core>, false);
furnace.remove(<draconicevolution:chaotic_core>);

recipes.addShaped("youre_an_expert_harry_4151", <draconicevolution:chaotic_core>, 
 [[<minecraft:pumpkin>, <minecraft:log:2>, <minecraft:gravel>],
  [<minecraft:planks:3>, <botania:petal:14>, <botania:petal:10>],
  [<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:sand>]]);

//Recipe 4152
recipes.remove(<abyssalcraft:dreadbrick>, false);
furnace.remove(<abyssalcraft:dreadbrick>);

recipes.addShaped("youre_an_expert_harry_4152", <abyssalcraft:dreadbrick>, 
 [[<botania:petal:12>, <minecraft:planks:1>, <botania:petal:12>],
  [<minecraft:planks:1>, <minecraft:dye:4>, <minecraft:planks:1>],
  [<botania:petal:12>, <minecraft:planks:1>, <botania:petal:12>]]);

//Recipe 4153
recipes.remove(<artisanworktables:artisans_carver_steel>, false);
furnace.remove(<artisanworktables:artisans_carver_steel>);

recipes.addShapeless("youre_an_expert_harry_4153", <artisanworktables:artisans_carver_steel>, [<botania:petal:11>, <minecraft:torch>, <botania:petal:13>, <botania:petal:9>]);

//Recipe 4154
recipes.remove(<extrabotany:mastermanaring>, false);
furnace.remove(<extrabotany:mastermanaring>);

recipes.addShaped("youre_an_expert_harry_4154", <extrabotany:mastermanaring>, 
 [[<minecraft:stick>, <minecraft:torch>, <minecraft:sapling>],
  [<minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:torch>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:3>, <minecraft:redstone>]]);

//Recipe 4155
recipes.remove(<twilightforest:torchberries>, false);
furnace.remove(<twilightforest:torchberries>);

recipes.addShaped("youre_an_expert_harry_4155", <twilightforest:torchberries>, 
 [[<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:pumpkin>]]);

//Recipe 4156
recipes.remove(<artisanworktables:artisans_trowel_tin>, false);
furnace.remove(<artisanworktables:artisans_trowel_tin>);

recipes.addShaped("youre_an_expert_harry_4156", <artisanworktables:artisans_trowel_tin>, 
 [[<botania:petal:3>, <minecraft:planks:1>, <minecraft:cobblestone>],
  [<minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:wheat>],
  [<minecraft:dye:4>, <minecraft:log:1>, <minecraft:planks:2>]]);

//Recipe 4157
recipes.remove(<galacticraftcore:panel_lighting:1>, false);
furnace.remove(<galacticraftcore:panel_lighting:1>);

recipes.addShapeless("youre_an_expert_harry_4157", <galacticraftcore:panel_lighting:1>, [<minecraft:sapling:3>, <minecraft:sapling:1>, <botania:petal:1>, <minecraft:crafting_table>]);

//Recipe 4158
recipes.remove(<minecraft:coal_ore>, false);
furnace.remove(<minecraft:coal_ore>);

recipes.addShaped("youre_an_expert_harry_4158", <minecraft:coal_ore>, 
 [[<minecraft:sapling:5>, <minecraft:iron_ingot>, <minecraft:sapling:5>],
  [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],
  [<minecraft:sapling:5>, <minecraft:iron_ingot>, <minecraft:sapling:5>]]);

//Recipe 4159
recipes.remove(<projectred-exploration:backpack>, false);
furnace.remove(<projectred-exploration:backpack>);

recipes.addShaped("youre_an_expert_harry_4159", <projectred-exploration:backpack>, 
 [[<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <minecraft:wheat_seeds>, <minecraft:sapling>]]);

//Recipe 4160
recipes.remove(<artisanworktables:artisans_handsaw_tin>, false);
furnace.remove(<artisanworktables:artisans_handsaw_tin>);

recipes.addShapeless("youre_an_expert_harry_4160", <artisanworktables:artisans_handsaw_tin>, [<minecraft:coal>, <botania:petal:14>, <minecraft:diamond>, <botania:petal:6>]);

//Recipe 4161
recipes.remove(<betternether:quartz_stained_glass:6>, false);
furnace.remove(<betternether:quartz_stained_glass:6>);

recipes.addShapeless("youre_an_expert_harry_4161", <betternether:quartz_stained_glass:6>, [<minecraft:planks:4>, <minecraft:log:3>, <minecraft:pumpkin>, <minecraft:melon>]);

//Recipe 4162
recipes.remove(<futuremc:campfire>, false);
furnace.remove(<futuremc:campfire>);

recipes.addShaped("youre_an_expert_harry_4162", <futuremc:campfire>, 
 [[<botania:petal:9>, <minecraft:bucket>, <minecraft:sand>],
  [<minecraft:stone_pickaxe>, <minecraft:gold_nugget>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <botania:petal:12>]]);

//Recipe 4163
recipes.remove(<bountifulbaubles:amuletsingluttony>, false);
furnace.remove(<bountifulbaubles:amuletsingluttony>);

recipes.addShaped("youre_an_expert_harry_4163", <bountifulbaubles:amuletsingluttony>, 
 [[<botania:petal:3>, <botania:petal:13>, <botania:petal:3>],
  [<botania:petal:13>, <minecraft:dye:4>, <botania:petal:13>],
  [<botania:petal:3>, <botania:petal:13>, <botania:petal:3>]]);

//Recipe 4164
recipes.remove(<harvestcraft:applesmoothieitem>, false);
furnace.remove(<harvestcraft:applesmoothieitem>);

recipes.addShaped("youre_an_expert_harry_4164", <harvestcraft:applesmoothieitem>, 
 [[<minecraft:iron_ingot>, <minecraft:sapling>, <botania:petal:1>],
  [<minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:gold_nugget>],
  [<botania:petal>, <minecraft:log>, <minecraft:torch>]]);

//Recipe 4165
recipes.remove(<appliedenergistics2:charged_quartz_ore>, false);
furnace.remove(<appliedenergistics2:charged_quartz_ore>);

recipes.addShaped("youre_an_expert_harry_4165", <appliedenergistics2:charged_quartz_ore>, 
 [[<minecraft:stick>, <minecraft:sapling:1>, <minecraft:iron_pickaxe>],
  [<minecraft:wooden_pickaxe>, <botania:petal:11>, <botania:petal:6>],
  [<minecraft:melon_seeds>, <minecraft:sapling:5>, <minecraft:sapling:4>]]);

//Recipe 4166
recipes.remove(<midnight:nightshroom>, false);
furnace.remove(<midnight:nightshroom>);

recipes.addShaped("youre_an_expert_harry_4166", <midnight:nightshroom>, 
 [[<minecraft:redstone>, <minecraft:melon>, <minecraft:sapling>],
  [<minecraft:sapling:4>, <botania:petal>, <botania:petal:2>],
  [<minecraft:planks:4>, <minecraft:gold_nugget>, <minecraft:furnace>]]);

//Recipe 4167
recipes.remove(<artisanworktables:artisans_tsquare_osmium>, false);
furnace.remove(<artisanworktables:artisans_tsquare_osmium>);

recipes.addShaped("youre_an_expert_harry_4167", <artisanworktables:artisans_tsquare_osmium>, 
 [[<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>],
  [<minecraft:coal>, <minecraft:planks>, <minecraft:coal>],
  [<minecraft:furnace>, <minecraft:coal>, <minecraft:furnace>]]);

//Recipe 4168
recipes.remove(<bloodmagic:sigil_frost>, false);
furnace.remove(<bloodmagic:sigil_frost>);

recipes.addShaped("youre_an_expert_harry_4168", <bloodmagic:sigil_frost>, 
 [[<minecraft:redstone_block>, <minecraft:planks>, <minecraft:redstone_block>],
  [<minecraft:planks>, <minecraft:melon_seeds>, <minecraft:planks>],
  [<minecraft:redstone_block>, <minecraft:planks>, <minecraft:redstone_block>]]);

//Recipe 4169
recipes.remove(<thermalfoundation:tool.sickle_constantan>, false);
furnace.remove(<thermalfoundation:tool.sickle_constantan>);

recipes.addShapeless("youre_an_expert_harry_4169", <thermalfoundation:tool.sickle_constantan>, [<botania:petal:8>, <botania:petal:6>, <minecraft:planks:4>, <botania:petal>]);

//Recipe 4170
recipes.remove(<galacticraftcore:basic_item>, false);
furnace.remove(<galacticraftcore:basic_item>);

recipes.addShaped("youre_an_expert_harry_4170", <galacticraftcore:basic_item>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:sand>, <minecraft:sapling:2>],
  [<minecraft:planks>, <minecraft:sand>, <botania:petal:15>],
  [<minecraft:bucket>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>]]);

//Recipe 4171
recipes.remove(<harvestcraft:strawberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:strawberryjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_4171", <harvestcraft:strawberryjellysandwichitem>, 
 [[<minecraft:log:1>, <botania:petal:12>, <minecraft:redstone_block>],
  [<minecraft:sapling:1>, <botania:petal:6>, <minecraft:gravel>],
  [<minecraft:planks:3>, <minecraft:dirt>, <minecraft:sapling:2>]]);

//Recipe 4172
recipes.remove(<theaurorian:auroriansteelleggings>, false);
furnace.remove(<theaurorian:auroriansteelleggings>);

recipes.addShaped("youre_an_expert_harry_4172", <theaurorian:auroriansteelleggings>, 
 [[<botania:petal:12>, <minecraft:sapling:4>, <minecraft:crafting_table>],
  [<botania:petal:6>, <botania:petal>, <minecraft:beetroot>],
  [<minecraft:bucket>, <minecraft:furnace>, <minecraft:crafting_table>]]);

//Recipe 4173
recipes.remove(<botania:redstringcontainer>, false);
furnace.remove(<botania:redstringcontainer>);

recipes.addShaped("youre_an_expert_harry_4173", <botania:redstringcontainer>, 
 [[<botania:petal:2>, <botania:petal>, <minecraft:gold_ingot>],
  [<minecraft:log:1>, <botania:petal:2>, <minecraft:sapling:2>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:melon>]]);

//Recipe 4174
recipes.remove(<midnight:ebonys_axe>, false);
furnace.remove(<midnight:ebonys_axe>);

recipes.addShaped("youre_an_expert_harry_4174", <midnight:ebonys_axe>, 
 [[<botania:petal:11>, <minecraft:sapling:1>, <botania:petal:11>],
  [<minecraft:sapling:1>, <minecraft:melon_seeds>, <minecraft:sapling:1>],
  [<botania:petal:11>, <minecraft:sapling:1>, <botania:petal:11>]]);

//Recipe 4175
recipes.remove(<sonarcore:stablestonerimmed_pink>, false);
furnace.remove(<sonarcore:stablestonerimmed_pink>);

recipes.addShaped("youre_an_expert_harry_4175", <sonarcore:stablestonerimmed_pink>, 
 [[<botania:petal:9>, <minecraft:diamond>, <minecraft:gold_nugget>],
  [<botania:petal:15>, <minecraft:planks>, <minecraft:planks:1>],
  [<minecraft:iron_ingot>, <minecraft:planks:2>, <minecraft:stick>]]);

//Recipe 4176
recipes.remove(<storagedrawers:basicdrawers>, false);
furnace.remove(<storagedrawers:basicdrawers>);

recipes.addShaped("youre_an_expert_harry_4176", <storagedrawers:basicdrawers>, 
 [[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>],
  [<botania:petal:1>, <minecraft:redstone>, <botania:petal:1>],
  [<botania:petal:1>, <botania:petal:1>, <botania:petal:1>]]);

//Recipe 4177
recipes.remove(<bibliocraft:toolrack>, false);
furnace.remove(<bibliocraft:toolrack>);

recipes.addShaped("youre_an_expert_harry_4177", <bibliocraft:toolrack>, 
 [[<minecraft:bucket>, <botania:petal:1>, <botania:petal:14>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:2>, <minecraft:sapling:3>],
  [<minecraft:dye:4>, <minecraft:log:1>, <botania:petal:3>]]);

//Recipe 4178
recipes.remove(<heartdrops:half_heart>, false);
furnace.remove(<heartdrops:half_heart>);

recipes.addShaped("youre_an_expert_harry_4178", <heartdrops:half_heart>, 
 [[<minecraft:wheat>, <botania:petal:2>, <minecraft:wheat>],
  [<botania:petal:2>, <minecraft:iron_ingot>, <botania:petal:2>],
  [<minecraft:wheat>, <botania:petal:2>, <minecraft:wheat>]]);

//Recipe 4179
recipes.remove(<artisanworktables:artisans_punch_stone>, false);
furnace.remove(<artisanworktables:artisans_punch_stone>);

recipes.addShaped("youre_an_expert_harry_4179", <artisanworktables:artisans_punch_stone>, 
 [[<minecraft:bucket>, <botania:petal:11>, <minecraft:bucket>],
  [<botania:petal:11>, <botania:petal:14>, <botania:petal:11>],
  [<minecraft:bucket>, <botania:petal:11>, <minecraft:bucket>]]);

//Recipe 4180
recipes.remove(<danknull:dank_null_panel_1>, false);
furnace.remove(<danknull:dank_null_panel_1>);

recipes.addShaped("youre_an_expert_harry_4180", <danknull:dank_null_panel_1>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:5>, <minecraft:gold_ingot>],
  [<minecraft:gravel>, <minecraft:gravel>, <botania:petal:3>],
  [<botania:petal:1>, <botania:petal:4>, <minecraft:melon_seeds>]]);

//Recipe 4181
recipes.remove(<danknull:dank_null_panel_0>, false);
furnace.remove(<danknull:dank_null_panel_0>);

recipes.addShaped("youre_an_expert_harry_4181", <danknull:dank_null_panel_0>, 
 [[<minecraft:beetroot>, <minecraft:planks>, <botania:petal:8>],
  [<minecraft:crafting_table>, <minecraft:gold_ingot>, <minecraft:stone_slab:3>],
  [<botania:altar>, <botania:petal:9>, <minecraft:planks>]]);

//Recipe 4182
recipes.remove(<abyssalcraft:necronomicon>, false);
furnace.remove(<abyssalcraft:necronomicon>);

recipes.addShapeless("youre_an_expert_harry_4182", <abyssalcraft:necronomicon>, [<minecraft:stone_slab:3>, <minecraft:torch>, <botania:petal:5>, <minecraft:gravel>]);

//Recipe 4183
recipes.remove(<danknull:dank_null_panel_5>, false);
furnace.remove(<danknull:dank_null_panel_5>);

recipes.addShaped("youre_an_expert_harry_4183", <danknull:dank_null_panel_5>, 
 [[<botania:petal:15>, <botania:petal:4>, <botania:petal:15>],
  [<botania:petal:4>, <minecraft:diamond>, <botania:petal:4>],
  [<botania:petal:15>, <botania:petal:4>, <botania:petal:15>]]);

//Recipe 4184
recipes.remove(<danknull:dank_null_panel_4>, false);
furnace.remove(<danknull:dank_null_panel_4>);

recipes.addShaped("youre_an_expert_harry_4184", <danknull:dank_null_panel_4>, 
 [[<minecraft:log>, <minecraft:crafting_table>, <minecraft:log>],
  [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:log>, <minecraft:crafting_table>, <minecraft:log>]]);

//Recipe 4185
recipes.remove(<enderio:block_slice_and_splice>, false);
furnace.remove(<enderio:block_slice_and_splice>);

recipes.addShaped("youre_an_expert_harry_4185", <enderio:block_slice_and_splice>, 
 [[<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:coal>, <botania:petal:7>, <minecraft:diamond>],
  [<minecraft:log:2>, <botania:petal:4>, <botania:petal:11>]]);

//Recipe 4186
recipes.remove(<harvestcraft:cookedtofaconitem>, false);
furnace.remove(<harvestcraft:cookedtofaconitem>);

recipes.addShaped("youre_an_expert_harry_4186", <harvestcraft:cookedtofaconitem>, 
 [[<minecraft:planks:4>, <minecraft:redstone_block>, <minecraft:sand>],
  [<botania:petal>, <minecraft:coal>, <minecraft:log:1>],
  [<botania:petal:11>, <minecraft:sapling:5>, <minecraft:dirt>]]);

//Recipe 4187
recipes.remove(<harvestcraft:blackberryjellysandwichitem>, false);
furnace.remove(<harvestcraft:blackberryjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4187", <harvestcraft:blackberryjellysandwichitem>, [<minecraft:iron_pickaxe>, <botania:petal:5>, <minecraft:planks:2>, <botania:petal:9>]);

//Recipe 4188
recipes.remove(<bloodarsenal:modifier_tome>, false);
furnace.remove(<bloodarsenal:modifier_tome>);

recipes.addShapeless("youre_an_expert_harry_4188", <bloodarsenal:modifier_tome>, [<minecraft:log:2>, <botania:petal:1>, <minecraft:planks:2>, <minecraft:stick>]);

//Recipe 4189
recipes.remove(<harvestcraft:turkeycookeditem>, false);
furnace.remove(<harvestcraft:turkeycookeditem>);

recipes.addShaped("youre_an_expert_harry_4189", <harvestcraft:turkeycookeditem>, 
 [[<minecraft:sapling>, <minecraft:pumpkin>, <minecraft:sapling>],
  [<minecraft:pumpkin>, <minecraft:log:1>, <minecraft:pumpkin>],
  [<minecraft:sapling>, <minecraft:pumpkin>, <minecraft:sapling>]]);

//Recipe 4190
recipes.remove(<botania:phantomink>, false);
furnace.remove(<botania:phantomink>);

recipes.addShaped("youre_an_expert_harry_4190", <botania:phantomink>, 
 [[<botania:petal:6>, <minecraft:log:3>, <minecraft:planks>],
  [<minecraft:cobblestone>, <minecraft:dye:4>, <minecraft:sand>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat>, <minecraft:cobblestone>]]);

//Recipe 4191
recipes.remove(<harvestcraft:mcpamitem>, false);
furnace.remove(<harvestcraft:mcpamitem>);

recipes.addShapeless("youre_an_expert_harry_4191", <harvestcraft:mcpamitem>, [<botania:petal:6>, <minecraft:beetroot>, <minecraft:stone_slab:3>, <minecraft:sapling:2>]);

//Recipe 4192
recipes.remove(<artisanworktables:artisans_pliers_boron>, false);
furnace.remove(<artisanworktables:artisans_pliers_boron>);

recipes.addShapeless("youre_an_expert_harry_4192", <artisanworktables:artisans_pliers_boron>, [<minecraft:cobblestone>, <minecraft:wheat>, <minecraft:sapling:5>, <botania:petal:12>]);

