#priority 26
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2993
recipes.remove(<artisanworktables:artisans_pencil_nickel>, false);
furnace.remove(<artisanworktables:artisans_pencil_nickel>);

recipes.addShaped("youre_an_expert_harry_2993", <artisanworktables:artisans_pencil_nickel>, 
 [[<minecraft:redstone>, <botania:petal:9>, <minecraft:redstone>],
  [<botania:petal:9>, <botania:petal:3>, <botania:petal:9>],
  [<minecraft:redstone>, <botania:petal:9>, <minecraft:redstone>]]);

//Recipe 2994
recipes.remove(<harvestcraft:crayfishsaladitem>, false);
furnace.remove(<harvestcraft:crayfishsaladitem>);

recipes.addShapeless("youre_an_expert_harry_2994", <harvestcraft:crayfishsaladitem>, [<minecraft:dirt>, <minecraft:sand>, <botania:petal:5>, <minecraft:planks>]);

//Recipe 2995
recipes.remove(<thaumcraft:banner_blue>, false);
furnace.remove(<thaumcraft:banner_blue>);

recipes.addShaped("youre_an_expert_harry_2995", <thaumcraft:banner_blue>, 
 [[<minecraft:gravel>, <botania:petal:14>, <minecraft:cobblestone>],
  [<minecraft:furnace>, <minecraft:planks:2>, <minecraft:sand>],
  [<botania:altar>, <botania:petal:14>, <minecraft:gold_nugget>]]);

//Recipe 2996
recipes.remove(<thermalfoundation:tool.excavator_electrum>, false);
furnace.remove(<thermalfoundation:tool.excavator_electrum>);

recipes.addShaped("youre_an_expert_harry_2996", <thermalfoundation:tool.excavator_electrum>, 
 [[<botania:petal:8>, <minecraft:coal>, <botania:petal:8>],
  [<minecraft:coal>, <minecraft:diamond>, <minecraft:coal>],
  [<botania:petal:8>, <minecraft:coal>, <botania:petal:8>]]);

//Recipe 2997
recipes.remove(<thaumicbases:taintedingot>, false);
furnace.remove(<thaumicbases:taintedingot>);

recipes.addShaped("youre_an_expert_harry_2997", <thaumicbases:taintedingot>, 
 [[<minecraft:dye:4>, <botania:petal:7>, <minecraft:dye:4>],
  [<botania:petal:7>, <minecraft:coal>, <botania:petal:7>],
  [<minecraft:dye:4>, <botania:petal:7>, <minecraft:dye:4>]]);

//Recipe 2998
recipes.remove(<harvestcraft:chocolateorangeitem>, false);
furnace.remove(<harvestcraft:chocolateorangeitem>);

recipes.addShapeless("youre_an_expert_harry_2998", <harvestcraft:chocolateorangeitem>, [<botania:petal:11>, <minecraft:diamond>, <minecraft:bucket>, <minecraft:stone_pickaxe>]);

//Recipe 2999
recipes.remove(<artisanworktables:artisans_file_invar>, false);
furnace.remove(<artisanworktables:artisans_file_invar>);

recipes.addShapeless("youre_an_expert_harry_2999", <artisanworktables:artisans_file_invar>, [<minecraft:beetroot>, <botania:petal:3>, <botania:petal:6>, <botania:petal:7>]);

//Recipe 3000
recipes.remove(<tconstruct:stone_stick>, false);
furnace.remove(<tconstruct:stone_stick>);

recipes.addShaped("youre_an_expert_harry_3000", <tconstruct:stone_stick>, 
 [[<minecraft:beetroot>, <minecraft:gravel>, <minecraft:log:2>],
  [<botania:petal:13>, <minecraft:iron_ingot>, <minecraft:sapling:1>],
  [<botania:petal:6>, <minecraft:bucket>, <minecraft:stick>]]);

//Recipe 3001
recipes.remove(<thermalfoundation:tool.shears_steel>, false);
furnace.remove(<thermalfoundation:tool.shears_steel>);

recipes.addShaped("youre_an_expert_harry_3001", <thermalfoundation:tool.shears_steel>, 
 [[<minecraft:iron_ingot>, <botania:petal:5>, <minecraft:iron_ingot>],
  [<botania:petal:5>, <botania:petal:9>, <botania:petal:5>],
  [<minecraft:iron_ingot>, <botania:petal:5>, <minecraft:iron_ingot>]]);

//Recipe 3002
recipes.remove(<twilightforest:terrorcotta_diagonal>, false);
furnace.remove(<twilightforest:terrorcotta_diagonal>);

recipes.addShapeless("youre_an_expert_harry_3002", <twilightforest:terrorcotta_diagonal>, [<minecraft:log:2>, <minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:planks:5>]);

//Recipe 3003
recipes.remove(<thermalfoundation:tool.sickle_gold>, false);
furnace.remove(<thermalfoundation:tool.sickle_gold>);

recipes.addShapeless("youre_an_expert_harry_3003", <thermalfoundation:tool.sickle_gold>, [<minecraft:sapling:2>, <minecraft:melon_seeds>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>]);

//Recipe 3004
recipes.remove(<artisanworktables:artisans_cutters_steel>, false);
furnace.remove(<artisanworktables:artisans_cutters_steel>);

recipes.addShaped("youre_an_expert_harry_3004", <artisanworktables:artisans_cutters_steel>, 
 [[<botania:petal:7>, <minecraft:sapling:5>, <minecraft:planks>],
  [<botania:petal:5>, <botania:petal>, <minecraft:coal>],
  [<minecraft:planks:1>, <minecraft:stone_slab:3>, <minecraft:redstone>]]);

//Recipe 3005
recipes.remove(<betternether:cincinnasite_pickaxe_diamond>, false);
furnace.remove(<betternether:cincinnasite_pickaxe_diamond>);

recipes.addShaped("youre_an_expert_harry_3005", <betternether:cincinnasite_pickaxe_diamond>, 
 [[<minecraft:log:2>, <minecraft:planks:1>, <minecraft:log:2>],
  [<minecraft:planks:1>, <minecraft:planks:5>, <minecraft:planks:1>],
  [<minecraft:log:2>, <minecraft:planks:1>, <minecraft:log:2>]]);

//Recipe 3006
recipes.remove(<tconstruct:shovel_head>, false);
furnace.remove(<tconstruct:shovel_head>);

recipes.addShaped("youre_an_expert_harry_3006", <tconstruct:shovel_head>, 
 [[<minecraft:planks:2>, <minecraft:sapling:1>, <minecraft:planks:2>],
  [<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>],
  [<minecraft:planks:2>, <minecraft:sapling:1>, <minecraft:planks:2>]]);

//Recipe 3007
recipes.remove(<malisisdoors:forcefielditem>, false);
furnace.remove(<malisisdoors:forcefielditem>);

recipes.addShaped("youre_an_expert_harry_3007", <malisisdoors:forcefielditem>, 
 [[<minecraft:furnace>, <minecraft:gravel>, <minecraft:gold_nugget>],
  [<minecraft:sand>, <minecraft:sand>, <minecraft:sapling>],
  [<minecraft:gold_nugget>, <minecraft:log>, <minecraft:gold_nugget>]]);

//Recipe 3008
recipes.remove(<atum:relic_ore>, false);
furnace.remove(<atum:relic_ore>);

recipes.addShapeless("youre_an_expert_harry_3008", <atum:relic_ore>, [<minecraft:redstone>, <minecraft:planks:2>, <botania:petal:6>, <minecraft:gravel>]);

//Recipe 3009
recipes.remove(<artisanworktables:artisans_carver_elementium>, false);
furnace.remove(<artisanworktables:artisans_carver_elementium>);

recipes.addShaped("youre_an_expert_harry_3009", <artisanworktables:artisans_carver_elementium>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:8>, <minecraft:sapling:2>],
  [<minecraft:dirt>, <minecraft:gold_ingot>, <minecraft:redstone_block>],
  [<minecraft:torch>, <minecraft:pumpkin>, <botania:petal:9>]]);

//Recipe 3010
recipes.remove(<harvestcraft:pemmicanitem>, false);
furnace.remove(<harvestcraft:pemmicanitem>);

recipes.addShaped("youre_an_expert_harry_3010", <harvestcraft:pemmicanitem>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:planks:5>, <minecraft:log>],
  [<botania:petal:15>, <botania:petal:2>, <minecraft:cobblestone>],
  [<botania:petal>, <botania:altar>, <minecraft:sapling>]]);

//Recipe 3011
recipes.remove(<botania:enchanter>, false);
furnace.remove(<botania:enchanter>);

recipes.addShaped("youre_an_expert_harry_3011", <botania:enchanter>, 
 [[<minecraft:pumpkin>, <botania:petal:14>, <minecraft:pumpkin>],
  [<botania:petal:14>, <minecraft:sapling:5>, <botania:petal:14>],
  [<minecraft:pumpkin>, <botania:petal:14>, <minecraft:pumpkin>]]);

//Recipe 3012
recipes.remove(<harvestcraft:cevicheitem>, false);
furnace.remove(<harvestcraft:cevicheitem>);

recipes.addShaped("youre_an_expert_harry_3012", <harvestcraft:cevicheitem>, 
 [[<minecraft:planks:5>, <minecraft:coal>, <minecraft:planks:5>],
  [<minecraft:coal>, <botania:petal:3>, <minecraft:coal>],
  [<minecraft:planks:5>, <minecraft:coal>, <minecraft:planks:5>]]);

//Recipe 3013
recipes.remove(<atum:thin_crystal_blue_stained_glass>, false);
furnace.remove(<atum:thin_crystal_blue_stained_glass>);

recipes.addShaped("youre_an_expert_harry_3013", <atum:thin_crystal_blue_stained_glass>, 
 [[<minecraft:log>, <botania:petal:14>, <botania:altar>],
  [<minecraft:log:1>, <minecraft:pumpkin>, <botania:petal:15>],
  [<minecraft:planks:4>, <botania:petal:1>, <minecraft:pumpkin_seeds>]]);

//Recipe 3014
recipes.remove(<malisisdoors:trapdoor_dark_oak>, false);
furnace.remove(<malisisdoors:trapdoor_dark_oak>);

recipes.addShaped("youre_an_expert_harry_3014", <malisisdoors:trapdoor_dark_oak>, 
 [[<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:log:2>],
  [<minecraft:log>, <minecraft:redstone>, <minecraft:melon_seeds>],
  [<minecraft:log:1>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);

//Recipe 3015
recipes.remove(<artisanworktables:artisans_athame_wood>, false);
furnace.remove(<artisanworktables:artisans_athame_wood>);

recipes.addShapeless("youre_an_expert_harry_3015", <artisanworktables:artisans_athame_wood>, [<minecraft:melon>, <minecraft:crafting_table>, <minecraft:gold_ingot>, <botania:petal:15>]);

//Recipe 3016
recipes.remove(<thermalfoundation:tool.shield_constantan>, false);
furnace.remove(<thermalfoundation:tool.shield_constantan>);

recipes.addShapeless("youre_an_expert_harry_3016", <thermalfoundation:tool.shield_constantan>, [<minecraft:sapling:4>, <minecraft:beetroot_seeds>, <minecraft:planks>, <botania:petal:4>]);

//Recipe 3017
recipes.remove(<midnight:shadowroot_planks>, false);
furnace.remove(<midnight:shadowroot_planks>);

recipes.addShapeless("youre_an_expert_harry_3017", <midnight:shadowroot_planks>, [<minecraft:pumpkin>, <minecraft:cobblestone>, <minecraft:sapling:1>, <minecraft:furnace>]);

//Recipe 3018
recipes.remove(<harvestcraft:cherryitem>, false);
furnace.remove(<harvestcraft:cherryitem>);

recipes.addShaped("youre_an_expert_harry_3018", <harvestcraft:cherryitem>, 
 [[<minecraft:log:1>, <minecraft:planks:1>, <minecraft:iron_ingot>],
  [<minecraft:sapling>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<minecraft:torch>, <minecraft:melon_seeds>, <minecraft:torch>]]);

//Recipe 3019
recipes.remove(<artisanworktables:artisans_pencil_steel>, false);
furnace.remove(<artisanworktables:artisans_pencil_steel>);

recipes.addShapeless("youre_an_expert_harry_3019", <artisanworktables:artisans_pencil_steel>, [<minecraft:furnace>, <minecraft:planks:5>, <minecraft:planks>, <minecraft:dye:4>]);

//Recipe 3020
recipes.remove(<opencomputers:card:2>, false);
furnace.remove(<opencomputers:card:2>);

recipes.addShaped("youre_an_expert_harry_3020", <opencomputers:card:2>, 
 [[<botania:petal:13>, <minecraft:bucket>, <botania:petal:13>],
  [<minecraft:bucket>, <botania:petal:1>, <minecraft:bucket>],
  [<botania:petal:13>, <minecraft:bucket>, <botania:petal:13>]]);

//Recipe 3021
recipes.remove(<forbidden_arcanus:draco_arcanus_helmet>, false);
furnace.remove(<forbidden_arcanus:draco_arcanus_helmet>);

recipes.addShapeless("youre_an_expert_harry_3021", <forbidden_arcanus:draco_arcanus_helmet>, [<botania:petal:6>, <minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:beetroot>]);

//Recipe 3022
recipes.remove(<artisanworktables:artisans_solderer_manasteel>, false);
furnace.remove(<artisanworktables:artisans_solderer_manasteel>);

recipes.addShapeless("youre_an_expert_harry_3022", <artisanworktables:artisans_solderer_manasteel>, [<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:sapling:1>, <minecraft:sapling:3>]);

//Recipe 3023
recipes.remove(<bibliocraft:clock:2>, false);
furnace.remove(<bibliocraft:clock:2>);

recipes.addShaped("youre_an_expert_harry_3023", <bibliocraft:clock:2>, 
 [[<minecraft:beetroot_seeds>, <minecraft:log:2>, <minecraft:planks>],
  [<minecraft:coal>, <minecraft:melon>, <minecraft:dirt>],
  [<botania:petal:6>, <botania:petal:15>, <minecraft:planks:1>]]);

//Recipe 3024
recipes.remove(<paragongems:chisel_opal>, false);
furnace.remove(<paragongems:chisel_opal>);

recipes.addShaped("youre_an_expert_harry_3024", <paragongems:chisel_opal>, 
 [[<minecraft:melon_seeds>, <minecraft:redstone_block>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <botania:petal:15>, <minecraft:redstone_block>],
  [<minecraft:melon_seeds>, <minecraft:redstone_block>, <minecraft:melon_seeds>]]);

//Recipe 3025
recipes.remove(<artisanworktables:artisans_solderer_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_solderer_terrasteel>);

recipes.addShaped("youre_an_expert_harry_3025", <artisanworktables:artisans_solderer_terrasteel>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:1>, <minecraft:stone_pickaxe>],
  [<botania:petal:1>, <minecraft:log:1>, <botania:petal:1>],
  [<minecraft:stone_pickaxe>, <botania:petal:1>, <minecraft:stone_pickaxe>]]);

//Recipe 3026
recipes.remove(<nuclearcraft:rtg_uranium>, false);
furnace.remove(<nuclearcraft:rtg_uranium>);

recipes.addShaped("youre_an_expert_harry_3026", <nuclearcraft:rtg_uranium>, 
 [[<minecraft:sand>, <minecraft:log:2>, <minecraft:sand>],
  [<minecraft:log:2>, <botania:petal:9>, <minecraft:log:2>],
  [<minecraft:sand>, <minecraft:log:2>, <minecraft:sand>]]);

//Recipe 3027
recipes.remove(<storagedrawers:basicdrawers:4>, false);
furnace.remove(<storagedrawers:basicdrawers:4>);

recipes.addShapeless("youre_an_expert_harry_3027", <storagedrawers:basicdrawers:4>, [<minecraft:melon>, <minecraft:planks:5>, <minecraft:melon_seeds>, <minecraft:iron_pickaxe>]);

//Recipe 3028
recipes.remove(<betternether:reeds_stairs>, false);
furnace.remove(<betternether:reeds_stairs>);

recipes.addShaped("youre_an_expert_harry_3028", <betternether:reeds_stairs>, 
 [[<minecraft:wheat_seeds>, <botania:petal:7>, <minecraft:wheat_seeds>],
  [<botania:petal:7>, <minecraft:dye:4>, <botania:petal:7>],
  [<minecraft:wheat_seeds>, <botania:petal:7>, <minecraft:wheat_seeds>]]);

//Recipe 3029
recipes.remove(<harvestcraft:toastsandwichitem>, false);
furnace.remove(<harvestcraft:toastsandwichitem>);

recipes.addShaped("youre_an_expert_harry_3029", <harvestcraft:toastsandwichitem>, 
 [[<botania:petal>, <minecraft:planks:3>, <minecraft:sand>],
  [<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <botania:petal:2>],
  [<minecraft:diamond>, <minecraft:log:3>, <botania:petal:10>]]);

//Recipe 3030
recipes.remove(<twilightforest:twilight_log>, false);
furnace.remove(<twilightforest:twilight_log>);

recipes.addShaped("youre_an_expert_harry_3030", <twilightforest:twilight_log>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:1>, <minecraft:sapling:3>],
  [<minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:sapling:1>],
  [<minecraft:sapling:3>, <minecraft:sapling:1>, <minecraft:sapling:3>]]);

//Recipe 3031
recipes.remove(<artisanworktables:artisans_file_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_file_terrasteel>);

recipes.addShaped("youre_an_expert_harry_3031", <artisanworktables:artisans_file_terrasteel>, 
 [[<minecraft:coal>, <minecraft:beetroot>, <minecraft:dye:4>],
  [<botania:petal:3>, <minecraft:coal>, <botania:petal>],
  [<minecraft:planks:3>, <minecraft:log:1>, <minecraft:iron_pickaxe>]]);

//Recipe 3032
recipes.remove(<minecraft:iron_axe>, false);
furnace.remove(<minecraft:iron_axe>);

recipes.addShaped("youre_an_expert_harry_3032", <minecraft:iron_axe>, 
 [[<minecraft:planks:1>, <minecraft:sapling:1>, <minecraft:planks:2>],
  [<minecraft:dirt>, <minecraft:gravel>, <botania:petal:8>],
  [<botania:petal:14>, <minecraft:wheat>, <minecraft:log:2>]]);

//Recipe 3033
recipes.remove(<galacticraftcore:basic_item:19>, false);
furnace.remove(<galacticraftcore:basic_item:19>);

recipes.addShaped("youre_an_expert_harry_3033", <galacticraftcore:basic_item:19>, 
 [[<minecraft:torch>, <minecraft:log:2>, <minecraft:torch>],
  [<minecraft:log:2>, <botania:petal:13>, <minecraft:log:2>],
  [<minecraft:torch>, <minecraft:log:2>, <minecraft:torch>]]);

//Recipe 3034
recipes.remove(<spectrite:spectrite_gem>, false);
furnace.remove(<spectrite:spectrite_gem>);

recipes.addShaped("youre_an_expert_harry_3034", <spectrite:spectrite_gem>, 
 [[<minecraft:log>, <minecraft:planks:1>, <minecraft:log>],
  [<minecraft:planks:1>, <minecraft:sapling:4>, <minecraft:planks:1>],
  [<minecraft:log>, <minecraft:planks:1>, <minecraft:log>]]);

//Recipe 3035
recipes.remove(<minecraft:sandstone_stairs>, false);
furnace.remove(<minecraft:sandstone_stairs>);

recipes.addShaped("youre_an_expert_harry_3035", <minecraft:sandstone_stairs>, 
 [[<botania:petal:14>, <minecraft:gold_ingot>, <minecraft:sand>],
  [<minecraft:sapling:5>, <minecraft:pumpkin>, <botania:petal:1>],
  [<minecraft:bucket>, <minecraft:wheat>, <botania:petal:13>]]);

//Recipe 3036
recipes.remove(<twilightforest:knightmetal_helmet>, false);
furnace.remove(<twilightforest:knightmetal_helmet>);

recipes.addShaped("youre_an_expert_harry_3036", <twilightforest:knightmetal_helmet>, 
 [[<minecraft:dirt>, <minecraft:diamond>, <minecraft:dirt>],
  [<minecraft:diamond>, <minecraft:planks:5>, <minecraft:diamond>],
  [<minecraft:dirt>, <minecraft:diamond>, <minecraft:dirt>]]);

//Recipe 3037
recipes.remove(<dynamictrees:jungleseed>, false);
furnace.remove(<dynamictrees:jungleseed>);

recipes.addShaped("youre_an_expert_harry_3037", <dynamictrees:jungleseed>, 
 [[<botania:petal:14>, <minecraft:redstone>, <minecraft:redstone_block>],
  [<minecraft:planks:2>, <botania:petal:3>, <minecraft:log>],
  [<minecraft:gold_nugget>, <botania:petal:15>, <minecraft:bucket>]]);

//Recipe 3038
recipes.remove(<thaumicaugmentation:taint_flower>, false);
furnace.remove(<thaumicaugmentation:taint_flower>);

recipes.addShapeless("youre_an_expert_harry_3038", <thaumicaugmentation:taint_flower>, [<minecraft:stick>, <botania:petal:6>, <botania:petal:1>, <botania:petal:10>]);

//Recipe 3039
recipes.remove(<atum:emmer_dough>, false);
furnace.remove(<atum:emmer_dough>);

recipes.addShaped("youre_an_expert_harry_3039", <atum:emmer_dough>, 
 [[<minecraft:planks:1>, <botania:petal:5>, <minecraft:cobblestone>],
  [<minecraft:log:2>, <minecraft:crafting_table>, <minecraft:dirt>],
  [<botania:petal:12>, <botania:petal:8>, <botania:petal:9>]]);

//Recipe 3040
recipes.remove(<harvestcraft:tamarind_sapling>, false);
furnace.remove(<harvestcraft:tamarind_sapling>);

recipes.addShapeless("youre_an_expert_harry_3040", <harvestcraft:tamarind_sapling>, [<botania:petal:8>, <botania:petal:13>, <minecraft:redstone>, <minecraft:gold_nugget>]);

//Recipe 3041
recipes.remove(<oreberries:gold_oreberry>, false);
furnace.remove(<oreberries:gold_oreberry>);

recipes.addShapeless("youre_an_expert_harry_3041", <oreberries:gold_oreberry>, [<botania:petal:13>, <botania:petal:1>, <minecraft:gravel>, <minecraft:sapling:4>]);

//Recipe 3042
recipes.remove(<quark:arrow_torch>, false);
furnace.remove(<quark:arrow_torch>);

recipes.addShaped("youre_an_expert_harry_3042", <quark:arrow_torch>, 
 [[<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:sapling:4>],
  [<minecraft:planks:1>, <minecraft:sapling:2>, <minecraft:planks:1>],
  [<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:sapling:4>]]);

//Recipe 3043
recipes.remove(<harvestcraft:pearitem>, false);
furnace.remove(<harvestcraft:pearitem>);

recipes.addShapeless("youre_an_expert_harry_3043", <harvestcraft:pearitem>, [<botania:petal:6>, <botania:altar>, <minecraft:sand>, <minecraft:redstone>]);

//Recipe 3044
recipes.remove(<netherex:lively_netherrack>, false);
furnace.remove(<netherex:lively_netherrack>);

recipes.addShapeless("youre_an_expert_harry_3044", <netherex:lively_netherrack>, [<minecraft:planks:3>, <minecraft:melon_seeds>, <minecraft:furnace>, <botania:petal:13>]);

//Recipe 3045
recipes.remove(<abyssalcraft:darkcobbleslab2>, false);
furnace.remove(<abyssalcraft:darkcobbleslab2>);

recipes.addShaped("youre_an_expert_harry_3045", <abyssalcraft:darkcobbleslab2>, 
 [[<botania:petal:3>, <minecraft:stone_pickaxe>, <botania:petal:3>],
  [<minecraft:stone_pickaxe>, <minecraft:sand>, <minecraft:stone_pickaxe>],
  [<botania:petal:3>, <minecraft:stone_pickaxe>, <botania:petal:3>]]);

//Recipe 3046
recipes.remove(<botania:pavement:2>, false);
furnace.remove(<botania:pavement:2>);

recipes.addShapeless("youre_an_expert_harry_3046", <botania:pavement:2>, [<minecraft:bucket>, <botania:petal:8>, <minecraft:beetroot_seeds>, <botania:petal:6>]);

//Recipe 3047
recipes.remove(<embers:sword_lead>, false);
furnace.remove(<embers:sword_lead>);

recipes.addShapeless("youre_an_expert_harry_3047", <embers:sword_lead>, [<botania:petal:12>, <botania:petal:2>, <botania:petal:10>, <botania:petal>]);

//Recipe 3048
recipes.remove(<ferdinandsflowers:block_cff_doublesp:1>, false);
furnace.remove(<ferdinandsflowers:block_cff_doublesp:1>);

recipes.addShapeless("youre_an_expert_harry_3048", <ferdinandsflowers:block_cff_doublesp:1>, [<minecraft:beetroot_seeds>, <minecraft:sapling:4>, <minecraft:furnace>, <minecraft:furnace>]);

//Recipe 3049
recipes.remove(<minecraft:fermented_spider_eye>, false);
furnace.remove(<minecraft:fermented_spider_eye>);

recipes.addShaped("youre_an_expert_harry_3049", <minecraft:fermented_spider_eye>, 
 [[<minecraft:dirt>, <botania:petal>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:2>, <minecraft:sapling:2>],
  [<minecraft:planks:2>, <minecraft:melon>, <minecraft:sand>]]);

//Recipe 3050
recipes.remove(<nuclearcraft:active_cooler>, false);
furnace.remove(<nuclearcraft:active_cooler>);

recipes.addShaped("youre_an_expert_harry_3050", <nuclearcraft:active_cooler>, 
 [[<minecraft:bucket>, <botania:petal:11>, <minecraft:log:3>],
  [<botania:petal:2>, <botania:petal:5>, <minecraft:pumpkin>],
  [<minecraft:stick>, <minecraft:stone_pickaxe>, <minecraft:log:1>]]);

//Recipe 3051
recipes.remove(<twilightforest:castle_brick:4>, false);
furnace.remove(<twilightforest:castle_brick:4>);

recipes.addShaped("youre_an_expert_harry_3051", <twilightforest:castle_brick:4>, 
 [[<botania:petal:2>, <minecraft:wheat_seeds>, <minecraft:bucket>],
  [<botania:petal:11>, <minecraft:log>, <botania:petal:4>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:wooden_pickaxe>]]);

//Recipe 3052
recipes.remove(<ferdinandsflowers:block_metal_light:3>, false);
furnace.remove(<ferdinandsflowers:block_metal_light:3>);

recipes.addShapeless("youre_an_expert_harry_3052", <ferdinandsflowers:block_metal_light:3>, [<minecraft:melon>, <minecraft:sapling:3>, <botania:petal:1>, <botania:petal:6>]);

//Recipe 3053
recipes.remove(<atum:kiln>, false);
furnace.remove(<atum:kiln>);

recipes.addShaped("youre_an_expert_harry_3053", <atum:kiln>, 
 [[<botania:petal:15>, <minecraft:gold_ingot>, <minecraft:sapling:3>],
  [<botania:petal:6>, <minecraft:wheat_seeds>, <botania:petal:13>],
  [<minecraft:melon>, <minecraft:planks:5>, <minecraft:dye:4>]]);

//Recipe 3054
recipes.remove(<opencomputers:powerconverter>, false);
furnace.remove(<opencomputers:powerconverter>);

recipes.addShaped("youre_an_expert_harry_3054", <opencomputers:powerconverter>, 
 [[<minecraft:log:2>, <botania:petal:13>, <minecraft:log:2>],
  [<botania:petal:13>, <minecraft:planks>, <botania:petal:13>],
  [<minecraft:log:2>, <botania:petal:13>, <minecraft:log:2>]]);

//Recipe 3055
recipes.remove(<bountifulbaubles:wormholemirror>, false);
furnace.remove(<bountifulbaubles:wormholemirror>);

recipes.addShaped("youre_an_expert_harry_3055", <bountifulbaubles:wormholemirror>, 
 [[<minecraft:planks:5>, <minecraft:sapling:2>, <minecraft:planks:5>],
  [<minecraft:sapling:2>, <minecraft:sapling>, <minecraft:sapling:2>],
  [<minecraft:planks:5>, <minecraft:sapling:2>, <minecraft:planks:5>]]);

//Recipe 3056
recipes.remove(<harvestcraft:carprawitem>, false);
furnace.remove(<harvestcraft:carprawitem>);

recipes.addShaped("youre_an_expert_harry_3056", <harvestcraft:carprawitem>, 
 [[<botania:petal:9>, <botania:petal:1>, <botania:petal:9>],
  [<botania:petal:1>, <botania:petal:3>, <botania:petal:1>],
  [<botania:petal:9>, <botania:petal:1>, <botania:petal:9>]]);

//Recipe 3057
recipes.remove(<quark:carved_wood>, false);
furnace.remove(<quark:carved_wood>);

recipes.addShaped("youre_an_expert_harry_3057", <quark:carved_wood>, 
 [[<minecraft:dirt>, <minecraft:gravel>, <minecraft:dirt>],
  [<minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:gravel>],
  [<minecraft:dirt>, <minecraft:gravel>, <minecraft:dirt>]]);

//Recipe 3058
recipes.remove(<projectred-exploration:sapphire_leggings>, false);
furnace.remove(<projectred-exploration:sapphire_leggings>);

recipes.addShaped("youre_an_expert_harry_3058", <projectred-exploration:sapphire_leggings>, 
 [[<minecraft:planks>, <botania:petal:5>, <botania:petal:10>],
  [<minecraft:sand>, <minecraft:iron_ingot>, <minecraft:coal>],
  [<minecraft:log:1>, <botania:petal:15>, <botania:petal:3>]]);

//Recipe 3059
recipes.remove(<draconicevolution:info_tablet>, false);
furnace.remove(<draconicevolution:info_tablet>);

recipes.addShaped("youre_an_expert_harry_3059", <draconicevolution:info_tablet>, 
 [[<minecraft:torch>, <minecraft:torch>, <minecraft:redstone_block>],
  [<minecraft:stone_pickaxe>, <botania:altar>, <minecraft:sand>],
  [<minecraft:beetroot>, <minecraft:crafting_table>, <minecraft:planks:1>]]);

//Recipe 3060
recipes.remove(<atum:framed_silver_stained_glass>, false);
furnace.remove(<atum:framed_silver_stained_glass>);

recipes.addShaped("youre_an_expert_harry_3060", <atum:framed_silver_stained_glass>, 
 [[<minecraft:log:2>, <minecraft:redstone>, <minecraft:log:2>],
  [<minecraft:redstone>, <minecraft:wheat_seeds>, <minecraft:redstone>],
  [<minecraft:log:2>, <minecraft:redstone>, <minecraft:log:2>]]);

//Recipe 3061
recipes.remove(<theaurorian:moontemplebars>, false);
furnace.remove(<theaurorian:moontemplebars>);

recipes.addShaped("youre_an_expert_harry_3061", <theaurorian:moontemplebars>, 
 [[<minecraft:sapling:3>, <minecraft:torch>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone_block>, <botania:petal:15>, <minecraft:beetroot_seeds>],
  [<minecraft:furnace>, <botania:petal:8>, <minecraft:sapling:3>]]);

//Recipe 3062
recipes.remove(<atum:linen_carpet_green>, false);
furnace.remove(<atum:linen_carpet_green>);

recipes.addShaped("youre_an_expert_harry_3062", <atum:linen_carpet_green>, 
 [[<botania:altar>, <minecraft:stick>, <minecraft:planks:2>],
  [<botania:petal:11>, <minecraft:sapling:5>, <botania:petal:1>],
  [<botania:petal:7>, <minecraft:log:2>, <minecraft:planks:3>]]);

//Recipe 3063
recipes.remove(<dynamictreesphc:apricotseed>, false);
furnace.remove(<dynamictreesphc:apricotseed>);

recipes.addShaped("youre_an_expert_harry_3063", <dynamictreesphc:apricotseed>, 
 [[<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:wheat>],
  [<minecraft:melon_seeds>, <minecraft:stone_slab:3>, <minecraft:melon_seeds>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:wheat>]]);

//Recipe 3064
recipes.remove(<artisanworktables:artisans_mortar_constantan>, false);
furnace.remove(<artisanworktables:artisans_mortar_constantan>);

recipes.addShapeless("youre_an_expert_harry_3064", <artisanworktables:artisans_mortar_constantan>, [<botania:petal:5>, <botania:petal:12>, <minecraft:log:1>, <botania:petal:8>]);

//Recipe 3065
recipes.remove(<draconicevolution:dragon_heart>, false);
furnace.remove(<draconicevolution:dragon_heart>);

recipes.addShapeless("youre_an_expert_harry_3065", <draconicevolution:dragon_heart>, [<minecraft:wheat>, <minecraft:log>, <botania:petal:5>, <minecraft:wooden_pickaxe>]);

//Recipe 3066
recipes.remove(<thaumicaugmentation:thaumostatic_harness_augment:1>, false);
furnace.remove(<thaumicaugmentation:thaumostatic_harness_augment:1>);

recipes.addShaped("youre_an_expert_harry_3066", <thaumicaugmentation:thaumostatic_harness_augment:1>, 
 [[<minecraft:melon_seeds>, <minecraft:log:3>, <minecraft:cobblestone>],
  [<botania:petal:13>, <minecraft:sapling:1>, <minecraft:log:2>],
  [<minecraft:torch>, <minecraft:pumpkin>, <minecraft:stick>]]);

//Recipe 3067
recipes.remove(<thaumicbases:earthingot>, false);
furnace.remove(<thaumicbases:earthingot>);

recipes.addShaped("youre_an_expert_harry_3067", <thaumicbases:earthingot>, 
 [[<minecraft:sapling:1>, <minecraft:torch>, <minecraft:sapling:1>],
  [<minecraft:torch>, <minecraft:log:2>, <minecraft:torch>],
  [<minecraft:sapling:1>, <minecraft:torch>, <minecraft:sapling:1>]]);

//Recipe 3068
recipes.remove(<botania:manaringgreater>, false);
furnace.remove(<botania:manaringgreater>);

recipes.addShaped("youre_an_expert_harry_3068", <botania:manaringgreater>, 
 [[<botania:petal:9>, <minecraft:beetroot_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:planks:2>, <minecraft:stick>, <botania:petal:7>],
  [<minecraft:cobblestone>, <minecraft:stone_pickaxe>, <minecraft:planks:3>]]);

//Recipe 3069
recipes.remove(<twilightforest:miniature_structure:3>, false);
furnace.remove(<twilightforest:miniature_structure:3>);

recipes.addShaped("youre_an_expert_harry_3069", <twilightforest:miniature_structure:3>, 
 [[<minecraft:sand>, <botania:petal:4>, <botania:petal:3>],
  [<minecraft:planks:2>, <botania:petal:15>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:crafting_table>, <minecraft:pumpkin_seeds>]]);

//Recipe 3070
recipes.remove(<thaumicbases:thauminitechest>, false);
furnace.remove(<thaumicbases:thauminitechest>);

recipes.addShapeless("youre_an_expert_harry_3070", <thaumicbases:thauminitechest>, [<botania:petal>, <minecraft:furnace>, <minecraft:planks:5>, <minecraft:planks:1>]);

//Recipe 3071
recipes.remove(<artisanworktables:artisans_pliers_wood>, false);
furnace.remove(<artisanworktables:artisans_pliers_wood>);

recipes.addShapeless("youre_an_expert_harry_3071", <artisanworktables:artisans_pliers_wood>, [<minecraft:gravel>, <minecraft:log:3>, <minecraft:wheat_seeds>, <minecraft:wheat>]);

//Recipe 3072
recipes.remove(<atum:crystal_orange_stained_glass>, false);
furnace.remove(<atum:crystal_orange_stained_glass>);

recipes.addShaped("youre_an_expert_harry_3072", <atum:crystal_orange_stained_glass>, 
 [[<botania:petal:14>, <minecraft:melon>, <minecraft:gravel>],
  [<botania:petal:7>, <minecraft:pumpkin_seeds>, <botania:altar>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling>, <botania:petal:11>]]);

//Recipe 3073
recipes.remove(<minecraft:brown_mushroom_block>, false);
furnace.remove(<minecraft:brown_mushroom_block>);

recipes.addShapeless("youre_an_expert_harry_3073", <minecraft:brown_mushroom_block>, [<botania:petal:14>, <botania:petal:7>, <minecraft:log:2>, <minecraft:coal>]);

//Recipe 3074
recipes.remove(<aether_legacy:holiday_leaves:1>, false);
furnace.remove(<aether_legacy:holiday_leaves:1>);

recipes.addShaped("youre_an_expert_harry_3074", <aether_legacy:holiday_leaves:1>, 
 [[<botania:petal:12>, <botania:petal:5>, <botania:petal:11>],
  [<minecraft:log>, <botania:altar>, <botania:petal>],
  [<botania:petal:8>, <minecraft:planks:4>, <botania:petal:10>]]);

//Recipe 3075
recipes.remove(<artisanworktables:artisans_tsquare_silver>, false);
furnace.remove(<artisanworktables:artisans_tsquare_silver>);

recipes.addShaped("youre_an_expert_harry_3075", <artisanworktables:artisans_tsquare_silver>, 
 [[<minecraft:stone_slab:3>, <minecraft:wheat>, <botania:petal:13>],
  [<botania:petal:13>, <botania:petal:14>, <botania:petal:2>],
  [<botania:petal:6>, <botania:petal:5>, <botania:petal:11>]]);

//Recipe 3076
recipes.remove(<artisanworktables:artisans_pliers_nickel>, false);
furnace.remove(<artisanworktables:artisans_pliers_nickel>);

recipes.addShaped("youre_an_expert_harry_3076", <artisanworktables:artisans_pliers_nickel>, 
 [[<minecraft:planks:3>, <minecraft:planks:2>, <minecraft:planks:3>],
  [<minecraft:planks:2>, <minecraft:furnace>, <minecraft:planks:2>],
  [<minecraft:planks:3>, <minecraft:planks:2>, <minecraft:planks:3>]]);

//Recipe 3077
recipes.remove(<nuclearcraft:fuel_californium:6>, false);
furnace.remove(<nuclearcraft:fuel_californium:6>);

recipes.addShaped("youre_an_expert_harry_3077", <nuclearcraft:fuel_californium:6>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:10>, <minecraft:sand>],
  [<minecraft:sapling:3>, <minecraft:planks:5>, <minecraft:cobblestone>],
  [<minecraft:log:3>, <minecraft:iron_pickaxe>, <minecraft:planks:2>]]);

//Recipe 3078
recipes.remove(<botania:laputashard>, false);
furnace.remove(<botania:laputashard>);

recipes.addShapeless("youre_an_expert_harry_3078", <botania:laputashard>, [<minecraft:wooden_pickaxe>, <minecraft:planks:3>, <minecraft:iron_pickaxe>, <minecraft:dye:4>]);

//Recipe 3079
recipes.remove(<harvestcraft:turtlerawitem>, false);
furnace.remove(<harvestcraft:turtlerawitem>);

recipes.addShaped("youre_an_expert_harry_3079", <harvestcraft:turtlerawitem>, 
 [[<minecraft:log:1>, <minecraft:beetroot_seeds>, <minecraft:furnace>],
  [<botania:petal:3>, <minecraft:log:2>, <botania:petal:3>],
  [<minecraft:sapling:2>, <minecraft:sapling>, <minecraft:stick>]]);

//Recipe 3080
recipes.remove(<extrabotany:blockshadowium>, false);
furnace.remove(<extrabotany:blockshadowium>);

recipes.addShaped("youre_an_expert_harry_3080", <extrabotany:blockshadowium>, 
 [[<minecraft:redstone_block>, <botania:petal>, <minecraft:dye:4>],
  [<minecraft:log:1>, <botania:petal:14>, <minecraft:planks:5>],
  [<minecraft:log:1>, <minecraft:sapling:3>, <botania:petal:14>]]);

//Recipe 3081
recipes.remove(<opencomputers:chameliumblock>, false);
furnace.remove(<opencomputers:chameliumblock>);

recipes.addShaped("youre_an_expert_harry_3081", <opencomputers:chameliumblock>, 
 [[<minecraft:wheat_seeds>, <minecraft:beetroot>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot>, <minecraft:gold_nugget>, <minecraft:beetroot>],
  [<minecraft:wheat_seeds>, <minecraft:beetroot>, <minecraft:wheat_seeds>]]);

//Recipe 3082
recipes.remove(<netherex:red_elder_mushroom>, false);
furnace.remove(<netherex:red_elder_mushroom>);

recipes.addShaped("youre_an_expert_harry_3082", <netherex:red_elder_mushroom>, 
 [[<minecraft:planks:4>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:sand>, <botania:petal:2>, <minecraft:sapling:4>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <botania:petal:10>]]);

//Recipe 3083
recipes.remove(<midnight:dark_willow_pressure_plate>, false);
furnace.remove(<midnight:dark_willow_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_3083", <midnight:dark_willow_pressure_plate>, 
 [[<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:pumpkin_seeds>],
  [<minecraft:dye:4>, <minecraft:planks:5>, <minecraft:log:3>],
  [<minecraft:planks:1>, <minecraft:planks:3>, <minecraft:sapling:5>]]);

//Recipe 3084
recipes.remove(<botania:speedupbelt>, false);
furnace.remove(<botania:speedupbelt>);

recipes.addShaped("youre_an_expert_harry_3084", <botania:speedupbelt>, 
 [[<minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:redstone>],
  [<minecraft:pumpkin_seeds>, <minecraft:diamond>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:redstone>]]);

//Recipe 3085
recipes.remove(<artisanworktables:artisans_carver_constantan>, false);
furnace.remove(<artisanworktables:artisans_carver_constantan>);

recipes.addShaped("youre_an_expert_harry_3085", <artisanworktables:artisans_carver_constantan>, 
 [[<minecraft:beetroot>, <minecraft:sapling:2>, <minecraft:log:2>],
  [<minecraft:bucket>, <botania:petal:15>, <minecraft:sapling:3>],
  [<minecraft:planks>, <botania:petal:11>, <minecraft:log:3>]]);

//Recipe 3086
recipes.remove(<artisanworktables:artisans_cutting_board_iron>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_iron>);

recipes.addShapeless("youre_an_expert_harry_3086", <artisanworktables:artisans_cutting_board_iron>, [<minecraft:beetroot>, <minecraft:sand>, <minecraft:wheat_seeds>, <minecraft:beetroot_seeds>]);

//Recipe 3087
recipes.remove(<zerocore:debugtool>, false);
furnace.remove(<zerocore:debugtool>);

recipes.addShaped("youre_an_expert_harry_3087", <zerocore:debugtool>, 
 [[<botania:petal:9>, <botania:petal:13>, <botania:petal:3>],
  [<minecraft:gold_ingot>, <minecraft:beetroot_seeds>, <minecraft:melon>],
  [<minecraft:planks:1>, <minecraft:planks:2>, <minecraft:beetroot>]]);

//Recipe 3088
recipes.remove(<thaumcraft:thaumium_axe>, false);
furnace.remove(<thaumcraft:thaumium_axe>);

recipes.addShaped("youre_an_expert_harry_3088", <thaumcraft:thaumium_axe>, 
 [[<minecraft:log:1>, <botania:petal:9>, <minecraft:log:3>],
  [<minecraft:log:3>, <minecraft:dirt>, <botania:petal:5>],
  [<minecraft:sapling:3>, <minecraft:wooden_pickaxe>, <minecraft:bucket>]]);

//Recipe 3089
recipes.remove(<harvestcraft:cottonseeditem>, false);
furnace.remove(<harvestcraft:cottonseeditem>);

recipes.addShapeless("youre_an_expert_harry_3089", <harvestcraft:cottonseeditem>, [<minecraft:planks:2>, <minecraft:sapling>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>]);

//Recipe 3090
recipes.remove(<thaumcraft:crimson_robe_chest>, false);
furnace.remove(<thaumcraft:crimson_robe_chest>);

recipes.addShapeless("youre_an_expert_harry_3090", <thaumcraft:crimson_robe_chest>, [<botania:petal:8>, <minecraft:iron_pickaxe>, <botania:petal:5>, <minecraft:bucket>]);

//Recipe 3091
recipes.remove(<nuclearcraft:decay_hastener_idle>, false);
furnace.remove(<nuclearcraft:decay_hastener_idle>);

recipes.addShapeless("youre_an_expert_harry_3091", <nuclearcraft:decay_hastener_idle>, [<minecraft:beetroot_seeds>, <minecraft:log:1>, <minecraft:wheat_seeds>, <minecraft:sapling:5>]);

//Recipe 3092
recipes.remove(<densemetals:dense_mithril_ore>, false);
furnace.remove(<densemetals:dense_mithril_ore>);

recipes.addShapeless("youre_an_expert_harry_3092", <densemetals:dense_mithril_ore>, [<minecraft:redstone>, <minecraft:wheat_seeds>, <minecraft:beetroot_seeds>, <minecraft:melon>]);

//Recipe 3093
recipes.remove(<harvestcraft:haggisitem>, false);
furnace.remove(<harvestcraft:haggisitem>);

recipes.addShaped("youre_an_expert_harry_3093", <harvestcraft:haggisitem>, 
 [[<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>],
  [<minecraft:sapling:1>, <botania:petal:4>, <minecraft:sapling:1>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>]]);

//Recipe 3094
recipes.remove(<harvestcraft:pastagardeniaitem>, false);
furnace.remove(<harvestcraft:pastagardeniaitem>);

recipes.addShaped("youre_an_expert_harry_3094", <harvestcraft:pastagardeniaitem>, 
 [[<botania:petal:3>, <minecraft:log:1>, <botania:petal:3>],
  [<minecraft:log:1>, <minecraft:planks:3>, <minecraft:log:1>],
  [<botania:petal:3>, <minecraft:log:1>, <botania:petal:3>]]);

//Recipe 3095
recipes.remove(<taiga:ignitz_block>, false);
furnace.remove(<taiga:ignitz_block>);

recipes.addShaped("youre_an_expert_harry_3095", <taiga:ignitz_block>, 
 [[<botania:petal:9>, <minecraft:planks:2>, <botania:petal:9>],
  [<minecraft:planks:2>, <minecraft:dye:4>, <minecraft:planks:2>],
  [<botania:petal:9>, <minecraft:planks:2>, <botania:petal:9>]]);

//Recipe 3096
recipes.remove(<twilightforest:dark_door>, false);
furnace.remove(<twilightforest:dark_door>);

recipes.addShapeless("youre_an_expert_harry_3096", <twilightforest:dark_door>, [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:melon>, <minecraft:sapling:5>]);

//Recipe 3097
recipes.remove(<thaumcraft:chunk:2>, false);
furnace.remove(<thaumcraft:chunk:2>);

recipes.addShaped("youre_an_expert_harry_3097", <thaumcraft:chunk:2>, 
 [[<minecraft:sapling:4>, <botania:petal:9>, <minecraft:sapling:4>],
  [<botania:petal:9>, <botania:altar>, <botania:petal:9>],
  [<minecraft:sapling:4>, <botania:petal:9>, <minecraft:sapling:4>]]);

//Recipe 3098
recipes.remove(<extrautils2:goldenlasso>, false);
furnace.remove(<extrautils2:goldenlasso>);

recipes.addShaped("youre_an_expert_harry_3098", <extrautils2:goldenlasso>, 
 [[<minecraft:torch>, <minecraft:log>, <minecraft:crafting_table>],
  [<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:log>],
  [<minecraft:gravel>, <minecraft:melon>, <minecraft:coal>]]);

//Recipe 3099
recipes.remove(<artisanworktables:artisans_knife_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_knife_terrasteel>);

recipes.addShaped("youre_an_expert_harry_3099", <artisanworktables:artisans_knife_terrasteel>, 
 [[<minecraft:wheat_seeds>, <minecraft:stone_slab:3>, <botania:petal:5>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:redstone_block>, <minecraft:sand>]]);

//Recipe 3100
recipes.remove(<forbidden_arcanus:obsidian_pickaxe>, false);
furnace.remove(<forbidden_arcanus:obsidian_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3100", <forbidden_arcanus:obsidian_pickaxe>, 
 [[<minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:redstone_block>],
  [<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>],
  [<minecraft:redstone_block>, <minecraft:cobblestone>, <minecraft:redstone_block>]]);

//Recipe 3101
recipes.remove(<artisanworktables:artisans_gemcutter_invar>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_invar>);

recipes.addShaped("youre_an_expert_harry_3101", <artisanworktables:artisans_gemcutter_invar>, 
 [[<minecraft:gold_ingot>, <minecraft:beetroot>, <minecraft:planks>],
  [<minecraft:planks:4>, <minecraft:sapling:3>, <minecraft:dirt>],
  [<botania:petal:4>, <minecraft:dirt>, <minecraft:log:1>]]);

//Recipe 3102
recipes.remove(<artisanworktables:artisans_lens_manasteel>, false);
furnace.remove(<artisanworktables:artisans_lens_manasteel>);

recipes.addShaped("youre_an_expert_harry_3102", <artisanworktables:artisans_lens_manasteel>, 
 [[<minecraft:stone_slab:3>, <minecraft:log:2>, <minecraft:stick>],
  [<botania:petal:2>, <botania:petal:1>, <minecraft:diamond>],
  [<minecraft:planks:1>, <minecraft:planks>, <minecraft:beetroot>]]);

//Recipe 3103
recipes.remove(<abyssalcraft:abyssalnitecobblestoneslab1>, false);
furnace.remove(<abyssalcraft:abyssalnitecobblestoneslab1>);

recipes.addShaped("youre_an_expert_harry_3103", <abyssalcraft:abyssalnitecobblestoneslab1>, 
 [[<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:dirt>],
  [<minecraft:gold_nugget>, <botania:petal:14>, <minecraft:bucket>],
  [<minecraft:planks>, <botania:petal>, <minecraft:coal>]]);

//Recipe 3104
recipes.remove(<botania:biomestoneb2stairs>, false);
furnace.remove(<botania:biomestoneb2stairs>);

recipes.addShapeless("youre_an_expert_harry_3104", <botania:biomestoneb2stairs>, [<minecraft:stick>, <minecraft:log>, <botania:petal:3>, <botania:petal:8>]);

//Recipe 3105
recipes.remove(<harvestcraft:meringuerouladeitem>, false);
furnace.remove(<harvestcraft:meringuerouladeitem>);

recipes.addShaped("youre_an_expert_harry_3105", <harvestcraft:meringuerouladeitem>, 
 [[<botania:petal:3>, <minecraft:planks:5>, <botania:petal:12>],
  [<minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>],
  [<botania:petal:7>, <botania:petal:13>, <botania:petal:2>]]);

//Recipe 3106
recipes.remove(<enderio:block_not_pasture_fused_glass:3>, false);
furnace.remove(<enderio:block_not_pasture_fused_glass:3>);

recipes.addShaped("youre_an_expert_harry_3106", <enderio:block_not_pasture_fused_glass:3>, 
 [[<botania:petal:7>, <minecraft:beetroot>, <minecraft:pumpkin>],
  [<minecraft:planks:4>, <botania:petal:4>, <minecraft:log:2>],
  [<minecraft:sapling:2>, <minecraft:iron_ingot>, <minecraft:torch>]]);

//Recipe 3107
recipes.remove(<atum:limestone_brick_large_door>, false);
furnace.remove(<atum:limestone_brick_large_door>);

recipes.addShapeless("youre_an_expert_harry_3107", <atum:limestone_brick_large_door>, [<botania:petal:2>, <minecraft:redstone_block>, <minecraft:planks:5>, <minecraft:log:3>]);

//Recipe 3108
recipes.remove(<midnight:rockshroom>, false);
furnace.remove(<midnight:rockshroom>);

recipes.addShapeless("youre_an_expert_harry_3108", <midnight:rockshroom>, [<botania:petal:5>, <botania:altar>, <minecraft:log>, <minecraft:planks>]);

//Recipe 3109
recipes.remove(<projectred-exploration:stone_sickle>, false);
furnace.remove(<projectred-exploration:stone_sickle>);

recipes.addShaped("youre_an_expert_harry_3109", <projectred-exploration:stone_sickle>, 
 [[<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>],
  [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:diamond>],
  [<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>]]);

//Recipe 3110
recipes.remove(<harvestcraft:grapejuiceitem>, false);
furnace.remove(<harvestcraft:grapejuiceitem>);

recipes.addShaped("youre_an_expert_harry_3110", <harvestcraft:grapejuiceitem>, 
 [[<botania:petal:14>, <minecraft:log:1>, <botania:petal:14>],
  [<minecraft:log:1>, <minecraft:sapling>, <minecraft:log:1>],
  [<botania:petal:14>, <minecraft:log:1>, <botania:petal:14>]]);

//Recipe 3111
recipes.remove(<aether_legacy:ambrosium_ore>, false);
furnace.remove(<aether_legacy:ambrosium_ore>);

recipes.addShapeless("youre_an_expert_harry_3111", <aether_legacy:ambrosium_ore>, [<botania:petal:4>, <botania:petal>, <botania:petal:4>, <botania:petal>]);

//Recipe 3112
recipes.remove(<artisanworktables:artisans_driver_elementium>, false);
furnace.remove(<artisanworktables:artisans_driver_elementium>);

recipes.addShapeless("youre_an_expert_harry_3112", <artisanworktables:artisans_driver_elementium>, [<minecraft:sapling:2>, <botania:petal:1>, <minecraft:torch>, <minecraft:stick>]);

//Recipe 3113
recipes.remove(<embers:mini_boiler>, false);
furnace.remove(<embers:mini_boiler>);

recipes.addShaped("youre_an_expert_harry_3113", <embers:mini_boiler>, 
 [[<minecraft:dirt>, <minecraft:dye:4>, <minecraft:dirt>],
  [<minecraft:dye:4>, <minecraft:redstone_block>, <minecraft:dye:4>],
  [<minecraft:dirt>, <minecraft:dye:4>, <minecraft:dirt>]]);

//Recipe 3114
recipes.remove(<artisanworktables:artisans_solderer_osmium>, false);
furnace.remove(<artisanworktables:artisans_solderer_osmium>);

recipes.addShaped("youre_an_expert_harry_3114", <artisanworktables:artisans_solderer_osmium>, 
 [[<minecraft:beetroot>, <minecraft:bucket>, <minecraft:redstone>],
  [<minecraft:sapling:3>, <botania:petal:11>, <botania:altar>],
  [<minecraft:sand>, <minecraft:melon>, <botania:petal:5>]]);

//Recipe 3115
recipes.remove(<malisisdoors:sliding_trapdoor>, false);
furnace.remove(<malisisdoors:sliding_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_3115", <malisisdoors:sliding_trapdoor>, [<minecraft:dye:4>, <botania:petal:11>, <botania:petal:9>, <minecraft:sapling:2>]);

//Recipe 3116
recipes.remove(<forbidden_arcanus:mystical_dagger>, false);
furnace.remove(<forbidden_arcanus:mystical_dagger>);

recipes.addShaped("youre_an_expert_harry_3116", <forbidden_arcanus:mystical_dagger>, 
 [[<minecraft:sapling:2>, <minecraft:wheat_seeds>, <minecraft:sapling:2>],
  [<minecraft:wheat_seeds>, <minecraft:gold_ingot>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:2>, <minecraft:wheat_seeds>, <minecraft:sapling:2>]]);

//Recipe 3117
recipes.remove(<botania:livingrock0stairs>, false);
furnace.remove(<botania:livingrock0stairs>);

recipes.addShaped("youre_an_expert_harry_3117", <botania:livingrock0stairs>, 
 [[<minecraft:gravel>, <botania:petal:6>, <minecraft:gravel>],
  [<botania:petal:6>, <minecraft:sand>, <botania:petal:6>],
  [<minecraft:gravel>, <botania:petal:6>, <minecraft:gravel>]]);

//Recipe 3118
recipes.remove(<botania:managun>, false);
furnace.remove(<botania:managun>);

recipes.addShaped("youre_an_expert_harry_3118", <botania:managun>, 
 [[<minecraft:gold_nugget>, <minecraft:cobblestone>, <minecraft:planks:4>],
  [<botania:petal:3>, <botania:petal:6>, <minecraft:melon_seeds>],
  [<minecraft:sapling:2>, <minecraft:redstone_block>, <botania:petal:11>]]);

//Recipe 3119
recipes.remove(<atum:loot_sapphire_necklace>, false);
furnace.remove(<atum:loot_sapphire_necklace>);

recipes.addShaped("youre_an_expert_harry_3119", <atum:loot_sapphire_necklace>, 
 [[<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>],
  [<minecraft:sapling:1>, <botania:petal:8>, <minecraft:sapling:1>],
  [<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>]]);

//Recipe 3120
recipes.remove(<thaumcraft:centrifuge>, false);
furnace.remove(<thaumcraft:centrifuge>);

recipes.addShaped("youre_an_expert_harry_3120", <thaumcraft:centrifuge>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:12>, <minecraft:stone_pickaxe>],
  [<minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:iron_ingot>],
  [<minecraft:sapling:1>, <botania:petal:8>, <botania:petal:13>]]);

//Recipe 3121
recipes.remove(<atum:small_wall>, false);
furnace.remove(<atum:small_wall>);

recipes.addShapeless("youre_an_expert_harry_3121", <atum:small_wall>, [<minecraft:iron_ingot>, <botania:petal:5>, <minecraft:beetroot>, <botania:petal:1>]);

//Recipe 3122
recipes.remove(<theaurorian:aurorianstonestairs>, false);
furnace.remove(<theaurorian:aurorianstonestairs>);

recipes.addShapeless("youre_an_expert_harry_3122", <theaurorian:aurorianstonestairs>, [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:log:3>, <minecraft:sapling:4>]);

//Recipe 3123
recipes.remove(<oreberries:essence_oreberry_bush>, false);
furnace.remove(<oreberries:essence_oreberry_bush>);

recipes.addShaped("youre_an_expert_harry_3123", <oreberries:essence_oreberry_bush>, 
 [[<botania:petal>, <botania:petal:10>, <botania:petal>],
  [<botania:petal:10>, <minecraft:sapling:2>, <botania:petal:10>],
  [<botania:petal>, <botania:petal:10>, <botania:petal>]]);

//Recipe 3124
recipes.remove(<embers:stamper>, false);
furnace.remove(<embers:stamper>);

recipes.addShaped("youre_an_expert_harry_3124", <embers:stamper>, 
 [[<minecraft:torch>, <minecraft:planks:4>, <minecraft:torch>],
  [<minecraft:planks:4>, <minecraft:gold_nugget>, <minecraft:planks:4>],
  [<minecraft:torch>, <minecraft:planks:4>, <minecraft:torch>]]);

//Recipe 3125
recipes.remove(<arcanearchives:radiant_resonator>, false);
furnace.remove(<arcanearchives:radiant_resonator>);

recipes.addShaped("youre_an_expert_harry_3125", <arcanearchives:radiant_resonator>, 
 [[<minecraft:iron_ingot>, <botania:petal:12>, <minecraft:redstone_block>],
  [<botania:petal:6>, <minecraft:sapling>, <minecraft:planks:5>],
  [<minecraft:melon_seeds>, <minecraft:sand>, <minecraft:log:1>]]);

//Recipe 3126
recipes.remove(<draconicevolution:energy_crystal:8>, false);
furnace.remove(<draconicevolution:energy_crystal:8>);

recipes.addShapeless("youre_an_expert_harry_3126", <draconicevolution:energy_crystal:8>, [<minecraft:planks:1>, <minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:sapling>]);

//Recipe 3127
recipes.remove(<densemetals:dense_platinum_ore>, false);
furnace.remove(<densemetals:dense_platinum_ore>);

recipes.addShapeless("youre_an_expert_harry_3127", <densemetals:dense_platinum_ore>, [<botania:petal:13>, <minecraft:crafting_table>, <minecraft:iron_ingot>, <minecraft:stone_slab:3>]);

//Recipe 3128
recipes.remove(<extrautils2:boomerang>, false);
furnace.remove(<extrautils2:boomerang>);

recipes.addShaped("youre_an_expert_harry_3128", <extrautils2:boomerang>, 
 [[<minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:gold_ingot>],
  [<minecraft:wheat>, <minecraft:planks:4>, <minecraft:wheat>],
  [<minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:gold_ingot>]]);

//Recipe 3129
recipes.remove(<embers:nugget_tin>, false);
furnace.remove(<embers:nugget_tin>);

recipes.addShapeless("youre_an_expert_harry_3129", <embers:nugget_tin>, [<minecraft:gravel>, <botania:altar>, <minecraft:log:2>, <minecraft:redstone>]);

//Recipe 3130
recipes.remove(<arcanearchives:agegleam>, false);
furnace.remove(<arcanearchives:agegleam>);

recipes.addShaped("youre_an_expert_harry_3130", <arcanearchives:agegleam>, 
 [[<botania:petal:11>, <minecraft:log>, <botania:petal:11>],
  [<minecraft:log>, <minecraft:log:1>, <minecraft:log>],
  [<botania:petal:11>, <minecraft:log>, <botania:petal:11>]]);

//Recipe 3131
recipes.remove(<yurtmod:shamiana_magenta>, false);
furnace.remove(<yurtmod:shamiana_magenta>);

recipes.addShapeless("youre_an_expert_harry_3131", <yurtmod:shamiana_magenta>, [<minecraft:log>, <botania:altar>, <minecraft:stick>, <minecraft:melon_seeds>]);

//Recipe 3132
recipes.remove(<atum:limestone_gravel>, false);
furnace.remove(<atum:limestone_gravel>);

recipes.addShaped("youre_an_expert_harry_3132", <atum:limestone_gravel>, 
 [[<minecraft:log>, <minecraft:wheat_seeds>, <minecraft:planks:2>],
  [<minecraft:planks>, <minecraft:planks:2>, <botania:petal:13>],
  [<minecraft:planks:5>, <minecraft:log:2>, <botania:petal:14>]]);

//Recipe 3133
recipes.remove(<thaumicaugmentation:arcane_trapdoor_silverwood>, false);
furnace.remove(<thaumicaugmentation:arcane_trapdoor_silverwood>);

recipes.addShaped("youre_an_expert_harry_3133", <thaumicaugmentation:arcane_trapdoor_silverwood>, 
 [[<minecraft:iron_ingot>, <minecraft:beetroot>, <minecraft:diamond>],
  [<botania:petal:11>, <minecraft:torch>, <botania:petal>],
  [<minecraft:planks:1>, <minecraft:stone_pickaxe>, <minecraft:melon>]]);

//Recipe 3134
recipes.remove(<astralsorcery:blockmarbleslab>, false);
furnace.remove(<astralsorcery:blockmarbleslab>);

recipes.addShaped("youre_an_expert_harry_3134", <astralsorcery:blockmarbleslab>, 
 [[<minecraft:planks:3>, <botania:petal:14>, <minecraft:beetroot>],
  [<botania:petal:8>, <minecraft:sapling:1>, <minecraft:gravel>],
  [<botania:petal:13>, <botania:petal:3>, <minecraft:coal>]]);

//Recipe 3135
recipes.remove(<botania:biomestoneb3stairs>, false);
furnace.remove(<botania:biomestoneb3stairs>);

recipes.addShaped("youre_an_expert_harry_3135", <botania:biomestoneb3stairs>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:7>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:coal>, <botania:petal:8>],
  [<botania:petal:13>, <minecraft:pumpkin_seeds>, <minecraft:log>]]);

//Recipe 3136
recipes.remove(<galacticraftplanets:miner_base>, false);
furnace.remove(<galacticraftplanets:miner_base>);

recipes.addShaped("youre_an_expert_harry_3136", <galacticraftplanets:miner_base>, 
 [[<minecraft:iron_ingot>, <minecraft:log>, <minecraft:iron_ingot>],
  [<minecraft:log>, <botania:petal>, <minecraft:log>],
  [<minecraft:iron_ingot>, <minecraft:log>, <minecraft:iron_ingot>]]);

//Recipe 3137
recipes.remove(<midnight:dark_willow_planks>, false);
furnace.remove(<midnight:dark_willow_planks>);

recipes.addShapeless("youre_an_expert_harry_3137", <midnight:dark_willow_planks>, [<botania:petal:4>, <minecraft:sand>, <minecraft:dye:4>, <minecraft:furnace>]);

//Recipe 3138
recipes.remove(<abyssalcraft:coin>, false);
furnace.remove(<abyssalcraft:coin>);

recipes.addShaped("youre_an_expert_harry_3138", <abyssalcraft:coin>, 
 [[<botania:petal:8>, <minecraft:wheat>, <minecraft:planks:1>],
  [<minecraft:sapling:4>, <minecraft:sapling:3>, <minecraft:melon>],
  [<botania:petal:8>, <botania:petal:4>, <botania:petal:11>]]);

//Recipe 3139
recipes.remove(<artisanworktables:artisans_cutters_diamond>, false);
furnace.remove(<artisanworktables:artisans_cutters_diamond>);

recipes.addShaped("youre_an_expert_harry_3139", <artisanworktables:artisans_cutters_diamond>, 
 [[<minecraft:dirt>, <botania:petal:8>, <minecraft:dirt>],
  [<botania:petal:8>, <minecraft:planks:4>, <botania:petal:8>],
  [<minecraft:dirt>, <botania:petal:8>, <minecraft:dirt>]]);

//Recipe 3140
recipes.remove(<malisisdoors:rustyladder>, false);
furnace.remove(<malisisdoors:rustyladder>);

recipes.addShapeless("youre_an_expert_harry_3140", <malisisdoors:rustyladder>, [<minecraft:iron_pickaxe>, <minecraft:sapling:5>, <botania:petal:14>, <minecraft:iron_ingot>]);

//Recipe 3141
recipes.remove(<draconicevolution:generator>, false);
furnace.remove(<draconicevolution:generator>);

recipes.addShaped("youre_an_expert_harry_3141", <draconicevolution:generator>, 
 [[<minecraft:melon_seeds>, <minecraft:log:3>, <minecraft:melon_seeds>],
  [<minecraft:log:3>, <minecraft:dye:4>, <minecraft:log:3>],
  [<minecraft:melon_seeds>, <minecraft:log:3>, <minecraft:melon_seeds>]]);

//Recipe 3142
recipes.remove(<twilightforest:miniature_structure:10>, false);
furnace.remove(<twilightforest:miniature_structure:10>);

recipes.addShaped("youre_an_expert_harry_3142", <twilightforest:miniature_structure:10>, 
 [[<minecraft:sapling:2>, <minecraft:log:1>, <minecraft:sapling:2>],
  [<minecraft:log:1>, <minecraft:planks>, <minecraft:log:1>],
  [<minecraft:sapling:2>, <minecraft:log:1>, <minecraft:sapling:2>]]);

