#priority 29
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2543
recipes.remove(<harvestcraft:coffeecupcakeitem>, false);
furnace.remove(<harvestcraft:coffeecupcakeitem>);

recipes.addShaped("youre_an_expert_harry_2543", <harvestcraft:coffeecupcakeitem>, 
 [[<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:planks:5>],
  [<botania:petal:2>, <minecraft:wheat_seeds>, <minecraft:planks>],
  [<minecraft:planks:2>, <minecraft:redstone>, <minecraft:log>]]);

//Recipe 2544
recipes.remove(<harvestcraft:pizzaitem>, false);
furnace.remove(<harvestcraft:pizzaitem>);

recipes.addShaped("youre_an_expert_harry_2544", <harvestcraft:pizzaitem>, 
 [[<botania:petal:12>, <minecraft:planks:5>, <botania:petal:12>],
  [<minecraft:planks:5>, <minecraft:log:1>, <minecraft:planks:5>],
  [<botania:petal:12>, <minecraft:planks:5>, <botania:petal:12>]]);

//Recipe 2545
recipes.remove(<materialis:drulloy_block>, false);
furnace.remove(<materialis:drulloy_block>);

recipes.addShaped("youre_an_expert_harry_2545", <materialis:drulloy_block>, 
 [[<minecraft:planks:1>, <minecraft:torch>, <minecraft:planks:1>],
  [<minecraft:torch>, <minecraft:beetroot_seeds>, <minecraft:torch>],
  [<minecraft:planks:1>, <minecraft:torch>, <minecraft:planks:1>]]);

//Recipe 2546
recipes.remove(<immersiveengineering:toolbox>, false);
furnace.remove(<immersiveengineering:toolbox>);

recipes.addShaped("youre_an_expert_harry_2546", <immersiveengineering:toolbox>, 
 [[<botania:petal:12>, <botania:petal:5>, <botania:petal:12>],
  [<botania:petal:5>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<botania:petal:12>, <botania:petal:5>, <botania:petal:12>]]);

//Recipe 2547
recipes.remove(<paragongems:item_beryl>, false);
furnace.remove(<paragongems:item_beryl>);

recipes.addShapeless("youre_an_expert_harry_2547", <paragongems:item_beryl>, [<minecraft:gravel>, <minecraft:dirt>, <minecraft:redstone>, <minecraft:log:3>]);

//Recipe 2548
recipes.remove(<atum:atums_bounty>, false);
furnace.remove(<atum:atums_bounty>);

recipes.addShapeless("youre_an_expert_harry_2548", <atum:atums_bounty>, [<minecraft:coal>, <botania:petal:7>, <botania:petal:11>, <minecraft:planks:1>]);

//Recipe 2549
recipes.remove(<atum:crystal_white_stained_glass>, false);
furnace.remove(<atum:crystal_white_stained_glass>);

recipes.addShaped("youre_an_expert_harry_2549", <atum:crystal_white_stained_glass>, 
 [[<minecraft:log:3>, <botania:petal:12>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:1>, <botania:petal:9>, <minecraft:pumpkin_seeds>],
  [<botania:petal:4>, <minecraft:redstone>, <minecraft:planks:5>]]);

//Recipe 2550
recipes.remove(<minecraft:rail>, false);
furnace.remove(<minecraft:rail>);

recipes.addShapeless("youre_an_expert_harry_2550", <minecraft:rail>, [<botania:petal:10>, <minecraft:torch>, <minecraft:sapling:1>, <minecraft:planks>]);

//Recipe 2551
recipes.remove(<enderio:block_painted_dark_steel_door>, false);
furnace.remove(<enderio:block_painted_dark_steel_door>);

recipes.addShaped("youre_an_expert_harry_2551", <enderio:block_painted_dark_steel_door>, 
 [[<botania:altar>, <minecraft:cobblestone>, <minecraft:dye:4>],
  [<minecraft:gravel>, <minecraft:pumpkin>, <minecraft:sapling:4>],
  [<botania:petal:2>, <minecraft:dye:4>, <minecraft:melon_seeds>]]);

//Recipe 2552
recipes.remove(<harvestcraft:maplecandiedbaconitem>, false);
furnace.remove(<harvestcraft:maplecandiedbaconitem>);

recipes.addShaped("youre_an_expert_harry_2552", <harvestcraft:maplecandiedbaconitem>, 
 [[<minecraft:sapling:3>, <minecraft:diamond>, <botania:petal:14>],
  [<minecraft:redstone>, <minecraft:diamond>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:2>, <minecraft:pumpkin_seeds>, <botania:altar>]]);

//Recipe 2553
recipes.remove(<minecraft:concrete:6>, false);
furnace.remove(<minecraft:concrete:6>);

recipes.addShaped("youre_an_expert_harry_2553", <minecraft:concrete:6>, 
 [[<minecraft:sapling:2>, <minecraft:pumpkin>, <minecraft:log:1>],
  [<minecraft:wheat_seeds>, <minecraft:gold_nugget>, <minecraft:sapling:2>],
  [<minecraft:iron_pickaxe>, <minecraft:melon>, <botania:petal>]]);

//Recipe 2554
recipes.remove(<enderio:item_ender_food>, false);
furnace.remove(<enderio:item_ender_food>);

recipes.addShaped("youre_an_expert_harry_2554", <enderio:item_ender_food>, 
 [[<minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>, <botania:altar>],
  [<minecraft:sapling>, <minecraft:planks>, <minecraft:planks:4>],
  [<minecraft:log>, <minecraft:sapling:1>, <botania:petal:12>]]);

//Recipe 2555
recipes.remove(<botania:thundersword>, false);
furnace.remove(<botania:thundersword>);

recipes.addShaped("youre_an_expert_harry_2555", <botania:thundersword>, 
 [[<minecraft:planks:2>, <minecraft:dye:4>, <minecraft:planks:3>],
  [<minecraft:planks:5>, <minecraft:stone_slab:3>, <minecraft:melon>],
  [<botania:petal:14>, <minecraft:bucket>, <minecraft:sapling:2>]]);

//Recipe 2556
recipes.remove(<taiga:vibranium_ore>, false);
furnace.remove(<taiga:vibranium_ore>);

recipes.addShaped("youre_an_expert_harry_2556", <taiga:vibranium_ore>, 
 [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],
  [<minecraft:sand>, <botania:petal:3>, <minecraft:sand>],
  [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);

//Recipe 2557
recipes.remove(<harvestcraft:juniperberryitem>, false);
furnace.remove(<harvestcraft:juniperberryitem>);

recipes.addShapeless("youre_an_expert_harry_2557", <harvestcraft:juniperberryitem>, [<botania:petal:9>, <minecraft:sapling:1>, <botania:petal:10>, <botania:altar>]);

//Recipe 2558
recipes.remove(<betternether:stalagnate_planks_fence>, false);
furnace.remove(<betternether:stalagnate_planks_fence>);

recipes.addShaped("youre_an_expert_harry_2558", <betternether:stalagnate_planks_fence>, 
 [[<botania:petal:9>, <minecraft:planks:2>, <minecraft:redstone_block>],
  [<minecraft:stone_slab:3>, <minecraft:log:2>, <minecraft:sapling:5>],
  [<minecraft:stone_pickaxe>, <minecraft:cobblestone>, <minecraft:redstone>]]);

//Recipe 2559
recipes.remove(<enderio:block_dark_fused_quartz:11>, false);
furnace.remove(<enderio:block_dark_fused_quartz:11>);

recipes.addShaped("youre_an_expert_harry_2559", <enderio:block_dark_fused_quartz:11>, 
 [[<botania:petal:11>, <minecraft:log>, <botania:petal:11>],
  [<minecraft:log>, <minecraft:planks:2>, <minecraft:log>],
  [<botania:petal:11>, <minecraft:log>, <botania:petal:11>]]);

//Recipe 2560
recipes.remove(<bigreactors:dustgraphite>, false);
furnace.remove(<bigreactors:dustgraphite>);

recipes.addShapeless("youre_an_expert_harry_2560", <bigreactors:dustgraphite>, [<minecraft:melon_seeds>, <minecraft:gold_ingot>, <minecraft:planks:1>, <minecraft:beetroot_seeds>]);

//Recipe 2561
recipes.remove(<minecraft:web>, false);
furnace.remove(<minecraft:web>);

recipes.addShaped("youre_an_expert_harry_2561", <minecraft:web>, 
 [[<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>],
  [<minecraft:iron_pickaxe>, <minecraft:gravel>, <minecraft:iron_pickaxe>],
  [<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:planks>]]);

//Recipe 2562
recipes.remove(<harvestcraft:akutuqitem>, false);
furnace.remove(<harvestcraft:akutuqitem>);

recipes.addShapeless("youre_an_expert_harry_2562", <harvestcraft:akutuqitem>, [<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:beetroot_seeds>, <minecraft:log:3>]);

//Recipe 2563
recipes.remove(<theaurorian:ceruleanblock>, false);
furnace.remove(<theaurorian:ceruleanblock>);

recipes.addShaped("youre_an_expert_harry_2563", <theaurorian:ceruleanblock>, 
 [[<botania:petal:5>, <minecraft:stick>, <botania:petal:5>],
  [<minecraft:stick>, <minecraft:log:1>, <minecraft:stick>],
  [<botania:petal:5>, <minecraft:stick>, <botania:petal:5>]]);

//Recipe 2564
recipes.remove(<midnight:ebonys_block>, false);
furnace.remove(<midnight:ebonys_block>);

recipes.addShapeless("youre_an_expert_harry_2564", <midnight:ebonys_block>, [<minecraft:diamond>, <minecraft:sapling:1>, <botania:petal:13>, <botania:petal:15>]);

//Recipe 2565
recipes.remove(<taiga:emberium_nugget>, false);
furnace.remove(<taiga:emberium_nugget>);

recipes.addShaped("youre_an_expert_harry_2565", <taiga:emberium_nugget>, 
 [[<botania:petal:2>, <botania:petal:7>, <minecraft:coal>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:sapling:5>],
  [<minecraft:coal>, <minecraft:sapling:5>, <minecraft:planks:3>]]);

//Recipe 2566
recipes.remove(<colossalchests:uncolossal_chest>, false);
furnace.remove(<colossalchests:uncolossal_chest>);

recipes.addShapeless("youre_an_expert_harry_2566", <colossalchests:uncolossal_chest>, [<minecraft:torch>, <minecraft:log>, <minecraft:furnace>, <minecraft:stick>]);

//Recipe 2567
recipes.remove(<twilightforest:dark_fence>, false);
furnace.remove(<twilightforest:dark_fence>);

recipes.addShaped("youre_an_expert_harry_2567", <twilightforest:dark_fence>, 
 [[<minecraft:sapling:4>, <minecraft:melon>, <botania:petal:3>],
  [<minecraft:gravel>, <minecraft:sapling>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <minecraft:planks:2>, <minecraft:iron_ingot>]]);

//Recipe 2568
recipes.remove(<taiga:tiberium_ore>, false);
furnace.remove(<taiga:tiberium_ore>);

recipes.addShaped("youre_an_expert_harry_2568", <taiga:tiberium_ore>, 
 [[<botania:petal:11>, <botania:petal:3>, <minecraft:beetroot>],
  [<minecraft:redstone>, <botania:petal:4>, <minecraft:gravel>],
  [<minecraft:bucket>, <botania:petal:13>, <minecraft:planks:2>]]);

//Recipe 2569
recipes.remove(<forbidden_arcanus:reinforced_arcane_golden_axe>, false);
furnace.remove(<forbidden_arcanus:reinforced_arcane_golden_axe>);

recipes.addShapeless("youre_an_expert_harry_2569", <forbidden_arcanus:reinforced_arcane_golden_axe>, [<minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:beetroot_seeds>, <minecraft:stone_slab:3>]);

//Recipe 2570
recipes.remove(<hammercore:gold_bordered_cobblestone>, false);
furnace.remove(<hammercore:gold_bordered_cobblestone>);

recipes.addShaped("youre_an_expert_harry_2570", <hammercore:gold_bordered_cobblestone>, 
 [[<minecraft:stick>, <minecraft:melon_seeds>, <minecraft:stick>],
  [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:melon_seeds>],
  [<minecraft:stick>, <minecraft:melon_seeds>, <minecraft:stick>]]);

//Recipe 2571
recipes.remove(<draconicevolution:draconium_capacitor>, false);
furnace.remove(<draconicevolution:draconium_capacitor>);

recipes.addShapeless("youre_an_expert_harry_2571", <draconicevolution:draconium_capacitor>, [<botania:petal:9>, <botania:petal:8>, <minecraft:gold_ingot>, <minecraft:gold_nugget>]);

//Recipe 2572
recipes.remove(<embers:shovel_silver>, false);
furnace.remove(<embers:shovel_silver>);

recipes.addShaped("youre_an_expert_harry_2572", <embers:shovel_silver>, 
 [[<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin>, <minecraft:planks:3>, <minecraft:pumpkin>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:gold_nugget>]]);

//Recipe 2573
recipes.remove(<enderio:item_limited_item_filter>, false);
furnace.remove(<enderio:item_limited_item_filter>);

recipes.addShaped("youre_an_expert_harry_2573", <enderio:item_limited_item_filter>, 
 [[<botania:petal:11>, <botania:petal:13>, <botania:petal:11>],
  [<botania:petal:13>, <botania:petal:9>, <botania:petal:13>],
  [<botania:petal:11>, <botania:petal:13>, <botania:petal:11>]]);

//Recipe 2574
recipes.remove(<tconstruct:soil:5>, false);
furnace.remove(<tconstruct:soil:5>);

recipes.addShaped("youre_an_expert_harry_2574", <tconstruct:soil:5>, 
 [[<minecraft:sapling>, <minecraft:planks:3>, <minecraft:torch>],
  [<minecraft:planks:4>, <botania:petal:1>, <minecraft:iron_ingot>],
  [<minecraft:log>, <botania:petal:10>, <minecraft:pumpkin_seeds>]]);

//Recipe 2575
recipes.remove(<minecraft:saddle>, false);
furnace.remove(<minecraft:saddle>);

recipes.addShaped("youre_an_expert_harry_2575", <minecraft:saddle>, 
 [[<minecraft:planks:5>, <minecraft:planks:2>, <minecraft:coal>],
  [<minecraft:sapling:4>, <minecraft:wheat_seeds>, <minecraft:planks>],
  [<minecraft:log:3>, <minecraft:bucket>, <minecraft:bucket>]]);

//Recipe 2576
recipes.remove(<artisanworktables:artisans_hatchet_stone>, false);
furnace.remove(<artisanworktables:artisans_hatchet_stone>);

recipes.addShaped("youre_an_expert_harry_2576", <artisanworktables:artisans_hatchet_stone>, 
 [[<minecraft:torch>, <botania:petal:15>, <minecraft:torch>],
  [<botania:petal:15>, <minecraft:redstone>, <botania:petal:15>],
  [<minecraft:torch>, <botania:petal:15>, <minecraft:torch>]]);

//Recipe 2577
recipes.remove(<draconicevolution:chaos_shard:1>, false);
furnace.remove(<draconicevolution:chaos_shard:1>);

recipes.addShaped("youre_an_expert_harry_2577", <draconicevolution:chaos_shard:1>, 
 [[<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:gold_nugget>],
  [<minecraft:beetroot>, <minecraft:planks:5>, <minecraft:beetroot>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:gold_nugget>]]);

//Recipe 2578
recipes.remove(<harvestcraft:potatosoupitem>, false);
furnace.remove(<harvestcraft:potatosoupitem>);

recipes.addShapeless("youre_an_expert_harry_2578", <harvestcraft:potatosoupitem>, [<minecraft:dirt>, <minecraft:dye:4>, <minecraft:gold_ingot>, <botania:petal:5>]);

//Recipe 2579
recipes.remove(<harvestcraft:blackberrycobbleritem>, false);
furnace.remove(<harvestcraft:blackberrycobbleritem>);

recipes.addShaped("youre_an_expert_harry_2579", <harvestcraft:blackberrycobbleritem>, 
 [[<minecraft:sapling>, <minecraft:sapling>, <minecraft:sapling>],
  [<minecraft:sapling>, <minecraft:redstone>, <minecraft:sapling>],
  [<minecraft:sapling>, <minecraft:sapling>, <minecraft:sapling>]]);

//Recipe 2580
recipes.remove(<immersiveengineering:shader>, false);
furnace.remove(<immersiveengineering:shader>);

recipes.addShapeless("youre_an_expert_harry_2580", <immersiveengineering:shader>, [<minecraft:stick>, <botania:petal:3>, <botania:petal:9>, <minecraft:log>]);

//Recipe 2581
recipes.remove(<thaumadditions:adaminite_smelter>, false);
furnace.remove(<thaumadditions:adaminite_smelter>);

recipes.addShaped("youre_an_expert_harry_2581", <thaumadditions:adaminite_smelter>, 
 [[<minecraft:beetroot>, <botania:petal:7>, <minecraft:beetroot>],
  [<botania:petal:7>, <minecraft:melon_seeds>, <botania:petal:7>],
  [<minecraft:beetroot>, <botania:petal:7>, <minecraft:beetroot>]]);

//Recipe 2582
recipes.remove(<enderio:item_inventory_charger_simple>, false);
furnace.remove(<enderio:item_inventory_charger_simple>);

recipes.addShaped("youre_an_expert_harry_2582", <enderio:item_inventory_charger_simple>, 
 [[<minecraft:planks>, <botania:petal:8>, <minecraft:planks>],
  [<botania:petal:8>, <minecraft:torch>, <botania:petal:8>],
  [<minecraft:planks>, <botania:petal:8>, <minecraft:planks>]]);

//Recipe 2583
recipes.remove(<harvestcraft:starfruitjellysandwichitem>, false);
furnace.remove(<harvestcraft:starfruitjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2583", <harvestcraft:starfruitjellysandwichitem>, [<minecraft:iron_pickaxe>, <minecraft:wheat_seeds>, <minecraft:melon_seeds>, <botania:petal:9>]);

//Recipe 2584
recipes.remove(<midnight:viridshroom_planks>, false);
furnace.remove(<midnight:viridshroom_planks>);

recipes.addShaped("youre_an_expert_harry_2584", <midnight:viridshroom_planks>, 
 [[<botania:petal:10>, <minecraft:wooden_pickaxe>, <botania:petal:10>],
  [<minecraft:wooden_pickaxe>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>],
  [<botania:petal:10>, <minecraft:wooden_pickaxe>, <botania:petal:10>]]);

//Recipe 2585
recipes.remove(<harvestcraft:fishsticksitem>, false);
furnace.remove(<harvestcraft:fishsticksitem>);

recipes.addShaped("youre_an_expert_harry_2585", <harvestcraft:fishsticksitem>, 
 [[<botania:petal:1>, <minecraft:log:2>, <botania:petal:15>],
  [<botania:petal:3>, <minecraft:coal>, <botania:petal:2>],
  [<minecraft:gold_nugget>, <minecraft:log:1>, <minecraft:iron_ingot>]]);

//Recipe 2586
recipes.remove(<minecraft:filled_map>, false);
furnace.remove(<minecraft:filled_map>);

recipes.addShapeless("youre_an_expert_harry_2586", <minecraft:filled_map>, [<botania:petal:6>, <minecraft:crafting_table>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>]);

//Recipe 2587
recipes.remove(<harvestcraft:spinachitem>, false);
furnace.remove(<harvestcraft:spinachitem>);

recipes.addShaped("youre_an_expert_harry_2587", <harvestcraft:spinachitem>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:5>, <minecraft:sapling:4>],
  [<minecraft:sapling:5>, <minecraft:sapling:1>, <minecraft:sapling:5>],
  [<minecraft:sapling:4>, <minecraft:sapling:5>, <minecraft:sapling:4>]]);

//Recipe 2588
recipes.remove(<atum:thin_framed_red_stained_glass>, false);
furnace.remove(<atum:thin_framed_red_stained_glass>);

recipes.addShaped("youre_an_expert_harry_2588", <atum:thin_framed_red_stained_glass>, 
 [[<minecraft:gold_ingot>, <minecraft:bucket>, <minecraft:gravel>],
  [<minecraft:gold_ingot>, <minecraft:log:1>, <minecraft:planks:1>],
  [<minecraft:planks:4>, <minecraft:crafting_table>, <minecraft:dirt>]]);

//Recipe 2589
recipes.remove(<netherex:red_nether_brick_wall>, false);
furnace.remove(<netherex:red_nether_brick_wall>);

recipes.addShapeless("youre_an_expert_harry_2589", <netherex:red_nether_brick_wall>, [<minecraft:gold_ingot>, <minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:pumpkin_seeds>]);

//Recipe 2590
recipes.remove(<conarm:travel_goggles>, false);
furnace.remove(<conarm:travel_goggles>);

recipes.addShapeless("youre_an_expert_harry_2590", <conarm:travel_goggles>, [<minecraft:dye:4>, <minecraft:planks:2>, <minecraft:sapling:5>, <minecraft:dirt>]);

//Recipe 2591
recipes.remove(<thermalfoundation:armor.helmet_steel>, false);
furnace.remove(<thermalfoundation:armor.helmet_steel>);

recipes.addShaped("youre_an_expert_harry_2591", <thermalfoundation:armor.helmet_steel>, 
 [[<botania:petal:13>, <minecraft:coal>, <minecraft:planks:1>],
  [<botania:petal:5>, <botania:petal:3>, <minecraft:log:2>],
  [<minecraft:log:2>, <minecraft:furnace>, <minecraft:wheat_seeds>]]);

//Recipe 2592
recipes.remove(<harvestcraft:beefjerkyitem>, false);
furnace.remove(<harvestcraft:beefjerkyitem>);

recipes.addShaped("youre_an_expert_harry_2592", <harvestcraft:beefjerkyitem>, 
 [[<minecraft:furnace>, <minecraft:log:1>, <minecraft:furnace>],
  [<minecraft:log:1>, <botania:petal:6>, <minecraft:log:1>],
  [<minecraft:furnace>, <minecraft:log:1>, <minecraft:furnace>]]);

//Recipe 2593
recipes.remove(<quark:icy_stone_wall>, false);
furnace.remove(<quark:icy_stone_wall>);

recipes.addShaped("youre_an_expert_harry_2593", <quark:icy_stone_wall>, 
 [[<minecraft:log:1>, <botania:petal:6>, <minecraft:gold_ingot>],
  [<minecraft:sapling:3>, <minecraft:stone_pickaxe>, <minecraft:log:1>],
  [<minecraft:pumpkin>, <minecraft:coal>, <botania:petal:7>]]);

//Recipe 2594
recipes.remove(<paragongems:block_sapphire_ore>, false);
furnace.remove(<paragongems:block_sapphire_ore>);

recipes.addShaped("youre_an_expert_harry_2594", <paragongems:block_sapphire_ore>, 
 [[<minecraft:planks:1>, <botania:petal:5>, <minecraft:planks:1>],
  [<botania:petal:5>, <botania:petal:13>, <botania:petal:5>],
  [<minecraft:planks:1>, <botania:petal:5>, <minecraft:planks:1>]]);

//Recipe 2595
recipes.remove(<thaumicbases:olddiamond>, false);
furnace.remove(<thaumicbases:olddiamond>);

recipes.addShaped("youre_an_expert_harry_2595", <thaumicbases:olddiamond>, 
 [[<botania:petal:12>, <minecraft:planks:4>, <minecraft:bucket>],
  [<minecraft:planks:3>, <botania:petal:12>, <minecraft:bucket>],
  [<botania:petal:4>, <minecraft:melon_seeds>, <botania:petal:5>]]);

//Recipe 2596
recipes.remove(<netherex:ghast_meat_raw>, false);
furnace.remove(<netherex:ghast_meat_raw>);

recipes.addShapeless("youre_an_expert_harry_2596", <netherex:ghast_meat_raw>, [<minecraft:planks:4>, <minecraft:planks:2>, <minecraft:planks:2>, <minecraft:stone_slab:3>]);

//Recipe 2597
recipes.remove(<harvestcraft:stuffedchilipeppersitem>, false);
furnace.remove(<harvestcraft:stuffedchilipeppersitem>);

recipes.addShaped("youre_an_expert_harry_2597", <harvestcraft:stuffedchilipeppersitem>, 
 [[<botania:petal:8>, <minecraft:bucket>, <botania:petal:8>],
  [<minecraft:bucket>, <minecraft:dirt>, <minecraft:bucket>],
  [<botania:petal:8>, <minecraft:bucket>, <botania:petal:8>]]);

//Recipe 2598
recipes.remove(<snad:snad:1>, false);
furnace.remove(<snad:snad:1>);

recipes.addShaped("youre_an_expert_harry_2598", <snad:snad:1>, 
 [[<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>],
  [<minecraft:log:3>, <minecraft:coal>, <minecraft:log:3>],
  [<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>]]);

//Recipe 2599
recipes.remove(<twilightforest:cinder_furnace>, false);
furnace.remove(<twilightforest:cinder_furnace>);

recipes.addShapeless("youre_an_expert_harry_2599", <twilightforest:cinder_furnace>, [<minecraft:pumpkin_seeds>, <minecraft:log>, <minecraft:planks:5>, <minecraft:iron_ingot>]);

//Recipe 2600
recipes.remove(<forbidden_arcanus:runic_glass_pane>, false);
furnace.remove(<forbidden_arcanus:runic_glass_pane>);

recipes.addShaped("youre_an_expert_harry_2600", <forbidden_arcanus:runic_glass_pane>, 
 [[<minecraft:furnace>, <minecraft:gold_ingot>, <minecraft:planks:1>],
  [<minecraft:torch>, <minecraft:sapling:1>, <minecraft:sapling:5>],
  [<minecraft:planks:5>, <minecraft:coal>, <minecraft:wheat>]]);

//Recipe 2601
recipes.remove(<harvestcraft:buttertartitem>, false);
furnace.remove(<harvestcraft:buttertartitem>);

recipes.addShaped("youre_an_expert_harry_2601", <harvestcraft:buttertartitem>, 
 [[<minecraft:stone_slab:3>, <minecraft:iron_ingot>, <minecraft:stone_slab:3>],
  [<minecraft:iron_ingot>, <minecraft:planks:3>, <minecraft:iron_ingot>],
  [<minecraft:stone_slab:3>, <minecraft:iron_ingot>, <minecraft:stone_slab:3>]]);

//Recipe 2602
recipes.remove(<atum:alabaster_brick_pillar>, false);
furnace.remove(<atum:alabaster_brick_pillar>);

recipes.addShapeless("youre_an_expert_harry_2602", <atum:alabaster_brick_pillar>, [<minecraft:crafting_table>, <minecraft:stick>, <minecraft:melon>, <minecraft:planks:1>]);

//Recipe 2603
recipes.remove(<thaumcraft:nitor_black>, false);
furnace.remove(<thaumcraft:nitor_black>);

recipes.addShaped("youre_an_expert_harry_2603", <thaumcraft:nitor_black>, 
 [[<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:log:3>],
  [<minecraft:sapling:1>, <minecraft:beetroot>, <minecraft:sapling:1>],
  [<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:log:3>]]);

//Recipe 2604
recipes.remove(<galacticraftcore:steel_hoe>, false);
furnace.remove(<galacticraftcore:steel_hoe>);

recipes.addShaped("youre_an_expert_harry_2604", <galacticraftcore:steel_hoe>, 
 [[<minecraft:sapling:2>, <minecraft:wheat_seeds>, <minecraft:sapling:2>],
  [<minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:2>, <minecraft:wheat_seeds>, <minecraft:sapling:2>]]);

//Recipe 2605
recipes.remove(<embers:aspectus_lead>, false);
furnace.remove(<embers:aspectus_lead>);

recipes.addShapeless("youre_an_expert_harry_2605", <embers:aspectus_lead>, [<minecraft:planks:4>, <minecraft:wheat>, <botania:petal>, <botania:petal:3>]);

//Recipe 2606
recipes.remove(<extrabotany:ultimatehammer>, false);
furnace.remove(<extrabotany:ultimatehammer>);
RuneAltar.removeRecipe(<extrabotany:ultimatehammer>);

recipes.addShaped("youre_an_expert_harry_2606", <extrabotany:ultimatehammer>, 
 [[<minecraft:planks:1>, <minecraft:stone_pickaxe>, <minecraft:planks:1>],
  [<minecraft:stone_pickaxe>, <minecraft:planks:1>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:1>, <minecraft:stone_pickaxe>, <minecraft:planks:1>]]);

//Recipe 2607
recipes.remove(<artisanworktables:artisans_chisel_diamond>, false);
furnace.remove(<artisanworktables:artisans_chisel_diamond>);

recipes.addShapeless("youre_an_expert_harry_2607", <artisanworktables:artisans_chisel_diamond>, [<minecraft:crafting_table>, <botania:petal:15>, <botania:petal:9>, <minecraft:dye:4>]);

//Recipe 2608
recipes.remove(<artisanworktables:artisans_trowel_copper>, false);
furnace.remove(<artisanworktables:artisans_trowel_copper>);

recipes.addShaped("youre_an_expert_harry_2608", <artisanworktables:artisans_trowel_copper>, 
 [[<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>],
  [<minecraft:beetroot_seeds>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<botania:altar>, <minecraft:beetroot_seeds>, <botania:altar>]]);

//Recipe 2609
recipes.remove(<minecraft:banner:11>, false);
furnace.remove(<minecraft:banner:11>);

recipes.addShapeless("youre_an_expert_harry_2609", <minecraft:banner:11>, [<minecraft:planks:4>, <botania:petal:14>, <botania:petal:11>, <minecraft:melon_seeds>]);

//Recipe 2610
recipes.remove(<midnight:double_dewshroom>, false);
furnace.remove(<midnight:double_dewshroom>);

recipes.addShaped("youre_an_expert_harry_2610", <midnight:double_dewshroom>, 
 [[<minecraft:stick>, <minecraft:planks:2>, <botania:petal:1>],
  [<botania:petal:8>, <botania:petal:7>, <minecraft:coal>],
  [<minecraft:sapling:5>, <botania:petal:14>, <minecraft:log:2>]]);

//Recipe 2611
recipes.remove(<aether_legacy:angelic_stairs>, false);
furnace.remove(<aether_legacy:angelic_stairs>);

recipes.addShaped("youre_an_expert_harry_2611", <aether_legacy:angelic_stairs>, 
 [[<botania:petal:13>, <botania:petal:14>, <minecraft:planks:4>],
  [<minecraft:planks>, <botania:petal:10>, <minecraft:diamond>],
  [<botania:petal:10>, <minecraft:stone_pickaxe>, <minecraft:log:2>]]);

//Recipe 2612
recipes.remove(<malisisdoors:big_door_iron_3x3>, false);
furnace.remove(<malisisdoors:big_door_iron_3x3>);

recipes.addShaped("youre_an_expert_harry_2612", <malisisdoors:big_door_iron_3x3>, 
 [[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>],
  [<botania:petal:2>, <minecraft:sapling:5>, <botania:petal:2>],
  [<botania:petal:2>, <botania:petal:2>, <botania:petal:2>]]);

//Recipe 2613
recipes.remove(<embers:tyrfing>, false);
furnace.remove(<embers:tyrfing>);

recipes.addShapeless("youre_an_expert_harry_2613", <embers:tyrfing>, [<minecraft:log:3>, <minecraft:log:1>, <minecraft:diamond>, <minecraft:planks:1>]);

//Recipe 2614
recipes.remove(<bloodarsenal:self_sacrifice_amulet>, false);
furnace.remove(<bloodarsenal:self_sacrifice_amulet>);

recipes.addShaped("youre_an_expert_harry_2614", <bloodarsenal:self_sacrifice_amulet>, 
 [[<minecraft:melon>, <minecraft:dye:4>, <minecraft:melon>],
  [<minecraft:dye:4>, <minecraft:sapling>, <minecraft:dye:4>],
  [<minecraft:melon>, <minecraft:dye:4>, <minecraft:melon>]]);

//Recipe 2615
recipes.remove(<artisanworktables:artisans_tsquare_tin>, false);
furnace.remove(<artisanworktables:artisans_tsquare_tin>);

recipes.addShaped("youre_an_expert_harry_2615", <artisanworktables:artisans_tsquare_tin>, 
 [[<botania:petal:5>, <botania:petal:3>, <minecraft:stone_slab:3>],
  [<minecraft:stone_pickaxe>, <minecraft:dye:4>, <botania:petal:5>],
  [<botania:petal:14>, <minecraft:sapling:4>, <minecraft:sand>]]);

//Recipe 2616
recipes.remove(<artisanworktables:artisans_beaker_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_beaker_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_2616", <artisanworktables:artisans_beaker_toughalloy>, [<botania:petal:13>, <botania:petal:13>, <botania:petal:15>, <minecraft:redstone>]);

//Recipe 2617
recipes.remove(<embers:blend_caminite>, false);
furnace.remove(<embers:blend_caminite>);

recipes.addShaped("youre_an_expert_harry_2617", <embers:blend_caminite>, 
 [[<minecraft:planks:2>, <minecraft:beetroot_seeds>, <minecraft:planks:2>],
  [<minecraft:beetroot_seeds>, <minecraft:stone_slab:3>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:2>, <minecraft:beetroot_seeds>, <minecraft:planks:2>]]);

//Recipe 2618
recipes.remove(<harvestcraft:gingerseeditem>, false);
furnace.remove(<harvestcraft:gingerseeditem>);

recipes.addShapeless("youre_an_expert_harry_2618", <harvestcraft:gingerseeditem>, [<minecraft:stick>, <minecraft:planks:2>, <minecraft:gravel>, <minecraft:iron_pickaxe>]);

//Recipe 2619
recipes.remove(<bloodmagic:teleposition_focus:1>, false);
furnace.remove(<bloodmagic:teleposition_focus:1>);

recipes.addShaped("youre_an_expert_harry_2619", <bloodmagic:teleposition_focus:1>, 
 [[<minecraft:beetroot>, <minecraft:iron_pickaxe>, <botania:petal:2>],
  [<botania:petal:4>, <minecraft:stick>, <minecraft:melon_seeds>],
  [<minecraft:melon_seeds>, <botania:petal:15>, <minecraft:dirt>]]);

//Recipe 2620
recipes.remove(<artifacts:flame_pendant>, false);
furnace.remove(<artifacts:flame_pendant>);

recipes.addShaped("youre_an_expert_harry_2620", <artifacts:flame_pendant>, 
 [[<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:redstone>],
  [<minecraft:bucket>, <minecraft:bucket>, <minecraft:gravel>],
  [<minecraft:redstone_block>, <minecraft:sapling:5>, <minecraft:sapling:1>]]);

//Recipe 2621
recipes.remove(<quark:root_dye:2>, false);
furnace.remove(<quark:root_dye:2>);

recipes.addShaped("youre_an_expert_harry_2621", <quark:root_dye:2>, 
 [[<minecraft:bucket>, <botania:petal:3>, <minecraft:bucket>],
  [<botania:petal:3>, <minecraft:wooden_pickaxe>, <botania:petal:3>],
  [<minecraft:bucket>, <botania:petal:3>, <minecraft:bucket>]]);

//Recipe 2622
recipes.remove(<theaurorian:moonstoneaxe>, false);
furnace.remove(<theaurorian:moonstoneaxe>);

recipes.addShaped("youre_an_expert_harry_2622", <theaurorian:moonstoneaxe>, 
 [[<botania:petal:9>, <minecraft:sapling:5>, <botania:petal:9>],
  [<minecraft:sapling:5>, <botania:petal:4>, <minecraft:sapling:5>],
  [<botania:petal:9>, <minecraft:sapling:5>, <botania:petal:9>]]);

//Recipe 2623
recipes.remove(<midnight:viridshroom_hat>, false);
furnace.remove(<midnight:viridshroom_hat>);

recipes.addShapeless("youre_an_expert_harry_2623", <midnight:viridshroom_hat>, [<botania:petal:13>, <minecraft:dye:4>, <botania:petal:6>, <botania:petal:10>]);

//Recipe 2624
recipes.remove(<aether_legacy:berry_bush>, false);
furnace.remove(<aether_legacy:berry_bush>);

recipes.addShaped("youre_an_expert_harry_2624", <aether_legacy:berry_bush>, 
 [[<minecraft:planks:3>, <botania:petal:6>, <minecraft:redstone>],
  [<botania:petal:8>, <botania:petal:8>, <minecraft:beetroot_seeds>],
  [<minecraft:log:3>, <minecraft:log:1>, <botania:petal:15>]]);

//Recipe 2625
recipes.remove(<immersiveengineering:chemthrower>, false);
furnace.remove(<immersiveengineering:chemthrower>);

recipes.addShapeless("youre_an_expert_harry_2625", <immersiveengineering:chemthrower>, [<minecraft:sapling:3>, <botania:petal:9>, <botania:petal:4>, <botania:petal>]);

//Recipe 2626
recipes.remove(<harvestcraft:springfieldcashewchickenitem>, false);
furnace.remove(<harvestcraft:springfieldcashewchickenitem>);

recipes.addShaped("youre_an_expert_harry_2626", <harvestcraft:springfieldcashewchickenitem>, 
 [[<minecraft:cobblestone>, <minecraft:planks:4>, <minecraft:cobblestone>],
  [<minecraft:planks:4>, <botania:petal:5>, <minecraft:planks:4>],
  [<minecraft:cobblestone>, <minecraft:planks:4>, <minecraft:cobblestone>]]);

//Recipe 2627
recipes.remove(<mekanism:ingot:6>, false);
furnace.remove(<mekanism:ingot:6>);

recipes.addShaped("youre_an_expert_harry_2627", <mekanism:ingot:6>, 
 [[<minecraft:stone_slab:3>, <minecraft:pumpkin_seeds>, <minecraft:dirt>],
  [<botania:petal:12>, <botania:petal:12>, <minecraft:planks:5>],
  [<botania:petal:2>, <minecraft:gold_nugget>, <minecraft:planks:1>]]);

//Recipe 2628
recipes.remove(<midnight:nightstone_axe>, false);
furnace.remove(<midnight:nightstone_axe>);

recipes.addShaped("youre_an_expert_harry_2628", <midnight:nightstone_axe>, 
 [[<minecraft:planks:1>, <botania:petal:8>, <minecraft:planks:1>],
  [<botania:petal:8>, <minecraft:redstone>, <botania:petal:8>],
  [<minecraft:planks:1>, <botania:petal:8>, <minecraft:planks:1>]]);

//Recipe 2629
recipes.remove(<psi:psimetal_exosuit_leggings>, false);
furnace.remove(<psi:psimetal_exosuit_leggings>);

recipes.addShaped("youre_an_expert_harry_2629", <psi:psimetal_exosuit_leggings>, 
 [[<minecraft:wheat_seeds>, <minecraft:furnace>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <minecraft:dirt>, <minecraft:furnace>],
  [<minecraft:wheat_seeds>, <minecraft:furnace>, <minecraft:wheat_seeds>]]);

//Recipe 2630
recipes.remove(<harvestcraft:pamlemon>, false);
furnace.remove(<harvestcraft:pamlemon>);

recipes.addShaped("youre_an_expert_harry_2630", <harvestcraft:pamlemon>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:melon>, <botania:petal:4>],
  [<minecraft:planks>, <minecraft:pumpkin_seeds>, <botania:petal:12>],
  [<minecraft:planks:3>, <botania:petal:10>, <minecraft:dirt>]]);

//Recipe 2631
recipes.remove(<thaumcraft:matrix_speed>, false);
furnace.remove(<thaumcraft:matrix_speed>);

recipes.addShapeless("youre_an_expert_harry_2631", <thaumcraft:matrix_speed>, [<minecraft:crafting_table>, <minecraft:pumpkin>, <minecraft:sand>, <botania:petal:12>]);

//Recipe 2632
recipes.remove(<thaumcraft:pech_wand>, false);
furnace.remove(<thaumcraft:pech_wand>);

recipes.addShaped("youre_an_expert_harry_2632", <thaumcraft:pech_wand>, 
 [[<minecraft:sand>, <minecraft:planks:1>, <minecraft:sand>],
  [<minecraft:planks:1>, <minecraft:redstone_block>, <minecraft:planks:1>],
  [<minecraft:sand>, <minecraft:planks:1>, <minecraft:sand>]]);

//Recipe 2633
recipes.remove(<taiga:dilithium_nugget>, false);
furnace.remove(<taiga:dilithium_nugget>);

recipes.addShaped("youre_an_expert_harry_2633", <taiga:dilithium_nugget>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:11>, <minecraft:beetroot_seeds>],
  [<botania:petal:11>, <botania:petal:4>, <botania:petal:11>],
  [<minecraft:beetroot_seeds>, <botania:petal:11>, <minecraft:beetroot_seeds>]]);

//Recipe 2634
recipes.remove(<danknull:danknull_dock>, false);
furnace.remove(<danknull:danknull_dock>);

recipes.addShapeless("youre_an_expert_harry_2634", <danknull:danknull_dock>, [<botania:petal:7>, <minecraft:planks:1>, <botania:petal:13>, <minecraft:planks:2>]);

//Recipe 2635
recipes.remove(<artisanworktables:artisans_hammer_bronze>, false);
furnace.remove(<artisanworktables:artisans_hammer_bronze>);

recipes.addShaped("youre_an_expert_harry_2635", <artisanworktables:artisans_hammer_bronze>, 
 [[<minecraft:log:2>, <minecraft:beetroot_seeds>, <minecraft:planks:4>],
  [<botania:petal:10>, <minecraft:pumpkin_seeds>, <minecraft:wheat>],
  [<minecraft:dye:4>, <minecraft:sand>, <minecraft:coal>]]);

//Recipe 2636
recipes.remove(<paragongems:item_amethyst>, false);
furnace.remove(<paragongems:item_amethyst>);

recipes.addShaped("youre_an_expert_harry_2636", <paragongems:item_amethyst>, 
 [[<minecraft:planks:2>, <minecraft:redstone>, <minecraft:planks:4>],
  [<minecraft:cobblestone>, <minecraft:diamond>, <botania:petal>],
  [<minecraft:gravel>, <minecraft:sapling:2>, <minecraft:torch>]]);

//Recipe 2637
recipes.remove(<artisanworktables:artisans_razor_lead>, false);
furnace.remove(<artisanworktables:artisans_razor_lead>);

recipes.addShaped("youre_an_expert_harry_2637", <artisanworktables:artisans_razor_lead>, 
 [[<minecraft:sapling>, <minecraft:sapling:1>, <minecraft:planks:5>],
  [<botania:petal:14>, <minecraft:wheat>, <minecraft:sapling:2>],
  [<minecraft:sapling:4>, <minecraft:planks:3>, <minecraft:dirt>]]);

//Recipe 2638
recipes.remove(<thermalfoundation:tool.fishing_rod_iron>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_iron>);

recipes.addShapeless("youre_an_expert_harry_2638", <thermalfoundation:tool.fishing_rod_iron>, [<minecraft:log:3>, <botania:petal>, <minecraft:planks:2>, <minecraft:bucket>]);

//Recipe 2639
recipes.remove(<embers:axe_bronze>, false);
furnace.remove(<embers:axe_bronze>);

recipes.addShaped("youre_an_expert_harry_2639", <embers:axe_bronze>, 
 [[<botania:petal:7>, <minecraft:stone_slab:3>, <minecraft:wheat_seeds>],
  [<minecraft:diamond>, <botania:petal:13>, <minecraft:redstone_block>],
  [<minecraft:dye:4>, <minecraft:melon>, <minecraft:gold_nugget>]]);

//Recipe 2640
recipes.remove(<quark:lit_lamp>, false);
furnace.remove(<quark:lit_lamp>);

recipes.addShaped("youre_an_expert_harry_2640", <quark:lit_lamp>, 
 [[<minecraft:iron_pickaxe>, <minecraft:planks:5>, <minecraft:cobblestone>],
  [<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <botania:petal:10>, <minecraft:melon>]]);

//Recipe 2641
recipes.remove(<galacticraftcore:emergency_box:1>, false);
furnace.remove(<galacticraftcore:emergency_box:1>);

recipes.addShaped("youre_an_expert_harry_2641", <galacticraftcore:emergency_box:1>, 
 [[<minecraft:log>, <minecraft:sand>, <minecraft:log>],
  [<minecraft:sand>, <minecraft:log:1>, <minecraft:sand>],
  [<minecraft:log>, <minecraft:sand>, <minecraft:log>]]);

//Recipe 2642
recipes.remove(<tconstruct:scythe_head>, false);
furnace.remove(<tconstruct:scythe_head>);

recipes.addShaped("youre_an_expert_harry_2642", <tconstruct:scythe_head>, 
 [[<minecraft:stick>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:furnace>, <minecraft:sapling>, <botania:petal:14>],
  [<minecraft:planks:1>, <botania:petal:9>, <minecraft:wheat>]]);

//Recipe 2643
recipes.remove(<projectred-illumination:lantern:13>, false);
furnace.remove(<projectred-illumination:lantern:13>);

recipes.addShaped("youre_an_expert_harry_2643", <projectred-illumination:lantern:13>, 
 [[<minecraft:sapling:4>, <minecraft:planks:4>, <minecraft:sapling:4>],
  [<minecraft:planks:4>, <minecraft:furnace>, <minecraft:planks:4>],
  [<minecraft:sapling:4>, <minecraft:planks:4>, <minecraft:sapling:4>]]);

//Recipe 2644
recipes.remove(<theaurorian:lavenderbread>, false);
furnace.remove(<theaurorian:lavenderbread>);

recipes.addShapeless("youre_an_expert_harry_2644", <theaurorian:lavenderbread>, [<minecraft:planks:5>, <minecraft:log:1>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>]);

//Recipe 2645
recipes.remove(<thaumicwonders:portal_anchor>, false);
furnace.remove(<thaumicwonders:portal_anchor>);

recipes.addShaped("youre_an_expert_harry_2645", <thaumicwonders:portal_anchor>, 
 [[<minecraft:stone_pickaxe>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:wheat_seeds>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>]]);

//Recipe 2646
recipes.remove(<harvestcraft:beetburgeritem>, false);
furnace.remove(<harvestcraft:beetburgeritem>);

recipes.addShaped("youre_an_expert_harry_2646", <harvestcraft:beetburgeritem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:gold_ingot>, <minecraft:coal>],
  [<minecraft:planks>, <minecraft:furnace>, <botania:petal:8>],
  [<minecraft:iron_ingot>, <minecraft:stone_pickaxe>, <minecraft:sapling:1>]]);

//Recipe 2647
recipes.remove(<projectred-exploration:peridot_shovel>, false);
furnace.remove(<projectred-exploration:peridot_shovel>);

recipes.addShapeless("youre_an_expert_harry_2647", <projectred-exploration:peridot_shovel>, [<minecraft:wooden_pickaxe>, <minecraft:sapling:3>, <minecraft:dye:4>, <minecraft:sapling:5>]);

//Recipe 2648
recipes.remove(<artisanworktables:artisans_cutters_flint>, false);
furnace.remove(<artisanworktables:artisans_cutters_flint>);

recipes.addShapeless("youre_an_expert_harry_2648", <artisanworktables:artisans_cutters_flint>, [<botania:petal:1>, <botania:petal:8>, <minecraft:sapling:4>, <minecraft:melon>]);

//Recipe 2649
recipes.remove(<minecraft:wooden_hoe>, false);
furnace.remove(<minecraft:wooden_hoe>);

recipes.addShapeless("youre_an_expert_harry_2649", <minecraft:wooden_hoe>, [<minecraft:sapling:5>, <minecraft:sapling:2>, <minecraft:pumpkin>, <minecraft:furnace>]);

//Recipe 2650
recipes.remove(<artisanworktables:artisans_pliers_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_pliers_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_2650", <artisanworktables:artisans_pliers_hardcarbon>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:planks:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks:4>, <botania:petal:3>, <minecraft:planks:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks:4>, <minecraft:wooden_pickaxe>]]);

//Recipe 2651
recipes.remove(<enderio:block_painted_packed_ice>, false);
furnace.remove(<enderio:block_painted_packed_ice>);

recipes.addShapeless("youre_an_expert_harry_2651", <enderio:block_painted_packed_ice>, [<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:gold_ingot>, <minecraft:diamond>]);

//Recipe 2652
recipes.remove(<atum:porphyry_carved_stairs>, false);
furnace.remove(<atum:porphyry_carved_stairs>);

recipes.addShaped("youre_an_expert_harry_2652", <atum:porphyry_carved_stairs>, 
 [[<minecraft:melon_seeds>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:gravel>, <minecraft:furnace>, <minecraft:wooden_pickaxe>],
  [<minecraft:sand>, <botania:petal:15>, <minecraft:torch>]]);

//Recipe 2653
recipes.remove(<futuremc:netherite_shovel>, false);
furnace.remove(<futuremc:netherite_shovel>);

recipes.addShapeless("youre_an_expert_harry_2653", <futuremc:netherite_shovel>, [<minecraft:melon_seeds>, <minecraft:melon_seeds>, <minecraft:redstone>, <botania:petal:13>]);

//Recipe 2654
recipes.remove(<thaumcraft:paving_stone_travel>, false);
furnace.remove(<thaumcraft:paving_stone_travel>);

recipes.addShaped("youre_an_expert_harry_2654", <thaumcraft:paving_stone_travel>, 
 [[<minecraft:iron_ingot>, <botania:petal>, <minecraft:iron_ingot>],
  [<botania:petal>, <minecraft:planks:2>, <botania:petal>],
  [<minecraft:iron_ingot>, <botania:petal>, <minecraft:iron_ingot>]]);

//Recipe 2655
recipes.remove(<quark:roots_black_flower>, false);
furnace.remove(<quark:roots_black_flower>);

recipes.addShaped("youre_an_expert_harry_2655", <quark:roots_black_flower>, 
 [[<botania:petal:1>, <minecraft:log>, <botania:petal:1>],
  [<minecraft:log>, <minecraft:dye:4>, <minecraft:log>],
  [<botania:petal:1>, <minecraft:log>, <botania:petal:1>]]);

//Recipe 2656
recipes.remove(<abyssalcraft:friedegg>, false);
furnace.remove(<abyssalcraft:friedegg>);

recipes.addShaped("youre_an_expert_harry_2656", <abyssalcraft:friedegg>, 
 [[<botania:petal:14>, <minecraft:sapling:4>, <botania:petal:14>],
  [<minecraft:sapling:4>, <minecraft:dirt>, <minecraft:sapling:4>],
  [<botania:petal:14>, <minecraft:sapling:4>, <botania:petal:14>]]);

//Recipe 2657
recipes.remove(<bigreactors:reactorcoolantport>, false);
furnace.remove(<bigreactors:reactorcoolantport>);

recipes.addShaped("youre_an_expert_harry_2657", <bigreactors:reactorcoolantport>, 
 [[<minecraft:redstone_block>, <botania:petal:4>, <minecraft:redstone_block>],
  [<botania:petal:4>, <minecraft:furnace>, <botania:petal:4>],
  [<minecraft:redstone_block>, <botania:petal:4>, <minecraft:redstone_block>]]);

//Recipe 2658
recipes.remove(<galacticraftcore:tin_stairs_2>, false);
furnace.remove(<galacticraftcore:tin_stairs_2>);

recipes.addShaped("youre_an_expert_harry_2658", <galacticraftcore:tin_stairs_2>, 
 [[<minecraft:redstone>, <botania:petal:6>, <minecraft:redstone>],
  [<botania:petal:6>, <minecraft:sand>, <botania:petal:6>],
  [<minecraft:redstone>, <botania:petal:6>, <minecraft:redstone>]]);

//Recipe 2659
recipes.remove(<openblocks:big_button>, false);
furnace.remove(<openblocks:big_button>);

recipes.addShaped("youre_an_expert_harry_2659", <openblocks:big_button>, 
 [[<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:sapling:5>],
  [<minecraft:melon>, <botania:petal:6>, <minecraft:planks:1>],
  [<minecraft:planks:3>, <botania:altar>, <botania:petal:1>]]);

//Recipe 2660
recipes.remove(<midnight:nightstone_bricks>, false);
furnace.remove(<midnight:nightstone_bricks>);

recipes.addShapeless("youre_an_expert_harry_2660", <midnight:nightstone_bricks>, [<minecraft:gold_ingot>, <minecraft:log:1>, <botania:petal:4>, <minecraft:wheat>]);

//Recipe 2661
recipes.remove(<harvestcraft:milletseeditem>, false);
furnace.remove(<harvestcraft:milletseeditem>);

recipes.addShaped("youre_an_expert_harry_2661", <harvestcraft:milletseeditem>, 
 [[<botania:petal:11>, <minecraft:dirt>, <botania:petal:11>],
  [<minecraft:dirt>, <minecraft:planks:3>, <minecraft:dirt>],
  [<botania:petal:11>, <minecraft:dirt>, <botania:petal:11>]]);

//Recipe 2662
recipes.remove(<mca:book_romance>, false);
furnace.remove(<mca:book_romance>);

recipes.addShaped("youre_an_expert_harry_2662", <mca:book_romance>, 
 [[<minecraft:sapling:4>, <botania:petal:15>, <minecraft:sapling:4>],
  [<botania:petal:15>, <minecraft:dye:4>, <botania:petal:15>],
  [<minecraft:sapling:4>, <botania:petal:15>, <minecraft:sapling:4>]]);

//Recipe 2663
recipes.remove(<botania:magnetring>, false);
furnace.remove(<botania:magnetring>);

recipes.addShaped("youre_an_expert_harry_2663", <botania:magnetring>, 
 [[<minecraft:sapling:4>, <botania:petal:6>, <minecraft:sapling:4>],
  [<botania:petal:6>, <botania:altar>, <botania:petal:6>],
  [<minecraft:sapling:4>, <botania:petal:6>, <minecraft:sapling:4>]]);

//Recipe 2664
recipes.remove(<forbidden_arcanus:mysterywood_slab>, false);
furnace.remove(<forbidden_arcanus:mysterywood_slab>);

recipes.addShaped("youre_an_expert_harry_2664", <forbidden_arcanus:mysterywood_slab>, 
 [[<minecraft:wheat>, <minecraft:redstone_block>, <minecraft:wheat>],
  [<minecraft:redstone_block>, <minecraft:sand>, <minecraft:redstone_block>],
  [<minecraft:wheat>, <minecraft:redstone_block>, <minecraft:wheat>]]);

//Recipe 2665
recipes.remove(<botania:biomestonea12stairs>, false);
furnace.remove(<botania:biomestonea12stairs>);

recipes.addShapeless("youre_an_expert_harry_2665", <botania:biomestonea12stairs>, [<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <botania:petal:10>]);

//Recipe 2666
recipes.remove(<thaumcraft:nitor_green>, false);
furnace.remove(<thaumcraft:nitor_green>);

recipes.addShaped("youre_an_expert_harry_2666", <thaumcraft:nitor_green>, 
 [[<minecraft:log:1>, <minecraft:wheat>, <minecraft:log:1>],
  [<minecraft:wheat>, <minecraft:pumpkin>, <minecraft:wheat>],
  [<minecraft:log:1>, <minecraft:wheat>, <minecraft:log:1>]]);

//Recipe 2667
recipes.remove(<bibliocraft:framedchest:2>, false);
furnace.remove(<bibliocraft:framedchest:2>);

recipes.addShaped("youre_an_expert_harry_2667", <bibliocraft:framedchest:2>, 
 [[<botania:petal:14>, <botania:petal:9>, <botania:petal:14>],
  [<botania:petal:9>, <minecraft:stick>, <botania:petal:9>],
  [<botania:petal:14>, <botania:petal:9>, <botania:petal:14>]]);

//Recipe 2668
recipes.remove(<botania:quartztypesunny:1>, false);
furnace.remove(<botania:quartztypesunny:1>);

recipes.addShapeless("youre_an_expert_harry_2668", <botania:quartztypesunny:1>, [<minecraft:dye:4>, <minecraft:cobblestone>, <minecraft:melon>, <minecraft:sapling:4>]);

//Recipe 2669
recipes.remove(<harvestcraft:royaljellyitem>, false);
furnace.remove(<harvestcraft:royaljellyitem>);

recipes.addShaped("youre_an_expert_harry_2669", <harvestcraft:royaljellyitem>, 
 [[<minecraft:melon_seeds>, <minecraft:crafting_table>, <botania:petal:6>],
  [<minecraft:sapling:2>, <minecraft:sapling:3>, <minecraft:log:3>],
  [<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:iron_ingot>]]);

//Recipe 2670
recipes.remove(<thaumicbases:glieonia>, false);
furnace.remove(<thaumicbases:glieonia>);

recipes.addShaped("youre_an_expert_harry_2670", <thaumicbases:glieonia>, 
 [[<minecraft:planks:5>, <minecraft:coal>, <minecraft:planks:5>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<minecraft:planks:5>, <minecraft:coal>, <minecraft:planks:5>]]);

//Recipe 2671
recipes.remove(<quark:stone_granite_wall>, false);
furnace.remove(<quark:stone_granite_wall>);

recipes.addShaped("youre_an_expert_harry_2671", <quark:stone_granite_wall>, 
 [[<botania:altar>, <minecraft:wooden_pickaxe>, <botania:altar>],
  [<minecraft:wooden_pickaxe>, <botania:petal:14>, <minecraft:wooden_pickaxe>],
  [<botania:altar>, <minecraft:wooden_pickaxe>, <botania:altar>]]);

//Recipe 2672
recipes.remove(<botania:lokiring>, false);
furnace.remove(<botania:lokiring>);

recipes.addShapeless("youre_an_expert_harry_2672", <botania:lokiring>, [<minecraft:sapling:4>, <minecraft:beetroot_seeds>, <minecraft:planks:3>, <minecraft:cobblestone>]);

//Recipe 2673
recipes.remove(<embers:aspectus_silver>, false);
furnace.remove(<embers:aspectus_silver>);

recipes.addShapeless("youre_an_expert_harry_2673", <embers:aspectus_silver>, [<minecraft:planks>, <minecraft:sapling:5>, <minecraft:sapling:4>, <minecraft:pumpkin>]);

//Recipe 2674
recipes.remove(<atum:alabaster_pillar_wall>, false);
furnace.remove(<atum:alabaster_pillar_wall>);

recipes.addShapeless("youre_an_expert_harry_2674", <atum:alabaster_pillar_wall>, [<minecraft:redstone>, <botania:petal:13>, <minecraft:log:1>, <minecraft:beetroot>]);

//Recipe 2675
recipes.remove(<harvestcraft:creamcookieitem>, false);
furnace.remove(<harvestcraft:creamcookieitem>);

recipes.addShapeless("youre_an_expert_harry_2675", <harvestcraft:creamcookieitem>, [<botania:altar>, <minecraft:iron_ingot>, <minecraft:beetroot>, <minecraft:beetroot>]);

//Recipe 2676
recipes.remove(<storagedrawers:upgrade_status:1>, false);
furnace.remove(<storagedrawers:upgrade_status:1>);

recipes.addShaped("youre_an_expert_harry_2676", <storagedrawers:upgrade_status:1>, 
 [[<minecraft:planks>, <minecraft:wheat>, <minecraft:planks>],
  [<minecraft:wheat>, <minecraft:torch>, <minecraft:wheat>],
  [<minecraft:planks>, <minecraft:wheat>, <minecraft:planks>]]);

//Recipe 2677
recipes.remove(<artisanworktables:artisans_pan_osmium>, false);
furnace.remove(<artisanworktables:artisans_pan_osmium>);

recipes.addShapeless("youre_an_expert_harry_2677", <artisanworktables:artisans_pan_osmium>, [<botania:petal:9>, <minecraft:gold_nugget>, <minecraft:torch>, <minecraft:sapling:5>]);

//Recipe 2678
recipes.remove(<betternether:lucis_spore>, false);
furnace.remove(<betternether:lucis_spore>);

recipes.addShapeless("youre_an_expert_harry_2678", <betternether:lucis_spore>, [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <botania:petal:7>, <minecraft:planks>]);

//Recipe 2679
recipes.remove(<nuclearcraft:fission_controller_idle>, false);
furnace.remove(<nuclearcraft:fission_controller_idle>);

recipes.addShaped("youre_an_expert_harry_2679", <nuclearcraft:fission_controller_idle>, 
 [[<minecraft:sapling>, <minecraft:coal>, <minecraft:sapling>],
  [<minecraft:coal>, <minecraft:gold_ingot>, <minecraft:coal>],
  [<minecraft:sapling>, <minecraft:coal>, <minecraft:sapling>]]);

//Recipe 2680
recipes.remove(<harvestcraft:cornmealitem>, false);
furnace.remove(<harvestcraft:cornmealitem>);

recipes.addShaped("youre_an_expert_harry_2680", <harvestcraft:cornmealitem>, 
 [[<minecraft:dirt>, <minecraft:planks>, <minecraft:pumpkin_seeds>],
  [<botania:petal:6>, <botania:petal:14>, <minecraft:dye:4>],
  [<minecraft:melon_seeds>, <minecraft:iron_ingot>, <minecraft:planks:2>]]);

//Recipe 2681
recipes.remove(<immersiveengineering:metal_decoration1_slab:5>, false);
furnace.remove(<immersiveengineering:metal_decoration1_slab:5>);

recipes.addShaped("youre_an_expert_harry_2681", <immersiveengineering:metal_decoration1_slab:5>, 
 [[<botania:petal:3>, <botania:petal:11>, <botania:petal:3>],
  [<botania:petal:11>, <minecraft:iron_ingot>, <botania:petal:11>],
  [<botania:petal:3>, <botania:petal:11>, <botania:petal:3>]]);

//Recipe 2682
recipes.remove(<thaumicbases:goldenleaves>, false);
furnace.remove(<thaumicbases:goldenleaves>);

recipes.addShaped("youre_an_expert_harry_2682", <thaumicbases:goldenleaves>, 
 [[<botania:petal:2>, <botania:petal:4>, <botania:petal:2>],
  [<botania:petal:4>, <minecraft:stick>, <botania:petal:4>],
  [<botania:petal:2>, <botania:petal:4>, <botania:petal:2>]]);

//Recipe 2683
recipes.remove(<theaurorian:lockpicks>, false);
furnace.remove(<theaurorian:lockpicks>);

recipes.addShapeless("youre_an_expert_harry_2683", <theaurorian:lockpicks>, [<botania:petal:9>, <botania:petal:1>, <minecraft:log:2>, <minecraft:furnace>]);

//Recipe 2684
recipes.remove(<mca:egg_male>, false);
furnace.remove(<mca:egg_male>);

recipes.addShaped("youre_an_expert_harry_2684", <mca:egg_male>, 
 [[<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:log:3>],
  [<minecraft:sapling:1>, <minecraft:log:3>, <minecraft:sapling:1>],
  [<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:log:3>]]);

//Recipe 2685
recipes.remove(<theaurorian:spectralhelmet>, false);
furnace.remove(<theaurorian:spectralhelmet>);

recipes.addShaped("youre_an_expert_harry_2685", <theaurorian:spectralhelmet>, 
 [[<botania:petal:2>, <botania:petal:10>, <minecraft:sapling:5>],
  [<botania:petal:9>, <minecraft:planks>, <minecraft:redstone_block>],
  [<botania:petal:12>, <minecraft:redstone_block>, <minecraft:gold_nugget>]]);

//Recipe 2686
recipes.remove(<harvestcraft:waterchestnutitem>, false);
furnace.remove(<harvestcraft:waterchestnutitem>);

recipes.addShapeless("youre_an_expert_harry_2686", <harvestcraft:waterchestnutitem>, [<minecraft:planks:1>, <minecraft:gold_ingot>, <botania:petal:4>, <minecraft:sapling:2>]);

//Recipe 2687
recipes.remove(<nuclearcraft:americium:7>, false);
furnace.remove(<nuclearcraft:americium:7>);

recipes.addShapeless("youre_an_expert_harry_2687", <nuclearcraft:americium:7>, [<minecraft:planks:3>, <minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:coal>]);

//Recipe 2688
recipes.remove(<artisanworktables:artisans_driver_electrum>, false);
furnace.remove(<artisanworktables:artisans_driver_electrum>);

recipes.addShaped("youre_an_expert_harry_2688", <artisanworktables:artisans_driver_electrum>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>],
  [<minecraft:sapling:3>, <minecraft:log:3>, <minecraft:sapling:3>],
  [<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>]]);

//Recipe 2689
recipes.remove(<harvestcraft:lambbarleysoupitem>, false);
furnace.remove(<harvestcraft:lambbarleysoupitem>);

recipes.addShaped("youre_an_expert_harry_2689", <harvestcraft:lambbarleysoupitem>, 
 [[<minecraft:planks:3>, <minecraft:redstone>, <minecraft:gold_ingot>],
  [<botania:petal:8>, <botania:petal:5>, <minecraft:iron_pickaxe>],
  [<minecraft:sand>, <minecraft:log:3>, <minecraft:sapling:2>]]);

//Recipe 2690
recipes.remove(<thaumcraft:levitator>, false);
furnace.remove(<thaumcraft:levitator>);

recipes.addShaped("youre_an_expert_harry_2690", <thaumcraft:levitator>, 
 [[<botania:altar>, <minecraft:pumpkin>, <botania:altar>],
  [<minecraft:pumpkin>, <botania:petal:5>, <minecraft:pumpkin>],
  [<botania:altar>, <minecraft:pumpkin>, <botania:altar>]]);

//Recipe 2691
recipes.remove(<embers:sword_nickel>, false);
furnace.remove(<embers:sword_nickel>);

recipes.addShaped("youre_an_expert_harry_2691", <embers:sword_nickel>, 
 [[<minecraft:stone_slab:3>, <minecraft:cobblestone>, <minecraft:stone_slab:3>],
  [<minecraft:cobblestone>, <botania:petal:11>, <minecraft:cobblestone>],
  [<minecraft:stone_slab:3>, <minecraft:cobblestone>, <minecraft:stone_slab:3>]]);

//Recipe 2692
recipes.remove(<artisanworktables:artisans_cutters_boron>, false);
furnace.remove(<artisanworktables:artisans_cutters_boron>);

recipes.addShaped("youre_an_expert_harry_2692", <artisanworktables:artisans_cutters_boron>, 
 [[<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>],
  [<minecraft:dye:4>, <minecraft:furnace>, <minecraft:dye:4>],
  [<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>]]);

