#priority 31
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2243
recipes.remove(<abyssalcraft:dreadplate>, false);
furnace.remove(<abyssalcraft:dreadplate>);

recipes.addShaped("youre_an_expert_harry_2243", <abyssalcraft:dreadplate>, 
 [[<minecraft:furnace>, <minecraft:planks:3>, <minecraft:dye:4>],
  [<minecraft:planks:2>, <minecraft:wheat_seeds>, <minecraft:planks:2>],
  [<minecraft:sapling:2>, <minecraft:gold_ingot>, <minecraft:dye:4>]]);

//Recipe 2244
recipes.remove(<ironchest:gold_diamond_chest_upgrade>, false);
furnace.remove(<ironchest:gold_diamond_chest_upgrade>);

recipes.addShaped("youre_an_expert_harry_2244", <ironchest:gold_diamond_chest_upgrade>, 
 [[<botania:petal:14>, <minecraft:sapling>, <minecraft:melon>],
  [<minecraft:torch>, <minecraft:cobblestone>, <minecraft:bucket>],
  [<minecraft:planks:2>, <botania:petal:12>, <minecraft:redstone_block>]]);

//Recipe 2245
recipes.remove(<betternether:bone_mushroom>, false);
furnace.remove(<betternether:bone_mushroom>);

recipes.addShaped("youre_an_expert_harry_2245", <betternether:bone_mushroom>, 
 [[<minecraft:log:1>, <minecraft:redstone_block>, <minecraft:diamond>],
  [<botania:petal:9>, <minecraft:sapling:4>, <minecraft:log:2>],
  [<botania:petal:10>, <minecraft:beetroot>, <botania:petal:6>]]);

//Recipe 2246
recipes.remove(<mekanism:transmitter:3>, false);
furnace.remove(<mekanism:transmitter:3>);

recipes.addShaped("youre_an_expert_harry_2246", <mekanism:transmitter:3>, 
 [[<minecraft:log>, <minecraft:log>, <botania:petal:2>],
  [<botania:petal:14>, <minecraft:planks:4>, <minecraft:sand>],
  [<botania:petal:11>, <minecraft:log>, <minecraft:sapling:3>]]);

//Recipe 2247
recipes.remove(<thaumcraft:banner_gray>, false);
furnace.remove(<thaumcraft:banner_gray>);

recipes.addShaped("youre_an_expert_harry_2247", <thaumcraft:banner_gray>, 
 [[<minecraft:redstone>, <botania:petal:3>, <botania:petal:7>],
  [<minecraft:gold_ingot>, <minecraft:sapling:4>, <minecraft:redstone_block>],
  [<minecraft:wooden_pickaxe>, <botania:petal:4>, <botania:petal:3>]]);

//Recipe 2248
recipes.remove(<minecraft:prismarine:1>, false);
furnace.remove(<minecraft:prismarine:1>);

recipes.addShapeless("youre_an_expert_harry_2248", <minecraft:prismarine:1>, [<minecraft:beetroot_seeds>, <minecraft:iron_ingot>, <minecraft:gold_nugget>, <minecraft:wheat_seeds>]);

//Recipe 2249
recipes.remove(<midnight:tenebrum_leggings>, false);
furnace.remove(<midnight:tenebrum_leggings>);

recipes.addShaped("youre_an_expert_harry_2249", <midnight:tenebrum_leggings>, 
 [[<minecraft:planks:2>, <botania:petal:15>, <minecraft:planks:2>],
  [<botania:petal:15>, <botania:petal:2>, <botania:petal:15>],
  [<minecraft:planks:2>, <botania:petal:15>, <minecraft:planks:2>]]);

//Recipe 2250
recipes.remove(<yurtmod:tepee_wall_blank>, false);
furnace.remove(<yurtmod:tepee_wall_blank>);

recipes.addShaped("youre_an_expert_harry_2250", <yurtmod:tepee_wall_blank>, 
 [[<minecraft:gold_ingot>, <botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:sapling>, <botania:petal:3>],
  [<botania:petal:10>, <minecraft:planks:1>, <minecraft:beetroot>]]);

//Recipe 2251
recipes.remove(<harvestcraft:charrrawitem>, false);
furnace.remove(<harvestcraft:charrrawitem>);

recipes.addShaped("youre_an_expert_harry_2251", <harvestcraft:charrrawitem>, 
 [[<minecraft:sapling:1>, <minecraft:planks>, <minecraft:sapling:1>],
  [<minecraft:planks>, <minecraft:melon>, <minecraft:planks>],
  [<minecraft:sapling:1>, <minecraft:planks>, <minecraft:sapling:1>]]);

//Recipe 2252
recipes.remove(<theaurorian:lavender>, false);
furnace.remove(<theaurorian:lavender>);

recipes.addShaped("youre_an_expert_harry_2252", <theaurorian:lavender>, 
 [[<botania:petal:15>, <botania:petal:9>, <botania:petal:15>],
  [<botania:petal:9>, <minecraft:sapling:4>, <botania:petal:9>],
  [<botania:petal:15>, <botania:petal:9>, <botania:petal:15>]]);

//Recipe 2253
recipes.remove(<spectrite:spectrite_sword>, false);
furnace.remove(<spectrite:spectrite_sword>);

recipes.addShaped("youre_an_expert_harry_2253", <spectrite:spectrite_sword>, 
 [[<minecraft:torch>, <minecraft:planks>, <minecraft:stick>],
  [<botania:petal:1>, <minecraft:bucket>, <botania:petal:3>],
  [<botania:petal:7>, <minecraft:sapling:4>, <minecraft:sapling:1>]]);

//Recipe 2254
recipes.remove(<minecraft:leather_helmet>, false);
furnace.remove(<minecraft:leather_helmet>);

recipes.addShaped("youre_an_expert_harry_2254", <minecraft:leather_helmet>, 
 [[<minecraft:iron_ingot>, <minecraft:sapling>, <minecraft:iron_ingot>],
  [<minecraft:sapling>, <botania:petal:3>, <minecraft:sapling>],
  [<minecraft:iron_ingot>, <minecraft:sapling>, <minecraft:iron_ingot>]]);

//Recipe 2255
recipes.remove(<enderio:block_self_resetting_lever60i>, false);
furnace.remove(<enderio:block_self_resetting_lever60i>);

recipes.addShaped("youre_an_expert_harry_2255", <enderio:block_self_resetting_lever60i>, 
 [[<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:stick>],
  [<minecraft:wheat_seeds>, <botania:petal:10>, <minecraft:wheat_seeds>],
  [<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:stick>]]);

//Recipe 2256
recipes.remove(<thaumadditions:mithrillium_ingot>, false);
furnace.remove(<thaumadditions:mithrillium_ingot>);

recipes.addShaped("youre_an_expert_harry_2256", <thaumadditions:mithrillium_ingot>, 
 [[<botania:petal:15>, <minecraft:melon>, <minecraft:redstone_block>],
  [<minecraft:diamond>, <botania:petal:10>, <minecraft:bucket>],
  [<botania:petal:1>, <botania:petal:6>, <minecraft:planks:3>]]);

//Recipe 2257
recipes.remove(<harvestcraft:barleyitem>, false);
furnace.remove(<harvestcraft:barleyitem>);

recipes.addShaped("youre_an_expert_harry_2257", <harvestcraft:barleyitem>, 
 [[<minecraft:crafting_table>, <minecraft:sapling:5>, <minecraft:crafting_table>],
  [<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:sapling:5>],
  [<minecraft:crafting_table>, <minecraft:sapling:5>, <minecraft:crafting_table>]]);

//Recipe 2258
recipes.remove(<minecraft:nether_brick_stairs>, false);
furnace.remove(<minecraft:nether_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_2258", <minecraft:nether_brick_stairs>, [<minecraft:sapling>, <botania:petal:11>, <minecraft:pumpkin_seeds>, <botania:petal:1>]);

//Recipe 2259
recipes.remove(<atum:linen_gray>, false);
furnace.remove(<atum:linen_gray>);

recipes.addShapeless("youre_an_expert_harry_2259", <atum:linen_gray>, [<botania:petal:13>, <minecraft:beetroot_seeds>, <minecraft:sapling:3>, <minecraft:dye:4>]);

//Recipe 2260
recipes.remove(<tconstruct:seared_stairs_brick>, false);
furnace.remove(<tconstruct:seared_stairs_brick>);

recipes.addShapeless("youre_an_expert_harry_2260", <tconstruct:seared_stairs_brick>, [<minecraft:sapling:4>, <botania:petal:4>, <botania:petal:14>, <minecraft:planks:5>]);

//Recipe 2261
recipes.remove(<midnight:shadowroot_door>, false);
furnace.remove(<midnight:shadowroot_door>);

recipes.addShaped("youre_an_expert_harry_2261", <midnight:shadowroot_door>, 
 [[<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<minecraft:melon_seeds>, <minecraft:diamond>, <minecraft:melon_seeds>],
  [<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>]]);

//Recipe 2262
recipes.remove(<artisanworktables:artisans_pencil_tin>, false);
furnace.remove(<artisanworktables:artisans_pencil_tin>);

recipes.addShaped("youre_an_expert_harry_2262", <artisanworktables:artisans_pencil_tin>, 
 [[<botania:petal:1>, <botania:petal:14>, <botania:petal:1>],
  [<botania:petal:14>, <botania:petal:4>, <botania:petal:14>],
  [<botania:petal:1>, <botania:petal:14>, <botania:petal:1>]]);

//Recipe 2263
recipes.remove(<thaumicbases:thauminitehoe>, false);
furnace.remove(<thaumicbases:thauminitehoe>);

recipes.addShapeless("youre_an_expert_harry_2263", <thaumicbases:thauminitehoe>, [<minecraft:coal>, <minecraft:log>, <botania:altar>, <botania:petal:11>]);

//Recipe 2264
recipes.remove(<atum:loot_ruby_broach>, false);
furnace.remove(<atum:loot_ruby_broach>);

recipes.addShaped("youre_an_expert_harry_2264", <atum:loot_ruby_broach>, 
 [[<botania:petal:5>, <botania:petal:14>, <botania:petal:5>],
  [<botania:petal:14>, <minecraft:gold_nugget>, <botania:petal:14>],
  [<botania:petal:5>, <botania:petal:14>, <botania:petal:5>]]);

//Recipe 2265
recipes.remove(<twilightforest:armor_shard>, false);
furnace.remove(<twilightforest:armor_shard>);

recipes.addShapeless("youre_an_expert_harry_2265", <twilightforest:armor_shard>, [<minecraft:pumpkin_seeds>, <minecraft:dye:4>, <minecraft:planks:3>, <botania:petal:12>]);

//Recipe 2266
recipes.remove(<artisanworktables:toolbox>, false);
furnace.remove(<artisanworktables:toolbox>);

recipes.addShaped("youre_an_expert_harry_2266", <artisanworktables:toolbox>, 
 [[<minecraft:planks:3>, <botania:petal:14>, <minecraft:planks:3>],
  [<botania:petal:14>, <minecraft:planks>, <botania:petal:14>],
  [<minecraft:planks:3>, <botania:petal:14>, <minecraft:planks:3>]]);

//Recipe 2267
recipes.remove(<ferdinandsflowers:block_plank_light:1>, false);
furnace.remove(<ferdinandsflowers:block_plank_light:1>);

recipes.addShapeless("youre_an_expert_harry_2267", <ferdinandsflowers:block_plank_light:1>, [<botania:petal:6>, <minecraft:gold_ingot>, <minecraft:planks>, <minecraft:diamond>]);

//Recipe 2268
recipes.remove(<embers:block_furnace>, false);
furnace.remove(<embers:block_furnace>);

recipes.addShapeless("youre_an_expert_harry_2268", <embers:block_furnace>, [<botania:petal:3>, <minecraft:iron_pickaxe>, <minecraft:log:2>, <botania:petal:9>]);

//Recipe 2269
recipes.remove(<artifacts:fire_gauntlet>, false);
furnace.remove(<artifacts:fire_gauntlet>);

recipes.addShaped("youre_an_expert_harry_2269", <artifacts:fire_gauntlet>, 
 [[<minecraft:torch>, <minecraft:planks>, <minecraft:torch>],
  [<minecraft:planks>, <minecraft:iron_ingot>, <minecraft:planks>],
  [<minecraft:torch>, <minecraft:planks>, <minecraft:torch>]]);

//Recipe 2270
recipes.remove(<nuclearcraft:turbine_rotor_blade_steel>, false);
furnace.remove(<nuclearcraft:turbine_rotor_blade_steel>);

recipes.addShaped("youre_an_expert_harry_2270", <nuclearcraft:turbine_rotor_blade_steel>, 
 [[<minecraft:sapling:2>, <minecraft:melon>, <botania:petal:14>],
  [<minecraft:stone_slab:3>, <minecraft:wheat_seeds>, <minecraft:coal>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:4>, <botania:petal:8>]]);

//Recipe 2271
recipes.remove(<harvestcraft:cookedtofickenitem>, false);
furnace.remove(<harvestcraft:cookedtofickenitem>);

recipes.addShapeless("youre_an_expert_harry_2271", <harvestcraft:cookedtofickenitem>, [<minecraft:sapling:5>, <minecraft:torch>, <minecraft:sapling:3>, <botania:petal:14>]);

//Recipe 2272
recipes.remove(<thaumicaugmentation:eldritch_lock_key>, false);
furnace.remove(<thaumicaugmentation:eldritch_lock_key>);

recipes.addShaped("youre_an_expert_harry_2272", <thaumicaugmentation:eldritch_lock_key>, 
 [[<minecraft:wheat>, <minecraft:planks:1>, <minecraft:wheat>],
  [<minecraft:planks:1>, <minecraft:redstone>, <minecraft:planks:1>],
  [<minecraft:wheat>, <minecraft:planks:1>, <minecraft:wheat>]]);

//Recipe 2273
recipes.remove(<thermalfoundation:glass:4>, false);
furnace.remove(<thermalfoundation:glass:4>);

recipes.addShaped("youre_an_expert_harry_2273", <thermalfoundation:glass:4>, 
 [[<minecraft:sapling:3>, <botania:petal:8>, <botania:petal:2>],
  [<minecraft:gold_nugget>, <minecraft:planks:3>, <minecraft:sapling:1>],
  [<minecraft:furnace>, <minecraft:stone_slab:3>, <minecraft:gravel>]]);

//Recipe 2274
recipes.remove(<theaurorian:spectralboots>, false);
furnace.remove(<theaurorian:spectralboots>);

recipes.addShapeless("youre_an_expert_harry_2274", <theaurorian:spectralboots>, [<minecraft:coal>, <minecraft:crafting_table>, <minecraft:diamond>, <botania:petal:11>]);

//Recipe 2275
recipes.remove(<harvestcraft:picklesitem>, false);
furnace.remove(<harvestcraft:picklesitem>);

recipes.addShapeless("youre_an_expert_harry_2275", <harvestcraft:picklesitem>, [<minecraft:iron_ingot>, <minecraft:log:1>, <minecraft:log:1>, <minecraft:log:2>]);

//Recipe 2276
recipes.remove(<harvestcraft:beansontoastitem>, false);
furnace.remove(<harvestcraft:beansontoastitem>);

recipes.addShapeless("youre_an_expert_harry_2276", <harvestcraft:beansontoastitem>, [<minecraft:crafting_table>, <botania:petal:15>, <minecraft:stone_pickaxe>, <minecraft:beetroot>]);

//Recipe 2277
recipes.remove(<abyssalcraft:devsword>, false);
furnace.remove(<abyssalcraft:devsword>);

recipes.addShapeless("youre_an_expert_harry_2277", <abyssalcraft:devsword>, [<minecraft:sand>, <minecraft:gold_nugget>, <minecraft:sapling>, <minecraft:iron_ingot>]);

//Recipe 2278
recipes.remove(<extrautils2:drum:3>, false);
furnace.remove(<extrautils2:drum:3>);

recipes.addShaped("youre_an_expert_harry_2278", <extrautils2:drum:3>, 
 [[<botania:petal:7>, <minecraft:sapling>, <minecraft:planks>],
  [<minecraft:furnace>, <minecraft:log:3>, <botania:altar>],
  [<botania:petal>, <botania:petal:3>, <botania:petal:7>]]);

//Recipe 2279
recipes.remove(<ironchest:iron_gold_shulker_upgrade>, false);
furnace.remove(<ironchest:iron_gold_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_2279", <ironchest:iron_gold_shulker_upgrade>, [<minecraft:diamond>, <minecraft:dirt>, <minecraft:redstone>, <minecraft:furnace>]);

//Recipe 2280
recipes.remove(<thaumcraft:nitor_gray>, false);
furnace.remove(<thaumcraft:nitor_gray>);

recipes.addShaped("youre_an_expert_harry_2280", <thaumcraft:nitor_gray>, 
 [[<minecraft:coal>, <minecraft:iron_pickaxe>, <minecraft:coal>],
  [<minecraft:iron_pickaxe>, <botania:petal:1>, <minecraft:iron_pickaxe>],
  [<minecraft:coal>, <minecraft:iron_pickaxe>, <minecraft:coal>]]);

//Recipe 2281
recipes.remove(<enderio:block_omni_reservoir>, false);
furnace.remove(<enderio:block_omni_reservoir>);

recipes.addShapeless("youre_an_expert_harry_2281", <enderio:block_omni_reservoir>, [<minecraft:wheat_seeds>, <botania:petal:4>, <minecraft:log:3>, <botania:petal:1>]);

//Recipe 2282
recipes.remove(<harvestcraft:summerradishsaladitem>, false);
furnace.remove(<harvestcraft:summerradishsaladitem>);

recipes.addShaped("youre_an_expert_harry_2282", <harvestcraft:summerradishsaladitem>, 
 [[<minecraft:torch>, <minecraft:diamond>, <minecraft:torch>],
  [<minecraft:diamond>, <botania:petal:7>, <minecraft:diamond>],
  [<minecraft:torch>, <minecraft:diamond>, <minecraft:torch>]]);

//Recipe 2283
recipes.remove(<artisanworktables:artisans_carver_electrum>, false);
furnace.remove(<artisanworktables:artisans_carver_electrum>);

recipes.addShaped("youre_an_expert_harry_2283", <artisanworktables:artisans_carver_electrum>, 
 [[<botania:petal:4>, <minecraft:wooden_pickaxe>, <botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:3>, <minecraft:wooden_pickaxe>],
  [<botania:petal:4>, <minecraft:wooden_pickaxe>, <botania:petal:4>]]);

//Recipe 2284
recipes.remove(<botania:blacklotus>, false);
furnace.remove(<botania:blacklotus>);

recipes.addShaped("youre_an_expert_harry_2284", <botania:blacklotus>, 
 [[<botania:petal:11>, <minecraft:planks:1>, <botania:petal:15>],
  [<minecraft:redstone>, <minecraft:wheat_seeds>, <botania:petal:7>],
  [<botania:petal:8>, <minecraft:melon_seeds>, <botania:petal:10>]]);

//Recipe 2285
recipes.remove(<bloodmagic:demon_brick_1:2>, false);
furnace.remove(<bloodmagic:demon_brick_1:2>);

recipes.addShaped("youre_an_expert_harry_2285", <bloodmagic:demon_brick_1:2>, 
 [[<minecraft:bucket>, <minecraft:melon_seeds>, <minecraft:gravel>],
  [<botania:petal:15>, <botania:petal:7>, <minecraft:pumpkin>],
  [<botania:petal:3>, <minecraft:beetroot_seeds>, <minecraft:wheat>]]);

//Recipe 2286
recipes.remove(<bloodmagic:demon_brick_2:2>, false);
furnace.remove(<bloodmagic:demon_brick_2:2>);

recipes.addShaped("youre_an_expert_harry_2286", <bloodmagic:demon_brick_2:2>, 
 [[<botania:petal:8>, <minecraft:stone_slab:3>, <botania:petal:8>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <minecraft:stone_slab:3>],
  [<botania:petal:8>, <minecraft:stone_slab:3>, <botania:petal:8>]]);

//Recipe 2287
recipes.remove(<theaurorian:aurorianstoneaxe>, false);
furnace.remove(<theaurorian:aurorianstoneaxe>);

recipes.addShaped("youre_an_expert_harry_2287", <theaurorian:aurorianstoneaxe>, 
 [[<minecraft:stick>, <minecraft:sand>, <minecraft:stick>],
  [<botania:petal:13>, <botania:altar>, <minecraft:wooden_pickaxe>],
  [<botania:petal>, <botania:petal:14>, <minecraft:dye:4>]]);

//Recipe 2288
recipes.remove(<tconstruct:seared_slab:7>, false);
furnace.remove(<tconstruct:seared_slab:7>);

recipes.addShaped("youre_an_expert_harry_2288", <tconstruct:seared_slab:7>, 
 [[<botania:altar>, <minecraft:sapling:5>, <botania:petal:13>],
  [<botania:petal:8>, <minecraft:redstone_block>, <minecraft:melon>],
  [<minecraft:planks:3>, <minecraft:dye:4>, <minecraft:sapling>]]);

//Recipe 2289
recipes.remove(<extrautils2:powermanager>, false);
furnace.remove(<extrautils2:powermanager>);

recipes.addShaped("youre_an_expert_harry_2289", <extrautils2:powermanager>, 
 [[<botania:petal:15>, <minecraft:gold_nugget>, <botania:petal:15>],
  [<minecraft:gold_nugget>, <minecraft:iron_ingot>, <minecraft:gold_nugget>],
  [<botania:petal:15>, <minecraft:gold_nugget>, <botania:petal:15>]]);

//Recipe 2290
recipes.remove(<nuclearcraft:reactor_door>, false);
furnace.remove(<nuclearcraft:reactor_door>);

recipes.addShaped("youre_an_expert_harry_2290", <nuclearcraft:reactor_door>, 
 [[<botania:petal:8>, <minecraft:melon>, <botania:petal:8>],
  [<minecraft:melon>, <minecraft:sapling>, <minecraft:melon>],
  [<botania:petal:8>, <minecraft:melon>, <botania:petal:8>]]);

//Recipe 2291
recipes.remove(<minecraft:acacia_door>, false);
furnace.remove(<minecraft:acacia_door>);

recipes.addShaped("youre_an_expert_harry_2291", <minecraft:acacia_door>, 
 [[<minecraft:log:2>, <minecraft:wheat>, <minecraft:log:2>],
  [<minecraft:wheat>, <botania:petal:1>, <minecraft:wheat>],
  [<minecraft:log:2>, <minecraft:wheat>, <minecraft:log:2>]]);

//Recipe 2292
recipes.remove(<thaumcraft:void_robe_helm>, false);
furnace.remove(<thaumcraft:void_robe_helm>);

recipes.addShaped("youre_an_expert_harry_2292", <thaumcraft:void_robe_helm>, 
 [[<minecraft:redstone_block>, <botania:petal:2>, <minecraft:redstone_block>],
  [<botania:petal:2>, <minecraft:beetroot_seeds>, <botania:petal:2>],
  [<minecraft:redstone_block>, <botania:petal:2>, <minecraft:redstone_block>]]);

//Recipe 2293
recipes.remove(<galacticraftcore:concealed_redstone>, false);
furnace.remove(<galacticraftcore:concealed_redstone>);

recipes.addShaped("youre_an_expert_harry_2293", <galacticraftcore:concealed_redstone>, 
 [[<minecraft:sand>, <botania:petal:11>, <minecraft:sand>],
  [<botania:petal:11>, <minecraft:crafting_table>, <botania:petal:11>],
  [<minecraft:sand>, <botania:petal:11>, <minecraft:sand>]]);

//Recipe 2294
recipes.remove(<betternether:block_eyeball_small>, false);
furnace.remove(<betternether:block_eyeball_small>);

recipes.addShaped("youre_an_expert_harry_2294", <betternether:block_eyeball_small>, 
 [[<minecraft:coal>, <minecraft:diamond>, <minecraft:coal>],
  [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:diamond>],
  [<minecraft:coal>, <minecraft:diamond>, <minecraft:coal>]]);

//Recipe 2295
recipes.remove(<harvestcraft:cucumberseeditem>, false);
furnace.remove(<harvestcraft:cucumberseeditem>);

recipes.addShapeless("youre_an_expert_harry_2295", <harvestcraft:cucumberseeditem>, [<minecraft:bucket>, <minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:sapling>]);

//Recipe 2296
recipes.remove(<midnight:cook_suavis>, false);
furnace.remove(<midnight:cook_suavis>);

recipes.addShapeless("youre_an_expert_harry_2296", <midnight:cook_suavis>, [<botania:petal:1>, <botania:petal:6>, <botania:petal:6>, <minecraft:beetroot_seeds>]);

//Recipe 2297
recipes.remove(<appliedenergistics2:fluix_slab>, false);
furnace.remove(<appliedenergistics2:fluix_slab>);

recipes.addShapeless("youre_an_expert_harry_2297", <appliedenergistics2:fluix_slab>, [<botania:petal:7>, <botania:petal:4>, <minecraft:wooden_pickaxe>, <minecraft:planks:5>]);

//Recipe 2298
recipes.remove(<immersivecables:transformer_fluix:1>, false);
furnace.remove(<immersivecables:transformer_fluix:1>);

recipes.addShaped("youre_an_expert_harry_2298", <immersivecables:transformer_fluix:1>, 
 [[<minecraft:log:1>, <botania:petal:11>, <minecraft:log:1>],
  [<botania:petal:11>, <minecraft:planks:4>, <botania:petal:11>],
  [<minecraft:log:1>, <botania:petal:11>, <minecraft:log:1>]]);

//Recipe 2299
recipes.remove(<quark:stained_planks_red_stairs>, false);
furnace.remove(<quark:stained_planks_red_stairs>);

recipes.addShaped("youre_an_expert_harry_2299", <quark:stained_planks_red_stairs>, 
 [[<minecraft:stick>, <botania:petal:8>, <minecraft:stick>],
  [<botania:petal:8>, <botania:petal:5>, <botania:petal:8>],
  [<minecraft:stick>, <botania:petal:8>, <minecraft:stick>]]);

//Recipe 2300
recipes.remove(<harvestcraft:arrowrootitem>, false);
furnace.remove(<harvestcraft:arrowrootitem>);

recipes.addShapeless("youre_an_expert_harry_2300", <harvestcraft:arrowrootitem>, [<minecraft:wheat>, <botania:petal:3>, <minecraft:furnace>, <minecraft:sapling:5>]);

//Recipe 2301
recipes.remove(<minecraft:golden_hoe>, false);
furnace.remove(<minecraft:golden_hoe>);

recipes.addShapeless("youre_an_expert_harry_2301", <minecraft:golden_hoe>, [<minecraft:crafting_table>, <botania:petal:11>, <minecraft:planks:3>, <botania:petal:2>]);

//Recipe 2302
recipes.remove(<quark:colored_flowerpot_brown>, false);
furnace.remove(<quark:colored_flowerpot_brown>);

recipes.addShaped("youre_an_expert_harry_2302", <quark:colored_flowerpot_brown>, 
 [[<minecraft:sapling:3>, <minecraft:pumpkin_seeds>, <minecraft:torch>],
  [<minecraft:stick>, <minecraft:beetroot>, <minecraft:dye:4>],
  [<minecraft:cobblestone>, <minecraft:sapling:4>, <minecraft:sapling>]]);

//Recipe 2303
recipes.remove(<midnight:viridshroom_shelf>, false);
furnace.remove(<midnight:viridshroom_shelf>);

recipes.addShaped("youre_an_expert_harry_2303", <midnight:viridshroom_shelf>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:melon_seeds>, <minecraft:log:3>, <minecraft:melon_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 2304
recipes.remove(<forbidden_arcanus:tyr_helmet>, false);
furnace.remove(<forbidden_arcanus:tyr_helmet>);

recipes.addShaped("youre_an_expert_harry_2304", <forbidden_arcanus:tyr_helmet>, 
 [[<minecraft:planks:1>, <minecraft:bucket>, <minecraft:planks:1>],
  [<minecraft:bucket>, <minecraft:melon>, <minecraft:bucket>],
  [<minecraft:planks:1>, <minecraft:bucket>, <minecraft:planks:1>]]);

//Recipe 2305
recipes.remove(<bloodmagic:decorative_brick:1>, false);
furnace.remove(<bloodmagic:decorative_brick:1>);

recipes.addShapeless("youre_an_expert_harry_2305", <bloodmagic:decorative_brick:1>, [<botania:petal:3>, <botania:petal:2>, <minecraft:stone_slab:3>, <minecraft:sapling:2>]);

//Recipe 2306
recipes.remove(<artisanworktables:artisans_handsaw_aluminum>, false);
furnace.remove(<artisanworktables:artisans_handsaw_aluminum>);

recipes.addShapeless("youre_an_expert_harry_2306", <artisanworktables:artisans_handsaw_aluminum>, [<botania:altar>, <minecraft:bucket>, <botania:petal:8>, <minecraft:melon_seeds>]);

//Recipe 2307
recipes.remove(<quark:cooked_frog_leg>, false);
furnace.remove(<quark:cooked_frog_leg>);

recipes.addShaped("youre_an_expert_harry_2307", <quark:cooked_frog_leg>, 
 [[<minecraft:wheat>, <minecraft:gravel>, <minecraft:wheat>],
  [<minecraft:gravel>, <botania:petal:15>, <minecraft:gravel>],
  [<minecraft:wheat>, <minecraft:gravel>, <minecraft:wheat>]]);

//Recipe 2308
recipes.remove(<abyssalcraft:gatewaykeyjzh>, false);
furnace.remove(<abyssalcraft:gatewaykeyjzh>);

recipes.addShaped("youre_an_expert_harry_2308", <abyssalcraft:gatewaykeyjzh>, 
 [[<minecraft:sapling:5>, <minecraft:wheat_seeds>, <minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <botania:petal:7>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:5>, <minecraft:wheat_seeds>, <minecraft:sapling:5>]]);

//Recipe 2309
recipes.remove(<yurtmod:shamiana_silver>, false);
furnace.remove(<yurtmod:shamiana_silver>);

recipes.addShaped("youre_an_expert_harry_2309", <yurtmod:shamiana_silver>, 
 [[<minecraft:wheat_seeds>, <minecraft:log:1>, <botania:petal:2>],
  [<minecraft:sapling:2>, <minecraft:furnace>, <minecraft:planks:4>],
  [<minecraft:dirt>, <botania:petal:7>, <minecraft:bucket>]]);

//Recipe 2310
recipes.remove(<harvestcraft:mushroomketchupomeletitem>, false);
furnace.remove(<harvestcraft:mushroomketchupomeletitem>);

recipes.addShaped("youre_an_expert_harry_2310", <harvestcraft:mushroomketchupomeletitem>, 
 [[<minecraft:diamond>, <minecraft:melon>, <minecraft:melon>],
  [<minecraft:redstone>, <botania:petal:10>, <minecraft:torch>],
  [<minecraft:torch>, <botania:petal:15>, <minecraft:planks:5>]]);

//Recipe 2311
recipes.remove(<forbidden_arcanus:dark_stone_brick_wall>, false);
furnace.remove(<forbidden_arcanus:dark_stone_brick_wall>);

recipes.addShaped("youre_an_expert_harry_2311", <forbidden_arcanus:dark_stone_brick_wall>, 
 [[<minecraft:redstone_block>, <botania:petal:9>, <minecraft:redstone_block>],
  [<botania:petal:9>, <minecraft:sapling:2>, <botania:petal:9>],
  [<minecraft:redstone_block>, <botania:petal:9>, <minecraft:redstone_block>]]);

//Recipe 2312
recipes.remove(<thaumicwonders:alchemist_stone>, false);
furnace.remove(<thaumicwonders:alchemist_stone>);

recipes.addShaped("youre_an_expert_harry_2312", <thaumicwonders:alchemist_stone>, 
 [[<minecraft:bucket>, <botania:altar>, <minecraft:redstone_block>],
  [<minecraft:dye:4>, <minecraft:gold_ingot>, <minecraft:melon_seeds>],
  [<minecraft:log:2>, <minecraft:gold_nugget>, <botania:petal:6>]]);

//Recipe 2313
recipes.remove(<extrautils2:ingredients:13>, false);
furnace.remove(<extrautils2:ingredients:13>);

recipes.addShapeless("youre_an_expert_harry_2313", <extrautils2:ingredients:13>, [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:sand>, <botania:petal:7>]);

//Recipe 2314
recipes.remove(<extrautils2:compressedgravel:1>, false);
furnace.remove(<extrautils2:compressedgravel:1>);

recipes.addShapeless("youre_an_expert_harry_2314", <extrautils2:compressedgravel:1>, [<minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>, <botania:petal:9>, <minecraft:cobblestone>]);

//Recipe 2315
recipes.remove(<abyssalcraft:shoggothflesh:2>, false);
furnace.remove(<abyssalcraft:shoggothflesh:2>);

recipes.addShaped("youre_an_expert_harry_2315", <abyssalcraft:shoggothflesh:2>, 
 [[<minecraft:bucket>, <botania:petal:5>, <minecraft:redstone_block>],
  [<minecraft:diamond>, <minecraft:sand>, <minecraft:bucket>],
  [<botania:petal:12>, <minecraft:sapling:3>, <minecraft:log:3>]]);

//Recipe 2316
recipes.remove(<abyssalcraft:depthsplate>, false);
furnace.remove(<abyssalcraft:depthsplate>);

recipes.addShaped("youre_an_expert_harry_2316", <abyssalcraft:depthsplate>, 
 [[<minecraft:planks:3>, <minecraft:redstone_block>, <minecraft:planks:3>],
  [<minecraft:redstone_block>, <minecraft:sapling:1>, <minecraft:redstone_block>],
  [<minecraft:planks:3>, <minecraft:redstone_block>, <minecraft:planks:3>]]);

//Recipe 2317
recipes.remove(<artisanworktables:artisans_pencil_flint>, false);
furnace.remove(<artisanworktables:artisans_pencil_flint>);

recipes.addShaped("youre_an_expert_harry_2317", <artisanworktables:artisans_pencil_flint>, 
 [[<minecraft:planks:4>, <minecraft:beetroot_seeds>, <minecraft:planks:4>],
  [<minecraft:beetroot_seeds>, <minecraft:iron_ingot>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:4>, <minecraft:beetroot_seeds>, <minecraft:planks:4>]]);

//Recipe 2318
recipes.remove(<minecraft:nether_star>, false);
furnace.remove(<minecraft:nether_star>);

recipes.addShapeless("youre_an_expert_harry_2318", <minecraft:nether_star>, [<botania:petal:3>, <minecraft:beetroot>, <minecraft:wheat>, <botania:petal:6>]);

//Recipe 2319
recipes.remove(<harvestcraft:pickledonionsitem>, false);
furnace.remove(<harvestcraft:pickledonionsitem>);

recipes.addShaped("youre_an_expert_harry_2319", <harvestcraft:pickledonionsitem>, 
 [[<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <botania:petal:13>, <botania:altar>],
  [<minecraft:iron_pickaxe>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 2320
recipes.remove(<artisanworktables:artisans_shears_silver>, false);
furnace.remove(<artisanworktables:artisans_shears_silver>);

recipes.addShaped("youre_an_expert_harry_2320", <artisanworktables:artisans_shears_silver>, 
 [[<minecraft:cobblestone>, <botania:petal:9>, <minecraft:cobblestone>],
  [<botania:petal:9>, <minecraft:stick>, <botania:petal:9>],
  [<minecraft:cobblestone>, <botania:petal:9>, <minecraft:cobblestone>]]);

//Recipe 2321
recipes.remove(<harvestcraft:cranberrysmoothieitem>, false);
furnace.remove(<harvestcraft:cranberrysmoothieitem>);

recipes.addShaped("youre_an_expert_harry_2321", <harvestcraft:cranberrysmoothieitem>, 
 [[<minecraft:log:1>, <minecraft:pumpkin>, <minecraft:log:1>],
  [<minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>],
  [<minecraft:log:1>, <minecraft:pumpkin>, <minecraft:log:1>]]);

//Recipe 2322
recipes.remove(<netherex:icy_netherrack>, false);
furnace.remove(<netherex:icy_netherrack>);

recipes.addShaped("youre_an_expert_harry_2322", <netherex:icy_netherrack>, 
 [[<minecraft:log:3>, <minecraft:planks:4>, <minecraft:log:3>],
  [<minecraft:planks:4>, <botania:petal:13>, <minecraft:planks:4>],
  [<minecraft:log:3>, <minecraft:planks:4>, <minecraft:log:3>]]);

//Recipe 2323
recipes.remove(<sonarcore:reinforceddirtfence>, false);
furnace.remove(<sonarcore:reinforceddirtfence>);

recipes.addShaped("youre_an_expert_harry_2323", <sonarcore:reinforceddirtfence>, 
 [[<botania:altar>, <botania:petal:9>, <minecraft:redstone>],
  [<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:12>],
  [<minecraft:dirt>, <botania:petal:3>, <minecraft:planks:4>]]);

//Recipe 2324
recipes.remove(<thaumicbases:aureliapetal>, false);
furnace.remove(<thaumicbases:aureliapetal>);

recipes.addShaped("youre_an_expert_harry_2324", <thaumicbases:aureliapetal>, 
 [[<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>],
  [<minecraft:dirt>, <minecraft:sapling:4>, <minecraft:dirt>],
  [<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>]]);

//Recipe 2325
recipes.remove(<artisanworktables:artisans_pliers_tin>, false);
furnace.remove(<artisanworktables:artisans_pliers_tin>);

recipes.addShapeless("youre_an_expert_harry_2325", <artisanworktables:artisans_pliers_tin>, [<minecraft:beetroot>, <minecraft:stone_pickaxe>, <botania:petal:13>, <minecraft:pumpkin_seeds>]);

//Recipe 2326
recipes.remove(<storagedrawers:trim:4>, false);
furnace.remove(<storagedrawers:trim:4>);

recipes.addShaped("youre_an_expert_harry_2326", <storagedrawers:trim:4>, 
 [[<minecraft:cobblestone>, <botania:petal>, <botania:petal:7>],
  [<botania:petal:13>, <botania:petal:5>, <minecraft:wooden_pickaxe>],
  [<botania:petal:4>, <botania:petal:10>, <minecraft:planks:4>]]);

//Recipe 2327
recipes.remove(<quark:obsidian_pressure_plate>, false);
furnace.remove(<quark:obsidian_pressure_plate>);

recipes.addShapeless("youre_an_expert_harry_2327", <quark:obsidian_pressure_plate>, [<minecraft:coal>, <minecraft:beetroot>, <minecraft:torch>, <minecraft:beetroot_seeds>]);

//Recipe 2328
recipes.remove(<yurtmod:shamiana_gray>, false);
furnace.remove(<yurtmod:shamiana_gray>);

recipes.addShaped("youre_an_expert_harry_2328", <yurtmod:shamiana_gray>, 
 [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],
  [<minecraft:log:1>, <minecraft:stone_slab:3>, <minecraft:log:1>],
  [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);

//Recipe 2329
recipes.remove(<minecraft:sandstone>, false);
furnace.remove(<minecraft:sandstone>);

recipes.addShapeless("youre_an_expert_harry_2329", <minecraft:sandstone>, [<botania:petal:4>, <botania:petal:10>, <minecraft:dirt>, <minecraft:planks:3>]);

//Recipe 2330
recipes.remove(<twilightforest:force_field:4>, false);
furnace.remove(<twilightforest:force_field:4>);

recipes.addShaped("youre_an_expert_harry_2330", <twilightforest:force_field:4>, 
 [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],
  [<minecraft:planks:1>, <botania:petal:3>, <minecraft:planks:1>],
  [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);

//Recipe 2331
recipes.remove(<galacticraftcore:space_glass_clear:1>, false);
furnace.remove(<galacticraftcore:space_glass_clear:1>);

recipes.addShaped("youre_an_expert_harry_2331", <galacticraftcore:space_glass_clear:1>, 
 [[<botania:petal:4>, <botania:petal:15>, <botania:petal:4>],
  [<botania:petal:15>, <botania:petal:1>, <botania:petal:15>],
  [<botania:petal:4>, <botania:petal:15>, <botania:petal:4>]]);

//Recipe 2332
recipes.remove(<midnight:dark_willow_sapling>, false);
furnace.remove(<midnight:dark_willow_sapling>);

recipes.addShaped("youre_an_expert_harry_2332", <midnight:dark_willow_sapling>, 
 [[<botania:petal:14>, <minecraft:planks>, <minecraft:bucket>],
  [<minecraft:furnace>, <minecraft:pumpkin>, <minecraft:sand>],
  [<minecraft:stone_slab:3>, <minecraft:melon>, <minecraft:dye:4>]]);

//Recipe 2333
recipes.remove(<opencomputers:transposer>, false);
furnace.remove(<opencomputers:transposer>);

recipes.addShapeless("youre_an_expert_harry_2333", <opencomputers:transposer>, [<minecraft:log:2>, <minecraft:planks:3>, <minecraft:wooden_pickaxe>, <minecraft:melon_seeds>]);

//Recipe 2334
recipes.remove(<appliedenergistics2:material:43>, false);
furnace.remove(<appliedenergistics2:material:43>);

recipes.addShapeless("youre_an_expert_harry_2334", <appliedenergistics2:material:43>, [<minecraft:wheat_seeds>, <minecraft:log>, <botania:petal:5>, <minecraft:sapling:5>]);

//Recipe 2335
recipes.remove(<futuremc:honey_block>, false);
furnace.remove(<futuremc:honey_block>);

recipes.addShaped("youre_an_expert_harry_2335", <futuremc:honey_block>, 
 [[<minecraft:cobblestone>, <botania:petal:5>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:pumpkin_seeds>, <botania:petal:10>],
  [<minecraft:melon_seeds>, <botania:petal:15>, <botania:petal:2>]]);

//Recipe 2336
recipes.remove(<galacticraftplanets:titanium_pickaxe>, false);
furnace.remove(<galacticraftplanets:titanium_pickaxe>);

recipes.addShaped("youre_an_expert_harry_2336", <galacticraftplanets:titanium_pickaxe>, 
 [[<minecraft:torch>, <minecraft:gold_nugget>, <minecraft:stone_pickaxe>],
  [<botania:petal:6>, <minecraft:gold_nugget>, <minecraft:torch>],
  [<botania:petal:4>, <botania:petal:13>, <minecraft:stone_pickaxe>]]);

//Recipe 2337
recipes.remove(<thermalfoundation:tool.sickle_aluminum>, false);
furnace.remove(<thermalfoundation:tool.sickle_aluminum>);

recipes.addShaped("youre_an_expert_harry_2337", <thermalfoundation:tool.sickle_aluminum>, 
 [[<minecraft:melon_seeds>, <botania:petal:15>, <botania:petal:14>],
  [<botania:petal:5>, <minecraft:torch>, <botania:petal:5>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:melon_seeds>]]);

//Recipe 2338
recipes.remove(<thaumadditions:adaminite_nugget>, false);
furnace.remove(<thaumadditions:adaminite_nugget>);

recipes.addShapeless("youre_an_expert_harry_2338", <thaumadditions:adaminite_nugget>, [<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <botania:petal:2>, <minecraft:dye:4>]);

//Recipe 2339
recipes.remove(<botania:quartztypemana:1>, false);
furnace.remove(<botania:quartztypemana:1>);

recipes.addShaped("youre_an_expert_harry_2339", <botania:quartztypemana:1>, 
 [[<botania:petal:1>, <minecraft:cobblestone>, <botania:petal:1>],
  [<minecraft:cobblestone>, <minecraft:log:2>, <minecraft:cobblestone>],
  [<botania:petal:1>, <minecraft:cobblestone>, <botania:petal:1>]]);

//Recipe 2340
recipes.remove(<yurtmod:cos_bed_wall>, false);
furnace.remove(<yurtmod:cos_bed_wall>);

recipes.addShaped("youre_an_expert_harry_2340", <yurtmod:cos_bed_wall>, 
 [[<botania:petal:8>, <minecraft:melon>, <minecraft:log:3>],
  [<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:beetroot>],
  [<botania:petal:11>, <botania:petal:13>, <botania:petal:5>]]);

//Recipe 2341
recipes.remove(<harvestcraft:pomegranatesmoothieitem>, false);
furnace.remove(<harvestcraft:pomegranatesmoothieitem>);

recipes.addShaped("youre_an_expert_harry_2341", <harvestcraft:pomegranatesmoothieitem>, 
 [[<botania:petal:2>, <botania:petal:9>, <minecraft:sapling:3>],
  [<botania:petal>, <minecraft:dye:4>, <minecraft:planks:4>],
  [<minecraft:sapling:2>, <botania:petal:15>, <botania:petal:12>]]);

//Recipe 2342
recipes.remove(<midnight:viridshroom_stem>, false);
furnace.remove(<midnight:viridshroom_stem>);

recipes.addShaped("youre_an_expert_harry_2342", <midnight:viridshroom_stem>, 
 [[<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>],
  [<minecraft:log:1>, <minecraft:coal>, <minecraft:log:1>],
  [<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>]]);

//Recipe 2343
recipes.remove(<astralsorcery:itemshiftingstar>, false);
furnace.remove(<astralsorcery:itemshiftingstar>);

recipes.addShapeless("youre_an_expert_harry_2343", <astralsorcery:itemshiftingstar>, [<minecraft:wooden_pickaxe>, <minecraft:dirt>, <minecraft:dirt>, <botania:petal:6>]);

//Recipe 2344
recipes.remove(<thermalfoundation:tool.bow_nickel>, false);
furnace.remove(<thermalfoundation:tool.bow_nickel>);

recipes.addShaped("youre_an_expert_harry_2344", <thermalfoundation:tool.bow_nickel>, 
 [[<botania:petal:11>, <minecraft:pumpkin_seeds>, <minecraft:log:2>],
  [<minecraft:stick>, <minecraft:wheat_seeds>, <botania:petal>],
  [<botania:petal:4>, <minecraft:bucket>, <botania:petal:13>]]);

//Recipe 2345
recipes.remove(<atum:glistering_date>, false);
furnace.remove(<atum:glistering_date>);

recipes.addShaped("youre_an_expert_harry_2345", <atum:glistering_date>, 
 [[<minecraft:furnace>, <minecraft:torch>, <minecraft:sapling:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wheat_seeds>],
  [<botania:petal:6>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>]]);

//Recipe 2346
recipes.remove(<thermalfoundation:tool.axe_aluminum>, false);
furnace.remove(<thermalfoundation:tool.axe_aluminum>);

recipes.addShaped("youre_an_expert_harry_2346", <thermalfoundation:tool.axe_aluminum>, 
 [[<minecraft:redstone_block>, <minecraft:iron_ingot>, <minecraft:redstone_block>],
  [<minecraft:iron_ingot>, <botania:petal:5>, <minecraft:iron_ingot>],
  [<minecraft:redstone_block>, <minecraft:iron_ingot>, <minecraft:redstone_block>]]);

//Recipe 2347
recipes.remove(<enderio:item_dark_steel_bow>, false);
furnace.remove(<enderio:item_dark_steel_bow>);

recipes.addShaped("youre_an_expert_harry_2347", <enderio:item_dark_steel_bow>, 
 [[<botania:petal:7>, <botania:petal:4>, <botania:petal:11>],
  [<minecraft:bucket>, <minecraft:wheat_seeds>, <minecraft:sapling:2>],
  [<minecraft:melon_seeds>, <minecraft:dye:4>, <minecraft:iron_ingot>]]);

//Recipe 2348
recipes.remove(<thaumicbases:sweedseed>, false);
furnace.remove(<thaumicbases:sweedseed>);

recipes.addShaped("youre_an_expert_harry_2348", <thaumicbases:sweedseed>, 
 [[<botania:petal:8>, <botania:petal:6>, <minecraft:redstone>],
  [<botania:petal:3>, <botania:petal:8>, <minecraft:planks:4>],
  [<botania:petal:2>, <minecraft:sapling:3>, <minecraft:beetroot>]]);

//Recipe 2349
recipes.remove(<theaurorian:aurorianslimeball>, false);
furnace.remove(<theaurorian:aurorianslimeball>);

recipes.addShaped("youre_an_expert_harry_2349", <theaurorian:aurorianslimeball>, 
 [[<botania:petal:7>, <minecraft:pumpkin_seeds>, <minecraft:sapling>],
  [<minecraft:log:1>, <minecraft:wooden_pickaxe>, <minecraft:planks:3>],
  [<minecraft:log:2>, <minecraft:log:3>, <minecraft:log:3>]]);

//Recipe 2350
recipes.remove(<quark:midori_pillar>, false);
furnace.remove(<quark:midori_pillar>);

recipes.addShapeless("youre_an_expert_harry_2350", <quark:midori_pillar>, [<botania:petal>, <minecraft:redstone_block>, <botania:petal:8>, <minecraft:beetroot>]);

//Recipe 2351
recipes.remove(<yurtmod:cos_tepee_wall_orange>, false);
furnace.remove(<yurtmod:cos_tepee_wall_orange>);

recipes.addShaped("youre_an_expert_harry_2351", <yurtmod:cos_tepee_wall_orange>, 
 [[<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>],
  [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>]]);

//Recipe 2352
recipes.remove(<atum:scroll>, false);
furnace.remove(<atum:scroll>);

recipes.addShapeless("youre_an_expert_harry_2352", <atum:scroll>, [<botania:petal>, <botania:petal:2>, <minecraft:log:3>, <minecraft:stone_pickaxe>]);

//Recipe 2353
recipes.remove(<atum:palm_torch>, false);
furnace.remove(<atum:palm_torch>);

recipes.addShaped("youre_an_expert_harry_2353", <atum:palm_torch>, 
 [[<minecraft:bucket>, <botania:petal:12>, <minecraft:bucket>],
  [<botania:petal:12>, <botania:petal:5>, <botania:petal:12>],
  [<minecraft:bucket>, <botania:petal:12>, <minecraft:bucket>]]);

//Recipe 2354
recipes.remove(<thermalfoundation:tool.sickle_stone>, false);
furnace.remove(<thermalfoundation:tool.sickle_stone>);

recipes.addShaped("youre_an_expert_harry_2354", <thermalfoundation:tool.sickle_stone>, 
 [[<botania:altar>, <minecraft:planks:1>, <minecraft:planks:3>],
  [<botania:petal:15>, <minecraft:sapling:3>, <minecraft:gold_ingot>],
  [<minecraft:log:1>, <minecraft:pumpkin>, <minecraft:sapling:1>]]);

//Recipe 2355
recipes.remove(<harvestcraft:crispyricepuffcerealitem>, false);
furnace.remove(<harvestcraft:crispyricepuffcerealitem>);

recipes.addShaped("youre_an_expert_harry_2355", <harvestcraft:crispyricepuffcerealitem>, 
 [[<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:wheat>, <minecraft:stick>, <minecraft:wheat>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>]]);

//Recipe 2356
recipes.remove(<twilightforest:maze_map_empty>, false);
furnace.remove(<twilightforest:maze_map_empty>);

recipes.addShapeless("youre_an_expert_harry_2356", <twilightforest:maze_map_empty>, [<minecraft:diamond>, <botania:petal:13>, <minecraft:stick>, <minecraft:redstone_block>]);

//Recipe 2357
recipes.remove(<quark:sturdy_stone>, false);
furnace.remove(<quark:sturdy_stone>);

recipes.addShapeless("youre_an_expert_harry_2357", <quark:sturdy_stone>, [<minecraft:planks:1>, <minecraft:planks:2>, <minecraft:sapling:3>, <minecraft:wooden_pickaxe>]);

//Recipe 2358
recipes.remove(<embers:geo_separator>, false);
furnace.remove(<embers:geo_separator>);

recipes.addShapeless("youre_an_expert_harry_2358", <embers:geo_separator>, [<botania:petal>, <botania:petal:4>, <botania:petal:7>, <minecraft:planks:1>]);

//Recipe 2359
recipes.remove(<harvestcraft:stuffedpepperitem>, false);
furnace.remove(<harvestcraft:stuffedpepperitem>);

recipes.addShaped("youre_an_expert_harry_2359", <harvestcraft:stuffedpepperitem>, 
 [[<botania:petal:2>, <minecraft:melon_seeds>, <minecraft:sapling:1>],
  [<minecraft:cobblestone>, <minecraft:planks:3>, <minecraft:iron_ingot>],
  [<minecraft:planks:2>, <botania:petal:3>, <botania:petal:12>]]);

//Recipe 2360
recipes.remove(<artisanworktables:artisans_lens_boron>, false);
furnace.remove(<artisanworktables:artisans_lens_boron>);

recipes.addShapeless("youre_an_expert_harry_2360", <artisanworktables:artisans_lens_boron>, [<botania:petal:4>, <minecraft:dirt>, <minecraft:melon_seeds>, <minecraft:log>]);

//Recipe 2361
recipes.remove(<embers:ore_copper>, false);
furnace.remove(<embers:ore_copper>);

recipes.addShaped("youre_an_expert_harry_2361", <embers:ore_copper>, 
 [[<botania:petal:4>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:stone_pickaxe>, <botania:petal>, <minecraft:dirt>],
  [<minecraft:sapling:5>, <minecraft:sapling:5>, <minecraft:dirt>]]);

//Recipe 2362
recipes.remove(<extrautils2:terraformer:5>, false);
furnace.remove(<extrautils2:terraformer:5>);

recipes.addShapeless("youre_an_expert_harry_2362", <extrautils2:terraformer:5>, [<botania:petal:4>, <minecraft:gold_ingot>, <botania:petal:13>, <minecraft:bucket>]);

//Recipe 2363
recipes.remove(<thaumcraft:jar_brace>, false);
furnace.remove(<thaumcraft:jar_brace>);

recipes.addShaped("youre_an_expert_harry_2363", <thaumcraft:jar_brace>, 
 [[<minecraft:stone_slab:3>, <botania:petal:14>, <minecraft:dirt>],
  [<botania:petal:6>, <botania:petal:11>, <botania:petal:7>],
  [<minecraft:sapling:5>, <botania:petal:3>, <botania:petal:7>]]);

//Recipe 2364
recipes.remove(<artisanworktables:artisans_driver_steel>, false);
furnace.remove(<artisanworktables:artisans_driver_steel>);

recipes.addShapeless("youre_an_expert_harry_2364", <artisanworktables:artisans_driver_steel>, [<botania:petal>, <minecraft:gold_nugget>, <minecraft:planks:5>, <minecraft:stick>]);

//Recipe 2365
recipes.remove(<harvestcraft:dangoitem>, false);
furnace.remove(<harvestcraft:dangoitem>);

recipes.addShaped("youre_an_expert_harry_2365", <harvestcraft:dangoitem>, 
 [[<botania:petal:5>, <botania:petal:7>, <botania:petal:5>],
  [<botania:petal:7>, <minecraft:planks:3>, <botania:petal:7>],
  [<botania:petal:5>, <botania:petal:7>, <botania:petal:5>]]);

//Recipe 2366
recipes.remove(<abyssalcraft:omotholfire>, false);
furnace.remove(<abyssalcraft:omotholfire>);

recipes.addShaped("youre_an_expert_harry_2366", <abyssalcraft:omotholfire>, 
 [[<minecraft:cobblestone>, <minecraft:melon_seeds>, <minecraft:cobblestone>],
  [<minecraft:melon_seeds>, <minecraft:torch>, <minecraft:melon_seeds>],
  [<minecraft:cobblestone>, <minecraft:melon_seeds>, <minecraft:cobblestone>]]);

//Recipe 2367
recipes.remove(<astralsorcery:blockmarblestairs>, false);
furnace.remove(<astralsorcery:blockmarblestairs>);

recipes.addShaped("youre_an_expert_harry_2367", <astralsorcery:blockmarblestairs>, 
 [[<botania:petal>, <minecraft:sapling:3>, <minecraft:log>],
  [<minecraft:diamond>, <minecraft:dirt>, <minecraft:planks:1>],
  [<minecraft:dirt>, <minecraft:redstone_block>, <botania:petal:5>]]);

//Recipe 2368
recipes.remove(<conarm:travel_potion>, false);
furnace.remove(<conarm:travel_potion>);

recipes.addShaped("youre_an_expert_harry_2368", <conarm:travel_potion>, 
 [[<botania:petal:5>, <minecraft:redstone>, <minecraft:planks>],
  [<minecraft:planks>, <minecraft:planks:3>, <minecraft:stone_slab:3>],
  [<minecraft:planks:2>, <minecraft:wooden_pickaxe>, <botania:petal:1>]]);

//Recipe 2369
recipes.remove(<harvestcraft:rawtofickenitem>, false);
furnace.remove(<harvestcraft:rawtofickenitem>);

recipes.addShaped("youre_an_expert_harry_2369", <harvestcraft:rawtofickenitem>, 
 [[<minecraft:melon>, <minecraft:pumpkin_seeds>, <botania:petal:10>],
  [<minecraft:planks:3>, <botania:petal:4>, <minecraft:melon>],
  [<minecraft:wheat_seeds>, <botania:petal:8>, <botania:petal:2>]]);

//Recipe 2370
recipes.remove(<harvestcraft:strawberrysaladitem>, false);
furnace.remove(<harvestcraft:strawberrysaladitem>);

recipes.addShaped("youre_an_expert_harry_2370", <harvestcraft:strawberrysaladitem>, 
 [[<minecraft:log:2>, <botania:petal:6>, <minecraft:gravel>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone_block>, <botania:petal:13>],
  [<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:wooden_pickaxe>]]);

//Recipe 2371
recipes.remove(<minecraft:skull:4>, false);
furnace.remove(<minecraft:skull:4>);

recipes.addShapeless("youre_an_expert_harry_2371", <minecraft:skull:4>, [<minecraft:crafting_table>, <minecraft:coal>, <botania:altar>, <minecraft:stone_pickaxe>]);

//Recipe 2372
recipes.remove(<twilightforest:lamp_of_cinders>, false);
furnace.remove(<twilightforest:lamp_of_cinders>);

recipes.addShapeless("youre_an_expert_harry_2372", <twilightforest:lamp_of_cinders>, [<botania:petal:2>, <minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:melon>]);

//Recipe 2373
recipes.remove(<harvestcraft:coconutshrimpitem>, false);
furnace.remove(<harvestcraft:coconutshrimpitem>);

recipes.addShaped("youre_an_expert_harry_2373", <harvestcraft:coconutshrimpitem>, 
 [[<minecraft:melon>, <minecraft:sand>, <botania:petal:15>],
  [<botania:petal:13>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<minecraft:pumpkin_seeds>, <minecraft:crafting_table>, <minecraft:log:3>]]);

//Recipe 2374
recipes.remove(<twilightforest:mangrove_fence>, false);
furnace.remove(<twilightforest:mangrove_fence>);

recipes.addShaped("youre_an_expert_harry_2374", <twilightforest:mangrove_fence>, 
 [[<botania:petal:8>, <minecraft:sapling:2>, <minecraft:dirt>],
  [<minecraft:iron_ingot>, <minecraft:log:2>, <botania:petal:11>],
  [<minecraft:dirt>, <minecraft:wooden_pickaxe>, <minecraft:log:2>]]);

//Recipe 2375
recipes.remove(<aether_legacy:holystone_stairs>, false);
furnace.remove(<aether_legacy:holystone_stairs>);

recipes.addShaped("youre_an_expert_harry_2375", <aether_legacy:holystone_stairs>, 
 [[<minecraft:dye:4>, <botania:petal:11>, <minecraft:iron_ingot>],
  [<minecraft:redstone_block>, <minecraft:log>, <minecraft:planks>],
  [<minecraft:dye:4>, <botania:altar>, <minecraft:stone_slab:3>]]);

//Recipe 2376
recipes.remove(<theaurorian:aurorianitesword>, false);
furnace.remove(<theaurorian:aurorianitesword>);

recipes.addShaped("youre_an_expert_harry_2376", <theaurorian:aurorianitesword>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:1>, <minecraft:sapling:3>],
  [<minecraft:sapling:1>, <minecraft:sand>, <minecraft:sapling:1>],
  [<minecraft:sapling:3>, <minecraft:sapling:1>, <minecraft:sapling:3>]]);

//Recipe 2377
recipes.remove(<forbidden_arcanus:draco_arcanus_sword>, false);
furnace.remove(<forbidden_arcanus:draco_arcanus_sword>);

recipes.addShaped("youre_an_expert_harry_2377", <forbidden_arcanus:draco_arcanus_sword>, 
 [[<minecraft:dirt>, <botania:altar>, <minecraft:dirt>],
  [<botania:altar>, <minecraft:log:2>, <botania:altar>],
  [<minecraft:dirt>, <botania:altar>, <minecraft:dirt>]]);

//Recipe 2378
recipes.remove(<extrabotany:rewardbag:3>, false);
furnace.remove(<extrabotany:rewardbag:3>);

recipes.addShaped("youre_an_expert_harry_2378", <extrabotany:rewardbag:3>, 
 [[<minecraft:dye:4>, <botania:petal:1>, <minecraft:gold_nugget>],
  [<minecraft:cobblestone>, <minecraft:sand>, <minecraft:redstone>],
  [<botania:petal:2>, <minecraft:beetroot>, <minecraft:iron_ingot>]]);

//Recipe 2379
recipes.remove(<extrautils2:chunkloader>, false);
furnace.remove(<extrautils2:chunkloader>);

recipes.addShaped("youre_an_expert_harry_2379", <extrautils2:chunkloader>, 
 [[<minecraft:melon_seeds>, <botania:petal:4>, <minecraft:melon_seeds>],
  [<botania:petal:4>, <minecraft:torch>, <botania:petal:4>],
  [<minecraft:melon_seeds>, <botania:petal:4>, <minecraft:melon_seeds>]]);

//Recipe 2380
recipes.remove(<ironchest:iron_shulker_box_magenta:2>, false);
furnace.remove(<ironchest:iron_shulker_box_magenta:2>);

recipes.addShaped("youre_an_expert_harry_2380", <ironchest:iron_shulker_box_magenta:2>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:12>, <botania:petal:10>],
  [<minecraft:log:2>, <minecraft:furnace>, <minecraft:planks:4>],
  [<minecraft:diamond>, <minecraft:log>, <minecraft:planks:5>]]);

//Recipe 2381
recipes.remove(<theaurorian:moonstonesword>, false);
furnace.remove(<theaurorian:moonstonesword>);

recipes.addShapeless("youre_an_expert_harry_2381", <theaurorian:moonstonesword>, [<minecraft:sapling:1>, <minecraft:sand>, <minecraft:coal>, <botania:petal:7>]);

//Recipe 2382
recipes.remove(<artisanworktables:workstation:7>, false);
furnace.remove(<artisanworktables:workstation:7>);

recipes.addShaped("youre_an_expert_harry_2382", <artisanworktables:workstation:7>, 
 [[<minecraft:planks>, <minecraft:iron_pickaxe>, <minecraft:sapling:2>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <botania:petal:5>],
  [<minecraft:wooden_pickaxe>, <botania:altar>, <minecraft:stone_pickaxe>]]);

//Recipe 2383
recipes.remove(<enderio:item_inventory_charger_basic>, false);
furnace.remove(<enderio:item_inventory_charger_basic>);

recipes.addShapeless("youre_an_expert_harry_2383", <enderio:item_inventory_charger_basic>, [<botania:petal:11>, <minecraft:sapling:2>, <minecraft:log:1>, <minecraft:sapling:1>]);

//Recipe 2384
recipes.remove(<artisanworktables:artisans_solderer_steel>, false);
furnace.remove(<artisanworktables:artisans_solderer_steel>);

recipes.addShaped("youre_an_expert_harry_2384", <artisanworktables:artisans_solderer_steel>, 
 [[<minecraft:coal>, <minecraft:planks:1>, <botania:petal:5>],
  [<minecraft:gold_ingot>, <minecraft:redstone_block>, <minecraft:dirt>],
  [<minecraft:furnace>, <minecraft:redstone>, <minecraft:pumpkin_seeds>]]);

//Recipe 2385
recipes.remove(<theaurorian:knightchestplate>, false);
furnace.remove(<theaurorian:knightchestplate>);

recipes.addShaped("youre_an_expert_harry_2385", <theaurorian:knightchestplate>, 
 [[<minecraft:planks:4>, <minecraft:log:2>, <minecraft:planks:4>],
  [<minecraft:log:2>, <botania:petal:14>, <minecraft:log:2>],
  [<minecraft:planks:4>, <minecraft:log:2>, <minecraft:planks:4>]]);

//Recipe 2386
recipes.remove(<atum:dirty_bone_block>, false);
furnace.remove(<atum:dirty_bone_block>);

recipes.addShaped("youre_an_expert_harry_2386", <atum:dirty_bone_block>, 
 [[<minecraft:planks:1>, <minecraft:sand>, <minecraft:planks:1>],
  [<minecraft:sand>, <minecraft:stick>, <minecraft:sand>],
  [<minecraft:planks:1>, <minecraft:sand>, <minecraft:planks:1>]]);

//Recipe 2387
recipes.remove(<artisanworktables:artisans_handsaw_silver>, false);
furnace.remove(<artisanworktables:artisans_handsaw_silver>);

recipes.addShaped("youre_an_expert_harry_2387", <artisanworktables:artisans_handsaw_silver>, 
 [[<botania:petal:8>, <botania:petal:7>, <botania:petal:8>],
  [<botania:petal:7>, <minecraft:melon>, <botania:petal:7>],
  [<botania:petal:8>, <botania:petal:7>, <botania:petal:8>]]);

//Recipe 2388
recipes.remove(<embers:plate_caminite_raw>, false);
furnace.remove(<embers:plate_caminite_raw>);

recipes.addShapeless("youre_an_expert_harry_2388", <embers:plate_caminite_raw>, [<minecraft:stone_slab:3>, <botania:petal:11>, <botania:petal:7>, <minecraft:wheat>]);

//Recipe 2389
recipes.remove(<artisanworktables:artisans_cutters_copper>, false);
furnace.remove(<artisanworktables:artisans_cutters_copper>);

recipes.addShapeless("youre_an_expert_harry_2389", <artisanworktables:artisans_cutters_copper>, [<botania:petal:2>, <botania:petal:6>, <minecraft:sapling:5>, <minecraft:sapling:1>]);

//Recipe 2390
recipes.remove(<thaumadditions:mithminite_hood>, false);
furnace.remove(<thaumadditions:mithminite_hood>);

recipes.addShapeless("youre_an_expert_harry_2390", <thaumadditions:mithminite_hood>, [<minecraft:redstone>, <minecraft:planks>, <minecraft:sapling>, <minecraft:log:2>]);

//Recipe 2391
recipes.remove(<artisanworktables:artisans_quill_electrum>, false);
furnace.remove(<artisanworktables:artisans_quill_electrum>);

recipes.addShaped("youre_an_expert_harry_2391", <artisanworktables:artisans_quill_electrum>, 
 [[<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>],
  [<minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:dye:4>],
  [<minecraft:gold_nugget>, <minecraft:dye:4>, <minecraft:gold_nugget>]]);

//Recipe 2392
recipes.remove(<harvestcraft:breadedporkchopitem>, false);
furnace.remove(<harvestcraft:breadedporkchopitem>);

recipes.addShaped("youre_an_expert_harry_2392", <harvestcraft:breadedporkchopitem>, 
 [[<minecraft:log>, <botania:petal:10>, <minecraft:stone_slab:3>],
  [<minecraft:log:3>, <botania:petal:6>, <minecraft:dye:4>],
  [<botania:petal:11>, <minecraft:torch>, <minecraft:log:3>]]);

