#priority 37
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1344
recipes.remove(<artisanworktables:artisans_hatchet_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_hatchet_toughalloy>);

furnace.addRecipe(<artisanworktables:artisans_hatchet_toughalloy>, <yurtmod:depth_upgrade_gold>);

//Recipe 1345
recipes.remove(<appliedenergistics2:inscriber>, false);
furnace.remove(<appliedenergistics2:inscriber>);

Apothecary.addRecipe(<appliedenergistics2:inscriber>, [<artisanworktables:artisans_lens_platinum>, <harvestcraft:beansandriceitem>, <opensecurity:energy_turret>]);

//Recipe 1346
recipes.remove(<twilightforest:moonworm_queen>, false);
furnace.remove(<twilightforest:moonworm_queen>);

furnace.addRecipe(<twilightforest:moonworm_queen>, <thaumadditions:cake>);

//Recipe 1347
recipes.remove(<quark:grate>, false);
furnace.remove(<quark:grate>);

furnace.addRecipe(<quark:grate>, <quark:dark_oak_trapdoor>);

//Recipe 1348
recipes.remove(<abyssalcraft:omotholportal>, false);
furnace.remove(<abyssalcraft:omotholportal>);

Apothecary.addRecipe(<abyssalcraft:omotholportal>, [<thermalfoundation:tool.excavator_wood>, <ichunutil:compact_porkchop>, <artisanworktables:artisans_pliers_invar>, <minecraft:experience_bottle>, <artisanworktables:artisans_pencil_manasteel>]);

//Recipe 1349
recipes.remove(<thermalfoundation:tool.sword_aluminum>, false);
furnace.remove(<thermalfoundation:tool.sword_aluminum>);

Apothecary.addRecipe(<thermalfoundation:tool.sword_aluminum>, [<theaurorian:moonstonesword>, <forbidden_arcanus:arcane_base_block_pillar>, <immersivepetroleum:upgrades:3>, <arcanearchives:salvegleam>, <quark:paper_wall_big>, <extrabotany:manasteelhammer>, <spectrite:spectrite_rod>, <nuclearcraft:manufactory_active>, <thaumadditions:brass_plated_silverwood>]);

//Recipe 1350
recipes.remove(<embers:hoe_electrum>, false);
furnace.remove(<embers:hoe_electrum>);

recipes.addShapeless("youre_an_expert_harry_1350", <embers:hoe_electrum>, [<artisanworktables:artisans_pencil_terrasteel>, <psi:spell_bullet:10>, <botania:avatar>, <abyssalcraft:ethaxiumbrickslab1>]);

//Recipe 1351
recipes.remove(<galacticraftcore:fluid_pipe>, false);
furnace.remove(<galacticraftcore:fluid_pipe>);

Apothecary.addRecipe(<galacticraftcore:fluid_pipe>, [<harvestcraft:dimsumitem>, <atum:crystal_yellow_stained_glass>, <oreberries:aluminum_oreberry>, <danknull:dank_null_6>, <dynamictreestc:silverwoodbranch>, <abyssalcraft:cstonebrickstairs>, <galacticraftcore:glowstone_torch>, <atum:crystal_light_blue_stained_glass>, <midnight:rockshroom_bricks_button>]);

//Recipe 1352
recipes.remove(<forbidden_arcanus:slimec_pickaxe>, false);
furnace.remove(<forbidden_arcanus:slimec_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_1352", <forbidden_arcanus:slimec_pickaxe>, [<theaurorian:aurorianfurnacechimney>, <yurtmod:cos_shamiana_silver>, <enderio:item_end_steel_helmet>, <quark:bark_spruce_slab>]);

//Recipe 1353
recipes.remove(<taiga:palladium_nugget>, false);
furnace.remove(<taiga:palladium_nugget>);

recipes.addShapeless("youre_an_expert_harry_1353", <taiga:palladium_nugget>, [<abyssalcraft:daxe>, <bibliocraft:toolrack>, <thaumcraft:slab_silverwood>, <yurtmod:cos_shamiana_light_blue>]);

//Recipe 1354
recipes.remove(<thaumcraft:void_helm>, false);
furnace.remove(<thaumcraft:void_helm>);

recipes.addShapeless("youre_an_expert_harry_1354", <thaumcraft:void_helm>, [<atum:ceramic_slab_purple>, <botania:manabottle>, <projectred-exploration:wool_gin>, <harvestcraft:cornedbeefbreakfastitem>]);

//Recipe 1355
recipes.remove(<artisanworktables:artisans_solderer_tin>, false);
furnace.remove(<artisanworktables:artisans_solderer_tin>);

Apothecary.addRecipe(<artisanworktables:artisans_solderer_tin>, [<minecraft:cauldron>]);

//Recipe 1356
recipes.remove(<thermalfoundation:tool.fishing_rod_tin>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_tin>);

recipes.addShapeless("youre_an_expert_harry_1356", <thermalfoundation:tool.fishing_rod_tin>, [<aether_legacy:dungeon_trap:1>, <abyssalcraft:porkp>, <galacticraftcore:machine3>, <artisanworktables:artisans_groover_stone>]);

//Recipe 1357
recipes.remove(<botania:corporearetainer>, false);
furnace.remove(<botania:corporearetainer>);

Apothecary.addRecipe(<botania:corporearetainer>, [<forbidden_arcanus:obsidian_helmet>, <appliedenergistics2:smooth_sky_stone_block>, <forbidden_arcanus:candle_lamp>, <materialis:drulloy_block>, <nuclearcraft:nitrogen_collector_dense>]);

//Recipe 1358
recipes.remove(<artisanworktables:artisans_punch_bone>, false);
furnace.remove(<artisanworktables:artisans_punch_bone>);

Apothecary.addRecipe(<artisanworktables:artisans_punch_bone>, [<atum:glistering_date>, <harvestcraft:cornedbeefbreakfastitem>, <botania:bifrostperm>, <embers:nugget_lead>, <thaumcraft:curiosity_band>, <ironchest:gold_diamond_chest_upgrade>]);

//Recipe 1359
recipes.remove(<nuclearcraft:infuser_idle>, false);
furnace.remove(<nuclearcraft:infuser_idle>);

Apothecary.addRecipe(<nuclearcraft:infuser_idle>, [<twilightforest:twilight_log>]);

//Recipe 1360
recipes.remove(<harvestcraft:candledeco13>, false);
furnace.remove(<harvestcraft:candledeco13>);

recipes.addShapeless("youre_an_expert_harry_1360", <harvestcraft:candledeco13>, [<opencomputers:screen2>, <harvestcraft:baklavaitem>, <atum:alabaster_carved_wall>, <thaumadditions:the_beheader>]);

//Recipe 1361
recipes.remove(<forbidden_arcanus:reinforced_arcane_golden_pickaxe>, false);
furnace.remove(<forbidden_arcanus:reinforced_arcane_golden_pickaxe>);

furnace.addRecipe(<forbidden_arcanus:reinforced_arcane_golden_pickaxe>, <aether_legacy:aerogel_wall>);

//Recipe 1362
recipes.remove(<forbidden_arcanus:reinforced_arcane_golden_shovel>, false);
furnace.remove(<forbidden_arcanus:reinforced_arcane_golden_shovel>);

Apothecary.addRecipe(<forbidden_arcanus:reinforced_arcane_golden_shovel>, [<abyssalcraft:shubniggurathcharm>, <atum:palm_ladder>, <astralsorcery:blockcustomflower>, <theaurorian:auroriansteelaxe>, <immersivepetroleum:metal_device:1>, <enderio:block_enlightened_fused_quartz:10>, <botania:dreamwood0wall>]);

//Recipe 1363
recipes.remove(<appliedenergistics2:matrix_frame>, false);
furnace.remove(<appliedenergistics2:matrix_frame>);

Apothecary.addRecipe(<appliedenergistics2:matrix_frame>, [<harvestcraft:slimegummiesitem>, <opencomputers:robotafterimage>, <botania:terrasword>, <minecraft:golden_sword>, <forbidden_arcanus:infernum_pickaxe>, <harvestcraft:skilletitem>, <draconicevolution:fusion_crafting_core>, <thaumcraft:jar_brain>, <minecraft:dark_oak_fence_gate>]);

//Recipe 1364
recipes.remove(<harvestcraft:candledeco15>, false);
furnace.remove(<harvestcraft:candledeco15>);

recipes.addShapeless("youre_an_expert_harry_1364", <harvestcraft:candledeco15>, [<compactmachines3:psd>, <thaumcraft:jar_brace>, <artisanworktables:artisans_pliers_wood>, <quark:glass_item_frame>]);

//Recipe 1365
recipes.remove(<harvestcraft:presser>, false);
furnace.remove(<harvestcraft:presser>);

furnace.addRecipe(<harvestcraft:presser>, <draconicevolution:draconic_pick>);

//Recipe 1366
recipes.remove(<futuremc:stripped_oak_log>, false);
furnace.remove(<futuremc:stripped_oak_log>);

Apothecary.addRecipe(<futuremc:stripped_oak_log>, [<thaumcraft:pillar_eldritch>, <netherex:red_nether_brick_slab>]);

//Recipe 1367
recipes.remove(<atum:oasis_grass>, false);
furnace.remove(<atum:oasis_grass>);

Apothecary.addRecipe(<atum:oasis_grass>, [<embers:inflictor_gem>, <artisanworktables:artisans_lens_nickel>, <bloodmagic:inscription_tool:1>]);

//Recipe 1368
recipes.remove(<taiga:dilithium_block>, false);
furnace.remove(<taiga:dilithium_block>);

recipes.addShapeless("youre_an_expert_harry_1368", <taiga:dilithium_block>, [<artisanworktables:artisans_spanner_steel>, <taiga:obsidiorite_nugget>, <botania:worldseed>, <botania:elementiumchest>]);

//Recipe 1369
recipes.remove(<thaumcraft:filter>, false);
furnace.remove(<thaumcraft:filter>);

furnace.addRecipe(<thaumcraft:filter>, <harvestcraft:friedbolognasandwichitem>);

//Recipe 1370
recipes.remove(<bibliocraft:bookcasecreative:6>, false);
furnace.remove(<bibliocraft:bookcasecreative:6>);

Apothecary.addRecipe(<bibliocraft:bookcasecreative:6>, [<embers:sword_nickel>, <artisanworktables:artisans_hatchet_stone>, <atum:marl>, <harvestcraft:groundmuttonitem>, <hammercore:manual>, <aether_legacy:gravitite_axe>, <embers:stamper_base>, <artisanworktables:artisans_carver_manasteel>, <taiga:astrium_block>]);

//Recipe 1371
recipes.remove(<artisanworktables:artisans_cutting_board_electrum>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_electrum>);

Apothecary.addRecipe(<artisanworktables:artisans_cutting_board_electrum>, [<thaumcraft:tube_restrict>]);

//Recipe 1372
recipes.remove(<enderio:block_impulse_hopper>, false);
furnace.remove(<enderio:block_impulse_hopper>);

furnace.addRecipe(<enderio:block_impulse_hopper>, <abyssalcraft:tieredenergycollector:1>);

//Recipe 1373
recipes.remove(<yurtmod:cos_tepee_wall_rain>, false);
furnace.remove(<yurtmod:cos_tepee_wall_rain>);

recipes.addShapeless("youre_an_expert_harry_1373", <yurtmod:cos_tepee_wall_rain>, [<twilightforest:stronghold_shield>, <psi:psi_decorative:4>, <botania:biomestonea0slab>, <harvestcraft:candledeco5>]);

//Recipe 1374
recipes.remove(<astralsorcery:itemcape>, false);
furnace.remove(<astralsorcery:itemcape>);

furnace.remove(<abyssalcraft:abyingot>);
furnace.addRecipe(<astralsorcery:itemcape>, <abyssalcraft:dreadore>);

//Recipe 1375
recipes.remove(<psi:spell_drive>, false);
furnace.remove(<psi:spell_drive>);

recipes.addShapeless("youre_an_expert_harry_1375", <psi:spell_drive>, [<netherex:frosted_amedian_sword>, <harvestcraft:calamaricookeditem>, <enderio:block_reinforced_obsidian>, <bloodmagic:sigil_phantom_bridge>]);

//Recipe 1376
recipes.remove(<harvestcraft:jackfruit_sapling>, false);
furnace.remove(<harvestcraft:jackfruit_sapling>);

furnace.addRecipe(<harvestcraft:jackfruit_sapling>, <taiga:proxii_block>);

//Recipe 1377
recipes.remove(<abyssalcraft:dreadiumboots>, false);
furnace.remove(<abyssalcraft:dreadiumboots>);

recipes.addShapeless("youre_an_expert_harry_1377", <abyssalcraft:dreadiumboots>, [<harvestcraft:saucedlambkebabitem>, <artisanworktables:artisans_sifter_electrum>, <mekanism:speedupgrade>, <extrabotany:cosmetic:6>]);

//Recipe 1378
recipes.remove(<theaurorian:lavenderseeds>, false);
furnace.remove(<theaurorian:lavenderseeds>);

Apothecary.addRecipe(<theaurorian:lavenderseeds>, [<galacticraftplanets:boss_spawner_venus>, <embers:plate_gold>, <atum:loot_gold_idol>, <signpost:itemwrench>, <theaurorian:moonshield>, <ironchest:iron_shulker_box_orange>, <enderio:block_lava_generator>, <harvestcraft:cornedbeefbreakfastitem>, <thaumcraft:nitor_pink>]);

//Recipe 1379
recipes.remove(<extrautils2:screen>, false);
furnace.remove(<extrautils2:screen>);

furnace.addRecipe(<extrautils2:screen>, <midnight:dark_willow_sapling>);

//Recipe 1380
recipes.remove(<twilightforest:alpha_fur>, false);
furnace.remove(<twilightforest:alpha_fur>);

Apothecary.addRecipe(<twilightforest:alpha_fur>, [<abyssalcraft:abynitore>, <bloodmagic:sentient_shovel>, <harvestcraft:pomegranatejuiceitem>, <artisanworktables:artisans_razor_lead>, <minecraft:stone_slab:3>, <bloodmagic:path:2>, <harvestcraft:potatosoupitem>]);

//Recipe 1381
recipes.remove(<netherex:lively_nether_brick_slab>, false);
furnace.remove(<netherex:lively_nether_brick_slab>);

Apothecary.addRecipe(<netherex:lively_nether_brick_slab>, [<embers:ashen_stone_slab_double>, <artisanworktables:artisans_quill_electrum>, <danknull:dank_null_panel_5>, <tconstruct:rapier>, <harvestcraft:apiary>, <thermalexpansion:machine:2>, <artisanworktables:artisans_burner_osmium>, <embers:shovel_tin>]);

//Recipe 1382
recipes.remove(<thermalfoundation:tool.sickle_nickel>, false);
furnace.remove(<thermalfoundation:tool.sickle_nickel>);

recipes.addShapeless("youre_an_expert_harry_1382", <thermalfoundation:tool.sickle_nickel>, [<artisanworktables:artisans_pliers_wood>, <harvestcraft:sunflowerwheatrollsitem>, <embers:nugget_electrum>, <harvestcraft:potatosaladitem>]);

//Recipe 1383
recipes.remove(<atum:emmer_flour>, false);
furnace.remove(<atum:emmer_flour>);

Apothecary.addRecipe(<atum:emmer_flour>, [<minecraft:melon>, <futuremc:spruce_trapdoor>, <botania:redstringfertilizer>, <harvestcraft:cookedtofishitem>, <artisanworktables:artisans_tsquare_wood>]);

//Recipe 1384
recipes.remove(<abyssalcraft:gatekeeperessence>, false);
furnace.remove(<abyssalcraft:gatekeeperessence>);

Apothecary.addRecipe(<abyssalcraft:gatekeeperessence>, [<extrautils2:biomemarker>, <quark:stone_stairs>]);

//Recipe 1385
recipes.remove(<abyssalcraft:engraving_azathoth>, false);
furnace.remove(<abyssalcraft:engraving_azathoth>);

recipes.addShapeless("youre_an_expert_harry_1385", <abyssalcraft:engraving_azathoth>, [<forbidden_arcanus:edelwood_button>, <bountifulbaubles:magicmirror>, <thermalfoundation:tool.bow_nickel>, <artisanworktables:artisans_framing_hammer_bone>]);

//Recipe 1386
recipes.remove(<minecraft:record_mellohi>, false);
furnace.remove(<minecraft:record_mellohi>);

recipes.addShapeless("youre_an_expert_harry_1386", <minecraft:record_mellohi>, [<nuclearcraft:reactor_door>, <artisanworktables:artisans_framing_hammer_tin>, <aether_legacy:berry_bush>, <bloodarsenal:blood_burned_string>]);

//Recipe 1387
recipes.remove(<harvestcraft:gyudonitem>, false);
furnace.remove(<harvestcraft:gyudonitem>);

Apothecary.addRecipe(<harvestcraft:gyudonitem>, [<atum:anputs_fingers_spores>, <botania:speedupbelt>, <harvestcraft:avocadoburritoitem>, <nuclearcraft:turbine_rotor_bearing>]);

//Recipe 1388
recipes.remove(<quark:thatch_stairs>, false);
furnace.remove(<quark:thatch_stairs>);

recipes.addShapeless("youre_an_expert_harry_1388", <quark:thatch_stairs>, [<twilightforest:time_button>, <harvestcraft:pinacoladaitem>, <quark:reed_block_stairs>, <openblocks:epic_eraser>]);

//Recipe 1389
recipes.remove(<harvestcraft:fruitcrumbleitem>, false);
furnace.remove(<harvestcraft:fruitcrumbleitem>);

Apothecary.addRecipe(<harvestcraft:fruitcrumbleitem>, [<harvestcraft:peanutbuttercupitem>, <harvestcraft:garlicitem>, <theaurorian:aurorianslimeball>, <artisanworktables:artisans_needle_terrasteel>, <harvestcraft:durian_sapling>]);

//Recipe 1390
recipes.remove(<artisanworktables:artisans_hatchet_silver>, false);
furnace.remove(<artisanworktables:artisans_hatchet_silver>);

recipes.addShapeless("youre_an_expert_harry_1390", <artisanworktables:artisans_hatchet_silver>, [<aether_legacy:skyroot_bucket:3>, <netherendingores:ore_end_modded_2:8>, <atum:ceramic_wall_yellow>, <twilightforest:trans_slab>]);

//Recipe 1391
recipes.remove(<enderio:block_painted_sand>, false);
furnace.remove(<enderio:block_painted_sand>);

furnace.addRecipe(<enderio:block_painted_sand>, <minecraft:record_blocks>);

//Recipe 1392
recipes.remove(<bloodmagic:sanguine_book>, false);
furnace.remove(<bloodmagic:sanguine_book>);

Apothecary.addRecipe(<bloodmagic:sanguine_book>, [<netherex:frosted_amedian_sword>, <densemetals:dense_nether_coal_ore>, <abyssalcraft:dreadore>, <botania:biomestonea10slab>, <thaumcraft:banner_pink>, <taiga:meteoritecobble_block>, <artisanworktables:artisans_lens_copper>, <botania:manasteelboots>, <harvestcraft:batteredsausageitem>]);

//Recipe 1393
recipes.remove(<forbidden_arcanus:soul>, false);
furnace.remove(<forbidden_arcanus:soul>);

furnace.addRecipe(<forbidden_arcanus:soul>, <artisanworktables:artisans_spanner_toughalloy>);

//Recipe 1394
recipes.remove(<tconstruct:slime_grass:11>, false);
furnace.remove(<tconstruct:slime_grass:11>);

recipes.addShapeless("youre_an_expert_harry_1394", <tconstruct:slime_grass:11>, [<minecraft:glass>, <embers:ore_nickel>, <harvestcraft:riceseeditem>, <nuclearcraft:fusion_core>]);

//Recipe 1395
recipes.remove(<openblocks:rope_ladder>, false);
furnace.remove(<openblocks:rope_ladder>);

furnace.addRecipe(<openblocks:rope_ladder>, <galacticraftcore:basic_item:9>);

//Recipe 1396
recipes.remove(<embers:sword_bronze>, false);
furnace.remove(<embers:sword_bronze>);

furnace.addRecipe(<embers:sword_bronze>, <twilightforest:sort_trapdoor>);

//Recipe 1397
recipes.remove(<thaumicbases:thauminiteaxe>, false);
furnace.remove(<thaumicbases:thauminiteaxe>);

furnace.addRecipe(<thaumicbases:thauminiteaxe>, <ironchest:iron_gold_shulker_upgrade>);

//Recipe 1398
recipes.remove(<sonarcore:reinforcedstoneblock>, false);
furnace.remove(<sonarcore:reinforcedstoneblock>);

recipes.addShapeless("youre_an_expert_harry_1398", <sonarcore:reinforcedstoneblock>, [<thermalfoundation:tool.sword_invar>, <botania:biomestonea9slab>, <atum:emmer_seeds>, <arcanearchives:monitoring_crystal>]);

//Recipe 1399
recipes.remove(<thermalexpansion:machine:10>, false);
furnace.remove(<thermalexpansion:machine:10>);

Apothecary.addRecipe(<thermalexpansion:machine:10>, [<artisanworktables:artisans_pan_electrum>, <spectrite:spectrite_sand>, <harvestcraft:cinnamonsugardonutitem>, <botania:biomestonea4stairs>]);

//Recipe 1400
recipes.remove(<compactmachines3:wallbreakable>, false);
furnace.remove(<compactmachines3:wallbreakable>);

recipes.addShapeless("youre_an_expert_harry_1400", <compactmachines3:wallbreakable>, [<minecraft:prismarine_crystals>, <theaurorian:auroriancoalnugget>, <botania:biomestoneb2stairs>, <malisisdoors:curtain_pink>]);

//Recipe 1401
recipes.remove(<thaumicbases:netherleaves>, false);
furnace.remove(<thaumicbases:netherleaves>);

furnace.addRecipe(<thaumicbases:netherleaves>, <quark:stained_clay_tiles_green_stairs>);

//Recipe 1402
recipes.remove(<artisanworktables:artisans_mortar_steel>, false);
furnace.remove(<artisanworktables:artisans_mortar_steel>);

Apothecary.addRecipe(<artisanworktables:artisans_mortar_steel>, [<botania:biomestonea13slab>, <artisanworktables:artisans_cutters_copper>, <abyssalcraft:devsword>, <bibliocraft:toolrack:6>, <quark:stone_limestone_bricks_stairs>]);

//Recipe 1403
recipes.remove(<abyssalcraft:aplate>, false);
furnace.remove(<abyssalcraft:aplate>);

recipes.addShapeless("youre_an_expert_harry_1403", <abyssalcraft:aplate>, [<twilightforest:mine_trapdoor>, <forbidden_arcanus:cherrywood_slab>, <bloodmagic:base_item_filter:3>, <harvestcraft:coleslawburgeritem>]);

//Recipe 1404
recipes.remove(<bigreactors:wrench>, false);
furnace.remove(<bigreactors:wrench>);

Apothecary.addRecipe(<bigreactors:wrench>, [<harvestcraft:mudfishrawitem>, <harvestcraft:cornedbeefhashitem>, <thaumicbases:mortar>]);

//Recipe 1405
recipes.remove(<artisanworktables:artisans_trowel_invar>, false);
furnace.remove(<artisanworktables:artisans_trowel_invar>);

recipes.addShapeless("youre_an_expert_harry_1405", <artisanworktables:artisans_trowel_invar>, [<harvestcraft:pamcashew>, <thaumicwonders:primordial_accretion_chamber>, <spectrite:spectrite_rod>, <artisanworktables:artisans_hammer_toughalloy>]);

//Recipe 1406
recipes.remove(<mekanism:compressedcarbon>, false);
furnace.remove(<mekanism:compressedcarbon>);

furnace.addRecipe(<mekanism:compressedcarbon>, <twilightforest:giant_leaves>);

//Recipe 1407
recipes.remove(<dynamictreesphc:orangeseed>, false);
furnace.remove(<dynamictreesphc:orangeseed>);

recipes.addShapeless("youre_an_expert_harry_1407", <dynamictreesphc:orangeseed>, [<harvestcraft:softpretzelandmustarditem>, <harvestcraft:pamrambutan>, <atum:scepter_anput>, <midnight:double_lumen_bud>]);

//Recipe 1408
recipes.remove(<twilightforest:mangrove_slab>, false);
furnace.remove(<twilightforest:mangrove_slab>);

Apothecary.addRecipe(<twilightforest:mangrove_slab>, [<harvestcraft:gourmetvenisonpattyitem>, <artisanworktables:artisans_cutting_board_bronze>]);

//Recipe 1409
recipes.remove(<thaumadditions:jar_mithminite>, false);
furnace.remove(<thaumadditions:jar_mithminite>);

furnace.addRecipe(<thaumadditions:jar_mithminite>, <conarm:travel_goggles>);

//Recipe 1410
recipes.remove(<harvestcraft:carrotcupcakeitem>, false);
furnace.remove(<harvestcraft:carrotcupcakeitem>);

Apothecary.addRecipe(<harvestcraft:carrotcupcakeitem>, [<yurtmod:shamiana_lime>, <forbidden_arcanus:dark_stone_pressure_plate>, <embers:codex>, <tconstruct:brownstone_stairs_brick_cracked>, <taiga:terrax_ingot>]);

//Recipe 1411
recipes.remove(<harvestcraft:raspberryjuiceitem>, false);
furnace.remove(<harvestcraft:raspberryjuiceitem>);

Apothecary.addRecipe(<harvestcraft:raspberryjuiceitem>, [<artisanworktables:artisans_knife_invar>, <harvestcraft:rawtofeegitem>, <malisisdoors:curtain_gray>, <netherex:wither_bone_boots>, <botania:biomestonea0slab>, <extrabotany:goblinslayerhelm>, <harvestcraft:chocolatecoconutbaritem>, <harvestcraft:imitationcrabsticksitem>]);

//Recipe 1412
recipes.remove(<quark:soul_sandstone>, false);
furnace.remove(<quark:soul_sandstone>);

recipes.addShapeless("youre_an_expert_harry_1412", <quark:soul_sandstone>, [<atum:ras_fury>, <atum:ceramic_slab_purple>, <harvestcraft:blazingsoupitem>, <immersiveengineering:stone_decoration_slab:1>]);

//Recipe 1413
recipes.remove(<yurtmod:cos_shamiana_pink>, false);
furnace.remove(<yurtmod:cos_shamiana_pink>);

Apothecary.addRecipe(<yurtmod:cos_shamiana_pink>, [<atum:thin_framed_silver_stained_glass>, <densemetals:dense_iridium_ore>, <minecraft:cobblestone_wall>, <extrautils2:powermanager>, <netherex:basalt_pillar_stairs>, <quark:root_dye:2>, <atum:iron_scimitar>, <arcanearchives:radiant_resonator>, <conarm:leggings>]);

//Recipe 1414
recipes.remove(<bountifulbaubles:trinketmixeddragonscale>, false);
furnace.remove(<bountifulbaubles:trinketmixeddragonscale>);

Apothecary.addRecipe(<bountifulbaubles:trinketmixeddragonscale>, [<bigreactors:oreyellorite>, <harvestcraft:trailmixitem>, <extrautils2:fireaxe>, <opencomputers:carpetedcapacitor>]);

//Recipe 1415
recipes.remove(<taiga:jauxum_ore>, false);
furnace.remove(<taiga:jauxum_ore>);

recipes.addShapeless("youre_an_expert_harry_1415", <taiga:jauxum_ore>, [<harvestcraft:saltedsunflowerseedsitem>, <thaumadditions:dawn_totem>, <theaurorian:ceruleaningot>, <atum:linen_orange>]);

//Recipe 1416
recipes.remove(<immersiveengineering:stone_device:4>, false);
furnace.remove(<immersiveengineering:stone_device:4>);

Apothecary.addRecipe(<immersiveengineering:stone_device:4>, [<harvestcraft:cracklinsitem>, <tconstruct:fancy_frame:3>, <bloodarsenal:vampire_ring>, <nuclearcraft:moresmore>, <bloodmagic:ritual_stone:3>, <dynamictreesphc:paperbarkbranch>, <nuclearcraft:water_source>]);

//Recipe 1417
recipes.remove(<tconstruct:arrow_head>, false);
furnace.remove(<tconstruct:arrow_head>);

Apothecary.addRecipe(<tconstruct:arrow_head>, [<atum:gebs_grounding>, <thaumicperiphery:magic_quiver>, <artisanworktables:artisans_handsaw_constantan>, <enderio:block_omni_reservoir>, <midnight:double_dewshroom>]);

//Recipe 1418
recipes.remove(<artisanworktables:artisans_beaker_bronze>, false);
furnace.remove(<artisanworktables:artisans_beaker_bronze>);

furnace.addRecipe(<artisanworktables:artisans_beaker_bronze>, <minecraft:stone_slab:1>);

//Recipe 1419
recipes.remove(<trashcans:item_trash_can>, false);
furnace.remove(<trashcans:item_trash_can>);

recipes.addShapeless("youre_an_expert_harry_1419", <trashcans:item_trash_can>, [<nuclearcraft:isotope_separator_active>, <midnight:ebonys_pickaxe>, <nuclearcraft:axe_boron>, <thaumcraft:pech_wand>]);

//Recipe 1420
recipes.remove(<galacticraftcore:fuel_loader>, false);
furnace.remove(<galacticraftcore:fuel_loader>);

furnace.addRecipe(<galacticraftcore:fuel_loader>, <thaumicbases:earthingot>);

//Recipe 1421
recipes.remove(<artisanworktables:artisans_tsquare_nickel>, false);
furnace.remove(<artisanworktables:artisans_tsquare_nickel>);

furnace.addRecipe(<artisanworktables:artisans_tsquare_nickel>, <harvestcraft:bibimbapitem>);

//Recipe 1422
recipes.remove(<theaurorian:silentwoodplanks>, false);
furnace.remove(<theaurorian:silentwoodplanks>);

furnace.addRecipe(<theaurorian:silentwoodplanks>, <minecraft:purple_glazed_terracotta>);

//Recipe 1423
recipes.remove(<minecraft:sugar>, false);
furnace.remove(<minecraft:sugar>);

furnace.addRecipe(<minecraft:sugar>, <yurtmod:cos_bed_wall>);

//Recipe 1424
recipes.remove(<harvestcraft:raspberrytrifleitem>, false);
furnace.remove(<harvestcraft:raspberrytrifleitem>);

recipes.addShapeless("youre_an_expert_harry_1424", <harvestcraft:raspberrytrifleitem>, [<bloodmagic:sigil_void>, <netherex:brown_elder_mushroom_cap>, <harvestcraft:footlongitem>, <dynamictreestc:silverwoodbranch>]);

//Recipe 1425
recipes.remove(<theaurorian:moontemplestairs>, false);
furnace.remove(<theaurorian:moontemplestairs>);

Apothecary.addRecipe(<theaurorian:moontemplestairs>, [<harvestcraft:candledeco8>, <artisanworktables:artisans_athame_gold>, <harvestcraft:plumjellyitem>, <futuremc:cod_bucket>, <abyssalcraft:odbcore>, <artisanworktables:artisans_quill_stone>, <opencomputers:relay>, <artisanworktables:artisans_driver_elementium>, <embers:ember_receiver>]);

//Recipe 1426
recipes.remove(<enderio:block_painted_slab>, false);
furnace.remove(<enderio:block_painted_slab>);

furnace.addRecipe(<enderio:block_painted_slab>, <bloodmagic:ritual_stone:5>);

//Recipe 1427
recipes.remove(<futuremc:blue_ice>, false);
furnace.remove(<futuremc:blue_ice>);

furnace.addRecipe(<futuremc:blue_ice>, <atum:ceramic_wall_blue>);

//Recipe 1428
recipes.remove(<harvestcraft:spumoniicecreamitem>, false);
furnace.remove(<harvestcraft:spumoniicecreamitem>);

Apothecary.addRecipe(<harvestcraft:spumoniicecreamitem>, [<projectred-exploration:ruby_leggings>]);

//Recipe 1429
recipes.remove(<draconicevolution:dislocator_advanced>, false);
furnace.remove(<draconicevolution:dislocator_advanced>);

Apothecary.addRecipe(<draconicevolution:dislocator_advanced>, [<midnight:dead_wood_fence_gate>, <enderio:block_pasture_fused_quartz:8>, <bloodmagic:component:23>, <atum:gold_ore>, <artisanworktables:artisans_spanner_flint>, <harvestcraft:clamcookeditem>, <harvestcraft:peanutitem>, <midnight:tenebrum_pickaxe>, <minecraft:redstone>]);

//Recipe 1430
recipes.remove(<harvestcraft:shepardspieitem>, false);
furnace.remove(<harvestcraft:shepardspieitem>);

recipes.addShapeless("youre_an_expert_harry_1430", <harvestcraft:shepardspieitem>, [<artisanworktables:artisans_hammer_boronnitride>, <quark:polished_netherrack_bricks_slab>, <harvestcraft:fishsandwichitem>, <thermalfoundation:geode>]);

//Recipe 1431
recipes.remove(<thaumcraft:scribing_tools>, false);
furnace.remove(<thaumcraft:scribing_tools>);

recipes.addShapeless("youre_an_expert_harry_1431", <thaumcraft:scribing_tools>, [<harvestcraft:springfieldcashewchickenitem>, <taiga:ignitz_nugget>, <tconstruct:brownstone_stairs_brick_triangle>, <astralsorcery:blocklens>]);

//Recipe 1432
recipes.remove(<artisanworktables:artisans_chisel_constantan>, false);
furnace.remove(<artisanworktables:artisans_chisel_constantan>);

furnace.remove(<thermalfoundation:material:132>);
furnace.addRecipe(<artisanworktables:artisans_chisel_constantan>, <galacticraftcore:basic_block_core:7>);

//Recipe 1433
recipes.remove(<thaumicbases:oldgold>, false);
furnace.remove(<thaumicbases:oldgold>);

Apothecary.addRecipe(<thaumicbases:oldgold>, [<twilightforest:ironwood_boots>, <harvestcraft:sushiitem>, <artisanworktables:artisans_framing_hammer_nickel>, <abyssalcraft:coraliumfire>, <botania:phantomink>, <extrabotany:ultimatehammer>, <openblocks:golden_eye>]);

//Recipe 1434
recipes.remove(<draconicevolution:energy_crystal:6>, false);
furnace.remove(<draconicevolution:energy_crystal:6>);

recipes.addShapeless("youre_an_expert_harry_1434", <draconicevolution:energy_crystal:6>, [<enderio:block_xp_vacuum>, <tconstruct:hand_guard>, <galacticraftcore:rocket_fins>, <artisanworktables:artisans_sifter_boron>]);

//Recipe 1435
recipes.remove(<harvestcraft:mochiitem>, false);
furnace.remove(<harvestcraft:mochiitem>);

recipes.addShapeless("youre_an_expert_harry_1435", <harvestcraft:mochiitem>, [<twilightforest:ironwood_helmet>, <harvestcraft:vegemiteitem>, <aether_legacy:skyroot_fence>, <harvestcraft:pekingduckitem>]);

//Recipe 1436
recipes.remove(<tcomplement:scorched_channel>, false);
furnace.remove(<tcomplement:scorched_channel>);

furnace.addRecipe(<tcomplement:scorched_channel>, <minecraft:furnace_minecart>);

//Recipe 1437
recipes.remove(<bibliocraft:framingboard>, false);
furnace.remove(<bibliocraft:framingboard>);

furnace.addRecipe(<bibliocraft:framingboard>, <harvestcraft:tunasaladitem>);

//Recipe 1438
recipes.remove(<atum:framed_purple_stained_glass>, false);
furnace.remove(<atum:framed_purple_stained_glass>);

furnace.addRecipe(<atum:framed_purple_stained_glass>, <enderio:item_alloy_endergy_ball:5>);

//Recipe 1439
recipes.remove(<quark:stone_andesite_wall>, false);
furnace.remove(<quark:stone_andesite_wall>);

recipes.addShapeless("youre_an_expert_harry_1439", <quark:stone_andesite_wall>, [<atum:limestone_shovel>, <atum:crystal_green_stained_glass>, <nuclearcraft:manufactory_idle>, <openblocks:canvas_glass>]);

//Recipe 1440
recipes.remove(<galacticraftplanets:creeper_egg>, false);
furnace.remove(<galacticraftplanets:creeper_egg>);

Apothecary.addRecipe(<galacticraftplanets:creeper_egg>, [<harvestcraft:chocolatecoconutbaritem>, <immersiveengineering:aluminum_scaffolding_stairs0>, <midnight:advancement_highness>, <midnight:shadowroot_planks>, <extrabotany:spearsubspace>, <quark:stained_planks_gray_slab>]);

//Recipe 1441
recipes.remove(<minecraft:end_crystal>, false);
furnace.remove(<minecraft:end_crystal>);

furnace.addRecipe(<minecraft:end_crystal>, <aether_legacy:obsidian_gloves>);

//Recipe 1442
recipes.remove(<tconstruct:seared_stairs_brick_cracked>, false);
furnace.remove(<tconstruct:seared_stairs_brick_cracked>);

furnace.addRecipe(<tconstruct:seared_stairs_brick_cracked>, <ferdinandsflowers:block_cff_flowersd:3>);

//Recipe 1443
recipes.remove(<artisanworktables:artisans_knife_elementium>, false);
furnace.remove(<artisanworktables:artisans_knife_elementium>);

furnace.addRecipe(<artisanworktables:artisans_knife_elementium>, <thaumcraft:nitor_cyan>);

//Recipe 1444
recipes.remove(<nuclearcraft:lithium:2>, false);
furnace.remove(<nuclearcraft:lithium:2>);

Apothecary.addRecipe(<nuclearcraft:lithium:2>, [<harvestcraft:cantonesegreensitem>]);

//Recipe 1445
recipes.remove(<thermalfoundation:tool.bow_silver>, false);
furnace.remove(<thermalfoundation:tool.bow_silver>);

recipes.addShapeless("youre_an_expert_harry_1445", <thermalfoundation:tool.bow_silver>, [<thaumcraft:crystal_perditio>, <nuclearcraft:compound:2>, <minecraft:chorus_fruit_popped>, <bloodmagic:sigil_whirlwind>]);

//Recipe 1446
recipes.remove(<thaumcraft:tube_filter>, false);
furnace.remove(<thaumcraft:tube_filter>);

Apothecary.addRecipe(<thaumcraft:tube_filter>, [<atum:thin_framed_red_stained_glass>, <bloodarsenal:blood_infused_wooden_sickle>, <enderio:item_extract_speed_downgrade>, <atum:palm_log>, <thermalfoundation:horse_armor_constantan>, <galacticraftplanets:atomic_battery>, <minecraft:quartz_stairs>, <paragongems:block_garnet_ore>, <artisanworktables:artisans_carver_elementium>]);

//Recipe 1447
recipes.remove(<thermalfoundation:horse_armor_tin>, false);
furnace.remove(<thermalfoundation:horse_armor_tin>);

recipes.addShapeless("youre_an_expert_harry_1447", <thermalfoundation:horse_armor_tin>, [<taiga:meteorite_block>, <artisanworktables:artisans_groover_stone>, <nuclearcraft:cobblestone_generator>, <embers:aspectus_silver>]);

//Recipe 1448
recipes.remove(<immersiveengineering:metal_device1>, false);
furnace.remove(<immersiveengineering:metal_device1>);

Apothecary.addRecipe(<immersiveengineering:metal_device1>, [<thaumcraft:nitor_pink>, <enderio:item_staff_of_levity>, <harvestcraft:chilipoppersitem>, <conarm:armor_trim>, <harvestcraft:honeysoyribsitem>]);

//Recipe 1449
recipes.remove(<extrautils2:trashcan>, false);
furnace.remove(<extrautils2:trashcan>);

Apothecary.addRecipe(<extrautils2:trashcan>, [<appliedenergistics2:vibration_chamber>, <harvestcraft:lemonlimesodaitem>, <futuremc:cod_bucket>, <betternether:cincinnasite_bars>, <botania:blacklotus>, <densemetals:dense_nether_redstone_ore>, <minecraft:light_blue_glazed_terracotta>, <artisanworktables:artisans_knife_diamond>, <enderio:item_redstone_sensor_filter>]);

//Recipe 1450
recipes.remove(<astralsorcery:blockcustomore>, false);
furnace.remove(<astralsorcery:blockcustomore>);

recipes.addShapeless("youre_an_expert_harry_1450", <astralsorcery:blockcustomore>, [<opensecurity:nanofog_terminal>, <artisanworktables:artisans_athame_flint>, <harvestcraft:cucumbersaladitem>, <thaumcraft:nitor_green>]);

//Recipe 1451
recipes.remove(<harvestcraft:papayajuiceitem>, false);
furnace.remove(<harvestcraft:papayajuiceitem>);

furnace.addRecipe(<harvestcraft:papayajuiceitem>, <harvestcraft:pamlemon>);

//Recipe 1452
recipes.remove(<minecraft:dispenser>, false);
furnace.remove(<minecraft:dispenser>);

recipes.addShapeless("youre_an_expert_harry_1452", <minecraft:dispenser>, [<conarm:travel_night>, <aether_legacy:healing_stone>, <minecraft:detector_rail>, <enderio:block_holy_enlightened_fused_quartz:14>]);

//Recipe 1453
recipes.remove(<harvestcraft:shadedgarden>, false);
furnace.remove(<harvestcraft:shadedgarden>);

furnace.addRecipe(<harvestcraft:shadedgarden>, <artisanworktables:artisans_shears_platinum>);

//Recipe 1454
recipes.remove(<thaumadditions:vis_seeds>, false);
furnace.remove(<thaumadditions:vis_seeds>);

Apothecary.addRecipe(<thaumadditions:vis_seeds>, [<atum:deadwood_hatch>]);

//Recipe 1455
recipes.remove(<sonarcore:stablestoneblackrimmed_green>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_green>);

Apothecary.addRecipe(<sonarcore:stablestoneblackrimmed_green>, [<betternether:cincinnasite_bars>, <botania:gravityrod>]);

//Recipe 1456
recipes.remove(<botania:pump>, false);
furnace.remove(<botania:pump>);

furnace.addRecipe(<botania:pump>, <thaumicbases:tobacco_hunger>);

//Recipe 1457
recipes.remove(<bloodmagic:soul_gem:4>, false);
furnace.remove(<bloodmagic:soul_gem:4>);

Apothecary.addRecipe(<bloodmagic:soul_gem:4>, [<thermalfoundation:tool.bow_steel>, <harvestcraft:salisburysteakitem>, <tconstruct:wide_guard>, <dynamictreesthaumicbases:goldenoakbranch>, <harvestcraft:crispyricepuffcerealitem>, <artisanworktables:artisans_groover_invar>, <appliedenergistics2:fluid_storage_cell_16k>, <yurtmod:tepee_wall_blank>, <harvestcraft:dangoitem>]);

//Recipe 1458
recipes.remove(<galacticraftcore:boss_spawner>, false);
furnace.remove(<galacticraftcore:boss_spawner>);

recipes.addShapeless("youre_an_expert_harry_1458", <galacticraftcore:boss_spawner>, [<netherex:black_salamander_hide_helmet>, <artisanworktables:artisans_cutting_board_manasteel>, <midnight:midnight_mycelium>, <extrautils2:chickenring:1>]);

//Recipe 1459
recipes.remove(<nuclearcraft:radaway>, false);
furnace.remove(<nuclearcraft:radaway>);

Apothecary.addRecipe(<nuclearcraft:radaway>, [<nuclearcraft:dominos>, <forbidden_arcanus:runic_glass_pane>]);

//Recipe 1460
recipes.remove(<midnight:midnight_lever>, false);
furnace.remove(<midnight:midnight_lever>);

Apothecary.addRecipe(<midnight:midnight_lever>, [<galacticraftcore:dishbase>, <minecraft:wooden_button>, <midnight:tenebrum_ore>, <quark:polished_netherrack_bricks_slab>, <aether_legacy:phoenix_chestplate>, <thaumcraft:focus_1>, <projectred-exploration:ruby_sickle>, <twilightforest:mine_fence>]);

//Recipe 1461
recipes.remove(<artisanworktables:artisans_pan_platinum>, false);
furnace.remove(<artisanworktables:artisans_pan_platinum>);

Apothecary.addRecipe(<artisanworktables:artisans_pan_platinum>, [<yurtmod:cos_shamiana_white>, <harvestcraft:windygarden>, <bloodmagic:sigil_bounce>, <sonarcore:clearstableglass>, <abyssalcraft:nyarlathotepcoin>, <psi:exosuit_controller>, <projectred-exploration:ruby_axe>, <theaurorian:auroriancoalblock>, <taiga:adamant_block>]);

//Recipe 1462
recipes.remove(<minecraft:silver_shulker_box>, false);
furnace.remove(<minecraft:silver_shulker_box>);

furnace.addRecipe(<minecraft:silver_shulker_box>, <twilightforest:twilight_oak_gate>);

//Recipe 1463
recipes.remove(<artisanworktables:artisans_framing_hammer_elementium>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_elementium>);

furnace.addRecipe(<artisanworktables:artisans_framing_hammer_elementium>, <netherex:rime_crystal>);

//Recipe 1464
recipes.remove(<atum:radiant_beacon>, false);
furnace.remove(<atum:radiant_beacon>);

furnace.addRecipe(<atum:radiant_beacon>, <atum:framed_green_stained_glass>);

//Recipe 1465
recipes.remove(<theaurorian:ceruleanleggings>, false);
furnace.remove(<theaurorian:ceruleanleggings>);

Apothecary.addRecipe(<theaurorian:ceruleanleggings>, [<botanicadds:terra_catalyst>, <harvestcraft:candiedsweetpotatoesitem>, <psi:detonator>, <yurtmod:depth_upgrade_stone>, <harvestcraft:barleyitem>, <galacticraftcore:basic_block_moon:6>]);

//Recipe 1466
recipes.remove(<botania:twigwand>, false);
furnace.remove(<botania:twigwand>);

recipes.addShapeless("youre_an_expert_harry_1466", <botania:twigwand>, [<harvestcraft:bellpepperitem>, <quark:fire_stone_brick_stairs>, <forbidden_arcanus:cherrywood_button>, <appliedenergistics2:charged_quartz_ore>]);

//Recipe 1467
recipes.remove(<harvestcraft:spagettiandmeatballsitem>, false);
furnace.remove(<harvestcraft:spagettiandmeatballsitem>);

furnace.addRecipe(<harvestcraft:spagettiandmeatballsitem>, <artisanworktables:artisans_chisel_lead>);

//Recipe 1468
recipes.remove(<arcanearchives:cleansegleam>, false);
furnace.remove(<arcanearchives:cleansegleam>);

furnace.addRecipe(<arcanearchives:cleansegleam>, <nuclearcraft:turbine_computer_port>);

//Recipe 1469
recipes.remove(<thermalfoundation:tool.hoe_steel>, false);
furnace.remove(<thermalfoundation:tool.hoe_steel>);

Apothecary.addRecipe(<thermalfoundation:tool.hoe_steel>, [<midnight:midnight_coarse_dirt>, <atum:nuits_ire>, <extrabotany:combatmaidchestdarkened>, <quark:stained_clay_tiles_purple_slab>, <minecraft:white_glazed_terracotta>]);

//Recipe 1470
recipes.remove(<atum:deadwood_torch>, false);
furnace.remove(<atum:deadwood_torch>);

furnace.addRecipe(<atum:deadwood_torch>, <thaumcraft:grapple_gun_spool>);

//Recipe 1471
recipes.remove(<bloodmagic:points_upgrade>, false);
furnace.remove(<bloodmagic:points_upgrade>);

Apothecary.addRecipe(<bloodmagic:points_upgrade>, [<minecraft:iron_helmet>, <harvestcraft:honeybreaditem>, <paragongems:item_tourmaline>, <forbidden_arcanus:obsidian_helmet>]);

//Recipe 1472
recipes.remove(<thaumicaugmentation:arcane_door>, false);
furnace.remove(<thaumicaugmentation:arcane_door>);

furnace.addRecipe(<thaumicaugmentation:arcane_door>, <minecraft:glowstone_dust>);

//Recipe 1473
recipes.remove(<botania:spreader>, false);
furnace.remove(<botania:spreader>);

recipes.addShapeless("youre_an_expert_harry_1473", <botania:spreader>, [<atum:framed_black_stained_glass>, <atum:alabaster_pillar_wall>, <bigreactors:turbineglass>, <harvestcraft:hardenedleatheritem>]);

//Recipe 1474
recipes.remove(<sonarcore:stablestone_normal>, false);
furnace.remove(<sonarcore:stablestone_normal>);

Apothecary.addRecipe(<sonarcore:stablestone_normal>, [<minecraft:glass>, <artisanworktables:artisans_punch_steel>, <netherex:rime_and_steel>, <extrautils2:crafter>, <netherex:frosted_amedian_sword>, <forbidden_arcanus:yellow_feather>, <artisanworktables:artisans_lens_copper>, <harvestcraft:porksausageitem>, <netherex:blazed_amedian_axe>]);

//Recipe 1475
recipes.remove(<taiga:tritonite_ingot>, false);
furnace.remove(<taiga:tritonite_ingot>);

furnace.addRecipe(<taiga:tritonite_ingot>, <minecraft:red_shulker_box>);

//Recipe 1476
recipes.remove(<twilightforest:knightmetal_chestplate>, false);
furnace.remove(<twilightforest:knightmetal_chestplate>);

furnace.addRecipe(<twilightforest:knightmetal_chestplate>, <botania:waterrod>);

//Recipe 1477
recipes.remove(<twilightforest:dark_planks>, false);
furnace.remove(<twilightforest:dark_planks>);

recipes.addShapeless("youre_an_expert_harry_1477", <twilightforest:dark_planks>, [<twilightforest:time_fence>, <bigreactors:reactorcasingcores>, <harvestcraft:watermelonjellysandwichitem>, <minecraft:chest>]);

//Recipe 1478
recipes.remove(<betternether:reeds_plate>, false);
furnace.remove(<betternether:reeds_plate>);

furnace.addRecipe(<betternether:reeds_plate>, <compactmachines3:redstonetunneltool>);

//Recipe 1479
recipes.remove(<embers:archaic_bricks>, false);
furnace.remove(<embers:archaic_bricks>);

Apothecary.addRecipe(<embers:archaic_bricks>, [<harvestcraft:fruitcakeitem>, <thaumcraft:crimson_robe_legs>, <harvestcraft:powdereddonutitem>, <arcanearchives:radiant_lantern>, <abyssalcraft:anticorbone>, <spectrite:spectrite_wither_skull>, <minecraft:prismarine:1>, <appliedenergistics2:energy_cell>]);

//Recipe 1480
recipes.remove(<thaumicbases:bloodylegs>, false);
furnace.remove(<thaumicbases:bloodylegs>);

Apothecary.addRecipe(<thaumicbases:bloodylegs>, [<astralsorcery:itemwand>, <enderio:block_solar_panel:2>, <tconstruct:brownstone_stairs_brick_cracked>]);

//Recipe 1481
recipes.remove(<artisanworktables:artisans_chisel_nickel>, false);
furnace.remove(<artisanworktables:artisans_chisel_nickel>);

recipes.addShapeless("youre_an_expert_harry_1481", <artisanworktables:artisans_chisel_nickel>, [<minecraft:netherrack>, <enderio:block_painted_glowstone_solid>, <atum:ptahs_undoing>, <minecraft:quartz_ore>]);

//Recipe 1482
recipes.remove(<nuclearcraft:ingot:7>, false);
furnace.remove(<nuclearcraft:ingot:7>);

furnace.addRecipe(<nuclearcraft:ingot:7>, <arcanearchives:writ_expulsion>);

//Recipe 1483
recipes.remove(<appliedenergistics2:facade>, false);
furnace.remove(<appliedenergistics2:facade>);

Apothecary.addRecipe(<appliedenergistics2:facade>, [<harvestcraft:mustardseeditem>]);

//Recipe 1484
recipes.remove(<artisanworktables:artisans_spanner_osmium>, false);
furnace.remove(<artisanworktables:artisans_spanner_osmium>);

furnace.addRecipe(<artisanworktables:artisans_spanner_osmium>, <embers:reactor>);

//Recipe 1485
recipes.remove(<notenoughwands:master_protection_wand>, false);
furnace.remove(<notenoughwands:master_protection_wand>);

Apothecary.addRecipe(<notenoughwands:master_protection_wand>, [<thaumicbases:crystalblocktainted>, <botania:biomestonea12stairs>]);

//Recipe 1486
recipes.remove(<aether_legacy:leather_gloves>, false);
furnace.remove(<aether_legacy:leather_gloves>);

furnace.addRecipe(<aether_legacy:leather_gloves>, <atum:limestone_cracked_slab>);

//Recipe 1487
recipes.remove(<artisanworktables:artisans_knife_aluminum>, false);
furnace.remove(<artisanworktables:artisans_knife_aluminum>);

furnace.addRecipe(<artisanworktables:artisans_knife_aluminum>, <abyssalcraft:dreadaltarbottom>);

//Recipe 1488
recipes.remove(<extrabotany:shadowwarriorhelm>, false);
furnace.remove(<extrabotany:shadowwarriorhelm>);

furnace.addRecipe(<extrabotany:shadowwarriorhelm>, <sonarcore:stablestone_plain>);

//Recipe 1489
recipes.remove(<harvestcraft:crackeritem>, false);
furnace.remove(<harvestcraft:crackeritem>);

Apothecary.addRecipe(<harvestcraft:crackeritem>, [<thaumicwonders:hexamite>, <thermalfoundation:armor.boots_invar>, <astralsorcery:itemusabledust:1>, <atum:deadwood_hatch>, <harvestcraft:meringuebombeitem>, <theaurorian:auroriansteelleggings>, <embers:ember_belt>, <thaumcraft:loot_urn_uncommon>, <twilightforest:dark_fence>]);

//Recipe 1490
recipes.remove(<artifacts:everlasting_cooked_salmon>, false);
furnace.remove(<artifacts:everlasting_cooked_salmon>);

recipes.addShapeless("youre_an_expert_harry_1490", <artifacts:everlasting_cooked_salmon>, [<artisanworktables:artisans_file_elementium>, <densemetals:dense_platinum_ore>, <harvestcraft:vanillabean_sapling>, <thermalfoundation:horse_armor_steel>]);

//Recipe 1491
recipes.remove(<atum:scepter_ra>, false);
furnace.remove(<atum:scepter_ra>);

Apothecary.addRecipe(<atum:scepter_ra>, [<wft:wft_creative>, <quark:stone_andesite_bricks_slab>, <thermalfoundation:tool.fishing_rod_silver>, <abyssalcraft:crystalbag_huge>, <quark:stone_limestone_bricks_wall>]);

//Recipe 1492
recipes.remove(<harvestcraft:ceasarsaladitem>, false);
furnace.remove(<harvestcraft:ceasarsaladitem>);

furnace.addRecipe(<harvestcraft:ceasarsaladitem>, <harvestcraft:durianmuffinitem>);

//Recipe 1493
recipes.remove(<botania:cocoon>, false);
furnace.remove(<botania:cocoon>);

furnace.remove(<harvestcraft:venisoncookeditem>);
furnace.addRecipe(<botania:cocoon>, <harvestcraft:venisonrawitem>);

