#priority 32
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2094
recipes.remove(<artisanworktables:artisans_pan_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_pan_toughalloy>);

Apothecary.addRecipe(<artisanworktables:artisans_pan_toughalloy>, [<twilightforest:miniature_structure:3>, <artisanworktables:artisans_quill_diamond>, <botania:shimmerrock0stairs>, <forbidden_arcanus:edelwood_slab>, <twilightforest:liveroot>, <netherex:icy_nether_brick_stairs>, <harvestcraft:elderberryitem>, <hammercore:gold_bordered_cobblestone>, <extrabotany:chargepad>]);

//Recipe 2095
recipes.remove(<atum:idol_of_labor>, false);
furnace.remove(<atum:idol_of_labor>);

recipes.addShapeless("youre_an_expert_harry_2095", <atum:idol_of_labor>, [<midnight:dark_willow_planks>, <nuclearcraft:fuel_mixed_oxide>, <thaumicaugmentation:eldritch_lock_key>, <artisanworktables:artisans_razor_platinum>]);

//Recipe 2096
recipes.remove(<plustic:osgloglasnugget>, false);
furnace.remove(<plustic:osgloglasnugget>);

recipes.addShapeless("youre_an_expert_harry_2096", <plustic:osgloglasnugget>, [<forbidden_arcanus:bone_shovel>, <midnight:bulb_fungus_hand>, <thaumicbases:voidseed>, <extrabotany:combatmaidhelm>]);

//Recipe 2097
recipes.remove(<harvestcraft:groundrabbititem>, false);
furnace.remove(<harvestcraft:groundrabbititem>);

furnace.addRecipe(<harvestcraft:groundrabbititem>, <harvestcraft:artichokeseeditem>);

//Recipe 2098
recipes.remove(<enderio:block_enhanced_sag_mill>, false);
furnace.remove(<enderio:block_enhanced_sag_mill>);

furnace.addRecipe(<enderio:block_enhanced_sag_mill>, <artisanworktables:artisans_pencil_nickel>);

//Recipe 2099
recipes.remove(<thaumicbases:crystalblockair>, false);
furnace.remove(<thaumicbases:crystalblockair>);

Apothecary.addRecipe(<thaumicbases:crystalblockair>, [<enderio:block_reinforced_obsidian>]);

//Recipe 2100
recipes.remove(<artisanworktables:artisans_burner_iron>, false);
furnace.remove(<artisanworktables:artisans_burner_iron>);

furnace.addRecipe(<artisanworktables:artisans_burner_iron>, <betternether:nether_brick_wall>);

//Recipe 2101
recipes.remove(<botania:magnetringgreater>, false);
furnace.remove(<botania:magnetringgreater>);

Apothecary.addRecipe(<botania:magnetringgreater>, [<atum:limestone_carved_slab>, <aether_legacy:skyroot_slab>, <thermalfoundation:tool.sword_platinum>, <embers:pickaxe_clockwork>, <psi:psimetal_pickaxe>]);

//Recipe 2102
recipes.remove(<enderio:item_redstone_toggle_filter>, false);
furnace.remove(<enderio:item_redstone_toggle_filter>);

Apothecary.addRecipe(<enderio:item_redstone_toggle_filter>, [<extraalchemy:breakable_potion>]);

//Recipe 2103
recipes.remove(<atum:smooth_stairs>, false);
furnace.remove(<atum:smooth_stairs>);

furnace.addRecipe(<atum:smooth_stairs>, <extrabotany:material:5>);

//Recipe 2104
recipes.remove(<minecraft:grass>, false);
furnace.remove(<minecraft:grass>);

Apothecary.addRecipe(<minecraft:grass>, [<thaumcraft:log_silverwood>, <atum:linen_black>, <thaumicwonders:hexamite>, <quark:redstone_inductor>]);

//Recipe 2105
recipes.remove(<harvestcraft:doughitem>, false);
furnace.remove(<harvestcraft:doughitem>);

furnace.addRecipe(<harvestcraft:doughitem>, <astralsorcery:blockfaketree>);

//Recipe 2106
recipes.remove(<bloodarsenal:blood_infused_iron_shovel>, false);
furnace.remove(<bloodarsenal:blood_infused_iron_shovel>);

furnace.addRecipe(<bloodarsenal:blood_infused_iron_shovel>, <atum:framed_gray_stained_glass>);

//Recipe 2107
recipes.remove(<taiga:prometheum_block>, false);
furnace.remove(<taiga:prometheum_block>);

Apothecary.addRecipe(<taiga:prometheum_block>, [<artisanworktables:artisans_groover_stone>, <harvestcraft:grapeseeditem>, <draconicevolution:chaos_shard:1>, <thermalfoundation:tool.axe_nickel>, <minecraft:bed>, <enderio:block_exit_rail>, <projectred-exploration:ruby_saw>]);

//Recipe 2108
recipes.remove(<bibliocraft:paintingpress>, false);
furnace.remove(<bibliocraft:paintingpress>);

Apothecary.addRecipe(<bibliocraft:paintingpress>, [<densemetals:dense_nether_iridium_ore>, <thaumadditions:void_seed>, <thaumicaugmentation:pressure_plate_arcane_stone>, <bloodarsenal:blood_infused_wooden_slab>, <harvestcraft:yorkshirepuddingitem>, <thermalfoundation:armor.legs_lead>, <netherex:orange_salamander_hide_chestplate>, <artisanworktables:artisans_mortar_boron>, <yurtmod:indlu_wall_outer>]);

//Recipe 2109
recipes.remove(<thaumadditions:mithminite_robe>, false);
furnace.remove(<thaumadditions:mithminite_robe>);

Apothecary.addRecipe(<thaumadditions:mithminite_robe>, [<thaumicbases:tobacco_sanity>]);

//Recipe 2110
recipes.remove(<botania:craftpattern>, false);
furnace.remove(<botania:craftpattern>);

recipes.addShapeless("youre_an_expert_harry_2110", <botania:craftpattern>, [<thaumcraft:jar_brain>, <ironchest:iron_shulker_box_white:3>, <nuclearcraft:turbine_rotor_shaft>, <thaumcraft:slab_arcane_brick>]);

//Recipe 2111
recipes.remove(<mekanismgenerators:turbineblade>, false);
furnace.remove(<mekanismgenerators:turbineblade>);

recipes.addShapeless("youre_an_expert_harry_2111", <mekanismgenerators:turbineblade>, [<thaumicbases:nethersapling>, <harvestcraft:eggsaladitem>, <thaumcraft:golem_bell>, <thaumicaugmentation:pressure_plate_silverwood>]);

//Recipe 2112
recipes.remove(<ironchest:iron_shulker_box_gray:2>, false);
furnace.remove(<ironchest:iron_shulker_box_gray:2>);

Apothecary.addRecipe(<ironchest:iron_shulker_box_gray:2>, [<galacticraftplanets:titanium_pickaxe>, <netherex:blazed_amedian_pickaxe>, <thaumcraft:condenser_lattice>, <opencomputers:diskdrive>, <immersiveengineering:faraday_suit_legs>]);

//Recipe 2113
recipes.remove(<quark:monster_box>, false);
furnace.remove(<quark:monster_box>);

Apothecary.addRecipe(<quark:monster_box>, [<quark:fire_stone_brick_wall>, <midnight:nightstone_brick_slab>, <extrautils2:wateringcan>, <extrautils2:decorativebedrock>, <harvestcraft:turnipitem>, <botania:quartzstairsdark>]);

//Recipe 2114
recipes.remove(<extrautils2:snowglobe:1>, false);
furnace.remove(<extrautils2:snowglobe:1>);

furnace.addRecipe(<extrautils2:snowglobe:1>, <forbidden_arcanus:obsidian_pickaxe>);

//Recipe 2115
recipes.remove(<harvestcraft:beanitem>, false);
furnace.remove(<harvestcraft:beanitem>);

furnace.addRecipe(<harvestcraft:beanitem>, <aether_legacy:chest_mimic>);

//Recipe 2116
recipes.remove(<wrcbe:remote>, false);
furnace.remove(<wrcbe:remote>);

furnace.addRecipe(<wrcbe:remote>, <enderio:block_soul_binder>);

//Recipe 2117
recipes.remove(<atum:palm_crate>, false);
furnace.remove(<atum:palm_crate>);

Apothecary.addRecipe(<atum:palm_crate>, [<artisanworktables:artisans_athame_bronze>, <enderio:item_enchantment_filter_big>, <thaumcraft:tallow>, <immersiveengineering:metal_device0>, <artisanworktables:artisans_file_nickel>, <twilightforest:sort_door>]);

//Recipe 2118
recipes.remove(<aether_legacy:yellow_cape>, false);
furnace.remove(<aether_legacy:yellow_cape>);

recipes.addShapeless("youre_an_expert_harry_2118", <aether_legacy:yellow_cape>, [<extrautils2:unstableingots:2>, <nuclearcraft:pressurizer_idle>, <abyssalcraft:shadowfragment>, <atum:ceramic_wall_magenta>]);

//Recipe 2119
recipes.remove(<thaumicbases:nuggetthauminite>, false);
furnace.remove(<thaumicbases:nuggetthauminite>);

furnace.addRecipe(<thaumicbases:nuggetthauminite>, <harvestcraft:kenafitem>);

//Recipe 2120
recipes.remove(<bloodmagic:base_item_filter:2>, false);
furnace.remove(<bloodmagic:base_item_filter:2>);

furnace.addRecipe(<bloodmagic:base_item_filter:2>, <forbidden_arcanus:cherry_peach>);

//Recipe 2121
recipes.remove(<forbidden_arcanus:bone_hoe>, false);
furnace.remove(<forbidden_arcanus:bone_hoe>);

recipes.addShapeless("youre_an_expert_harry_2121", <forbidden_arcanus:bone_hoe>, [<atum:crunchy_scarab>, <quark:colored_flowerpot_cyan>, <projectred-exploration:sapphire_helmet>, <thermalfoundation:tool.pickaxe_steel>]);

//Recipe 2122
recipes.remove(<abyssalcraft:coraliumu>, false);
furnace.remove(<abyssalcraft:coraliumu>);

Apothecary.addRecipe(<abyssalcraft:coraliumu>, [<abyssalcraft:omotholfire>, <botania:biomestonea11stairs>]);

//Recipe 2123
recipes.remove(<harvestcraft:chocolatebaritem>, false);
furnace.remove(<harvestcraft:chocolatebaritem>);

furnace.addRecipe(<harvestcraft:chocolatebaritem>, <immersiveengineering:bullet:2>);

//Recipe 2124
recipes.remove(<twilightforest:deadrock>, false);
furnace.remove(<twilightforest:deadrock>);

recipes.addShapeless("youre_an_expert_harry_2124", <twilightforest:deadrock>, [<minecraft:leather_helmet>, <harvestcraft:vanillacupcakeitem>, <signpost:blockbasemodel3>, <appliedenergistics2:spatial_storage_cell_2_cubed>]);

//Recipe 2125
recipes.remove(<thermalfoundation:tool.shovel_nickel>, false);
furnace.remove(<thermalfoundation:tool.shovel_nickel>);

recipes.addShapeless("youre_an_expert_harry_2125", <thermalfoundation:tool.shovel_nickel>, [<astralsorcery:blockmachine:1>, <harvestcraft:figyogurtitem>, <abyssalcraft:energydepositioner>, <nuclearcraft:fuel_neptunium:3>]);

//Recipe 2126
recipes.remove(<thaumicwonders:madness_engine>, false);
furnace.remove(<thaumicwonders:madness_engine>);

recipes.addShapeless("youre_an_expert_harry_2126", <thaumicwonders:madness_engine>, [<dynamictreesphc:pomegranateseed>, <extrautils2:wateringcan>, <artisanworktables:artisans_solderer_steel>, <abyssalcraft:mre>]);

//Recipe 2127
recipes.remove(<midnight:rockshroom_helmet>, false);
furnace.remove(<midnight:rockshroom_helmet>);

Apothecary.addRecipe(<midnight:rockshroom_helmet>, [<abyssalcraft:anticorflesh>, <embers:item_dropper>, <twilightforest:ironwood_shovel>, <aether_legacy:golden_amber>]);

//Recipe 2128
recipes.remove(<theaurorian:auroriansteelshovel>, false);
furnace.remove(<theaurorian:auroriansteelshovel>);

Apothecary.addRecipe(<theaurorian:auroriansteelshovel>, [<thaumcraft:matrix_cost>]);

//Recipe 2129
recipes.remove(<abyssalcraft:tieredenergycollector:3>, false);
furnace.remove(<abyssalcraft:tieredenergycollector:3>);

Apothecary.addRecipe(<abyssalcraft:tieredenergycollector:3>, [<thaumicbases:tobacco_eldritch>, <atum:ceramic_wall_red>, <spectrite:spectrite_sand>, <thaumicaugmentation:urn:2>, <nuclearcraft:water_source_dense>, <atum:scepter_nuit>, <harvestcraft:spinachitem>]);

//Recipe 2130
recipes.remove(<enderio:item_dark_steel_treetap>, false);
furnace.remove(<enderio:item_dark_steel_treetap>);

furnace.addRecipe(<enderio:item_dark_steel_treetap>, <opencomputers:card:2>);

//Recipe 2131
recipes.remove(<abyssalcraft:powerstonetracker>, false);
furnace.remove(<abyssalcraft:powerstonetracker>);

recipes.addShapeless("youre_an_expert_harry_2131", <abyssalcraft:powerstonetracker>, [<embers:explosion_charm>, <artisanworktables:artisans_chisel_bronze>, <theaurorian:auroriansteelhelmet>, <minecraft:netherrack>]);

//Recipe 2132
recipes.remove(<dynamictreestc:greatwoodbranchx>, false);
furnace.remove(<dynamictreestc:greatwoodbranchx>);

Apothecary.addRecipe(<dynamictreestc:greatwoodbranchx>, [<immersivepetroleum:material>, <minecraft:wool:9>, <materialis:red_aurum_block>, <extrabotany:mastermanaring>, <enderio:block_cap_bank:3>, <minecraft:stone:2>, <bloodarsenal:blood_infused_wooden_fence>, <minecraft:mossy_cobblestone>, <enderio:block_powered_spawner>]);

//Recipe 2133
recipes.remove(<harvestcraft:rawtofeakitem>, false);
furnace.remove(<harvestcraft:rawtofeakitem>);

Apothecary.addRecipe(<harvestcraft:rawtofeakitem>, [<harvestcraft:pammango>, <thermalfoundation:tool.shield_copper>, <mekanism:otherdust:6>, <embers:nugget_lead>, <theaurorian:auroriancoalblock>, <storagedrawers:customdrawers:2>, <quark:variant_sapling>]);

//Recipe 2134
recipes.remove(<midnight:rockshroom_chestplate>, false);
furnace.remove(<midnight:rockshroom_chestplate>);

recipes.addShapeless("youre_an_expert_harry_2134", <midnight:rockshroom_chestplate>, [<harvestcraft:hotsauceitem>, <harvestcraft:figbaritem>, <atum:alabaster_pillar_slab>, <thaumcraft:bottle_taint>]);

//Recipe 2135
recipes.remove(<atum:deadwood_crate>, false);
furnace.remove(<atum:deadwood_crate>);

furnace.addRecipe(<atum:deadwood_crate>, <theaurorian:moontemplecellgatekeyhole>);

//Recipe 2136
recipes.remove(<netherex:frosted_amedian_hoe>, false);
furnace.remove(<netherex:frosted_amedian_hoe>);

furnace.addRecipe(<netherex:frosted_amedian_hoe>, <mekanism:transmitter:3>);

//Recipe 2137
recipes.remove(<minecraft:spruce_boat>, false);
furnace.remove(<minecraft:spruce_boat>);

recipes.addShapeless("youre_an_expert_harry_2137", <minecraft:spruce_boat>, [<malisisdoors:carriage_door>, <netherex:smooth_basalt_fence>, <atum:loot_ruby_idol>, <harvestcraft:spinachitem>]);

//Recipe 2138
recipes.remove(<minecraft:gold_block>, false);
furnace.remove(<minecraft:gold_block>);

recipes.addShapeless("youre_an_expert_harry_2138", <minecraft:gold_block>, [<quark:stained_planks_gray_slab>, <thermalexpansion:satchel:4>, <forbidden_arcanus:draco_arcanus_axe>, <nuclearcraft:block_depleted_californium>]);

//Recipe 2139
recipes.remove(<opencomputers:endstone>, false);
furnace.remove(<opencomputers:endstone>);

furnace.addRecipe(<opencomputers:endstone>, <taiga:lumix_dust>);

//Recipe 2140
recipes.remove(<thermalfoundation:tool.excavator_diamond>, false);
furnace.remove(<thermalfoundation:tool.excavator_diamond>);

Apothecary.addRecipe(<thermalfoundation:tool.excavator_diamond>, [<thaumcraft:pillar_ancient>, <thaumcraft:thaumium_chest>, <nuclearcraft:salt_fission_moderator>, <minecraft:pumpkin>, <ferdinandsflowers:block_plank_light:1>, <embers:plate_bronze>, <midnight:nightstone_brick_wall>]);

//Recipe 2141
recipes.remove(<bloodmagic:altar>, false);
furnace.remove(<bloodmagic:altar>);

Apothecary.addRecipe(<bloodmagic:altar>, [<artisanworktables:artisans_pan_tin>]);

//Recipe 2142
recipes.remove(<minecraft:observer>, false);
furnace.remove(<minecraft:observer>);

furnace.remove(<mca:rose_gold_ingot>);
furnace.addRecipe(<minecraft:observer>, <mca:rose_gold_ore>);

//Recipe 2143
recipes.remove(<tconstruct:seared_stairs_stone>, false);
furnace.remove(<tconstruct:seared_stairs_stone>);

furnace.addRecipe(<tconstruct:seared_stairs_stone>, <signpost:blockbigpoststone>);

//Recipe 2144
recipes.remove(<artisanworktables:artisans_trowel_constantan>, false);
furnace.remove(<artisanworktables:artisans_trowel_constantan>);

recipes.addShapeless("youre_an_expert_harry_2144", <artisanworktables:artisans_trowel_constantan>, [<artisanworktables:artisans_athame_wood>, <projectred-exploration:peridot_shovel>, <netherex:black_salamander_hide_helmet>, <abyssalcraft:statue:2>]);

//Recipe 2145
recipes.remove(<appliedenergistics2:quartz_pillar>, false);
furnace.remove(<appliedenergistics2:quartz_pillar>);

furnace.addRecipe(<appliedenergistics2:quartz_pillar>, <harvestcraft:gummybearsitem>);

//Recipe 2146
recipes.remove(<thaumicbases:crystalblockentropy>, false);
furnace.remove(<thaumicbases:crystalblockentropy>);

Apothecary.addRecipe(<thaumicbases:crystalblockentropy>, [<bloodmagic:inversion_pillar:1>, <spectrite:spectrite_sword_special>, <bibliocraft:fancyworkbench:2>, <ferdinandsflowers:flower_dyeb>, <abyssalcraft:tieredenergycollector:1>, <abyssalcraft:dreadgrass>]);

//Recipe 2147
recipes.remove(<embers:breaker>, false);
furnace.remove(<embers:breaker>);

furnace.addRecipe(<embers:breaker>, <harvestcraft:oliveoilitem>);

//Recipe 2148
recipes.remove(<harvestcraft:salmononigiriitem>, false);
furnace.remove(<harvestcraft:salmononigiriitem>);

furnace.addRecipe(<harvestcraft:salmononigiriitem>, <malisisdoors:sliding_trapdoor>);

//Recipe 2149
recipes.remove(<midnight:shadowroot_axe>, false);
furnace.remove(<midnight:shadowroot_axe>);

recipes.addShapeless("youre_an_expert_harry_2149", <midnight:shadowroot_axe>, [<enderio:block_ender_generator>, <mekanism:otherdust:1>, <paragongems:block_topaz_ore>, <artisanworktables:artisans_groover_steel>]);

//Recipe 2150
recipes.remove(<nuclearcraft:record_end_of_the_world>, false);
furnace.remove(<nuclearcraft:record_end_of_the_world>);

Apothecary.addRecipe(<nuclearcraft:record_end_of_the_world>, [<atum:ceramic_stairs_light_blue>, <galacticraftcore:steel_sword>, <harvestcraft:figjellysandwichitem>, <sonarcore:stablestone_lightblue>]);

//Recipe 2151
recipes.remove(<artisanworktables:artisans_sifter_wood>, false);
furnace.remove(<artisanworktables:artisans_sifter_wood>);

furnace.addRecipe(<artisanworktables:artisans_sifter_wood>, <thaumcraft:nitor_lightblue>);

//Recipe 2152
recipes.remove(<extrautils2:powerbattery>, false);
furnace.remove(<extrautils2:powerbattery>);

Apothecary.addRecipe(<extrautils2:powerbattery>, [<botania:quartzslabdarkhalf>, <enderio:item_mod_item_filter>, <projectred-exploration:golden_sickle>, <quark:stone_slate_bricks_wall>]);

//Recipe 2153
recipes.remove(<materialis:alumite_block>, false);
furnace.remove(<materialis:alumite_block>);

Apothecary.addRecipe(<materialis:alumite_block>, [<atum:desert_legs_iron>, <artisanworktables:artisans_knife_boron>, <thaumcraft:sanity_soap>]);

//Recipe 2154
recipes.remove(<quark:reed_block_wall>, false);
furnace.remove(<quark:reed_block_wall>);

Apothecary.addRecipe(<quark:reed_block_wall>, [<embers:hoe_lead>, <harvestcraft:chaoscookieitem>, <openblocks:village_highlighter>, <atum:loot_silver_scepter>, <harvestcraft:coleslawburgeritem>, <harvestcraft:meatfeastpizzaitem>, <quark:stained_clay_tiles_black_stairs>, <harvestcraft:teaitem>]);

//Recipe 2155
recipes.remove(<harvestcraft:wintersquashitem>, false);
furnace.remove(<harvestcraft:wintersquashitem>);

recipes.addShapeless("youre_an_expert_harry_2155", <harvestcraft:wintersquashitem>, [<midnight:bulb_fungus_stem>, <enderio:block_not_pasture_enlightened_fused_glass:4>, <twilightforest:maze_stone:3>, <nuclearcraft:crystallizer_active>]);

//Recipe 2156
recipes.remove(<appliedenergistics2:molecular_assembler>, false);
furnace.remove(<appliedenergistics2:molecular_assembler>);

Apothecary.addRecipe(<appliedenergistics2:molecular_assembler>, [<abyssalcraft:tiningot>, <minecraft:chicken>]);

//Recipe 2157
recipes.remove(<galacticraftcore:grating>, false);
furnace.remove(<galacticraftcore:grating>);

furnace.addRecipe(<galacticraftcore:grating>, <botania:manasteelaxe>);

//Recipe 2158
recipes.remove(<thaumcraft:banner_lime>, false);
furnace.remove(<thaumcraft:banner_lime>);

Apothecary.addRecipe(<thaumcraft:banner_lime>, [<thaumcraft:bottle_taint>, <minecraft:chainmail_chestplate>, <quark:fire_stone_brick_stairs>, <nuclearcraft:shovel_boron_nitride>, <harvestcraft:persimmonjellyitem>]);

//Recipe 2159
recipes.remove(<minecraft:orange_shulker_box>, false);
furnace.remove(<minecraft:orange_shulker_box>);

furnace.addRecipe(<minecraft:orange_shulker_box>, <atum:camel_gold_armor>);

//Recipe 2160
recipes.remove(<thermalfoundation:armor.boots_silver>, false);
furnace.remove(<thermalfoundation:armor.boots_silver>);

Apothecary.addRecipe(<thermalfoundation:armor.boots_silver>, [<enderio:item_dark_steel_shield>, <yurtmod:depth_upgrade_diamond>, <quark:polished_netherrack_bricks_slab>]);

//Recipe 2161
recipes.remove(<ferdinandsflowers:block_sand_light>, false);
furnace.remove(<ferdinandsflowers:block_sand_light>);

Apothecary.addRecipe(<ferdinandsflowers:block_sand_light>, [<botania:thundersword>]);

//Recipe 2162
recipes.remove(<openblocks:block_breaker>, false);
furnace.remove(<openblocks:block_breaker>);

recipes.addShapeless("youre_an_expert_harry_2162", <openblocks:block_breaker>, [<mekanism:dirtydust:1>, <artisanworktables:artisans_groover_tin>, <thermalfoundation:tool.excavator_electrum>, <harvestcraft:spiderweb_sapling>]);

//Recipe 2163
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_bronze>);

Apothecary.addRecipe(<thermalfoundation:tool.pickaxe_bronze>, [<nuclearcraft:fusion_connector>, <mekanism:configurationcard>, <atum:ceramic_tile_white>, <harvestcraft:snailrawitem>, <nuclearcraft:centrifuge_idle>, <thaumcraft:void_sword>, <twilightforest:ironwood_chestplate>, <galacticraftcore:meteor_chunk:1>, <colossalchests:chest_wall:6>]);

//Recipe 2164
recipes.remove(<forbidden_arcanus:arcane_crystal_ore>, false);
furnace.remove(<forbidden_arcanus:arcane_crystal_ore>);

Apothecary.addRecipe(<forbidden_arcanus:arcane_crystal_ore>, [<spectrite:spectrite_wither_invulnerable_skull>, <astralsorcery:blockmachine>]);

//Recipe 2165
recipes.remove(<betternether:quartz_glass_framed_pane>, false);
furnace.remove(<betternether:quartz_glass_framed_pane>);

Apothecary.addRecipe(<betternether:quartz_glass_framed_pane>, [<atum:body_of_ra>]);

//Recipe 2166
recipes.remove(<harvestcraft:pumpkinspicelatteitem>, false);
furnace.remove(<harvestcraft:pumpkinspicelatteitem>);

furnace.addRecipe(<harvestcraft:pumpkinspicelatteitem>, <abyssalcraft:depthslegs>);

//Recipe 2167
recipes.remove(<betternether:cincinnasite_axe_diamond>, false);
furnace.remove(<betternether:cincinnasite_axe_diamond>);

furnace.addRecipe(<betternether:cincinnasite_axe_diamond>, <bloodmagic:ritual_diviner>);

//Recipe 2168
recipes.remove(<extrabotany:rewardbag943>, false);
furnace.remove(<extrabotany:rewardbag943>);

Apothecary.addRecipe(<extrabotany:rewardbag943>, [<bloodmagic:node_router>, <embers:hoe_tin>]);

//Recipe 2169
recipes.remove(<artisanworktables:artisans_spanner_manasteel>, false);
furnace.remove(<artisanworktables:artisans_spanner_manasteel>);

recipes.addShapeless("youre_an_expert_harry_2169", <artisanworktables:artisans_spanner_manasteel>, [<enderio:item_ender_food>, <embers:nugget_aluminum>, <oreberries:aluminum_nugget>, <botania:manaweavelegs>]);

//Recipe 2170
recipes.remove(<bloodmagic:demon_stairs_2:1>, false);
furnace.remove(<bloodmagic:demon_stairs_2:1>);

furnace.addRecipe(<bloodmagic:demon_stairs_2:1>, <paragongems:item_spinel>);

//Recipe 2171
recipes.remove(<thermalfoundation:tool.sickle_steel>, false);
furnace.remove(<thermalfoundation:tool.sickle_steel>);

recipes.addShapeless("youre_an_expert_harry_2171", <thermalfoundation:tool.sickle_steel>, [<aether_legacy:carved_wall>, <botania:pestleandmortar>, <storagedrawers:upgrade_template>, <thermalfoundation:coin:101>]);

//Recipe 2172
recipes.remove(<bountifulbaubles:trinketballoon>, false);
furnace.remove(<bountifulbaubles:trinketballoon>);

Apothecary.addRecipe(<bountifulbaubles:trinketballoon>, [<minecraft:blaze_rod>, <mekanism:itemproxy>, <arcanearchives:rivertear>, <galacticraftcore:sensor_lens>, <immersiveengineering:aluminum_scaffolding_stairs1>, <futuremc:dark_oak_wood>, <harvestcraft:cookedtofickenitem>, <embers:ashen_cloak_chest>]);

//Recipe 2173
recipes.remove(<atum:fertile_soil_pile>, false);
furnace.remove(<atum:fertile_soil_pile>);

recipes.addShapeless("youre_an_expert_harry_2173", <atum:fertile_soil_pile>, [<paragongems:chisel_opal>, <mekanism:craftingformula>, <harvestcraft:cookedtofaconitem>, <twilightforest:mangrove_fence>]);

//Recipe 2174
recipes.remove(<quark:vertical_planks>, false);
furnace.remove(<quark:vertical_planks>);

furnace.addRecipe(<quark:vertical_planks>, <bloodarsenal:bound_shears>);

//Recipe 2175
recipes.remove(<botania:animatedtorch>, false);
furnace.remove(<botania:animatedtorch>);

recipes.addShapeless("youre_an_expert_harry_2175", <botania:animatedtorch>, [<extrabotany:allforone>, <aether_legacy:invisibility_cape>, <forbidden_arcanus:corrupt_pixi_in_a_bottle_block>, <harvestcraft:asparagussoupitem>]);

//Recipe 2176
recipes.remove(<thermalfoundation:armor.boots_constantan>, false);
furnace.remove(<thermalfoundation:armor.boots_constantan>);

Apothecary.addRecipe(<thermalfoundation:armor.boots_constantan>, [<bibliocraft:tapemeasure>, <harvestcraft:maplecandiedbaconitem>, <aether_legacy:skyroot_double_slab>, <minecraft:chicken>]);

//Recipe 2177
recipes.remove(<malisisdoors:curtain_red>, false);
furnace.remove(<malisisdoors:curtain_red>);

furnace.addRecipe(<malisisdoors:curtain_red>, <extrautils2:terraformer:5>);

//Recipe 2178
recipes.remove(<embers:pickaxe_electrum>, false);
furnace.remove(<embers:pickaxe_electrum>);

recipes.addShapeless("youre_an_expert_harry_2178", <embers:pickaxe_electrum>, [<embers:isolated_materia>, <atum:ceramic_cyan>, <artisanworktables:artisans_pencil_stone>, <extrabotany:excaliber>]);

// RECIPE LEVEL: 0


//Recipe 2179
recipes.remove(<quark:elder_prismarine>, false);
furnace.remove(<quark:elder_prismarine>);

recipes.addShapeless("youre_an_expert_harry_2179", <quark:elder_prismarine>, [<minecraft:stick>, <minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:sapling:3>]);

//Recipe 2180
recipes.remove(<projectred-exploration:golden_sickle>, false);
furnace.remove(<projectred-exploration:golden_sickle>);

recipes.addShapeless("youre_an_expert_harry_2180", <projectred-exploration:golden_sickle>, [<minecraft:sapling:4>, <minecraft:log:3>, <botania:petal:1>, <minecraft:planks:5>]);

//Recipe 2181
recipes.remove(<sonarcore:stablestoneblackrimmed_lightgrey>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_lightgrey>);

recipes.addShaped("youre_an_expert_harry_2181", <sonarcore:stablestoneblackrimmed_lightgrey>, 
 [[<minecraft:sapling:5>, <minecraft:pumpkin>, <minecraft:dirt>],
  [<botania:petal:3>, <minecraft:sapling>, <minecraft:sapling:1>],
  [<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:log:2>]]);

//Recipe 2182
recipes.remove(<atum:linen_silver>, false);
furnace.remove(<atum:linen_silver>);

recipes.addShapeless("youre_an_expert_harry_2182", <atum:linen_silver>, [<minecraft:gravel>, <botania:petal:8>, <botania:petal:10>, <minecraft:wheat>]);

//Recipe 2183
recipes.remove(<harvestcraft:lime_sapling>, false);
furnace.remove(<harvestcraft:lime_sapling>);

recipes.addShaped("youre_an_expert_harry_2183", <harvestcraft:lime_sapling>, 
 [[<minecraft:sand>, <minecraft:melon>, <botania:petal:7>],
  [<botania:petal:1>, <botania:petal:6>, <botania:petal:8>],
  [<minecraft:log>, <minecraft:melon_seeds>, <botania:petal:12>]]);

//Recipe 2184
recipes.remove(<forbidden_arcanus:dark_stone_pressure_plate>, false);
furnace.remove(<forbidden_arcanus:dark_stone_pressure_plate>);

recipes.addShapeless("youre_an_expert_harry_2184", <forbidden_arcanus:dark_stone_pressure_plate>, [<minecraft:planks:4>, <minecraft:planks:2>, <minecraft:gold_ingot>, <minecraft:sapling:4>]);

//Recipe 2185
recipes.remove(<artisanworktables:artisans_framing_hammer_platinum>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_platinum>);

recipes.addShaped("youre_an_expert_harry_2185", <artisanworktables:artisans_framing_hammer_platinum>, 
 [[<minecraft:planks:3>, <minecraft:log:1>, <minecraft:redstone>],
  [<minecraft:beetroot>, <botania:petal:6>, <minecraft:stone_slab:3>],
  [<botania:petal:4>, <minecraft:stone_slab:3>, <minecraft:redstone_block>]]);

//Recipe 2186
recipes.remove(<ironchest:iron_chest:6>, false);
furnace.remove(<ironchest:iron_chest:6>);

recipes.addShaped("youre_an_expert_harry_2186", <ironchest:iron_chest:6>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon>, <minecraft:dye:4>],
  [<botania:petal:12>, <minecraft:stick>, <minecraft:torch>],
  [<minecraft:redstone>, <minecraft:planks:4>, <botania:petal:12>]]);

//Recipe 2187
recipes.remove(<forbidden_arcanus:obsidian_shovel>, false);
furnace.remove(<forbidden_arcanus:obsidian_shovel>);

recipes.addShapeless("youre_an_expert_harry_2187", <forbidden_arcanus:obsidian_shovel>, [<botania:petal:15>, <minecraft:bucket>, <minecraft:log:1>, <minecraft:stone_slab:3>]);

//Recipe 2188
recipes.remove(<abyssalcraft:copperingot>, false);
furnace.remove(<abyssalcraft:copperingot>);

recipes.addShapeless("youre_an_expert_harry_2188", <abyssalcraft:copperingot>, [<minecraft:iron_pickaxe>, <botania:petal:9>, <minecraft:beetroot>, <botania:petal:14>]);

//Recipe 2189
recipes.remove(<embers:ashen_tile_slab_double>, false);
furnace.remove(<embers:ashen_tile_slab_double>);

recipes.addShapeless("youre_an_expert_harry_2189", <embers:ashen_tile_slab_double>, [<minecraft:sapling:3>, <botania:altar>, <botania:petal:8>, <minecraft:crafting_table>]);

//Recipe 2190
recipes.remove(<thaumicbases:thauminiteboots>, false);
furnace.remove(<thaumicbases:thauminiteboots>);

recipes.addShaped("youre_an_expert_harry_2190", <thaumicbases:thauminiteboots>, 
 [[<minecraft:log>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:dirt>, <minecraft:cobblestone>, <minecraft:log:2>],
  [<botania:petal:12>, <minecraft:sand>, <minecraft:sapling:1>]]);

//Recipe 2191
recipes.remove(<betternether:cincinnasite_wall>, false);
furnace.remove(<betternether:cincinnasite_wall>);

recipes.addShaped("youre_an_expert_harry_2191", <betternether:cincinnasite_wall>, 
 [[<minecraft:bucket>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<botania:petal:12>, <botania:petal:14>, <minecraft:furnace>],
  [<minecraft:planks:4>, <minecraft:sapling:5>, <minecraft:pumpkin>]]);

//Recipe 2192
recipes.remove(<abyssalcraft:cstonebrickfence>, false);
furnace.remove(<abyssalcraft:cstonebrickfence>);

recipes.addShapeless("youre_an_expert_harry_2192", <abyssalcraft:cstonebrickfence>, [<minecraft:bucket>, <botania:petal:11>, <minecraft:sand>, <minecraft:crafting_table>]);

//Recipe 2193
recipes.remove(<projectred-exploration:iron_sickle>, false);
furnace.remove(<projectred-exploration:iron_sickle>);

recipes.addShaped("youre_an_expert_harry_2193", <projectred-exploration:iron_sickle>, 
 [[<minecraft:planks:5>, <botania:petal:7>, <minecraft:planks:5>],
  [<botania:petal:7>, <botania:petal:6>, <botania:petal:7>],
  [<minecraft:planks:5>, <botania:petal:7>, <minecraft:planks:5>]]);

//Recipe 2194
recipes.remove(<tconstruct:kama_head>, false);
furnace.remove(<tconstruct:kama_head>);

recipes.addShapeless("youre_an_expert_harry_2194", <tconstruct:kama_head>, [<minecraft:iron_ingot>, <botania:petal:6>, <minecraft:torch>, <minecraft:pumpkin_seeds>]);

//Recipe 2195
recipes.remove(<quark:sandstone_bricks_stairs>, false);
furnace.remove(<quark:sandstone_bricks_stairs>);

recipes.addShapeless("youre_an_expert_harry_2195", <quark:sandstone_bricks_stairs>, [<minecraft:planks>, <minecraft:log:2>, <minecraft:planks:2>, <minecraft:torch>]);

//Recipe 2196
recipes.remove(<malisisdoors:curtain_magenta>, false);
furnace.remove(<malisisdoors:curtain_magenta>);

recipes.addShapeless("youre_an_expert_harry_2196", <malisisdoors:curtain_magenta>, [<minecraft:furnace>, <botania:petal>, <minecraft:wheat>, <minecraft:melon>]);

//Recipe 2197
recipes.remove(<bloodarsenal:stasis_plate>, false);
furnace.remove(<bloodarsenal:stasis_plate>);

recipes.addShapeless("youre_an_expert_harry_2197", <bloodarsenal:stasis_plate>, [<minecraft:sapling>, <botania:petal:5>, <botania:petal:11>, <botania:petal:1>]);

//Recipe 2198
recipes.remove(<bigreactors:ingotblutonium>, false);
furnace.remove(<bigreactors:ingotblutonium>);

recipes.addShaped("youre_an_expert_harry_2198", <bigreactors:ingotblutonium>, 
 [[<minecraft:sapling:4>, <minecraft:beetroot>, <minecraft:planks:1>],
  [<botania:petal:7>, <minecraft:bucket>, <minecraft:planks:5>],
  [<minecraft:gold_ingot>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 2199
recipes.remove(<thaumcraft:jar_brain>, false);
furnace.remove(<thaumcraft:jar_brain>);

recipes.addShaped("youre_an_expert_harry_2199", <thaumcraft:jar_brain>, 
 [[<minecraft:log:2>, <minecraft:log:1>, <minecraft:log:2>],
  [<minecraft:log:1>, <minecraft:torch>, <minecraft:log:1>],
  [<minecraft:log:2>, <minecraft:log:1>, <minecraft:log:2>]]);

//Recipe 2200
recipes.remove(<artisanworktables:artisans_tsquare_boron>, false);
furnace.remove(<artisanworktables:artisans_tsquare_boron>);

recipes.addShaped("youre_an_expert_harry_2200", <artisanworktables:artisans_tsquare_boron>, 
 [[<botania:petal:11>, <minecraft:beetroot>, <botania:petal:11>],
  [<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:beetroot>],
  [<botania:petal:11>, <minecraft:beetroot>, <botania:petal:11>]]);

//Recipe 2201
recipes.remove(<theaurorian:moonshield>, false);
furnace.remove(<theaurorian:moonshield>);

recipes.addShaped("youre_an_expert_harry_2201", <theaurorian:moonshield>, 
 [[<minecraft:planks:1>, <minecraft:melon>, <minecraft:planks:1>],
  [<minecraft:melon>, <botania:altar>, <minecraft:melon>],
  [<minecraft:planks:1>, <minecraft:melon>, <minecraft:planks:1>]]);

//Recipe 2202
recipes.remove(<dynamictreesphc:dragonfruitseed>, false);
furnace.remove(<dynamictreesphc:dragonfruitseed>);

recipes.addShaped("youre_an_expert_harry_2202", <dynamictreesphc:dragonfruitseed>, 
 [[<minecraft:sapling>, <botania:altar>, <botania:petal:11>],
  [<botania:petal:6>, <botania:petal:12>, <minecraft:sapling:5>],
  [<botania:altar>, <minecraft:sapling:3>, <minecraft:furnace>]]);

//Recipe 2203
recipes.remove(<harvestcraft:sushiitem>, false);
furnace.remove(<harvestcraft:sushiitem>);

recipes.addShaped("youre_an_expert_harry_2203", <harvestcraft:sushiitem>, 
 [[<botania:petal:13>, <minecraft:wooden_pickaxe>, <minecraft:furnace>],
  [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:gold_ingot>],
  [<minecraft:planks:5>, <minecraft:beetroot_seeds>, <minecraft:sapling:2>]]);

//Recipe 2204
recipes.remove(<abyssalcraft:abycorore>, false);
furnace.remove(<abyssalcraft:abycorore>);

recipes.addShapeless("youre_an_expert_harry_2204", <abyssalcraft:abycorore>, [<botania:altar>, <minecraft:bucket>, <botania:petal:15>, <minecraft:iron_pickaxe>]);

//Recipe 2205
recipes.remove(<quark:stained_planks_purple_stairs>, false);
furnace.remove(<quark:stained_planks_purple_stairs>);

recipes.addShapeless("youre_an_expert_harry_2205", <quark:stained_planks_purple_stairs>, [<minecraft:log:2>, <botania:petal:7>, <botania:petal:8>, <minecraft:planks:2>]);

//Recipe 2206
recipes.remove(<twilightforest:trans_trapdoor>, false);
furnace.remove(<twilightforest:trans_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_2206", <twilightforest:trans_trapdoor>, [<minecraft:log:1>, <minecraft:planks>, <botania:petal:13>, <botania:petal:15>]);

//Recipe 2207
recipes.remove(<galacticraftplanets:venus_rock_scorched>, false);
furnace.remove(<galacticraftplanets:venus_rock_scorched>);

recipes.addShapeless("youre_an_expert_harry_2207", <galacticraftplanets:venus_rock_scorched>, [<minecraft:sapling:2>, <minecraft:pumpkin>, <minecraft:stick>, <minecraft:planks:5>]);

//Recipe 2208
recipes.remove(<thaumicwonders:void_fortress_chest>, false);
furnace.remove(<thaumicwonders:void_fortress_chest>);

recipes.addShapeless("youre_an_expert_harry_2208", <thaumicwonders:void_fortress_chest>, [<minecraft:crafting_table>, <minecraft:cobblestone>, <minecraft:log:1>, <minecraft:beetroot_seeds>]);

//Recipe 2209
recipes.remove(<midnight:trenchstone_brick_stairs>, false);
furnace.remove(<midnight:trenchstone_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_2209", <midnight:trenchstone_brick_stairs>, 
 [[<botania:petal:4>, <minecraft:beetroot>, <minecraft:planks:3>],
  [<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:bucket>],
  [<minecraft:dirt>, <botania:petal:5>, <minecraft:sapling:1>]]);

//Recipe 2210
recipes.remove(<spectrite:spectrite_axe_special>, false);
furnace.remove(<spectrite:spectrite_axe_special>);

recipes.addShapeless("youre_an_expert_harry_2210", <spectrite:spectrite_axe_special>, [<minecraft:planks>, <botania:petal:9>, <botania:altar>, <minecraft:stone_slab:3>]);

//Recipe 2211
recipes.remove(<harvestcraft:snailrawitem>, false);
furnace.remove(<harvestcraft:snailrawitem>);

recipes.addShapeless("youre_an_expert_harry_2211", <harvestcraft:snailrawitem>, [<botania:petal:4>, <minecraft:pumpkin>, <minecraft:sapling:2>, <minecraft:diamond>]);

//Recipe 2212
recipes.remove(<aether_legacy:obsidian_gloves>, false);
furnace.remove(<aether_legacy:obsidian_gloves>);

recipes.addShaped("youre_an_expert_harry_2212", <aether_legacy:obsidian_gloves>, 
 [[<minecraft:wheat_seeds>, <botania:petal:12>, <minecraft:wheat_seeds>],
  [<botania:petal:12>, <minecraft:beetroot_seeds>, <botania:petal:12>],
  [<minecraft:wheat_seeds>, <botania:petal:12>, <minecraft:wheat_seeds>]]);

//Recipe 2213
recipes.remove(<harvestcraft:beanburritoitem>, false);
furnace.remove(<harvestcraft:beanburritoitem>);

recipes.addShaped("youre_an_expert_harry_2213", <harvestcraft:beanburritoitem>, 
 [[<botania:petal:13>, <botania:petal:10>, <botania:petal:13>],
  [<botania:petal:10>, <botania:petal:6>, <botania:petal:10>],
  [<botania:petal:13>, <botania:petal:10>, <botania:petal:13>]]);

//Recipe 2214
recipes.remove(<artisanworktables:artisans_hammer_wood>, false);
furnace.remove(<artisanworktables:artisans_hammer_wood>);

recipes.addShaped("youre_an_expert_harry_2214", <artisanworktables:artisans_hammer_wood>, 
 [[<minecraft:cobblestone>, <minecraft:furnace>, <botania:petal:14>],
  [<minecraft:torch>, <minecraft:diamond>, <minecraft:stone_slab:3>],
  [<minecraft:gravel>, <minecraft:dye:4>, <botania:petal:9>]]);

//Recipe 2215
recipes.remove(<opencomputers:material:19>, false);
furnace.remove(<opencomputers:material:19>);

recipes.addShapeless("youre_an_expert_harry_2215", <opencomputers:material:19>, [<minecraft:stone_pickaxe>, <minecraft:beetroot>, <minecraft:dirt>, <minecraft:sand>]);

//Recipe 2216
recipes.remove(<signpost:blockpostbirch>, false);
furnace.remove(<signpost:blockpostbirch>);

recipes.addShapeless("youre_an_expert_harry_2216", <signpost:blockpostbirch>, [<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:wheat_seeds>]);

//Recipe 2217
recipes.remove(<minecraft:cobblestone_wall>, false);
furnace.remove(<minecraft:cobblestone_wall>);

recipes.addShapeless("youre_an_expert_harry_2217", <minecraft:cobblestone_wall>, [<botania:petal:15>, <minecraft:diamond>, <minecraft:pumpkin>, <botania:petal:13>]);

//Recipe 2218
recipes.remove(<bloodarsenal:blood_infused_wooden_fence_gate>, false);
furnace.remove(<bloodarsenal:blood_infused_wooden_fence_gate>);

recipes.addShaped("youre_an_expert_harry_2218", <bloodarsenal:blood_infused_wooden_fence_gate>, 
 [[<minecraft:log>, <minecraft:planks:1>, <minecraft:cobblestone>],
  [<minecraft:iron_pickaxe>, <minecraft:torch>, <minecraft:gold_ingot>],
  [<minecraft:iron_pickaxe>, <minecraft:torch>, <minecraft:coal>]]);

//Recipe 2219
recipes.remove(<quark:biotite_block>, false);
furnace.remove(<quark:biotite_block>);

recipes.addShaped("youre_an_expert_harry_2219", <quark:biotite_block>, 
 [[<botania:petal:2>, <botania:petal:11>, <botania:petal:2>],
  [<botania:petal:11>, <botania:petal:1>, <botania:petal:11>],
  [<botania:petal:2>, <botania:petal:11>, <botania:petal:2>]]);

//Recipe 2220
recipes.remove(<galacticraftcore:platform>, false);
furnace.remove(<galacticraftcore:platform>);

recipes.addShaped("youre_an_expert_harry_2220", <galacticraftcore:platform>, 
 [[<minecraft:gold_ingot>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:3>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_ingot>, <minecraft:beetroot_seeds>, <minecraft:gold_ingot>]]);

//Recipe 2221
recipes.remove(<abyssalcraft:abyssalcobblestonestairs>, false);
furnace.remove(<abyssalcraft:abyssalcobblestonestairs>);

recipes.addShaped("youre_an_expert_harry_2221", <abyssalcraft:abyssalcobblestonestairs>, 
 [[<botania:petal:15>, <botania:petal:6>, <botania:petal:1>],
  [<botania:petal:1>, <botania:petal:1>, <minecraft:redstone>],
  [<minecraft:coal>, <minecraft:pumpkin_seeds>, <botania:petal:13>]]);

//Recipe 2222
recipes.remove(<abyssalcraft:antibeef>, false);
furnace.remove(<abyssalcraft:antibeef>);

recipes.addShaped("youre_an_expert_harry_2222", <abyssalcraft:antibeef>, 
 [[<minecraft:planks>, <minecraft:gold_ingot>, <minecraft:planks>],
  [<minecraft:gold_ingot>, <minecraft:planks>, <minecraft:gold_ingot>],
  [<minecraft:planks>, <minecraft:gold_ingot>, <minecraft:planks>]]);

//Recipe 2223
recipes.remove(<quark:stained_planks_pink_stairs>, false);
furnace.remove(<quark:stained_planks_pink_stairs>);

recipes.addShapeless("youre_an_expert_harry_2223", <quark:stained_planks_pink_stairs>, [<minecraft:melon>, <minecraft:log:2>, <botania:petal:3>, <minecraft:wheat>]);

//Recipe 2224
recipes.remove(<galacticraftcore:glowstone_torch>, false);
furnace.remove(<galacticraftcore:glowstone_torch>);

recipes.addShaped("youre_an_expert_harry_2224", <galacticraftcore:glowstone_torch>, 
 [[<minecraft:stone_slab:3>, <botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<minecraft:diamond>, <minecraft:coal>, <botania:petal:8>],
  [<minecraft:stick>, <botania:petal:5>, <minecraft:bucket>]]);

//Recipe 2225
recipes.remove(<densemetals:dense_lead_ore>, false);
furnace.remove(<densemetals:dense_lead_ore>);

recipes.addShaped("youre_an_expert_harry_2225", <densemetals:dense_lead_ore>, 
 [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
  [<minecraft:cobblestone>, <minecraft:sapling:3>, <minecraft:cobblestone>],
  [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

//Recipe 2226
recipes.remove(<mekanism:balloon:9>, false);
furnace.remove(<mekanism:balloon:9>);

recipes.addShaped("youre_an_expert_harry_2226", <mekanism:balloon:9>, 
 [[<minecraft:gravel>, <minecraft:crafting_table>, <minecraft:gravel>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:crafting_table>],
  [<minecraft:gravel>, <minecraft:crafting_table>, <minecraft:gravel>]]);

//Recipe 2227
recipes.remove(<botanicadds:gaia_plate>, false);
furnace.remove(<botanicadds:gaia_plate>);

recipes.addShaped("youre_an_expert_harry_2227", <botanicadds:gaia_plate>, 
 [[<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:wheat_seeds>, <botania:petal:14>, <minecraft:wheat_seeds>],
  [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>]]);

//Recipe 2228
recipes.remove(<bibliocraft:testeritem>, false);
furnace.remove(<bibliocraft:testeritem>);

recipes.addShaped("youre_an_expert_harry_2228", <bibliocraft:testeritem>, 
 [[<botania:petal:5>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<minecraft:planks:3>, <minecraft:planks:4>, <minecraft:redstone>],
  [<botania:petal:10>, <minecraft:stone_pickaxe>, <minecraft:dye:4>]]);

//Recipe 2229
recipes.remove(<atum:large_stairs>, false);
furnace.remove(<atum:large_stairs>);

recipes.addShaped("youre_an_expert_harry_2229", <atum:large_stairs>, 
 [[<botania:petal:2>, <minecraft:cobblestone>, <botania:petal:14>],
  [<minecraft:planks:3>, <minecraft:log:1>, <botania:petal:2>],
  [<minecraft:sapling>, <botania:petal:1>, <minecraft:gold_nugget>]]);

//Recipe 2230
recipes.remove(<yurtmod:cos_shamiana_light_blue>, false);
furnace.remove(<yurtmod:cos_shamiana_light_blue>);

recipes.addShaped("youre_an_expert_harry_2230", <yurtmod:cos_shamiana_light_blue>, 
 [[<minecraft:sapling:1>, <botania:petal>, <minecraft:sapling:1>],
  [<botania:petal>, <minecraft:redstone_block>, <botania:petal>],
  [<minecraft:sapling:1>, <botania:petal>, <minecraft:sapling:1>]]);

//Recipe 2231
recipes.remove(<twilightforest:canopy_planks>, false);
furnace.remove(<twilightforest:canopy_planks>);

recipes.addShaped("youre_an_expert_harry_2231", <twilightforest:canopy_planks>, 
 [[<minecraft:log:3>, <minecraft:iron_pickaxe>, <minecraft:log:3>],
  [<minecraft:iron_pickaxe>, <minecraft:melon>, <minecraft:iron_pickaxe>],
  [<minecraft:log:3>, <minecraft:iron_pickaxe>, <minecraft:log:3>]]);

//Recipe 2232
recipes.remove(<galacticraftcore:buggy>, false);
furnace.remove(<galacticraftcore:buggy>);

recipes.addShapeless("youre_an_expert_harry_2232", <galacticraftcore:buggy>, [<minecraft:log:3>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>, <minecraft:crafting_table>]);

//Recipe 2233
recipes.remove(<thaumcraft:effect_shock>, false);
furnace.remove(<thaumcraft:effect_shock>);

recipes.addShapeless("youre_an_expert_harry_2233", <thaumcraft:effect_shock>, [<minecraft:beetroot_seeds>, <minecraft:sand>, <minecraft:diamond>, <minecraft:planks:1>]);

//Recipe 2234
recipes.remove(<abyssalcraft:drtfence>, false);
furnace.remove(<abyssalcraft:drtfence>);

recipes.addShapeless("youre_an_expert_harry_2234", <abyssalcraft:drtfence>, [<minecraft:torch>, <minecraft:melon_seeds>, <botania:petal:10>, <minecraft:beetroot_seeds>]);

//Recipe 2235
recipes.remove(<sonarcore:stablestonerimmed_lightgrey>, false);
furnace.remove(<sonarcore:stablestonerimmed_lightgrey>);

recipes.addShaped("youre_an_expert_harry_2235", <sonarcore:stablestonerimmed_lightgrey>, 
 [[<minecraft:stick>, <botania:petal:8>, <minecraft:redstone>],
  [<minecraft:gold_nugget>, <botania:petal:14>, <minecraft:gold_nugget>],
  [<botania:petal:9>, <minecraft:wheat_seeds>, <minecraft:planks>]]);

//Recipe 2236
recipes.remove(<embers:wall_ashen_tile>, false);
furnace.remove(<embers:wall_ashen_tile>);

recipes.addShapeless("youre_an_expert_harry_2236", <embers:wall_ashen_tile>, [<minecraft:melon_seeds>, <minecraft:beetroot>, <minecraft:diamond>, <botania:petal:10>]);

//Recipe 2237
recipes.remove(<nuclearcraft:boots_hazmat>, false);
furnace.remove(<nuclearcraft:boots_hazmat>);

recipes.addShapeless("youre_an_expert_harry_2237", <nuclearcraft:boots_hazmat>, [<botania:petal:13>, <minecraft:diamond>, <minecraft:stone_slab:3>, <botania:petal:15>]);

//Recipe 2238
recipes.remove(<galacticraftcore:landing_pad>, false);
furnace.remove(<galacticraftcore:landing_pad>);

recipes.addShaped("youre_an_expert_harry_2238", <galacticraftcore:landing_pad>, 
 [[<minecraft:log:1>, <minecraft:beetroot>, <minecraft:iron_pickaxe>],
  [<minecraft:furnace>, <minecraft:dirt>, <botania:altar>],
  [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 2239
recipes.remove(<immersiveengineering:treated_wood_stairs2>, false);
furnace.remove(<immersiveengineering:treated_wood_stairs2>);

recipes.addShaped("youre_an_expert_harry_2239", <immersiveengineering:treated_wood_stairs2>, 
 [[<minecraft:planks:5>, <minecraft:log>, <minecraft:planks:5>],
  [<minecraft:log>, <minecraft:melon_seeds>, <minecraft:log>],
  [<minecraft:planks:5>, <minecraft:log>, <minecraft:planks:5>]]);

//Recipe 2240
recipes.remove(<betterquesting:guide_book>, false);
furnace.remove(<betterquesting:guide_book>);

recipes.addShaped("youre_an_expert_harry_2240", <betterquesting:guide_book>, 
 [[<minecraft:redstone>, <minecraft:sapling:2>, <minecraft:redstone>],
  [<minecraft:sapling:2>, <botania:petal:8>, <minecraft:sapling:2>],
  [<minecraft:redstone>, <minecraft:sapling:2>, <minecraft:redstone>]]);

//Recipe 2241
recipes.remove(<minecraft:record_blocks>, false);
furnace.remove(<minecraft:record_blocks>);

recipes.addShaped("youre_an_expert_harry_2241", <minecraft:record_blocks>, 
 [[<botania:petal:15>, <minecraft:wheat>, <minecraft:planks:1>],
  [<botania:petal:4>, <botania:petal:14>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:3>, <minecraft:diamond>, <minecraft:log>]]);

//Recipe 2242
recipes.remove(<thaumicwonders:primordial_accretion_chamber>, false);
furnace.remove(<thaumicwonders:primordial_accretion_chamber>);

recipes.addShaped("youre_an_expert_harry_2242", <thaumicwonders:primordial_accretion_chamber>, 
 [[<minecraft:planks:5>, <minecraft:sapling>, <minecraft:planks:5>],
  [<minecraft:sapling>, <botania:petal:12>, <minecraft:sapling>],
  [<minecraft:planks:5>, <minecraft:sapling>, <minecraft:planks:5>]]);

