#priority 27
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2843
recipes.remove(<atum:ceramic_cyan>, false);
furnace.remove(<atum:ceramic_cyan>);

recipes.addShapeless("youre_an_expert_harry_2843", <atum:ceramic_cyan>, [<minecraft:planks:3>, <minecraft:torch>, <minecraft:dye:4>, <botania:petal:15>]);

//Recipe 2844
recipes.remove(<taiga:osram_ingot>, false);
furnace.remove(<taiga:osram_ingot>);

recipes.addShaped("youre_an_expert_harry_2844", <taiga:osram_ingot>, 
 [[<minecraft:log:2>, <minecraft:sapling:4>, <minecraft:log:2>],
  [<minecraft:sapling:4>, <minecraft:melon_seeds>, <minecraft:sapling:4>],
  [<minecraft:log:2>, <minecraft:sapling:4>, <minecraft:log:2>]]);

//Recipe 2845
recipes.remove(<embers:plate_aluminum>, false);
furnace.remove(<embers:plate_aluminum>);

recipes.addShapeless("youre_an_expert_harry_2845", <embers:plate_aluminum>, [<minecraft:gold_nugget>, <minecraft:diamond>, <botania:petal:7>, <minecraft:cobblestone>]);

//Recipe 2846
recipes.remove(<abyssalcraft:anticorflesh>, false);
furnace.remove(<abyssalcraft:anticorflesh>);

recipes.addShaped("youre_an_expert_harry_2846", <abyssalcraft:anticorflesh>, 
 [[<minecraft:furnace>, <minecraft:sapling:5>, <minecraft:furnace>],
  [<minecraft:sapling:5>, <minecraft:sapling:3>, <minecraft:sapling:5>],
  [<minecraft:furnace>, <minecraft:sapling:5>, <minecraft:furnace>]]);

//Recipe 2847
recipes.remove(<mekanism:biofuel>, false);
furnace.remove(<mekanism:biofuel>);

recipes.addShaped("youre_an_expert_harry_2847", <mekanism:biofuel>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:1>, <minecraft:iron_pickaxe>],
  [<botania:petal:1>, <botania:petal:13>, <botania:petal:1>],
  [<minecraft:iron_pickaxe>, <botania:petal:1>, <minecraft:iron_pickaxe>]]);

//Recipe 2848
recipes.remove(<abyssalcraft:ccluster3>, false);
furnace.remove(<abyssalcraft:ccluster3>);

recipes.addShaped("youre_an_expert_harry_2848", <abyssalcraft:ccluster3>, 
 [[<botania:petal:10>, <minecraft:planks:2>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:3>, <botania:petal>, <minecraft:stone_slab:3>],
  [<minecraft:gold_ingot>, <minecraft:stone_slab:3>, <minecraft:sapling:1>]]);

//Recipe 2849
recipes.remove(<abyssalcraft:ccluster2>, false);
furnace.remove(<abyssalcraft:ccluster2>);

recipes.addShaped("youre_an_expert_harry_2849", <abyssalcraft:ccluster2>, 
 [[<minecraft:planks:5>, <minecraft:torch>, <minecraft:planks:5>],
  [<minecraft:torch>, <botania:petal:2>, <minecraft:torch>],
  [<minecraft:planks:5>, <minecraft:torch>, <minecraft:planks:5>]]);

//Recipe 2850
recipes.remove(<atum:crystal_green_stained_glass>, false);
furnace.remove(<atum:crystal_green_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_2850", <atum:crystal_green_stained_glass>, [<botania:petal:4>, <minecraft:planks:4>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>]);

//Recipe 2851
recipes.remove(<bibliocraft:bibliochase>, false);
furnace.remove(<bibliocraft:bibliochase>);

recipes.addShapeless("youre_an_expert_harry_2851", <bibliocraft:bibliochase>, [<botania:altar>, <botania:petal:2>, <minecraft:sapling:1>, <minecraft:planks:1>]);

//Recipe 2852
recipes.remove(<thermalexpansion:machine>, false);
furnace.remove(<thermalexpansion:machine>);

recipes.addShaped("youre_an_expert_harry_2852", <thermalexpansion:machine>, 
 [[<minecraft:wheat>, <minecraft:sapling:3>, <minecraft:wheat>],
  [<minecraft:sapling:3>, <minecraft:bucket>, <minecraft:sapling:3>],
  [<minecraft:wheat>, <minecraft:sapling:3>, <minecraft:wheat>]]);

//Recipe 2853
recipes.remove(<atum:thin_crystal_brown_stained_glass>, false);
furnace.remove(<atum:thin_crystal_brown_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_2853", <atum:thin_crystal_brown_stained_glass>, [<minecraft:planks:1>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:redstone>]);

//Recipe 2854
recipes.remove(<theaurorian:silentwoodsapling>, false);
furnace.remove(<theaurorian:silentwoodsapling>);

recipes.addShaped("youre_an_expert_harry_2854", <theaurorian:silentwoodsapling>, 
 [[<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:planks:5>],
  [<minecraft:iron_ingot>, <botania:petal:5>, <minecraft:iron_ingot>],
  [<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:planks:5>]]);

//Recipe 2855
recipes.remove(<botania:terraaxe>, false);
furnace.remove(<botania:terraaxe>);

recipes.addShaped("youre_an_expert_harry_2855", <botania:terraaxe>, 
 [[<minecraft:diamond>, <botania:petal:15>, <minecraft:diamond>],
  [<botania:petal:15>, <botania:petal:15>, <botania:petal:15>],
  [<minecraft:diamond>, <botania:petal:15>, <minecraft:diamond>]]);

//Recipe 2856
recipes.remove(<mekanism:portableteleporter>, false);
furnace.remove(<mekanism:portableteleporter>);

recipes.addShapeless("youre_an_expert_harry_2856", <mekanism:portableteleporter>, [<botania:petal:3>, <botania:petal:1>, <minecraft:planks:4>, <minecraft:coal>]);

//Recipe 2857
recipes.remove(<harvestcraft:eggrollitem>, false);
furnace.remove(<harvestcraft:eggrollitem>);

recipes.addShapeless("youre_an_expert_harry_2857", <harvestcraft:eggrollitem>, [<botania:petal:4>, <botania:petal:6>, <minecraft:iron_pickaxe>, <minecraft:redstone>]);

//Recipe 2858
recipes.remove(<netherex:frosted_amedian_shovel>, false);
furnace.remove(<netherex:frosted_amedian_shovel>);

recipes.addShapeless("youre_an_expert_harry_2858", <netherex:frosted_amedian_shovel>, [<minecraft:pumpkin_seeds>, <minecraft:planks:2>, <minecraft:planks>, <minecraft:melon>]);

//Recipe 2859
recipes.remove(<harvestcraft:grilledasparagusitem>, false);
furnace.remove(<harvestcraft:grilledasparagusitem>);

recipes.addShapeless("youre_an_expert_harry_2859", <harvestcraft:grilledasparagusitem>, [<botania:petal:4>, <botania:petal>, <minecraft:sapling:4>, <minecraft:cobblestone>]);

//Recipe 2860
recipes.remove(<taiga:imperomite_ingot>, false);
furnace.remove(<taiga:imperomite_ingot>);

recipes.addShaped("youre_an_expert_harry_2860", <taiga:imperomite_ingot>, 
 [[<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>],
  [<minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>]]);

//Recipe 2861
recipes.remove(<bloodmagic:demon_pylon>, false);
furnace.remove(<bloodmagic:demon_pylon>);

recipes.addShapeless("youre_an_expert_harry_2861", <bloodmagic:demon_pylon>, [<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <botania:petal:4>]);

//Recipe 2862
recipes.remove(<twilightforest:shader_bag>, false);
furnace.remove(<twilightforest:shader_bag>);

recipes.addShapeless("youre_an_expert_harry_2862", <twilightforest:shader_bag>, [<minecraft:torch>, <minecraft:redstone_block>, <minecraft:redstone>, <botania:petal:7>]);

//Recipe 2863
recipes.remove(<harvestcraft:homestylelunchitem>, false);
furnace.remove(<harvestcraft:homestylelunchitem>);

recipes.addShaped("youre_an_expert_harry_2863", <harvestcraft:homestylelunchitem>, 
 [[<minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<botania:petal:3>, <minecraft:dirt>, <minecraft:sapling:1>],
  [<minecraft:beetroot_seeds>, <botania:petal:3>, <botania:petal:3>]]);

//Recipe 2864
recipes.remove(<quark:dark_oak_trapdoor>, false);
furnace.remove(<quark:dark_oak_trapdoor>);

recipes.addShaped("youre_an_expert_harry_2864", <quark:dark_oak_trapdoor>, 
 [[<minecraft:iron_ingot>, <minecraft:log:2>, <botania:petal:6>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<minecraft:sapling:3>, <minecraft:coal>, <minecraft:log:3>]]);

//Recipe 2865
recipes.remove(<artisanworktables:artisans_hatchet_gold>, false);
furnace.remove(<artisanworktables:artisans_hatchet_gold>);

recipes.addShapeless("youre_an_expert_harry_2865", <artisanworktables:artisans_hatchet_gold>, [<minecraft:melon>, <minecraft:planks:3>, <botania:petal:2>, <minecraft:beetroot_seeds>]);

//Recipe 2866
recipes.remove(<harvestcraft:gardensoupitem>, false);
furnace.remove(<harvestcraft:gardensoupitem>);

recipes.addShaped("youre_an_expert_harry_2866", <harvestcraft:gardensoupitem>, 
 [[<minecraft:sapling:4>, <botania:petal:1>, <minecraft:sapling:4>],
  [<botania:petal:1>, <minecraft:sand>, <botania:petal:1>],
  [<minecraft:sapling:4>, <botania:petal:1>, <minecraft:sapling:4>]]);

//Recipe 2867
recipes.remove(<midnight:rockshroom_bricks_button>, false);
furnace.remove(<midnight:rockshroom_bricks_button>);

recipes.addShapeless("youre_an_expert_harry_2867", <midnight:rockshroom_bricks_button>, [<minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:dye:4>, <minecraft:coal>]);

//Recipe 2868
recipes.remove(<galacticraftplanets:treasure_t2>, false);
furnace.remove(<galacticraftplanets:treasure_t2>);

recipes.addShapeless("youre_an_expert_harry_2868", <galacticraftplanets:treasure_t2>, [<minecraft:planks>, <minecraft:beetroot>, <minecraft:dye:4>, <minecraft:pumpkin_seeds>]);

//Recipe 2869
recipes.remove(<betternether:cincinnasite_block>, false);
furnace.remove(<betternether:cincinnasite_block>);

recipes.addShaped("youre_an_expert_harry_2869", <betternether:cincinnasite_block>, 
 [[<minecraft:beetroot>, <minecraft:stone_pickaxe>, <minecraft:melon>],
  [<minecraft:furnace>, <minecraft:redstone>, <botania:petal:13>],
  [<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:sapling:3>]]);

//Recipe 2870
recipes.remove(<galacticraftcore:oxygen_tank_heavy_full>, false);
furnace.remove(<galacticraftcore:oxygen_tank_heavy_full>);

recipes.addShaped("youre_an_expert_harry_2870", <galacticraftcore:oxygen_tank_heavy_full>, 
 [[<minecraft:crafting_table>, <minecraft:melon_seeds>, <botania:petal:5>],
  [<minecraft:sand>, <botania:petal:8>, <minecraft:planks>],
  [<minecraft:sapling>, <botania:petal:12>, <botania:petal:10>]]);

//Recipe 2871
recipes.remove(<thaumicaugmentation:capstone:3>, false);
furnace.remove(<thaumicaugmentation:capstone:3>);

recipes.addShaped("youre_an_expert_harry_2871", <thaumicaugmentation:capstone:3>, 
 [[<botania:petal:15>, <minecraft:log:3>, <botania:petal:13>],
  [<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:stone_pickaxe>],
  [<botania:petal:4>, <minecraft:log:3>, <minecraft:bucket>]]);

//Recipe 2872
recipes.remove(<atum:disenchanting_scroll>, false);
furnace.remove(<atum:disenchanting_scroll>);

recipes.addShaped("youre_an_expert_harry_2872", <atum:disenchanting_scroll>, 
 [[<minecraft:log:3>, <minecraft:furnace>, <minecraft:dye:4>],
  [<botania:petal:4>, <minecraft:furnace>, <minecraft:redstone_block>],
  [<minecraft:planks:4>, <botania:petal:14>, <minecraft:diamond>]]);

//Recipe 2873
recipes.remove(<malisisdoors:trapdoor_birch>, false);
furnace.remove(<malisisdoors:trapdoor_birch>);

recipes.addShaped("youre_an_expert_harry_2873", <malisisdoors:trapdoor_birch>, 
 [[<minecraft:wheat>, <botania:petal:15>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:5>, <minecraft:torch>, <minecraft:planks>],
  [<minecraft:gold_ingot>, <botania:petal:3>, <minecraft:log:1>]]);

//Recipe 2874
recipes.remove(<harvestcraft:pawpaw_sapling>, false);
furnace.remove(<harvestcraft:pawpaw_sapling>);

recipes.addShaped("youre_an_expert_harry_2874", <harvestcraft:pawpaw_sapling>, 
 [[<minecraft:planks:1>, <minecraft:cobblestone>, <minecraft:planks:1>],
  [<minecraft:cobblestone>, <minecraft:bucket>, <minecraft:cobblestone>],
  [<minecraft:planks:1>, <minecraft:cobblestone>, <minecraft:planks:1>]]);

//Recipe 2875
recipes.remove(<bibliocraft:potionshelf:5>, false);
furnace.remove(<bibliocraft:potionshelf:5>);

recipes.addShaped("youre_an_expert_harry_2875", <bibliocraft:potionshelf:5>, 
 [[<minecraft:coal>, <minecraft:beetroot>, <minecraft:coal>],
  [<minecraft:beetroot>, <minecraft:stick>, <minecraft:beetroot>],
  [<minecraft:coal>, <minecraft:beetroot>, <minecraft:coal>]]);

//Recipe 2876
recipes.remove(<harvestcraft:catfishrawitem>, false);
furnace.remove(<harvestcraft:catfishrawitem>);

recipes.addShaped("youre_an_expert_harry_2876", <harvestcraft:catfishrawitem>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:15>, <botania:petal:2>],
  [<botania:altar>, <minecraft:beetroot>, <minecraft:dirt>],
  [<minecraft:sapling:4>, <botania:petal:2>, <botania:petal:10>]]);

//Recipe 2877
recipes.remove(<minecraft:black_glazed_terracotta>, false);
furnace.remove(<minecraft:black_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_2877", <minecraft:black_glazed_terracotta>, 
 [[<botania:petal:7>, <minecraft:log:1>, <botania:petal:7>],
  [<minecraft:log:1>, <botania:petal:10>, <minecraft:log:1>],
  [<botania:petal:7>, <minecraft:log:1>, <botania:petal:7>]]);

//Recipe 2878
recipes.remove(<harvestcraft:butteredpotatoitem>, false);
furnace.remove(<harvestcraft:butteredpotatoitem>);

recipes.addShaped("youre_an_expert_harry_2878", <harvestcraft:butteredpotatoitem>, 
 [[<minecraft:stone_slab:3>, <botania:petal:7>, <minecraft:stone_slab:3>],
  [<botania:petal:7>, <minecraft:planks:1>, <botania:petal:7>],
  [<minecraft:stone_slab:3>, <botania:petal:7>, <minecraft:stone_slab:3>]]);

//Recipe 2879
recipes.remove(<tconstruct:hand_guard>, false);
furnace.remove(<tconstruct:hand_guard>);

recipes.addShapeless("youre_an_expert_harry_2879", <tconstruct:hand_guard>, [<minecraft:sapling:3>, <minecraft:beetroot_seeds>, <minecraft:planks>, <botania:petal:4>]);

//Recipe 2880
recipes.remove(<artisanworktables:workshop:7>, false);
furnace.remove(<artisanworktables:workshop:7>);

recipes.addShaped("youre_an_expert_harry_2880", <artisanworktables:workshop:7>, 
 [[<botania:petal:4>, <minecraft:stone_slab:3>, <botania:petal>],
  [<minecraft:dye:4>, <minecraft:iron_ingot>, <minecraft:sapling>],
  [<minecraft:sapling>, <botania:petal:1>, <minecraft:wheat>]]);

//Recipe 2881
recipes.remove(<atum:linen_carpet_blue>, false);
furnace.remove(<atum:linen_carpet_blue>);

recipes.addShapeless("youre_an_expert_harry_2881", <atum:linen_carpet_blue>, [<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:gold_nugget>, <minecraft:planks:2>]);

//Recipe 2882
recipes.remove(<botania:keepivy>, false);
furnace.remove(<botania:keepivy>);

recipes.addShaped("youre_an_expert_harry_2882", <botania:keepivy>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:5>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:5>, <botania:petal>, <minecraft:sapling:5>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:5>, <minecraft:beetroot_seeds>]]);

//Recipe 2883
recipes.remove(<bigreactors:ingotcyanite>, false);
furnace.remove(<bigreactors:ingotcyanite>);

recipes.addShapeless("youre_an_expert_harry_2883", <bigreactors:ingotcyanite>, [<botania:petal:14>, <botania:petal:1>, <minecraft:beetroot_seeds>, <minecraft:gravel>]);

//Recipe 2884
recipes.remove(<minecraft:carrot_on_a_stick>, false);
furnace.remove(<minecraft:carrot_on_a_stick>);

recipes.addShapeless("youre_an_expert_harry_2884", <minecraft:carrot_on_a_stick>, [<botania:petal:15>, <minecraft:sapling:2>, <minecraft:log>, <minecraft:cobblestone>]);

//Recipe 2885
recipes.remove(<galacticraftplanets:venus:1>, false);
furnace.remove(<galacticraftplanets:venus:1>);

recipes.addShaped("youre_an_expert_harry_2885", <galacticraftplanets:venus:1>, 
 [[<minecraft:melon>, <minecraft:sand>, <minecraft:melon>],
  [<minecraft:sand>, <minecraft:log:3>, <minecraft:sand>],
  [<minecraft:melon>, <minecraft:sand>, <minecraft:melon>]]);

//Recipe 2886
recipes.remove(<twilightforest:castle_pillar:2>, false);
furnace.remove(<twilightforest:castle_pillar:2>);

recipes.addShapeless("youre_an_expert_harry_2886", <twilightforest:castle_pillar:2>, [<minecraft:dirt>, <botania:petal:4>, <minecraft:planks:3>, <botania:petal:15>]);

//Recipe 2887
recipes.remove(<bloodmagic:blood_tank>, false);
furnace.remove(<bloodmagic:blood_tank>);

recipes.addShaped("youre_an_expert_harry_2887", <bloodmagic:blood_tank>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:1>, <minecraft:sapling:4>],
  [<minecraft:planks:4>, <minecraft:wheat>, <minecraft:iron_ingot>],
  [<botania:petal:7>, <minecraft:log:2>, <minecraft:bucket>]]);

//Recipe 2888
recipes.remove(<abyssalcraft:ccluster4>, false);
furnace.remove(<abyssalcraft:ccluster4>);

recipes.addShaped("youre_an_expert_harry_2888", <abyssalcraft:ccluster4>, 
 [[<botania:petal:7>, <botania:petal:15>, <botania:petal:7>],
  [<botania:petal:15>, <minecraft:beetroot>, <botania:petal:15>],
  [<botania:petal:7>, <botania:petal:15>, <botania:petal:7>]]);

//Recipe 2889
recipes.remove(<nuclearcraft:unsweetened_chocolate>, false);
furnace.remove(<nuclearcraft:unsweetened_chocolate>);

recipes.addShaped("youre_an_expert_harry_2889", <nuclearcraft:unsweetened_chocolate>, 
 [[<minecraft:planks:3>, <minecraft:melon>, <minecraft:bucket>],
  [<minecraft:log:3>, <botania:petal:1>, <minecraft:bucket>],
  [<botania:petal:7>, <minecraft:torch>, <minecraft:crafting_table>]]);

//Recipe 2890
recipes.remove(<dynamictreesphc:passionfruitseed>, false);
furnace.remove(<dynamictreesphc:passionfruitseed>);

recipes.addShapeless("youre_an_expert_harry_2890", <dynamictreesphc:passionfruitseed>, [<minecraft:sapling>, <minecraft:dirt>, <minecraft:crafting_table>, <botania:petal:7>]);

//Recipe 2891
recipes.remove(<embers:seed_tin>, false);
furnace.remove(<embers:seed_tin>);

recipes.addShaped("youre_an_expert_harry_2891", <embers:seed_tin>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:planks:3>, <minecraft:iron_ingot>],
  [<botania:petal:1>, <minecraft:planks>, <botania:altar>],
  [<botania:petal:5>, <minecraft:coal>, <botania:petal:2>]]);

//Recipe 2892
recipes.remove(<harvestcraft:cherrysodaitem>, false);
furnace.remove(<harvestcraft:cherrysodaitem>);

recipes.addShapeless("youre_an_expert_harry_2892", <harvestcraft:cherrysodaitem>, [<minecraft:beetroot_seeds>, <botania:petal:10>, <botania:petal:4>, <minecraft:furnace>]);

//Recipe 2893
recipes.remove(<aether_legacy:phoenix_bow>, false);
furnace.remove(<aether_legacy:phoenix_bow>);

recipes.addShapeless("youre_an_expert_harry_2893", <aether_legacy:phoenix_bow>, [<minecraft:log:1>, <botania:petal:13>, <minecraft:sapling:3>, <minecraft:wheat>]);

//Recipe 2894
recipes.remove(<artisanworktables:artisans_framing_hammer_aluminum>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_aluminum>);

recipes.addShaped("youre_an_expert_harry_2894", <artisanworktables:artisans_framing_hammer_aluminum>, 
 [[<minecraft:melon>, <minecraft:planks:5>, <minecraft:sapling:2>],
  [<minecraft:planks:4>, <minecraft:beetroot>, <minecraft:crafting_table>],
  [<botania:petal:14>, <botania:petal:7>, <minecraft:iron_pickaxe>]]);

//Recipe 2895
recipes.remove(<embers:pickaxe_copper>, false);
furnace.remove(<embers:pickaxe_copper>);

recipes.addShaped("youre_an_expert_harry_2895", <embers:pickaxe_copper>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:9>, <minecraft:iron_pickaxe>],
  [<botania:petal:9>, <minecraft:beetroot_seeds>, <botania:petal:9>],
  [<minecraft:iron_pickaxe>, <botania:petal:9>, <minecraft:iron_pickaxe>]]);

//Recipe 2896
recipes.remove(<harvestcraft:candiedpecansitem>, false);
furnace.remove(<harvestcraft:candiedpecansitem>);

recipes.addShapeless("youre_an_expert_harry_2896", <harvestcraft:candiedpecansitem>, [<minecraft:planks>, <minecraft:planks:4>, <minecraft:planks:1>, <minecraft:torch>]);

//Recipe 2897
recipes.remove(<theaurorian:plantfiber>, false);
furnace.remove(<theaurorian:plantfiber>);

recipes.addShaped("youre_an_expert_harry_2897", <theaurorian:plantfiber>, 
 [[<minecraft:crafting_table>, <minecraft:wheat_seeds>, <minecraft:dye:4>],
  [<minecraft:sand>, <minecraft:melon>, <minecraft:redstone>],
  [<botania:petal:3>, <minecraft:melon>, <minecraft:torch>]]);

//Recipe 2898
recipes.remove(<bigreactors:reactorcasingcores>, false);
furnace.remove(<bigreactors:reactorcasingcores>);

recipes.addShapeless("youre_an_expert_harry_2898", <bigreactors:reactorcasingcores>, [<minecraft:coal>, <botania:altar>, <minecraft:melon>, <minecraft:sapling:1>]);

//Recipe 2899
recipes.remove(<ferdinandsflowers:block_cff_doubles:1>, false);
furnace.remove(<ferdinandsflowers:block_cff_doubles:1>);

recipes.addShapeless("youre_an_expert_harry_2899", <ferdinandsflowers:block_cff_doubles:1>, [<minecraft:stone_pickaxe>, <botania:petal:5>, <minecraft:sapling:4>, <botania:petal:12>]);

//Recipe 2900
recipes.remove(<minecraft:record_chirp>, false);
furnace.remove(<minecraft:record_chirp>);

recipes.addShaped("youre_an_expert_harry_2900", <minecraft:record_chirp>, 
 [[<minecraft:sapling>, <minecraft:sapling:2>, <minecraft:sapling>],
  [<minecraft:sapling:2>, <minecraft:melon_seeds>, <minecraft:sapling:2>],
  [<minecraft:sapling>, <minecraft:sapling:2>, <minecraft:sapling>]]);

//Recipe 2901
recipes.remove(<harvestcraft:greengrapeseeditem>, false);
furnace.remove(<harvestcraft:greengrapeseeditem>);

recipes.addShaped("youre_an_expert_harry_2901", <harvestcraft:greengrapeseeditem>, 
 [[<minecraft:dirt>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>],
  [<minecraft:gravel>, <minecraft:pumpkin>, <minecraft:planks>],
  [<botania:petal:11>, <minecraft:wheat>, <minecraft:redstone_block>]]);

//Recipe 2902
recipes.remove(<paragongems:block_zircon_ore>, false);
furnace.remove(<paragongems:block_zircon_ore>);

recipes.addShaped("youre_an_expert_harry_2902", <paragongems:block_zircon_ore>, 
 [[<minecraft:sapling:1>, <minecraft:stone_slab:3>, <minecraft:planks:5>],
  [<minecraft:log>, <minecraft:sapling:2>, <minecraft:dye:4>],
  [<minecraft:sapling:1>, <minecraft:dirt>, <minecraft:sapling:2>]]);

//Recipe 2903
recipes.remove(<artisanworktables:artisans_pliers_constantan>, false);
furnace.remove(<artisanworktables:artisans_pliers_constantan>);

recipes.addShapeless("youre_an_expert_harry_2903", <artisanworktables:artisans_pliers_constantan>, [<minecraft:pumpkin>, <minecraft:gold_ingot>, <minecraft:beetroot>, <botania:petal:2>]);

//Recipe 2904
recipes.remove(<bibliocraft:seat>, false);
furnace.remove(<bibliocraft:seat>);

recipes.addShaped("youre_an_expert_harry_2904", <bibliocraft:seat>, 
 [[<minecraft:planks:1>, <minecraft:sapling>, <botania:petal:8>],
  [<minecraft:planks:5>, <minecraft:sapling:1>, <minecraft:sapling:4>],
  [<minecraft:planks:4>, <minecraft:log>, <botania:petal:11>]]);

//Recipe 2905
recipes.remove(<botania:sparkupgrade>, false);
furnace.remove(<botania:sparkupgrade>);

recipes.addShapeless("youre_an_expert_harry_2905", <botania:sparkupgrade>, [<minecraft:crafting_table>, <minecraft:sapling:3>, <botania:petal:15>, <minecraft:sapling>]);

//Recipe 2906
recipes.remove(<twilightforest:maze_wafer>, false);
furnace.remove(<twilightforest:maze_wafer>);

recipes.addShaped("youre_an_expert_harry_2906", <twilightforest:maze_wafer>, 
 [[<botania:petal:11>, <minecraft:dirt>, <minecraft:planks:1>],
  [<minecraft:log:3>, <minecraft:planks>, <botania:petal:11>],
  [<minecraft:planks:1>, <minecraft:stone_pickaxe>, <minecraft:gravel>]]);

//Recipe 2907
recipes.remove(<midnight:tenebrum_ore>, false);
furnace.remove(<midnight:tenebrum_ore>);

recipes.addShaped("youre_an_expert_harry_2907", <midnight:tenebrum_ore>, 
 [[<minecraft:torch>, <minecraft:planks:2>, <minecraft:torch>],
  [<minecraft:planks:2>, <minecraft:diamond>, <minecraft:planks:2>],
  [<minecraft:torch>, <minecraft:planks:2>, <minecraft:torch>]]);

//Recipe 2908
recipes.remove(<harvestcraft:bakewareitem>, false);
furnace.remove(<harvestcraft:bakewareitem>);

recipes.addShaped("youre_an_expert_harry_2908", <harvestcraft:bakewareitem>, 
 [[<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:gravel>],
  [<minecraft:wheat_seeds>, <minecraft:diamond>, <minecraft:wheat_seeds>],
  [<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:gravel>]]);

//Recipe 2909
recipes.remove(<openblocks:golden_eye>, false);
furnace.remove(<openblocks:golden_eye>);

recipes.addShapeless("youre_an_expert_harry_2909", <openblocks:golden_eye>, [<minecraft:crafting_table>, <minecraft:diamond>, <minecraft:bucket>, <minecraft:cobblestone>]);

//Recipe 2910
recipes.remove(<harvestcraft:walnutitem>, false);
furnace.remove(<harvestcraft:walnutitem>);

recipes.addShaped("youre_an_expert_harry_2910", <harvestcraft:walnutitem>, 
 [[<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:sapling:1>],
  [<minecraft:planks:1>, <minecraft:stone_slab:3>, <minecraft:planks:1>],
  [<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:sapling:1>]]);

//Recipe 2911
recipes.remove(<artisanworktables:artisans_groover_boron>, false);
furnace.remove(<artisanworktables:artisans_groover_boron>);

recipes.addShapeless("youre_an_expert_harry_2911", <artisanworktables:artisans_groover_boron>, [<minecraft:pumpkin_seeds>, <botania:petal:13>, <minecraft:planks:5>, <minecraft:cobblestone>]);

//Recipe 2912
recipes.remove(<embers:stone_edge>, false);
furnace.remove(<embers:stone_edge>);

recipes.addShapeless("youre_an_expert_harry_2912", <embers:stone_edge>, [<minecraft:redstone>, <botania:petal:15>, <botania:petal:15>, <minecraft:pumpkin>]);

//Recipe 2913
recipes.remove(<abyssalcraft:dreadcloth>, false);
furnace.remove(<abyssalcraft:dreadcloth>);

recipes.addShaped("youre_an_expert_harry_2913", <abyssalcraft:dreadcloth>, 
 [[<minecraft:pumpkin>, <botania:petal:1>, <botania:petal:13>],
  [<minecraft:crafting_table>, <minecraft:sapling:4>, <minecraft:sapling:2>],
  [<minecraft:sapling:5>, <botania:petal:10>, <minecraft:gold_ingot>]]);

//Recipe 2914
recipes.remove(<atum:linen_carpet_lime>, false);
furnace.remove(<atum:linen_carpet_lime>);

recipes.addShaped("youre_an_expert_harry_2914", <atum:linen_carpet_lime>, 
 [[<minecraft:sand>, <minecraft:sapling:1>, <minecraft:planks:1>],
  [<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:sand>],
  [<minecraft:dye:4>, <minecraft:log:2>, <minecraft:stone_pickaxe>]]);

//Recipe 2915
recipes.remove(<immersiveengineering:graphite_electrode>, false);
furnace.remove(<immersiveengineering:graphite_electrode>);

recipes.addShaped("youre_an_expert_harry_2915", <immersiveengineering:graphite_electrode>, 
 [[<botania:petal:7>, <minecraft:gravel>, <minecraft:bucket>],
  [<botania:petal:11>, <minecraft:diamond>, <minecraft:gravel>],
  [<minecraft:torch>, <minecraft:pumpkin>, <botania:petal:8>]]);

//Recipe 2916
recipes.remove(<taiga:auram_ingot>, false);
furnace.remove(<taiga:auram_ingot>);

recipes.addShaped("youre_an_expert_harry_2916", <taiga:auram_ingot>, 
 [[<botania:petal:3>, <botania:altar>, <botania:petal:3>],
  [<botania:altar>, <minecraft:torch>, <botania:altar>],
  [<botania:petal:3>, <botania:altar>, <botania:petal:3>]]);

//Recipe 2917
recipes.remove(<minecraft:enchanted_book>, false);
furnace.remove(<minecraft:enchanted_book>);

recipes.addShaped("youre_an_expert_harry_2917", <minecraft:enchanted_book>, 
 [[<botania:altar>, <minecraft:log:1>, <botania:altar>],
  [<minecraft:log:1>, <botania:petal:11>, <minecraft:log:1>],
  [<botania:altar>, <minecraft:log:1>, <botania:altar>]]);

//Recipe 2918
recipes.remove(<minecraft:log2>, false);
furnace.remove(<minecraft:log2>);
ManaInfusion.removeRecipe(<minecraft:log2>);

recipes.addShapeless("youre_an_expert_harry_2918", <minecraft:log2>, [<botania:petal:1>, <botania:petal:9>, <minecraft:sapling>, <minecraft:torch>]);

//Recipe 2919
recipes.remove(<thaumcraft:focus_1>, false);
furnace.remove(<thaumcraft:focus_1>);

recipes.addShaped("youre_an_expert_harry_2919", <thaumcraft:focus_1>, 
 [[<minecraft:bucket>, <minecraft:wheat_seeds>, <minecraft:bucket>],
  [<minecraft:wheat_seeds>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:bucket>, <minecraft:wheat_seeds>, <minecraft:bucket>]]);

//Recipe 2920
recipes.remove(<abyssalcraft:dreadore>, false);
furnace.remove(<abyssalcraft:dreadore>);

recipes.addShapeless("youre_an_expert_harry_2920", <abyssalcraft:dreadore>, [<minecraft:log:3>, <minecraft:wheat>, <minecraft:redstone>, <botania:petal:12>]);

//Recipe 2921
recipes.remove(<harvestcraft:chickencelerycasseroleitem>, false);
furnace.remove(<harvestcraft:chickencelerycasseroleitem>);

recipes.addShapeless("youre_an_expert_harry_2921", <harvestcraft:chickencelerycasseroleitem>, [<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:sapling>, <minecraft:dye:4>]);

//Recipe 2922
recipes.remove(<midnight:shadowroot_slab>, false);
furnace.remove(<midnight:shadowroot_slab>);

recipes.addShaped("youre_an_expert_harry_2922", <midnight:shadowroot_slab>, 
 [[<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:diamond>],
  [<minecraft:planks:5>, <botania:petal:11>, <minecraft:iron_ingot>],
  [<botania:petal:14>, <botania:petal:5>, <botania:petal:1>]]);

//Recipe 2923
recipes.remove(<twilightforest:steeleaf_axe>, false);
furnace.remove(<twilightforest:steeleaf_axe>);

recipes.addShaped("youre_an_expert_harry_2923", <twilightforest:steeleaf_axe>, 
 [[<minecraft:melon>, <minecraft:cobblestone>, <minecraft:log:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:bucket>, <minecraft:wheat>],
  [<minecraft:stick>, <minecraft:melon>, <botania:petal:15>]]);

//Recipe 2924
recipes.remove(<artisanworktables:artisans_quill_platinum>, false);
furnace.remove(<artisanworktables:artisans_quill_platinum>);

recipes.addShaped("youre_an_expert_harry_2924", <artisanworktables:artisans_quill_platinum>, 
 [[<minecraft:wheat_seeds>, <botania:petal:9>, <minecraft:wheat_seeds>],
  [<botania:petal:9>, <botania:altar>, <botania:petal:9>],
  [<minecraft:wheat_seeds>, <botania:petal:9>, <minecraft:wheat_seeds>]]);

//Recipe 2925
recipes.remove(<nuclearcraft:shovel_boron_nitride>, false);
furnace.remove(<nuclearcraft:shovel_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_2925", <nuclearcraft:shovel_boron_nitride>, 
 [[<minecraft:diamond>, <botania:petal:15>, <minecraft:diamond>],
  [<botania:petal:15>, <botania:petal:12>, <botania:petal:15>],
  [<minecraft:diamond>, <botania:petal:15>, <minecraft:diamond>]]);

//Recipe 2926
recipes.remove(<minecraft:dark_oak_fence_gate>, false);
furnace.remove(<minecraft:dark_oak_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_2926", <minecraft:dark_oak_fence_gate>, [<minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <botania:petal:12>, <minecraft:bucket>]);

//Recipe 2927
recipes.remove(<theaurorian:ceruleanshield>, false);
furnace.remove(<theaurorian:ceruleanshield>);

recipes.addShaped("youre_an_expert_harry_2927", <theaurorian:ceruleanshield>, 
 [[<minecraft:stone_pickaxe>, <minecraft:log:3>, <minecraft:stone_pickaxe>],
  [<minecraft:log:3>, <minecraft:planks:4>, <minecraft:log:3>],
  [<minecraft:stone_pickaxe>, <minecraft:log:3>, <minecraft:stone_pickaxe>]]);

//Recipe 2928
recipes.remove(<psi:cad>, false);
furnace.remove(<psi:cad>);

recipes.addShaped("youre_an_expert_harry_2928", <psi:cad>, 
 [[<minecraft:bucket>, <minecraft:torch>, <botania:petal:12>],
  [<minecraft:sapling:4>, <botania:petal:3>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling>, <minecraft:dirt>, <minecraft:crafting_table>]]);

//Recipe 2929
recipes.remove(<galacticraftplanets:desh_sword>, false);
furnace.remove(<galacticraftplanets:desh_sword>);

recipes.addShaped("youre_an_expert_harry_2929", <galacticraftplanets:desh_sword>, 
 [[<botania:petal:3>, <minecraft:dye:4>, <botania:petal:3>],
  [<minecraft:dye:4>, <minecraft:torch>, <minecraft:dye:4>],
  [<botania:petal:3>, <minecraft:dye:4>, <botania:petal:3>]]);

//Recipe 2930
recipes.remove(<bloodmagic:alchemy_table>, false);
furnace.remove(<bloodmagic:alchemy_table>);

recipes.addShapeless("youre_an_expert_harry_2930", <bloodmagic:alchemy_table>, [<minecraft:crafting_table>, <minecraft:sapling>, <botania:altar>, <minecraft:coal>]);

//Recipe 2931
recipes.remove(<thaumcraft:focus_3>, false);
furnace.remove(<thaumcraft:focus_3>);

recipes.addShaped("youre_an_expert_harry_2931", <thaumcraft:focus_3>, 
 [[<botania:petal:6>, <botania:petal:1>, <botania:petal:6>],
  [<botania:petal:1>, <minecraft:log:2>, <botania:petal:1>],
  [<botania:petal:6>, <botania:petal:1>, <botania:petal:6>]]);

//Recipe 2932
recipes.remove(<thaumcraft:focus_2>, false);
furnace.remove(<thaumcraft:focus_2>);

recipes.addShaped("youre_an_expert_harry_2932", <thaumcraft:focus_2>, 
 [[<minecraft:furnace>, <minecraft:pumpkin_seeds>, <minecraft:furnace>],
  [<minecraft:pumpkin_seeds>, <minecraft:torch>, <minecraft:pumpkin_seeds>],
  [<minecraft:furnace>, <minecraft:pumpkin_seeds>, <minecraft:furnace>]]);

//Recipe 2933
recipes.remove(<ferdinandsflowers:block_dye_brick:8>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick:8>);

recipes.addShaped("youre_an_expert_harry_2933", <ferdinandsflowers:block_dye_brick:8>, 
 [[<botania:petal:4>, <minecraft:sapling:3>, <botania:petal:4>],
  [<minecraft:sapling:3>, <botania:petal:1>, <minecraft:sapling:3>],
  [<botania:petal:4>, <minecraft:sapling:3>, <botania:petal:4>]]);

//Recipe 2934
recipes.remove(<harvestcraft:cornedbeefhashitem>, false);
furnace.remove(<harvestcraft:cornedbeefhashitem>);

recipes.addShaped("youre_an_expert_harry_2934", <harvestcraft:cornedbeefhashitem>, 
 [[<minecraft:furnace>, <minecraft:pumpkin>, <minecraft:furnace>],
  [<minecraft:pumpkin>, <minecraft:planks>, <minecraft:pumpkin>],
  [<minecraft:furnace>, <minecraft:pumpkin>, <minecraft:furnace>]]);

//Recipe 2935
recipes.remove(<minecraft:compass>, false);
furnace.remove(<minecraft:compass>);

recipes.addShaped("youre_an_expert_harry_2935", <minecraft:compass>, 
 [[<minecraft:bucket>, <minecraft:sapling:2>, <minecraft:bucket>],
  [<minecraft:sapling:2>, <botania:petal:11>, <minecraft:sapling:2>],
  [<minecraft:bucket>, <minecraft:sapling:2>, <minecraft:bucket>]]);

//Recipe 2936
recipes.remove(<enderio:item_advanced_item_filter>, false);
furnace.remove(<enderio:item_advanced_item_filter>);

recipes.addShapeless("youre_an_expert_harry_2936", <enderio:item_advanced_item_filter>, [<minecraft:sapling:3>, <minecraft:planks:5>, <minecraft:dye:4>, <minecraft:sapling:4>]);

//Recipe 2937
recipes.remove(<midnight:tenebrum_door>, false);
furnace.remove(<midnight:tenebrum_door>);

recipes.addShaped("youre_an_expert_harry_2937", <midnight:tenebrum_door>, 
 [[<minecraft:diamond>, <minecraft:sapling:5>, <minecraft:gold_nugget>],
  [<minecraft:planks:5>, <minecraft:log>, <minecraft:sapling:1>],
  [<minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <minecraft:diamond>]]);

//Recipe 2938
recipes.remove(<harvestcraft:cherryicecreamitem>, false);
furnace.remove(<harvestcraft:cherryicecreamitem>);

recipes.addShapeless("youre_an_expert_harry_2938", <harvestcraft:cherryicecreamitem>, [<botania:petal>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>, <botania:petal:11>]);

//Recipe 2939
recipes.remove(<betternether:reeds_gate>, false);
furnace.remove(<betternether:reeds_gate>);

recipes.addShaped("youre_an_expert_harry_2939", <betternether:reeds_gate>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wheat>, <minecraft:iron_pickaxe>],
  [<minecraft:wheat>, <botania:petal:4>, <minecraft:wheat>],
  [<minecraft:iron_pickaxe>, <minecraft:wheat>, <minecraft:iron_pickaxe>]]);

//Recipe 2940
recipes.remove(<atum:scepter_isis>, false);
furnace.remove(<atum:scepter_isis>);

recipes.addShaped("youre_an_expert_harry_2940", <atum:scepter_isis>, 
 [[<minecraft:diamond>, <botania:petal>, <minecraft:stone_slab:3>],
  [<minecraft:log>, <minecraft:coal>, <minecraft:beetroot>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone_block>, <minecraft:sapling>]]);

//Recipe 2941
recipes.remove(<minecraft:item_frame>, false);
furnace.remove(<minecraft:item_frame>);

recipes.addShapeless("youre_an_expert_harry_2941", <minecraft:item_frame>, [<minecraft:wheat_seeds>, <botania:petal:7>, <minecraft:stick>, <minecraft:wooden_pickaxe>]);

//Recipe 2942
recipes.remove(<harvestcraft:cassavaitem>, false);
furnace.remove(<harvestcraft:cassavaitem>);

recipes.addShaped("youre_an_expert_harry_2942", <harvestcraft:cassavaitem>, 
 [[<minecraft:log:3>, <botania:petal:11>, <minecraft:log:3>],
  [<botania:petal:11>, <minecraft:beetroot>, <botania:petal:11>],
  [<minecraft:log:3>, <botania:petal:11>, <minecraft:log:3>]]);

//Recipe 2943
recipes.remove(<aether_legacy:zanite_ring>, false);
furnace.remove(<aether_legacy:zanite_ring>);

recipes.addShaped("youre_an_expert_harry_2943", <aether_legacy:zanite_ring>, 
 [[<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>],
  [<minecraft:gravel>, <botania:petal:8>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:gravel>, <minecraft:sapling:1>]]);

//Recipe 2944
recipes.remove(<artisanworktables:artisans_spanner_wood>, false);
furnace.remove(<artisanworktables:artisans_spanner_wood>);

recipes.addShapeless("youre_an_expert_harry_2944", <artisanworktables:artisans_spanner_wood>, [<botania:petal:12>, <minecraft:cobblestone>, <minecraft:sapling:1>, <minecraft:planks:2>]);

//Recipe 2945
recipes.remove(<quark:paper_wall_big>, false);
furnace.remove(<quark:paper_wall_big>);

recipes.addShaped("youre_an_expert_harry_2945", <quark:paper_wall_big>, 
 [[<botania:altar>, <minecraft:furnace>, <botania:altar>],
  [<minecraft:furnace>, <botania:petal:2>, <minecraft:furnace>],
  [<botania:altar>, <minecraft:furnace>, <botania:altar>]]);

//Recipe 2946
recipes.remove(<taiga:proxii_block>, false);
furnace.remove(<taiga:proxii_block>);

recipes.addShapeless("youre_an_expert_harry_2946", <taiga:proxii_block>, [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:sapling:5>, <minecraft:sapling:2>]);

//Recipe 2947
recipes.remove(<bigreactors:reactorcreativecoolantport>, false);
furnace.remove(<bigreactors:reactorcreativecoolantport>);

recipes.addShaped("youre_an_expert_harry_2947", <bigreactors:reactorcreativecoolantport>, 
 [[<botania:petal:3>, <minecraft:planks:4>, <botania:petal:3>],
  [<minecraft:planks:4>, <minecraft:coal>, <minecraft:planks:4>],
  [<botania:petal:3>, <minecraft:planks:4>, <botania:petal:3>]]);

//Recipe 2948
recipes.remove(<botania:craftinghalo>, false);
furnace.remove(<botania:craftinghalo>);

recipes.addShaped("youre_an_expert_harry_2948", <botania:craftinghalo>, 
 [[<minecraft:log>, <minecraft:wooden_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:sapling>, <botania:petal:14>, <botania:petal:11>],
  [<minecraft:beetroot_seeds>, <botania:petal:15>, <minecraft:dye:4>]]);

//Recipe 2949
recipes.remove(<thaumcraft:bottle_taint>, false);
furnace.remove(<thaumcraft:bottle_taint>);

recipes.addShapeless("youre_an_expert_harry_2949", <thaumcraft:bottle_taint>, [<minecraft:torch>, <minecraft:redstone>, <minecraft:iron_pickaxe>, <minecraft:planks:3>]);

//Recipe 2950
recipes.remove(<thaumicaugmentation:rift_mover_output>, false);
furnace.remove(<thaumicaugmentation:rift_mover_output>);

recipes.addShapeless("youre_an_expert_harry_2950", <thaumicaugmentation:rift_mover_output>, [<minecraft:sapling:2>, <minecraft:log>, <minecraft:dye:4>, <botania:petal:8>]);

//Recipe 2951
recipes.remove(<embers:ore_silver>, false);
furnace.remove(<embers:ore_silver>);

recipes.addShapeless("youre_an_expert_harry_2951", <embers:ore_silver>, [<minecraft:pumpkin>, <minecraft:planks:5>, <minecraft:coal>, <botania:petal:7>]);

//Recipe 2952
recipes.remove(<harvestcraft:groundmuttonitem>, false);
furnace.remove(<harvestcraft:groundmuttonitem>);

recipes.addShaped("youre_an_expert_harry_2952", <harvestcraft:groundmuttonitem>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:planks:3>],
  [<minecraft:log>, <botania:petal:14>, <minecraft:planks:1>],
  [<minecraft:coal>, <minecraft:gold_ingot>, <minecraft:log:1>]]);

//Recipe 2953
recipes.remove(<botania:gravityrod>, false);
furnace.remove(<botania:gravityrod>);

recipes.addShaped("youre_an_expert_harry_2953", <botania:gravityrod>, 
 [[<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:stone_pickaxe>],
  [<minecraft:stick>, <botania:petal:2>, <minecraft:stick>],
  [<minecraft:stone_pickaxe>, <minecraft:stick>, <minecraft:stone_pickaxe>]]);

//Recipe 2954
recipes.remove(<opensecurity:nanofog_terminal>, false);
furnace.remove(<opensecurity:nanofog_terminal>);

recipes.addShaped("youre_an_expert_harry_2954", <opensecurity:nanofog_terminal>, 
 [[<minecraft:coal>, <minecraft:sapling>, <minecraft:coal>],
  [<minecraft:sapling>, <minecraft:log:2>, <minecraft:sapling>],
  [<minecraft:coal>, <minecraft:sapling>, <minecraft:coal>]]);

//Recipe 2955
recipes.remove(<twilightforest:mangrove_button>, false);
furnace.remove(<twilightforest:mangrove_button>);

recipes.addShaped("youre_an_expert_harry_2955", <twilightforest:mangrove_button>, 
 [[<botania:petal:2>, <minecraft:sand>, <botania:petal:2>],
  [<minecraft:sand>, <minecraft:planks:4>, <minecraft:sand>],
  [<botania:petal:2>, <minecraft:sand>, <botania:petal:2>]]);

//Recipe 2956
recipes.remove(<immersiveengineering:steel_armor_feet>, false);
furnace.remove(<immersiveengineering:steel_armor_feet>);

recipes.addShaped("youre_an_expert_harry_2956", <immersiveengineering:steel_armor_feet>, 
 [[<botania:petal:11>, <botania:petal:15>, <botania:petal:11>],
  [<botania:petal:15>, <minecraft:iron_pickaxe>, <botania:petal:15>],
  [<botania:petal:11>, <botania:petal:15>, <botania:petal:11>]]);

//Recipe 2957
recipes.remove(<quark:bark:1>, false);
furnace.remove(<quark:bark:1>);

recipes.addShaped("youre_an_expert_harry_2957", <quark:bark:1>, 
 [[<minecraft:crafting_table>, <minecraft:log>, <minecraft:crafting_table>],
  [<minecraft:log>, <botania:petal>, <minecraft:log>],
  [<minecraft:crafting_table>, <minecraft:log>, <minecraft:crafting_table>]]);

//Recipe 2958
recipes.remove(<extrautils2:contract>, false);
furnace.remove(<extrautils2:contract>);

recipes.addShaped("youre_an_expert_harry_2958", <extrautils2:contract>, 
 [[<minecraft:log:3>, <minecraft:planks:3>, <minecraft:log:3>],
  [<minecraft:planks:3>, <minecraft:gravel>, <minecraft:planks:3>],
  [<minecraft:log:3>, <minecraft:planks:3>, <minecraft:log:3>]]);

//Recipe 2959
recipes.remove(<aether_legacy:skyroot_slab>, false);
furnace.remove(<aether_legacy:skyroot_slab>);

recipes.addShaped("youre_an_expert_harry_2959", <aether_legacy:skyroot_slab>, 
 [[<minecraft:sapling:4>, <minecraft:pumpkin>, <botania:petal:11>],
  [<minecraft:crafting_table>, <botania:altar>, <minecraft:crafting_table>],
  [<botania:petal:5>, <minecraft:torch>, <botania:petal>]]);

//Recipe 2960
recipes.remove(<minecraft:fence>, false);
furnace.remove(<minecraft:fence>);

recipes.addShaped("youre_an_expert_harry_2960", <minecraft:fence>, 
 [[<minecraft:gravel>, <minecraft:sand>, <minecraft:sapling:4>],
  [<minecraft:wheat_seeds>, <botania:petal:8>, <minecraft:gold_ingot>],
  [<minecraft:sapling:4>, <botania:petal:8>, <minecraft:iron_pickaxe>]]);

//Recipe 2961
recipes.remove(<tconstruct:slime_vine_purple_mid>, false);
furnace.remove(<tconstruct:slime_vine_purple_mid>);

recipes.addShaped("youre_an_expert_harry_2961", <tconstruct:slime_vine_purple_mid>, 
 [[<minecraft:sapling:1>, <botania:petal:12>, <minecraft:gold_nugget>],
  [<minecraft:sand>, <minecraft:stone_slab:3>, <minecraft:melon>],
  [<minecraft:sand>, <botania:petal:7>, <minecraft:melon>]]);

//Recipe 2962
recipes.remove(<galacticraftcore:basic_block_moon:6>, false);
furnace.remove(<galacticraftcore:basic_block_moon:6>);

recipes.addShaped("youre_an_expert_harry_2962", <galacticraftcore:basic_block_moon:6>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>]]);

//Recipe 2963
recipes.remove(<opensecurity:energy_turret>, false);
furnace.remove(<opensecurity:energy_turret>);

recipes.addShapeless("youre_an_expert_harry_2963", <opensecurity:energy_turret>, [<botania:petal:15>, <minecraft:crafting_table>, <botania:petal:7>, <minecraft:iron_pickaxe>]);

//Recipe 2964
recipes.remove(<appliedenergistics2:fluid_storage_cell_64k>, false);
furnace.remove(<appliedenergistics2:fluid_storage_cell_64k>);

recipes.addShaped("youre_an_expert_harry_2964", <appliedenergistics2:fluid_storage_cell_64k>, 
 [[<botania:petal:12>, <minecraft:stone_pickaxe>, <minecraft:planks>],
  [<minecraft:log:2>, <minecraft:torch>, <botania:petal:2>],
  [<minecraft:torch>, <minecraft:beetroot>, <minecraft:iron_ingot>]]);

//Recipe 2965
recipes.remove(<thermalfoundation:tool.hammer_aluminum>, false);
furnace.remove(<thermalfoundation:tool.hammer_aluminum>);

recipes.addShapeless("youre_an_expert_harry_2965", <thermalfoundation:tool.hammer_aluminum>, [<minecraft:gold_ingot>, <minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:planks:3>]);

//Recipe 2966
recipes.remove(<harvestcraft:gourmetvenisonpattyitem>, false);
furnace.remove(<harvestcraft:gourmetvenisonpattyitem>);

recipes.addShaped("youre_an_expert_harry_2966", <harvestcraft:gourmetvenisonpattyitem>, 
 [[<botania:petal:7>, <minecraft:diamond>, <botania:petal:4>],
  [<minecraft:planks:4>, <minecraft:planks:2>, <minecraft:sapling:5>],
  [<minecraft:log:3>, <minecraft:redstone>, <minecraft:redstone_block>]]);

//Recipe 2967
recipes.remove(<thermalexpansion:apparatus>, false);
furnace.remove(<thermalexpansion:apparatus>);

recipes.addShaped("youre_an_expert_harry_2967", <thermalexpansion:apparatus>, 
 [[<minecraft:furnace>, <minecraft:sapling:5>, <minecraft:log:1>],
  [<botania:petal:2>, <minecraft:coal>, <minecraft:wooden_pickaxe>],
  [<minecraft:diamond>, <botania:petal:13>, <minecraft:planks:5>]]);

//Recipe 2968
recipes.remove(<quark:reed_block_slab>, false);
furnace.remove(<quark:reed_block_slab>);

recipes.addShaped("youre_an_expert_harry_2968", <quark:reed_block_slab>, 
 [[<botania:petal:11>, <minecraft:bucket>, <botania:petal:11>],
  [<minecraft:bucket>, <minecraft:sapling:5>, <minecraft:bucket>],
  [<botania:petal:11>, <minecraft:bucket>, <botania:petal:11>]]);

//Recipe 2969
recipes.remove(<harvestcraft:mangojellysandwichitem>, false);
furnace.remove(<harvestcraft:mangojellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_2969", <harvestcraft:mangojellysandwichitem>, [<minecraft:iron_ingot>, <botania:petal:3>, <minecraft:beetroot_seeds>, <minecraft:log:2>]);

//Recipe 2970
recipes.remove(<nuclearcraft:depleted_fuel_americium:3>, false);
furnace.remove(<nuclearcraft:depleted_fuel_americium:3>);

recipes.addShaped("youre_an_expert_harry_2970", <nuclearcraft:depleted_fuel_americium:3>, 
 [[<minecraft:redstone_block>, <minecraft:dye:4>, <botania:petal:3>],
  [<minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:furnace>],
  [<minecraft:log:2>, <minecraft:planks:2>, <botania:petal:1>]]);

//Recipe 2971
recipes.remove(<nuclearcraft:reactor_casing_transparent>, false);
furnace.remove(<nuclearcraft:reactor_casing_transparent>);

recipes.addShaped("youre_an_expert_harry_2971", <nuclearcraft:reactor_casing_transparent>, 
 [[<minecraft:sapling:1>, <minecraft:beetroot_seeds>, <minecraft:log:2>],
  [<minecraft:planks:1>, <botania:petal:6>, <minecraft:sapling:3>],
  [<minecraft:stone_slab:3>, <minecraft:crafting_table>, <botania:petal:14>]]);

//Recipe 2972
recipes.remove(<bibliocraft:enchantedplate>, false);
furnace.remove(<bibliocraft:enchantedplate>);

recipes.addShaped("youre_an_expert_harry_2972", <bibliocraft:enchantedplate>, 
 [[<minecraft:wheat>, <minecraft:wooden_pickaxe>, <botania:altar>],
  [<botania:petal:7>, <botania:petal:13>, <minecraft:planks:5>],
  [<minecraft:planks:3>, <minecraft:planks:4>, <minecraft:bucket>]]);

//Recipe 2973
recipes.remove(<artisanworktables:artisans_gemcutter_nickel>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_nickel>);

recipes.addShaped("youre_an_expert_harry_2973", <artisanworktables:artisans_gemcutter_nickel>, 
 [[<minecraft:sand>, <minecraft:log>, <minecraft:wheat>],
  [<minecraft:wheat>, <minecraft:melon>, <minecraft:dirt>],
  [<minecraft:log:1>, <minecraft:log>, <minecraft:planks:3>]]);

//Recipe 2974
recipes.remove(<harvestcraft:cinnamontoastitem>, false);
furnace.remove(<harvestcraft:cinnamontoastitem>);

recipes.addShaped("youre_an_expert_harry_2974", <harvestcraft:cinnamontoastitem>, 
 [[<minecraft:redstone_block>, <minecraft:log:2>, <minecraft:redstone_block>],
  [<minecraft:log:2>, <minecraft:gold_nugget>, <minecraft:log:2>],
  [<minecraft:redstone_block>, <minecraft:log:2>, <minecraft:redstone_block>]]);

//Recipe 2975
recipes.remove(<minecraft:blue_shulker_box>, false);
furnace.remove(<minecraft:blue_shulker_box>);

recipes.addShapeless("youre_an_expert_harry_2975", <minecraft:blue_shulker_box>, [<minecraft:planks>, <minecraft:sapling>, <botania:petal:9>, <minecraft:wheat_seeds>]);

//Recipe 2976
recipes.remove(<nuclearcraft:turbine_computer_port>, false);
furnace.remove(<nuclearcraft:turbine_computer_port>);

recipes.addShapeless("youre_an_expert_harry_2976", <nuclearcraft:turbine_computer_port>, [<botania:petal:4>, <minecraft:log:1>, <minecraft:stick>, <minecraft:planks>]);

//Recipe 2977
recipes.remove(<artisanworktables:artisans_framing_hammer_silver>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_silver>);

recipes.addShapeless("youre_an_expert_harry_2977", <artisanworktables:artisans_framing_hammer_silver>, [<botania:petal:15>, <minecraft:wheat>, <botania:petal:14>, <minecraft:planks>]);

//Recipe 2978
recipes.remove(<malisisdoors:camofencegate>, false);
furnace.remove(<malisisdoors:camofencegate>);

recipes.addShaped("youre_an_expert_harry_2978", <malisisdoors:camofencegate>, 
 [[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<botania:petal:12>, <minecraft:sand>, <minecraft:furnace>],
  [<botania:petal:9>, <minecraft:crafting_table>, <minecraft:gold_ingot>]]);

//Recipe 2979
recipes.remove(<abyssalcraft:shoggothflesh:4>, false);
furnace.remove(<abyssalcraft:shoggothflesh:4>);

recipes.addShaped("youre_an_expert_harry_2979", <abyssalcraft:shoggothflesh:4>, 
 [[<minecraft:wheat>, <minecraft:cobblestone>, <botania:petal:14>],
  [<minecraft:planks>, <botania:petal:13>, <minecraft:sapling:1>],
  [<minecraft:planks:1>, <botania:petal:8>, <minecraft:pumpkin>]]);

//Recipe 2980
recipes.remove(<taiga:nihilite_nugget>, false);
furnace.remove(<taiga:nihilite_nugget>);

recipes.addShaped("youre_an_expert_harry_2980", <taiga:nihilite_nugget>, 
 [[<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>],
  [<minecraft:dirt>, <minecraft:gold_ingot>, <minecraft:dirt>],
  [<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>]]);

//Recipe 2981
recipes.remove(<artisanworktables:artisans_athame_diamond>, false);
furnace.remove(<artisanworktables:artisans_athame_diamond>);

recipes.addShapeless("youre_an_expert_harry_2981", <artisanworktables:artisans_athame_diamond>, [<botania:petal:10>, <botania:petal:2>, <minecraft:stone_slab:3>, <botania:petal:13>]);

//Recipe 2982
recipes.remove(<harvestcraft:mustardseeditem>, false);
furnace.remove(<harvestcraft:mustardseeditem>);

recipes.addShaped("youre_an_expert_harry_2982", <harvestcraft:mustardseeditem>, 
 [[<minecraft:log:1>, <botania:petal:12>, <botania:petal:15>],
  [<minecraft:sand>, <minecraft:wooden_pickaxe>, <botania:petal:12>],
  [<botania:petal:2>, <minecraft:sapling:3>, <botania:petal:2>]]);

//Recipe 2983
recipes.remove(<extrautils2:filter>, false);
furnace.remove(<extrautils2:filter>);

recipes.addShaped("youre_an_expert_harry_2983", <extrautils2:filter>, 
 [[<minecraft:log:3>, <minecraft:stick>, <botania:petal:3>],
  [<minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:redstone_block>],
  [<minecraft:sapling:4>, <minecraft:log:1>, <minecraft:gold_nugget>]]);

//Recipe 2984
recipes.remove(<thaumadditions:cake>, false);
furnace.remove(<thaumadditions:cake>);

recipes.addShaped("youre_an_expert_harry_2984", <thaumadditions:cake>, 
 [[<botania:petal:4>, <botania:petal>, <botania:petal:1>],
  [<botania:petal:1>, <minecraft:sapling>, <minecraft:melon>],
  [<minecraft:planks:5>, <minecraft:pumpkin_seeds>, <botania:petal:4>]]);

//Recipe 2985
recipes.remove(<galacticraftplanets:basic_item_venus>, false);
furnace.remove(<galacticraftplanets:basic_item_venus>);

recipes.addShapeless("youre_an_expert_harry_2985", <galacticraftplanets:basic_item_venus>, [<botania:petal:5>, <minecraft:beetroot>, <minecraft:stone_pickaxe>, <minecraft:melon>]);

//Recipe 2986
recipes.remove(<harvestcraft:chocolatecoconutbaritem>, false);
furnace.remove(<harvestcraft:chocolatecoconutbaritem>);

recipes.addShaped("youre_an_expert_harry_2986", <harvestcraft:chocolatecoconutbaritem>, 
 [[<minecraft:melon_seeds>, <minecraft:planks:1>, <minecraft:crafting_table>],
  [<minecraft:sapling:4>, <botania:petal:4>, <minecraft:sapling:4>],
  [<minecraft:sapling:4>, <minecraft:planks:4>, <minecraft:stone_slab:3>]]);

//Recipe 2987
recipes.remove(<harvestcraft:asparagusquicheitem>, false);
furnace.remove(<harvestcraft:asparagusquicheitem>);

recipes.addShapeless("youre_an_expert_harry_2987", <harvestcraft:asparagusquicheitem>, [<minecraft:wooden_pickaxe>, <minecraft:pumpkin>, <botania:petal:10>, <minecraft:sapling:4>]);

//Recipe 2988
recipes.remove(<forbidden_arcanus:arcane_gold_leggings>, false);
furnace.remove(<forbidden_arcanus:arcane_gold_leggings>);

recipes.addShapeless("youre_an_expert_harry_2988", <forbidden_arcanus:arcane_gold_leggings>, [<minecraft:sapling:3>, <botania:petal>, <minecraft:melon>, <minecraft:torch>]);

//Recipe 2989
recipes.remove(<artisanworktables:artisans_driver_constantan>, false);
furnace.remove(<artisanworktables:artisans_driver_constantan>);

recipes.addShapeless("youre_an_expert_harry_2989", <artisanworktables:artisans_driver_constantan>, [<botania:petal:4>, <minecraft:beetroot>, <minecraft:planks>, <minecraft:sapling:2>]);

//Recipe 2990
recipes.remove(<artisanworktables:artisans_chisel_wood>, false);
furnace.remove(<artisanworktables:artisans_chisel_wood>);

recipes.addShapeless("youre_an_expert_harry_2990", <artisanworktables:artisans_chisel_wood>, [<minecraft:stick>, <minecraft:sapling:2>, <minecraft:sapling:5>, <minecraft:pumpkin_seeds>]);

//Recipe 2991
recipes.remove(<artisanworktables:artisans_hatchet_lead>, false);
furnace.remove(<artisanworktables:artisans_hatchet_lead>);

recipes.addShapeless("youre_an_expert_harry_2991", <artisanworktables:artisans_hatchet_lead>, [<minecraft:sapling:2>, <minecraft:log>, <minecraft:gold_ingot>, <minecraft:sapling:4>]);

//Recipe 2992
recipes.remove(<yurtmod:tepee_wall_white>, false);
furnace.remove(<yurtmod:tepee_wall_white>);

recipes.addShaped("youre_an_expert_harry_2992", <yurtmod:tepee_wall_white>, 
 [[<minecraft:planks:2>, <minecraft:furnace>, <minecraft:redstone_block>],
  [<minecraft:stick>, <botania:petal:7>, <minecraft:furnace>],
  [<botania:petal:2>, <minecraft:sapling:2>, <minecraft:redstone_block>]]);

