#priority 18
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4193
recipes.remove(<forbidden_arcanus:edelwood_log>, false);
furnace.remove(<forbidden_arcanus:edelwood_log>);

recipes.addShaped("youre_an_expert_harry_4193", <forbidden_arcanus:edelwood_log>, 
 [[<minecraft:sapling:4>, <minecraft:dirt>, <minecraft:sapling:4>],
  [<botania:altar>, <minecraft:sapling>, <minecraft:beetroot_seeds>],
  [<minecraft:gravel>, <botania:petal:7>, <botania:petal:13>]]);

//Recipe 4194
recipes.remove(<projectred-exploration:peridot_chestplate>, false);
furnace.remove(<projectred-exploration:peridot_chestplate>);

recipes.addShaped("youre_an_expert_harry_4194", <projectred-exploration:peridot_chestplate>, 
 [[<minecraft:redstone>, <botania:petal:5>, <minecraft:redstone>],
  [<botania:petal:5>, <botania:petal:8>, <botania:petal:5>],
  [<minecraft:redstone>, <botania:petal:5>, <minecraft:redstone>]]);

//Recipe 4195
recipes.remove(<artisanworktables:artisans_burner_nickel>, false);
furnace.remove(<artisanworktables:artisans_burner_nickel>);

recipes.addShaped("youre_an_expert_harry_4195", <artisanworktables:artisans_burner_nickel>, 
 [[<botania:petal:2>, <botania:petal:5>, <botania:petal:1>],
  [<botania:petal:5>, <minecraft:wheat_seeds>, <botania:petal:6>],
  [<botania:petal:5>, <minecraft:sapling:3>, <botania:petal:12>]]);

//Recipe 4196
recipes.remove(<abyssalcraft:dcstairs>, false);
furnace.remove(<abyssalcraft:dcstairs>);

recipes.addShapeless("youre_an_expert_harry_4196", <abyssalcraft:dcstairs>, [<minecraft:gravel>, <minecraft:coal>, <botania:petal:13>, <minecraft:wheat_seeds>]);

//Recipe 4197
recipes.remove(<densemetals:dense_nether_mithril_ore>, false);
furnace.remove(<densemetals:dense_nether_mithril_ore>);

recipes.addShaped("youre_an_expert_harry_4197", <densemetals:dense_nether_mithril_ore>, 
 [[<botania:altar>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>],
  [<botania:altar>, <minecraft:furnace>, <botania:petal:11>],
  [<minecraft:coal>, <botania:petal>, <botania:petal:12>]]);

//Recipe 4198
recipes.remove(<appliedenergistics2:spatial_io_port>, false);
furnace.remove(<appliedenergistics2:spatial_io_port>);

recipes.addShaped("youre_an_expert_harry_4198", <appliedenergistics2:spatial_io_port>, 
 [[<minecraft:gold_ingot>, <minecraft:beetroot>, <minecraft:planks:5>],
  [<minecraft:crafting_table>, <minecraft:iron_ingot>, <botania:petal:12>],
  [<minecraft:log:2>, <minecraft:pumpkin_seeds>, <minecraft:coal>]]);

//Recipe 4199
recipes.remove(<theaurorian:moontemplelamp>, false);
furnace.remove(<theaurorian:moontemplelamp>);

recipes.addShaped("youre_an_expert_harry_4199", <theaurorian:moontemplelamp>, 
 [[<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>],
  [<botania:petal>, <botania:petal:14>, <botania:petal>],
  [<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>]]);

//Recipe 4200
recipes.remove(<storagedrawers:upgrade_template>, false);
furnace.remove(<storagedrawers:upgrade_template>);

recipes.addShaped("youre_an_expert_harry_4200", <storagedrawers:upgrade_template>, 
 [[<minecraft:stick>, <botania:petal:5>, <minecraft:dirt>],
  [<botania:petal:3>, <botania:petal:2>, <botania:petal:7>],
  [<minecraft:cobblestone>, <minecraft:planks>, <minecraft:sapling:5>]]);

//Recipe 4201
recipes.remove(<midnight:bogshroom_hat>, false);
furnace.remove(<midnight:bogshroom_hat>);

recipes.addShaped("youre_an_expert_harry_4201", <midnight:bogshroom_hat>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:sapling:1>],
  [<minecraft:sapling:1>, <botania:petal:10>, <minecraft:sapling:1>],
  [<minecraft:sapling:1>, <minecraft:sapling:1>, <minecraft:sapling:1>]]);

//Recipe 4202
recipes.remove(<artisanworktables:artisans_athame_bronze>, false);
furnace.remove(<artisanworktables:artisans_athame_bronze>);

recipes.addShaped("youre_an_expert_harry_4202", <artisanworktables:artisans_athame_bronze>, 
 [[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>],
  [<botania:petal:1>, <minecraft:cobblestone>, <botania:petal:1>],
  [<botania:petal:1>, <botania:petal:1>, <botania:petal:1>]]);

//Recipe 4203
recipes.remove(<bibliocraft:armorstand:2>, false);
furnace.remove(<bibliocraft:armorstand:2>);

recipes.addShapeless("youre_an_expert_harry_4203", <bibliocraft:armorstand:2>, [<minecraft:sapling:3>, <minecraft:sapling:1>, <botania:petal:14>, <minecraft:sapling>]);

//Recipe 4204
recipes.remove(<harvestcraft:taiyakiitem>, false);
furnace.remove(<harvestcraft:taiyakiitem>);

recipes.addShaped("youre_an_expert_harry_4204", <harvestcraft:taiyakiitem>, 
 [[<minecraft:redstone_block>, <minecraft:gravel>, <minecraft:planks:1>],
  [<botania:petal:14>, <botania:petal:15>, <botania:petal:3>],
  [<botania:petal:5>, <botania:altar>, <minecraft:dirt>]]);

//Recipe 4205
recipes.remove(<nuclearcraft:block_depleted_berkelium>, false);
furnace.remove(<nuclearcraft:block_depleted_berkelium>);

recipes.addShaped("youre_an_expert_harry_4205", <nuclearcraft:block_depleted_berkelium>, 
 [[<minecraft:planks>, <minecraft:redstone>, <minecraft:log>],
  [<minecraft:gold_nugget>, <minecraft:pumpkin>, <minecraft:redstone>],
  [<minecraft:sapling:2>, <minecraft:redstone_block>, <botania:petal:15>]]);

//Recipe 4206
recipes.remove(<midnight:double_midnight_grass>, false);
furnace.remove(<midnight:double_midnight_grass>);

recipes.addShaped("youre_an_expert_harry_4206", <midnight:double_midnight_grass>, 
 [[<minecraft:gold_ingot>, <minecraft:bucket>, <minecraft:gold_ingot>],
  [<minecraft:bucket>, <minecraft:sapling:3>, <minecraft:bucket>],
  [<minecraft:gold_ingot>, <minecraft:bucket>, <minecraft:gold_ingot>]]);

//Recipe 4207
recipes.remove(<enderio:block_holy_fog>, false);
furnace.remove(<enderio:block_holy_fog>);

recipes.addShaped("youre_an_expert_harry_4207", <enderio:block_holy_fog>, 
 [[<botania:petal:13>, <minecraft:planks:4>, <minecraft:beetroot>],
  [<botania:petal:6>, <minecraft:gold_ingot>, <minecraft:planks:5>],
  [<minecraft:stone_pickaxe>, <botania:petal:9>, <minecraft:sapling:2>]]);

//Recipe 4208
recipes.remove(<immersiveengineering:metal_decoration2:1>, false);
furnace.remove(<immersiveengineering:metal_decoration2:1>);

recipes.addShapeless("youre_an_expert_harry_4208", <immersiveengineering:metal_decoration2:1>, [<minecraft:beetroot>, <botania:petal:11>, <minecraft:dirt>, <minecraft:bucket>]);

//Recipe 4209
recipes.remove(<immersiveengineering:metal_decoration1:1>, false);
furnace.remove(<immersiveengineering:metal_decoration1:1>);

recipes.addShaped("youre_an_expert_harry_4209", <immersiveengineering:metal_decoration1:1>, 
 [[<minecraft:planks:1>, <botania:petal>, <minecraft:gravel>],
  [<botania:altar>, <minecraft:cobblestone>, <minecraft:stone_pickaxe>],
  [<minecraft:log:2>, <minecraft:sapling>, <minecraft:dye:4>]]);

//Recipe 4210
recipes.remove(<opencomputers:carpetedcapacitor>, false);
furnace.remove(<opencomputers:carpetedcapacitor>);

recipes.addShapeless("youre_an_expert_harry_4210", <opencomputers:carpetedcapacitor>, [<minecraft:sapling:4>, <minecraft:coal>, <botania:petal:11>, <minecraft:furnace>]);

//Recipe 4211
recipes.remove(<tconstruct:mudbrick_stairs>, false);
furnace.remove(<tconstruct:mudbrick_stairs>);

recipes.addShapeless("youre_an_expert_harry_4211", <tconstruct:mudbrick_stairs>, [<minecraft:sapling:1>, <minecraft:diamond>, <minecraft:cobblestone>, <minecraft:coal>]);

//Recipe 4212
recipes.remove(<dynamictreesphc:almondseed>, false);
furnace.remove(<dynamictreesphc:almondseed>);

recipes.addShaped("youre_an_expert_harry_4212", <dynamictreesphc:almondseed>, 
 [[<minecraft:coal>, <botania:petal>, <botania:petal:14>],
  [<minecraft:planks:4>, <botania:petal:9>, <minecraft:beetroot>],
  [<minecraft:wheat_seeds>, <minecraft:log:1>, <botania:petal:14>]]);

//Recipe 4213
recipes.remove(<bountifulbaubles:trinketshulkerheart>, false);
furnace.remove(<bountifulbaubles:trinketshulkerheart>);

recipes.addShaped("youre_an_expert_harry_4213", <bountifulbaubles:trinketshulkerheart>, 
 [[<minecraft:planks:4>, <minecraft:torch>, <minecraft:planks:4>],
  [<minecraft:torch>, <botania:petal:14>, <minecraft:torch>],
  [<minecraft:planks:4>, <minecraft:torch>, <minecraft:planks:4>]]);

//Recipe 4214
recipes.remove(<minecraft:spruce_fence_gate>, false);
furnace.remove(<minecraft:spruce_fence_gate>);

recipes.addShaped("youre_an_expert_harry_4214", <minecraft:spruce_fence_gate>, 
 [[<minecraft:dirt>, <minecraft:dye:4>, <minecraft:torch>],
  [<minecraft:furnace>, <botania:petal:6>, <minecraft:bucket>],
  [<minecraft:crafting_table>, <minecraft:planks>, <minecraft:pumpkin_seeds>]]);

//Recipe 4215
recipes.remove(<thaumadditions:flux_concentrator>, false);
furnace.remove(<thaumadditions:flux_concentrator>);

recipes.addShapeless("youre_an_expert_harry_4215", <thaumadditions:flux_concentrator>, [<minecraft:planks:4>, <botania:petal:15>, <minecraft:sapling:3>, <minecraft:crafting_table>]);

//Recipe 4216
recipes.remove(<harvestcraft:strawberrypieitem>, false);
furnace.remove(<harvestcraft:strawberrypieitem>);

recipes.addShaped("youre_an_expert_harry_4216", <harvestcraft:strawberrypieitem>, 
 [[<minecraft:sapling:4>, <botania:petal:12>, <minecraft:sapling:4>],
  [<botania:petal:12>, <botania:petal:1>, <botania:petal:12>],
  [<minecraft:sapling:4>, <botania:petal:12>, <minecraft:sapling:4>]]);

//Recipe 4217
recipes.remove(<dynamictreestc:greatwoodbranch>, false);
furnace.remove(<dynamictreestc:greatwoodbranch>);

recipes.addShaped("youre_an_expert_harry_4217", <dynamictreestc:greatwoodbranch>, 
 [[<minecraft:dirt>, <minecraft:redstone_block>, <minecraft:dirt>],
  [<minecraft:redstone_block>, <botania:petal:5>, <minecraft:redstone_block>],
  [<minecraft:dirt>, <minecraft:redstone_block>, <minecraft:dirt>]]);

//Recipe 4218
recipes.remove(<artisanworktables:artisans_cutters_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_cutters_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_4218", <artisanworktables:artisans_cutters_hardcarbon>, 
 [[<minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:stone_slab:3>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone>, <minecraft:gold_ingot>],
  [<minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:sapling:5>]]);

//Recipe 4219
recipes.remove(<midnight:bladeshroom_cap>, false);
furnace.remove(<midnight:bladeshroom_cap>);

recipes.addShaped("youre_an_expert_harry_4219", <midnight:bladeshroom_cap>, 
 [[<minecraft:planks:2>, <minecraft:diamond>, <minecraft:planks:2>],
  [<minecraft:diamond>, <botania:petal:5>, <minecraft:diamond>],
  [<minecraft:planks:2>, <minecraft:diamond>, <minecraft:planks:2>]]);

//Recipe 4220
recipes.remove(<opensecurity:private_secure_door>, false);
furnace.remove(<opensecurity:private_secure_door>);

recipes.addShaped("youre_an_expert_harry_4220", <opensecurity:private_secure_door>, 
 [[<minecraft:stone_pickaxe>, <minecraft:coal>, <minecraft:iron_ingot>],
  [<minecraft:wheat_seeds>, <botania:petal:8>, <minecraft:stone_pickaxe>],
  [<botania:petal:12>, <minecraft:log:1>, <minecraft:sapling:4>]]);

//Recipe 4221
recipes.remove(<artisanworktables:artisans_pan_lead>, false);
furnace.remove(<artisanworktables:artisans_pan_lead>);

recipes.addShaped("youre_an_expert_harry_4221", <artisanworktables:artisans_pan_lead>, 
 [[<minecraft:planks:3>, <minecraft:sapling:2>, <botania:petal:15>],
  [<minecraft:wheat>, <minecraft:planks:1>, <minecraft:sapling:4>],
  [<minecraft:gold_ingot>, <minecraft:cobblestone>, <botania:petal:15>]]);

//Recipe 4222
recipes.remove(<harvestcraft:plumjuiceitem>, false);
furnace.remove(<harvestcraft:plumjuiceitem>);

recipes.addShaped("youre_an_expert_harry_4222", <harvestcraft:plumjuiceitem>, 
 [[<minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <minecraft:stone_slab:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:wooden_pickaxe>, <minecraft:stone_slab:3>]]);

//Recipe 4223
recipes.remove(<extrautils2:fakecopy>, false);
furnace.remove(<extrautils2:fakecopy>);

recipes.addShaped("youre_an_expert_harry_4223", <extrautils2:fakecopy>, 
 [[<minecraft:beetroot>, <botania:petal:14>, <botania:petal:8>],
  [<minecraft:planks>, <minecraft:pumpkin>, <botania:petal:12>],
  [<botania:petal:9>, <botania:petal:10>, <minecraft:gravel>]]);

//Recipe 4224
recipes.remove(<openblocks:village_highlighter>, false);
furnace.remove(<openblocks:village_highlighter>);

recipes.addShaped("youre_an_expert_harry_4224", <openblocks:village_highlighter>, 
 [[<minecraft:sapling:5>, <botania:petal:6>, <minecraft:sapling:5>],
  [<minecraft:sapling:2>, <minecraft:redstone_block>, <minecraft:coal>],
  [<minecraft:beetroot_seeds>, <botania:petal:13>, <minecraft:log:2>]]);

//Recipe 4225
recipes.remove(<netherex:wither_bone_boots>, false);
furnace.remove(<netherex:wither_bone_boots>);

recipes.addShapeless("youre_an_expert_harry_4225", <netherex:wither_bone_boots>, [<minecraft:log:3>, <minecraft:bucket>, <minecraft:sapling>, <botania:petal:2>]);

//Recipe 4226
recipes.remove(<spectrite:spectrite_rod>, false);
furnace.remove(<spectrite:spectrite_rod>);

recipes.addShaped("youre_an_expert_harry_4226", <spectrite:spectrite_rod>, 
 [[<minecraft:planks:5>, <minecraft:planks:1>, <minecraft:planks:5>],
  [<minecraft:planks:1>, <minecraft:redstone>, <minecraft:planks:1>],
  [<minecraft:planks:5>, <minecraft:planks:1>, <minecraft:planks:5>]]);

//Recipe 4227
recipes.remove(<ferdinandsflowers:block_cff_doublesd:5>, false);
furnace.remove(<ferdinandsflowers:block_cff_doublesd:5>);

recipes.addShaped("youre_an_expert_harry_4227", <ferdinandsflowers:block_cff_doublesd:5>, 
 [[<minecraft:log:2>, <minecraft:redstone_block>, <minecraft:log:2>],
  [<minecraft:redstone_block>, <minecraft:dirt>, <minecraft:redstone_block>],
  [<minecraft:log:2>, <minecraft:redstone_block>, <minecraft:log:2>]]);

//Recipe 4228
recipes.remove(<botania:quartztypelavender:2>, false);
furnace.remove(<botania:quartztypelavender:2>);

recipes.addShapeless("youre_an_expert_harry_4228", <botania:quartztypelavender:2>, [<botania:petal:12>, <botania:petal:7>, <minecraft:planks:1>, <minecraft:iron_ingot>]);

//Recipe 4229
recipes.remove(<thaumcraft:crystal_aer>, false);
furnace.remove(<thaumcraft:crystal_aer>);

recipes.addShaped("youre_an_expert_harry_4229", <thaumcraft:crystal_aer>, 
 [[<minecraft:wheat>, <minecraft:planks:4>, <minecraft:wheat>],
  [<minecraft:planks:4>, <botania:altar>, <minecraft:planks:4>],
  [<minecraft:wheat>, <minecraft:planks:4>, <minecraft:wheat>]]);

//Recipe 4230
recipes.remove(<tconstruct:edible:23>, false);
furnace.remove(<tconstruct:edible:23>);

recipes.addShapeless("youre_an_expert_harry_4230", <tconstruct:edible:23>, [<botania:petal:3>, <botania:petal:12>, <botania:petal:3>, <minecraft:wheat>]);

//Recipe 4231
recipes.remove(<harvestcraft:omuriceitem>, false);
furnace.remove(<harvestcraft:omuriceitem>);

recipes.addShaped("youre_an_expert_harry_4231", <harvestcraft:omuriceitem>, 
 [[<minecraft:stick>, <minecraft:dirt>, <minecraft:stick>],
  [<minecraft:dirt>, <minecraft:cobblestone>, <minecraft:dirt>],
  [<minecraft:stick>, <minecraft:dirt>, <minecraft:stick>]]);

//Recipe 4232
recipes.remove(<minecraft:quartz_ore>, false);
furnace.remove(<minecraft:quartz_ore>);
ManaInfusion.removeRecipe(<minecraft:quartz_ore>);

recipes.addShapeless("youre_an_expert_harry_4232", <minecraft:quartz_ore>, [<botania:petal:7>, <minecraft:planks:5>, <botania:petal:3>, <botania:petal:1>]);

//Recipe 4233
recipes.remove(<artisanworktables:artisans_gemcutter_electrum>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_electrum>);

recipes.addShapeless("youre_an_expert_harry_4233", <artisanworktables:artisans_gemcutter_electrum>, [<minecraft:gravel>, <minecraft:sapling:4>, <minecraft:sapling:5>, <minecraft:coal>]);

//Recipe 4234
recipes.remove(<atum:alabaster_tiled_slab>, false);
furnace.remove(<atum:alabaster_tiled_slab>);

recipes.addShapeless("youre_an_expert_harry_4234", <atum:alabaster_tiled_slab>, [<botania:petal:4>, <minecraft:furnace>, <minecraft:stone_pickaxe>, <botania:petal:9>]);

//Recipe 4235
recipes.remove(<embers:mechanical_pump>, false);
furnace.remove(<embers:mechanical_pump>);

recipes.addShaped("youre_an_expert_harry_4235", <embers:mechanical_pump>, 
 [[<minecraft:sapling:3>, <minecraft:planks:1>, <minecraft:sapling:3>],
  [<minecraft:planks:1>, <minecraft:sapling:4>, <minecraft:planks:1>],
  [<minecraft:sapling:3>, <minecraft:planks:1>, <minecraft:sapling:3>]]);

//Recipe 4236
recipes.remove(<harvestcraft:carrotjuiceitem>, false);
furnace.remove(<harvestcraft:carrotjuiceitem>);

recipes.addShaped("youre_an_expert_harry_4236", <harvestcraft:carrotjuiceitem>, 
 [[<minecraft:pumpkin>, <minecraft:gold_nugget>, <minecraft:coal>],
  [<minecraft:beetroot_seeds>, <minecraft:log:3>, <botania:petal:12>],
  [<minecraft:beetroot>, <minecraft:stick>, <minecraft:gold_nugget>]]);

//Recipe 4237
recipes.remove(<mekanism:controlcircuit:3>, false);
furnace.remove(<mekanism:controlcircuit:3>);

recipes.addShaped("youre_an_expert_harry_4237", <mekanism:controlcircuit:3>, 
 [[<minecraft:wheat_seeds>, <botania:altar>, <minecraft:wheat_seeds>],
  [<botania:altar>, <botania:petal:5>, <botania:altar>],
  [<minecraft:wheat_seeds>, <botania:altar>, <minecraft:wheat_seeds>]]);

//Recipe 4238
recipes.remove(<netherex:smooth_basalt_fence>, false);
furnace.remove(<netherex:smooth_basalt_fence>);

recipes.addShaped("youre_an_expert_harry_4238", <netherex:smooth_basalt_fence>, 
 [[<minecraft:planks:3>, <minecraft:dye:4>, <minecraft:planks:3>],
  [<minecraft:dye:4>, <botania:petal:13>, <minecraft:dye:4>],
  [<minecraft:planks:3>, <minecraft:dye:4>, <minecraft:planks:3>]]);

//Recipe 4239
recipes.remove(<projectred-exploration:sapphire_boots>, false);
furnace.remove(<projectred-exploration:sapphire_boots>);

recipes.addShaped("youre_an_expert_harry_4239", <projectred-exploration:sapphire_boots>, 
 [[<botania:petal:4>, <minecraft:beetroot>, <minecraft:planks:3>],
  [<botania:petal:13>, <botania:petal:10>, <minecraft:dye:4>],
  [<minecraft:sapling:2>, <botania:petal:10>, <botania:petal:14>]]);

//Recipe 4240
recipes.remove(<harvestcraft:tunafishsandwichitem>, false);
furnace.remove(<harvestcraft:tunafishsandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4240", <harvestcraft:tunafishsandwichitem>, [<botania:petal:1>, <minecraft:cobblestone>, <minecraft:iron_ingot>, <minecraft:sapling:2>]);

//Recipe 4241
recipes.remove(<harvestcraft:peanutitem>, false);
furnace.remove(<harvestcraft:peanutitem>);

recipes.addShaped("youre_an_expert_harry_4241", <harvestcraft:peanutitem>, 
 [[<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>],
  [<botania:petal:13>, <minecraft:furnace>, <botania:petal:13>],
  [<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>]]);

//Recipe 4242
recipes.remove(<appliedenergistics2:energy_cell>, false);
furnace.remove(<appliedenergistics2:energy_cell>);

recipes.addShaped("youre_an_expert_harry_4242", <appliedenergistics2:energy_cell>, 
 [[<botania:petal:1>, <minecraft:pumpkin_seeds>, <botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>],
  [<botania:petal:1>, <minecraft:pumpkin_seeds>, <botania:petal:1>]]);

//Recipe 4243
recipes.remove(<netherex:basalt_slab>, false);
furnace.remove(<netherex:basalt_slab>);

recipes.addShaped("youre_an_expert_harry_4243", <netherex:basalt_slab>, 
 [[<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:gold_ingot>],
  [<minecraft:sapling>, <minecraft:pumpkin>, <minecraft:sapling>],
  [<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:gold_ingot>]]);

//Recipe 4244
recipes.remove(<artisanworktables:artisans_hammer_elementium>, false);
furnace.remove(<artisanworktables:artisans_hammer_elementium>);

recipes.addShaped("youre_an_expert_harry_4244", <artisanworktables:artisans_hammer_elementium>, 
 [[<minecraft:sapling:5>, <botania:petal:7>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks:5>, <botania:petal:3>, <minecraft:melon_seeds>],
  [<minecraft:iron_ingot>, <botania:altar>, <botania:petal:11>]]);

//Recipe 4245
recipes.remove(<immersiveengineering:faraday_suit_head>, false);
furnace.remove(<immersiveengineering:faraday_suit_head>);

recipes.addShaped("youre_an_expert_harry_4245", <immersiveengineering:faraday_suit_head>, 
 [[<minecraft:planks:5>, <minecraft:sapling:5>, <minecraft:planks:5>],
  [<minecraft:sapling:5>, <minecraft:pumpkin>, <minecraft:sapling:5>],
  [<minecraft:planks:5>, <minecraft:sapling:5>, <minecraft:planks:5>]]);

//Recipe 4246
recipes.remove(<densemetals:dense_iron_ore>, false);
furnace.remove(<densemetals:dense_iron_ore>);

recipes.addShaped("youre_an_expert_harry_4246", <densemetals:dense_iron_ore>, 
 [[<botania:petal:13>, <botania:petal:4>, <botania:petal:13>],
  [<botania:petal:4>, <minecraft:planks:2>, <botania:petal:4>],
  [<botania:petal:13>, <botania:petal:4>, <botania:petal:13>]]);

//Recipe 4247
recipes.remove(<artisanworktables:artisans_tsquare_constantan>, false);
furnace.remove(<artisanworktables:artisans_tsquare_constantan>);

recipes.addShaped("youre_an_expert_harry_4247", <artisanworktables:artisans_tsquare_constantan>, 
 [[<minecraft:log:2>, <minecraft:iron_pickaxe>, <minecraft:log:2>],
  [<minecraft:iron_pickaxe>, <botania:petal:4>, <minecraft:iron_pickaxe>],
  [<minecraft:log:2>, <minecraft:iron_pickaxe>, <minecraft:log:2>]]);

//Recipe 4248
recipes.remove(<harvestcraft:waxcombitem>, false);
furnace.remove(<harvestcraft:waxcombitem>);

recipes.addShaped("youre_an_expert_harry_4248", <harvestcraft:waxcombitem>, 
 [[<minecraft:cobblestone>, <botania:petal:3>, <minecraft:cobblestone>],
  [<botania:petal:3>, <botania:petal:13>, <botania:petal:3>],
  [<minecraft:cobblestone>, <botania:petal:3>, <minecraft:cobblestone>]]);

//Recipe 4249
recipes.remove(<thaumcraft:thaumium_boots>, false);
furnace.remove(<thaumcraft:thaumium_boots>);

recipes.addShaped("youre_an_expert_harry_4249", <thaumcraft:thaumium_boots>, 
 [[<minecraft:sapling:2>, <minecraft:coal>, <minecraft:sapling:2>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:coal>],
  [<minecraft:sapling:2>, <minecraft:coal>, <minecraft:sapling:2>]]);

//Recipe 4250
recipes.remove(<quark:stained_clay_tiles_cyan_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_cyan_stairs>);

recipes.addShapeless("youre_an_expert_harry_4250", <quark:stained_clay_tiles_cyan_stairs>, [<botania:petal:13>, <botania:petal:13>, <botania:petal:14>, <minecraft:planks>]);

//Recipe 4251
recipes.remove(<atum:ceramic_wall_white>, false);
furnace.remove(<atum:ceramic_wall_white>);

recipes.addShaped("youre_an_expert_harry_4251", <atum:ceramic_wall_white>, 
 [[<minecraft:sapling:1>, <minecraft:coal>, <minecraft:sand>],
  [<minecraft:coal>, <minecraft:sapling>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_ingot>, <botania:petal:2>, <minecraft:gold_ingot>]]);

//Recipe 4252
recipes.remove(<embers:sword_copper>, false);
furnace.remove(<embers:sword_copper>);

recipes.addShaped("youre_an_expert_harry_4252", <embers:sword_copper>, 
 [[<minecraft:planks:3>, <minecraft:beetroot>, <minecraft:planks:3>],
  [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:beetroot>],
  [<minecraft:planks:3>, <minecraft:beetroot>, <minecraft:planks:3>]]);

//Recipe 4253
recipes.remove(<arcanearchives:full_spectrum_chromatic_powder>, false);
furnace.remove(<arcanearchives:full_spectrum_chromatic_powder>);

recipes.addShaped("youre_an_expert_harry_4253", <arcanearchives:full_spectrum_chromatic_powder>, 
 [[<minecraft:planks:2>, <botania:petal:15>, <minecraft:planks:2>],
  [<botania:petal:15>, <botania:petal:13>, <botania:petal:15>],
  [<minecraft:planks:2>, <botania:petal:15>, <minecraft:planks:2>]]);

//Recipe 4254
recipes.remove(<galacticraftcore:item_basic_moon:1>, false);
furnace.remove(<galacticraftcore:item_basic_moon:1>);

recipes.addShaped("youre_an_expert_harry_4254", <galacticraftcore:item_basic_moon:1>, 
 [[<botania:petal:12>, <minecraft:sapling:5>, <minecraft:crafting_table>],
  [<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:sapling:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:log:1>, <minecraft:sapling:5>]]);

//Recipe 4255
recipes.remove(<astralsorcery:blockbore>, false);
furnace.remove(<astralsorcery:blockbore>);

recipes.addShaped("youre_an_expert_harry_4255", <astralsorcery:blockbore>, 
 [[<minecraft:sapling:2>, <minecraft:planks>, <minecraft:sapling:1>],
  [<minecraft:gold_nugget>, <minecraft:sapling:2>, <minecraft:planks>],
  [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:sapling:4>]]);

//Recipe 4256
recipes.remove(<bloodmagic:living_armour_leggings>, false);
furnace.remove(<bloodmagic:living_armour_leggings>);

recipes.addShaped("youre_an_expert_harry_4256", <bloodmagic:living_armour_leggings>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 4257
recipes.remove(<extrabotany:cosmetic:2>, false);
furnace.remove(<extrabotany:cosmetic:2>);

recipes.addShaped("youre_an_expert_harry_4257", <extrabotany:cosmetic:2>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>, <botania:petal:15>],
  [<minecraft:pumpkin>, <minecraft:planks:3>, <minecraft:planks:5>],
  [<botania:petal:3>, <minecraft:log:1>, <botania:petal:10>]]);

//Recipe 4258
recipes.remove(<bibliocraft:fancyworkbench:2>, false);
furnace.remove(<bibliocraft:fancyworkbench:2>);

recipes.addShaped("youre_an_expert_harry_4258", <bibliocraft:fancyworkbench:2>, 
 [[<minecraft:stick>, <minecraft:redstone>, <minecraft:stick>],
  [<minecraft:redstone>, <botania:petal:15>, <minecraft:redstone>],
  [<minecraft:stick>, <minecraft:redstone>, <minecraft:stick>]]);

//Recipe 4259
recipes.remove(<extrautils2:compressedsand>, false);
furnace.remove(<extrautils2:compressedsand>);

recipes.addShapeless("youre_an_expert_harry_4259", <extrautils2:compressedsand>, [<botania:petal:6>, <minecraft:stone_slab:3>, <minecraft:pumpkin>, <botania:petal:6>]);

//Recipe 4260
recipes.remove(<thaumcraft:slab_arcane_brick>, false);
furnace.remove(<thaumcraft:slab_arcane_brick>);

recipes.addShaped("youre_an_expert_harry_4260", <thaumcraft:slab_arcane_brick>, 
 [[<botania:petal:2>, <minecraft:diamond>, <botania:petal:2>],
  [<minecraft:diamond>, <botania:petal:8>, <minecraft:diamond>],
  [<botania:petal:2>, <minecraft:diamond>, <botania:petal:2>]]);

//Recipe 4261
recipes.remove(<atum:papyrus_plant>, false);
furnace.remove(<atum:papyrus_plant>);

recipes.addShapeless("youre_an_expert_harry_4261", <atum:papyrus_plant>, [<minecraft:log>, <minecraft:coal>, <minecraft:sand>, <minecraft:sapling:3>]);

//Recipe 4262
recipes.remove(<artisanworktables:artisans_pliers_aluminum>, false);
furnace.remove(<artisanworktables:artisans_pliers_aluminum>);

recipes.addShaped("youre_an_expert_harry_4262", <artisanworktables:artisans_pliers_aluminum>, 
 [[<botania:petal>, <minecraft:crafting_table>, <minecraft:sapling>],
  [<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <minecraft:beetroot>],
  [<minecraft:coal>, <botania:petal:11>, <minecraft:torch>]]);

//Recipe 4263
recipes.remove(<draconicevolution:draconic_bow>, false);
furnace.remove(<draconicevolution:draconic_bow>);

recipes.addShaped("youre_an_expert_harry_4263", <draconicevolution:draconic_bow>, 
 [[<minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:log>],
  [<botania:petal:11>, <botania:petal:4>, <botania:altar>],
  [<botania:altar>, <botania:petal>, <minecraft:beetroot_seeds>]]);

//Recipe 4264
recipes.remove(<atum:palm_hatch>, false);
furnace.remove(<atum:palm_hatch>);

recipes.addShapeless("youre_an_expert_harry_4264", <atum:palm_hatch>, [<minecraft:gold_ingot>, <minecraft:pumpkin_seeds>, <minecraft:diamond>, <minecraft:iron_pickaxe>]);

//Recipe 4265
recipes.remove(<harvestcraft:yorkshirepuddingitem>, false);
furnace.remove(<harvestcraft:yorkshirepuddingitem>);

recipes.addShaped("youre_an_expert_harry_4265", <harvestcraft:yorkshirepuddingitem>, 
 [[<minecraft:planks:3>, <botania:petal:3>, <botania:petal:4>],
  [<minecraft:log:2>, <minecraft:cobblestone>, <botania:petal:14>],
  [<minecraft:sapling:4>, <minecraft:redstone_block>, <botania:petal:11>]]);

//Recipe 4266
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:4>, false);
furnace.remove(<enderio:block_not_pasture_enlightened_fused_glass:4>);

recipes.addShapeless("youre_an_expert_harry_4266", <enderio:block_not_pasture_enlightened_fused_glass:4>, [<minecraft:sand>, <minecraft:planks:4>, <minecraft:pumpkin>, <botania:petal:9>]);

//Recipe 4267
recipes.remove(<artisanworktables:artisans_beaker_gold>, false);
furnace.remove(<artisanworktables:artisans_beaker_gold>);

recipes.addShaped("youre_an_expert_harry_4267", <artisanworktables:artisans_beaker_gold>, 
 [[<botania:petal:13>, <minecraft:stone_pickaxe>, <botania:petal:13>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:stone_pickaxe>],
  [<botania:petal:13>, <minecraft:stone_pickaxe>, <botania:petal:13>]]);

//Recipe 4268
recipes.remove(<quark:cobblestone_mossy_stairs>, false);
furnace.remove(<quark:cobblestone_mossy_stairs>);

recipes.addShaped("youre_an_expert_harry_4268", <quark:cobblestone_mossy_stairs>, 
 [[<minecraft:log:1>, <minecraft:gravel>, <minecraft:melon>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:5>, <minecraft:log:1>, <botania:petal:9>]]);

//Recipe 4269
recipes.remove(<harvestcraft:vegemiteontoastitem>, false);
furnace.remove(<harvestcraft:vegemiteontoastitem>);

recipes.addShapeless("youre_an_expert_harry_4269", <harvestcraft:vegemiteontoastitem>, [<minecraft:planks:5>, <minecraft:planks>, <minecraft:sand>, <minecraft:beetroot>]);

//Recipe 4270
recipes.remove(<aether_legacy:swetty_ball>, false);
furnace.remove(<aether_legacy:swetty_ball>);

recipes.addShapeless("youre_an_expert_harry_4270", <aether_legacy:swetty_ball>, [<minecraft:sapling:5>, <minecraft:gold_nugget>, <minecraft:log:1>, <minecraft:redstone_block>]);

//Recipe 4271
recipes.remove(<futuremc:loom>, false);
furnace.remove(<futuremc:loom>);

recipes.addShaped("youre_an_expert_harry_4271", <futuremc:loom>, 
 [[<minecraft:pumpkin>, <minecraft:gold_ingot>, <minecraft:planks:4>],
  [<botania:petal:14>, <minecraft:gold_ingot>, <botania:petal:15>],
  [<botania:petal>, <minecraft:iron_pickaxe>, <minecraft:sapling:4>]]);

//Recipe 4272
recipes.remove(<thaumcraft:effect_glimmer>, false);
furnace.remove(<thaumcraft:effect_glimmer>);

recipes.addShapeless("youre_an_expert_harry_4272", <thaumcraft:effect_glimmer>, [<botania:petal:15>, <minecraft:planks:5>, <minecraft:wheat>, <botania:petal:7>]);

//Recipe 4273
recipes.remove(<harvestcraft:skilletitem>, false);
furnace.remove(<harvestcraft:skilletitem>);

recipes.addShapeless("youre_an_expert_harry_4273", <harvestcraft:skilletitem>, [<botania:petal:4>, <minecraft:gold_nugget>, <minecraft:cobblestone>, <minecraft:bucket>]);

//Recipe 4274
recipes.remove(<thaumcraft:amber_block>, false);
furnace.remove(<thaumcraft:amber_block>);

recipes.addShaped("youre_an_expert_harry_4274", <thaumcraft:amber_block>, 
 [[<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:redstone_block>],
  [<minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wheat_seeds>],
  [<minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:redstone_block>]]);

//Recipe 4275
recipes.remove(<galacticraftplanets:telepad_short>, false);
furnace.remove(<galacticraftplanets:telepad_short>);

recipes.addShapeless("youre_an_expert_harry_4275", <galacticraftplanets:telepad_short>, [<minecraft:iron_pickaxe>, <minecraft:wheat_seeds>, <minecraft:gravel>, <minecraft:diamond>]);

//Recipe 4276
recipes.remove(<harvestcraft:misopasteitem>, false);
furnace.remove(<harvestcraft:misopasteitem>);

recipes.addShapeless("youre_an_expert_harry_4276", <harvestcraft:misopasteitem>, [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <botania:petal:9>, <minecraft:sapling:1>]);

//Recipe 4277
recipes.remove(<artisanworktables:artisans_gemcutter_silver>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_silver>);

recipes.addShaped("youre_an_expert_harry_4277", <artisanworktables:artisans_gemcutter_silver>, 
 [[<minecraft:planks>, <minecraft:stone_pickaxe>, <botania:petal:5>],
  [<minecraft:planks:2>, <minecraft:dye:4>, <minecraft:log:2>],
  [<minecraft:stone_slab:3>, <minecraft:gold_ingot>, <minecraft:sapling>]]);

//Recipe 4278
recipes.remove(<thermalfoundation:tool.sword_bronze>, false);
furnace.remove(<thermalfoundation:tool.sword_bronze>);

recipes.addShapeless("youre_an_expert_harry_4278", <thermalfoundation:tool.sword_bronze>, [<botania:petal:13>, <minecraft:log:2>, <botania:petal:11>, <minecraft:wheat>]);

//Recipe 4279
recipes.remove(<forbidden_arcanus:arcane_crystal_block>, false);
furnace.remove(<forbidden_arcanus:arcane_crystal_block>);

recipes.addShaped("youre_an_expert_harry_4279", <forbidden_arcanus:arcane_crystal_block>, 
 [[<minecraft:planks:3>, <minecraft:coal>, <minecraft:crafting_table>],
  [<botania:petal:11>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:cobblestone>, <minecraft:planks:2>, <minecraft:gold_nugget>]]);

//Recipe 4280
recipes.remove(<midnight:nightstone_brick_wall>, false);
furnace.remove(<midnight:nightstone_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4280", <midnight:nightstone_brick_wall>, 
 [[<botania:petal:4>, <minecraft:cobblestone>, <botania:petal:7>],
  [<botania:petal:3>, <botania:petal:4>, <minecraft:melon_seeds>],
  [<minecraft:sapling:3>, <minecraft:log:3>, <botania:petal:3>]]);

//Recipe 4281
recipes.remove(<enderio:item_redstone_sensor_filter>, false);
furnace.remove(<enderio:item_redstone_sensor_filter>);

recipes.addShaped("youre_an_expert_harry_4281", <enderio:item_redstone_sensor_filter>, 
 [[<minecraft:iron_ingot>, <botania:petal:9>, <minecraft:wooden_pickaxe>],
  [<botania:petal:9>, <minecraft:sapling:4>, <minecraft:iron_ingot>],
  [<minecraft:diamond>, <minecraft:planks:4>, <minecraft:planks:4>]]);

//Recipe 4282
recipes.remove(<taiga:tiberium_crystal>, false);
furnace.remove(<taiga:tiberium_crystal>);

recipes.addShapeless("youre_an_expert_harry_4282", <taiga:tiberium_crystal>, [<minecraft:sapling:2>, <minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:stone_pickaxe>]);

//Recipe 4283
recipes.remove(<opencomputers:cable>, false);
furnace.remove(<opencomputers:cable>);

recipes.addShapeless("youre_an_expert_harry_4283", <opencomputers:cable>, [<minecraft:pumpkin>, <botania:petal:11>, <botania:petal:13>, <minecraft:coal>]);

//Recipe 4284
recipes.remove(<harvestcraft:elderberryseeditem>, false);
furnace.remove(<harvestcraft:elderberryseeditem>);

recipes.addShaped("youre_an_expert_harry_4284", <harvestcraft:elderberryseeditem>, 
 [[<minecraft:planks:3>, <botania:petal:8>, <minecraft:melon_seeds>],
  [<minecraft:coal>, <minecraft:torch>, <minecraft:planks>],
  [<minecraft:planks:1>, <minecraft:log:2>, <minecraft:iron_ingot>]]);

//Recipe 4285
recipes.remove(<immersiveengineering:sheetmetal_slab>, false);
furnace.remove(<immersiveengineering:sheetmetal_slab>);

recipes.addShaped("youre_an_expert_harry_4285", <immersiveengineering:sheetmetal_slab>, 
 [[<minecraft:crafting_table>, <minecraft:dirt>, <botania:petal:8>],
  [<minecraft:sapling:1>, <minecraft:diamond>, <minecraft:planks:3>],
  [<minecraft:crafting_table>, <botania:altar>, <minecraft:log:1>]]);

//Recipe 4286
recipes.remove(<theaurorian:moonglass>, false);
furnace.remove(<theaurorian:moonglass>);

recipes.addShaped("youre_an_expert_harry_4286", <theaurorian:moonglass>, 
 [[<minecraft:wheat_seeds>, <minecraft:sand>, <botania:petal:10>],
  [<botania:petal:10>, <minecraft:wooden_pickaxe>, <botania:petal:7>],
  [<minecraft:planks:1>, <minecraft:planks>, <botania:petal:11>]]);

//Recipe 4287
recipes.remove(<harvestcraft:biscuitsandgravyitem>, false);
furnace.remove(<harvestcraft:biscuitsandgravyitem>);

recipes.addShaped("youre_an_expert_harry_4287", <harvestcraft:biscuitsandgravyitem>, 
 [[<minecraft:dirt>, <botania:petal:7>, <minecraft:dirt>],
  [<botania:petal:7>, <minecraft:coal>, <botania:petal:7>],
  [<minecraft:dirt>, <botania:petal:7>, <minecraft:dirt>]]);

//Recipe 4288
recipes.remove(<materialis:drulloy_nugget>, false);
furnace.remove(<materialis:drulloy_nugget>);

recipes.addShaped("youre_an_expert_harry_4288", <materialis:drulloy_nugget>, 
 [[<minecraft:wheat>, <minecraft:planks:4>, <minecraft:wheat>],
  [<minecraft:planks:4>, <minecraft:stone_pickaxe>, <minecraft:planks:4>],
  [<minecraft:wheat>, <minecraft:planks:4>, <minecraft:wheat>]]);

//Recipe 4289
recipes.remove(<artisanworktables:artisans_burner_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_burner_terrasteel>);

recipes.addShaped("youre_an_expert_harry_4289", <artisanworktables:artisans_burner_terrasteel>, 
 [[<minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone>, <botania:petal:13>, <minecraft:redstone>],
  [<minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:iron_pickaxe>]]);

//Recipe 4290
recipes.remove(<abyssalcraft:platec>, false);
furnace.remove(<abyssalcraft:platec>);

recipes.addShapeless("youre_an_expert_harry_4290", <abyssalcraft:platec>, [<minecraft:dirt>, <minecraft:sapling:5>, <botania:petal:15>, <minecraft:log:3>]);

//Recipe 4291
recipes.remove(<yurtmod:indlu_wall_outer>, false);
furnace.remove(<yurtmod:indlu_wall_outer>);

recipes.addShaped("youre_an_expert_harry_4291", <yurtmod:indlu_wall_outer>, 
 [[<botania:petal:2>, <minecraft:sapling>, <botania:petal:2>],
  [<minecraft:sapling>, <minecraft:sapling:5>, <minecraft:sapling>],
  [<botania:petal:2>, <minecraft:sapling>, <botania:petal:2>]]);

//Recipe 4292
recipes.remove(<botania:redstringinterceptor>, false);
furnace.remove(<botania:redstringinterceptor>);

recipes.addShapeless("youre_an_expert_harry_4292", <botania:redstringinterceptor>, [<botania:petal:6>, <minecraft:torch>, <minecraft:log>, <minecraft:diamond>]);

//Recipe 4293
recipes.remove(<spectrite:spectrite_wither_skull>, false);
furnace.remove(<spectrite:spectrite_wither_skull>);

recipes.addShaped("youre_an_expert_harry_4293", <spectrite:spectrite_wither_skull>, 
 [[<minecraft:log:1>, <minecraft:sapling:3>, <botania:petal:4>],
  [<minecraft:gold_ingot>, <botania:petal:11>, <minecraft:coal>],
  [<minecraft:wooden_pickaxe>, <botania:petal:1>, <minecraft:coal>]]);

//Recipe 4294
recipes.remove(<betternether:cincinnasite_stairs>, false);
furnace.remove(<betternether:cincinnasite_stairs>);

recipes.addShapeless("youre_an_expert_harry_4294", <betternether:cincinnasite_stairs>, [<minecraft:sapling:5>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>, <botania:petal:6>]);

//Recipe 4295
recipes.remove(<atum:desert_legs_iron>, false);
furnace.remove(<atum:desert_legs_iron>);

recipes.addShapeless("youre_an_expert_harry_4295", <atum:desert_legs_iron>, [<minecraft:sapling:3>, <minecraft:melon_seeds>, <minecraft:stick>, <minecraft:planks:2>]);

//Recipe 4296
recipes.remove(<thermalfoundation:armor.helmet_constantan>, false);
furnace.remove(<thermalfoundation:armor.helmet_constantan>);

recipes.addShaped("youre_an_expert_harry_4296", <thermalfoundation:armor.helmet_constantan>, 
 [[<minecraft:gravel>, <minecraft:sand>, <minecraft:gravel>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:gravel>, <minecraft:sand>, <minecraft:gravel>]]);

//Recipe 4297
recipes.remove(<materialis:drulloy_ingot>, false);
furnace.remove(<materialis:drulloy_ingot>);

recipes.addShaped("youre_an_expert_harry_4297", <materialis:drulloy_ingot>, 
 [[<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:crafting_table>],
  [<minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <minecraft:pumpkin_seeds>],
  [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <minecraft:crafting_table>]]);

//Recipe 4298
recipes.remove(<botania:elementiumhelmreveal>, false);
furnace.remove(<botania:elementiumhelmreveal>);

recipes.addShaped("youre_an_expert_harry_4298", <botania:elementiumhelmreveal>, 
 [[<minecraft:planks:5>, <botania:petal:3>, <minecraft:planks:5>],
  [<botania:petal:3>, <botania:petal:11>, <botania:petal:3>],
  [<minecraft:planks:5>, <botania:petal:3>, <minecraft:planks:5>]]);

//Recipe 4299
recipes.remove(<compactmachines3:tunnel>, false);
furnace.remove(<compactmachines3:tunnel>);

recipes.addShaped("youre_an_expert_harry_4299", <compactmachines3:tunnel>, 
 [[<botania:petal:15>, <minecraft:wheat>, <minecraft:stone_slab:3>],
  [<botania:altar>, <botania:altar>, <botania:petal:11>],
  [<botania:petal:2>, <minecraft:sapling:2>, <minecraft:melon>]]);

//Recipe 4300
recipes.remove(<extrabotany:treasurebox>, false);
furnace.remove(<extrabotany:treasurebox>);

recipes.addShapeless("youre_an_expert_harry_4300", <extrabotany:treasurebox>, [<minecraft:gold_ingot>, <botania:petal:9>, <minecraft:planks:5>, <botania:petal:1>]);

//Recipe 4301
recipes.remove(<thaumicwonders:structure_diviner>, false);
furnace.remove(<thaumicwonders:structure_diviner>);

recipes.addShaped("youre_an_expert_harry_4301", <thaumicwonders:structure_diviner>, 
 [[<minecraft:sapling:1>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>],
  [<botania:petal:8>, <minecraft:log:1>, <minecraft:redstone>],
  [<minecraft:stone_pickaxe>, <minecraft:gold_nugget>, <minecraft:planks:3>]]);

//Recipe 4302
recipes.remove(<mekanism:configurationcard>, false);
furnace.remove(<mekanism:configurationcard>);

recipes.addShaped("youre_an_expert_harry_4302", <mekanism:configurationcard>, 
 [[<botania:petal:7>, <minecraft:sapling:1>, <minecraft:iron_ingot>],
  [<minecraft:planks:1>, <minecraft:log:1>, <minecraft:gold_nugget>],
  [<botania:petal:9>, <minecraft:diamond>, <minecraft:stone_pickaxe>]]);

//Recipe 4303
recipes.remove(<artisanworktables:artisans_shears_platinum>, false);
furnace.remove(<artisanworktables:artisans_shears_platinum>);

recipes.addShaped("youre_an_expert_harry_4303", <artisanworktables:artisans_shears_platinum>, 
 [[<minecraft:sapling:3>, <minecraft:log:1>, <botania:petal:7>],
  [<botania:petal:14>, <botania:petal:2>, <minecraft:gravel>],
  [<botania:petal:7>, <minecraft:sapling>, <minecraft:wheat>]]);

//Recipe 4304
recipes.remove(<quark:prismarine_bricks_stairs>, false);
furnace.remove(<quark:prismarine_bricks_stairs>);

recipes.addShaped("youre_an_expert_harry_4304", <quark:prismarine_bricks_stairs>, 
 [[<minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:planks:3>],
  [<botania:petal:15>, <minecraft:pumpkin>, <minecraft:sapling:5>],
  [<minecraft:sapling:5>, <minecraft:diamond>, <botania:petal:10>]]);

//Recipe 4305
recipes.remove(<storagedrawers:customdrawers:2>, false);
furnace.remove(<storagedrawers:customdrawers:2>);

recipes.addShaped("youre_an_expert_harry_4305", <storagedrawers:customdrawers:2>, 
 [[<botania:petal:3>, <botania:petal:14>, <botania:petal:3>],
  [<botania:petal:14>, <minecraft:stone_pickaxe>, <botania:petal:14>],
  [<botania:petal:3>, <botania:petal:14>, <botania:petal:3>]]);

//Recipe 4306
recipes.remove(<theaurorian:auroriancoalblock>, false);
furnace.remove(<theaurorian:auroriancoalblock>);

recipes.addShaped("youre_an_expert_harry_4306", <theaurorian:auroriancoalblock>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:1>, <botania:petal:10>],
  [<minecraft:redstone_block>, <botania:petal:5>, <minecraft:redstone>],
  [<botania:petal:6>, <minecraft:beetroot>, <minecraft:log:2>]]);

//Recipe 4307
recipes.remove(<abyssalcraft:dsword>, false);
furnace.remove(<abyssalcraft:dsword>);

recipes.addShaped("youre_an_expert_harry_4307", <abyssalcraft:dsword>, 
 [[<minecraft:sapling:3>, <minecraft:log:3>, <minecraft:sapling:3>],
  [<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:log:3>],
  [<minecraft:sapling:3>, <minecraft:log:3>, <minecraft:sapling:3>]]);

//Recipe 4308
recipes.remove(<aether_legacy:skyroot_fence>, false);
furnace.remove(<aether_legacy:skyroot_fence>);

recipes.addShaped("youre_an_expert_harry_4308", <aether_legacy:skyroot_fence>, 
 [[<minecraft:sapling:5>, <minecraft:cobblestone>, <botania:petal:15>],
  [<minecraft:cobblestone>, <minecraft:sapling:5>, <minecraft:planks>],
  [<minecraft:dirt>, <minecraft:coal>, <minecraft:redstone>]]);

//Recipe 4309
recipes.remove(<futuremc:spruce_trapdoor>, false);
furnace.remove(<futuremc:spruce_trapdoor>);

recipes.addShaped("youre_an_expert_harry_4309", <futuremc:spruce_trapdoor>, 
 [[<minecraft:planks:5>, <botania:petal>, <minecraft:planks:5>],
  [<botania:petal>, <minecraft:sapling:3>, <botania:petal>],
  [<minecraft:planks:5>, <botania:petal>, <minecraft:planks:5>]]);

//Recipe 4310
recipes.remove(<quark:carved_wood:1>, false);
furnace.remove(<quark:carved_wood:1>);

recipes.addShapeless("youre_an_expert_harry_4310", <quark:carved_wood:1>, [<minecraft:sapling>, <botania:petal:12>, <minecraft:melon>, <minecraft:sapling:2>]);

//Recipe 4311
recipes.remove(<quark:stone_limestone_bricks_slab>, false);
furnace.remove(<quark:stone_limestone_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_4311", <quark:stone_limestone_bricks_slab>, 
 [[<minecraft:planks:3>, <botania:petal:14>, <minecraft:furnace>],
  [<minecraft:melon>, <minecraft:melon>, <minecraft:sapling>],
  [<minecraft:wheat>, <minecraft:sapling:2>, <minecraft:gold_ingot>]]);

//Recipe 4312
recipes.remove(<harvestcraft:pammaple>, false);
furnace.remove(<harvestcraft:pammaple>);

recipes.addShaped("youre_an_expert_harry_4312", <harvestcraft:pammaple>, 
 [[<minecraft:beetroot>, <botania:petal:12>, <minecraft:beetroot>],
  [<botania:petal:12>, <botania:petal:8>, <botania:petal:12>],
  [<minecraft:beetroot>, <botania:petal:12>, <minecraft:beetroot>]]);

//Recipe 4313
recipes.remove(<artisanworktables:tab_icon>, false);
furnace.remove(<artisanworktables:tab_icon>);

recipes.addShaped("youre_an_expert_harry_4313", <artisanworktables:tab_icon>, 
 [[<minecraft:planks:4>, <minecraft:planks:4>, <botania:petal:2>],
  [<botania:petal:8>, <botania:altar>, <botania:petal:12>],
  [<minecraft:stone_slab:3>, <minecraft:torch>, <minecraft:planks>]]);

//Recipe 4314
recipes.remove(<twilightforest:giant_leaves>, false);
furnace.remove(<twilightforest:giant_leaves>);

recipes.addShaped("youre_an_expert_harry_4314", <twilightforest:giant_leaves>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:4>, <minecraft:wooden_pickaxe>],
  [<botania:petal:4>, <minecraft:log:3>, <botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <botania:petal:4>, <minecraft:wooden_pickaxe>]]);

//Recipe 4315
recipes.remove(<minecraft:boat>, false);
furnace.remove(<minecraft:boat>);

recipes.addShaped("youre_an_expert_harry_4315", <minecraft:boat>, 
 [[<minecraft:iron_ingot>, <minecraft:planks:3>, <minecraft:sapling:4>],
  [<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <botania:petal:10>],
  [<minecraft:sapling:5>, <botania:altar>, <minecraft:redstone_block>]]);

//Recipe 4316
recipes.remove(<artisanworktables:artisans_burner_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_burner_boronnitride>);

recipes.addShaped("youre_an_expert_harry_4316", <artisanworktables:artisans_burner_boronnitride>, 
 [[<botania:petal:3>, <minecraft:sapling:2>, <minecraft:redstone>],
  [<minecraft:beetroot_seeds>, <botania:petal:12>, <minecraft:beetroot>],
  [<botania:petal:8>, <minecraft:planks:4>, <minecraft:iron_ingot>]]);

//Recipe 4317
recipes.remove(<minecraft:chorus_fruit_popped>, false);
furnace.remove(<minecraft:chorus_fruit_popped>);

recipes.addShaped("youre_an_expert_harry_4317", <minecraft:chorus_fruit_popped>, 
 [[<minecraft:planks>, <minecraft:planks:2>, <minecraft:melon>],
  [<minecraft:sapling:5>, <minecraft:sapling>, <minecraft:log:1>],
  [<minecraft:dirt>, <botania:petal:7>, <minecraft:wooden_pickaxe>]]);

//Recipe 4318
recipes.remove(<netherex:blazed_amedian_pickaxe>, false);
furnace.remove(<netherex:blazed_amedian_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4318", <netherex:blazed_amedian_pickaxe>, 
 [[<minecraft:log:2>, <minecraft:wooden_pickaxe>, <minecraft:torch>],
  [<minecraft:log:3>, <botania:petal:14>, <botania:petal:7>],
  [<botania:petal:12>, <minecraft:dye:4>, <minecraft:furnace>]]);

//Recipe 4319
recipes.remove(<galacticraftplanets:astro_miner>, false);
furnace.remove(<galacticraftplanets:astro_miner>);

recipes.addShapeless("youre_an_expert_harry_4319", <galacticraftplanets:astro_miner>, [<minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:log:2>, <botania:petal>]);

//Recipe 4320
recipes.remove(<nuclearcraft:salt_fission_redstone_port>, false);
furnace.remove(<nuclearcraft:salt_fission_redstone_port>);

recipes.addShapeless("youre_an_expert_harry_4320", <nuclearcraft:salt_fission_redstone_port>, [<botania:petal:14>, <minecraft:sapling:5>, <minecraft:sapling:3>, <botania:petal:6>]);

//Recipe 4321
recipes.remove(<quark:stone_stairs>, false);
furnace.remove(<quark:stone_stairs>);

recipes.addShapeless("youre_an_expert_harry_4321", <quark:stone_stairs>, [<minecraft:planks:2>, <minecraft:stone_slab:3>, <botania:petal>, <minecraft:stone_pickaxe>]);

//Recipe 4322
recipes.remove(<twilightforest:magic_map>, false);
furnace.remove(<twilightforest:magic_map>);

recipes.addShaped("youre_an_expert_harry_4322", <twilightforest:magic_map>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>],
  [<botania:petal:3>, <minecraft:dye:4>, <botania:petal:3>],
  [<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>]]);

//Recipe 4323
recipes.remove(<thaumadditions:salt_essence>, false);
furnace.remove(<thaumadditions:salt_essence>);

recipes.addShaped("youre_an_expert_harry_4323", <thaumadditions:salt_essence>, 
 [[<minecraft:sapling:2>, <minecraft:stick>, <minecraft:sapling:2>],
  [<minecraft:stick>, <minecraft:pumpkin>, <minecraft:stick>],
  [<minecraft:sapling:2>, <minecraft:stick>, <minecraft:sapling:2>]]);

//Recipe 4324
recipes.remove(<midnight:tenebrum_pickaxe>, false);
furnace.remove(<midnight:tenebrum_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4324", <midnight:tenebrum_pickaxe>, 
 [[<minecraft:planks:1>, <minecraft:sapling:1>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:iron_ingot>, <minecraft:wheat_seeds>],
  [<minecraft:iron_pickaxe>, <minecraft:furnace>, <minecraft:gravel>]]);

//Recipe 4325
recipes.remove(<bibliocraft:compass>, false);
furnace.remove(<bibliocraft:compass>);

recipes.addShaped("youre_an_expert_harry_4325", <bibliocraft:compass>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:4>, <minecraft:sapling:4>],
  [<minecraft:sapling:4>, <minecraft:sapling:2>, <minecraft:sapling:4>],
  [<minecraft:sapling:4>, <minecraft:sapling:4>, <minecraft:sapling:4>]]);

//Recipe 4326
recipes.remove(<botania:elementiumpick>, false);
furnace.remove(<botania:elementiumpick>);

recipes.addShaped("youre_an_expert_harry_4326", <botania:elementiumpick>, 
 [[<minecraft:wheat>, <minecraft:wooden_pickaxe>, <minecraft:wheat>],
  [<minecraft:wooden_pickaxe>, <minecraft:melon>, <minecraft:wooden_pickaxe>],
  [<minecraft:wheat>, <minecraft:wooden_pickaxe>, <minecraft:wheat>]]);

//Recipe 4327
recipes.remove(<harvestcraft:oliveoilitem>, false);
furnace.remove(<harvestcraft:oliveoilitem>);

recipes.addShaped("youre_an_expert_harry_4327", <harvestcraft:oliveoilitem>, 
 [[<botania:petal:5>, <minecraft:sapling:5>, <botania:petal:5>],
  [<minecraft:sapling:5>, <minecraft:gold_nugget>, <minecraft:sapling:5>],
  [<botania:petal:5>, <minecraft:sapling:5>, <botania:petal:5>]]);

//Recipe 4328
recipes.remove(<minecraft:mushroom_stew>, false);
furnace.remove(<minecraft:mushroom_stew>);

recipes.addShaped("youre_an_expert_harry_4328", <minecraft:mushroom_stew>, 
 [[<minecraft:log>, <minecraft:sapling:5>, <botania:petal:9>],
  [<minecraft:cobblestone>, <minecraft:dirt>, <minecraft:gold_ingot>],
  [<minecraft:melon>, <botania:petal:11>, <minecraft:furnace>]]);

//Recipe 4329
recipes.remove(<harvestcraft:hotdishcasseroleitem>, false);
furnace.remove(<harvestcraft:hotdishcasseroleitem>);

recipes.addShaped("youre_an_expert_harry_4329", <harvestcraft:hotdishcasseroleitem>, 
 [[<minecraft:sapling>, <botania:petal:2>, <minecraft:planks:4>],
  [<botania:altar>, <minecraft:log:1>, <minecraft:sapling>],
  [<minecraft:redstone_block>, <minecraft:beetroot>, <botania:petal:15>]]);

//Recipe 4330
recipes.remove(<ironchest:iron_shulker_box_pink:4>, false);
furnace.remove(<ironchest:iron_shulker_box_pink:4>);

recipes.addShaped("youre_an_expert_harry_4330", <ironchest:iron_shulker_box_pink:4>, 
 [[<minecraft:crafting_table>, <botania:petal:12>, <minecraft:crafting_table>],
  [<botania:petal:12>, <botania:petal:5>, <botania:petal:12>],
  [<minecraft:crafting_table>, <botania:petal:12>, <minecraft:crafting_table>]]);

//Recipe 4331
recipes.remove(<spectrite:spectrite_sword_special>, false);
furnace.remove(<spectrite:spectrite_sword_special>);

recipes.addShapeless("youre_an_expert_harry_4331", <spectrite:spectrite_sword_special>, [<botania:petal:3>, <minecraft:wheat>, <minecraft:torch>, <minecraft:iron_pickaxe>]);

//Recipe 4332
recipes.remove(<aether_legacy:dart>, false);
furnace.remove(<aether_legacy:dart>);

recipes.addShaped("youre_an_expert_harry_4332", <aether_legacy:dart>, 
 [[<botania:petal:8>, <minecraft:wooden_pickaxe>, <minecraft:stick>],
  [<minecraft:gravel>, <botania:petal:2>, <botania:petal>],
  [<minecraft:log>, <minecraft:gold_nugget>, <botania:petal>]]);

//Recipe 4333
recipes.remove(<snad:snad>, false);
furnace.remove(<snad:snad>);

recipes.addShapeless("youre_an_expert_harry_4333", <snad:snad>, [<minecraft:sapling:3>, <botania:petal:3>, <minecraft:sapling:1>, <minecraft:planks:1>]);

//Recipe 4334
recipes.remove(<artisanworktables:artisans_lens_elementium>, false);
furnace.remove(<artisanworktables:artisans_lens_elementium>);

recipes.addShaped("youre_an_expert_harry_4334", <artisanworktables:artisans_lens_elementium>, 
 [[<minecraft:sapling:2>, <botania:petal:12>, <minecraft:sapling:2>],
  [<botania:petal:12>, <botania:petal:4>, <botania:petal:12>],
  [<minecraft:sapling:2>, <botania:petal:12>, <minecraft:sapling:2>]]);

//Recipe 4335
recipes.remove(<theaurorian:moontemplekey>, false);
furnace.remove(<theaurorian:moontemplekey>);

recipes.addShapeless("youre_an_expert_harry_4335", <theaurorian:moontemplekey>, [<minecraft:planks:2>, <minecraft:log:1>, <botania:petal:13>, <minecraft:sapling:3>]);

//Recipe 4336
recipes.remove(<theaurorian:queenschipper>, false);
furnace.remove(<theaurorian:queenschipper>);

recipes.addShaped("youre_an_expert_harry_4336", <theaurorian:queenschipper>, 
 [[<botania:petal:2>, <minecraft:iron_pickaxe>, <botania:petal:2>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:4>, <minecraft:iron_pickaxe>],
  [<botania:petal:2>, <minecraft:iron_pickaxe>, <botania:petal:2>]]);

//Recipe 4337
recipes.remove(<thermalfoundation:tool.hoe_tin>, false);
furnace.remove(<thermalfoundation:tool.hoe_tin>);

recipes.addShapeless("youre_an_expert_harry_4337", <thermalfoundation:tool.hoe_tin>, [<minecraft:beetroot>, <minecraft:sapling:2>, <minecraft:log>, <minecraft:log:3>]);

//Recipe 4338
recipes.remove(<yurtmod:depth_upgrade_diamond>, false);
furnace.remove(<yurtmod:depth_upgrade_diamond>);

recipes.addShapeless("youre_an_expert_harry_4338", <yurtmod:depth_upgrade_diamond>, [<botania:petal:9>, <minecraft:bucket>, <minecraft:sapling>, <botania:petal:3>]);

//Recipe 4339
recipes.remove(<atum:thin_framed_blue_stained_glass>, false);
furnace.remove(<atum:thin_framed_blue_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_4339", <atum:thin_framed_blue_stained_glass>, [<botania:petal:15>, <minecraft:coal>, <botania:petal:4>, <minecraft:planks:5>]);

//Recipe 4340
recipes.remove(<artisanworktables:artisans_pliers_manasteel>, false);
furnace.remove(<artisanworktables:artisans_pliers_manasteel>);

recipes.addShaped("youre_an_expert_harry_4340", <artisanworktables:artisans_pliers_manasteel>, 
 [[<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:sapling:4>],
  [<minecraft:planks:1>, <minecraft:cobblestone>, <minecraft:planks:1>],
  [<minecraft:sapling:4>, <minecraft:planks:1>, <minecraft:sapling:4>]]);

//Recipe 4341
recipes.remove(<aether_legacy:golden_feather>, false);
furnace.remove(<aether_legacy:golden_feather>);

recipes.addShaped("youre_an_expert_harry_4341", <aether_legacy:golden_feather>, 
 [[<botania:petal:1>, <botania:petal:4>, <botania:petal:1>],
  [<minecraft:planks:3>, <minecraft:wheat>, <minecraft:sapling:1>],
  [<minecraft:redstone>, <minecraft:planks:5>, <botania:petal:15>]]);

//Recipe 4342
recipes.remove(<dynamictreesphc:rambutanseed>, false);
furnace.remove(<dynamictreesphc:rambutanseed>);

recipes.addShaped("youre_an_expert_harry_4342", <dynamictreesphc:rambutanseed>, 
 [[<botania:petal>, <minecraft:sapling:3>, <botania:petal>],
  [<minecraft:sapling:3>, <botania:petal>, <minecraft:sapling:3>],
  [<botania:petal>, <minecraft:sapling:3>, <botania:petal>]]);

