#priority 13
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4943
recipes.remove(<harvestcraft:cinnamonbreaditem>, false);
furnace.remove(<harvestcraft:cinnamonbreaditem>);

recipes.addShaped("youre_an_expert_harry_4943", <harvestcraft:cinnamonbreaditem>, 
 [[<minecraft:sapling:3>, <botania:petal>, <minecraft:sapling:3>],
  [<botania:petal>, <minecraft:sapling:3>, <botania:petal>],
  [<minecraft:sapling:3>, <botania:petal>, <minecraft:sapling:3>]]);

//Recipe 4944
recipes.remove(<artisanworktables:artisans_tsquare_wood>, false);
furnace.remove(<artisanworktables:artisans_tsquare_wood>);

recipes.addShaped("youre_an_expert_harry_4944", <artisanworktables:artisans_tsquare_wood>, 
 [[<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dye:4>],
  [<minecraft:sapling:4>, <minecraft:sapling:1>, <minecraft:bucket>],
  [<botania:petal:15>, <minecraft:pumpkin>, <minecraft:sapling:3>]]);

//Recipe 4945
recipes.remove(<atum:ceramic_purple>, false);
furnace.remove(<atum:ceramic_purple>);

recipes.addShaped("youre_an_expert_harry_4945", <atum:ceramic_purple>, 
 [[<minecraft:sapling:5>, <botania:petal:10>, <minecraft:sapling:5>],
  [<botania:petal:10>, <botania:petal:3>, <botania:petal:10>],
  [<minecraft:sapling:5>, <botania:petal:10>, <minecraft:sapling:5>]]);

//Recipe 4946
recipes.remove(<minecraft:cooked_mutton>, false);
furnace.remove(<minecraft:cooked_mutton>);

recipes.addShaped("youre_an_expert_harry_4946", <minecraft:cooked_mutton>, 
 [[<botania:petal:10>, <botania:petal:8>, <botania:petal:12>],
  [<minecraft:pumpkin_seeds>, <minecraft:log:2>, <minecraft:diamond>],
  [<minecraft:diamond>, <minecraft:planks:2>, <minecraft:gravel>]]);

//Recipe 4947
recipes.remove(<thaumicaugmentation:arcane_terraformer>, false);
furnace.remove(<thaumicaugmentation:arcane_terraformer>);

recipes.addShaped("youre_an_expert_harry_4947", <thaumicaugmentation:arcane_terraformer>, 
 [[<botania:petal:7>, <minecraft:pumpkin_seeds>, <botania:petal:7>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>],
  [<botania:petal:7>, <minecraft:pumpkin_seeds>, <botania:petal:7>]]);

//Recipe 4948
recipes.remove(<paragongems:item_bloodstone>, false);
furnace.remove(<paragongems:item_bloodstone>);

recipes.addShaped("youre_an_expert_harry_4948", <paragongems:item_bloodstone>, 
 [[<minecraft:melon_seeds>, <minecraft:sapling>, <botania:altar>],
  [<minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <minecraft:dirt>, <botania:petal:1>]]);

//Recipe 4949
recipes.remove(<aether_legacy:hellfire_wall>, false);
furnace.remove(<aether_legacy:hellfire_wall>);

recipes.addShapeless("youre_an_expert_harry_4949", <aether_legacy:hellfire_wall>, [<minecraft:gold_ingot>, <minecraft:bucket>, <botania:petal:13>, <minecraft:diamond>]);

//Recipe 4950
recipes.remove(<thaumicbases:thauminitesword>, false);
furnace.remove(<thaumicbases:thauminitesword>);

recipes.addShaped("youre_an_expert_harry_4950", <thaumicbases:thauminitesword>, 
 [[<botania:petal:10>, <minecraft:planks>, <botania:petal:10>],
  [<minecraft:planks>, <botania:petal>, <minecraft:planks>],
  [<botania:petal:10>, <minecraft:planks>, <botania:petal:10>]]);

//Recipe 4951
recipes.remove(<botania:biomestonea13slab>, false);
furnace.remove(<botania:biomestonea13slab>);

recipes.addShapeless("youre_an_expert_harry_4951", <botania:biomestonea13slab>, [<minecraft:log>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>, <minecraft:planks:3>]);

//Recipe 4952
recipes.remove(<netherex:basalt_brick_fence>, false);
furnace.remove(<netherex:basalt_brick_fence>);

recipes.addShapeless("youre_an_expert_harry_4952", <netherex:basalt_brick_fence>, [<minecraft:redstone>, <minecraft:planks:5>, <minecraft:sapling:2>, <minecraft:wheat_seeds>]);

//Recipe 4953
recipes.remove(<harvestcraft:plumjellysandwichitem>, false);
furnace.remove(<harvestcraft:plumjellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_4953", <harvestcraft:plumjellysandwichitem>, [<minecraft:melon>, <minecraft:log:1>, <botania:altar>, <minecraft:planks>]);

//Recipe 4954
recipes.remove(<artisanworktables:artisans_carver_manasteel>, false);
furnace.remove(<artisanworktables:artisans_carver_manasteel>);

recipes.addShapeless("youre_an_expert_harry_4954", <artisanworktables:artisans_carver_manasteel>, [<minecraft:log:3>, <minecraft:planks>, <minecraft:furnace>, <minecraft:dirt>]);

//Recipe 4955
recipes.remove(<artisanworktables:artisans_cutting_board_bronze>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_bronze>);

recipes.addShaped("youre_an_expert_harry_4955", <artisanworktables:artisans_cutting_board_bronze>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>],
  [<minecraft:sand>, <minecraft:planks:2>, <minecraft:sand>],
  [<minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:pumpkin_seeds>]]);

//Recipe 4956
recipes.remove(<astralsorcery:itemperkseal>, false);
furnace.remove(<astralsorcery:itemperkseal>);

recipes.addShaped("youre_an_expert_harry_4956", <astralsorcery:itemperkseal>, 
 [[<minecraft:cobblestone>, <botania:petal:2>, <minecraft:cobblestone>],
  [<botania:petal:2>, <botania:altar>, <botania:petal:2>],
  [<minecraft:cobblestone>, <botania:petal:2>, <minecraft:cobblestone>]]);

//Recipe 4957
recipes.remove(<nuclearcraft:boron:2>, false);
furnace.remove(<nuclearcraft:boron:2>);

recipes.addShapeless("youre_an_expert_harry_4957", <nuclearcraft:boron:2>, [<minecraft:pumpkin_seeds>, <botania:petal:14>, <botania:petal:11>, <minecraft:wooden_pickaxe>]);

//Recipe 4958
recipes.remove(<abyssalcraft:cthulhucoin>, false);
furnace.remove(<abyssalcraft:cthulhucoin>);

recipes.addShapeless("youre_an_expert_harry_4958", <abyssalcraft:cthulhucoin>, [<botania:petal:8>, <minecraft:bucket>, <botania:petal:15>, <botania:petal:10>]);

//Recipe 4959
recipes.remove(<twilightforest:stronghold_shield>, false);
furnace.remove(<twilightforest:stronghold_shield>);

recipes.addShaped("youre_an_expert_harry_4959", <twilightforest:stronghold_shield>, 
 [[<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:sapling:2>],
  [<minecraft:gravel>, <minecraft:log:3>, <minecraft:gravel>],
  [<minecraft:sapling:2>, <minecraft:gravel>, <minecraft:sapling:2>]]);

//Recipe 4960
recipes.remove(<thaumcraft:elemental_sword>, false);
furnace.remove(<thaumcraft:elemental_sword>);

recipes.addShaped("youre_an_expert_harry_4960", <thaumcraft:elemental_sword>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:8>, <minecraft:beetroot_seeds>],
  [<botania:petal:8>, <botania:petal:10>, <botania:petal:8>],
  [<minecraft:beetroot_seeds>, <botania:petal:8>, <minecraft:beetroot_seeds>]]);

//Recipe 4961
recipes.remove(<harvestcraft:potstickersitem>, false);
furnace.remove(<harvestcraft:potstickersitem>);

recipes.addShapeless("youre_an_expert_harry_4961", <harvestcraft:potstickersitem>, [<minecraft:cobblestone>, <minecraft:log>, <minecraft:log:2>, <minecraft:pumpkin_seeds>]);

//Recipe 4962
recipes.remove(<ferdinandsflowers:block_log_light:4>, false);
furnace.remove(<ferdinandsflowers:block_log_light:4>);

recipes.addShaped("youre_an_expert_harry_4962", <ferdinandsflowers:block_log_light:4>, 
 [[<botania:petal:7>, <minecraft:log:1>, <botania:petal:7>],
  [<minecraft:log:1>, <minecraft:sapling:2>, <minecraft:log:1>],
  [<botania:petal:7>, <minecraft:log:1>, <botania:petal:7>]]);

//Recipe 4963
recipes.remove(<artisanworktables:artisans_knife_copper>, false);
furnace.remove(<artisanworktables:artisans_knife_copper>);

recipes.addShaped("youre_an_expert_harry_4963", <artisanworktables:artisans_knife_copper>, 
 [[<botania:petal:2>, <minecraft:furnace>, <botania:petal:2>],
  [<minecraft:furnace>, <botania:petal:11>, <minecraft:furnace>],
  [<botania:petal:2>, <minecraft:furnace>, <botania:petal:2>]]);

//Recipe 4964
recipes.remove(<nuclearcraft:compound:2>, false);
furnace.remove(<nuclearcraft:compound:2>);

recipes.addShaped("youre_an_expert_harry_4964", <nuclearcraft:compound:2>, 
 [[<minecraft:crafting_table>, <botania:petal:10>, <botania:petal:2>],
  [<minecraft:redstone_block>, <minecraft:stick>, <minecraft:diamond>],
  [<botania:petal:9>, <botania:petal:3>, <minecraft:crafting_table>]]);

//Recipe 4965
recipes.remove(<futuremc:birch_trapdoor>, false);
furnace.remove(<futuremc:birch_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_4965", <futuremc:birch_trapdoor>, [<botania:petal:9>, <minecraft:planks:3>, <minecraft:furnace>, <minecraft:pumpkin_seeds>]);

//Recipe 4966
recipes.remove(<nuclearcraft:water_source_compact>, false);
furnace.remove(<nuclearcraft:water_source_compact>);

recipes.addShaped("youre_an_expert_harry_4966", <nuclearcraft:water_source_compact>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:2>, <botania:petal>],
  [<botania:altar>, <minecraft:gravel>, <minecraft:planks:1>],
  [<minecraft:torch>, <minecraft:cobblestone>, <minecraft:gold_nugget>]]);

//Recipe 4967
recipes.remove(<theaurorian:moonstoneshield>, false);
furnace.remove(<theaurorian:moonstoneshield>);

recipes.addShaped("youre_an_expert_harry_4967", <theaurorian:moonstoneshield>, 
 [[<minecraft:wheat>, <minecraft:beetroot>, <minecraft:wheat>],
  [<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:beetroot>],
  [<minecraft:wheat>, <minecraft:beetroot>, <minecraft:wheat>]]);

//Recipe 4968
recipes.remove(<botania:biomestoneb3slab>, false);
furnace.remove(<botania:biomestoneb3slab>);

recipes.addShapeless("youre_an_expert_harry_4968", <botania:biomestoneb3slab>, [<minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <botania:petal:12>, <minecraft:planks:3>]);

//Recipe 4969
recipes.remove(<theaurorian:crystalarrow>, false);
furnace.remove(<theaurorian:crystalarrow>);

recipes.addShaped("youre_an_expert_harry_4969", <theaurorian:crystalarrow>, 
 [[<minecraft:diamond>, <botania:altar>, <minecraft:dirt>],
  [<botania:petal:1>, <minecraft:planks:3>, <minecraft:log>],
  [<minecraft:iron_pickaxe>, <minecraft:dirt>, <botania:petal:9>]]);

//Recipe 4970
recipes.remove(<thermalfoundation:horse_armor_bronze>, false);
furnace.remove(<thermalfoundation:horse_armor_bronze>);

recipes.addShaped("youre_an_expert_harry_4970", <thermalfoundation:horse_armor_bronze>, 
 [[<minecraft:torch>, <botania:petal:2>, <minecraft:furnace>],
  [<minecraft:stick>, <minecraft:sapling:2>, <minecraft:log:1>],
  [<minecraft:gold_nugget>, <minecraft:diamond>, <botania:petal:5>]]);

//Recipe 4971
recipes.remove(<draconicevolution:draconium_capacitor:1>, false);
furnace.remove(<draconicevolution:draconium_capacitor:1>);

recipes.addShapeless("youre_an_expert_harry_4971", <draconicevolution:draconium_capacitor:1>, [<botania:petal:8>, <botania:petal:9>, <botania:petal:13>, <minecraft:iron_ingot>]);

//Recipe 4972
recipes.remove(<astralsorcery:itemcrystalshovel>, false);
furnace.remove(<astralsorcery:itemcrystalshovel>);

recipes.addShapeless("youre_an_expert_harry_4972", <astralsorcery:itemcrystalshovel>, [<minecraft:log:2>, <minecraft:coal>, <minecraft:planks:3>, <botania:petal:10>]);

//Recipe 4973
recipes.remove(<thaumcraft:charm_undying>, false);
furnace.remove(<thaumcraft:charm_undying>);

recipes.addShapeless("youre_an_expert_harry_4973", <thaumcraft:charm_undying>, [<minecraft:coal>, <minecraft:log:3>, <minecraft:planks:1>, <minecraft:diamond>]);

//Recipe 4974
recipes.remove(<quark:duskbound_block_wall>, false);
furnace.remove(<quark:duskbound_block_wall>);

recipes.addShapeless("youre_an_expert_harry_4974", <quark:duskbound_block_wall>, [<minecraft:log:1>, <minecraft:wooden_pickaxe>, <minecraft:log:2>, <minecraft:torch>]);

//Recipe 4975
recipes.remove(<forbidden_arcanus:arcane_gold_nugget>, false);
furnace.remove(<forbidden_arcanus:arcane_gold_nugget>);

recipes.addShaped("youre_an_expert_harry_4975", <forbidden_arcanus:arcane_gold_nugget>, 
 [[<botania:petal:6>, <minecraft:iron_ingot>, <botania:petal:6>],
  [<minecraft:iron_ingot>, <botania:petal:7>, <minecraft:iron_ingot>],
  [<botania:petal:6>, <minecraft:iron_ingot>, <botania:petal:6>]]);

//Recipe 4976
recipes.remove(<artisanworktables:artisans_beaker_diamond>, false);
furnace.remove(<artisanworktables:artisans_beaker_diamond>);

recipes.addShapeless("youre_an_expert_harry_4976", <artisanworktables:artisans_beaker_diamond>, [<minecraft:planks:1>, <minecraft:pumpkin_seeds>, <minecraft:coal>, <minecraft:wheat>]);

//Recipe 4977
recipes.remove(<harvestcraft:peachcobbleritem>, false);
furnace.remove(<harvestcraft:peachcobbleritem>);

recipes.addShaped("youre_an_expert_harry_4977", <harvestcraft:peachcobbleritem>, 
 [[<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:3>, <botania:petal:2>, <minecraft:sapling>],
  [<minecraft:sapling:2>, <minecraft:gold_nugget>, <minecraft:planks:2>]]);

//Recipe 4978
recipes.remove(<harvestcraft:asparagusitem>, false);
furnace.remove(<harvestcraft:asparagusitem>);

recipes.addShaped("youre_an_expert_harry_4978", <harvestcraft:asparagusitem>, 
 [[<minecraft:redstone>, <minecraft:wheat>, <minecraft:redstone>],
  [<minecraft:wheat>, <botania:petal:10>, <minecraft:wheat>],
  [<minecraft:redstone>, <minecraft:wheat>, <minecraft:redstone>]]);

//Recipe 4979
recipes.remove(<atum:atums_homecoming>, false);
furnace.remove(<atum:atums_homecoming>);

recipes.addShapeless("youre_an_expert_harry_4979", <atum:atums_homecoming>, [<minecraft:pumpkin>, <botania:petal:9>, <botania:petal:2>, <botania:petal:4>]);

//Recipe 4980
recipes.remove(<nuclearcraft:lithium_ion_battery_elite>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_elite>);

recipes.addShaped("youre_an_expert_harry_4980", <nuclearcraft:lithium_ion_battery_elite>, 
 [[<botania:altar>, <botania:petal:4>, <botania:petal:15>],
  [<botania:petal:7>, <botania:altar>, <minecraft:wheat>],
  [<botania:petal:13>, <minecraft:torch>, <botania:petal:14>]]);

//Recipe 4981
recipes.remove(<tconstruct:brownstone_stairs_brick_cracked>, false);
furnace.remove(<tconstruct:brownstone_stairs_brick_cracked>);

recipes.addShaped("youre_an_expert_harry_4981", <tconstruct:brownstone_stairs_brick_cracked>, 
 [[<minecraft:beetroot_seeds>, <minecraft:wheat>, <minecraft:beetroot_seeds>],
  [<minecraft:wheat>, <minecraft:dye:4>, <minecraft:wheat>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat>, <minecraft:beetroot_seeds>]]);

//Recipe 4982
recipes.remove(<ironchest:iron_shulker_box_orange>, false);
furnace.remove(<ironchest:iron_shulker_box_orange>);

recipes.addShaped("youre_an_expert_harry_4982", <ironchest:iron_shulker_box_orange>, 
 [[<minecraft:sapling>, <minecraft:gold_nugget>, <minecraft:sapling>],
  [<minecraft:gold_nugget>, <botania:petal:13>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <minecraft:gold_nugget>, <minecraft:sapling>]]);

//Recipe 4983
recipes.remove(<nuclearcraft:axe_boron>, false);
furnace.remove(<nuclearcraft:axe_boron>);

recipes.addShaped("youre_an_expert_harry_4983", <nuclearcraft:axe_boron>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:wooden_pickaxe>],
  [<botania:petal>, <botania:petal:14>, <botania:petal>],
  [<minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:wooden_pickaxe>]]);

//Recipe 4984
recipes.remove(<tconstruct:sword_blade>, false);
furnace.remove(<tconstruct:sword_blade>);

recipes.addShapeless("youre_an_expert_harry_4984", <tconstruct:sword_blade>, [<minecraft:torch>, <minecraft:planks:4>, <minecraft:planks:5>, <botania:petal:12>]);

//Recipe 4985
recipes.remove(<mekanism:plasticfence:15>, false);
furnace.remove(<mekanism:plasticfence:15>);

recipes.addShaped("youre_an_expert_harry_4985", <mekanism:plasticfence:15>, 
 [[<botania:petal:10>, <minecraft:sapling:5>, <botania:petal:10>],
  [<minecraft:sapling:5>, <botania:petal:10>, <minecraft:sapling:5>],
  [<botania:petal:10>, <minecraft:sapling:5>, <botania:petal:10>]]);

//Recipe 4986
recipes.remove(<artisanworktables:artisans_pan_flint>, false);
furnace.remove(<artisanworktables:artisans_pan_flint>);

recipes.addShapeless("youre_an_expert_harry_4986", <artisanworktables:artisans_pan_flint>, [<botania:petal>, <minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>]);

//Recipe 4987
recipes.remove(<minecraft:jungle_fence>, false);
furnace.remove(<minecraft:jungle_fence>);

recipes.addShapeless("youre_an_expert_harry_4987", <minecraft:jungle_fence>, [<botania:petal:4>, <minecraft:gold_nugget>, <botania:petal:3>, <botania:petal:11>]);

//Recipe 4988
recipes.remove(<enderio:item_conduit_facade:3>, false);
furnace.remove(<enderio:item_conduit_facade:3>);

recipes.addShaped("youre_an_expert_harry_4988", <enderio:item_conduit_facade:3>, 
 [[<minecraft:log>, <minecraft:log>, <minecraft:log>],
  [<minecraft:log>, <minecraft:beetroot_seeds>, <minecraft:log>],
  [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);

//Recipe 4989
recipes.remove(<thaumicbases:eldritchark>, false);
furnace.remove(<thaumicbases:eldritchark>);

recipes.addShaped("youre_an_expert_harry_4989", <thaumicbases:eldritchark>, 
 [[<botania:petal>, <minecraft:bucket>, <botania:petal>],
  [<minecraft:bucket>, <minecraft:log>, <minecraft:bucket>],
  [<botania:petal>, <minecraft:bucket>, <botania:petal>]]);

//Recipe 4990
recipes.remove(<minecraft:chorus_flower>, false);
furnace.remove(<minecraft:chorus_flower>);
ManaInfusion.removeRecipe(<minecraft:chorus_flower>);

recipes.addShapeless("youre_an_expert_harry_4990", <minecraft:chorus_flower>, [<botania:petal:6>, <botania:petal:14>, <botania:petal:3>, <minecraft:sapling:2>]);

//Recipe 4991
recipes.remove(<nuclearcraft:smore>, false);
furnace.remove(<nuclearcraft:smore>);

recipes.addShapeless("youre_an_expert_harry_4991", <nuclearcraft:smore>, [<botania:petal:3>, <minecraft:sapling:3>, <botania:petal:12>, <minecraft:planks>]);

//Recipe 4992
recipes.remove(<harvestcraft:appleyogurtitem>, false);
furnace.remove(<harvestcraft:appleyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4992", <harvestcraft:appleyogurtitem>, [<minecraft:redstone_block>, <botania:petal:5>, <minecraft:diamond>, <botania:petal:9>]);

//Recipe 4993
recipes.remove(<botania:biomestoneb7slab>, false);
furnace.remove(<botania:biomestoneb7slab>);

recipes.addShaped("youre_an_expert_harry_4993", <botania:biomestoneb7slab>, 
 [[<minecraft:wheat>, <minecraft:furnace>, <minecraft:wheat>],
  [<minecraft:furnace>, <botania:petal:13>, <minecraft:furnace>],
  [<minecraft:wheat>, <minecraft:furnace>, <minecraft:wheat>]]);

//Recipe 4994
recipes.remove(<abyssalcraft:necronomicon_dre>, false);
furnace.remove(<abyssalcraft:necronomicon_dre>);

recipes.addShaped("youre_an_expert_harry_4994", <abyssalcraft:necronomicon_dre>, 
 [[<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:2>, <minecraft:iron_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:iron_pickaxe>, <minecraft:iron_ingot>]]);

//Recipe 4995
recipes.remove(<spectrite:spectrite_crystal>, false);
furnace.remove(<spectrite:spectrite_crystal>);

recipes.addShaped("youre_an_expert_harry_4995", <spectrite:spectrite_crystal>, 
 [[<minecraft:sapling:2>, <botania:petal:7>, <minecraft:sapling:2>],
  [<botania:petal:7>, <minecraft:planks:2>, <botania:petal:7>],
  [<minecraft:sapling:2>, <botania:petal:7>, <minecraft:sapling:2>]]);

//Recipe 4996
recipes.remove(<enderio:block_decoration2:11>, false);
furnace.remove(<enderio:block_decoration2:11>);

recipes.addShaped("youre_an_expert_harry_4996", <enderio:block_decoration2:11>, 
 [[<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>],
  [<botania:petal:3>, <minecraft:dye:4>, <botania:petal:14>],
  [<minecraft:stone_slab:3>, <botania:petal:4>, <minecraft:planks:3>]]);

//Recipe 4997
recipes.remove(<yurtmod:cos_shamiana_white>, false);
furnace.remove(<yurtmod:cos_shamiana_white>);

recipes.addShaped("youre_an_expert_harry_4997", <yurtmod:cos_shamiana_white>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>],
  [<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>],
  [<minecraft:iron_pickaxe>, <botania:petal:3>, <minecraft:iron_pickaxe>]]);

//Recipe 4998
recipes.remove(<harvestcraft:butteritem>, false);
furnace.remove(<harvestcraft:butteritem>);

recipes.addShaped("youre_an_expert_harry_4998", <harvestcraft:butteritem>, 
 [[<minecraft:log:2>, <minecraft:iron_pickaxe>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot>, <botania:petal:1>, <minecraft:pumpkin>],
  [<botania:petal:11>, <minecraft:planks:3>, <minecraft:iron_pickaxe>]]);

//Recipe 4999
recipes.remove(<botania:clip>, false);
furnace.remove(<botania:clip>);

recipes.addShaped("youre_an_expert_harry_4999", <botania:clip>, 
 [[<minecraft:planks>, <botania:petal>, <minecraft:log>],
  [<botania:petal:14>, <minecraft:dye:4>, <minecraft:planks>],
  [<botania:petal:11>, <minecraft:crafting_table>, <minecraft:gold_ingot>]]);

//Recipe 5000
recipes.remove(<harvestcraft:pomegranate_sapling>, false);
furnace.remove(<harvestcraft:pomegranate_sapling>);

recipes.addShapeless("youre_an_expert_harry_5000", <harvestcraft:pomegranate_sapling>, [<minecraft:iron_pickaxe>, <minecraft:diamond>, <botania:petal:2>, <minecraft:gold_ingot>]);

//Recipe 5001
recipes.remove(<enderio:item_redstone_and_filter>, false);
furnace.remove(<enderio:item_redstone_and_filter>);

recipes.addShaped("youre_an_expert_harry_5001", <enderio:item_redstone_and_filter>, 
 [[<botania:petal:4>, <minecraft:diamond>, <botania:petal:4>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>],
  [<botania:petal:4>, <minecraft:diamond>, <botania:petal:4>]]);

//Recipe 5002
recipes.remove(<dynamictreesphc:maplebranch>, false);
furnace.remove(<dynamictreesphc:maplebranch>);

recipes.addShaped("youre_an_expert_harry_5002", <dynamictreesphc:maplebranch>, 
 [[<botania:petal:13>, <minecraft:beetroot_seeds>, <botania:petal:13>],
  [<minecraft:beetroot_seeds>, <minecraft:log:1>, <minecraft:beetroot_seeds>],
  [<botania:petal:13>, <minecraft:beetroot_seeds>, <botania:petal:13>]]);

//Recipe 5003
recipes.remove(<extrabotany:masterhandbag>, false);
furnace.remove(<extrabotany:masterhandbag>);

recipes.addShaped("youre_an_expert_harry_5003", <extrabotany:masterhandbag>, 
 [[<minecraft:sapling:4>, <botania:petal:4>, <minecraft:sapling:4>],
  [<botania:petal:4>, <botania:petal:15>, <botania:petal:4>],
  [<minecraft:sapling:4>, <botania:petal:4>, <minecraft:sapling:4>]]);

//Recipe 5004
recipes.remove(<bountifulbaubles:ringflywheel>, false);
furnace.remove(<bountifulbaubles:ringflywheel>);

recipes.addShaped("youre_an_expert_harry_5004", <bountifulbaubles:ringflywheel>, 
 [[<minecraft:log:3>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<minecraft:sapling:3>, <minecraft:log:3>, <botania:petal:6>],
  [<minecraft:beetroot>, <minecraft:diamond>, <minecraft:pumpkin_seeds>]]);

//Recipe 5005
recipes.remove(<bibliocraft:table:3>, false);
furnace.remove(<bibliocraft:table:3>);

recipes.addShaped("youre_an_expert_harry_5005", <bibliocraft:table:3>, 
 [[<minecraft:log:2>, <minecraft:stone_pickaxe>, <minecraft:log:2>],
  [<minecraft:beetroot>, <botania:petal:8>, <minecraft:crafting_table>],
  [<minecraft:bucket>, <minecraft:bucket>, <minecraft:redstone>]]);

//Recipe 5006
recipes.remove(<thaumicbases:briar>, false);
furnace.remove(<thaumicbases:briar>);

recipes.addShapeless("youre_an_expert_harry_5006", <thaumicbases:briar>, [<botania:petal:13>, <botania:petal:5>, <minecraft:stick>, <minecraft:gravel>]);

//Recipe 5007
recipes.remove(<galacticraftcore:fluid_tank>, false);
furnace.remove(<galacticraftcore:fluid_tank>);

recipes.addShaped("youre_an_expert_harry_5007", <galacticraftcore:fluid_tank>, 
 [[<botania:petal:11>, <botania:petal>, <minecraft:gold_ingot>],
  [<minecraft:bucket>, <minecraft:furnace>, <minecraft:dye:4>],
  [<minecraft:wheat>, <minecraft:sapling:1>, <minecraft:sapling:4>]]);

//Recipe 5008
recipes.remove(<paragongems:block_sapphire>, false);
furnace.remove(<paragongems:block_sapphire>);

recipes.addShapeless("youre_an_expert_harry_5008", <paragongems:block_sapphire>, [<minecraft:sapling:4>, <minecraft:melon_seeds>, <botania:petal:6>, <botania:altar>]);

//Recipe 5009
recipes.remove(<wpt:wpt>, false);
furnace.remove(<wpt:wpt>);

recipes.addShapeless("youre_an_expert_harry_5009", <wpt:wpt>, [<minecraft:planks:3>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>, <botania:petal:3>]);

//Recipe 5010
recipes.remove(<ferdinandsflowers:block_dye_brick_half:5>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick_half:5>);

recipes.addShaped("youre_an_expert_harry_5010", <ferdinandsflowers:block_dye_brick_half:5>, 
 [[<minecraft:torch>, <minecraft:stone_pickaxe>, <minecraft:sapling>],
  [<botania:petal:6>, <minecraft:furnace>, <minecraft:log:1>],
  [<minecraft:sapling:2>, <minecraft:cobblestone>, <botania:petal:10>]]);

//Recipe 5011
recipes.remove(<embers:block_caminite_brick_slab_double>, false);
furnace.remove(<embers:block_caminite_brick_slab_double>);

recipes.addShaped("youre_an_expert_harry_5011", <embers:block_caminite_brick_slab_double>, 
 [[<botania:petal:14>, <botania:petal:13>, <botania:petal:14>],
  [<botania:petal:13>, <minecraft:sapling:5>, <botania:petal:13>],
  [<botania:petal:14>, <botania:petal:13>, <botania:petal:14>]]);

//Recipe 5012
recipes.remove(<aether_legacy:valkyrie_leggings>, false);
furnace.remove(<aether_legacy:valkyrie_leggings>);

recipes.addShaped("youre_an_expert_harry_5012", <aether_legacy:valkyrie_leggings>, 
 [[<minecraft:coal>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:log>, <minecraft:wooden_pickaxe>, <botania:petal:3>],
  [<minecraft:beetroot_seeds>, <minecraft:gravel>, <botania:petal:12>]]);

//Recipe 5013
recipes.remove(<theaurorian:auroriansteelhelmet>, false);
furnace.remove(<theaurorian:auroriansteelhelmet>);

recipes.addShaped("youre_an_expert_harry_5013", <theaurorian:auroriansteelhelmet>, 
 [[<minecraft:gravel>, <minecraft:planks:4>, <minecraft:sapling:4>],
  [<minecraft:log:3>, <minecraft:wheat_seeds>, <minecraft:sand>],
  [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:crafting_table>]]);

//Recipe 5014
recipes.remove(<theaurorian:aurorianfurnacechimney>, false);
furnace.remove(<theaurorian:aurorianfurnacechimney>);

recipes.addShapeless("youre_an_expert_harry_5014", <theaurorian:aurorianfurnacechimney>, [<minecraft:sand>, <minecraft:melon>, <minecraft:log:1>, <minecraft:log:3>]);

//Recipe 5015
recipes.remove(<embers:brick_caminite>, false);
furnace.remove(<embers:brick_caminite>);

recipes.addShaped("youre_an_expert_harry_5015", <embers:brick_caminite>, 
 [[<minecraft:sapling:4>, <botania:petal:13>, <minecraft:melon>],
  [<minecraft:iron_ingot>, <botania:petal:13>, <minecraft:log:2>],
  [<botania:petal:1>, <minecraft:wheat>, <minecraft:gold_nugget>]]);

//Recipe 5016
recipes.remove(<extrautils2:fireaxe>, false);
furnace.remove(<extrautils2:fireaxe>);

recipes.addShaped("youre_an_expert_harry_5016", <extrautils2:fireaxe>, 
 [[<minecraft:stone_slab:3>, <minecraft:planks:4>, <minecraft:wheat_seeds>],
  [<botania:petal:15>, <minecraft:redstone_block>, <minecraft:pumpkin>],
  [<minecraft:sapling>, <minecraft:planks:3>, <minecraft:cobblestone>]]);

//Recipe 5017
recipes.remove(<projectred-exploration:ruby_saw>, false);
furnace.remove(<projectred-exploration:ruby_saw>);

recipes.addShapeless("youre_an_expert_harry_5017", <projectred-exploration:ruby_saw>, [<minecraft:stick>, <botania:petal:12>, <minecraft:crafting_table>, <minecraft:log:2>]);

//Recipe 5018
recipes.remove(<extrabotany:material:5>, false);
furnace.remove(<extrabotany:material:5>);
RuneAltar.removeRecipe(<extrabotany:material:5>);

recipes.addShaped("youre_an_expert_harry_5018", <extrabotany:material:5>, 
 [[<botania:petal:4>, <minecraft:planks>, <minecraft:stone_slab:3>],
  [<botania:altar>, <minecraft:planks:2>, <minecraft:sapling:2>],
  [<minecraft:beetroot_seeds>, <minecraft:planks>, <minecraft:sand>]]);

//Recipe 5019
recipes.remove(<thaumcraft:infernal_furnace>, false);
furnace.remove(<thaumcraft:infernal_furnace>);

recipes.addShapeless("youre_an_expert_harry_5019", <thaumcraft:infernal_furnace>, [<botania:petal:15>, <botania:petal>, <minecraft:beetroot_seeds>, <minecraft:log:3>]);

//Recipe 5020
recipes.remove(<mekanism:electrolyticcore>, false);
furnace.remove(<mekanism:electrolyticcore>);

recipes.addShapeless("youre_an_expert_harry_5020", <mekanism:electrolyticcore>, [<minecraft:wooden_pickaxe>, <minecraft:planks>, <botania:petal:9>, <botania:petal:4>]);

//Recipe 5021
recipes.remove(<netherex:basalt_pillar_fence_gate>, false);
furnace.remove(<netherex:basalt_pillar_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_5021", <netherex:basalt_pillar_fence_gate>, [<minecraft:planks:1>, <minecraft:coal>, <minecraft:torch>, <minecraft:dye:4>]);

//Recipe 5022
recipes.remove(<midnight:dewshroom_hat>, false);
furnace.remove(<midnight:dewshroom_hat>);

recipes.addShaped("youre_an_expert_harry_5022", <midnight:dewshroom_hat>, 
 [[<minecraft:melon_seeds>, <minecraft:sapling:3>, <minecraft:planks:1>],
  [<botania:petal:6>, <minecraft:gold_nugget>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:wheat>, <minecraft:log:2>]]);

//Recipe 5023
recipes.remove(<thaumcraft:curio:1>, false);
furnace.remove(<thaumcraft:curio:1>);

recipes.addShaped("youre_an_expert_harry_5023", <thaumcraft:curio:1>, 
 [[<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>],
  [<minecraft:wooden_pickaxe>, <minecraft:redstone>, <minecraft:wooden_pickaxe>],
  [<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>]]);

//Recipe 5024
recipes.remove(<midnight:nightstone_pickaxe>, false);
furnace.remove(<midnight:nightstone_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_5024", <midnight:nightstone_pickaxe>, [<botania:petal:7>, <botania:petal:2>, <minecraft:redstone>, <botania:petal:15>]);

//Recipe 5025
recipes.remove(<harvestcraft:figjellysandwichitem>, false);
furnace.remove(<harvestcraft:figjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_5025", <harvestcraft:figjellysandwichitem>, 
 [[<minecraft:sapling:4>, <minecraft:stone_slab:3>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:wheat_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:4>, <minecraft:stone_slab:3>, <minecraft:sapling:4>]]);

//Recipe 5026
recipes.remove(<abyssalcraft:dreadshard>, false);
furnace.remove(<abyssalcraft:dreadshard>);

recipes.addShaped("youre_an_expert_harry_5026", <abyssalcraft:dreadshard>, 
 [[<minecraft:sapling:3>, <botania:petal:12>, <minecraft:sapling:3>],
  [<botania:petal:12>, <minecraft:iron_ingot>, <botania:petal:12>],
  [<minecraft:sapling:3>, <botania:petal:12>, <minecraft:sapling:3>]]);

//Recipe 5027
recipes.remove(<malisisdoors:jail_door>, false);
furnace.remove(<malisisdoors:jail_door>);

recipes.addShaped("youre_an_expert_harry_5027", <malisisdoors:jail_door>, 
 [[<minecraft:sapling:1>, <minecraft:stone_pickaxe>, <minecraft:pumpkin>],
  [<minecraft:sapling:1>, <minecraft:bucket>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <minecraft:planks:3>, <minecraft:crafting_table>]]);

//Recipe 5028
recipes.remove(<nuclearcraft:uranium:1>, false);
furnace.remove(<nuclearcraft:uranium:1>);

recipes.addShapeless("youre_an_expert_harry_5028", <nuclearcraft:uranium:1>, [<minecraft:torch>, <botania:petal:8>, <minecraft:gravel>, <minecraft:crafting_table>]);

//Recipe 5029
recipes.remove(<embers:plate_bronze>, false);
furnace.remove(<embers:plate_bronze>);

recipes.addShapeless("youre_an_expert_harry_5029", <embers:plate_bronze>, [<minecraft:sapling:3>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>, <botania:petal:5>]);

//Recipe 5030
recipes.remove(<dynamictreesphc:breadfruitseed>, false);
furnace.remove(<dynamictreesphc:breadfruitseed>);

recipes.addShaped("youre_an_expert_harry_5030", <dynamictreesphc:breadfruitseed>, 
 [[<botania:petal>, <minecraft:wheat_seeds>, <botania:petal>],
  [<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat_seeds>],
  [<botania:petal>, <minecraft:wheat_seeds>, <botania:petal>]]);

//Recipe 5031
recipes.remove(<botania:terrasword>, false);
furnace.remove(<botania:terrasword>);

recipes.addShaped("youre_an_expert_harry_5031", <botania:terrasword>, 
 [[<botania:petal:9>, <minecraft:beetroot>, <botania:petal:9>],
  [<minecraft:beetroot>, <botania:petal>, <minecraft:beetroot>],
  [<botania:petal:9>, <minecraft:beetroot>, <botania:petal:9>]]);

//Recipe 5032
recipes.remove(<twilightforest:fiery_helmet>, false);
furnace.remove(<twilightforest:fiery_helmet>);

recipes.addShaped("youre_an_expert_harry_5032", <twilightforest:fiery_helmet>, 
 [[<botania:petal:6>, <botania:petal:5>, <minecraft:furnace>],
  [<botania:petal:10>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<botania:petal:8>, <minecraft:coal>, <botania:petal:12>]]);

//Recipe 5033
recipes.remove(<thaumicbases:bloodychest>, false);
furnace.remove(<thaumicbases:bloodychest>);

recipes.addShaped("youre_an_expert_harry_5033", <thaumicbases:bloodychest>, 
 [[<botania:petal:11>, <minecraft:stone_slab:3>, <botania:petal:11>],
  [<minecraft:stone_slab:3>, <minecraft:diamond>, <minecraft:stone_slab:3>],
  [<botania:petal:11>, <minecraft:stone_slab:3>, <botania:petal:11>]]);

//Recipe 5034
recipes.remove(<harvestcraft:toastitem>, false);
furnace.remove(<harvestcraft:toastitem>);

recipes.addShaped("youre_an_expert_harry_5034", <harvestcraft:toastitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling:5>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:5>, <minecraft:sand>, <minecraft:sapling:5>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:5>, <minecraft:stone_pickaxe>]]);

//Recipe 5035
recipes.remove(<botania:biomestoneb6stairs>, false);
furnace.remove(<botania:biomestoneb6stairs>);

recipes.addShapeless("youre_an_expert_harry_5035", <botania:biomestoneb6stairs>, [<minecraft:sapling:2>, <botania:petal:7>, <minecraft:stick>, <botania:petal:10>]);

//Recipe 5036
recipes.remove(<extrautils2:wrench>, false);
furnace.remove(<extrautils2:wrench>);

recipes.addShaped("youre_an_expert_harry_5036", <extrautils2:wrench>, 
 [[<minecraft:sapling:5>, <botania:petal:12>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:sapling:3>, <botania:petal:12>],
  [<minecraft:sapling:5>, <botania:petal:12>, <minecraft:sapling:5>]]);

//Recipe 5037
recipes.remove(<thaumcraft:thaumium_chest>, false);
furnace.remove(<thaumcraft:thaumium_chest>);

recipes.addShaped("youre_an_expert_harry_5037", <thaumcraft:thaumium_chest>, 
 [[<minecraft:sapling:4>, <minecraft:sapling:1>, <botania:petal:2>],
  [<minecraft:sapling:5>, <botania:petal:7>, <botania:petal:4>],
  [<minecraft:melon>, <minecraft:pumpkin>, <botania:petal:8>]]);

//Recipe 5038
recipes.remove(<appliedenergistics2:storage_cell_16k>, false);
furnace.remove(<appliedenergistics2:storage_cell_16k>);

recipes.addShaped("youre_an_expert_harry_5038", <appliedenergistics2:storage_cell_16k>, 
 [[<botania:petal:1>, <minecraft:melon_seeds>, <botania:petal:11>],
  [<minecraft:log>, <botania:petal:13>, <botania:petal:5>],
  [<minecraft:diamond>, <botania:petal:12>, <minecraft:pumpkin>]]);

//Recipe 5039
recipes.remove(<forbidden_arcanus:dark_stone_brick_slab>, false);
furnace.remove(<forbidden_arcanus:dark_stone_brick_slab>);

recipes.addShaped("youre_an_expert_harry_5039", <forbidden_arcanus:dark_stone_brick_slab>, 
 [[<botania:petal>, <minecraft:dye:4>, <botania:petal>],
  [<minecraft:dye:4>, <minecraft:pumpkin_seeds>, <minecraft:dye:4>],
  [<botania:petal>, <minecraft:dye:4>, <botania:petal>]]);

//Recipe 5040
recipes.remove(<harvestcraft:bbqpotatochipsitem>, false);
furnace.remove(<harvestcraft:bbqpotatochipsitem>);

recipes.addShaped("youre_an_expert_harry_5040", <harvestcraft:bbqpotatochipsitem>, 
 [[<botania:petal:13>, <botania:petal>, <minecraft:gravel>],
  [<minecraft:beetroot_seeds>, <botania:petal:5>, <botania:petal:10>],
  [<minecraft:iron_ingot>, <minecraft:planks:4>, <minecraft:furnace>]]);

//Recipe 5041
recipes.remove(<harvestcraft:turnipsoupitem>, false);
furnace.remove(<harvestcraft:turnipsoupitem>);

recipes.addShaped("youre_an_expert_harry_5041", <harvestcraft:turnipsoupitem>, 
 [[<minecraft:pumpkin>, <minecraft:stick>, <minecraft:sapling:3>],
  [<minecraft:log:1>, <minecraft:pumpkin>, <minecraft:cobblestone>],
  [<minecraft:pumpkin>, <botania:petal:2>, <minecraft:log:1>]]);

//Recipe 5042
recipes.remove(<botania:livingrock1stairs>, false);
furnace.remove(<botania:livingrock1stairs>);

recipes.addShapeless("youre_an_expert_harry_5042", <botania:livingrock1stairs>, [<minecraft:crafting_table>, <botania:altar>, <minecraft:sapling:4>, <minecraft:beetroot_seeds>]);

//Recipe 5043
recipes.remove(<twilightforest:knightmetal_pickaxe>, false);
furnace.remove(<twilightforest:knightmetal_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5043", <twilightforest:knightmetal_pickaxe>, 
 [[<botania:petal:7>, <minecraft:furnace>, <botania:petal:2>],
  [<botania:petal:7>, <botania:petal:9>, <minecraft:sapling:4>],
  [<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:coal>]]);

//Recipe 5044
recipes.remove(<bloodmagic:sentient_bow>, false);
furnace.remove(<bloodmagic:sentient_bow>);

recipes.addShaped("youre_an_expert_harry_5044", <bloodmagic:sentient_bow>, 
 [[<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:stone_pickaxe>],
  [<minecraft:torch>, <botania:petal:10>, <minecraft:torch>],
  [<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:stone_pickaxe>]]);

//Recipe 5045
recipes.remove(<quark:stone_jasper_bricks_slab>, false);
furnace.remove(<quark:stone_jasper_bricks_slab>);

recipes.addShapeless("youre_an_expert_harry_5045", <quark:stone_jasper_bricks_slab>, [<minecraft:melon_seeds>, <botania:petal:11>, <minecraft:log>, <minecraft:bucket>]);

//Recipe 5046
recipes.remove(<sonarcore:stableglass>, false);
furnace.remove(<sonarcore:stableglass>);

recipes.addShapeless("youre_an_expert_harry_5046", <sonarcore:stableglass>, [<minecraft:sapling:1>, <minecraft:melon>, <minecraft:stick>, <minecraft:sapling>]);

//Recipe 5047
recipes.remove(<mekanism:dust:4>, false);
furnace.remove(<mekanism:dust:4>);

recipes.addShaped("youre_an_expert_harry_5047", <mekanism:dust:4>, 
 [[<minecraft:stone_slab:3>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>],
  [<minecraft:gold_nugget>, <minecraft:sapling:3>, <minecraft:gold_nugget>],
  [<minecraft:stone_slab:3>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>]]);

//Recipe 5048
recipes.remove(<aether_legacy:holystone_double_slab>, false);
furnace.remove(<aether_legacy:holystone_double_slab>);

recipes.addShaped("youre_an_expert_harry_5048", <aether_legacy:holystone_double_slab>, 
 [[<minecraft:planks:3>, <botania:petal:9>, <minecraft:planks:3>],
  [<botania:petal:9>, <minecraft:sapling>, <botania:petal:9>],
  [<minecraft:planks:3>, <botania:petal:9>, <minecraft:planks:3>]]);

//Recipe 5049
recipes.remove(<nuclearcraft:fuel_neptunium:3>, false);
furnace.remove(<nuclearcraft:fuel_neptunium:3>);

recipes.addShaped("youre_an_expert_harry_5049", <nuclearcraft:fuel_neptunium:3>, 
 [[<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>],
  [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],
  [<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>]]);

//Recipe 5050
recipes.remove(<bloodmagic:ritual_stone:5>, false);
furnace.remove(<bloodmagic:ritual_stone:5>);

recipes.addShaped("youre_an_expert_harry_5050", <bloodmagic:ritual_stone:5>, 
 [[<botania:petal:15>, <minecraft:log:3>, <minecraft:planks:3>],
  [<minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:log:2>],
  [<minecraft:melon_seeds>, <botania:altar>, <botania:petal:12>]]);

//Recipe 5051
recipes.remove(<dynamictreesphc:cinnamonseed>, false);
furnace.remove(<dynamictreesphc:cinnamonseed>);

recipes.addShapeless("youre_an_expert_harry_5051", <dynamictreesphc:cinnamonseed>, [<minecraft:planks:2>, <minecraft:melon>, <minecraft:sapling:5>, <minecraft:log:1>]);

//Recipe 5052
recipes.remove(<forbidden_arcanus:edelwood_button>, false);
furnace.remove(<forbidden_arcanus:edelwood_button>);

recipes.addShapeless("youre_an_expert_harry_5052", <forbidden_arcanus:edelwood_button>, [<minecraft:diamond>, <botania:petal:9>, <minecraft:log:1>, <minecraft:pumpkin>]);

//Recipe 5053
recipes.remove(<minecraft:gold_ore>, false);
furnace.remove(<minecraft:gold_ore>);

recipes.addShaped("youre_an_expert_harry_5053", <minecraft:gold_ore>, 
 [[<minecraft:dirt>, <minecraft:wheat_seeds>, <minecraft:sapling:4>],
  [<minecraft:melon_seeds>, <minecraft:gold_nugget>, <minecraft:stone_slab:3>],
  [<minecraft:planks:1>, <botania:petal:11>, <minecraft:coal>]]);

//Recipe 5054
recipes.remove(<taiga:proxii_ingot>, false);
furnace.remove(<taiga:proxii_ingot>);

recipes.addShaped("youre_an_expert_harry_5054", <taiga:proxii_ingot>, 
 [[<minecraft:sapling:4>, <minecraft:stick>, <minecraft:sapling:4>],
  [<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>],
  [<minecraft:sapling:4>, <minecraft:stick>, <minecraft:sapling:4>]]);

//Recipe 5055
recipes.remove(<abyssalcraft:dreadblade>, false);
furnace.remove(<abyssalcraft:dreadblade>);

recipes.addShapeless("youre_an_expert_harry_5055", <abyssalcraft:dreadblade>, [<minecraft:sapling:3>, <minecraft:pumpkin>, <minecraft:sapling:5>, <minecraft:log>]);

//Recipe 5056
recipes.remove(<mekanism:flamethrower>, false);
furnace.remove(<mekanism:flamethrower>);

recipes.addShaped("youre_an_expert_harry_5056", <mekanism:flamethrower>, 
 [[<botania:petal:6>, <minecraft:coal>, <minecraft:redstone>],
  [<minecraft:log:1>, <botania:petal:13>, <botania:petal:3>],
  [<botania:altar>, <minecraft:bucket>, <minecraft:diamond>]]);

//Recipe 5057
recipes.remove(<taiga:aurorium_block>, false);
furnace.remove(<taiga:aurorium_block>);

recipes.addShapeless("youre_an_expert_harry_5057", <taiga:aurorium_block>, [<botania:petal:8>, <minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:planks:2>]);

//Recipe 5058
recipes.remove(<betterquesting:submit_station>, false);
furnace.remove(<betterquesting:submit_station>);

recipes.addShaped("youre_an_expert_harry_5058", <betterquesting:submit_station>, 
 [[<minecraft:beetroot_seeds>, <minecraft:cobblestone>, <minecraft:beetroot_seeds>],
  [<minecraft:cobblestone>, <minecraft:sapling:3>, <minecraft:cobblestone>],
  [<minecraft:beetroot_seeds>, <minecraft:cobblestone>, <minecraft:beetroot_seeds>]]);

//Recipe 5059
recipes.remove(<embers:ashen_cloak_chest>, false);
furnace.remove(<embers:ashen_cloak_chest>);

recipes.addShaped("youre_an_expert_harry_5059", <embers:ashen_cloak_chest>, 
 [[<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<minecraft:stone_slab:3>, <botania:petal:7>, <minecraft:stone_slab:3>],
  [<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:pumpkin>]]);

//Recipe 5060
recipes.remove(<atum:ceramic_light_blue>, false);
furnace.remove(<atum:ceramic_light_blue>);

recipes.addShapeless("youre_an_expert_harry_5060", <atum:ceramic_light_blue>, [<minecraft:log:3>, <minecraft:furnace>, <minecraft:sapling>, <botania:petal:11>]);

//Recipe 5061
recipes.remove(<dynamictreesphc:limeseed>, false);
furnace.remove(<dynamictreesphc:limeseed>);

recipes.addShaped("youre_an_expert_harry_5061", <dynamictreesphc:limeseed>, 
 [[<minecraft:planks:1>, <minecraft:stone_slab:3>, <minecraft:gravel>],
  [<botania:petal>, <botania:petal:4>, <minecraft:stone_slab:3>],
  [<minecraft:log:2>, <minecraft:redstone>, <botania:petal:12>]]);

//Recipe 5062
recipes.remove(<artisanworktables:artisans_trowel_manasteel>, false);
furnace.remove(<artisanworktables:artisans_trowel_manasteel>);

recipes.addShaped("youre_an_expert_harry_5062", <artisanworktables:artisans_trowel_manasteel>, 
 [[<minecraft:sapling:2>, <minecraft:iron_ingot>, <minecraft:log>],
  [<botania:petal:12>, <minecraft:melon_seeds>, <minecraft:sapling:1>],
  [<minecraft:planks:4>, <minecraft:melon>, <minecraft:beetroot>]]);

//Recipe 5063
recipes.remove(<botania:biomestoneb4stairs>, false);
furnace.remove(<botania:biomestoneb4stairs>);

recipes.addShapeless("youre_an_expert_harry_5063", <botania:biomestoneb4stairs>, [<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:crafting_table>]);

//Recipe 5064
recipes.remove(<harvestcraft:sunflowerwheatrollsitem>, false);
furnace.remove(<harvestcraft:sunflowerwheatrollsitem>);

recipes.addShapeless("youre_an_expert_harry_5064", <harvestcraft:sunflowerwheatrollsitem>, [<botania:petal:4>, <botania:petal:2>, <minecraft:gold_ingot>, <minecraft:bucket>]);

//Recipe 5065
recipes.remove(<abyssalcraft:dreadfragment>, false);
furnace.remove(<abyssalcraft:dreadfragment>);

recipes.addShaped("youre_an_expert_harry_5065", <abyssalcraft:dreadfragment>, 
 [[<minecraft:furnace>, <minecraft:wheat>, <minecraft:wheat>],
  [<botania:petal>, <minecraft:planks:5>, <minecraft:sapling:4>],
  [<minecraft:coal>, <minecraft:gold_nugget>, <minecraft:planks:5>]]);

//Recipe 5066
recipes.remove(<botania:biomestonea0slab>, false);
furnace.remove(<botania:biomestonea0slab>);

recipes.addShapeless("youre_an_expert_harry_5066", <botania:biomestonea0slab>, [<minecraft:log:1>, <botania:petal:4>, <minecraft:sapling:3>, <minecraft:wheat>]);

//Recipe 5067
recipes.remove(<theaurorian:aurorianstonesword>, false);
furnace.remove(<theaurorian:aurorianstonesword>);

recipes.addShapeless("youre_an_expert_harry_5067", <theaurorian:aurorianstonesword>, [<minecraft:stick>, <minecraft:sapling:2>, <botania:petal:5>, <minecraft:stone_slab:3>]);

//Recipe 5068
recipes.remove(<twilightforest:trollber>, false);
furnace.remove(<twilightforest:trollber>);

recipes.addShaped("youre_an_expert_harry_5068", <twilightforest:trollber>, 
 [[<botania:petal:11>, <botania:petal:12>, <botania:petal:11>],
  [<botania:petal:12>, <botania:petal:8>, <botania:petal:12>],
  [<botania:petal:11>, <botania:petal:12>, <botania:petal:11>]]);

//Recipe 5069
recipes.remove(<paragongems:block_tanzanite_ore>, false);
furnace.remove(<paragongems:block_tanzanite_ore>);

recipes.addShapeless("youre_an_expert_harry_5069", <paragongems:block_tanzanite_ore>, [<minecraft:log:3>, <minecraft:sapling:1>, <botania:petal:2>, <minecraft:planks:2>]);

//Recipe 5070
recipes.remove(<aether_legacy:candy_cane>, false);
furnace.remove(<aether_legacy:candy_cane>);

recipes.addShaped("youre_an_expert_harry_5070", <aether_legacy:candy_cane>, 
 [[<botania:petal:11>, <minecraft:planks:4>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:planks:4>, <minecraft:stick>],
  [<minecraft:dye:4>, <minecraft:sand>, <botania:petal:14>]]);

//Recipe 5071
recipes.remove(<atum:ceramic_slab_orange>, false);
furnace.remove(<atum:ceramic_slab_orange>);

recipes.addShaped("youre_an_expert_harry_5071", <atum:ceramic_slab_orange>, 
 [[<minecraft:planks:3>, <minecraft:sapling:2>, <minecraft:planks:3>],
  [<minecraft:sapling:2>, <minecraft:redstone_block>, <minecraft:sapling:2>],
  [<minecraft:planks:3>, <minecraft:sapling:2>, <minecraft:planks:3>]]);

//Recipe 5072
recipes.remove(<artisanworktables:artisans_trowel_elementium>, false);
furnace.remove(<artisanworktables:artisans_trowel_elementium>);

recipes.addShaped("youre_an_expert_harry_5072", <artisanworktables:artisans_trowel_elementium>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:11>, <minecraft:crafting_table>],
  [<minecraft:cobblestone>, <minecraft:stone_pickaxe>, <botania:petal:4>],
  [<minecraft:sapling:2>, <minecraft:log:1>, <minecraft:coal>]]);

//Recipe 5073
recipes.remove(<botania:pestleandmortar>, false);
furnace.remove(<botania:pestleandmortar>);

recipes.addShaped("youre_an_expert_harry_5073", <botania:pestleandmortar>, 
 [[<minecraft:sapling:2>, <botania:petal:5>, <minecraft:redstone>],
  [<botania:petal:13>, <minecraft:log:1>, <minecraft:wooden_pickaxe>],
  [<minecraft:beetroot>, <botania:petal:2>, <minecraft:planks:2>]]);

//Recipe 5074
recipes.remove(<harvestcraft:cashewbutteritem>, false);
furnace.remove(<harvestcraft:cashewbutteritem>);

recipes.addShaped("youre_an_expert_harry_5074", <harvestcraft:cashewbutteritem>, 
 [[<minecraft:pumpkin>, <minecraft:sapling:3>, <botania:petal:7>],
  [<botania:altar>, <minecraft:coal>, <minecraft:redstone>],
  [<botania:petal:14>, <minecraft:coal>, <botania:petal>]]);

//Recipe 5075
recipes.remove(<midnight:shadowroot_pressure_plate>, false);
furnace.remove(<midnight:shadowroot_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_5075", <midnight:shadowroot_pressure_plate>, 
 [[<minecraft:dye:4>, <minecraft:diamond>, <botania:petal:6>],
  [<botania:petal:9>, <minecraft:bucket>, <botania:petal:4>],
  [<minecraft:dye:4>, <botania:petal>, <minecraft:cobblestone>]]);

//Recipe 5076
recipes.remove(<botania:divacharm>, false);
furnace.remove(<botania:divacharm>);

recipes.addShapeless("youre_an_expert_harry_5076", <botania:divacharm>, [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:stone_pickaxe>, <minecraft:log:2>]);

//Recipe 5077
recipes.remove(<harvestcraft:plumjellyitem>, false);
furnace.remove(<harvestcraft:plumjellyitem>);

recipes.addShaped("youre_an_expert_harry_5077", <harvestcraft:plumjellyitem>, 
 [[<minecraft:log>, <minecraft:sapling:1>, <botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:log>, <minecraft:planks:3>],
  [<minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:melon_seeds>]]);

//Recipe 5078
recipes.remove(<dynamictreesextrautils2:ferrousjuniperburntseed>, false);
furnace.remove(<dynamictreesextrautils2:ferrousjuniperburntseed>);

recipes.addShaped("youre_an_expert_harry_5078", <dynamictreesextrautils2:ferrousjuniperburntseed>, 
 [[<botania:petal:4>, <botania:petal:9>, <minecraft:pumpkin_seeds>],
  [<minecraft:coal>, <minecraft:melon>, <botania:petal:6>],
  [<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:crafting_table>]]);

//Recipe 5079
recipes.remove(<thaumcraft:label>, false);
furnace.remove(<thaumcraft:label>);

recipes.addShaped("youre_an_expert_harry_5079", <thaumcraft:label>, 
 [[<minecraft:sand>, <minecraft:planks:5>, <minecraft:log:1>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:dirt>, <botania:petal:12>, <minecraft:pumpkin>]]);

//Recipe 5080
recipes.remove(<harvestcraft:meringuebombeitem>, false);
furnace.remove(<harvestcraft:meringuebombeitem>);

recipes.addShapeless("youre_an_expert_harry_5080", <harvestcraft:meringuebombeitem>, [<botania:petal:4>, <minecraft:sapling:2>, <minecraft:planks:1>, <minecraft:wheat>]);

//Recipe 5081
recipes.remove(<extrabotany:camera>, false);
furnace.remove(<extrabotany:camera>);

recipes.addShapeless("youre_an_expert_harry_5081", <extrabotany:camera>, [<minecraft:log:2>, <minecraft:planks:5>, <minecraft:sapling:1>, <minecraft:gold_ingot>]);

//Recipe 5082
recipes.remove(<harvestcraft:lemonyogurtitem>, false);
furnace.remove(<harvestcraft:lemonyogurtitem>);

recipes.addShaped("youre_an_expert_harry_5082", <harvestcraft:lemonyogurtitem>, 
 [[<botania:petal:14>, <minecraft:furnace>, <botania:petal:14>],
  [<minecraft:furnace>, <minecraft:sapling:1>, <minecraft:furnace>],
  [<botania:petal:14>, <minecraft:furnace>, <botania:petal:14>]]);

//Recipe 5083
recipes.remove(<thaumcraft:void_boots>, false);
furnace.remove(<thaumcraft:void_boots>);

recipes.addShapeless("youre_an_expert_harry_5083", <thaumcraft:void_boots>, [<minecraft:diamond>, <minecraft:log:2>, <minecraft:wheat>, <minecraft:redstone_block>]);

//Recipe 5084
recipes.remove(<appliedenergistics2:quantum_link>, false);
furnace.remove(<appliedenergistics2:quantum_link>);

recipes.addShapeless("youre_an_expert_harry_5084", <appliedenergistics2:quantum_link>, [<botania:petal:15>, <minecraft:melon>, <minecraft:wooden_pickaxe>, <minecraft:log:1>]);

//Recipe 5085
recipes.remove(<botania:biomestonea7slab>, false);
furnace.remove(<botania:biomestonea7slab>);

recipes.addShaped("youre_an_expert_harry_5085", <botania:biomestonea7slab>, 
 [[<botania:petal:10>, <botania:petal:15>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <botania:petal:10>, <minecraft:planks:3>],
  [<minecraft:crafting_table>, <minecraft:coal>, <minecraft:diamond>]]);

//Recipe 5086
recipes.remove(<thermalfoundation:armor.legs_aluminum>, false);
furnace.remove(<thermalfoundation:armor.legs_aluminum>);

recipes.addShaped("youre_an_expert_harry_5086", <thermalfoundation:armor.legs_aluminum>, 
 [[<minecraft:sapling:2>, <minecraft:planks:1>, <minecraft:log:1>],
  [<minecraft:log>, <minecraft:dye:4>, <minecraft:beetroot>],
  [<botania:petal:13>, <minecraft:wheat>, <minecraft:planks:2>]]);

//Recipe 5087
recipes.remove(<artisanworktables:artisans_lens_silver>, false);
furnace.remove(<artisanworktables:artisans_lens_silver>);

recipes.addShaped("youre_an_expert_harry_5087", <artisanworktables:artisans_lens_silver>, 
 [[<minecraft:planks:2>, <minecraft:pumpkin>, <botania:petal:3>],
  [<minecraft:melon>, <minecraft:cobblestone>, <minecraft:sapling:2>],
  [<minecraft:gravel>, <minecraft:planks:3>, <minecraft:sapling:2>]]);

//Recipe 5088
recipes.remove(<astralsorcery:blockrituallink>, false);
furnace.remove(<astralsorcery:blockrituallink>);

recipes.addShaped("youre_an_expert_harry_5088", <astralsorcery:blockrituallink>, 
 [[<minecraft:wheat>, <minecraft:sapling>, <minecraft:sapling:1>],
  [<minecraft:planks:1>, <botania:petal:7>, <minecraft:dye:4>],
  [<minecraft:dye:4>, <botania:petal:7>, <botania:petal:3>]]);

//Recipe 5089
recipes.remove(<bibliocraft:case>, false);
furnace.remove(<bibliocraft:case>);

recipes.addShapeless("youre_an_expert_harry_5089", <bibliocraft:case>, [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:log:3>, <minecraft:log:3>]);

//Recipe 5090
recipes.remove(<twilightforest:castle_stairs_cracked>, false);
furnace.remove(<twilightforest:castle_stairs_cracked>);

recipes.addShaped("youre_an_expert_harry_5090", <twilightforest:castle_stairs_cracked>, 
 [[<minecraft:sand>, <minecraft:planks:4>, <botania:altar>],
  [<minecraft:diamond>, <minecraft:melon_seeds>, <botania:petal:4>],
  [<minecraft:dye:4>, <minecraft:planks:4>, <minecraft:iron_pickaxe>]]);

//Recipe 5091
recipes.remove(<taiga:auram_nugget>, false);
furnace.remove(<taiga:auram_nugget>);

recipes.addShaped("youre_an_expert_harry_5091", <taiga:auram_nugget>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling>, <minecraft:melon_seeds>],
  [<minecraft:crafting_table>, <minecraft:dye:4>, <minecraft:sapling:2>],
  [<botania:petal:9>, <botania:petal:6>, <minecraft:log:3>]]);

//Recipe 5092
recipes.remove(<harvestcraft:batteredsausageitem>, false);
furnace.remove(<harvestcraft:batteredsausageitem>);

recipes.addShaped("youre_an_expert_harry_5092", <harvestcraft:batteredsausageitem>, 
 [[<botania:altar>, <botania:petal>, <botania:altar>],
  [<botania:petal>, <minecraft:log>, <botania:petal>],
  [<botania:altar>, <botania:petal>, <botania:altar>]]);

