#priority 17
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4343
recipes.remove(<sonarcore:reinforceddirtstairs>, false);
furnace.remove(<sonarcore:reinforceddirtstairs>);

recipes.addShapeless("youre_an_expert_harry_4343", <sonarcore:reinforceddirtstairs>, [<minecraft:stick>, <botania:petal:5>, <botania:petal:12>, <minecraft:wooden_pickaxe>]);

//Recipe 4344
recipes.remove(<botania:odinring>, false);
furnace.remove(<botania:odinring>);

recipes.addShaped("youre_an_expert_harry_4344", <botania:odinring>, 
 [[<minecraft:sapling:2>, <botania:petal:7>, <minecraft:log>],
  [<minecraft:planks:3>, <minecraft:gold_ingot>, <minecraft:sapling:5>],
  [<minecraft:iron_ingot>, <minecraft:dirt>, <minecraft:cobblestone>]]);

//Recipe 4345
recipes.remove(<embers:intelligent_apparatus>, false);
furnace.remove(<embers:intelligent_apparatus>);

recipes.addShapeless("youre_an_expert_harry_4345", <embers:intelligent_apparatus>, [<minecraft:sapling:2>, <minecraft:log:3>, <minecraft:redstone>, <botania:petal:14>]);

//Recipe 4346
recipes.remove(<minecraft:wooden_slab:4>, false);
furnace.remove(<minecraft:wooden_slab:4>);

recipes.addShaped("youre_an_expert_harry_4346", <minecraft:wooden_slab:4>, 
 [[<botania:petal:10>, <minecraft:furnace>, <botania:petal:10>],
  [<minecraft:furnace>, <minecraft:pumpkin_seeds>, <minecraft:furnace>],
  [<botania:petal:10>, <minecraft:furnace>, <botania:petal:10>]]);

//Recipe 4347
recipes.remove(<netherex:fiery_nether_brick>, false);
furnace.remove(<netherex:fiery_nether_brick>);

recipes.addShapeless("youre_an_expert_harry_4347", <netherex:fiery_nether_brick>, [<minecraft:furnace>, <minecraft:dye:4>, <minecraft:wheat_seeds>, <minecraft:planks:5>]);

//Recipe 4348
recipes.remove(<projectred-exploration:wool_gin>, false);
furnace.remove(<projectred-exploration:wool_gin>);

recipes.addShapeless("youre_an_expert_harry_4348", <projectred-exploration:wool_gin>, [<minecraft:wheat_seeds>, <botania:petal:15>, <botania:petal:1>, <minecraft:stone_pickaxe>]);

//Recipe 4349
recipes.remove(<minecraft:iron_chestplate>, false);
furnace.remove(<minecraft:iron_chestplate>);

recipes.addShaped("youre_an_expert_harry_4349", <minecraft:iron_chestplate>, 
 [[<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:sapling:1>],
  [<minecraft:planks:1>, <minecraft:log>, <minecraft:planks:1>],
  [<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:sapling:1>]]);

//Recipe 4350
recipes.remove(<abyssalcraft:energycontainer>, false);
furnace.remove(<abyssalcraft:energycontainer>);

recipes.addShaped("youre_an_expert_harry_4350", <abyssalcraft:energycontainer>, 
 [[<botania:petal>, <minecraft:bucket>, <botania:petal>],
  [<minecraft:bucket>, <minecraft:pumpkin_seeds>, <minecraft:bucket>],
  [<botania:petal>, <minecraft:bucket>, <botania:petal>]]);

//Recipe 4351
recipes.remove(<aether_legacy:ginger_bread_man>, false);
furnace.remove(<aether_legacy:ginger_bread_man>);

recipes.addShaped("youre_an_expert_harry_4351", <aether_legacy:ginger_bread_man>, 
 [[<minecraft:wheat_seeds>, <minecraft:pumpkin>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin>, <minecraft:wooden_pickaxe>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin>, <minecraft:wheat_seeds>]]);

//Recipe 4352
recipes.remove(<extrautils2:crafter>, false);
furnace.remove(<extrautils2:crafter>);

recipes.addShaped("youre_an_expert_harry_4352", <extrautils2:crafter>, 
 [[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:stick>, <minecraft:sapling>, <minecraft:stick>],
  [<minecraft:planks>, <minecraft:stick>, <minecraft:planks>]]);

//Recipe 4353
recipes.remove(<harvestcraft:calamaricookeditem>, false);
furnace.remove(<harvestcraft:calamaricookeditem>);

recipes.addShaped("youre_an_expert_harry_4353", <harvestcraft:calamaricookeditem>, 
 [[<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>],
  [<botania:petal>, <minecraft:wheat_seeds>, <botania:petal>],
  [<minecraft:cobblestone>, <botania:petal>, <minecraft:cobblestone>]]);

//Recipe 4354
recipes.remove(<galacticraftcore:basic_block_core:6>, false);
furnace.remove(<galacticraftcore:basic_block_core:6>);

recipes.addShapeless("youre_an_expert_harry_4354", <galacticraftcore:basic_block_core:6>, [<minecraft:gravel>, <botania:petal:11>, <minecraft:sapling>, <minecraft:crafting_table>]);

//Recipe 4355
recipes.remove(<artifacts:everlasting_cod>, false);
furnace.remove(<artifacts:everlasting_cod>);

recipes.addShaped("youre_an_expert_harry_4355", <artifacts:everlasting_cod>, 
 [[<minecraft:planks:1>, <minecraft:beetroot_seeds>, <minecraft:planks:1>],
  [<minecraft:beetroot_seeds>, <minecraft:diamond>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:1>, <minecraft:beetroot_seeds>, <minecraft:planks:1>]]);

//Recipe 4356
recipes.remove(<yurtmod:depth_upgrade_iron>, false);
furnace.remove(<yurtmod:depth_upgrade_iron>);

recipes.addShaped("youre_an_expert_harry_4356", <yurtmod:depth_upgrade_iron>, 
 [[<minecraft:melon_seeds>, <botania:petal:10>, <minecraft:melon_seeds>],
  [<botania:petal:10>, <botania:petal:3>, <botania:petal:10>],
  [<minecraft:melon_seeds>, <botania:petal:10>, <minecraft:melon_seeds>]]);

//Recipe 4357
recipes.remove(<atum:crystal_pink_stained_glass>, false);
furnace.remove(<atum:crystal_pink_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_4357", <atum:crystal_pink_stained_glass>, [<minecraft:stone_slab:3>, <minecraft:gold_ingot>, <minecraft:wheat>, <minecraft:stone_pickaxe>]);

//Recipe 4358
recipes.remove(<mekanism:otherdust:1>, false);
furnace.remove(<mekanism:otherdust:1>);

recipes.addShapeless("youre_an_expert_harry_4358", <mekanism:otherdust:1>, [<botania:petal:9>, <botania:petal:3>, <minecraft:gold_ingot>, <minecraft:sapling:2>]);

//Recipe 4359
recipes.remove(<thaumicenergistics:diffusion_core>, false);
furnace.remove(<thaumicenergistics:diffusion_core>);

recipes.addShapeless("youre_an_expert_harry_4359", <thaumicenergistics:diffusion_core>, [<botania:petal:13>, <minecraft:redstone>, <minecraft:diamond>, <botania:petal:7>]);

//Recipe 4360
recipes.remove(<bloodmagic:sigil_magnetism>, false);
furnace.remove(<bloodmagic:sigil_magnetism>);

recipes.addShapeless("youre_an_expert_harry_4360", <bloodmagic:sigil_magnetism>, [<minecraft:log:1>, <minecraft:sapling>, <minecraft:wooden_pickaxe>, <minecraft:gravel>]);

//Recipe 4361
recipes.remove(<thaumcraft:void_hoe>, false);
furnace.remove(<thaumcraft:void_hoe>);

recipes.addShaped("youre_an_expert_harry_4361", <thaumcraft:void_hoe>, 
 [[<minecraft:pumpkin>, <minecraft:beetroot>, <minecraft:iron_ingot>],
  [<minecraft:wheat>, <minecraft:planks:5>, <botania:altar>],
  [<botania:petal:12>, <minecraft:planks:2>, <botania:petal:5>]]);

//Recipe 4362
recipes.remove(<botania:shimmerrock0stairs>, false);
furnace.remove(<botania:shimmerrock0stairs>);

recipes.addShaped("youre_an_expert_harry_4362", <botania:shimmerrock0stairs>, 
 [[<botania:altar>, <minecraft:log>, <botania:petal>],
  [<minecraft:coal>, <botania:petal:10>, <minecraft:sapling:2>],
  [<minecraft:melon_seeds>, <minecraft:wooden_pickaxe>, <minecraft:torch>]]);

//Recipe 4363
recipes.remove(<artisanworktables:artisans_grimoire_constantan>, false);
furnace.remove(<artisanworktables:artisans_grimoire_constantan>);

recipes.addShaped("youre_an_expert_harry_4363", <artisanworktables:artisans_grimoire_constantan>, 
 [[<minecraft:torch>, <botania:petal:14>, <minecraft:torch>],
  [<botania:petal:14>, <botania:petal:6>, <botania:petal:14>],
  [<minecraft:torch>, <botania:petal:14>, <minecraft:torch>]]);

//Recipe 4364
recipes.remove(<botania:obediencestick>, false);
furnace.remove(<botania:obediencestick>);

recipes.addShaped("youre_an_expert_harry_4364", <botania:obediencestick>, 
 [[<botania:petal:12>, <minecraft:sand>, <minecraft:planks:4>],
  [<minecraft:planks>, <botania:petal:3>, <minecraft:sapling:1>],
  [<minecraft:wheat>, <minecraft:diamond>, <minecraft:log:2>]]);

//Recipe 4365
recipes.remove(<harvestcraft:brusselsproutseeditem>, false);
furnace.remove(<harvestcraft:brusselsproutseeditem>);

recipes.addShaped("youre_an_expert_harry_4365", <harvestcraft:brusselsproutseeditem>, 
 [[<botania:petal:11>, <minecraft:gold_ingot>, <botania:petal>],
  [<minecraft:gold_ingot>, <botania:petal:1>, <botania:petal:7>],
  [<minecraft:wheat_seeds>, <minecraft:sapling:4>, <minecraft:sapling>]]);

//Recipe 4366
recipes.remove(<aether_legacy:obsidian_chestplate>, false);
furnace.remove(<aether_legacy:obsidian_chestplate>);

recipes.addShaped("youre_an_expert_harry_4366", <aether_legacy:obsidian_chestplate>, 
 [[<minecraft:pumpkin>, <minecraft:log>, <minecraft:pumpkin>],
  [<minecraft:log>, <minecraft:furnace>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:log>, <minecraft:pumpkin>]]);

//Recipe 4367
recipes.remove(<minecraft:stone_brick_stairs>, false);
furnace.remove(<minecraft:stone_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_4367", <minecraft:stone_brick_stairs>, 
 [[<botania:altar>, <minecraft:sand>, <botania:altar>],
  [<minecraft:sand>, <minecraft:beetroot>, <minecraft:sand>],
  [<botania:altar>, <minecraft:sand>, <botania:altar>]]);

//Recipe 4368
recipes.remove(<nuclearcraft:depleted_fuel_berkelium>, false);
furnace.remove(<nuclearcraft:depleted_fuel_berkelium>);

recipes.addShapeless("youre_an_expert_harry_4368", <nuclearcraft:depleted_fuel_berkelium>, [<minecraft:log:3>, <minecraft:sapling>, <minecraft:redstone_block>, <botania:petal:14>]);

//Recipe 4369
recipes.remove(<artisanworktables:artisans_mortar_lead>, false);
furnace.remove(<artisanworktables:artisans_mortar_lead>);

recipes.addShaped("youre_an_expert_harry_4369", <artisanworktables:artisans_mortar_lead>, 
 [[<minecraft:sand>, <minecraft:coal>, <minecraft:planks:1>],
  [<botania:petal:6>, <botania:petal:15>, <botania:petal:8>],
  [<minecraft:sapling>, <minecraft:planks:1>, <minecraft:redstone_block>]]);

//Recipe 4370
recipes.remove(<harvestcraft:grilledskewersitem>, false);
furnace.remove(<harvestcraft:grilledskewersitem>);

recipes.addShaped("youre_an_expert_harry_4370", <harvestcraft:grilledskewersitem>, 
 [[<minecraft:beetroot>, <minecraft:planks:5>, <minecraft:dirt>],
  [<minecraft:planks>, <botania:petal:8>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:log:2>, <minecraft:gold_nugget>]]);

//Recipe 4371
recipes.remove(<bloodmagic:activation_crystal:1>, false);
furnace.remove(<bloodmagic:activation_crystal:1>);

recipes.addShaped("youre_an_expert_harry_4371", <bloodmagic:activation_crystal:1>, 
 [[<minecraft:cobblestone>, <botania:petal:10>, <minecraft:furnace>],
  [<minecraft:planks>, <botania:petal:11>, <minecraft:sapling:5>],
  [<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:log>]]);

//Recipe 4372
recipes.remove(<artisanworktables:artisans_knife_electrum>, false);
furnace.remove(<artisanworktables:artisans_knife_electrum>);

recipes.addShapeless("youre_an_expert_harry_4372", <artisanworktables:artisans_knife_electrum>, [<minecraft:gravel>, <minecraft:gravel>, <minecraft:crafting_table>, <minecraft:gravel>]);

//Recipe 4373
recipes.remove(<midnight:nightshroom_button>, false);
furnace.remove(<midnight:nightshroom_button>);

recipes.addShapeless("youre_an_expert_harry_4373", <midnight:nightshroom_button>, [<minecraft:bucket>, <botania:altar>, <minecraft:log:3>, <minecraft:pumpkin_seeds>]);

//Recipe 4374
recipes.remove(<thaumicbases:netherlogs>, false);
furnace.remove(<thaumicbases:netherlogs>);

recipes.addShaped("youre_an_expert_harry_4374", <thaumicbases:netherlogs>, 
 [[<minecraft:wheat>, <minecraft:sapling:5>, <minecraft:wheat>],
  [<minecraft:sapling:5>, <minecraft:sapling>, <minecraft:sapling:5>],
  [<minecraft:wheat>, <minecraft:sapling:5>, <minecraft:wheat>]]);

//Recipe 4375
recipes.remove(<mekanism:oreblock:1>, false);
furnace.remove(<mekanism:oreblock:1>);

recipes.addShapeless("youre_an_expert_harry_4375", <mekanism:oreblock:1>, [<minecraft:melon_seeds>, <minecraft:dirt>, <minecraft:sapling>, <minecraft:planks:1>]);

//Recipe 4376
recipes.remove(<artisanworktables:artisans_framing_hammer_nickel>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_nickel>);

recipes.addShaped("youre_an_expert_harry_4376", <artisanworktables:artisans_framing_hammer_nickel>, 
 [[<minecraft:stick>, <botania:petal:1>, <minecraft:stick>],
  [<botania:petal:1>, <minecraft:log:2>, <botania:petal:1>],
  [<minecraft:stick>, <botania:petal:1>, <minecraft:stick>]]);

//Recipe 4377
recipes.remove(<thermalfoundation:horse_armor_steel>, false);
furnace.remove(<thermalfoundation:horse_armor_steel>);

recipes.addShapeless("youre_an_expert_harry_4377", <thermalfoundation:horse_armor_steel>, [<botania:petal:10>, <minecraft:redstone_block>, <minecraft:wheat_seeds>, <botania:petal>]);

//Recipe 4378
recipes.remove(<galacticraftcore:distributor>, false);
furnace.remove(<galacticraftcore:distributor>);

recipes.addShapeless("youre_an_expert_harry_4378", <galacticraftcore:distributor>, [<minecraft:sapling:5>, <minecraft:dye:4>, <botania:petal:10>, <minecraft:log>]);

//Recipe 4379
recipes.remove(<bountiful:bounty>, false);
furnace.remove(<bountiful:bounty>);

recipes.addShapeless("youre_an_expert_harry_4379", <bountiful:bounty>, [<minecraft:redstone>, <minecraft:coal>, <minecraft:sapling:3>, <minecraft:melon_seeds>]);

//Recipe 4380
recipes.remove(<nuclearcraft:depleted_fuel_americium>, false);
furnace.remove(<nuclearcraft:depleted_fuel_americium>);

recipes.addShaped("youre_an_expert_harry_4380", <nuclearcraft:depleted_fuel_americium>, 
 [[<botania:petal:3>, <botania:petal:2>, <botania:petal:3>],
  [<botania:petal:2>, <minecraft:torch>, <botania:petal:2>],
  [<botania:petal:3>, <botania:petal:2>, <botania:petal:3>]]);

//Recipe 4381
recipes.remove(<aether_legacy:gravitite_sword>, false);
furnace.remove(<aether_legacy:gravitite_sword>);

recipes.addShaped("youre_an_expert_harry_4381", <aether_legacy:gravitite_sword>, 
 [[<minecraft:sapling>, <botania:petal:12>, <minecraft:bucket>],
  [<minecraft:sapling:2>, <minecraft:planks:4>, <botania:petal:11>],
  [<botania:petal:6>, <minecraft:stone_pickaxe>, <botania:petal:3>]]);

//Recipe 4382
recipes.remove(<harvestcraft:watermelonjellyitem>, false);
furnace.remove(<harvestcraft:watermelonjellyitem>);

recipes.addShaped("youre_an_expert_harry_4382", <harvestcraft:watermelonjellyitem>, 
 [[<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>],
  [<minecraft:beetroot_seeds>, <minecraft:furnace>, <minecraft:beetroot_seeds>],
  [<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>]]);

//Recipe 4383
recipes.remove(<spectrite:spectrite_wither_tail:1>, false);
furnace.remove(<spectrite:spectrite_wither_tail:1>);

recipes.addShaped("youre_an_expert_harry_4383", <spectrite:spectrite_wither_tail:1>, 
 [[<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>],
  [<minecraft:cobblestone>, <minecraft:planks>, <minecraft:cobblestone>],
  [<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>]]);

//Recipe 4384
recipes.remove(<twilightforest:sort_gate>, false);
furnace.remove(<twilightforest:sort_gate>);

recipes.addShaped("youre_an_expert_harry_4384", <twilightforest:sort_gate>, 
 [[<botania:petal:12>, <botania:petal:13>, <botania:petal:12>],
  [<botania:petal:13>, <minecraft:coal>, <botania:petal:13>],
  [<botania:petal:12>, <botania:petal:13>, <botania:petal:12>]]);

//Recipe 4385
recipes.remove(<dynamictrees:darkoakseed>, false);
furnace.remove(<dynamictrees:darkoakseed>);

recipes.addShaped("youre_an_expert_harry_4385", <dynamictrees:darkoakseed>, 
 [[<minecraft:pumpkin>, <botania:petal:10>, <minecraft:pumpkin>],
  [<botania:petal:10>, <minecraft:gold_nugget>, <botania:petal:10>],
  [<minecraft:pumpkin>, <botania:petal:10>, <minecraft:pumpkin>]]);

//Recipe 4386
recipes.remove(<openblocks:xp_bottler>, false);
furnace.remove(<openblocks:xp_bottler>);

recipes.addShaped("youre_an_expert_harry_4386", <openblocks:xp_bottler>, 
 [[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:beetroot_seeds>],
  [<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:sapling:1>],
  [<botania:petal:15>, <minecraft:sapling:2>, <minecraft:sapling>]]);

//Recipe 4387
recipes.remove(<embers:boiler>, false);
furnace.remove(<embers:boiler>);

recipes.addShaped("youre_an_expert_harry_4387", <embers:boiler>, 
 [[<botania:petal:14>, <botania:petal:8>, <botania:petal:14>],
  [<botania:petal:8>, <botania:petal:6>, <botania:petal:8>],
  [<botania:petal:14>, <botania:petal:8>, <botania:petal:14>]]);

//Recipe 4388
recipes.remove(<minecraft:lime_shulker_box>, false);
furnace.remove(<minecraft:lime_shulker_box>);

recipes.addShaped("youre_an_expert_harry_4388", <minecraft:lime_shulker_box>, 
 [[<minecraft:sapling:3>, <minecraft:log:2>, <minecraft:sapling:3>],
  [<minecraft:log:2>, <botania:petal:3>, <minecraft:log:2>],
  [<minecraft:sapling:3>, <minecraft:log:2>, <minecraft:sapling:3>]]);

//Recipe 4389
recipes.remove(<artisanworktables:artisans_chisel_bronze>, false);
furnace.remove(<artisanworktables:artisans_chisel_bronze>);

recipes.addShaped("youre_an_expert_harry_4389", <artisanworktables:artisans_chisel_bronze>, 
 [[<minecraft:planks:5>, <minecraft:diamond>, <minecraft:planks:5>],
  [<minecraft:diamond>, <minecraft:stone_pickaxe>, <minecraft:diamond>],
  [<minecraft:planks:5>, <minecraft:diamond>, <minecraft:planks:5>]]);

//Recipe 4390
recipes.remove(<enderio:block_simple_crafter>, false);
furnace.remove(<enderio:block_simple_crafter>);

recipes.addShaped("youre_an_expert_harry_4390", <enderio:block_simple_crafter>, 
 [[<minecraft:planks:2>, <botania:petal:6>, <botania:petal:6>],
  [<minecraft:log:2>, <minecraft:cobblestone>, <botania:petal:8>],
  [<botania:petal:12>, <minecraft:sand>, <minecraft:pumpkin_seeds>]]);

//Recipe 4391
recipes.remove(<mekanism:slickplasticblock:5>, false);
furnace.remove(<mekanism:slickplasticblock:5>);

recipes.addShapeless("youre_an_expert_harry_4391", <mekanism:slickplasticblock:5>, [<botania:petal:11>, <minecraft:cobblestone>, <minecraft:pumpkin>, <botania:petal:4>]);

//Recipe 4392
recipes.remove(<atum:dead_grass>, false);
furnace.remove(<atum:dead_grass>);

recipes.addShapeless("youre_an_expert_harry_4392", <atum:dead_grass>, [<botania:petal:6>, <botania:petal:13>, <minecraft:gold_ingot>, <botania:petal:5>]);

//Recipe 4393
recipes.remove(<betternether:stalagnate_seed>, false);
furnace.remove(<betternether:stalagnate_seed>);

recipes.addShaped("youre_an_expert_harry_4393", <betternether:stalagnate_seed>, 
 [[<botania:petal>, <botania:petal:12>, <botania:petal>],
  [<botania:petal:12>, <minecraft:wheat_seeds>, <botania:petal:12>],
  [<botania:petal>, <botania:petal:12>, <botania:petal>]]);

//Recipe 4394
recipes.remove(<atum:deadwood_door>, false);
furnace.remove(<atum:deadwood_door>);

recipes.addShaped("youre_an_expert_harry_4394", <atum:deadwood_door>, 
 [[<minecraft:redstone>, <botania:petal:13>, <minecraft:redstone>],
  [<botania:petal:13>, <minecraft:sapling:1>, <botania:petal:13>],
  [<minecraft:redstone>, <botania:petal:13>, <minecraft:redstone>]]);

//Recipe 4395
recipes.remove(<mekanism:dirtydust:1>, false);
furnace.remove(<mekanism:dirtydust:1>);

recipes.addShaped("youre_an_expert_harry_4395", <mekanism:dirtydust:1>, 
 [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:dye:4>],
  [<botania:petal:3>, <minecraft:furnace>, <botania:petal:9>],
  [<minecraft:stick>, <minecraft:gravel>, <minecraft:sapling:5>]]);

//Recipe 4396
recipes.remove(<bloodmagic:cutting_fluid>, false);
furnace.remove(<bloodmagic:cutting_fluid>);

recipes.addShapeless("youre_an_expert_harry_4396", <bloodmagic:cutting_fluid>, [<minecraft:redstone>, <minecraft:torch>, <minecraft:planks:4>, <minecraft:diamond>]);

//Recipe 4397
recipes.remove(<minecraft:stone:5>, false);
furnace.remove(<minecraft:stone:5>);
ManaInfusion.removeRecipe(<minecraft:stone:5>);

recipes.addShapeless("youre_an_expert_harry_4397", <minecraft:stone:5>, [<minecraft:bucket>, <minecraft:sapling:3>, <minecraft:wheat>, <minecraft:iron_pickaxe>]);

//Recipe 4398
recipes.remove(<taiga:nihilite_block>, false);
furnace.remove(<taiga:nihilite_block>);

recipes.addShaped("youre_an_expert_harry_4398", <taiga:nihilite_block>, 
 [[<botania:petal:6>, <minecraft:log>, <botania:petal:6>],
  [<minecraft:log>, <minecraft:planks:5>, <minecraft:log>],
  [<botania:petal:6>, <minecraft:log>, <botania:petal:6>]]);

//Recipe 4399
recipes.remove(<theaurorian:knighthelmet>, false);
furnace.remove(<theaurorian:knighthelmet>);

recipes.addShaped("youre_an_expert_harry_4399", <theaurorian:knighthelmet>, 
 [[<minecraft:planks:2>, <botania:petal:6>, <minecraft:planks:2>],
  [<botania:petal:6>, <minecraft:pumpkin>, <botania:petal:6>],
  [<minecraft:planks:2>, <botania:petal:6>, <minecraft:planks:2>]]);

//Recipe 4400
recipes.remove(<harvestcraft:sunflowerseedsitem>, false);
furnace.remove(<harvestcraft:sunflowerseedsitem>);

recipes.addShaped("youre_an_expert_harry_4400", <harvestcraft:sunflowerseedsitem>, 
 [[<minecraft:planks:2>, <minecraft:redstone_block>, <minecraft:planks:2>],
  [<minecraft:redstone_block>, <minecraft:gold_nugget>, <minecraft:redstone_block>],
  [<minecraft:planks:2>, <minecraft:redstone_block>, <minecraft:planks:2>]]);

//Recipe 4401
recipes.remove(<quark:iron_rod>, false);
furnace.remove(<quark:iron_rod>);

recipes.addShaped("youre_an_expert_harry_4401", <quark:iron_rod>, 
 [[<botania:petal:9>, <minecraft:sapling:2>, <botania:petal:9>],
  [<minecraft:sapling:2>, <botania:petal:8>, <minecraft:sapling:2>],
  [<botania:petal:9>, <minecraft:sapling:2>, <botania:petal:9>]]);

//Recipe 4402
recipes.remove(<twilightforest:steeleaf_pickaxe>, false);
furnace.remove(<twilightforest:steeleaf_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4402", <twilightforest:steeleaf_pickaxe>, 
 [[<minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>],
  [<minecraft:redstone_block>, <minecraft:planks:5>, <minecraft:redstone_block>],
  [<minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>]]);

//Recipe 4403
recipes.remove(<harvestcraft:honeycombitem>, false);
furnace.remove(<harvestcraft:honeycombitem>);

recipes.addShaped("youre_an_expert_harry_4403", <harvestcraft:honeycombitem>, 
 [[<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>],
  [<minecraft:dirt>, <minecraft:diamond>, <minecraft:dirt>],
  [<minecraft:sapling:5>, <minecraft:dirt>, <minecraft:sapling:5>]]);

//Recipe 4404
recipes.remove(<futuremc:soul_fire_torch>, false);
furnace.remove(<futuremc:soul_fire_torch>);

recipes.addShapeless("youre_an_expert_harry_4404", <futuremc:soul_fire_torch>, [<minecraft:planks>, <botania:petal:11>, <minecraft:dye:4>, <minecraft:wooden_pickaxe>]);

//Recipe 4405
recipes.remove(<immersiveengineering:stone_decoration_slab:1>, false);
furnace.remove(<immersiveengineering:stone_decoration_slab:1>);

recipes.addShapeless("youre_an_expert_harry_4405", <immersiveengineering:stone_decoration_slab:1>, [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:dirt>, <minecraft:planks:3>]);

//Recipe 4406
recipes.remove(<conarm:leggings>, false);
furnace.remove(<conarm:leggings>);

recipes.addShapeless("youre_an_expert_harry_4406", <conarm:leggings>, [<botania:petal:5>, <minecraft:crafting_table>, <minecraft:redstone_block>, <minecraft:sapling:5>]);

//Recipe 4407
recipes.remove(<harvestcraft:mashedsweetpotatoesitem>, false);
furnace.remove(<harvestcraft:mashedsweetpotatoesitem>);

recipes.addShapeless("youre_an_expert_harry_4407", <harvestcraft:mashedsweetpotatoesitem>, [<minecraft:stick>, <botania:petal:8>, <botania:petal:14>, <minecraft:beetroot>]);

//Recipe 4408
recipes.remove(<artisanworktables:artisans_quill_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_quill_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_4408", <artisanworktables:artisans_quill_hardcarbon>, 
 [[<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>],
  [<minecraft:sapling:1>, <minecraft:redstone>, <minecraft:sapling:1>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>]]);

//Recipe 4409
recipes.remove(<harvestcraft:pamplum>, false);
furnace.remove(<harvestcraft:pamplum>);

recipes.addShaped("youre_an_expert_harry_4409", <harvestcraft:pamplum>, 
 [[<minecraft:wheat_seeds>, <botania:petal:8>, <minecraft:wheat_seeds>],
  [<botania:petal:8>, <minecraft:torch>, <botania:petal:8>],
  [<minecraft:wheat_seeds>, <botania:petal:8>, <minecraft:wheat_seeds>]]);

//Recipe 4410
recipes.remove(<harvestcraft:spinachseeditem>, false);
furnace.remove(<harvestcraft:spinachseeditem>);

recipes.addShaped("youre_an_expert_harry_4410", <harvestcraft:spinachseeditem>, 
 [[<minecraft:sapling:2>, <botania:petal:11>, <minecraft:sapling:2>],
  [<botania:petal:11>, <botania:petal:15>, <botania:petal:11>],
  [<minecraft:sapling:2>, <botania:petal:11>, <minecraft:sapling:2>]]);

//Recipe 4411
recipes.remove(<embers:inflictor_gem>, false);
furnace.remove(<embers:inflictor_gem>);

recipes.addShapeless("youre_an_expert_harry_4411", <embers:inflictor_gem>, [<minecraft:redstone_block>, <minecraft:redstone_block>, <botania:petal:11>, <minecraft:gold_ingot>]);

//Recipe 4412
recipes.remove(<twilightforest:uncrafting_table>, false);
furnace.remove(<twilightforest:uncrafting_table>);

recipes.addShaped("youre_an_expert_harry_4412", <twilightforest:uncrafting_table>, 
 [[<minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:bucket>],
  [<minecraft:gold_ingot>, <botania:petal:13>, <minecraft:gold_ingot>],
  [<minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:bucket>]]);

//Recipe 4413
recipes.remove(<nuclearcraft:block_depleted_californium>, false);
furnace.remove(<nuclearcraft:block_depleted_californium>);

recipes.addShaped("youre_an_expert_harry_4413", <nuclearcraft:block_depleted_californium>, 
 [[<minecraft:log:2>, <minecraft:planks:1>, <botania:petal:1>],
  [<minecraft:log:3>, <botania:petal:5>, <minecraft:planks:2>],
  [<minecraft:log>, <botania:petal:6>, <minecraft:bucket>]]);

//Recipe 4414
recipes.remove(<theaurorian:weepingwillowsapling>, false);
furnace.remove(<theaurorian:weepingwillowsapling>);

recipes.addShapeless("youre_an_expert_harry_4414", <theaurorian:weepingwillowsapling>, [<minecraft:sapling:2>, <minecraft:beetroot>, <minecraft:gold_nugget>, <minecraft:crafting_table>]);

//Recipe 4415
recipes.remove(<ironchest:diamond_obsidian_chest_upgrade>, false);
furnace.remove(<ironchest:diamond_obsidian_chest_upgrade>);

recipes.addShapeless("youre_an_expert_harry_4415", <ironchest:diamond_obsidian_chest_upgrade>, [<minecraft:sapling>, <botania:petal:11>, <minecraft:planks:1>, <minecraft:gold_nugget>]);

//Recipe 4416
recipes.remove(<twilightforest:giant_cobblestone>, false);
furnace.remove(<twilightforest:giant_cobblestone>);

recipes.addShaped("youre_an_expert_harry_4416", <twilightforest:giant_cobblestone>, 
 [[<botania:petal:2>, <minecraft:pumpkin_seeds>, <minecraft:planks:2>],
  [<minecraft:stick>, <minecraft:sapling:2>, <minecraft:planks:1>],
  [<minecraft:sapling:3>, <minecraft:iron_pickaxe>, <botania:petal:7>]]);

//Recipe 4417
recipes.remove(<embers:isolated_materia>, false);
furnace.remove(<embers:isolated_materia>);

recipes.addShaped("youre_an_expert_harry_4417", <embers:isolated_materia>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:7>, <minecraft:wooden_pickaxe>],
  [<botania:petal:7>, <minecraft:sapling:1>, <botania:petal:7>],
  [<minecraft:wooden_pickaxe>, <botania:petal:7>, <minecraft:wooden_pickaxe>]]);

//Recipe 4418
recipes.remove(<hammercore:manual>, false);
furnace.remove(<hammercore:manual>);

recipes.addShaped("youre_an_expert_harry_4418", <hammercore:manual>, 
 [[<minecraft:planks:3>, <botania:petal:7>, <botania:petal:7>],
  [<minecraft:dye:4>, <botania:petal:5>, <minecraft:iron_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:iron_pickaxe>, <botania:petal:1>]]);

//Recipe 4419
recipes.remove(<minecraft:cake>, false);
furnace.remove(<minecraft:cake>);

recipes.addShaped("youre_an_expert_harry_4419", <minecraft:cake>, 
 [[<minecraft:log:1>, <minecraft:planks:4>, <minecraft:sapling:2>],
  [<botania:petal:8>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:log:1>, <minecraft:cobblestone>, <minecraft:gold_ingot>]]);

//Recipe 4420
recipes.remove(<tconstruct:stone_torch>, false);
furnace.remove(<tconstruct:stone_torch>);

recipes.addShaped("youre_an_expert_harry_4420", <tconstruct:stone_torch>, 
 [[<minecraft:log:3>, <minecraft:sapling:3>, <minecraft:planks:2>],
  [<minecraft:planks:2>, <minecraft:cobblestone>, <minecraft:iron_ingot>],
  [<minecraft:redstone_block>, <minecraft:torch>, <minecraft:furnace>]]);

//Recipe 4421
recipes.remove(<sonarcore:stablestone_plain>, false);
furnace.remove(<sonarcore:stablestone_plain>);

recipes.addShaped("youre_an_expert_harry_4421", <sonarcore:stablestone_plain>, 
 [[<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:gravel>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:gravel>, <minecraft:pumpkin_seeds>, <minecraft:gravel>]]);

//Recipe 4422
recipes.remove(<harvestcraft:pamavocado>, false);
furnace.remove(<harvestcraft:pamavocado>);

recipes.addShapeless("youre_an_expert_harry_4422", <harvestcraft:pamavocado>, [<minecraft:torch>, <botania:petal:13>, <minecraft:wheat>, <minecraft:beetroot>]);

//Recipe 4423
recipes.remove(<harvestcraft:taroseeditem>, false);
furnace.remove(<harvestcraft:taroseeditem>);

recipes.addShapeless("youre_an_expert_harry_4423", <harvestcraft:taroseeditem>, [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:sand>, <botania:petal>]);

//Recipe 4424
recipes.remove(<midnight:runebush>, false);
furnace.remove(<midnight:runebush>);

recipes.addShapeless("youre_an_expert_harry_4424", <midnight:runebush>, [<botania:petal>, <minecraft:iron_ingot>, <minecraft:sand>, <minecraft:sapling:4>]);

//Recipe 4425
recipes.remove(<harvestcraft:soymilkitem>, false);
furnace.remove(<harvestcraft:soymilkitem>);

recipes.addShaped("youre_an_expert_harry_4425", <harvestcraft:soymilkitem>, 
 [[<botania:petal:9>, <botania:petal:5>, <botania:petal:9>],
  [<botania:petal:5>, <minecraft:diamond>, <botania:petal:5>],
  [<botania:petal:9>, <botania:petal:5>, <botania:petal:9>]]);

//Recipe 4426
recipes.remove(<aether_legacy:angelic_wall>, false);
furnace.remove(<aether_legacy:angelic_wall>);

recipes.addShaped("youre_an_expert_harry_4426", <aether_legacy:angelic_wall>, 
 [[<botania:petal:13>, <minecraft:planks:5>, <botania:petal:13>],
  [<minecraft:planks:5>, <minecraft:stick>, <minecraft:planks:5>],
  [<botania:petal:13>, <minecraft:planks:5>, <botania:petal:13>]]);

//Recipe 4427
recipes.remove(<botania:auraring>, false);
furnace.remove(<botania:auraring>);

recipes.addShaped("youre_an_expert_harry_4427", <botania:auraring>, 
 [[<minecraft:coal>, <minecraft:crafting_table>, <minecraft:coal>],
  [<minecraft:crafting_table>, <minecraft:sapling>, <minecraft:crafting_table>],
  [<minecraft:coal>, <minecraft:crafting_table>, <minecraft:coal>]]);

//Recipe 4428
recipes.remove(<futuremc:stripped_acacia_wood>, false);
furnace.remove(<futuremc:stripped_acacia_wood>);

recipes.addShaped("youre_an_expert_harry_4428", <futuremc:stripped_acacia_wood>, 
 [[<minecraft:planks:5>, <botania:petal:9>, <minecraft:wheat_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone>, <minecraft:wooden_pickaxe>],
  [<botania:petal:14>, <minecraft:log>, <minecraft:gravel>]]);

//Recipe 4429
recipes.remove(<artisanworktables:artisans_burner_gold>, false);
furnace.remove(<artisanworktables:artisans_burner_gold>);

recipes.addShaped("youre_an_expert_harry_4429", <artisanworktables:artisans_burner_gold>, 
 [[<minecraft:sapling:3>, <minecraft:sapling>, <minecraft:log:2>],
  [<botania:petal>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<minecraft:bucket>, <minecraft:redstone_block>, <botania:altar>]]);

//Recipe 4430
recipes.remove(<thermalfoundation:tool.axe_silver>, false);
furnace.remove(<thermalfoundation:tool.axe_silver>);

recipes.addShaped("youre_an_expert_harry_4430", <thermalfoundation:tool.axe_silver>, 
 [[<minecraft:redstone>, <minecraft:log>, <minecraft:redstone>],
  [<minecraft:log>, <botania:petal:9>, <minecraft:log>],
  [<minecraft:redstone>, <minecraft:log>, <minecraft:redstone>]]);

//Recipe 4431
recipes.remove(<midnight:fingered_grass>, false);
furnace.remove(<midnight:fingered_grass>);

recipes.addShapeless("youre_an_expert_harry_4431", <midnight:fingered_grass>, [<botania:petal:1>, <minecraft:melon>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>]);

//Recipe 4432
recipes.remove(<artisanworktables:artisans_gemcutter_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_4432", <artisanworktables:artisans_gemcutter_toughalloy>, [<botania:petal:5>, <botania:petal:8>, <minecraft:iron_ingot>, <minecraft:gravel>]);

//Recipe 4433
recipes.remove(<theaurorian:moonstonenugget>, false);
furnace.remove(<theaurorian:moonstonenugget>);

recipes.addShapeless("youre_an_expert_harry_4433", <theaurorian:moonstonenugget>, [<minecraft:furnace>, <minecraft:diamond>, <botania:petal:6>, <botania:petal:9>]);

//Recipe 4434
recipes.remove(<theaurorian:bossspawnerspider>, false);
furnace.remove(<theaurorian:bossspawnerspider>);

recipes.addShapeless("youre_an_expert_harry_4434", <theaurorian:bossspawnerspider>, [<botania:petal:13>, <botania:petal:15>, <botania:petal:2>, <minecraft:sapling>]);

//Recipe 4435
recipes.remove(<harvestcraft:gooseberryitem>, false);
furnace.remove(<harvestcraft:gooseberryitem>);

recipes.addShapeless("youre_an_expert_harry_4435", <harvestcraft:gooseberryitem>, [<minecraft:crafting_table>, <minecraft:stone_slab:3>, <botania:petal:10>, <botania:petal:3>]);

//Recipe 4436
recipes.remove(<quark:glass_shards:4>, false);
furnace.remove(<quark:glass_shards:4>);

recipes.addShaped("youre_an_expert_harry_4436", <quark:glass_shards:4>, 
 [[<minecraft:redstone>, <minecraft:beetroot>, <minecraft:redstone>],
  [<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:beetroot>],
  [<minecraft:redstone>, <minecraft:beetroot>, <minecraft:redstone>]]);

//Recipe 4437
recipes.remove(<thaumicbases:voidseed>, false);
furnace.remove(<thaumicbases:voidseed>);

recipes.addShaped("youre_an_expert_harry_4437", <thaumicbases:voidseed>, 
 [[<minecraft:log>, <botania:petal:4>, <minecraft:log>],
  [<botania:petal:4>, <minecraft:iron_pickaxe>, <botania:petal:4>],
  [<minecraft:log>, <botania:petal:4>, <minecraft:log>]]);

//Recipe 4438
recipes.remove(<nuclearcraft:hoe_boron_nitride>, false);
furnace.remove(<nuclearcraft:hoe_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_4438", <nuclearcraft:hoe_boron_nitride>, 
 [[<minecraft:log:3>, <botania:petal>, <minecraft:gravel>],
  [<minecraft:sapling:2>, <botania:petal:15>, <minecraft:beetroot_seeds>],
  [<botania:petal:6>, <minecraft:beetroot_seeds>, <botania:petal:8>]]);

//Recipe 4439
recipes.remove(<galacticraftcore:basic_item:9>, false);
furnace.remove(<galacticraftcore:basic_item:9>);

recipes.addShaped("youre_an_expert_harry_4439", <galacticraftcore:basic_item:9>, 
 [[<minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:1>, <minecraft:furnace>, <minecraft:sapling:1>],
  [<minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:wheat_seeds>]]);

//Recipe 4440
recipes.remove(<artisanworktables:artisans_pan_diamond>, false);
furnace.remove(<artisanworktables:artisans_pan_diamond>);

recipes.addShapeless("youre_an_expert_harry_4440", <artisanworktables:artisans_pan_diamond>, [<minecraft:beetroot_seeds>, <botania:petal:14>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>]);

//Recipe 4441
recipes.remove(<harvestcraft:tunaonigiriitem>, false);
furnace.remove(<harvestcraft:tunaonigiriitem>);

recipes.addShaped("youre_an_expert_harry_4441", <harvestcraft:tunaonigiriitem>, 
 [[<minecraft:sand>, <minecraft:sapling:2>, <minecraft:sand>],
  [<minecraft:sapling:2>, <minecraft:redstone_block>, <minecraft:sapling:2>],
  [<minecraft:sand>, <minecraft:sapling:2>, <minecraft:sand>]]);

//Recipe 4442
recipes.remove(<artisanworktables:artisans_chisel_bone>, false);
furnace.remove(<artisanworktables:artisans_chisel_bone>);

recipes.addShaped("youre_an_expert_harry_4442", <artisanworktables:artisans_chisel_bone>, 
 [[<minecraft:furnace>, <minecraft:coal>, <botania:petal:9>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:2>, <botania:altar>],
  [<botania:petal:5>, <minecraft:sapling:1>, <botania:petal:7>]]);

//Recipe 4443
recipes.remove(<midnight:deceitful_algae>, false);
furnace.remove(<midnight:deceitful_algae>);

recipes.addShaped("youre_an_expert_harry_4443", <midnight:deceitful_algae>, 
 [[<minecraft:sapling:5>, <minecraft:cobblestone>, <minecraft:sapling:5>],
  [<minecraft:cobblestone>, <minecraft:gold_ingot>, <minecraft:cobblestone>],
  [<minecraft:sapling:5>, <minecraft:cobblestone>, <minecraft:sapling:5>]]);

//Recipe 4444
recipes.remove(<theaurorian:moontemplecellgatekeyhole>, false);
furnace.remove(<theaurorian:moontemplecellgatekeyhole>);

recipes.addShaped("youre_an_expert_harry_4444", <theaurorian:moontemplecellgatekeyhole>, 
 [[<minecraft:log:1>, <botania:petal>, <minecraft:sapling:5>],
  [<minecraft:log>, <minecraft:beetroot_seeds>, <minecraft:bucket>],
  [<minecraft:diamond>, <botania:altar>, <minecraft:torch>]]);

//Recipe 4445
recipes.remove(<minecraft:red_sandstone:1>, false);
furnace.remove(<minecraft:red_sandstone:1>);

recipes.addShapeless("youre_an_expert_harry_4445", <minecraft:red_sandstone:1>, [<minecraft:sapling:2>, <minecraft:planks:2>, <botania:petal:6>, <minecraft:log:1>]);

//Recipe 4446
recipes.remove(<taiga:basalt_dust>, false);
furnace.remove(<taiga:basalt_dust>);

recipes.addShapeless("youre_an_expert_harry_4446", <taiga:basalt_dust>, [<botania:petal:2>, <minecraft:beetroot_seeds>, <minecraft:log>, <botania:petal:10>]);

//Recipe 4447
recipes.remove(<harvestcraft:figbaritem>, false);
furnace.remove(<harvestcraft:figbaritem>);

recipes.addShapeless("youre_an_expert_harry_4447", <harvestcraft:figbaritem>, [<minecraft:planks:5>, <minecraft:log:3>, <minecraft:wheat_seeds>, <botania:petal:11>]);

//Recipe 4448
recipes.remove(<dynamictreesphc:jackfruitseed>, false);
furnace.remove(<dynamictreesphc:jackfruitseed>);

recipes.addShaped("youre_an_expert_harry_4448", <dynamictreesphc:jackfruitseed>, 
 [[<minecraft:planks:4>, <botania:petal:15>, <minecraft:melon_seeds>],
  [<minecraft:gravel>, <botania:petal:7>, <minecraft:sapling:1>],
  [<minecraft:redstone>, <minecraft:crafting_table>, <minecraft:coal>]]);

//Recipe 4449
recipes.remove(<bloodmagic:sacrificial_dagger>, false);
furnace.remove(<bloodmagic:sacrificial_dagger>);

recipes.addShaped("youre_an_expert_harry_4449", <bloodmagic:sacrificial_dagger>, 
 [[<botania:petal:11>, <minecraft:planks:5>, <minecraft:coal>],
  [<minecraft:log:1>, <minecraft:crafting_table>, <minecraft:planks>],
  [<minecraft:planks:5>, <minecraft:stone_slab:3>, <minecraft:torch>]]);

//Recipe 4450
recipes.remove(<mca:baby_girl>, false);
furnace.remove(<mca:baby_girl>);

recipes.addShapeless("youre_an_expert_harry_4450", <mca:baby_girl>, [<botania:petal:12>, <minecraft:sapling:3>, <botania:petal:10>, <minecraft:planks:1>]);

//Recipe 4451
recipes.remove(<thaumadditions:recharge_charm>, false);
furnace.remove(<thaumadditions:recharge_charm>);

recipes.addShaped("youre_an_expert_harry_4451", <thaumadditions:recharge_charm>, 
 [[<minecraft:pumpkin>, <minecraft:sapling:3>, <minecraft:log:2>],
  [<minecraft:planks:5>, <minecraft:stick>, <botania:petal:6>],
  [<botania:petal:3>, <minecraft:stone_slab:3>, <botania:petal:1>]]);

//Recipe 4452
recipes.remove(<abyssalcraft:goldu>, false);
furnace.remove(<abyssalcraft:goldu>);

recipes.addShaped("youre_an_expert_harry_4452", <abyssalcraft:goldu>, 
 [[<minecraft:sapling:3>, <minecraft:coal>, <botania:petal:14>],
  [<botania:petal:15>, <minecraft:redstone>, <minecraft:melon_seeds>],
  [<minecraft:sapling:3>, <minecraft:stick>, <minecraft:dirt>]]);

//Recipe 4453
recipes.remove(<abyssalcraft:tiningot>, false);
furnace.remove(<abyssalcraft:tiningot>);

recipes.addShaped("youre_an_expert_harry_4453", <abyssalcraft:tiningot>, 
 [[<minecraft:dye:4>, <minecraft:melon_seeds>, <minecraft:dye:4>],
  [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:melon_seeds>],
  [<minecraft:dye:4>, <minecraft:melon_seeds>, <minecraft:dye:4>]]);

//Recipe 4454
recipes.remove(<densemetals:dense_coal_ore>, false);
furnace.remove(<densemetals:dense_coal_ore>);

recipes.addShaped("youre_an_expert_harry_4454", <densemetals:dense_coal_ore>, 
 [[<minecraft:dirt>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:coal>, <botania:petal:1>, <minecraft:log>],
  [<botania:petal:1>, <minecraft:sapling:4>, <botania:petal:7>]]);

//Recipe 4455
recipes.remove(<enderio:block_painted_dark_steel_trapdoor>, false);
furnace.remove(<enderio:block_painted_dark_steel_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_4455", <enderio:block_painted_dark_steel_trapdoor>, [<minecraft:dirt>, <botania:petal:8>, <botania:petal:12>, <minecraft:log>]);

//Recipe 4456
recipes.remove(<quark:duskbound_block_stairs>, false);
furnace.remove(<quark:duskbound_block_stairs>);

recipes.addShapeless("youre_an_expert_harry_4456", <quark:duskbound_block_stairs>, [<minecraft:bucket>, <minecraft:gravel>, <minecraft:planks:3>, <botania:petal:1>]);

//Recipe 4457
recipes.remove(<quark:elder_prismarine_dark_wall>, false);
furnace.remove(<quark:elder_prismarine_dark_wall>);

recipes.addShaped("youre_an_expert_harry_4457", <quark:elder_prismarine_dark_wall>, 
 [[<minecraft:planks>, <botania:altar>, <minecraft:planks>],
  [<botania:altar>, <minecraft:stone_slab:3>, <botania:altar>],
  [<minecraft:planks>, <botania:altar>, <minecraft:planks>]]);

//Recipe 4458
recipes.remove(<thermalfoundation:tool.excavator_gold>, false);
furnace.remove(<thermalfoundation:tool.excavator_gold>);

recipes.addShaped("youre_an_expert_harry_4458", <thermalfoundation:tool.excavator_gold>, 
 [[<minecraft:gold_ingot>, <botania:petal:9>, <minecraft:gold_ingot>],
  [<botania:petal:9>, <minecraft:wheat>, <botania:petal:9>],
  [<minecraft:gold_ingot>, <botania:petal:9>, <minecraft:gold_ingot>]]);

//Recipe 4459
recipes.remove(<midnight:dead_wood_fence>, false);
furnace.remove(<midnight:dead_wood_fence>);

recipes.addShaped("youre_an_expert_harry_4459", <midnight:dead_wood_fence>, 
 [[<minecraft:diamond>, <botania:petal:5>, <minecraft:diamond>],
  [<botania:petal:5>, <minecraft:wheat_seeds>, <botania:petal:5>],
  [<minecraft:diamond>, <botania:petal:5>, <minecraft:diamond>]]);

//Recipe 4460
recipes.remove(<botania:biomestonea6stairs>, false);
furnace.remove(<botania:biomestonea6stairs>);

recipes.addShaped("youre_an_expert_harry_4460", <botania:biomestonea6stairs>, 
 [[<botania:petal:2>, <minecraft:pumpkin_seeds>, <botania:petal:2>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:2>, <minecraft:pumpkin_seeds>],
  [<botania:petal:2>, <minecraft:pumpkin_seeds>, <botania:petal:2>]]);

//Recipe 4461
recipes.remove(<theaurorian:moonlightforge>, false);
furnace.remove(<theaurorian:moonlightforge>);

recipes.addShaped("youre_an_expert_harry_4461", <theaurorian:moonlightforge>, 
 [[<minecraft:diamond>, <minecraft:gold_nugget>, <minecraft:diamond>],
  [<minecraft:gold_nugget>, <minecraft:coal>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <minecraft:gold_nugget>, <minecraft:diamond>]]);

//Recipe 4462
recipes.remove(<bountifulbaubles:magicmirror>, false);
furnace.remove(<bountifulbaubles:magicmirror>);

recipes.addShaped("youre_an_expert_harry_4462", <bountifulbaubles:magicmirror>, 
 [[<minecraft:planks>, <minecraft:log:1>, <minecraft:planks>],
  [<minecraft:log:1>, <botania:petal:4>, <minecraft:log:1>],
  [<minecraft:planks>, <minecraft:log:1>, <minecraft:planks>]]);

//Recipe 4463
recipes.remove(<galacticraftplanets:grapple>, false);
furnace.remove(<galacticraftplanets:grapple>);

recipes.addShapeless("youre_an_expert_harry_4463", <galacticraftplanets:grapple>, [<minecraft:stone_slab:3>, <minecraft:sapling>, <minecraft:sapling:4>, <minecraft:planks:4>]);

//Recipe 4464
recipes.remove(<taiga:uru_dust>, false);
furnace.remove(<taiga:uru_dust>);

recipes.addShaped("youre_an_expert_harry_4464", <taiga:uru_dust>, 
 [[<minecraft:furnace>, <minecraft:iron_pickaxe>, <minecraft:melon_seeds>],
  [<botania:altar>, <minecraft:diamond>, <minecraft:stone_slab:3>],
  [<minecraft:crafting_table>, <minecraft:planks:1>, <minecraft:iron_pickaxe>]]);

//Recipe 4465
recipes.remove(<minecraft:magenta_glazed_terracotta>, false);
furnace.remove(<minecraft:magenta_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_4465", <minecraft:magenta_glazed_terracotta>, [<botania:altar>, <minecraft:melon_seeds>, <minecraft:sand>, <botania:petal>]);

//Recipe 4466
recipes.remove(<thaumadditions:entity_summoner>, false);
furnace.remove(<thaumadditions:entity_summoner>);

recipes.addShaped("youre_an_expert_harry_4466", <thaumadditions:entity_summoner>, 
 [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:pumpkin>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:4>, <botania:petal:13>],
  [<minecraft:log>, <minecraft:diamond>, <minecraft:log:1>]]);

//Recipe 4467
recipes.remove(<atum:framed_blue_stained_glass>, false);
furnace.remove(<atum:framed_blue_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_4467", <atum:framed_blue_stained_glass>, [<minecraft:redstone>, <botania:petal:11>, <minecraft:sand>, <minecraft:stick>]);

//Recipe 4468
recipes.remove(<quark:prismarine_stairs>, false);
furnace.remove(<quark:prismarine_stairs>);

recipes.addShaped("youre_an_expert_harry_4468", <quark:prismarine_stairs>, 
 [[<botania:petal:10>, <botania:petal:2>, <botania:petal:10>],
  [<botania:petal:2>, <botania:petal:9>, <botania:petal:2>],
  [<botania:petal:10>, <botania:petal:2>, <botania:petal:10>]]);

//Recipe 4469
recipes.remove(<minecraft:book>, false);
furnace.remove(<minecraft:book>);

recipes.addShaped("youre_an_expert_harry_4469", <minecraft:book>, 
 [[<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:redstone_block>],
  [<minecraft:beetroot_seeds>, <minecraft:cobblestone>, <botania:petal:11>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:torch>]]);

//Recipe 4470
recipes.remove(<harvestcraft:bubbleteaitem>, false);
furnace.remove(<harvestcraft:bubbleteaitem>);

recipes.addShaped("youre_an_expert_harry_4470", <harvestcraft:bubbleteaitem>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:3>, <minecraft:stone_pickaxe>],
  [<botania:petal:3>, <minecraft:stone_pickaxe>, <botania:petal:3>],
  [<minecraft:stone_pickaxe>, <botania:petal:3>, <minecraft:stone_pickaxe>]]);

//Recipe 4471
recipes.remove(<minecraft:wooden_shovel>, false);
furnace.remove(<minecraft:wooden_shovel>);

recipes.addShapeless("youre_an_expert_harry_4471", <minecraft:wooden_shovel>, [<minecraft:planks>, <minecraft:log:1>, <botania:petal:8>, <minecraft:wheat>]);

//Recipe 4472
recipes.remove(<enderio:item_redstone_not_filter>, false);
furnace.remove(<enderio:item_redstone_not_filter>);

recipes.addShapeless("youre_an_expert_harry_4472", <enderio:item_redstone_not_filter>, [<botania:petal:11>, <minecraft:torch>, <minecraft:log>, <minecraft:planks:1>]);

//Recipe 4473
recipes.remove(<enderio:item_dark_steel_leggings>, false);
furnace.remove(<enderio:item_dark_steel_leggings>);

recipes.addShaped("youre_an_expert_harry_4473", <enderio:item_dark_steel_leggings>, 
 [[<minecraft:log:2>, <botania:petal:4>, <minecraft:pumpkin>],
  [<botania:petal:7>, <minecraft:bucket>, <minecraft:wheat>],
  [<minecraft:melon>, <minecraft:sapling>, <botania:petal:10>]]);

//Recipe 4474
recipes.remove(<taiga:astrium_dust>, false);
furnace.remove(<taiga:astrium_dust>);

recipes.addShaped("youre_an_expert_harry_4474", <taiga:astrium_dust>, 
 [[<minecraft:dye:4>, <minecraft:torch>, <minecraft:dye:4>],
  [<minecraft:torch>, <minecraft:wooden_pickaxe>, <minecraft:torch>],
  [<minecraft:dye:4>, <minecraft:torch>, <minecraft:dye:4>]]);

//Recipe 4475
recipes.remove(<artisanworktables:artisans_gemcutter_wood>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_wood>);

recipes.addShapeless("youre_an_expert_harry_4475", <artisanworktables:artisans_gemcutter_wood>, [<minecraft:log:2>, <minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:stone_pickaxe>]);

//Recipe 4476
recipes.remove(<harvestcraft:cheesyshrimpquinoaitem>, false);
furnace.remove(<harvestcraft:cheesyshrimpquinoaitem>);

recipes.addShapeless("youre_an_expert_harry_4476", <harvestcraft:cheesyshrimpquinoaitem>, [<minecraft:gold_nugget>, <minecraft:torch>, <minecraft:coal>, <minecraft:beetroot_seeds>]);

//Recipe 4477
recipes.remove(<artisanworktables:artisans_athame_bone>, false);
furnace.remove(<artisanworktables:artisans_athame_bone>);

recipes.addShaped("youre_an_expert_harry_4477", <artisanworktables:artisans_athame_bone>, 
 [[<minecraft:dirt>, <minecraft:planks:2>, <minecraft:dye:4>],
  [<minecraft:beetroot_seeds>, <botania:petal:15>, <minecraft:log>],
  [<botania:petal:11>, <botania:petal:12>, <botania:petal:3>]]);

//Recipe 4478
recipes.remove(<harvestcraft:peachyogurtitem>, false);
furnace.remove(<harvestcraft:peachyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_4478", <harvestcraft:peachyogurtitem>, [<botania:altar>, <botania:petal:11>, <minecraft:redstone_block>, <minecraft:sand>]);

//Recipe 4479
recipes.remove(<harvestcraft:ironbrewitem>, false);
furnace.remove(<harvestcraft:ironbrewitem>);

recipes.addShapeless("youre_an_expert_harry_4479", <harvestcraft:ironbrewitem>, [<minecraft:planks:1>, <minecraft:iron_ingot>, <botania:petal:7>, <minecraft:pumpkin>]);

//Recipe 4480
recipes.remove(<thaumadditions:seal>, false);
furnace.remove(<thaumadditions:seal>);

recipes.addShapeless("youre_an_expert_harry_4480", <thaumadditions:seal>, [<minecraft:sand>, <minecraft:sapling>, <botania:petal>, <botania:petal:7>]);

//Recipe 4481
recipes.remove(<atum:loot_ruby_idol>, false);
furnace.remove(<atum:loot_ruby_idol>);

recipes.addShaped("youre_an_expert_harry_4481", <atum:loot_ruby_idol>, 
 [[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <botania:petal:3>, <minecraft:redstone>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>]]);

//Recipe 4482
recipes.remove(<nuclearcraft:lithium_ion_battery_basic>, false);
furnace.remove(<nuclearcraft:lithium_ion_battery_basic>);

recipes.addShapeless("youre_an_expert_harry_4482", <nuclearcraft:lithium_ion_battery_basic>, [<minecraft:torch>, <minecraft:log:2>, <botania:petal:3>, <minecraft:iron_ingot>]);

//Recipe 4483
recipes.remove(<minecraft:stained_glass_pane:4>, false);
furnace.remove(<minecraft:stained_glass_pane:4>);

recipes.addShaped("youre_an_expert_harry_4483", <minecraft:stained_glass_pane:4>, 
 [[<minecraft:gold_ingot>, <botania:petal:9>, <minecraft:wooden_pickaxe>],
  [<minecraft:wheat>, <minecraft:sapling:5>, <minecraft:iron_pickaxe>],
  [<botania:petal:13>, <minecraft:gold_ingot>, <minecraft:planks:1>]]);

//Recipe 4484
recipes.remove(<nuclearcraft:turbine_inlet>, false);
furnace.remove(<nuclearcraft:turbine_inlet>);

recipes.addShapeless("youre_an_expert_harry_4484", <nuclearcraft:turbine_inlet>, [<minecraft:coal>, <botania:petal>, <minecraft:furnace>, <botania:petal:4>]);

//Recipe 4485
recipes.remove(<thaumcraft:stairs_ancient>, false);
furnace.remove(<thaumcraft:stairs_ancient>);

recipes.addShaped("youre_an_expert_harry_4485", <thaumcraft:stairs_ancient>, 
 [[<minecraft:redstone>, <minecraft:beetroot>, <minecraft:stone_pickaxe>],
  [<botania:petal:1>, <minecraft:planks:3>, <minecraft:diamond>],
  [<botania:petal:11>, <minecraft:furnace>, <botania:petal:9>]]);

//Recipe 4486
recipes.remove(<aether_legacy:ambrosium_shard>, false);
furnace.remove(<aether_legacy:ambrosium_shard>);

recipes.addShaped("youre_an_expert_harry_4486", <aether_legacy:ambrosium_shard>, 
 [[<botania:petal:2>, <minecraft:log:1>, <minecraft:bucket>],
  [<minecraft:bucket>, <botania:petal:13>, <minecraft:stick>],
  [<botania:petal:12>, <minecraft:bucket>, <botania:petal:11>]]);

//Recipe 4487
recipes.remove(<minecraft:chainmail_chestplate>, false);
furnace.remove(<minecraft:chainmail_chestplate>);

recipes.addShaped("youre_an_expert_harry_4487", <minecraft:chainmail_chestplate>, 
 [[<minecraft:log:3>, <minecraft:gold_nugget>, <minecraft:log:3>],
  [<minecraft:gold_nugget>, <minecraft:sapling:4>, <minecraft:gold_nugget>],
  [<minecraft:log:3>, <minecraft:gold_nugget>, <minecraft:log:3>]]);

//Recipe 4488
recipes.remove(<artisanworktables:artisans_groover_stone>, false);
furnace.remove(<artisanworktables:artisans_groover_stone>);

recipes.addShapeless("youre_an_expert_harry_4488", <artisanworktables:artisans_groover_stone>, [<minecraft:log:3>, <minecraft:wheat_seeds>, <botania:petal:7>, <botania:petal:6>]);

//Recipe 4489
recipes.remove(<betternether:cincinnasite_pillar>, false);
furnace.remove(<betternether:cincinnasite_pillar>);

recipes.addShapeless("youre_an_expert_harry_4489", <betternether:cincinnasite_pillar>, [<botania:petal:12>, <minecraft:stone_slab:3>, <minecraft:redstone>, <minecraft:log:3>]);

//Recipe 4490
recipes.remove(<paragongems:block_jasper_ore>, false);
furnace.remove(<paragongems:block_jasper_ore>);

recipes.addShapeless("youre_an_expert_harry_4490", <paragongems:block_jasper_ore>, [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:furnace>, <botania:petal:1>]);

//Recipe 4491
recipes.remove(<harvestcraft:orange_sapling>, false);
furnace.remove(<harvestcraft:orange_sapling>);

recipes.addShaped("youre_an_expert_harry_4491", <harvestcraft:orange_sapling>, 
 [[<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:dye:4>],
  [<minecraft:beetroot_seeds>, <minecraft:melon_seeds>, <minecraft:gold_ingot>],
  [<minecraft:planks:2>, <minecraft:sapling:5>, <minecraft:wooden_pickaxe>]]);

//Recipe 4492
recipes.remove(<atum:wanderer_boots>, false);
furnace.remove(<atum:wanderer_boots>);

recipes.addShaped("youre_an_expert_harry_4492", <atum:wanderer_boots>, 
 [[<botania:petal:13>, <botania:altar>, <botania:petal:13>],
  [<botania:altar>, <botania:altar>, <botania:altar>],
  [<botania:petal:13>, <botania:altar>, <botania:petal:13>]]);

