#priority 23
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3443
recipes.remove(<artisanworktables:artisans_mortar_bronze>, false);
furnace.remove(<artisanworktables:artisans_mortar_bronze>);

recipes.addShaped("youre_an_expert_harry_3443", <artisanworktables:artisans_mortar_bronze>, 
 [[<minecraft:wheat_seeds>, <botania:petal:1>, <botania:petal:15>],
  [<minecraft:sapling:3>, <minecraft:planks:1>, <minecraft:crafting_table>],
  [<minecraft:sapling:3>, <minecraft:planks>, <minecraft:diamond>]]);

//Recipe 3444
recipes.remove(<bloodmagic:icarus_scroll>, false);
furnace.remove(<bloodmagic:icarus_scroll>);

recipes.addShaped("youre_an_expert_harry_3444", <bloodmagic:icarus_scroll>, 
 [[<botania:petal:3>, <botania:petal>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks>, <minecraft:sapling>, <minecraft:diamond>],
  [<minecraft:furnace>, <botania:petal:3>, <minecraft:gold_nugget>]]);

//Recipe 3445
recipes.remove(<artisanworktables:artisans_compass_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_compass_terrasteel>);

recipes.addShaped("youre_an_expert_harry_3445", <artisanworktables:artisans_compass_terrasteel>, 
 [[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>],
  [<botania:petal:11>, <minecraft:iron_pickaxe>, <botania:petal:11>],
  [<botania:petal:11>, <botania:petal:11>, <botania:petal:11>]]);

//Recipe 3446
recipes.remove(<embers:ore_tin>, false);
furnace.remove(<embers:ore_tin>);

recipes.addShapeless("youre_an_expert_harry_3446", <embers:ore_tin>, [<minecraft:stick>, <minecraft:dirt>, <minecraft:gold_ingot>, <botania:petal:7>]);

//Recipe 3447
recipes.remove(<forbidden_arcanus:draco_arcanus_scepter>, false);
furnace.remove(<forbidden_arcanus:draco_arcanus_scepter>);

recipes.addShaped("youre_an_expert_harry_3447", <forbidden_arcanus:draco_arcanus_scepter>, 
 [[<botania:petal:12>, <botania:petal:14>, <botania:petal:12>],
  [<botania:petal:14>, <minecraft:stick>, <botania:petal:14>],
  [<botania:petal:12>, <botania:petal:14>, <botania:petal:12>]]);

//Recipe 3448
recipes.remove(<artifacts:everlasting_cooked_cod>, false);
furnace.remove(<artifacts:everlasting_cooked_cod>);

recipes.addShaped("youre_an_expert_harry_3448", <artifacts:everlasting_cooked_cod>, 
 [[<botania:petal:2>, <minecraft:planks:3>, <minecraft:pumpkin_seeds>],
  [<botania:petal:15>, <botania:petal:5>, <minecraft:dirt>],
  [<minecraft:planks:5>, <minecraft:cobblestone>, <minecraft:planks:5>]]);

//Recipe 3449
recipes.remove(<artifacts:magma_stone>, false);
furnace.remove(<artifacts:magma_stone>);

recipes.addShaped("youre_an_expert_harry_3449", <artifacts:magma_stone>, 
 [[<minecraft:pumpkin>, <minecraft:diamond>, <minecraft:pumpkin>],
  [<minecraft:diamond>, <botania:petal:3>, <minecraft:diamond>],
  [<minecraft:pumpkin>, <minecraft:diamond>, <minecraft:pumpkin>]]);

//Recipe 3450
recipes.remove(<artisanworktables:artisans_carver_aluminum>, false);
furnace.remove(<artisanworktables:artisans_carver_aluminum>);

recipes.addShapeless("youre_an_expert_harry_3450", <artisanworktables:artisans_carver_aluminum>, [<minecraft:redstone_block>, <botania:petal:9>, <minecraft:wheat_seeds>, <minecraft:crafting_table>]);

//Recipe 3451
recipes.remove(<extrabotany:bottledflame>, false);
furnace.remove(<extrabotany:bottledflame>);

recipes.addShapeless("youre_an_expert_harry_3451", <extrabotany:bottledflame>, [<botania:petal:6>, <minecraft:stone_slab:3>, <botania:petal>, <botania:petal:1>]);

//Recipe 3452
recipes.remove(<quark:variant_leaves>, false);
furnace.remove(<quark:variant_leaves>);

recipes.addShaped("youre_an_expert_harry_3452", <quark:variant_leaves>, 
 [[<minecraft:furnace>, <minecraft:wheat_seeds>, <minecraft:furnace>],
  [<minecraft:wheat_seeds>, <botania:petal:14>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <minecraft:wheat_seeds>, <minecraft:furnace>]]);

//Recipe 3453
recipes.remove(<bloodarsenal:blood_burned_string>, false);
furnace.remove(<bloodarsenal:blood_burned_string>);

recipes.addShapeless("youre_an_expert_harry_3453", <bloodarsenal:blood_burned_string>, [<botania:petal:12>, <minecraft:gold_ingot>, <botania:petal:7>, <minecraft:crafting_table>]);

//Recipe 3454
recipes.remove(<bibliocraft:seat:2>, false);
furnace.remove(<bibliocraft:seat:2>);

recipes.addShaped("youre_an_expert_harry_3454", <bibliocraft:seat:2>, 
 [[<minecraft:redstone>, <minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:log:3>, <minecraft:melon_seeds>, <minecraft:planks:5>],
  [<minecraft:dye:4>, <minecraft:sand>, <botania:petal:4>]]);

//Recipe 3455
recipes.remove(<wft:wft_creative>, false);
furnace.remove(<wft:wft_creative>);

recipes.addShaped("youre_an_expert_harry_3455", <wft:wft_creative>, 
 [[<minecraft:melon_seeds>, <minecraft:stick>, <botania:petal:1>],
  [<minecraft:dirt>, <minecraft:sapling>, <minecraft:sapling:3>],
  [<botania:petal:15>, <minecraft:sand>, <minecraft:pumpkin>]]);

//Recipe 3456
recipes.remove(<artisanworktables:artisans_handsaw_diamond>, false);
furnace.remove(<artisanworktables:artisans_handsaw_diamond>);

recipes.addShaped("youre_an_expert_harry_3456", <artisanworktables:artisans_handsaw_diamond>, 
 [[<minecraft:log>, <minecraft:wheat>, <minecraft:log>],
  [<minecraft:wheat>, <minecraft:wooden_pickaxe>, <minecraft:wheat>],
  [<minecraft:log>, <minecraft:wheat>, <minecraft:log>]]);

//Recipe 3457
recipes.remove(<atum:camel_iron_armor>, false);
furnace.remove(<atum:camel_iron_armor>);

recipes.addShaped("youre_an_expert_harry_3457", <atum:camel_iron_armor>, 
 [[<minecraft:log:3>, <minecraft:sapling:4>, <minecraft:cobblestone>],
  [<minecraft:beetroot_seeds>, <minecraft:bucket>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <minecraft:sapling:1>, <minecraft:furnace>]]);

//Recipe 3458
recipes.remove(<atum:carved_wall>, false);
furnace.remove(<atum:carved_wall>);

recipes.addShaped("youre_an_expert_harry_3458", <atum:carved_wall>, 
 [[<botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:beetroot>],
  [<minecraft:planks:4>, <botania:petal:4>, <botania:petal:12>],
  [<botania:petal:10>, <minecraft:bucket>, <minecraft:planks:5>]]);

//Recipe 3459
recipes.remove(<minecraft:chainmail_helmet>, false);
furnace.remove(<minecraft:chainmail_helmet>);

recipes.addShaped("youre_an_expert_harry_3459", <minecraft:chainmail_helmet>, 
 [[<botania:petal:1>, <botania:petal:6>, <botania:petal:1>],
  [<botania:petal:6>, <minecraft:torch>, <botania:petal:6>],
  [<botania:petal:1>, <botania:petal:6>, <botania:petal:1>]]);

//Recipe 3460
recipes.remove(<harvestcraft:timpanoitem>, false);
furnace.remove(<harvestcraft:timpanoitem>);

recipes.addShapeless("youre_an_expert_harry_3460", <harvestcraft:timpanoitem>, [<minecraft:sapling:1>, <minecraft:bucket>, <minecraft:melon>, <minecraft:coal>]);

//Recipe 3461
recipes.remove(<quark:fire_stone_brick_stairs>, false);
furnace.remove(<quark:fire_stone_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_3461", <quark:fire_stone_brick_stairs>, 
 [[<minecraft:planks:5>, <minecraft:gold_ingot>, <minecraft:planks:5>],
  [<minecraft:gold_ingot>, <botania:petal>, <minecraft:gold_ingot>],
  [<minecraft:planks:5>, <minecraft:gold_ingot>, <minecraft:planks:5>]]);

//Recipe 3462
recipes.remove(<enderio:item_end_steel_bow>, false);
furnace.remove(<enderio:item_end_steel_bow>);

recipes.addShapeless("youre_an_expert_harry_3462", <enderio:item_end_steel_bow>, [<botania:petal:8>, <botania:petal:3>, <minecraft:planks:2>, <minecraft:stick>]);

//Recipe 3463
recipes.remove(<midnight:bloomcrystal>, false);
furnace.remove(<midnight:bloomcrystal>);

recipes.addShaped("youre_an_expert_harry_3463", <midnight:bloomcrystal>, 
 [[<minecraft:beetroot>, <minecraft:melon>, <minecraft:beetroot>],
  [<minecraft:melon>, <minecraft:sapling:4>, <minecraft:melon>],
  [<minecraft:beetroot>, <minecraft:melon>, <minecraft:beetroot>]]);

//Recipe 3464
recipes.remove(<thaumicwonders:alienist_stone>, false);
furnace.remove(<thaumicwonders:alienist_stone>);

recipes.addShapeless("youre_an_expert_harry_3464", <thaumicwonders:alienist_stone>, [<minecraft:dirt>, <minecraft:sapling:4>, <minecraft:coal>, <botania:petal:5>]);

//Recipe 3465
recipes.remove(<artisanworktables:artisans_cutting_board_manasteel>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_manasteel>);

recipes.addShaped("youre_an_expert_harry_3465", <artisanworktables:artisans_cutting_board_manasteel>, 
 [[<minecraft:log:3>, <minecraft:melon>, <minecraft:sapling:4>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:2>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:5>, <minecraft:iron_pickaxe>, <botania:petal:11>]]);

//Recipe 3466
recipes.remove(<appliedenergistics2:smooth_sky_stone_block>, false);
furnace.remove(<appliedenergistics2:smooth_sky_stone_block>);

recipes.addShaped("youre_an_expert_harry_3466", <appliedenergistics2:smooth_sky_stone_block>, 
 [[<minecraft:pumpkin>, <minecraft:sapling:2>, <minecraft:pumpkin>],
  [<minecraft:sapling:2>, <botania:petal:12>, <minecraft:sapling:2>],
  [<minecraft:pumpkin>, <minecraft:sapling:2>, <minecraft:pumpkin>]]);

//Recipe 3467
recipes.remove(<openblocks:vacuum_hopper>, false);
furnace.remove(<openblocks:vacuum_hopper>);

recipes.addShaped("youre_an_expert_harry_3467", <openblocks:vacuum_hopper>, 
 [[<minecraft:sapling:3>, <minecraft:sand>, <minecraft:sapling:3>],
  [<minecraft:sand>, <minecraft:gold_ingot>, <minecraft:sand>],
  [<minecraft:sapling:3>, <minecraft:sand>, <minecraft:sapling:3>]]);

//Recipe 3468
recipes.remove(<midnight:double_viridshroom>, false);
furnace.remove(<midnight:double_viridshroom>);

recipes.addShaped("youre_an_expert_harry_3468", <midnight:double_viridshroom>, 
 [[<minecraft:sapling:3>, <minecraft:gold_nugget>, <minecraft:bucket>],
  [<minecraft:cobblestone>, <minecraft:planks:2>, <minecraft:stick>],
  [<minecraft:sapling:3>, <minecraft:coal>, <minecraft:dye:4>]]);

//Recipe 3469
recipes.remove(<futuremc:netherite_pickaxe>, false);
furnace.remove(<futuremc:netherite_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3469", <futuremc:netherite_pickaxe>, 
 [[<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>],
  [<minecraft:wooden_pickaxe>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>]]);

//Recipe 3470
recipes.remove(<netherendingores:ore_end_modded_2:8>, false);
furnace.remove(<netherendingores:ore_end_modded_2:8>);

recipes.addShaped("youre_an_expert_harry_3470", <netherendingores:ore_end_modded_2:8>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks>, <minecraft:sapling:1>, <minecraft:planks>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:pumpkin_seeds>]]);

//Recipe 3471
recipes.remove(<thaumadditions:taintkin_lit>, false);
furnace.remove(<thaumadditions:taintkin_lit>);

recipes.addShaped("youre_an_expert_harry_3471", <thaumadditions:taintkin_lit>, 
 [[<botania:petal:8>, <minecraft:planks:5>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks:4>, <minecraft:dye:4>],
  [<botania:petal:8>, <botania:petal:11>, <botania:petal:13>]]);

//Recipe 3472
recipes.remove(<betternether:nether_grass>, false);
furnace.remove(<betternether:nether_grass>);

recipes.addShapeless("youre_an_expert_harry_3472", <betternether:nether_grass>, [<botania:petal:15>, <minecraft:sapling>, <minecraft:stone_slab:3>, <botania:petal>]);

//Recipe 3473
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:5>, false);
furnace.remove(<enderio:block_not_pasture_enlightened_fused_quartz:5>);

recipes.addShaped("youre_an_expert_harry_3473", <enderio:block_not_pasture_enlightened_fused_quartz:5>, 
 [[<minecraft:planks:3>, <minecraft:planks:5>, <minecraft:planks:3>],
  [<minecraft:planks:5>, <botania:petal>, <minecraft:planks:5>],
  [<minecraft:planks:3>, <minecraft:planks:5>, <minecraft:planks:3>]]);

//Recipe 3474
recipes.remove(<thaumcraft:dioptra>, false);
furnace.remove(<thaumcraft:dioptra>);

recipes.addShapeless("youre_an_expert_harry_3474", <thaumcraft:dioptra>, [<minecraft:sapling>, <botania:petal:15>, <botania:petal:7>, <minecraft:wooden_pickaxe>]);

//Recipe 3475
recipes.remove(<artisanworktables:artisans_punch_steel>, false);
furnace.remove(<artisanworktables:artisans_punch_steel>);

recipes.addShaped("youre_an_expert_harry_3475", <artisanworktables:artisans_punch_steel>, 
 [[<botania:petal:4>, <minecraft:gold_nugget>, <botania:petal:4>],
  [<minecraft:gold_nugget>, <minecraft:stone_slab:3>, <minecraft:gold_nugget>],
  [<botania:petal:4>, <minecraft:gold_nugget>, <botania:petal:4>]]);

//Recipe 3476
recipes.remove(<bibliocraft:framedchest:5>, false);
furnace.remove(<bibliocraft:framedchest:5>);

recipes.addShaped("youre_an_expert_harry_3476", <bibliocraft:framedchest:5>, 
 [[<botania:petal:14>, <minecraft:planks:1>, <botania:petal:14>],
  [<minecraft:planks:1>, <minecraft:log:1>, <minecraft:planks:1>],
  [<botania:petal:14>, <minecraft:planks:1>, <botania:petal:14>]]);

//Recipe 3477
recipes.remove(<atum:desert_legs_gold>, false);
furnace.remove(<atum:desert_legs_gold>);

recipes.addShaped("youre_an_expert_harry_3477", <atum:desert_legs_gold>, 
 [[<minecraft:sand>, <minecraft:beetroot>, <minecraft:sand>],
  [<minecraft:beetroot>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>],
  [<minecraft:sand>, <minecraft:beetroot>, <minecraft:sand>]]);

//Recipe 3478
recipes.remove(<astralsorcery:itemcraftingcomponent:5>, false);
furnace.remove(<astralsorcery:itemcraftingcomponent:5>);

recipes.addShaped("youre_an_expert_harry_3478", <astralsorcery:itemcraftingcomponent:5>, 
 [[<minecraft:log:3>, <minecraft:pumpkin_seeds>, <minecraft:coal>],
  [<botania:petal:3>, <minecraft:gold_ingot>, <minecraft:sapling:4>],
  [<botania:petal>, <botania:petal>, <minecraft:stone_pickaxe>]]);

//Recipe 3479
recipes.remove(<appliedenergistics2:creative_energy_cell>, false);
furnace.remove(<appliedenergistics2:creative_energy_cell>);

recipes.addShaped("youre_an_expert_harry_3479", <appliedenergistics2:creative_energy_cell>, 
 [[<botania:altar>, <minecraft:log>, <minecraft:beetroot>],
  [<minecraft:gold_nugget>, <minecraft:melon>, <botania:petal:11>],
  [<minecraft:coal>, <minecraft:crafting_table>, <botania:petal:11>]]);

//Recipe 3480
recipes.remove(<bibliocraft:fancysign:4>, false);
furnace.remove(<bibliocraft:fancysign:4>);

recipes.addShaped("youre_an_expert_harry_3480", <bibliocraft:fancysign:4>, 
 [[<botania:petal:4>, <minecraft:wooden_pickaxe>, <botania:petal:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:stick>, <minecraft:wooden_pickaxe>],
  [<botania:petal:4>, <minecraft:wooden_pickaxe>, <botania:petal:4>]]);

//Recipe 3481
recipes.remove(<taiga:fractum_ingot>, false);
furnace.remove(<taiga:fractum_ingot>);

recipes.addShaped("youre_an_expert_harry_3481", <taiga:fractum_ingot>, 
 [[<minecraft:beetroot>, <minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>],
  [<botania:petal:1>, <minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>],
  [<minecraft:pumpkin>, <minecraft:beetroot>, <minecraft:dirt>]]);

//Recipe 3482
recipes.remove(<harvestcraft:cantonesenoodlesitem>, false);
furnace.remove(<harvestcraft:cantonesenoodlesitem>);

recipes.addShaped("youre_an_expert_harry_3482", <harvestcraft:cantonesenoodlesitem>, 
 [[<minecraft:redstone>, <minecraft:melon_seeds>, <minecraft:redstone>],
  [<botania:petal:1>, <minecraft:log:1>, <minecraft:bucket>],
  [<minecraft:log>, <minecraft:redstone_block>, <minecraft:planks:3>]]);

//Recipe 3483
recipes.remove(<abyssalcraft:ingotblock:3>, false);
furnace.remove(<abyssalcraft:ingotblock:3>);

recipes.addShaped("youre_an_expert_harry_3483", <abyssalcraft:ingotblock:3>, 
 [[<minecraft:gold_nugget>, <botania:petal:3>, <minecraft:gold_nugget>],
  [<botania:petal:3>, <minecraft:log:3>, <botania:petal:3>],
  [<minecraft:gold_nugget>, <botania:petal:3>, <minecraft:gold_nugget>]]);

//Recipe 3484
recipes.remove(<embers:dawnstone_mail>, false);
furnace.remove(<embers:dawnstone_mail>);

recipes.addShaped("youre_an_expert_harry_3484", <embers:dawnstone_mail>, 
 [[<botania:petal:13>, <botania:petal>, <minecraft:sapling:2>],
  [<minecraft:gold_ingot>, <minecraft:stone_slab:3>, <botania:petal:12>],
  [<botania:petal:12>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>]]);

//Recipe 3485
recipes.remove(<nuclearcraft:dark_chocolate>, false);
furnace.remove(<nuclearcraft:dark_chocolate>);

recipes.addShaped("youre_an_expert_harry_3485", <nuclearcraft:dark_chocolate>, 
 [[<minecraft:wheat_seeds>, <botania:petal:13>, <botania:petal:3>],
  [<botania:petal:12>, <minecraft:pumpkin_seeds>, <minecraft:redstone>],
  [<minecraft:log:3>, <botania:petal:13>, <botania:petal>]]);

//Recipe 3486
recipes.remove(<nuclearcraft:compound>, false);
furnace.remove(<nuclearcraft:compound>);

recipes.addShaped("youre_an_expert_harry_3486", <nuclearcraft:compound>, 
 [[<minecraft:melon_seeds>, <minecraft:cobblestone>, <minecraft:melon_seeds>],
  [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
  [<minecraft:melon_seeds>, <minecraft:cobblestone>, <minecraft:melon_seeds>]]);

//Recipe 3487
recipes.remove(<embers:shovel_aluminum>, false);
furnace.remove(<embers:shovel_aluminum>);

recipes.addShaped("youre_an_expert_harry_3487", <embers:shovel_aluminum>, 
 [[<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>],
  [<minecraft:wheat>, <minecraft:sapling:5>, <minecraft:wheat>],
  [<minecraft:sand>, <minecraft:wheat>, <minecraft:sand>]]);

//Recipe 3488
recipes.remove(<thermalfoundation:tool.shears_tin>, false);
furnace.remove(<thermalfoundation:tool.shears_tin>);

recipes.addShaped("youre_an_expert_harry_3488", <thermalfoundation:tool.shears_tin>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling:3>, <minecraft:melon>],
  [<minecraft:planks:5>, <minecraft:dirt>, <minecraft:pumpkin>],
  [<minecraft:sapling:1>, <minecraft:wooden_pickaxe>, <botania:petal:14>]]);

//Recipe 3489
recipes.remove(<harvestcraft:fishlettucewrapitem>, false);
furnace.remove(<harvestcraft:fishlettucewrapitem>);

recipes.addShaped("youre_an_expert_harry_3489", <harvestcraft:fishlettucewrapitem>, 
 [[<minecraft:log:2>, <minecraft:torch>, <minecraft:log:2>],
  [<minecraft:torch>, <minecraft:wheat>, <minecraft:torch>],
  [<minecraft:log:2>, <minecraft:torch>, <minecraft:log:2>]]);

//Recipe 3490
recipes.remove(<thermalfoundation:horse_armor_constantan>, false);
furnace.remove(<thermalfoundation:horse_armor_constantan>);

recipes.addShaped("youre_an_expert_harry_3490", <thermalfoundation:horse_armor_constantan>, 
 [[<botania:petal:5>, <minecraft:wheat_seeds>, <minecraft:melon>],
  [<minecraft:redstone_block>, <minecraft:log:2>, <botania:petal:15>],
  [<minecraft:iron_ingot>, <minecraft:planks:2>, <minecraft:planks:2>]]);

//Recipe 3491
recipes.remove(<artisanworktables:artisans_sifter_constantan>, false);
furnace.remove(<artisanworktables:artisans_sifter_constantan>);

recipes.addShaped("youre_an_expert_harry_3491", <artisanworktables:artisans_sifter_constantan>, 
 [[<minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:planks:5>],
  [<minecraft:planks:3>, <minecraft:gold_ingot>, <minecraft:planks>],
  [<botania:petal:1>, <botania:petal:14>, <minecraft:pumpkin>]]);

//Recipe 3492
recipes.remove(<artisanworktables:artisans_file_nickel>, false);
furnace.remove(<artisanworktables:artisans_file_nickel>);

recipes.addShaped("youre_an_expert_harry_3492", <artisanworktables:artisans_file_nickel>, 
 [[<botania:petal>, <minecraft:planks:5>, <botania:petal>],
  [<minecraft:planks:5>, <minecraft:log>, <minecraft:planks:5>],
  [<botania:petal>, <minecraft:planks:5>, <botania:petal>]]);

//Recipe 3493
recipes.remove(<twilightforest:sort_stairs>, false);
furnace.remove(<twilightforest:sort_stairs>);

recipes.addShaped("youre_an_expert_harry_3493", <twilightforest:sort_stairs>, 
 [[<botania:petal:14>, <botania:petal:9>, <botania:petal:14>],
  [<botania:petal:9>, <botania:petal:6>, <botania:petal:9>],
  [<botania:petal:14>, <botania:petal:9>, <botania:petal:14>]]);

//Recipe 3494
recipes.remove(<galacticraftcore:oxygen_gear>, false);
furnace.remove(<galacticraftcore:oxygen_gear>);

recipes.addShaped("youre_an_expert_harry_3494", <galacticraftcore:oxygen_gear>, 
 [[<minecraft:wooden_pickaxe>, <botania:petal:15>, <botania:petal:14>],
  [<minecraft:log:1>, <minecraft:beetroot_seeds>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <minecraft:planks:1>, <minecraft:pumpkin>]]);

//Recipe 3495
recipes.remove(<theaurorian:auroriancoalnugget>, false);
furnace.remove(<theaurorian:auroriancoalnugget>);

recipes.addShaped("youre_an_expert_harry_3495", <theaurorian:auroriancoalnugget>, 
 [[<minecraft:sapling:5>, <minecraft:planks:4>, <minecraft:log>],
  [<minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:planks:2>],
  [<botania:altar>, <minecraft:cobblestone>, <minecraft:beetroot_seeds>]]);

//Recipe 3496
recipes.remove(<netherex:basalt_pillar>, false);
furnace.remove(<netherex:basalt_pillar>);

recipes.addShapeless("youre_an_expert_harry_3496", <netherex:basalt_pillar>, [<minecraft:planks:5>, <botania:petal:8>, <botania:petal:2>, <minecraft:pumpkin_seeds>]);

//Recipe 3497
recipes.remove(<embers:hoe_lead>, false);
furnace.remove(<embers:hoe_lead>);

recipes.addShapeless("youre_an_expert_harry_3497", <embers:hoe_lead>, [<botania:petal>, <botania:petal:7>, <minecraft:dirt>, <minecraft:planks:1>]);

//Recipe 3498
recipes.remove(<forbidden_arcanus:yellow_feather>, false);
furnace.remove(<forbidden_arcanus:yellow_feather>);

recipes.addShapeless("youre_an_expert_harry_3498", <forbidden_arcanus:yellow_feather>, [<botania:petal:7>, <minecraft:sand>, <botania:petal:8>, <minecraft:melon>]);

//Recipe 3499
recipes.remove(<botania:crystalbow>, false);
furnace.remove(<botania:crystalbow>);

recipes.addShapeless("youre_an_expert_harry_3499", <botania:crystalbow>, [<botania:petal:10>, <minecraft:crafting_table>, <minecraft:sapling:3>, <botania:petal:1>]);

//Recipe 3500
recipes.remove(<harvestcraft:cranberrybaritem>, false);
furnace.remove(<harvestcraft:cranberrybaritem>);

recipes.addShapeless("youre_an_expert_harry_3500", <harvestcraft:cranberrybaritem>, [<minecraft:bucket>, <minecraft:gold_nugget>, <botania:petal:8>, <minecraft:wheat_seeds>]);

//Recipe 3501
recipes.remove(<nuclearcraft:salt_fission_retriever>, false);
furnace.remove(<nuclearcraft:salt_fission_retriever>);

recipes.addShaped("youre_an_expert_harry_3501", <nuclearcraft:salt_fission_retriever>, 
 [[<botania:petal:11>, <botania:petal:10>, <minecraft:planks:5>],
  [<minecraft:sapling:1>, <minecraft:iron_ingot>, <minecraft:sapling:5>],
  [<minecraft:wheat>, <botania:petal:14>, <minecraft:dirt>]]);

//Recipe 3502
recipes.remove(<twilightforest:nagastone_stairs:8>, false);
furnace.remove(<twilightforest:nagastone_stairs:8>);

recipes.addShaped("youre_an_expert_harry_3502", <twilightforest:nagastone_stairs:8>, 
 [[<minecraft:wheat>, <minecraft:coal>, <minecraft:wheat>],
  [<minecraft:coal>, <botania:petal:13>, <minecraft:coal>],
  [<minecraft:wheat>, <minecraft:coal>, <minecraft:wheat>]]);

//Recipe 3503
recipes.remove(<futuremc:jungle_wood>, false);
furnace.remove(<futuremc:jungle_wood>);

recipes.addShapeless("youre_an_expert_harry_3503", <futuremc:jungle_wood>, [<botania:petal:7>, <minecraft:sapling:2>, <minecraft:log:3>, <minecraft:planks:2>]);

//Recipe 3504
recipes.remove(<harvestcraft:cornonthecobitem>, false);
furnace.remove(<harvestcraft:cornonthecobitem>);

recipes.addShapeless("youre_an_expert_harry_3504", <harvestcraft:cornonthecobitem>, [<botania:petal:4>, <botania:petal>, <botania:petal:3>, <botania:petal:7>]);

//Recipe 3505
recipes.remove(<minecraft:cauldron>, false);
furnace.remove(<minecraft:cauldron>);

recipes.addShaped("youre_an_expert_harry_3505", <minecraft:cauldron>, 
 [[<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:melon_seeds>],
  [<botania:petal:5>, <minecraft:log:3>, <botania:petal:5>],
  [<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:melon_seeds>]]);

//Recipe 3506
recipes.remove(<paragongems:item_tourmaline>, false);
furnace.remove(<paragongems:item_tourmaline>);

recipes.addShaped("youre_an_expert_harry_3506", <paragongems:item_tourmaline>, 
 [[<minecraft:wheat>, <minecraft:crafting_table>, <minecraft:wheat>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:crafting_table>],
  [<minecraft:wheat>, <minecraft:crafting_table>, <minecraft:wheat>]]);

//Recipe 3507
recipes.remove(<atum:gebs_grounding>, false);
furnace.remove(<atum:gebs_grounding>);

recipes.addShaped("youre_an_expert_harry_3507", <atum:gebs_grounding>, 
 [[<botania:petal:3>, <botania:altar>, <botania:petal:13>],
  [<minecraft:beetroot>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:log>, <minecraft:planks:5>, <minecraft:pumpkin>]]);

//Recipe 3508
recipes.remove(<abyssalcraft:dshovel>, false);
furnace.remove(<abyssalcraft:dshovel>);

recipes.addShaped("youre_an_expert_harry_3508", <abyssalcraft:dshovel>, 
 [[<minecraft:dirt>, <botania:petal:13>, <minecraft:dirt>],
  [<botania:petal:13>, <minecraft:planks>, <botania:petal:13>],
  [<minecraft:dirt>, <botania:petal:13>, <minecraft:dirt>]]);

//Recipe 3509
recipes.remove(<harvestcraft:blazingsoupitem>, false);
furnace.remove(<harvestcraft:blazingsoupitem>);

recipes.addShapeless("youre_an_expert_harry_3509", <harvestcraft:blazingsoupitem>, [<minecraft:planks:3>, <botania:petal:5>, <botania:petal>, <botania:altar>]);

//Recipe 3510
recipes.remove(<harvestcraft:colasodaitem>, false);
furnace.remove(<harvestcraft:colasodaitem>);

recipes.addShaped("youre_an_expert_harry_3510", <harvestcraft:colasodaitem>, 
 [[<minecraft:planks:1>, <minecraft:coal>, <minecraft:beetroot_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <botania:petal:7>],
  [<botania:petal:15>, <minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>]]);

//Recipe 3511
recipes.remove(<atum:deadwood_leaves>, false);
furnace.remove(<atum:deadwood_leaves>);

recipes.addShaped("youre_an_expert_harry_3511", <atum:deadwood_leaves>, 
 [[<minecraft:sand>, <minecraft:sapling:5>, <minecraft:sand>],
  [<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<minecraft:sand>, <minecraft:sapling:5>, <minecraft:sand>]]);

//Recipe 3512
recipes.remove(<bibliocraft:tapemeasure>, false);
furnace.remove(<bibliocraft:tapemeasure>);

recipes.addShaped("youre_an_expert_harry_3512", <bibliocraft:tapemeasure>, 
 [[<minecraft:planks:1>, <minecraft:melon>, <minecraft:planks:1>],
  [<minecraft:melon>, <minecraft:pumpkin>, <minecraft:melon>],
  [<minecraft:planks:1>, <minecraft:melon>, <minecraft:planks:1>]]);

//Recipe 3513
recipes.remove(<nuclearcraft:extractor_idle>, false);
furnace.remove(<nuclearcraft:extractor_idle>);

recipes.addShapeless("youre_an_expert_harry_3513", <nuclearcraft:extractor_idle>, [<minecraft:planks:3>, <minecraft:redstone_block>, <minecraft:wheat_seeds>, <minecraft:dirt>]);

//Recipe 3514
recipes.remove(<harvestcraft:cinnamonrollitem>, false);
furnace.remove(<harvestcraft:cinnamonrollitem>);

recipes.addShaped("youre_an_expert_harry_3514", <harvestcraft:cinnamonrollitem>, 
 [[<minecraft:wheat_seeds>, <botania:petal:13>, <botania:petal:4>],
  [<botania:altar>, <botania:altar>, <botania:petal:14>],
  [<botania:petal:10>, <botania:petal:12>, <botania:petal:7>]]);

//Recipe 3515
recipes.remove(<thermalfoundation:tool.excavator_invar>, false);
furnace.remove(<thermalfoundation:tool.excavator_invar>);

recipes.addShapeless("youre_an_expert_harry_3515", <thermalfoundation:tool.excavator_invar>, [<botania:petal:11>, <minecraft:furnace>, <minecraft:sapling:5>, <minecraft:coal>]);

//Recipe 3516
recipes.remove(<harvestcraft:toastedcoconutitem>, false);
furnace.remove(<harvestcraft:toastedcoconutitem>);

recipes.addShaped("youre_an_expert_harry_3516", <harvestcraft:toastedcoconutitem>, 
 [[<minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:stone_slab:3>],
  [<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:sand>],
  [<minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:stone_slab:3>]]);

//Recipe 3517
recipes.remove(<malisisdoors:wood_sliding_door>, false);
furnace.remove(<malisisdoors:wood_sliding_door>);

recipes.addShapeless("youre_an_expert_harry_3517", <malisisdoors:wood_sliding_door>, [<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:sapling:1>]);

//Recipe 3518
recipes.remove(<thermalfoundation:coin>, false);
furnace.remove(<thermalfoundation:coin>);

recipes.addShapeless("youre_an_expert_harry_3518", <thermalfoundation:coin>, [<minecraft:sapling:5>, <botania:petal:7>, <botania:petal:3>, <botania:petal:3>]);

//Recipe 3519
recipes.remove(<enderio:block_enhanced_alloy_smelter>, false);
furnace.remove(<enderio:block_enhanced_alloy_smelter>);

recipes.addShaped("youre_an_expert_harry_3519", <enderio:block_enhanced_alloy_smelter>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:log:2>, <minecraft:log:1>],
  [<botania:petal:3>, <botania:petal:12>, <minecraft:dye:4>],
  [<minecraft:sapling:5>, <botania:altar>, <minecraft:torch>]]);

//Recipe 3520
recipes.remove(<thermalfoundation:horse_armor_silver>, false);
furnace.remove(<thermalfoundation:horse_armor_silver>);

recipes.addShaped("youre_an_expert_harry_3520", <thermalfoundation:horse_armor_silver>, 
 [[<minecraft:melon_seeds>, <minecraft:gold_nugget>, <botania:petal:1>],
  [<minecraft:wheat>, <botania:petal:9>, <minecraft:stone_pickaxe>],
  [<minecraft:dirt>, <minecraft:sapling:1>, <minecraft:planks:2>]]);

//Recipe 3521
recipes.remove(<tconstruct:seared_stairs_brick_square>, false);
furnace.remove(<tconstruct:seared_stairs_brick_square>);

recipes.addShaped("youre_an_expert_harry_3521", <tconstruct:seared_stairs_brick_square>, 
 [[<botania:petal:6>, <botania:petal:3>, <botania:petal:6>],
  [<botania:petal:3>, <minecraft:pumpkin>, <botania:petal:3>],
  [<botania:petal:6>, <botania:petal:3>, <botania:petal:6>]]);

//Recipe 3522
recipes.remove(<theaurorian:strangemeat>, false);
furnace.remove(<theaurorian:strangemeat>);

recipes.addShapeless("youre_an_expert_harry_3522", <theaurorian:strangemeat>, [<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:planks:2>, <minecraft:wooden_pickaxe>]);

//Recipe 3523
recipes.remove(<midnight:nagrilite_axe>, false);
furnace.remove(<midnight:nagrilite_axe>);

recipes.addShapeless("youre_an_expert_harry_3523", <midnight:nagrilite_axe>, [<botania:petal:11>, <minecraft:pumpkin>, <botania:petal:14>, <minecraft:pumpkin_seeds>]);

//Recipe 3524
recipes.remove(<mekanism:crystal:5>, false);
furnace.remove(<mekanism:crystal:5>);

recipes.addShapeless("youre_an_expert_harry_3524", <mekanism:crystal:5>, [<minecraft:diamond>, <minecraft:pumpkin_seeds>, <minecraft:sapling:2>, <minecraft:redstone>]);

//Recipe 3525
recipes.remove(<paragongems:block_onyx>, false);
furnace.remove(<paragongems:block_onyx>);

recipes.addShapeless("youre_an_expert_harry_3525", <paragongems:block_onyx>, [<minecraft:gravel>, <botania:petal:8>, <minecraft:gravel>, <minecraft:beetroot_seeds>]);

//Recipe 3526
recipes.remove(<twilightforest:ironwood_shovel>, false);
furnace.remove(<twilightforest:ironwood_shovel>);

recipes.addShaped("youre_an_expert_harry_3526", <twilightforest:ironwood_shovel>, 
 [[<minecraft:log:3>, <minecraft:redstone>, <minecraft:wheat_seeds>],
  [<minecraft:melon_seeds>, <minecraft:stone_slab:3>, <minecraft:stone_pickaxe>],
  [<minecraft:beetroot_seeds>, <botania:altar>, <minecraft:planks>]]);

//Recipe 3527
recipes.remove(<tinker_io:what_a_beautiful_block>, false);
furnace.remove(<tinker_io:what_a_beautiful_block>);

recipes.addShaped("youre_an_expert_harry_3527", <tinker_io:what_a_beautiful_block>, 
 [[<minecraft:log:3>, <minecraft:stone_slab:3>, <minecraft:log:3>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <minecraft:stone_slab:3>],
  [<minecraft:log:3>, <minecraft:stone_slab:3>, <minecraft:log:3>]]);

//Recipe 3528
recipes.remove(<conarm:resist_mat>, false);
furnace.remove(<conarm:resist_mat>);

recipes.addShapeless("youre_an_expert_harry_3528", <conarm:resist_mat>, [<botania:petal:1>, <minecraft:wooden_pickaxe>, <botania:petal:4>, <minecraft:planks:1>]);

//Recipe 3529
recipes.remove(<opensecurity:security_terminal>, false);
furnace.remove(<opensecurity:security_terminal>);

recipes.addShapeless("youre_an_expert_harry_3529", <opensecurity:security_terminal>, [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:redstone>, <minecraft:gold_ingot>]);

//Recipe 3530
recipes.remove(<forbidden_arcanus:mundabitur_dust>, false);
furnace.remove(<forbidden_arcanus:mundabitur_dust>);

recipes.addShapeless("youre_an_expert_harry_3530", <forbidden_arcanus:mundabitur_dust>, [<minecraft:planks:5>, <minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:log>]);

//Recipe 3531
recipes.remove(<minecraft:chest>, false);
furnace.remove(<minecraft:chest>);

recipes.addShaped("youre_an_expert_harry_3531", <minecraft:chest>, 
 [[<minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:sapling:5>],
  [<botania:petal:15>, <minecraft:cobblestone>, <minecraft:log:3>],
  [<minecraft:sapling:2>, <minecraft:torch>, <minecraft:cobblestone>]]);

//Recipe 3532
recipes.remove(<theaurorian:runestonelootgate>, false);
furnace.remove(<theaurorian:runestonelootgate>);

recipes.addShaped("youre_an_expert_harry_3532", <theaurorian:runestonelootgate>, 
 [[<minecraft:log:2>, <minecraft:wooden_pickaxe>, <minecraft:sapling:4>],
  [<minecraft:wheat>, <minecraft:planks:5>, <botania:petal:12>],
  [<botania:petal:3>, <minecraft:wheat_seeds>, <minecraft:planks:4>]]);

//Recipe 3533
recipes.remove(<paragongems:block_garnet_ore>, false);
furnace.remove(<paragongems:block_garnet_ore>);

recipes.addShaped("youre_an_expert_harry_3533", <paragongems:block_garnet_ore>, 
 [[<botania:petal:14>, <minecraft:pumpkin_seeds>, <botania:petal:14>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<botania:petal:14>, <minecraft:pumpkin_seeds>, <botania:petal:14>]]);

//Recipe 3534
recipes.remove(<harvestcraft:bentoboxitem>, false);
furnace.remove(<harvestcraft:bentoboxitem>);

recipes.addShapeless("youre_an_expert_harry_3534", <harvestcraft:bentoboxitem>, [<minecraft:beetroot_seeds>, <botania:petal:12>, <minecraft:sapling:4>, <minecraft:stone_pickaxe>]);

//Recipe 3535
recipes.remove(<extrabotany:nightmarefuel>, false);
furnace.remove(<extrabotany:nightmarefuel>);
ManaInfusion.removeRecipe(<extrabotany:nightmarefuel>);

recipes.addShaped("youre_an_expert_harry_3535", <extrabotany:nightmarefuel>, 
 [[<minecraft:redstone>, <botania:petal:1>, <minecraft:planks>],
  [<minecraft:gravel>, <minecraft:dye:4>, <minecraft:log>],
  [<minecraft:gold_ingot>, <minecraft:log:3>, <botania:petal:11>]]);

//Recipe 3536
recipes.remove(<harvestcraft:hamburgeritem>, false);
furnace.remove(<harvestcraft:hamburgeritem>);

recipes.addShapeless("youre_an_expert_harry_3536", <harvestcraft:hamburgeritem>, [<botania:petal:11>, <minecraft:coal>, <minecraft:sand>, <minecraft:redstone_block>]);

//Recipe 3537
recipes.remove(<artisanworktables:artisans_grimoire_nickel>, false);
furnace.remove(<artisanworktables:artisans_grimoire_nickel>);

recipes.addShaped("youre_an_expert_harry_3537", <artisanworktables:artisans_grimoire_nickel>, 
 [[<minecraft:gold_nugget>, <botania:petal:9>, <minecraft:gold_nugget>],
  [<botania:petal:9>, <minecraft:iron_ingot>, <botania:petal:9>],
  [<minecraft:gold_nugget>, <botania:petal:9>, <minecraft:gold_nugget>]]);

//Recipe 3538
recipes.remove(<wit:wit_creative>, false);
furnace.remove(<wit:wit_creative>);

recipes.addShaped("youre_an_expert_harry_3538", <wit:wit_creative>, 
 [[<minecraft:sapling:2>, <botania:altar>, <botania:petal:14>],
  [<minecraft:pumpkin_seeds>, <botania:petal:2>, <botania:petal>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling:4>, <minecraft:planks:3>]]);

//Recipe 3539
recipes.remove(<enderio:item_end_steel_shield>, false);
furnace.remove(<enderio:item_end_steel_shield>);

recipes.addShaped("youre_an_expert_harry_3539", <enderio:item_end_steel_shield>, 
 [[<botania:petal:6>, <minecraft:sapling:3>, <botania:petal:6>],
  [<minecraft:sapling:3>, <minecraft:bucket>, <minecraft:sapling:3>],
  [<botania:petal:6>, <minecraft:sapling:3>, <botania:petal:6>]]);

//Recipe 3540
recipes.remove(<harvestcraft:saucedlambkebabitem>, false);
furnace.remove(<harvestcraft:saucedlambkebabitem>);

recipes.addShapeless("youre_an_expert_harry_3540", <harvestcraft:saucedlambkebabitem>, [<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <botania:petal:1>, <botania:petal:6>]);

//Recipe 3541
recipes.remove(<embers:ashen_stone_slab>, false);
furnace.remove(<embers:ashen_stone_slab>);

recipes.addShaped("youre_an_expert_harry_3541", <embers:ashen_stone_slab>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:4>, <minecraft:beetroot_seeds>],
  [<botania:petal:4>, <minecraft:planks:4>, <botania:petal:4>],
  [<minecraft:beetroot_seeds>, <botania:petal:4>, <minecraft:beetroot_seeds>]]);

//Recipe 3542
recipes.remove(<twilightforest:ironwood_pickaxe>, false);
furnace.remove(<twilightforest:ironwood_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3542", <twilightforest:ironwood_pickaxe>, 
 [[<minecraft:coal>, <botania:petal:11>, <minecraft:coal>],
  [<botania:petal:11>, <minecraft:diamond>, <botania:petal:11>],
  [<minecraft:coal>, <botania:petal:11>, <minecraft:coal>]]);

//Recipe 3543
recipes.remove(<minecraft:golden_shovel>, false);
furnace.remove(<minecraft:golden_shovel>);

recipes.addShapeless("youre_an_expert_harry_3543", <minecraft:golden_shovel>, [<minecraft:wheat>, <botania:petal:5>, <minecraft:coal>, <minecraft:furnace>]);

//Recipe 3544
recipes.remove(<abyssalcraft:solidlava>, false);
furnace.remove(<abyssalcraft:solidlava>);

recipes.addShaped("youre_an_expert_harry_3544", <abyssalcraft:solidlava>, 
 [[<minecraft:log:2>, <minecraft:furnace>, <minecraft:log:2>],
  [<minecraft:furnace>, <botania:petal:8>, <minecraft:furnace>],
  [<minecraft:log:2>, <minecraft:furnace>, <minecraft:log:2>]]);

//Recipe 3545
recipes.remove(<atum:thin_crystal_orange_stained_glass>, false);
furnace.remove(<atum:thin_crystal_orange_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_3545", <atum:thin_crystal_orange_stained_glass>, [<botania:petal:1>, <minecraft:log:1>, <minecraft:bucket>, <minecraft:iron_ingot>]);

//Recipe 3546
recipes.remove(<storagedrawers:tape>, false);
furnace.remove(<storagedrawers:tape>);

recipes.addShapeless("youre_an_expert_harry_3546", <storagedrawers:tape>, [<minecraft:pumpkin_seeds>, <minecraft:beetroot_seeds>, <minecraft:planks:1>, <minecraft:coal>]);

//Recipe 3547
recipes.remove(<midnight:violeaf>, false);
furnace.remove(<midnight:violeaf>);

recipes.addShaped("youre_an_expert_harry_3547", <midnight:violeaf>, 
 [[<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:melon_seeds>, <botania:petal:4>, <minecraft:melon_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>]]);

//Recipe 3548
recipes.remove(<extrabotany:chargepad>, false);
furnace.remove(<extrabotany:chargepad>);

recipes.addShaped("youre_an_expert_harry_3548", <extrabotany:chargepad>, 
 [[<botania:petal:5>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<minecraft:beetroot_seeds>, <botania:petal:15>, <minecraft:beetroot_seeds>],
  [<botania:petal:5>, <minecraft:beetroot_seeds>, <botania:petal:5>]]);

//Recipe 3549
recipes.remove(<embers:ember_activator>, false);
furnace.remove(<embers:ember_activator>);

recipes.addShapeless("youre_an_expert_harry_3549", <embers:ember_activator>, [<minecraft:beetroot_seeds>, <minecraft:sapling:2>, <botania:petal:9>, <botania:altar>]);

//Recipe 3550
recipes.remove(<embers:ore_aluminum>, false);
furnace.remove(<embers:ore_aluminum>);

recipes.addShaped("youre_an_expert_harry_3550", <embers:ore_aluminum>, 
 [[<minecraft:dye:4>, <botania:petal:8>, <minecraft:dye:4>],
  [<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:8>],
  [<minecraft:dye:4>, <botania:petal:8>, <minecraft:dye:4>]]);

//Recipe 3551
recipes.remove(<harvestcraft:meringuecookieitem>, false);
furnace.remove(<harvestcraft:meringuecookieitem>);

recipes.addShapeless("youre_an_expert_harry_3551", <harvestcraft:meringuecookieitem>, [<minecraft:planks:1>, <botania:petal:8>, <botania:petal:15>, <botania:petal:1>]);

//Recipe 3552
recipes.remove(<harvestcraft:spagettiitem>, false);
furnace.remove(<harvestcraft:spagettiitem>);

recipes.addShaped("youre_an_expert_harry_3552", <harvestcraft:spagettiitem>, 
 [[<minecraft:sapling:3>, <minecraft:pumpkin_seeds>, <minecraft:gravel>],
  [<minecraft:sapling:1>, <minecraft:sand>, <minecraft:iron_ingot>],
  [<botania:petal:11>, <botania:petal:14>, <minecraft:torch>]]);

//Recipe 3553
recipes.remove(<artisanworktables:artisans_athame_constantan>, false);
furnace.remove(<artisanworktables:artisans_athame_constantan>);

recipes.addShaped("youre_an_expert_harry_3553", <artisanworktables:artisans_athame_constantan>, 
 [[<botania:petal:7>, <minecraft:log:2>, <botania:petal:7>],
  [<minecraft:log:2>, <minecraft:bucket>, <minecraft:log:2>],
  [<botania:petal:7>, <minecraft:log:2>, <botania:petal:7>]]);

//Recipe 3554
recipes.remove(<twilightforest:twilight_log:1>, false);
furnace.remove(<twilightforest:twilight_log:1>);

recipes.addShaped("youre_an_expert_harry_3554", <twilightforest:twilight_log:1>, 
 [[<minecraft:wheat_seeds>, <minecraft:cobblestone>, <minecraft:melon>],
  [<minecraft:coal>, <botania:petal:2>, <botania:petal:1>],
  [<botania:petal:9>, <minecraft:dirt>, <minecraft:stick>]]);

//Recipe 3555
recipes.remove(<atum:alabaster_brick_tiled>, false);
furnace.remove(<atum:alabaster_brick_tiled>);

recipes.addShaped("youre_an_expert_harry_3555", <atum:alabaster_brick_tiled>, 
 [[<minecraft:log:3>, <minecraft:sapling:1>, <minecraft:stone_slab:3>],
  [<minecraft:iron_pickaxe>, <botania:petal:14>, <minecraft:redstone>],
  [<minecraft:diamond>, <minecraft:sapling:5>, <botania:petal:14>]]);

//Recipe 3556
recipes.remove(<embers:plate_gold>, false);
furnace.remove(<embers:plate_gold>);

recipes.addShaped("youre_an_expert_harry_3556", <embers:plate_gold>, 
 [[<minecraft:melon>, <minecraft:torch>, <minecraft:melon>],
  [<minecraft:torch>, <minecraft:planks:3>, <minecraft:torch>],
  [<minecraft:melon>, <minecraft:torch>, <minecraft:melon>]]);

//Recipe 3557
recipes.remove(<atum:limestone_cracked_wall>, false);
furnace.remove(<atum:limestone_cracked_wall>);

recipes.addShaped("youre_an_expert_harry_3557", <atum:limestone_cracked_wall>, 
 [[<minecraft:gold_nugget>, <botania:petal:6>, <botania:petal>],
  [<minecraft:sapling:1>, <minecraft:sapling:2>, <minecraft:sapling>],
  [<botania:petal:2>, <minecraft:planks:4>, <minecraft:dye:4>]]);

//Recipe 3558
recipes.remove(<atum:gold_ore>, false);
furnace.remove(<atum:gold_ore>);

recipes.addShaped("youre_an_expert_harry_3558", <atum:gold_ore>, 
 [[<minecraft:planks:4>, <minecraft:log:3>, <minecraft:diamond>],
  [<minecraft:melon>, <minecraft:gold_nugget>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <minecraft:planks:1>, <minecraft:log:2>]]);

//Recipe 3559
recipes.remove(<artisanworktables:artisans_file_wood>, false);
furnace.remove(<artisanworktables:artisans_file_wood>);

recipes.addShaped("youre_an_expert_harry_3559", <artisanworktables:artisans_file_wood>, 
 [[<minecraft:sapling:3>, <minecraft:log:3>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:melon_seeds>, <minecraft:furnace>],
  [<minecraft:gravel>, <botania:petal>, <botania:petal:12>]]);

//Recipe 3560
recipes.remove(<abyssalcraft:dreadbrickfence>, false);
furnace.remove(<abyssalcraft:dreadbrickfence>);

recipes.addShapeless("youre_an_expert_harry_3560", <abyssalcraft:dreadbrickfence>, [<minecraft:sapling:4>, <botania:petal:2>, <botania:petal:12>, <minecraft:log:1>]);

//Recipe 3561
recipes.remove(<artisanworktables:artisans_solderer_stone>, false);
furnace.remove(<artisanworktables:artisans_solderer_stone>);

recipes.addShapeless("youre_an_expert_harry_3561", <artisanworktables:artisans_solderer_stone>, [<minecraft:gold_ingot>, <minecraft:log:2>, <minecraft:coal>, <botania:petal:9>]);

//Recipe 3562
recipes.remove(<embers:codex>, false);
furnace.remove(<embers:codex>);

recipes.addShapeless("youre_an_expert_harry_3562", <embers:codex>, [<botania:petal:6>, <minecraft:beetroot>, <minecraft:planks>, <minecraft:stone_pickaxe>]);

//Recipe 3563
recipes.remove(<nuclearcraft:depleted_fuel_uranium:1>, false);
furnace.remove(<nuclearcraft:depleted_fuel_uranium:1>);

recipes.addShaped("youre_an_expert_harry_3563", <nuclearcraft:depleted_fuel_uranium:1>, 
 [[<botania:petal:14>, <minecraft:redstone>, <botania:petal:14>],
  [<minecraft:redstone>, <minecraft:sapling>, <minecraft:redstone>],
  [<botania:petal:14>, <minecraft:redstone>, <botania:petal:14>]]);

//Recipe 3564
recipes.remove(<harvestcraft:lycheeteaitem>, false);
furnace.remove(<harvestcraft:lycheeteaitem>);

recipes.addShaped("youre_an_expert_harry_3564", <harvestcraft:lycheeteaitem>, 
 [[<botania:petal:15>, <minecraft:wheat>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone_block>, <botania:petal:11>, <botania:petal:2>],
  [<botania:petal:4>, <minecraft:planks>, <botania:petal:10>]]);

//Recipe 3565
recipes.remove(<embers:hoe_tin>, false);
furnace.remove(<embers:hoe_tin>);

recipes.addShapeless("youre_an_expert_harry_3565", <embers:hoe_tin>, [<minecraft:stone_pickaxe>, <minecraft:diamond>, <minecraft:planks:4>, <botania:petal>]);

//Recipe 3566
recipes.remove(<harvestcraft:blueberryyogurtitem>, false);
furnace.remove(<harvestcraft:blueberryyogurtitem>);

recipes.addShapeless("youre_an_expert_harry_3566", <harvestcraft:blueberryyogurtitem>, [<botania:petal:2>, <botania:petal:5>, <minecraft:log>, <botania:petal:2>]);

//Recipe 3567
recipes.remove(<artisanworktables:artisans_hammer_flint>, false);
furnace.remove(<artisanworktables:artisans_hammer_flint>);

recipes.addShaped("youre_an_expert_harry_3567", <artisanworktables:artisans_hammer_flint>, 
 [[<minecraft:log>, <botania:petal:8>, <minecraft:log>],
  [<botania:petal:8>, <minecraft:sapling:4>, <botania:petal:8>],
  [<minecraft:log>, <botania:petal:8>, <minecraft:log>]]);

//Recipe 3568
recipes.remove(<thaumcraft:thaumium_helm>, false);
furnace.remove(<thaumcraft:thaumium_helm>);

recipes.addShapeless("youre_an_expert_harry_3568", <thaumcraft:thaumium_helm>, [<minecraft:stone_pickaxe>, <minecraft:torch>, <minecraft:beetroot>, <minecraft:sapling:1>]);

//Recipe 3569
recipes.remove(<nuclearcraft:marshmallow>, false);
furnace.remove(<nuclearcraft:marshmallow>);

recipes.addShaped("youre_an_expert_harry_3569", <nuclearcraft:marshmallow>, 
 [[<minecraft:sapling:1>, <minecraft:pumpkin>, <minecraft:sapling:1>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:sapling:1>, <minecraft:pumpkin>, <minecraft:sapling:1>]]);

//Recipe 3570
recipes.remove(<bloodarsenal:stasis_pickaxe>, false);
furnace.remove(<bloodarsenal:stasis_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_3570", <bloodarsenal:stasis_pickaxe>, [<minecraft:log>, <botania:petal:5>, <minecraft:iron_pickaxe>, <minecraft:log:1>]);

//Recipe 3571
recipes.remove(<nuclearcraft:isotope_separator_active>, false);
furnace.remove(<nuclearcraft:isotope_separator_active>);

recipes.addShapeless("youre_an_expert_harry_3571", <nuclearcraft:isotope_separator_active>, [<minecraft:coal>, <minecraft:log:1>, <minecraft:stick>, <minecraft:beetroot_seeds>]);

//Recipe 3572
recipes.remove(<artisanworktables:artisans_framing_hammer_electrum>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_electrum>);

recipes.addShapeless("youre_an_expert_harry_3572", <artisanworktables:artisans_framing_hammer_electrum>, [<minecraft:pumpkin>, <botania:petal:3>, <minecraft:iron_pickaxe>, <minecraft:planks:5>]);

//Recipe 3573
recipes.remove(<thaumicenergistics:essentia_component_16k>, false);
furnace.remove(<thaumicenergistics:essentia_component_16k>);

recipes.addShaped("youre_an_expert_harry_3573", <thaumicenergistics:essentia_component_16k>, 
 [[<minecraft:beetroot>, <botania:petal:7>, <minecraft:beetroot>],
  [<botania:petal:7>, <minecraft:planks:4>, <botania:petal:7>],
  [<minecraft:beetroot>, <botania:petal:7>, <minecraft:beetroot>]]);

//Recipe 3574
recipes.remove(<nuclearcraft:solar_panel_advanced>, false);
furnace.remove(<nuclearcraft:solar_panel_advanced>);

recipes.addShaped("youre_an_expert_harry_3574", <nuclearcraft:solar_panel_advanced>, 
 [[<minecraft:melon>, <minecraft:sapling:4>, <minecraft:melon>],
  [<minecraft:sapling:4>, <minecraft:redstone>, <minecraft:sapling:4>],
  [<minecraft:melon>, <minecraft:sapling:4>, <minecraft:melon>]]);

//Recipe 3575
recipes.remove(<embers:blasting_core>, false);
furnace.remove(<embers:blasting_core>);

recipes.addShapeless("youre_an_expert_harry_3575", <embers:blasting_core>, [<botania:petal:15>, <botania:petal:13>, <minecraft:wooden_pickaxe>, <botania:petal:6>]);

//Recipe 3576
recipes.remove(<immersiveengineering:tool>, false);
furnace.remove(<immersiveengineering:tool>);

recipes.addShaped("youre_an_expert_harry_3576", <immersiveengineering:tool>, 
 [[<botania:petal:9>, <botania:petal:6>, <minecraft:planks:2>],
  [<minecraft:sapling>, <minecraft:beetroot_seeds>, <minecraft:bucket>],
  [<minecraft:redstone_block>, <minecraft:redstone>, <minecraft:sapling:5>]]);

//Recipe 3577
recipes.remove(<atum:thin_framed_silver_stained_glass>, false);
furnace.remove(<atum:thin_framed_silver_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_3577", <atum:thin_framed_silver_stained_glass>, [<minecraft:furnace>, <minecraft:planks>, <minecraft:coal>, <minecraft:planks:3>]);

//Recipe 3578
recipes.remove(<harvestcraft:seedsoupitem>, false);
furnace.remove(<harvestcraft:seedsoupitem>);

recipes.addShaped("youre_an_expert_harry_3578", <harvestcraft:seedsoupitem>, 
 [[<botania:altar>, <minecraft:sand>, <botania:altar>],
  [<minecraft:sand>, <minecraft:redstone_block>, <minecraft:sand>],
  [<botania:altar>, <minecraft:sand>, <botania:altar>]]);

//Recipe 3579
recipes.remove(<nuclearcraft:helm_hard_carbon>, false);
furnace.remove(<nuclearcraft:helm_hard_carbon>);

recipes.addShaped("youre_an_expert_harry_3579", <nuclearcraft:helm_hard_carbon>, 
 [[<botania:petal:3>, <minecraft:iron_pickaxe>, <minecraft:furnace>],
  [<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>],
  [<botania:petal:7>, <minecraft:cobblestone>, <minecraft:wheat>]]);

//Recipe 3580
recipes.remove(<atum:horuss_ascension>, false);
furnace.remove(<atum:horuss_ascension>);

recipes.addShaped("youre_an_expert_harry_3580", <atum:horuss_ascension>, 
 [[<minecraft:planks:2>, <minecraft:stick>, <botania:petal:3>],
  [<minecraft:wheat_seeds>, <minecraft:stone_pickaxe>, <minecraft:gold_nugget>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:3>, <minecraft:crafting_table>]]);

//Recipe 3581
recipes.remove(<midnight:bladeshroom_spores>, false);
furnace.remove(<midnight:bladeshroom_spores>);

recipes.addShapeless("youre_an_expert_harry_3581", <midnight:bladeshroom_spores>, [<minecraft:coal>, <botania:petal:8>, <minecraft:furnace>, <minecraft:melon>]);

//Recipe 3582
recipes.remove(<openblocks:hang_glider>, false);
furnace.remove(<openblocks:hang_glider>);

recipes.addShaped("youre_an_expert_harry_3582", <openblocks:hang_glider>, 
 [[<botania:petal:12>, <minecraft:gravel>, <botania:petal:14>],
  [<minecraft:dye:4>, <botania:petal:3>, <minecraft:gold_ingot>],
  [<minecraft:sapling:1>, <minecraft:iron_ingot>, <minecraft:sapling>]]);

//Recipe 3583
recipes.remove(<minecraft:iron_boots>, false);
furnace.remove(<minecraft:iron_boots>);

recipes.addShapeless("youre_an_expert_harry_3583", <minecraft:iron_boots>, [<botania:petal:13>, <minecraft:cobblestone>, <botania:petal:4>, <botania:petal:8>]);

//Recipe 3584
recipes.remove(<atum:fish_forsaken>, false);
furnace.remove(<atum:fish_forsaken>);

recipes.addShaped("youre_an_expert_harry_3584", <atum:fish_forsaken>, 
 [[<botania:petal:2>, <botania:petal:3>, <botania:petal:2>],
  [<botania:petal:3>, <minecraft:sapling:3>, <botania:petal:3>],
  [<botania:petal:2>, <botania:petal:3>, <botania:petal:2>]]);

//Recipe 3585
recipes.remove(<paragongems:item_spinel>, false);
furnace.remove(<paragongems:item_spinel>);

recipes.addShapeless("youre_an_expert_harry_3585", <paragongems:item_spinel>, [<minecraft:stone_pickaxe>, <minecraft:planks:5>, <minecraft:beetroot_seeds>, <botania:petal:14>]);

//Recipe 3586
recipes.remove(<minecraft:golden_chestplate>, false);
furnace.remove(<minecraft:golden_chestplate>);

recipes.addShapeless("youre_an_expert_harry_3586", <minecraft:golden_chestplate>, [<botania:petal:11>, <minecraft:gold_nugget>, <minecraft:sapling:5>, <minecraft:planks>]);

//Recipe 3587
recipes.remove(<astralsorcery:itemwand>, false);
furnace.remove(<astralsorcery:itemwand>);

recipes.addShapeless("youre_an_expert_harry_3587", <astralsorcery:itemwand>, [<botania:petal:7>, <botania:petal:7>, <minecraft:dye:4>, <minecraft:wheat>]);

//Recipe 3588
recipes.remove(<thermalfoundation:armor.boots_invar>, false);
furnace.remove(<thermalfoundation:armor.boots_invar>);

recipes.addShaped("youre_an_expert_harry_3588", <thermalfoundation:armor.boots_invar>, 
 [[<minecraft:gold_ingot>, <botania:petal:4>, <minecraft:gold_ingot>],
  [<botania:petal:4>, <botania:petal:12>, <botania:petal:4>],
  [<minecraft:gold_ingot>, <botania:petal:4>, <minecraft:gold_ingot>]]);

//Recipe 3589
recipes.remove(<immersiveengineering:steel_armor_chest>, false);
furnace.remove(<immersiveengineering:steel_armor_chest>);

recipes.addShaped("youre_an_expert_harry_3589", <immersiveengineering:steel_armor_chest>, 
 [[<minecraft:planks:5>, <minecraft:planks:4>, <minecraft:sapling:4>],
  [<botania:petal:8>, <botania:petal:15>, <minecraft:gold_ingot>],
  [<minecraft:log:2>, <minecraft:planks:3>, <botania:petal:15>]]);

//Recipe 3590
recipes.remove(<aether_legacy:gravitite_axe>, false);
furnace.remove(<aether_legacy:gravitite_axe>);

recipes.addShapeless("youre_an_expert_harry_3590", <aether_legacy:gravitite_axe>, [<botania:petal:2>, <minecraft:beetroot>, <botania:petal:9>, <botania:petal:13>]);

//Recipe 3591
recipes.remove(<nuclearcraft:water_source>, false);
furnace.remove(<nuclearcraft:water_source>);

recipes.addShaped("youre_an_expert_harry_3591", <nuclearcraft:water_source>, 
 [[<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<minecraft:melon_seeds>, <minecraft:wheat>, <minecraft:melon_seeds>],
  [<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>]]);

//Recipe 3592
recipes.remove(<embers:seed_gold>, false);
furnace.remove(<embers:seed_gold>);

recipes.addShapeless("youre_an_expert_harry_3592", <embers:seed_gold>, [<botania:petal:2>, <minecraft:beetroot>, <minecraft:redstone>, <minecraft:log>]);

