#priority 40
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 894
recipes.remove(<harvestcraft:blackberryitem>, false);
furnace.remove(<harvestcraft:blackberryitem>);

Apothecary.addRecipe(<harvestcraft:blackberryitem>, [<atum:linen_light_blue>, <minecraft:spectral_arrow>, <nuclearcraft:shovel_boron_nitride>, <netherex:gloomy_nether_brick_fence>, <artisanworktables:artisans_beaker_manasteel>, <harvestcraft:friedriceitem>, <harvestcraft:veggiebaititem>, <twilightforest:trans_trapdoor>, <botania:biomestonea12stairs>]);

//Recipe 895
recipes.remove(<midnight:nagrilite_ingot>, false);
furnace.remove(<midnight:nagrilite_ingot>);

furnace.addRecipe(<midnight:nagrilite_ingot>, <spectrite:spectrite_star>);

//Recipe 896
recipes.remove(<artisanworktables:artisans_sifter_elementium>, false);
furnace.remove(<artisanworktables:artisans_sifter_elementium>);

recipes.addShapeless("youre_an_expert_harry_896", <artisanworktables:artisans_sifter_elementium>, [<bibliocraft:compass>, <tcomplement:scorched_stairs_tile>, <atum:linen_white>, <bigreactors:reactorrednetport>]);

//Recipe 897
recipes.remove(<enderio:block_vacuum_chest>, false);
furnace.remove(<enderio:block_vacuum_chest>);

recipes.addShapeless("youre_an_expert_harry_897", <enderio:block_vacuum_chest>, [<appliedenergistics2:chiseled_quartz_block>, <artisanworktables:artisans_needle_aluminum>, <thermalfoundation:tool.sword_nickel>, <artisanworktables:artisans_groover_bone>]);

//Recipe 898
recipes.remove(<thaumicwonders:void_beacon>, false);
furnace.remove(<thaumicwonders:void_beacon>);

recipes.addShapeless("youre_an_expert_harry_898", <thaumicwonders:void_beacon>, [<oreberries:essence_oreberry_bush>, <quark:stone_granite_slab>, <artisanworktables:artisans_hammer_manasteel>, <botania:dodgering>]);

//Recipe 899
recipes.remove(<quark:elder_prismarine_slab>, false);
furnace.remove(<quark:elder_prismarine_slab>);

recipes.addShapeless("youre_an_expert_harry_899", <quark:elder_prismarine_slab>, [<malisisdoors:trapdoor_birch>, <harvestcraft:strawberryseeditem>, <artisanworktables:artisans_file_platinum>, <base:wrench>]);

//Recipe 900
recipes.remove(<thermalfoundation:armor.helmet_aluminum>, false);
furnace.remove(<thermalfoundation:armor.helmet_aluminum>);

recipes.addShapeless("youre_an_expert_harry_900", <thermalfoundation:armor.helmet_aluminum>, [<abyssalcraft:engraving_jzahar>, <enderio:block_self_resetting_lever5>, <thermalfoundation:armor.plate_tin>, <plustic:mirionnugget>]);

//Recipe 901
recipes.remove(<quark:sandstone_bricks_slab>, false);
furnace.remove(<quark:sandstone_bricks_slab>);

Apothecary.addRecipe(<quark:sandstone_bricks_slab>, [<embers:isolated_materia>]);

//Recipe 902
recipes.remove(<midnight:nagrilite_sword>, false);
furnace.remove(<midnight:nagrilite_sword>);

recipes.addShapeless("youre_an_expert_harry_902", <midnight:nagrilite_sword>, [<quark:bark_oak_wall>, <artisanworktables:artisans_compass_iron>, <quark:brick_wall>, <minecraft:boat>]);

//Recipe 903
recipes.remove(<harvestcraft:enchiladaitem>, false);
furnace.remove(<harvestcraft:enchiladaitem>);

furnace.remove(<minecraft:gold_nugget>);
furnace.addRecipe(<harvestcraft:enchiladaitem>, <minecraft:golden_axe>);

//Recipe 904
recipes.remove(<artisanworktables:artisans_shears_elementium>, false);
furnace.remove(<artisanworktables:artisans_shears_elementium>);

Apothecary.addRecipe(<artisanworktables:artisans_shears_elementium>, [<galacticraftcore:buggy>, <mekanism:balloon:9>, <atum:large_stairs>, <embers:block_copper>, <harvestcraft:bolognaitem>]);

//Recipe 905
recipes.remove(<thaumicaugmentation:focus_ancient>, false);
furnace.remove(<thaumicaugmentation:focus_ancient>);

furnace.remove(<minecraft:coal:1>);
furnace.addRecipe(<thaumicaugmentation:focus_ancient>, <thaumcraft:log_greatwood>);

//Recipe 906
recipes.remove(<thaumcraft:banner_crimson_cult>, false);
furnace.remove(<thaumcraft:banner_crimson_cult>);

Apothecary.addRecipe(<thaumcraft:banner_crimson_cult>, [<yurtmod:shamiana_white>]);

//Recipe 907
recipes.remove(<galacticraftcore:view_screen>, false);
furnace.remove(<galacticraftcore:view_screen>);

recipes.addShapeless("youre_an_expert_harry_907", <galacticraftcore:view_screen>, [<yurtmod:shamiana_yellow>, <taiga:tiberium_crystal>, <midnight:archaic_glass_pane>, <artisanworktables:artisans_quill_manasteel>]);

//Recipe 908
recipes.remove(<embers:resonating_bell>, false);
furnace.remove(<embers:resonating_bell>);

furnace.addRecipe(<embers:resonating_bell>, <opencomputers:card:5>);

//Recipe 909
recipes.remove(<twilightforest:knightmetal_ring>, false);
furnace.remove(<twilightforest:knightmetal_ring>);

recipes.addShapeless("youre_an_expert_harry_909", <twilightforest:knightmetal_ring>, [<hammercore:emerald_bordered_cobblestone>, <quark:stained_clay_tiles_green_stairs>, <taiga:emberium_nugget>, <embers:ashen_stone_slab_double>]);

//Recipe 910
recipes.remove(<conarm:helmet_core>, false);
furnace.remove(<conarm:helmet_core>);

furnace.addRecipe(<conarm:helmet_core>, <abyssalcraft:coraliumcobblestoneslab1>);

//Recipe 911
recipes.remove(<quark:stone_slate_slab>, false);
furnace.remove(<quark:stone_slate_slab>);

Apothecary.addRecipe(<quark:stone_slate_slab>, [<twilightforest:ironwood_chestplate>, <nuclearcraft:pickaxe_tough>, <artisanworktables:artisans_burner_toughalloy>]);

//Recipe 912
recipes.remove(<harvestcraft:pineapplehamitem>, false);
furnace.remove(<harvestcraft:pineapplehamitem>);

Apothecary.addRecipe(<harvestcraft:pineapplehamitem>, [<netherex:red_nether_brick_wall>, <thermalexpansion:augment:512>]);

//Recipe 913
recipes.remove(<tconstruct:shovel>, false);
furnace.remove(<tconstruct:shovel>);

Apothecary.addRecipe(<tconstruct:shovel>, [<taiga:dilithium_dust>, <artisanworktables:artisans_punch_stone>, <immersiveengineering:tool:3>, <embers:sword_aluminum>]);

//Recipe 914
recipes.remove(<abyssalcraft:staff>, false);
furnace.remove(<abyssalcraft:staff>);

furnace.addRecipe(<abyssalcraft:staff>, <draconicevolution:awakened_core>);

//Recipe 915
recipes.remove(<dynamictrees:darkoakbranchx>, false);
furnace.remove(<dynamictrees:darkoakbranchx>);

Apothecary.addRecipe(<dynamictrees:darkoakbranchx>, [<artisanworktables:artisans_carver_platinum>, <artisanworktables:artisans_athame_constantan>, <bibliocraft:case>]);

//Recipe 916
recipes.remove(<harvestcraft:papayajellysandwichitem>, false);
furnace.remove(<harvestcraft:papayajellysandwichitem>);

furnace.addRecipe(<harvestcraft:papayajellysandwichitem>, <enderio:block_unholy_enlightened_fused_glass:11>);

//Recipe 917
recipes.remove(<forbidden_arcanus:purple_feather>, false);
furnace.remove(<forbidden_arcanus:purple_feather>);

furnace.addRecipe(<forbidden_arcanus:purple_feather>, <extrautils2:chunkloader>);

//Recipe 918
recipes.remove(<bountiful:bountyboarditem>, false);
furnace.remove(<bountiful:bountyboarditem>);

recipes.addShapeless("youre_an_expert_harry_918", <bountiful:bountyboarditem>, [<netherex:frosted_amedian_shovel>, <quark:arrow_ender>, <projectred-illumination:inverted_cage_lamp:13>, <nuclearcraft:turbine_inlet>]);

//Recipe 919
recipes.remove(<harvestcraft:market>, false);
furnace.remove(<harvestcraft:market>);

Apothecary.addRecipe(<harvestcraft:market>, [<futuremc:banner_pattern:4>, <immersiveengineering:shader_bag>, <storagedrawers:tape>, <abyssalcraft:scroll>, <tconstruct:slime_channel>, <malisisdoors:curtain_silver>]);

//Recipe 920
recipes.remove(<atum:brigand_shield>, false);
furnace.remove(<atum:brigand_shield>);

furnace.addRecipe(<atum:brigand_shield>, <netherex:brown_elder_mushroom_cap>);

//Recipe 921
recipes.remove(<harvestcraft:cactussoupitem>, false);
furnace.remove(<harvestcraft:cactussoupitem>);

recipes.addShapeless("youre_an_expert_harry_921", <harvestcraft:cactussoupitem>, [<twilightforest:castle_brick:4>, <theaurorian:umbrashield>, <thaumicbases:campfire>, <yurtmod:tepee_wall_white>]);

//Recipe 922
recipes.remove(<embers:caster_orb>, false);
furnace.remove(<embers:caster_orb>);

Apothecary.addRecipe(<embers:caster_orb>, [<thaumadditions:void_anvil>, <minecraft:beef>, <atum:palm_fence>, <twilightforest:maze_map_empty>, <thaumicwonders:portal_generator>]);

//Recipe 923
recipes.remove(<nuclearcraft:ingot_former_idle>, false);
furnace.remove(<nuclearcraft:ingot_former_idle>);

Apothecary.addRecipe(<nuclearcraft:ingot_former_idle>, [<harvestcraft:brusselsproutseeditem>]);

//Recipe 924
recipes.remove(<artisanworktables:artisans_lens_bronze>, false);
furnace.remove(<artisanworktables:artisans_lens_bronze>);

recipes.addShapeless("youre_an_expert_harry_924", <artisanworktables:artisans_lens_bronze>, [<quark:stonebrick_mossy_stairs>, <embers:stamper_base>, <notenoughwands:advanced_wandcore>, <spectrite:spectrite_chest_trapped>]);

//Recipe 925
recipes.remove(<botania:elementiumlegs>, false);
furnace.remove(<botania:elementiumlegs>);

recipes.addShapeless("youre_an_expert_harry_925", <botania:elementiumlegs>, [<harvestcraft:meringueitem>, <draconicevolution:wyvern_bow>, <appliedenergistics2:storage_cell_64k>, <forbidden_arcanus:draco_arcanus_hoe>]);

//Recipe 926
recipes.remove(<bloodmagic:sentient_axe>, false);
furnace.remove(<bloodmagic:sentient_axe>);

Apothecary.addRecipe(<bloodmagic:sentient_axe>, [<harvestcraft:pamplum>, <tconstruct:arrow>, <abyssalcraft:abyssalnitecobblestoneslab1>, <conarm:chest_core>, <aether_legacy:gravitite_sword>]);

//Recipe 927
recipes.remove(<paragongems:block_diopside>, false);
furnace.remove(<paragongems:block_diopside>);

Apothecary.addRecipe(<paragongems:block_diopside>, [<artisanworktables:artisans_shears_stone>, <ferdinandsflowers:block_log_light:4>, <harvestcraft:chickenpotpieitem>, <harvestcraft:lime_sapling>, <artisanworktables:artisans_cutting_board_copper>, <harvestcraft:meringuebombeitem>, <ae2wtlib:wut>, <bloodmagic:sigil_holding>]);

//Recipe 928
recipes.remove(<abyssalcraft:alegs>, false);
furnace.remove(<abyssalcraft:alegs>);

furnace.addRecipe(<abyssalcraft:alegs>, <harvestcraft:futomakiitem>);

//Recipe 929
recipes.remove(<artifacts:lucky_horseshoe>, false);
furnace.remove(<artifacts:lucky_horseshoe>);

furnace.addRecipe(<artifacts:lucky_horseshoe>, <betternether:cincinnasite_pickaxe_diamond>);

//Recipe 930
recipes.remove(<tinker_io:crushed_ore>, false);
furnace.remove(<tinker_io:crushed_ore>);

recipes.addShapeless("youre_an_expert_harry_930", <tinker_io:crushed_ore>, [<abyssalcraft:unique_scroll:1>, <harvestcraft:pickledbeetsitem>, <harvestcraft:blackberryyogurtitem>, <twilightforest:mangrove_plate>]);

//Recipe 931
recipes.remove(<artisanworktables:artisans_pliers_flint>, false);
furnace.remove(<artisanworktables:artisans_pliers_flint>);

Apothecary.addRecipe(<artisanworktables:artisans_pliers_flint>, [<minecraft:chest>, <thermalfoundation:tool.bow_invar>, <harvestcraft:jellybeansitem>, <extrautils2:endershard>, <forbidden_arcanus:dark_soul>]);

//Recipe 932
recipes.remove(<bloodmagic:slate:2>, false);
furnace.remove(<bloodmagic:slate:2>);

Apothecary.addRecipe(<bloodmagic:slate:2>, [<abyssalcraft:soulreaper>, <artisanworktables:artisans_tsquare_silver>, <abyssalcraft:abystairs>, <midnight:trenchstone_brick_stairs>]);

//Recipe 933
recipes.remove(<abyssalcraft:apick>, false);
furnace.remove(<abyssalcraft:apick>);

furnace.remove(<minecraft:coal:1>);
furnace.addRecipe(<abyssalcraft:apick>, <twilightforest:twilight_log:1>);

//Recipe 934
recipes.remove(<netherex:gloomy_netherbrick>, false);
furnace.remove(<netherex:gloomy_netherbrick>);

Apothecary.addRecipe(<netherex:gloomy_netherbrick>, [<thermalfoundation:armor.helmet_copper>, <signpost:blockpostbirch>, <netherex:basalt_brick_fence>, <bibliocraft:bibliochase>, <atum:ceramic_wall_white>, <botania:biomestonea13stairs>, <harvestcraft:applesmoothieitem>, <aether_legacy:berry_bush>]);

//Recipe 935
recipes.remove(<atum:feet_of_ra>, false);
furnace.remove(<atum:feet_of_ra>);

Apothecary.addRecipe(<atum:feet_of_ra>, [<extrautils2:miner>]);

//Recipe 936
recipes.remove(<thaumcraft:stone_ancient_doorway>, false);
furnace.remove(<thaumcraft:stone_ancient_doorway>);

Apothecary.addRecipe(<thaumcraft:stone_ancient_doorway>, [<embers:ashen_cloth>, <forbidden_arcanus:draco_arcanus_helmet>, <quark:stained_planks_red_stairs>, <quark:biotite_ore>, <thaumcraft:banner_brown>, <malisisdoors:curtain_gray>, <bibliocraft:maptool>, <ferdinandsflowers:flower_dyeb:2>]);

//Recipe 937
recipes.remove(<abyssalcraft:abychunk>, false);
furnace.remove(<abyssalcraft:abychunk>);

furnace.addRecipe(<abyssalcraft:abychunk>, <atum:ptahs_undoing>);

//Recipe 938
recipes.remove(<yurtmod:tepee_wall_hope>, false);
furnace.remove(<yurtmod:tepee_wall_hope>);

furnace.addRecipe(<yurtmod:tepee_wall_hope>, <midnight:bogshroom_sporch>);

//Recipe 939
recipes.remove(<netherex:soul_glass_pane>, false);
furnace.remove(<netherex:soul_glass_pane>);

furnace.addRecipe(<netherex:soul_glass_pane>, <mekanismgenerators:reactor:1>);

//Recipe 940
recipes.remove(<atum:desert_boots_gold>, false);
furnace.remove(<atum:desert_boots_gold>);

Apothecary.addRecipe(<atum:desert_boots_gold>, [<artisanworktables:artisans_tsquare_hardcarbon>, <harvestcraft:bamboosteamedriceitem>, <harvestcraft:pamavocado>, <futuremc:bell>, <immersivepetroleum:oil_can>]);

//Recipe 941
recipes.remove(<theaurorian:knightleggings>, false);
furnace.remove(<theaurorian:knightleggings>);

furnace.addRecipe(<theaurorian:knightleggings>, <bibliocraft:paintingframeflat:2>);

//Recipe 942
recipes.remove(<paragongems:chisel_spinel>, false);
furnace.remove(<paragongems:chisel_spinel>);

recipes.addShapeless("youre_an_expert_harry_942", <paragongems:chisel_spinel>, [<bibliocraft:typesettingtable>, <harvestcraft:hotdishcasseroleitem>, <bloodmagic:sigil_magnetism>, <enderio:block_cap_bank:3>]);

//Recipe 943
recipes.remove(<thaumcraft:voidseer_charm>, false);
furnace.remove(<thaumcraft:voidseer_charm>);

furnace.addRecipe(<thaumcraft:voidseer_charm>, <botanicadds:terra_protector>);

//Recipe 944
recipes.remove(<botania:managlass>, false);
furnace.remove(<botania:managlass>);
ManaInfusion.removeRecipe(<botania:managlass>);

furnace.addRecipe(<botania:managlass>, <atum:thin_crystal_blue_stained_glass>);

//Recipe 945
recipes.remove(<thaumicbases:crystalblockmixed>, false);
furnace.remove(<thaumicbases:crystalblockmixed>);

furnace.addRecipe(<thaumicbases:crystalblockmixed>, <atum:palm_leaves>);

//Recipe 946
recipes.remove(<quark:thatch_slab>, false);
furnace.remove(<quark:thatch_slab>);

recipes.addShapeless("youre_an_expert_harry_946", <quark:thatch_slab>, [<twilightforest:fiery_helmet>, <thermalfoundation:tool.fishing_rod_platinum>, <embers:ashen_stone_slab_double>, <twilightforest:yeti_leggings>]);

//Recipe 947
recipes.remove(<thermalfoundation:horse_armor_aluminum>, false);
furnace.remove(<thermalfoundation:horse_armor_aluminum>);

Apothecary.addRecipe(<thermalfoundation:horse_armor_aluminum>, [<quark:midori_pillar>, <minecraft:bucket>, <harvestcraft:honeycombitem>]);

//Recipe 948
recipes.remove(<futuremc:netherite_chestplate>, false);
furnace.remove(<futuremc:netherite_chestplate>);

Apothecary.addRecipe(<futuremc:netherite_chestplate>, [<harvestcraft:juniperberryseeditem>, <minecraft:dark_oak_door>, <quark:roots_black_flower>, <harvestcraft:celeryitem>, <atum:scepter_nuit>, <botania:starfield>, <embers:mechanical_pump>]);

//Recipe 949
recipes.remove(<harvestcraft:softpretzelitem>, false);
furnace.remove(<harvestcraft:softpretzelitem>);

Apothecary.addRecipe(<harvestcraft:softpretzelitem>, [<harvestcraft:tortillachipsitem>, <botania:lokiring>, <immersiveengineering:metal_multiblock>, <quark:slate_wall>]);

//Recipe 950
recipes.remove(<tconstruct:large_plate>, false);
furnace.remove(<tconstruct:large_plate>);

recipes.addShapeless("youre_an_expert_harry_950", <tconstruct:large_plate>, [<theaurorian:lavender>, <artisanworktables:artisans_athame_iron>, <theaurorian:runestonelootgate>, <nuclearcraft:part:7>]);

//Recipe 951
recipes.remove(<thaumicbases:blockthauminite>, false);
furnace.remove(<thaumicbases:blockthauminite>);

recipes.addShapeless("youre_an_expert_harry_951", <thaumicbases:blockthauminite>, [<taiga:proxii_nugget>, <theaurorian:aurorianportal>, <mekanism:boundingblock>, <thaumcraft:candle_pink>]);

//Recipe 952
recipes.remove(<minecraft:stonebrick:2>, false);
furnace.remove(<minecraft:stonebrick:2>);

furnace.addRecipe(<minecraft:stonebrick:2>, <thaumicaugmentation:strange_crystal>);

//Recipe 953
recipes.remove(<quark:stone_basalt_slab>, false);
furnace.remove(<quark:stone_basalt_slab>);

furnace.addRecipe(<quark:stone_basalt_slab>, <aether_legacy:valkyrie_shovel>);

//Recipe 954
recipes.remove(<atum:limestone_hoe>, false);
furnace.remove(<atum:limestone_hoe>);

Apothecary.addRecipe(<atum:limestone_hoe>, [<twilightforest:trollber>]);

//Recipe 955
recipes.remove(<thaumadditions:seal_globe>, false);
furnace.remove(<thaumadditions:seal_globe>);

Apothecary.addRecipe(<thaumadditions:seal_globe>, [<botania:blacklotus>, <twilightforest:castle_stairs_worn>, <tcomplement:storage:1>]);

//Recipe 956
recipes.remove(<embers:ashen_stone>, false);
furnace.remove(<embers:ashen_stone>);

recipes.addShapeless("youre_an_expert_harry_956", <embers:ashen_stone>, [<arcanearchives:matrix_brace>, <artisanworktables:artisans_knife_bone>, <harvestcraft:pumpkincheesecake>, <theaurorian:moonstoneshovel>]);

//Recipe 957
recipes.remove(<midnight:unstable_fruit_lime>, false);
furnace.remove(<midnight:unstable_fruit_lime>);

furnace.addRecipe(<midnight:unstable_fruit_lime>, <enderio:block_painted_carpet>);

//Recipe 958
recipes.remove(<artisanworktables:artisans_cutters_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_cutters_terrasteel>);

furnace.addRecipe(<artisanworktables:artisans_cutters_terrasteel>, <tcomplement:knightslime_boots>);

//Recipe 959
recipes.remove(<nuclearcraft:gem_dust:8>, false);
furnace.remove(<nuclearcraft:gem_dust:8>);

Apothecary.addRecipe(<nuclearcraft:gem_dust:8>, [<astralsorcery:itemusabledust>, <forbidden_arcanus:ender_crystal_gem>, <bloodmagic:sigil_void>, <projectred-illumination:fallout_lamp:7>, <netherex:basalt_brick_fence_gate>, <atum:thin_framed_red_stained_glass>, <minecraft:redstone_ore>]);

//Recipe 960
recipes.remove(<forbidden_arcanus:dark_stone_brick_stairs>, false);
furnace.remove(<forbidden_arcanus:dark_stone_brick_stairs>);

Apothecary.addRecipe(<forbidden_arcanus:dark_stone_brick_stairs>, [<mekanism:crystal:4>, <twilightforest:nagastone_stairs_weathered:8>, <minecraft:cooked_beef>, <harvestcraft:sweetandsourmeatballsitem>, <artisanworktables:artisans_groover_copper>, <ironchest:gold_diamond_chest_upgrade>, <thermalfoundation:tool.fishing_rod_electrum>, <nuclearcraft:shovel_boron>, <harvestcraft:greengrapeseeditem>]);

//Recipe 961
recipes.remove(<twilightforest:trans_button>, false);
furnace.remove(<twilightforest:trans_button>);

furnace.addRecipe(<twilightforest:trans_button>, <artifacts:magma_stone>);

//Recipe 962
recipes.remove(<enderio:block_confusion_charge>, false);
furnace.remove(<enderio:block_confusion_charge>);

recipes.addShapeless("youre_an_expert_harry_962", <enderio:block_confusion_charge>, [<harvestcraft:stuffedpepperitem>, <quark:world_stone_bricks:4>, <midnight:viridshroom_stem>, <forbidden_arcanus:tyr_helmet>]);

//Recipe 963
recipes.remove(<enderio:block_not_holy_fused_quartz:3>, false);
furnace.remove(<enderio:block_not_holy_fused_quartz:3>);

recipes.addShapeless("youre_an_expert_harry_963", <enderio:block_not_holy_fused_quartz:3>, [<thermalfoundation:tool.fishing_rod_silver>, <galacticraftcore:steel_pickaxe>, <storagedrawers:upgrade_template>, <harvestcraft:starfruitjellyitem>]);

//Recipe 964
recipes.remove(<twilightforest:yeti_boots>, false);
furnace.remove(<twilightforest:yeti_boots>);

furnace.addRecipe(<twilightforest:yeti_boots>, <botania:pavement5slab>);

//Recipe 965
recipes.remove(<thaumicaugmentation:starfield_glass:2>, false);
furnace.remove(<thaumicaugmentation:starfield_glass:2>);

Apothecary.addRecipe(<thaumicaugmentation:starfield_glass:2>, [<tconstruct:shard>, <harvestcraft:hotandsoursoupitem>, <bloodmagic:sigil_holding>, <artisanworktables:artisans_sifter_silver>]);

//Recipe 966
recipes.remove(<appliedenergistics2:certus_quartz_pickaxe>, false);
furnace.remove(<appliedenergistics2:certus_quartz_pickaxe>);

recipes.addShapeless("youre_an_expert_harry_966", <appliedenergistics2:certus_quartz_pickaxe>, [<harvestcraft:arrowrootseeditem>, <twilightforest:magic_beans>, <draconicevolution:reactor_part:3>, <appliedenergistics2:creative_storage_cell>]);

//Recipe 967
recipes.remove(<quark:stone_slate_stairs>, false);
furnace.remove(<quark:stone_slate_stairs>);

furnace.addRecipe(<quark:stone_slate_stairs>, <abyssalcraft:cingot>);

//Recipe 968
recipes.remove(<galacticraftplanets:boss_spawner_mars>, false);
furnace.remove(<galacticraftplanets:boss_spawner_mars>);

recipes.addShapeless("youre_an_expert_harry_968", <galacticraftplanets:boss_spawner_mars>, [<forbidden_arcanus:draco_arcanus_sword>, <harvestcraft:raspberryseeditem>, <harvestcraft:apricotglazedporkitem>, <dynamictreesphc:breadfruitseed>]);

//Recipe 969
recipes.remove(<bloodmagic:soul_snare>, false);
furnace.remove(<bloodmagic:soul_snare>);

Apothecary.addRecipe(<bloodmagic:soul_snare>, [<thermalexpansion:frame:132>, <aether_legacy:ginger_bread_man>, <thaumicbases:thauminite_plate>, <mca:book_infection>, <bibliocraft:swordpedestal:13>]);

//Recipe 970
recipes.remove(<artisanworktables:artisans_hammer_tin>, false);
furnace.remove(<artisanworktables:artisans_hammer_tin>);

Apothecary.addRecipe(<artisanworktables:artisans_hammer_tin>, [<bountifulbaubles:shieldcobalt>, <quark:colored_flowerpot_brown>, <thermalfoundation:tool.bow_nickel>, <appliedenergistics2:sky_stone_brick_stairs>, <atum:crystal_cyan_stained_glass>, <atum:crunchy_golden_scarab>]);

//Recipe 971
recipes.remove(<harvestcraft:briochebunitem>, false);
furnace.remove(<harvestcraft:briochebunitem>);

Apothecary.addRecipe(<harvestcraft:briochebunitem>, [<nuclearcraft:americium:7>, <artisanworktables:artisans_chisel_electrum>, <spectrite:spectrite_sword_special>, <atum:chiseled_stairs>, <abyssalcraft:hasturcoin>, <harvestcraft:sardinerawitem>, <atum:disenchanting_scroll>]);

//Recipe 972
recipes.remove(<embers:hoe_nickel>, false);
furnace.remove(<embers:hoe_nickel>);

Apothecary.addRecipe(<embers:hoe_nickel>, [<nuclearcraft:fission_controller_idle>]);

//Recipe 973
recipes.remove(<harvestcraft:strawberrysmoothieitem>, false);
furnace.remove(<harvestcraft:strawberrysmoothieitem>);

furnace.addRecipe(<harvestcraft:strawberrysmoothieitem>, <arcanearchives:material_interface>);

//Recipe 974
recipes.remove(<harvestcraft:summersquashwithradishitem>, false);
furnace.remove(<harvestcraft:summersquashwithradishitem>);

furnace.addRecipe(<harvestcraft:summersquashwithradishitem>, <twilightforest:time_planks>);

//Recipe 975
recipes.remove(<harvestcraft:eelrawitem>, false);
furnace.remove(<harvestcraft:eelrawitem>);

furnace.addRecipe(<harvestcraft:eelrawitem>, <thaumcraft:tube_buffer>);

//Recipe 976
recipes.remove(<midnight:bogshroom>, false);
furnace.remove(<midnight:bogshroom>);

Apothecary.addRecipe(<midnight:bogshroom>, [<twilightforest:huge_lilypad>, <enderio:block_unholy_dark_fused_quartz>, <minecraft:nether_brick_stairs>, <thaumicbases:voidspike>, <nuclearcraft:cobblestone_generator_compact>, <mekanism:jetpack>, <atum:thin_framed_black_stained_glass>, <thaumcraft:taint_log>, <twilightforest:liveroot>]);

//Recipe 977
recipes.remove(<atum:linen_pink>, false);
furnace.remove(<atum:linen_pink>);

Apothecary.addRecipe(<atum:linen_pink>, [<taiga:nucleum_block>, <harvestcraft:froglegstirfryitem>, <astralsorcery:blockrituallink>, <abyssalcraft:ethaxiumbrickstairs>, <artisanworktables:artisans_mortar_lead>, <minecraft:blaze_rod>, <harvestcraft:takoyakiitem>]);

//Recipe 978
recipes.remove(<artisanworktables:artisans_quill_elementium>, false);
furnace.remove(<artisanworktables:artisans_quill_elementium>);

recipes.addShapeless("youre_an_expert_harry_978", <artisanworktables:artisans_quill_elementium>, [<galacticraftcore:steel_hoe>, <abyssalcraft:densecarboncluster>, <netherex:bone_chunk>, <artisanworktables:artisans_compass_terrasteel>]);

//Recipe 979
recipes.remove(<harvestcraft:leafyfishsandwichitem>, false);
furnace.remove(<harvestcraft:leafyfishsandwichitem>);

Apothecary.addRecipe(<harvestcraft:leafyfishsandwichitem>, [<storagedrawers:basicdrawers:4>, <arcanearchives:agegleam>, <atum:alabaster_brick_pillar>, <artisanworktables:tab_icon>, <forbidden_arcanus:arcane_golden_axe>, <plustic:mirionblock>, <galacticraftcore:oxygen_tank_heavy_full>]);

//Recipe 980
recipes.remove(<minecraft:red_nether_brick>, false);
furnace.remove(<minecraft:red_nether_brick>);

recipes.addShapeless("youre_an_expert_harry_980", <minecraft:red_nether_brick>, [<midnight:unstable_fruit_green>, <bloodarsenal:blood_infused_iron_axe>, <theaurorian:moonstoneingot>, <aether_legacy:valkyrie_shovel>]);

//Recipe 981
recipes.remove(<immersiveengineering:treated_wood_slab>, false);
furnace.remove(<immersiveengineering:treated_wood_slab>);

furnace.addRecipe(<immersiveengineering:treated_wood_slab>, <artisanworktables:artisans_cutting_board_wood>);

//Recipe 982
recipes.remove(<tconstruct:shortbow>, false);
furnace.remove(<tconstruct:shortbow>);

furnace.addRecipe(<tconstruct:shortbow>, <harvestcraft:mozzerellasticksitem>);

//Recipe 983
recipes.remove(<nuclearcraft:block_depleted_uranium>, false);
furnace.remove(<nuclearcraft:block_depleted_uranium>);

recipes.addShapeless("youre_an_expert_harry_983", <nuclearcraft:block_depleted_uranium>, [<midnight:dark_willow_leaves>, <nuclearcraft:helm_hard_carbon>, <betternether:block_eyeball_small>, <thaumicwonders:primordial_grain>]);

//Recipe 984
recipes.remove(<bibliocraft:bookcasecreative:3>, false);
furnace.remove(<bibliocraft:bookcasecreative:3>);

furnace.addRecipe(<bibliocraft:bookcasecreative:3>, <twilightforest:canopy_button>);

//Recipe 985
recipes.remove(<atum:deadwood_ladder>, false);
furnace.remove(<atum:deadwood_ladder>);

Apothecary.addRecipe(<atum:deadwood_ladder>, [<harvestcraft:hamburgeritem>, <twilightforest:magic_map>, <artisanworktables:artisans_gemcutter_invar>, <harvestcraft:bakedturnipsitem>, <harvestcraft:fishlettucewrapitem>, <harvestcraft:pecanitem>, <harvestcraft:passionfruit_sapling>, <taiga:prometheum_ingot>, <bibliocraft:compass>]);

//Recipe 986
recipes.remove(<harvestcraft:sausagerollitem>, false);
furnace.remove(<harvestcraft:sausagerollitem>);

Apothecary.addRecipe(<harvestcraft:sausagerollitem>, [<harvestcraft:blackberryjuiceitem>, <harvestcraft:cornmealitem>]);

//Recipe 987
recipes.remove(<tconstruct:sign_head>, false);
furnace.remove(<tconstruct:sign_head>);

recipes.addShapeless("youre_an_expert_harry_987", <tconstruct:sign_head>, [<aether_legacy:zanite_block>, <thaumcraft:stairs_ancient>, <bibliocraft:dinnerplate>, <artisanworktables:artisans_beaker_steel>]);

//Recipe 988
recipes.remove(<harvestcraft:queenbeeitem>, false);
furnace.remove(<harvestcraft:queenbeeitem>);

furnace.addRecipe(<harvestcraft:queenbeeitem>, <thaumicbases:thauminiteboots>);

//Recipe 989
recipes.remove(<atum:ceramic_stairs_magenta>, false);
furnace.remove(<atum:ceramic_stairs_magenta>);

recipes.addShapeless("youre_an_expert_harry_989", <atum:ceramic_stairs_magenta>, [<embers:wrapped_sealed_planks>, <taiga:psychonium_ingot>, <artisanworktables:artisans_cutters_stone>, <theaurorian:spikedchestplate>]);

//Recipe 990
recipes.remove(<midnight:rockshroom_boots>, false);
furnace.remove(<midnight:rockshroom_boots>);

recipes.addShapeless("youre_an_expert_harry_990", <midnight:rockshroom_boots>, [<botania:swapring>, <opensecurity:entity_detector>, <atum:framed_blue_stained_glass>, <dynamictreesphc:limeseed>]);

//Recipe 991
recipes.remove(<artisanworktables:artisans_needle_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_needle_boronnitride>);

Apothecary.addRecipe(<artisanworktables:artisans_needle_boronnitride>, [<bibliocraft:table>, <bloodtinker:bloody_thorn_ring>, <thermalfoundation:tool.sword_bronze>, <thaumadditions:mithminite_hood>, <yurtmod:super_mallet>, <nuclearcraft:fission_controller_new_active>, <bloodarsenal:sigil_lightning>, <nuclearcraft:turbine_rotor_blade_steel>, <minecraft:light_blue_glazed_terracotta>]);

//Recipe 992
recipes.remove(<supersoundmuffler:sound_muffler_bauble>, false);
furnace.remove(<supersoundmuffler:sound_muffler_bauble>);

Apothecary.addRecipe(<supersoundmuffler:sound_muffler_bauble>, [<quark:sandstone_smooth_slab>, <harvestcraft:vanillabean_sapling>, <minecraft:noteblock>, <midnight:nightstone_bricks>, <harvestcraft:pickledbeetsitem>, <thaumicbases:eldritchark>, <quark:stone_andesite_slab>]);

//Recipe 993
recipes.remove(<harvestcraft:tomatosoupitem>, false);
furnace.remove(<harvestcraft:tomatosoupitem>);

recipes.addShapeless("youre_an_expert_harry_993", <harvestcraft:tomatosoupitem>, [<atum:emmer_seeds>, <harvestcraft:meatfeastpizzaitem>, <thaumcraft:thaumatorium_top>, <minecraft:melon>]);

//Recipe 994
recipes.remove(<mekanism:robit>, false);
furnace.remove(<mekanism:robit>);

Apothecary.addRecipe(<mekanism:robit>, [<thaumcraft:metal_brass>]);

//Recipe 995
recipes.remove(<galacticraftplanets:canister_partial_ln2:1>, false);
furnace.remove(<galacticraftplanets:canister_partial_ln2:1>);

furnace.addRecipe(<galacticraftplanets:canister_partial_ln2:1>, <harvestcraft:freshwateritem>);

//Recipe 996
recipes.remove(<nuclearcraft:axe_tough>, false);
furnace.remove(<nuclearcraft:axe_tough>);

furnace.addRecipe(<nuclearcraft:axe_tough>, <botania:spreader:2>);

//Recipe 997
recipes.remove(<thaumicperiphery:vis_phylactery>, false);
furnace.remove(<thaumicperiphery:vis_phylactery>);

Apothecary.addRecipe(<thaumicperiphery:vis_phylactery>, [<minecraft:fence>, <enderio:block_self_resetting_lever5i>]);

//Recipe 998
recipes.remove(<artisanworktables:artisans_grimoire_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_grimoire_terrasteel>);

Apothecary.addRecipe(<artisanworktables:artisans_grimoire_terrasteel>, [<appliedenergistics2:creative_energy_cell>]);

//Recipe 999
recipes.remove(<harvestcraft:gingeredrhubarbtartitem>, false);
furnace.remove(<harvestcraft:gingeredrhubarbtartitem>);

Apothecary.addRecipe(<harvestcraft:gingeredrhubarbtartitem>, [<harvestcraft:rootbeersodaitem>, <botania:biomestonea3slab>, <theaurorian:auroriansteelpickaxe>, <midnight:tenebrum_door>]);

//Recipe 1000
recipes.remove(<embers:cinder_plinth>, false);
furnace.remove(<embers:cinder_plinth>);

recipes.addShapeless("youre_an_expert_harry_1000", <embers:cinder_plinth>, [<nuclearcraft:heat_exchanger_condenser_tube_copper>, <embers:crystal_cell>, <netherex:gloomy_nether_brick_slab>, <theaurorian:moontemplebrickssmooth>]);

//Recipe 1001
recipes.remove(<atum:ceramic_stairs_black>, false);
furnace.remove(<atum:ceramic_stairs_black>);

Apothecary.addRecipe(<atum:ceramic_stairs_black>, [<forbidden_arcanus:orb_of_temporary_flight>, <forbidden_arcanus:dark_runic_glass>, <artisanworktables:artisans_lens_manasteel>, <harvestcraft:cactusfruitjuiceitem>, <mekanismgenerators:generator:3>, <futuremc:nether_brick_wall>, <thermalfoundation:armor.helmet_steel>, <theaurorian:silentwoodsickle>, <artisanworktables:artisans_quill_lead>]);

//Recipe 1002
recipes.remove(<aether_legacy:chain_gloves>, false);
furnace.remove(<aether_legacy:chain_gloves>);

Apothecary.addRecipe(<aether_legacy:chain_gloves>, [<enderio:item_dark_steel_sword>, <theaurorian:moonshield>]);

//Recipe 1003
recipes.remove(<artifacts:everlasting_cooked_beef>, false);
furnace.remove(<artifacts:everlasting_cooked_beef>);

recipes.addShapeless("youre_an_expert_harry_1003", <artifacts:everlasting_cooked_beef>, [<embers:seed_gold>, <appliedenergistics2:dense_energy_cell>, <galacticraftcore:item_basic_moon:1>, <abyssalcraft:eldercoin>]);

//Recipe 1004
recipes.remove(<galacticraftcore:oxygen_mask>, false);
furnace.remove(<galacticraftcore:oxygen_mask>);

Apothecary.addRecipe(<galacticraftcore:oxygen_mask>, [<forbidden_arcanus:candle>, <artisanworktables:artisans_needle_constantan>, <netherex:ghast_meat_raw>, <yurtmod:cos_shamiana_silver>]);

//Recipe 1005
recipes.remove(<aether_legacy:phoenix_gloves>, false);
furnace.remove(<aether_legacy:phoenix_gloves>);

furnace.addRecipe(<aether_legacy:phoenix_gloves>, <theaurorian:plantfiber>);

//Recipe 1006
recipes.remove(<abyssalcraft:cobbleu>, false);
furnace.remove(<abyssalcraft:cobbleu>);

furnace.addRecipe(<abyssalcraft:cobbleu>, <midnight:bogshroom_stem>);

//Recipe 1007
recipes.remove(<artisanworktables:artisans_punch_osmium>, false);
furnace.remove(<artisanworktables:artisans_punch_osmium>);

recipes.addShapeless("youre_an_expert_harry_1007", <artisanworktables:artisans_punch_osmium>, [<extrautils2:crafter>, <botanicadds:mana_tesseract>, <tconstruct:brownstone_slab:6>, <artisanworktables:artisans_tsquare_constantan>]);

//Recipe 1008
recipes.remove(<forbidden_arcanus:tyr_leggings>, false);
furnace.remove(<forbidden_arcanus:tyr_leggings>);

recipes.addShapeless("youre_an_expert_harry_1008", <forbidden_arcanus:tyr_leggings>, [<harvestcraft:sweetandsoursauceitem>, <harvestcraft:orangeitem>, <harvestcraft:zestyzucchiniitem>, <theaurorian:moontemplelamp>]);

//Recipe 1009
recipes.remove(<aether_legacy:ice_pendant>, false);
furnace.remove(<aether_legacy:ice_pendant>);

Apothecary.addRecipe(<aether_legacy:ice_pendant>, [<appliedenergistics2:charger>, <theaurorian:petuniaplant>, <harvestcraft:blueberrysmoothieitem>, <midnight:midnight_mycelium>, <botania:slimebottle>, <harvestcraft:coffeebeanitem>]);

//Recipe 1010
recipes.remove(<tcomplement:knightslime_chestplate>, false);
furnace.remove(<tcomplement:knightslime_chestplate>);

recipes.addShapeless("youre_an_expert_harry_1010", <tcomplement:knightslime_chestplate>, [<artisanworktables:artisans_pan_silver>, <theaurorian:umbraingot>, <wit:wit_creative>, <bibliocraft:lanterniron:13>]);

//Recipe 1011
recipes.remove(<midnight:dark_willow_fence>, false);
furnace.remove(<midnight:dark_willow_fence>);

recipes.addShapeless("youre_an_expert_harry_1011", <midnight:dark_willow_fence>, [<quark:hardened_clay_tiles>, <yurtmod:cos_yurt_roof>, <opencomputers:hoverboots>, <netherex:gloomy_nether_brick_slab>]);

//Recipe 1012
recipes.remove(<harvestcraft:aridgarden>, false);
furnace.remove(<harvestcraft:aridgarden>);

recipes.addShapeless("youre_an_expert_harry_1012", <harvestcraft:aridgarden>, [<abyssalcraft:energycollector>, <botania:astrolabe>, <embers:plate_bronze>, <harvestcraft:cookedtofurkeyitem>]);

//Recipe 1013
recipes.remove(<taiga:vibranium_ingot>, false);
furnace.remove(<taiga:vibranium_ingot>);

recipes.addShapeless("youre_an_expert_harry_1013", <taiga:vibranium_ingot>, [<midnight:ebonys_pickaxe>, <artisanworktables:artisans_pliers_constantan>, <aether_legacy:skyroot_axe>, <draconicevolution:generator>]);

//Recipe 1014
recipes.remove(<artisanworktables:artisans_handsaw_steel>, false);
furnace.remove(<artisanworktables:artisans_handsaw_steel>);

recipes.addShapeless("youre_an_expert_harry_1014", <artisanworktables:artisans_handsaw_steel>, [<extrautils2:goldenlasso>, <embers:sword_lead>, <embers:jet_augment>, <conarm:travel_potion>]);

//Recipe 1015
recipes.remove(<betternether:stalagnate_planks_gate>, false);
furnace.remove(<betternether:stalagnate_planks_gate>);

furnace.addRecipe(<betternether:stalagnate_planks_gate>, <atum:loot_sapphire_ring>);

//Recipe 1016
recipes.remove(<harvestcraft:peaandhamsoupitem>, false);
furnace.remove(<harvestcraft:peaandhamsoupitem>);

recipes.addShapeless("youre_an_expert_harry_1016", <harvestcraft:peaandhamsoupitem>, [<taiga:meteorite_nugget>, <abyssalcraft:dlegs>, <theaurorian:aurorianstonehoe>, <harvestcraft:plumjellyitem>]);

//Recipe 1017
recipes.remove(<paragongems:block_jasper>, false);
furnace.remove(<paragongems:block_jasper>);

Apothecary.addRecipe(<paragongems:block_jasper>, [<abyssalcraft:dcstairs>]);

//Recipe 1018
recipes.remove(<draconicevolution:energy_crystal:7>, false);
furnace.remove(<draconicevolution:energy_crystal:7>);

recipes.addShapeless("youre_an_expert_harry_1018", <draconicevolution:energy_crystal:7>, [<artisanworktables:artisans_chisel_bronze>, <quark:stone_granite_bricks_slab>, <galacticraftcore:concealed_redstone>, <artisanworktables:artisans_athame_flint>]);

//Recipe 1019
recipes.remove(<immersiveengineering:stone_decoration_stairs_concrete_leaded>, false);
furnace.remove(<immersiveengineering:stone_decoration_stairs_concrete_leaded>);

recipes.addShapeless("youre_an_expert_harry_1019", <immersiveengineering:stone_decoration_stairs_concrete_leaded>, [<harvestcraft:rouxitem>, <projectred-exploration:iron_sickle>, <minecraft:light_blue_shulker_box>, <enderio:item_redstone_xnor_filter>]);

//Recipe 1020
recipes.remove(<artisanworktables:artisans_hatchet_constantan>, false);
furnace.remove(<artisanworktables:artisans_hatchet_constantan>);

recipes.addShapeless("youre_an_expert_harry_1020", <artisanworktables:artisans_hatchet_constantan>, [<quark:roots_black_flower>, <harvestcraft:sunflowerseedsitem>, <atum:porphyry_smooth_stairs>, <psi:exosuit_controller>]);

//Recipe 1021
recipes.remove(<atum:lit_redstone_ore>, false);
furnace.remove(<atum:lit_redstone_ore>);

Apothecary.addRecipe(<atum:lit_redstone_ore>, [<thaumcraft:banner_orange>, <aether_legacy:skyroot_fence>, <twilightforest:maze_wafer>, <thermalfoundation:tool.hoe_bronze>]);

//Recipe 1022
recipes.remove(<thaumicenergistics:essentia_export>, false);
furnace.remove(<thaumicenergistics:essentia_export>);

furnace.addRecipe(<thaumicenergistics:essentia_export>, <dynamictreestc:greatwoodbranch>);

//Recipe 1023
recipes.remove(<artisanworktables:artisans_beaker_silver>, false);
furnace.remove(<artisanworktables:artisans_beaker_silver>);

recipes.addShapeless("youre_an_expert_harry_1023", <artisanworktables:artisans_beaker_silver>, [<harvestcraft:cornonthecobitem>, <thermalfoundation:tool.bow_iron>, <artifacts:fire_gauntlet>, <atum:porphyry_brick_pillar>]);

//Recipe 1024
recipes.remove(<extrabotany:rewardbag:1>, false);
furnace.remove(<extrabotany:rewardbag:1>);

Apothecary.addRecipe(<extrabotany:rewardbag:1>, [<nuclearcraft:dark_chocolate>, <abyssalcraft:abydreadbrick:2>, <astralsorcery:itemcraftingcomponent:5>, <artisanworktables:artisans_carver_lead>, <extrautils2:trashchest>, <midnight:shadowroot_door>]);

//Recipe 1025
recipes.remove(<abyssalcraft:ethaxiumlegs>, false);
furnace.remove(<abyssalcraft:ethaxiumlegs>);

recipes.addShapeless("youre_an_expert_harry_1025", <abyssalcraft:ethaxiumlegs>, [<galacticraftcore:battery>, <quark:stone_slate_bricks_wall>, <quark:stone_diorite_stairs>, <minecraft:filled_map>]);

//Recipe 1026
recipes.remove(<extrautils2:opinium:6>, false);
furnace.remove(<extrautils2:opinium:6>);

furnace.addRecipe(<extrautils2:opinium:6>, <botania:dreamwood1stairs>);

//Recipe 1027
recipes.remove(<betternether:cincinnasite_ore>, false);
furnace.remove(<betternether:cincinnasite_ore>);

furnace.addRecipe(<betternether:cincinnasite_ore>, <betternether:cincinnasite_tile_large>);

//Recipe 1028
recipes.remove(<harvestcraft:grapesaladitem>, false);
furnace.remove(<harvestcraft:grapesaladitem>);

recipes.addShapeless("youre_an_expert_harry_1028", <harvestcraft:grapesaladitem>, [<thaumcraft:label>, <extrautils2:compressedsand>, <harvestcraft:calamaricookeditem>, <artisanworktables:artisans_spanner_bone>]);

//Recipe 1029
recipes.remove(<botania:pavement1stairs>, false);
furnace.remove(<botania:pavement1stairs>);

furnace.addRecipe(<botania:pavement1stairs>, <enderio:block_painted_packed_ice>);

//Recipe 1030
recipes.remove(<malisisdoors:big_door_rusty_3x3>, false);
furnace.remove(<malisisdoors:big_door_rusty_3x3>);

recipes.addShapeless("youre_an_expert_harry_1030", <malisisdoors:big_door_rusty_3x3>, [<bloodmagic:activation_crystal:1>, <artisanworktables:artisans_quill_gold>, <tconstruct:firewood>, <abyssalcraft:yogsothothcharm:2>]);

//Recipe 1031
recipes.remove(<bloodmagic:demon_stairs_3>, false);
furnace.remove(<bloodmagic:demon_stairs_3>);

Apothecary.addRecipe(<bloodmagic:demon_stairs_3>, [<twilightforest:trophy_pedestal>, <opensecurity:mag_reader>, <atum:wanderer_chest>, <harvestcraft:haggisitem>, <artisanworktables:artisans_compass_elementium>]);

//Recipe 1032
recipes.remove(<atum:limestone_smooth_slab>, false);
furnace.remove(<atum:limestone_smooth_slab>);

furnace.addRecipe(<atum:limestone_smooth_slab>, <midnight:dewshroom_sporch>);

//Recipe 1033
recipes.remove(<harvestcraft:apricot_sapling>, false);
furnace.remove(<harvestcraft:apricot_sapling>);

Apothecary.addRecipe(<harvestcraft:apricot_sapling>, [<extrabotany:treasurebox>, <twilightforest:ironwood_chestplate>, <harvestcraft:lycheeteaitem>, <extrautils2:decorativesolid:5>, <densemetals:dense_nether_copper_ore>, <yurtmod:depth_upgrade_iron>, <thaumicaugmentation:impetus_relay>]);

//Recipe 1034
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>);

Apothecary.addRecipe(<nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>, [<futuremc:loom>, <extrabotany:foxear>, <bibliocraft:framedchest:5>, <harvestcraft:holidaycake>, <harvestcraft:blackpaellaitem>]);

//Recipe 1035
recipes.remove(<botania:biomestonea:11>, false);
furnace.remove(<botania:biomestonea:11>);

recipes.addShapeless("youre_an_expert_harry_1035", <botania:biomestonea:11>, [<harvestcraft:grapefruitjellysandwichitem>, <artisanworktables:artisans_driver_platinum>, <enderio:item_alloy_ball:7>, <harvestcraft:gooseberryyogurtitem>]);

//Recipe 1036
recipes.remove(<atum:ceramic_slab_light_blue>, false);
furnace.remove(<atum:ceramic_slab_light_blue>);

Apothecary.addRecipe(<atum:ceramic_slab_light_blue>, [<harvestcraft:whitemushroomseeditem>, <enderio:block_slice_and_splice>, <enderio:block_detector_block>, <betternether:stalagnate_planks_fence>, <minecraft:fence>]);

//Recipe 1037
recipes.remove(<embers:diffraction_barrel>, false);
furnace.remove(<embers:diffraction_barrel>);

recipes.addShapeless("youre_an_expert_harry_1037", <embers:diffraction_barrel>, [<enderio:block_not_pasture_dark_fused_quartz:14>, <atum:ceramic_light_blue>, <harvestcraft:soymilkitem>, <artisanworktables:artisans_solderer_osmium>]);

//Recipe 1038
recipes.remove(<openblocks:donation_station>, false);
furnace.remove(<openblocks:donation_station>);

recipes.addShapeless("youre_an_expert_harry_1038", <openblocks:donation_station>, [<harvestcraft:tiropitaitem>, <theaurorian:auroriangrasslight>, <projectred-exploration:peridot_chestplate>, <botania:biomestonea5slab>]);

//Recipe 1039
recipes.remove(<artisanworktables:artisans_trowel_diamond>, false);
furnace.remove(<artisanworktables:artisans_trowel_diamond>);

recipes.addShapeless("youre_an_expert_harry_1039", <artisanworktables:artisans_trowel_diamond>, [<extrautils2:machine>, <extrautils2:chunkloader>, <harvestcraft:scalloprawitem>, <artisanworktables:artisans_shears_boronnitride>]);

//Recipe 1040
recipes.remove(<enderio:block_painted_wooden_door>, false);
furnace.remove(<enderio:block_painted_wooden_door>);

furnace.remove(<thermalfoundation:material:129>);
furnace.addRecipe(<enderio:block_painted_wooden_door>, <galacticraftcore:basic_block_core:6>);

//Recipe 1041
recipes.remove(<artisanworktables:artisans_needle_tin>, false);
furnace.remove(<artisanworktables:artisans_needle_tin>);

furnace.addRecipe(<artisanworktables:artisans_needle_tin>, <projectred-exploration:peridot_chestplate>);

//Recipe 1042
recipes.remove(<botania:skydirtrod>, false);
furnace.remove(<botania:skydirtrod>);

Apothecary.addRecipe(<botania:skydirtrod>, [<ironchest:iron_shulker_box_orange:6>, <abyssalcraft:corpick>, <botania:biomestonea2stairs>]);

//Recipe 1043
recipes.remove(<harvestcraft:starfruitsmoothieitem>, false);
furnace.remove(<harvestcraft:starfruitsmoothieitem>);

Apothecary.addRecipe(<harvestcraft:starfruitsmoothieitem>, [<sonarcore:stablestoneblackrimmed_lightgrey>, <artisanworktables:artisans_groover_stone>, <bibliocraft:potionshelf:5>, <minecraft:red_sandstone:1>, <artisanworktables:artisans_file_terrasteel>, <quark:stained_clay_tiles_black_stairs>, <atum:linen_carpet_white>, <projectred-exploration:ruby_pickaxe>, <harvestcraft:coffeecupcakeitem>]);

