#priority 14
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 4793
recipes.remove(<dynamictreesphc:plumseed>, false);
furnace.remove(<dynamictreesphc:plumseed>);

recipes.addShaped("youre_an_expert_harry_4793", <dynamictreesphc:plumseed>, 
 [[<minecraft:dye:4>, <botania:petal:11>, <minecraft:dye:4>],
  [<botania:petal:7>, <minecraft:stick>, <minecraft:sapling:3>],
  [<minecraft:sapling>, <botania:petal:8>, <minecraft:dirt>]]);

//Recipe 4794
recipes.remove(<extrautils2:chickenring:1>, false);
furnace.remove(<extrautils2:chickenring:1>);

recipes.addShaped("youre_an_expert_harry_4794", <extrautils2:chickenring:1>, 
 [[<minecraft:dirt>, <botania:petal:15>, <minecraft:diamond>],
  [<minecraft:dye:4>, <minecraft:stone_slab:3>, <minecraft:sapling:1>],
  [<minecraft:wheat>, <botania:petal:13>, <minecraft:stick>]]);

//Recipe 4795
recipes.remove(<harvestcraft:delightedmealitem>, false);
furnace.remove(<harvestcraft:delightedmealitem>);

recipes.addShaped("youre_an_expert_harry_4795", <harvestcraft:delightedmealitem>, 
 [[<minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wheat_seeds>],
  [<botania:petal:3>, <minecraft:planks:1>, <botania:petal:3>],
  [<minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:wheat_seeds>]]);

//Recipe 4796
recipes.remove(<dynamictrees:staff>, false);
furnace.remove(<dynamictrees:staff>);

recipes.addShaped("youre_an_expert_harry_4796", <dynamictrees:staff>, 
 [[<minecraft:melon>, <botania:petal:14>, <minecraft:log:3>],
  [<minecraft:gold_nugget>, <minecraft:sapling:5>, <botania:petal:2>],
  [<minecraft:melon>, <botania:altar>, <minecraft:sapling:5>]]);

//Recipe 4797
recipes.remove(<embers:sword_electrum>, false);
furnace.remove(<embers:sword_electrum>);

recipes.addShapeless("youre_an_expert_harry_4797", <embers:sword_electrum>, [<botania:petal:7>, <botania:petal:14>, <minecraft:crafting_table>, <minecraft:sapling>]);

//Recipe 4798
recipes.remove(<yurtmod:cos_shamiana_silver>, false);
furnace.remove(<yurtmod:cos_shamiana_silver>);

recipes.addShaped("youre_an_expert_harry_4798", <yurtmod:cos_shamiana_silver>, 
 [[<botania:petal:13>, <minecraft:redstone_block>, <botania:petal:13>],
  [<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<botania:petal:13>, <minecraft:redstone_block>, <botania:petal:13>]]);

//Recipe 4799
recipes.remove(<minecraft:acacia_stairs>, false);
furnace.remove(<minecraft:acacia_stairs>);

recipes.addShaped("youre_an_expert_harry_4799", <minecraft:acacia_stairs>, 
 [[<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>],
  [<minecraft:bucket>, <minecraft:coal>, <minecraft:bucket>],
  [<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>]]);

//Recipe 4800
recipes.remove(<immersiveengineering:treated_wood_slab:2>, false);
furnace.remove(<immersiveengineering:treated_wood_slab:2>);

recipes.addShaped("youre_an_expert_harry_4800", <immersiveengineering:treated_wood_slab:2>, 
 [[<minecraft:torch>, <botania:petal:11>, <minecraft:sapling:2>],
  [<botania:petal:7>, <botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:dirt>, <botania:petal:2>, <botania:petal:13>]]);

//Recipe 4801
recipes.remove(<thaumicbases:endersapling>, false);
furnace.remove(<thaumicbases:endersapling>);

recipes.addShapeless("youre_an_expert_harry_4801", <thaumicbases:endersapling>, [<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:planks:3>, <minecraft:melon_seeds>]);

//Recipe 4802
recipes.remove(<quark:stained_clay_tiles_orange_slab>, false);
furnace.remove(<quark:stained_clay_tiles_orange_slab>);

recipes.addShapeless("youre_an_expert_harry_4802", <quark:stained_clay_tiles_orange_slab>, [<minecraft:gold_nugget>, <minecraft:diamond>, <minecraft:melon>, <minecraft:gold_ingot>]);

//Recipe 4803
recipes.remove(<harvestcraft:turnipitem>, false);
furnace.remove(<harvestcraft:turnipitem>);

recipes.addShaped("youre_an_expert_harry_4803", <harvestcraft:turnipitem>, 
 [[<minecraft:melon>, <minecraft:log:3>, <minecraft:sapling:1>],
  [<minecraft:torch>, <minecraft:sapling:1>, <minecraft:sapling:4>],
  [<minecraft:stone_pickaxe>, <minecraft:stone_slab:3>, <minecraft:redstone>]]);

//Recipe 4804
recipes.remove(<harvestcraft:avocadoburritoitem>, false);
furnace.remove(<harvestcraft:avocadoburritoitem>);

recipes.addShaped("youre_an_expert_harry_4804", <harvestcraft:avocadoburritoitem>, 
 [[<minecraft:torch>, <minecraft:pumpkin>, <botania:petal:1>],
  [<botania:petal:7>, <minecraft:gravel>, <botania:petal:2>],
  [<botania:petal:14>, <minecraft:log:2>, <minecraft:sapling>]]);

//Recipe 4805
recipes.remove(<embers:ashen_brick_slab>, false);
furnace.remove(<embers:ashen_brick_slab>);

recipes.addShaped("youre_an_expert_harry_4805", <embers:ashen_brick_slab>, 
 [[<minecraft:melon_seeds>, <minecraft:dirt>, <minecraft:melon_seeds>],
  [<minecraft:dirt>, <minecraft:planks:3>, <minecraft:dirt>],
  [<minecraft:melon_seeds>, <minecraft:dirt>, <minecraft:melon_seeds>]]);

//Recipe 4806
recipes.remove(<thaumicaugmentation:pressure_plate_arcane_stone>, false);
furnace.remove(<thaumicaugmentation:pressure_plate_arcane_stone>);

recipes.addShaped("youre_an_expert_harry_4806", <thaumicaugmentation:pressure_plate_arcane_stone>, 
 [[<minecraft:log:2>, <minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:planks:5>, <minecraft:wheat_seeds>, <minecraft:sapling:4>],
  [<botania:petal:12>, <minecraft:diamond>, <minecraft:dye:4>]]);

//Recipe 4807
recipes.remove(<bloodmagic:sigil_claw>, false);
furnace.remove(<bloodmagic:sigil_claw>);

recipes.addShapeless("youre_an_expert_harry_4807", <bloodmagic:sigil_claw>, [<minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <minecraft:planks:1>, <minecraft:planks:5>]);

//Recipe 4808
recipes.remove(<harvestcraft:zombiejerkyitem>, false);
furnace.remove(<harvestcraft:zombiejerkyitem>);

recipes.addShapeless("youre_an_expert_harry_4808", <harvestcraft:zombiejerkyitem>, [<minecraft:log:3>, <botania:petal:9>, <minecraft:gravel>, <botania:petal:4>]);

//Recipe 4809
recipes.remove(<harvestcraft:onigiriitem>, false);
furnace.remove(<harvestcraft:onigiriitem>);

recipes.addShaped("youre_an_expert_harry_4809", <harvestcraft:onigiriitem>, 
 [[<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <minecraft:sapling:2>],
  [<minecraft:iron_pickaxe>, <botania:petal:11>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <minecraft:sapling:2>]]);

//Recipe 4810
recipes.remove(<openblocks:generic>, false);
furnace.remove(<openblocks:generic>);

recipes.addShapeless("youre_an_expert_harry_4810", <openblocks:generic>, [<botania:petal>, <minecraft:log:2>, <botania:petal:2>, <minecraft:pumpkin>]);

//Recipe 4811
recipes.remove(<bibliocraft:desk>, false);
furnace.remove(<bibliocraft:desk>);

recipes.addShaped("youre_an_expert_harry_4811", <bibliocraft:desk>, 
 [[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <botania:petal:15>],
  [<minecraft:stick>, <botania:petal:14>, <botania:petal:15>],
  [<botania:petal:1>, <minecraft:wheat>, <minecraft:planks:2>]]);

//Recipe 4812
recipes.remove(<harvestcraft:pumpkincheesecakeitem>, false);
furnace.remove(<harvestcraft:pumpkincheesecakeitem>);

recipes.addShapeless("youre_an_expert_harry_4812", <harvestcraft:pumpkincheesecakeitem>, [<botania:petal:1>, <minecraft:gold_ingot>, <botania:petal:5>, <minecraft:redstone_block>]);

//Recipe 4813
recipes.remove(<sonarcore:reinforceddirtbrickgate>, false);
furnace.remove(<sonarcore:reinforceddirtbrickgate>);

recipes.addShapeless("youre_an_expert_harry_4813", <sonarcore:reinforceddirtbrickgate>, [<minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:coal>, <minecraft:planks:1>]);

//Recipe 4814
recipes.remove(<minecraft:wooden_sword>, false);
furnace.remove(<minecraft:wooden_sword>);

recipes.addShaped("youre_an_expert_harry_4814", <minecraft:wooden_sword>, 
 [[<botania:petal:14>, <minecraft:sapling:1>, <minecraft:pumpkin_seeds>],
  [<botania:petal:11>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:sand>, <minecraft:wheat_seeds>, <minecraft:planks:3>]]);

//Recipe 4815
recipes.remove(<enderio:item_redstone_xnor_filter>, false);
furnace.remove(<enderio:item_redstone_xnor_filter>);

recipes.addShapeless("youre_an_expert_harry_4815", <enderio:item_redstone_xnor_filter>, [<minecraft:diamond>, <botania:petal:2>, <minecraft:dirt>, <minecraft:sapling:5>]);

//Recipe 4816
recipes.remove(<artisanworktables:artisans_knife_iron>, false);
furnace.remove(<artisanworktables:artisans_knife_iron>);

recipes.addShaped("youre_an_expert_harry_4816", <artisanworktables:artisans_knife_iron>, 
 [[<minecraft:redstone_block>, <botania:petal:5>, <minecraft:log:2>],
  [<minecraft:planks:2>, <minecraft:planks:4>, <minecraft:planks:1>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:1>, <minecraft:coal>]]);

//Recipe 4817
recipes.remove(<spectrite:spectrite_brick>, false);
furnace.remove(<spectrite:spectrite_brick>);

recipes.addShaped("youre_an_expert_harry_4817", <spectrite:spectrite_brick>, 
 [[<minecraft:gold_nugget>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:dye:4>, <minecraft:stick>, <minecraft:stone_slab:3>],
  [<minecraft:dirt>, <minecraft:log>, <botania:petal>]]);

//Recipe 4818
recipes.remove(<harvestcraft:pamgrapefruit>, false);
furnace.remove(<harvestcraft:pamgrapefruit>);

recipes.addShapeless("youre_an_expert_harry_4818", <harvestcraft:pamgrapefruit>, [<minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:sapling>, <minecraft:dirt>]);

//Recipe 4819
recipes.remove(<twilightforest:canopy_button>, false);
furnace.remove(<twilightforest:canopy_button>);

recipes.addShapeless("youre_an_expert_harry_4819", <twilightforest:canopy_button>, [<minecraft:log:3>, <minecraft:pumpkin>, <minecraft:stick>, <botania:petal:4>]);

//Recipe 4820
recipes.remove(<quark:red_sandstone_bricks_slab>, false);
furnace.remove(<quark:red_sandstone_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_4820", <quark:red_sandstone_bricks_slab>, 
 [[<minecraft:sapling:2>, <botania:petal:2>, <minecraft:sapling:2>],
  [<botania:petal:2>, <minecraft:pumpkin>, <botania:petal:2>],
  [<minecraft:sapling:2>, <botania:petal:2>, <minecraft:sapling:2>]]);

//Recipe 4821
recipes.remove(<mekanism:cardboardbox>, false);
furnace.remove(<mekanism:cardboardbox>);

recipes.addShaped("youre_an_expert_harry_4821", <mekanism:cardboardbox>, 
 [[<minecraft:redstone>, <minecraft:stick>, <botania:petal:8>],
  [<minecraft:log:1>, <minecraft:bucket>, <minecraft:sapling>],
  [<botania:petal:7>, <botania:petal:9>, <minecraft:pumpkin_seeds>]]);

//Recipe 4822
recipes.remove(<bigreactors:blockgraphite>, false);
furnace.remove(<bigreactors:blockgraphite>);

recipes.addShaped("youre_an_expert_harry_4822", <bigreactors:blockgraphite>, 
 [[<minecraft:log:1>, <botania:petal:1>, <botania:petal:8>],
  [<botania:petal:9>, <minecraft:log:1>, <minecraft:sapling:1>],
  [<minecraft:crafting_table>, <minecraft:wooden_pickaxe>, <minecraft:stick>]]);

//Recipe 4823
recipes.remove(<thaumicaugmentation:strange_crystal>, false);
furnace.remove(<thaumicaugmentation:strange_crystal>);

recipes.addShaped("youre_an_expert_harry_4823", <thaumicaugmentation:strange_crystal>, 
 [[<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:sapling:5>],
  [<minecraft:beetroot_seeds>, <botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:sapling:5>]]);

//Recipe 4824
recipes.remove(<nuclearcraft:fusion_core>, false);
furnace.remove(<nuclearcraft:fusion_core>);

recipes.addShapeless("youre_an_expert_harry_4824", <nuclearcraft:fusion_core>, [<minecraft:planks>, <minecraft:pumpkin>, <minecraft:sapling>, <minecraft:melon>]);

//Recipe 4825
recipes.remove(<thermalfoundation:meter>, false);
furnace.remove(<thermalfoundation:meter>);

recipes.addShaped("youre_an_expert_harry_4825", <thermalfoundation:meter>, 
 [[<botania:altar>, <minecraft:sapling:5>, <minecraft:crafting_table>],
  [<minecraft:diamond>, <minecraft:log>, <minecraft:pumpkin_seeds>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:planks:2>]]);

//Recipe 4826
recipes.remove(<paragongems:chisel_stone>, false);
furnace.remove(<paragongems:chisel_stone>);

recipes.addShaped("youre_an_expert_harry_4826", <paragongems:chisel_stone>, 
 [[<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>],
  [<minecraft:dirt>, <minecraft:furnace>, <minecraft:dirt>],
  [<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>]]);

//Recipe 4827
recipes.remove(<theaurorian:umbraingot>, false);
furnace.remove(<theaurorian:umbraingot>);

recipes.addShaped("youre_an_expert_harry_4827", <theaurorian:umbraingot>, 
 [[<botania:petal:12>, <minecraft:diamond>, <minecraft:melon>],
  [<botania:petal:3>, <minecraft:sapling:1>, <minecraft:dye:4>],
  [<botania:petal:4>, <minecraft:melon_seeds>, <minecraft:planks:4>]]);

//Recipe 4828
recipes.remove(<atum:deadwood_torch_unlit>, false);
furnace.remove(<atum:deadwood_torch_unlit>);

recipes.addShapeless("youre_an_expert_harry_4828", <atum:deadwood_torch_unlit>, [<minecraft:cobblestone>, <minecraft:torch>, <minecraft:redstone>, <minecraft:melon_seeds>]);

//Recipe 4829
recipes.remove(<abyssalcraft:depthsboots>, false);
furnace.remove(<abyssalcraft:depthsboots>);

recipes.addShaped("youre_an_expert_harry_4829", <abyssalcraft:depthsboots>, 
 [[<minecraft:sand>, <minecraft:beetroot>, <minecraft:sand>],
  [<minecraft:beetroot>, <minecraft:log:1>, <minecraft:beetroot>],
  [<minecraft:sand>, <minecraft:beetroot>, <minecraft:sand>]]);

//Recipe 4830
recipes.remove(<atum:ceramic_wall_magenta>, false);
furnace.remove(<atum:ceramic_wall_magenta>);

recipes.addShaped("youre_an_expert_harry_4830", <atum:ceramic_wall_magenta>, 
 [[<minecraft:sapling:1>, <minecraft:sapling:3>, <botania:petal:6>],
  [<minecraft:sapling:1>, <minecraft:wheat>, <botania:altar>],
  [<minecraft:dye:4>, <botania:petal:11>, <botania:petal:12>]]);

//Recipe 4831
recipes.remove(<harvestcraft:coleslawburgeritem>, false);
furnace.remove(<harvestcraft:coleslawburgeritem>);

recipes.addShaped("youre_an_expert_harry_4831", <harvestcraft:coleslawburgeritem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:crafting_table>],
  [<minecraft:wooden_pickaxe>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>]]);

//Recipe 4832
recipes.remove(<minecraft:yellow_flower>, false);
furnace.remove(<minecraft:yellow_flower>);
ManaInfusion.removeRecipe(<minecraft:yellow_flower>);

recipes.addShapeless("youre_an_expert_harry_4832", <minecraft:yellow_flower>, [<minecraft:sand>, <minecraft:crafting_table>, <botania:petal:3>, <minecraft:wheat_seeds>]);

//Recipe 4833
recipes.remove(<netherex:basalt_brick_fence_gate>, false);
furnace.remove(<netherex:basalt_brick_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_4833", <netherex:basalt_brick_fence_gate>, [<minecraft:log:1>, <minecraft:pumpkin_seeds>, <botania:petal:6>, <minecraft:redstone_block>]);

//Recipe 4834
recipes.remove(<bloodarsenal:blood_infused_wooden_sickle>, false);
furnace.remove(<bloodarsenal:blood_infused_wooden_sickle>);

recipes.addShapeless("youre_an_expert_harry_4834", <bloodarsenal:blood_infused_wooden_sickle>, [<botania:altar>, <minecraft:planks:4>, <minecraft:wheat>, <minecraft:sapling:4>]);

//Recipe 4835
recipes.remove(<immersiveengineering:material:3>, false);
furnace.remove(<immersiveengineering:material:3>);

recipes.addShaped("youre_an_expert_harry_4835", <immersiveengineering:material:3>, 
 [[<minecraft:redstone>, <botania:petal:7>, <minecraft:planks:2>],
  [<botania:petal:8>, <botania:petal:15>, <minecraft:gold_nugget>],
  [<botania:petal:14>, <minecraft:log>, <minecraft:stone_pickaxe>]]);

//Recipe 4836
recipes.remove(<thaumcraft:taint_soil>, false);
furnace.remove(<thaumcraft:taint_soil>);

recipes.addShapeless("youre_an_expert_harry_4836", <thaumcraft:taint_soil>, [<minecraft:iron_pickaxe>, <minecraft:wheat>, <botania:petal:8>, <minecraft:iron_pickaxe>]);

//Recipe 4837
recipes.remove(<harvestcraft:baklavaitem>, false);
furnace.remove(<harvestcraft:baklavaitem>);

recipes.addShapeless("youre_an_expert_harry_4837", <harvestcraft:baklavaitem>, [<botania:petal:11>, <botania:petal:11>, <minecraft:sapling:3>, <botania:petal:10>]);

//Recipe 4838
recipes.remove(<thaumcraft:ore_quartz>, false);
furnace.remove(<thaumcraft:ore_quartz>);

recipes.addShapeless("youre_an_expert_harry_4838", <thaumcraft:ore_quartz>, [<minecraft:planks:2>, <botania:petal:6>, <minecraft:redstone>, <minecraft:wheat>]);

//Recipe 4839
recipes.remove(<harvestcraft:limejellysandwichitem>, false);
furnace.remove(<harvestcraft:limejellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_4839", <harvestcraft:limejellysandwichitem>, 
 [[<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <minecraft:cobblestone>]]);

//Recipe 4840
recipes.remove(<aether_legacy:holystone_slab>, false);
furnace.remove(<aether_legacy:holystone_slab>);

recipes.addShapeless("youre_an_expert_harry_4840", <aether_legacy:holystone_slab>, [<minecraft:planks:3>, <minecraft:planks:3>, <botania:petal:14>, <botania:petal:11>]);

//Recipe 4841
recipes.remove(<quark:cobbed_stone_slab>, false);
furnace.remove(<quark:cobbed_stone_slab>);

recipes.addShaped("youre_an_expert_harry_4841", <quark:cobbed_stone_slab>, 
 [[<minecraft:iron_pickaxe>, <minecraft:melon_seeds>, <minecraft:iron_pickaxe>],
  [<minecraft:melon_seeds>, <minecraft:sapling:5>, <minecraft:melon_seeds>],
  [<minecraft:iron_pickaxe>, <minecraft:melon_seeds>, <minecraft:iron_pickaxe>]]);

//Recipe 4842
recipes.remove(<harvestcraft:bakedbeansitem>, false);
furnace.remove(<harvestcraft:bakedbeansitem>);

recipes.addShaped("youre_an_expert_harry_4842", <harvestcraft:bakedbeansitem>, 
 [[<minecraft:log>, <minecraft:dye:4>, <botania:petal:12>],
  [<botania:petal:12>, <minecraft:planks>, <minecraft:log:2>],
  [<botania:petal:7>, <minecraft:dye:4>, <minecraft:sand>]]);

//Recipe 4843
recipes.remove(<atum:palm_log>, false);
furnace.remove(<atum:palm_log>);

recipes.addShapeless("youre_an_expert_harry_4843", <atum:palm_log>, [<botania:petal:14>, <minecraft:planks:5>, <minecraft:melon>, <minecraft:pumpkin>]);

//Recipe 4844
recipes.remove(<tconstruct:brownstone_slab2:3>, false);
furnace.remove(<tconstruct:brownstone_slab2:3>);

recipes.addShaped("youre_an_expert_harry_4844", <tconstruct:brownstone_slab2:3>, 
 [[<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat_seeds>],
  [<minecraft:log>, <botania:petal:1>, <minecraft:log>],
  [<minecraft:wheat_seeds>, <minecraft:log>, <minecraft:wheat_seeds>]]);

//Recipe 4845
recipes.remove(<astralsorcery:itemconstellationpaper>, false);
furnace.remove(<astralsorcery:itemconstellationpaper>);

recipes.addShaped("youre_an_expert_harry_4845", <astralsorcery:itemconstellationpaper>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:gold_nugget>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_nugget>, <minecraft:sand>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin_seeds>, <minecraft:gold_nugget>, <minecraft:pumpkin_seeds>]]);

//Recipe 4846
recipes.remove(<immersiveengineering:metal_multiblock>, false);
furnace.remove(<immersiveengineering:metal_multiblock>);

recipes.addShaped("youre_an_expert_harry_4846", <immersiveengineering:metal_multiblock>, 
 [[<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:wheat>],
  [<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:wheat>]]);

//Recipe 4847
recipes.remove(<embers:ashen_tile_slab>, false);
furnace.remove(<embers:ashen_tile_slab>);

recipes.addShaped("youre_an_expert_harry_4847", <embers:ashen_tile_slab>, 
 [[<botania:petal:15>, <botania:petal:8>, <botania:petal:15>],
  [<botania:petal:8>, <minecraft:crafting_table>, <botania:petal:8>],
  [<botania:petal:15>, <botania:petal:8>, <botania:petal:15>]]);

//Recipe 4848
recipes.remove(<enderio:block_inhibitor_obelisk>, false);
furnace.remove(<enderio:block_inhibitor_obelisk>);

recipes.addShaped("youre_an_expert_harry_4848", <enderio:block_inhibitor_obelisk>, 
 [[<minecraft:planks:4>, <botania:petal:13>, <minecraft:planks:4>],
  [<botania:petal:13>, <botania:petal:13>, <botania:petal:13>],
  [<minecraft:planks:4>, <botania:petal:13>, <minecraft:planks:4>]]);

//Recipe 4849
recipes.remove(<minecraft:name_tag>, false);
furnace.remove(<minecraft:name_tag>);
ManaInfusion.removeRecipe(<minecraft:name_tag>);

recipes.addShaped("youre_an_expert_harry_4849", <minecraft:name_tag>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:2>, <minecraft:gold_ingot>],
  [<minecraft:melon>, <minecraft:pumpkin_seeds>, <botania:petal:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:bucket>, <botania:petal:2>]]);

//Recipe 4850
recipes.remove(<harvestcraft:bananayogurtitem>, false);
furnace.remove(<harvestcraft:bananayogurtitem>);

recipes.addShaped("youre_an_expert_harry_4850", <harvestcraft:bananayogurtitem>, 
 [[<botania:petal:8>, <minecraft:pumpkin>, <minecraft:wheat>],
  [<minecraft:wheat_seeds>, <minecraft:redstone>, <minecraft:planks:1>],
  [<botania:petal>, <minecraft:redstone_block>, <minecraft:log:3>]]);

//Recipe 4851
recipes.remove(<thaumadditions:void_anvil>, false);
furnace.remove(<thaumadditions:void_anvil>);

recipes.addShapeless("youre_an_expert_harry_4851", <thaumadditions:void_anvil>, [<minecraft:furnace>, <minecraft:stick>, <minecraft:sapling:4>, <minecraft:torch>]);

//Recipe 4852
recipes.remove(<harvestcraft:peppercornitem>, false);
furnace.remove(<harvestcraft:peppercornitem>);

recipes.addShaped("youre_an_expert_harry_4852", <harvestcraft:peppercornitem>, 
 [[<botania:petal:1>, <minecraft:planks:3>, <botania:petal:15>],
  [<minecraft:sapling>, <botania:altar>, <minecraft:planks>],
  [<minecraft:dirt>, <minecraft:sapling:5>, <minecraft:planks>]]);

//Recipe 4853
recipes.remove(<thaumicbases:nethersapling>, false);
furnace.remove(<thaumicbases:nethersapling>);

recipes.addShaped("youre_an_expert_harry_4853", <thaumicbases:nethersapling>, 
 [[<botania:petal:10>, <minecraft:log:2>, <minecraft:planks:5>],
  [<minecraft:diamond>, <minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:planks:1>, <minecraft:gold_ingot>]]);

//Recipe 4854
recipes.remove(<netherex:bone_sliver>, false);
furnace.remove(<netherex:bone_sliver>);

recipes.addShaped("youre_an_expert_harry_4854", <netherex:bone_sliver>, 
 [[<minecraft:planks:1>, <minecraft:log>, <minecraft:melon_seeds>],
  [<minecraft:iron_pickaxe>, <botania:petal:2>, <minecraft:planks:5>],
  [<botania:petal:12>, <minecraft:iron_pickaxe>, <minecraft:sand>]]);

//Recipe 4855
recipes.remove(<nuclearcraft:californium:4>, false);
furnace.remove(<nuclearcraft:californium:4>);

recipes.addShaped("youre_an_expert_harry_4855", <nuclearcraft:californium:4>, 
 [[<botania:petal:14>, <minecraft:pumpkin>, <botania:petal:10>],
  [<minecraft:gold_ingot>, <botania:petal:2>, <minecraft:cobblestone>],
  [<minecraft:torch>, <minecraft:sapling:1>, <minecraft:log:2>]]);

//Recipe 4856
recipes.remove(<thaumadditions:void_seed>, false);
furnace.remove(<thaumadditions:void_seed>);

recipes.addShaped("youre_an_expert_harry_4856", <thaumadditions:void_seed>, 
 [[<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:iron_ingot>],
  [<minecraft:planks>, <minecraft:planks:1>, <minecraft:planks>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <minecraft:iron_ingot>]]);

//Recipe 4857
recipes.remove(<artisanworktables:artisans_solderer_bone>, false);
furnace.remove(<artisanworktables:artisans_solderer_bone>);

recipes.addShapeless("youre_an_expert_harry_4857", <artisanworktables:artisans_solderer_bone>, [<minecraft:sapling:3>, <minecraft:coal>, <minecraft:cobblestone>, <minecraft:log:1>]);

//Recipe 4858
recipes.remove(<enderio:block_self_resetting_lever10>, false);
furnace.remove(<enderio:block_self_resetting_lever10>);

recipes.addShaped("youre_an_expert_harry_4858", <enderio:block_self_resetting_lever10>, 
 [[<minecraft:sand>, <botania:petal:5>, <minecraft:sand>],
  [<botania:petal:5>, <minecraft:sapling:3>, <botania:petal:5>],
  [<minecraft:sand>, <botania:petal:5>, <minecraft:sand>]]);

//Recipe 4859
recipes.remove(<forbidden_arcanus:infernum_pickaxe>, false);
furnace.remove(<forbidden_arcanus:infernum_pickaxe>);

recipes.addShaped("youre_an_expert_harry_4859", <forbidden_arcanus:infernum_pickaxe>, 
 [[<minecraft:cobblestone>, <minecraft:planks:2>, <minecraft:cobblestone>],
  [<minecraft:planks:2>, <botania:petal:9>, <minecraft:planks:2>],
  [<minecraft:cobblestone>, <minecraft:planks:2>, <minecraft:cobblestone>]]);

//Recipe 4860
recipes.remove(<harvestcraft:cantonesegreensitem>, false);
furnace.remove(<harvestcraft:cantonesegreensitem>);

recipes.addShaped("youre_an_expert_harry_4860", <harvestcraft:cantonesegreensitem>, 
 [[<botania:petal:13>, <minecraft:dirt>, <minecraft:diamond>],
  [<minecraft:bucket>, <botania:petal:15>, <minecraft:coal>],
  [<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:gold_ingot>]]);

//Recipe 4861
recipes.remove(<harvestcraft:blackberrysmoothieitem>, false);
furnace.remove(<harvestcraft:blackberrysmoothieitem>);

recipes.addShaped("youre_an_expert_harry_4861", <harvestcraft:blackberrysmoothieitem>, 
 [[<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:pumpkin_seeds>],
  [<minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>]]);

//Recipe 4862
recipes.remove(<bountifulbaubles:crowngold>, false);
furnace.remove(<bountifulbaubles:crowngold>);

recipes.addShapeless("youre_an_expert_harry_4862", <bountifulbaubles:crowngold>, [<botania:petal:10>, <minecraft:stick>, <minecraft:sapling>, <minecraft:crafting_table>]);

//Recipe 4863
recipes.remove(<harvestcraft:vanillaicecreamitem>, false);
furnace.remove(<harvestcraft:vanillaicecreamitem>);

recipes.addShapeless("youre_an_expert_harry_4863", <harvestcraft:vanillaicecreamitem>, [<botania:petal:7>, <botania:petal:14>, <minecraft:iron_ingot>, <minecraft:stone_pickaxe>]);

//Recipe 4864
recipes.remove(<thermalfoundation:tool.shears_nickel>, false);
furnace.remove(<thermalfoundation:tool.shears_nickel>);

recipes.addShaped("youre_an_expert_harry_4864", <thermalfoundation:tool.shears_nickel>, 
 [[<minecraft:dye:4>, <minecraft:planks:2>, <minecraft:dye:4>],
  [<minecraft:planks:2>, <minecraft:sapling:4>, <minecraft:planks:2>],
  [<minecraft:dye:4>, <minecraft:planks:2>, <minecraft:dye:4>]]);

//Recipe 4865
recipes.remove(<artisanworktables:artisans_sifter_nickel>, false);
furnace.remove(<artisanworktables:artisans_sifter_nickel>);

recipes.addShapeless("youre_an_expert_harry_4865", <artisanworktables:artisans_sifter_nickel>, [<minecraft:sapling:2>, <minecraft:cobblestone>, <minecraft:bucket>, <minecraft:planks:4>]);

//Recipe 4866
recipes.remove(<harvestcraft:vanillayogurtitem>, false);
furnace.remove(<harvestcraft:vanillayogurtitem>);

recipes.addShaped("youre_an_expert_harry_4866", <harvestcraft:vanillayogurtitem>, 
 [[<minecraft:coal>, <minecraft:planks:1>, <minecraft:coal>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:3>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:3>, <minecraft:log>, <botania:petal:1>]]);

//Recipe 4867
recipes.remove(<botanicadds:mana_tesseract>, false);
furnace.remove(<botanicadds:mana_tesseract>);
RuneAltar.removeRecipe(<botanicadds:mana_tesseract>);

recipes.addShaped("youre_an_expert_harry_4867", <botanicadds:mana_tesseract>, 
 [[<minecraft:torch>, <minecraft:sapling:1>, <minecraft:torch>],
  [<minecraft:sapling:1>, <botania:petal:7>, <minecraft:sapling:1>],
  [<minecraft:torch>, <minecraft:sapling:1>, <minecraft:torch>]]);

//Recipe 4868
recipes.remove(<netherex:gloomy_netherrack>, false);
furnace.remove(<netherex:gloomy_netherrack>);

recipes.addShaped("youre_an_expert_harry_4868", <netherex:gloomy_netherrack>, 
 [[<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:gold_ingot>],
  [<minecraft:sapling>, <minecraft:log:2>, <minecraft:sapling>],
  [<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:gold_ingot>]]);

//Recipe 4869
recipes.remove(<openblocks:projector>, false);
furnace.remove(<openblocks:projector>);

recipes.addShaped("youre_an_expert_harry_4869", <openblocks:projector>, 
 [[<botania:petal:6>, <botania:petal:15>, <minecraft:gold_ingot>],
  [<minecraft:log>, <botania:petal:4>, <minecraft:sapling:4>],
  [<minecraft:melon>, <minecraft:log>, <botania:petal:6>]]);

//Recipe 4870
recipes.remove(<thermalexpansion:augment:512>, false);
furnace.remove(<thermalexpansion:augment:512>);

recipes.addShapeless("youre_an_expert_harry_4870", <thermalexpansion:augment:512>, [<botania:petal:1>, <minecraft:melon>, <minecraft:planks>, <minecraft:beetroot>]);

//Recipe 4871
recipes.remove(<forbidden_arcanus:dark_soul>, false);
furnace.remove(<forbidden_arcanus:dark_soul>);

recipes.addShaped("youre_an_expert_harry_4871", <forbidden_arcanus:dark_soul>, 
 [[<botania:petal:9>, <botania:petal:7>, <minecraft:log:1>],
  [<minecraft:stone_slab:3>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<botania:petal:7>, <minecraft:gold_ingot>, <botania:petal:10>]]);

//Recipe 4872
recipes.remove(<midnight:shadowroot_trapdoor>, false);
furnace.remove(<midnight:shadowroot_trapdoor>);

recipes.addShaped("youre_an_expert_harry_4872", <midnight:shadowroot_trapdoor>, 
 [[<minecraft:planks:3>, <botania:petal:4>, <botania:petal:7>],
  [<minecraft:redstone_block>, <minecraft:planks:1>, <minecraft:sapling:1>],
  [<minecraft:dirt>, <minecraft:furnace>, <botania:petal:9>]]);

//Recipe 4873
recipes.remove(<nuclearcraft:cobblestone_generator_dense>, false);
furnace.remove(<nuclearcraft:cobblestone_generator_dense>);

recipes.addShapeless("youre_an_expert_harry_4873", <nuclearcraft:cobblestone_generator_dense>, [<minecraft:planks:5>, <minecraft:planks:2>, <minecraft:sapling:5>, <minecraft:furnace>]);

//Recipe 4874
recipes.remove(<artisanworktables:artisans_shears_bronze>, false);
furnace.remove(<artisanworktables:artisans_shears_bronze>);

recipes.addShaped("youre_an_expert_harry_4874", <artisanworktables:artisans_shears_bronze>, 
 [[<minecraft:dirt>, <minecraft:torch>, <minecraft:wheat_seeds>],
  [<minecraft:log:3>, <minecraft:wooden_pickaxe>, <botania:petal:11>],
  [<botania:petal:14>, <botania:petal:5>, <minecraft:planks:3>]]);

//Recipe 4875
recipes.remove(<thaumcraft:ore_amber>, false);
furnace.remove(<thaumcraft:ore_amber>);

recipes.addShaped("youre_an_expert_harry_4875", <thaumcraft:ore_amber>, 
 [[<minecraft:planks>, <botania:petal:3>, <minecraft:planks:4>],
  [<botania:altar>, <minecraft:pumpkin_seeds>, <botania:petal:8>],
  [<minecraft:wheat>, <botania:petal:11>, <minecraft:gold_ingot>]]);

//Recipe 4876
recipes.remove(<betternether:nether_brick_tile_small>, false);
furnace.remove(<betternether:nether_brick_tile_small>);

recipes.addShaped("youre_an_expert_harry_4876", <betternether:nether_brick_tile_small>, 
 [[<minecraft:crafting_table>, <minecraft:gravel>, <minecraft:crafting_table>],
  [<minecraft:gravel>, <minecraft:planks:3>, <minecraft:gravel>],
  [<minecraft:crafting_table>, <minecraft:gravel>, <minecraft:crafting_table>]]);

//Recipe 4877
recipes.remove(<harvestcraft:bibimbapitem>, false);
furnace.remove(<harvestcraft:bibimbapitem>);

recipes.addShapeless("youre_an_expert_harry_4877", <harvestcraft:bibimbapitem>, [<minecraft:stone_slab:3>, <minecraft:diamond>, <botania:petal:13>, <minecraft:sapling:1>]);

//Recipe 4878
recipes.remove(<harvestcraft:guavaitem>, false);
furnace.remove(<harvestcraft:guavaitem>);

recipes.addShapeless("youre_an_expert_harry_4878", <harvestcraft:guavaitem>, [<botania:petal:10>, <botania:petal:9>, <botania:petal:3>, <botania:petal>]);

//Recipe 4879
recipes.remove(<bigreactors:blockcyanite>, false);
furnace.remove(<bigreactors:blockcyanite>);

recipes.addShapeless("youre_an_expert_harry_4879", <bigreactors:blockcyanite>, [<minecraft:sapling:2>, <minecraft:sapling:3>, <botania:petal:11>, <minecraft:log>]);

//Recipe 4880
recipes.remove(<arcanearchives:lectern_manifest>, false);
furnace.remove(<arcanearchives:lectern_manifest>);

recipes.addShaped("youre_an_expert_harry_4880", <arcanearchives:lectern_manifest>, 
 [[<botania:petal>, <botania:petal:2>, <botania:petal>],
  [<botania:petal:2>, <minecraft:log:3>, <botania:petal:2>],
  [<botania:petal>, <botania:petal:2>, <botania:petal>]]);

//Recipe 4881
recipes.remove(<ferdinandsflowers:flower_dyeb>, false);
furnace.remove(<ferdinandsflowers:flower_dyeb>);

recipes.addShaped("youre_an_expert_harry_4881", <ferdinandsflowers:flower_dyeb>, 
 [[<botania:petal:2>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<botania:petal:9>, <botania:petal:7>, <minecraft:melon>],
  [<minecraft:cobblestone>, <minecraft:stone_pickaxe>, <botania:petal:13>]]);

//Recipe 4882
recipes.remove(<harvestcraft:spaghettidinneritem>, false);
furnace.remove(<harvestcraft:spaghettidinneritem>);

recipes.addShapeless("youre_an_expert_harry_4882", <harvestcraft:spaghettidinneritem>, [<minecraft:diamond>, <minecraft:planks:3>, <botania:petal:14>, <botania:petal:9>]);

//Recipe 4883
recipes.remove(<thermalfoundation:tool.fishing_rod_lead>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_lead>);

recipes.addShaped("youre_an_expert_harry_4883", <thermalfoundation:tool.fishing_rod_lead>, 
 [[<minecraft:cobblestone>, <minecraft:melon_seeds>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin>, <botania:petal:7>, <botania:petal:10>],
  [<botania:petal:10>, <minecraft:iron_ingot>, <botania:petal:3>]]);

//Recipe 4884
recipes.remove(<minecraft:ice>, false);
furnace.remove(<minecraft:ice>);
ManaInfusion.removeRecipe(<minecraft:ice>);

recipes.addShaped("youre_an_expert_harry_4884", <minecraft:ice>, 
 [[<minecraft:gold_ingot>, <botania:petal:2>, <minecraft:diamond>],
  [<minecraft:redstone_block>, <botania:petal:13>, <minecraft:sand>],
  [<minecraft:log:3>, <minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>]]);

//Recipe 4885
recipes.remove(<harvestcraft:meatystewitem>, false);
furnace.remove(<harvestcraft:meatystewitem>);

recipes.addShaped("youre_an_expert_harry_4885", <harvestcraft:meatystewitem>, 
 [[<botania:petal:9>, <minecraft:pumpkin_seeds>, <botania:petal:9>],
  [<minecraft:pumpkin_seeds>, <minecraft:dye:4>, <minecraft:pumpkin_seeds>],
  [<botania:petal:9>, <minecraft:pumpkin_seeds>, <botania:petal:9>]]);

//Recipe 4886
recipes.remove(<forbidden_arcanus:arcane_base_block_pillar>, false);
furnace.remove(<forbidden_arcanus:arcane_base_block_pillar>);

recipes.addShapeless("youre_an_expert_harry_4886", <forbidden_arcanus:arcane_base_block_pillar>, [<botania:petal:12>, <minecraft:sapling:3>, <minecraft:furnace>, <minecraft:log:2>]);

//Recipe 4887
recipes.remove(<conarm:chestplate>, false);
furnace.remove(<conarm:chestplate>);

recipes.addShaped("youre_an_expert_harry_4887", <conarm:chestplate>, 
 [[<minecraft:dirt>, <minecraft:iron_pickaxe>, <botania:petal:5>],
  [<minecraft:stone_pickaxe>, <botania:petal:14>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_nugget>, <botania:petal:2>, <minecraft:furnace>]]);

//Recipe 4888
recipes.remove(<galacticraftcore:rocket_fins>, false);
furnace.remove(<galacticraftcore:rocket_fins>);

recipes.addShaped("youre_an_expert_harry_4888", <galacticraftcore:rocket_fins>, 
 [[<botania:petal:2>, <minecraft:melon_seeds>, <minecraft:melon_seeds>],
  [<minecraft:sapling:3>, <minecraft:stick>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:5>, <minecraft:cobblestone>, <botania:petal:1>]]);

//Recipe 4889
recipes.remove(<atum:porphyry_pillar_stairs>, false);
furnace.remove(<atum:porphyry_pillar_stairs>);

recipes.addShaped("youre_an_expert_harry_4889", <atum:porphyry_pillar_stairs>, 
 [[<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:redstone_block>]]);

//Recipe 4890
recipes.remove(<ironchest:iron_shulker_box_red:2>, false);
furnace.remove(<ironchest:iron_shulker_box_red:2>);

recipes.addShapeless("youre_an_expert_harry_4890", <ironchest:iron_shulker_box_red:2>, [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:pumpkin>, <minecraft:planks:5>]);

//Recipe 4891
recipes.remove(<tinker_io:stirling_engine>, false);
furnace.remove(<tinker_io:stirling_engine>);

recipes.addShaped("youre_an_expert_harry_4891", <tinker_io:stirling_engine>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin_seeds>, <botania:petal:2>, <minecraft:pumpkin_seeds>],
  [<minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin_seeds>]]);

//Recipe 4892
recipes.remove(<aether_legacy:skyroot_sword>, false);
furnace.remove(<aether_legacy:skyroot_sword>);

recipes.addShaped("youre_an_expert_harry_4892", <aether_legacy:skyroot_sword>, 
 [[<botania:petal:7>, <botania:petal:14>, <botania:petal:7>],
  [<botania:petal:14>, <minecraft:planks>, <botania:petal:14>],
  [<botania:petal:7>, <botania:petal:14>, <botania:petal:7>]]);

//Recipe 4893
recipes.remove(<harvestcraft:almondbutteritem>, false);
furnace.remove(<harvestcraft:almondbutteritem>);

recipes.addShaped("youre_an_expert_harry_4893", <harvestcraft:almondbutteritem>, 
 [[<minecraft:log:2>, <minecraft:log>, <minecraft:log:2>],
  [<minecraft:log>, <botania:altar>, <minecraft:log>],
  [<minecraft:log:2>, <minecraft:log>, <minecraft:log:2>]]);

//Recipe 4894
recipes.remove(<harvestcraft:thankfuldinneritem>, false);
furnace.remove(<harvestcraft:thankfuldinneritem>);

recipes.addShaped("youre_an_expert_harry_4894", <harvestcraft:thankfuldinneritem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:sapling:4>, <botania:petal:8>, <minecraft:sapling:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>]]);

//Recipe 4895
recipes.remove(<twilightforest:nagastone_pillar_mossy>, false);
furnace.remove(<twilightforest:nagastone_pillar_mossy>);

recipes.addShaped("youre_an_expert_harry_4895", <twilightforest:nagastone_pillar_mossy>, 
 [[<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:stone_slab:3>, <botania:petal:10>, <minecraft:wheat_seeds>],
  [<botania:petal:12>, <minecraft:planks>, <botania:petal:3>]]);

//Recipe 4896
recipes.remove(<nuclearcraft:gem_dust:10>, false);
furnace.remove(<nuclearcraft:gem_dust:10>);

recipes.addShapeless("youre_an_expert_harry_4896", <nuclearcraft:gem_dust:10>, [<botania:petal>, <minecraft:wheat_seeds>, <minecraft:crafting_table>, <minecraft:sand>]);

//Recipe 4897
recipes.remove(<appliedenergistics2:smooth_sky_stone_stairs>, false);
furnace.remove(<appliedenergistics2:smooth_sky_stone_stairs>);

recipes.addShaped("youre_an_expert_harry_4897", <appliedenergistics2:smooth_sky_stone_stairs>, 
 [[<botania:petal:2>, <botania:petal:4>, <botania:petal:2>],
  [<botania:petal:4>, <minecraft:log>, <botania:petal:4>],
  [<botania:petal:2>, <botania:petal:4>, <botania:petal:2>]]);

//Recipe 4898
recipes.remove(<harvestcraft:venisonrawitem>, false);
furnace.remove(<harvestcraft:venisonrawitem>);

recipes.addShaped("youre_an_expert_harry_4898", <harvestcraft:venisonrawitem>, 
 [[<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>],
  [<minecraft:torch>, <minecraft:redstone_block>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>]]);

//Recipe 4899
recipes.remove(<forbidden_arcanus:candle_lamp>, false);
furnace.remove(<forbidden_arcanus:candle_lamp>);

recipes.addShaped("youre_an_expert_harry_4899", <forbidden_arcanus:candle_lamp>, 
 [[<botania:petal:14>, <minecraft:furnace>, <botania:petal:14>],
  [<minecraft:furnace>, <botania:altar>, <minecraft:furnace>],
  [<botania:petal:14>, <minecraft:furnace>, <botania:petal:14>]]);

//Recipe 4900
recipes.remove(<projectred-exploration:ruby_axe>, false);
furnace.remove(<projectred-exploration:ruby_axe>);

recipes.addShapeless("youre_an_expert_harry_4900", <projectred-exploration:ruby_axe>, [<botania:petal:14>, <minecraft:planks:1>, <minecraft:log>, <minecraft:bucket>]);

//Recipe 4901
recipes.remove(<atum:loot_silver_broach>, false);
furnace.remove(<atum:loot_silver_broach>);

recipes.addShaped("youre_an_expert_harry_4901", <atum:loot_silver_broach>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:log>, <minecraft:log:1>],
  [<minecraft:sapling:1>, <minecraft:iron_pickaxe>, <botania:petal:12>],
  [<botania:petal:6>, <minecraft:stick>, <botania:petal:2>]]);

//Recipe 4902
recipes.remove(<tconstruct:slimesling:3>, false);
furnace.remove(<tconstruct:slimesling:3>);

recipes.addShaped("youre_an_expert_harry_4902", <tconstruct:slimesling:3>, 
 [[<minecraft:redstone_block>, <minecraft:pumpkin_seeds>, <minecraft:redstone_block>],
  [<minecraft:pumpkin_seeds>, <minecraft:gold_ingot>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone_block>, <minecraft:pumpkin_seeds>, <minecraft:redstone_block>]]);

//Recipe 4903
recipes.remove(<netherex:rime_block>, false);
furnace.remove(<netherex:rime_block>);

recipes.addShaped("youre_an_expert_harry_4903", <netherex:rime_block>, 
 [[<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <minecraft:melon_seeds>],
  [<minecraft:stone_slab:3>, <botania:petal:1>, <minecraft:log:1>],
  [<minecraft:sapling:4>, <minecraft:diamond>, <botania:altar>]]);

//Recipe 4904
recipes.remove(<harvestcraft:rosepetalteaitem>, false);
furnace.remove(<harvestcraft:rosepetalteaitem>);

recipes.addShaped("youre_an_expert_harry_4904", <harvestcraft:rosepetalteaitem>, 
 [[<minecraft:sapling:1>, <minecraft:log:1>, <minecraft:planks:1>],
  [<botania:petal:1>, <botania:altar>, <minecraft:bucket>],
  [<minecraft:melon_seeds>, <minecraft:log>, <minecraft:log:2>]]);

//Recipe 4905
recipes.remove(<enderio:block_painted_redstone_solid>, false);
furnace.remove(<enderio:block_painted_redstone_solid>);

recipes.addShaped("youre_an_expert_harry_4905", <enderio:block_painted_redstone_solid>, 
 [[<botania:petal:7>, <minecraft:pumpkin_seeds>, <botania:petal:7>],
  [<minecraft:pumpkin_seeds>, <botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<botania:petal:7>, <minecraft:pumpkin_seeds>, <botania:petal:7>]]);

//Recipe 4906
recipes.remove(<bloodmagic:sigil_phantom_bridge>, false);
furnace.remove(<bloodmagic:sigil_phantom_bridge>);

recipes.addShaped("youre_an_expert_harry_4906", <bloodmagic:sigil_phantom_bridge>, 
 [[<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <minecraft:gold_ingot>],
  [<minecraft:iron_pickaxe>, <botania:petal:12>, <minecraft:iron_pickaxe>],
  [<minecraft:gold_ingot>, <minecraft:iron_pickaxe>, <minecraft:gold_ingot>]]);

//Recipe 4907
recipes.remove(<yurtmod:yurt_wall_piece>, false);
furnace.remove(<yurtmod:yurt_wall_piece>);

recipes.addShaped("youre_an_expert_harry_4907", <yurtmod:yurt_wall_piece>, 
 [[<minecraft:pumpkin>, <minecraft:log:3>, <botania:petal:1>],
  [<minecraft:log:3>, <minecraft:wheat>, <botania:petal:11>],
  [<minecraft:log:1>, <minecraft:sand>, <minecraft:stone_slab:3>]]);

//Recipe 4908
recipes.remove(<minecraft:brewing_stand>, false);
furnace.remove(<minecraft:brewing_stand>);

recipes.addShaped("youre_an_expert_harry_4908", <minecraft:brewing_stand>, 
 [[<minecraft:planks:4>, <minecraft:melon>, <botania:petal:10>],
  [<botania:petal:8>, <minecraft:diamond>, <botania:petal:1>],
  [<minecraft:beetroot>, <minecraft:dirt>, <minecraft:dirt>]]);

//Recipe 4909
recipes.remove(<mekanism:jetpack>, false);
furnace.remove(<mekanism:jetpack>);

recipes.addShapeless("youre_an_expert_harry_4909", <mekanism:jetpack>, [<minecraft:melon_seeds>, <botania:petal:9>, <minecraft:planks:4>, <botania:petal:12>]);

//Recipe 4910
recipes.remove(<atum:framed_green_stained_glass>, false);
furnace.remove(<atum:framed_green_stained_glass>);

recipes.addShaped("youre_an_expert_harry_4910", <atum:framed_green_stained_glass>, 
 [[<minecraft:wheat_seeds>, <minecraft:wheat>, <minecraft:wheat_seeds>],
  [<minecraft:wheat>, <minecraft:stick>, <minecraft:wheat>],
  [<minecraft:wheat_seeds>, <minecraft:wheat>, <minecraft:wheat_seeds>]]);

//Recipe 4911
recipes.remove(<atum:bone_torch_unlit>, false);
furnace.remove(<atum:bone_torch_unlit>);

recipes.addShaped("youre_an_expert_harry_4911", <atum:bone_torch_unlit>, 
 [[<botania:petal:8>, <minecraft:pumpkin>, <botania:petal:8>],
  [<minecraft:pumpkin>, <minecraft:dirt>, <minecraft:pumpkin>],
  [<botania:petal:8>, <minecraft:pumpkin>, <botania:petal:8>]]);

//Recipe 4912
recipes.remove(<abyssalcraft:ethaxiumsword>, false);
furnace.remove(<abyssalcraft:ethaxiumsword>);

recipes.addShaped("youre_an_expert_harry_4912", <abyssalcraft:ethaxiumsword>, 
 [[<botania:petal:10>, <minecraft:beetroot_seeds>, <minecraft:dirt>],
  [<botania:petal:10>, <botania:petal:13>, <botania:petal:13>],
  [<minecraft:bucket>, <minecraft:stone_slab:3>, <minecraft:log>]]);

//Recipe 4913
recipes.remove(<thermalfoundation:tool.hammer_steel>, false);
furnace.remove(<thermalfoundation:tool.hammer_steel>);

recipes.addShapeless("youre_an_expert_harry_4913", <thermalfoundation:tool.hammer_steel>, [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:sapling:3>, <botania:petal:5>]);

//Recipe 4914
recipes.remove(<atum:gebs_toil>, false);
furnace.remove(<atum:gebs_toil>);

recipes.addShapeless("youre_an_expert_harry_4914", <atum:gebs_toil>, [<botania:petal:14>, <minecraft:melon>, <minecraft:furnace>, <minecraft:redstone_block>]);

//Recipe 4915
recipes.remove(<nuclearcraft:solar_panel_basic>, false);
furnace.remove(<nuclearcraft:solar_panel_basic>);

recipes.addShapeless("youre_an_expert_harry_4915", <nuclearcraft:solar_panel_basic>, [<minecraft:planks:1>, <minecraft:sand>, <minecraft:gold_nugget>, <minecraft:planks:1>]);

//Recipe 4916
recipes.remove(<extrabotany:puredaisypendant>, false);
furnace.remove(<extrabotany:puredaisypendant>);

recipes.addShaped("youre_an_expert_harry_4916", <extrabotany:puredaisypendant>, 
 [[<minecraft:stone_slab:3>, <minecraft:stone_slab:3>, <minecraft:pumpkin>],
  [<botania:petal:15>, <botania:petal:8>, <minecraft:wheat_seeds>],
  [<minecraft:gold_ingot>, <minecraft:log:3>, <botania:petal:13>]]);

//Recipe 4917
recipes.remove(<nuclearcraft:salt_fission_wall>, false);
furnace.remove(<nuclearcraft:salt_fission_wall>);

recipes.addShapeless("youre_an_expert_harry_4917", <nuclearcraft:salt_fission_wall>, [<botania:petal:3>, <minecraft:redstone_block>, <minecraft:stone_slab:3>, <minecraft:diamond>]);

//Recipe 4918
recipes.remove(<harvestcraft:peppermintitem>, false);
furnace.remove(<harvestcraft:peppermintitem>);

recipes.addShaped("youre_an_expert_harry_4918", <harvestcraft:peppermintitem>, 
 [[<minecraft:pumpkin>, <minecraft:log:3>, <minecraft:pumpkin>],
  [<minecraft:log:3>, <botania:petal:10>, <minecraft:log:3>],
  [<minecraft:pumpkin>, <minecraft:log:3>, <minecraft:pumpkin>]]);

//Recipe 4919
recipes.remove(<netherex:black_salamander_hide_helmet>, false);
furnace.remove(<netherex:black_salamander_hide_helmet>);

recipes.addShapeless("youre_an_expert_harry_4919", <netherex:black_salamander_hide_helmet>, [<botania:altar>, <minecraft:log:3>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>]);

//Recipe 4920
recipes.remove(<thaumcraft:golem>, false);
furnace.remove(<thaumcraft:golem>);

recipes.addShaped("youre_an_expert_harry_4920", <thaumcraft:golem>, 
 [[<minecraft:dye:4>, <minecraft:sand>, <minecraft:melon>],
  [<minecraft:sapling:5>, <minecraft:beetroot_seeds>, <minecraft:wooden_pickaxe>],
  [<botania:petal:1>, <botania:petal:5>, <minecraft:wheat_seeds>]]);

//Recipe 4921
recipes.remove(<bibliocraft:framingsheet>, false);
furnace.remove(<bibliocraft:framingsheet>);

recipes.addShaped("youre_an_expert_harry_4921", <bibliocraft:framingsheet>, 
 [[<botania:petal:4>, <botania:petal:5>, <minecraft:planks:5>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:1>, <minecraft:planks:2>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:wheat>]]);

//Recipe 4922
recipes.remove(<futuremc:nether_brick_wall>, false);
furnace.remove(<futuremc:nether_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4922", <futuremc:nether_brick_wall>, 
 [[<minecraft:sapling:3>, <minecraft:planks:2>, <minecraft:sapling:3>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],
  [<minecraft:sapling:3>, <minecraft:planks:2>, <minecraft:sapling:3>]]);

//Recipe 4923
recipes.remove(<minecraft:diamond_block>, false);
furnace.remove(<minecraft:diamond_block>);
ElvenTrade.removeRecipe(<minecraft:diamond_block>);
recipes.addShapeless("youre_an_expert_harry_4923", <minecraft:diamond_block>, [<minecraft:iron_pickaxe>, <minecraft:sapling:1>, <botania:petal:8>, <minecraft:planks:4>]);

//Recipe 4924
recipes.remove(<mekanism:configurator>, false);
furnace.remove(<mekanism:configurator>);

recipes.addShapeless("youre_an_expert_harry_4924", <mekanism:configurator>, [<minecraft:redstone_block>, <botania:petal:9>, <minecraft:furnace>, <minecraft:pumpkin_seeds>]);

//Recipe 4925
recipes.remove(<artisanworktables:artisans_carver_stone>, false);
furnace.remove(<artisanworktables:artisans_carver_stone>);

recipes.addShaped("youre_an_expert_harry_4925", <artisanworktables:artisans_carver_stone>, 
 [[<minecraft:iron_ingot>, <botania:petal:15>, <minecraft:iron_ingot>],
  [<botania:petal:15>, <botania:petal:13>, <botania:petal:15>],
  [<minecraft:iron_ingot>, <botania:petal:15>, <minecraft:iron_ingot>]]);

//Recipe 4926
recipes.remove(<atum:loot_dirty_broach>, false);
furnace.remove(<atum:loot_dirty_broach>);

recipes.addShapeless("youre_an_expert_harry_4926", <atum:loot_dirty_broach>, [<minecraft:planks:5>, <minecraft:beetroot>, <minecraft:wheat>, <minecraft:pumpkin_seeds>]);

//Recipe 4927
recipes.remove(<embers:block_tin>, false);
furnace.remove(<embers:block_tin>);

recipes.addShaped("youre_an_expert_harry_4927", <embers:block_tin>, 
 [[<minecraft:planks:5>, <minecraft:wheat_seeds>, <minecraft:planks:5>],
  [<minecraft:wheat_seeds>, <botania:petal:11>, <minecraft:wheat_seeds>],
  [<minecraft:planks:5>, <minecraft:wheat_seeds>, <minecraft:planks:5>]]);

//Recipe 4928
recipes.remove(<abyssalcraft:ritualaltar:4>, false);
furnace.remove(<abyssalcraft:ritualaltar:4>);

recipes.addShaped("youre_an_expert_harry_4928", <abyssalcraft:ritualaltar:4>, 
 [[<minecraft:planks>, <botania:petal:5>, <minecraft:planks>],
  [<botania:petal:5>, <minecraft:dirt>, <botania:petal:5>],
  [<minecraft:planks>, <botania:petal:5>, <minecraft:planks>]]);

//Recipe 4929
recipes.remove(<notenoughwands:potion_wand>, false);
furnace.remove(<notenoughwands:potion_wand>);

recipes.addShapeless("youre_an_expert_harry_4929", <notenoughwands:potion_wand>, [<botania:petal:14>, <botania:petal:7>, <botania:petal:15>, <minecraft:planks>]);

//Recipe 4930
recipes.remove(<spectrite:spectrite_pickaxe_special>, false);
furnace.remove(<spectrite:spectrite_pickaxe_special>);

recipes.addShaped("youre_an_expert_harry_4930", <spectrite:spectrite_pickaxe_special>, 
 [[<minecraft:planks>, <botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:dye:4>, <botania:petal:5>, <minecraft:log:2>],
  [<minecraft:stick>, <minecraft:log:3>, <minecraft:pumpkin>]]);

//Recipe 4931
recipes.remove(<netherex:basalt_brick_wall>, false);
furnace.remove(<netherex:basalt_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4931", <netherex:basalt_brick_wall>, 
 [[<botania:petal>, <minecraft:beetroot>, <botania:petal>],
  [<minecraft:beetroot>, <minecraft:stone_slab:3>, <minecraft:beetroot>],
  [<botania:petal>, <minecraft:beetroot>, <botania:petal>]]);

//Recipe 4932
recipes.remove(<thermalfoundation:tool.shield_copper>, false);
furnace.remove(<thermalfoundation:tool.shield_copper>);

recipes.addShapeless("youre_an_expert_harry_4932", <thermalfoundation:tool.shield_copper>, [<botania:petal:8>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:stick>]);

//Recipe 4933
recipes.remove(<taiga:dyonite_ingot>, false);
furnace.remove(<taiga:dyonite_ingot>);

recipes.addShaped("youre_an_expert_harry_4933", <taiga:dyonite_ingot>, 
 [[<botania:petal:5>, <minecraft:wooden_pickaxe>, <botania:petal:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>],
  [<botania:petal:5>, <minecraft:wooden_pickaxe>, <botania:petal:5>]]);

//Recipe 4934
recipes.remove(<thaumcraft:grass_ambient>, false);
furnace.remove(<thaumcraft:grass_ambient>);

recipes.addShaped("youre_an_expert_harry_4934", <thaumcraft:grass_ambient>, 
 [[<minecraft:sapling:1>, <minecraft:planks:1>, <minecraft:pumpkin_seeds>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <botania:petal:13>],
  [<minecraft:redstone>, <botania:petal:12>, <minecraft:pumpkin>]]);

//Recipe 4935
recipes.remove(<harvestcraft:pampeppercorn>, false);
furnace.remove(<harvestcraft:pampeppercorn>);

recipes.addShaped("youre_an_expert_harry_4935", <harvestcraft:pampeppercorn>, 
 [[<minecraft:sand>, <minecraft:beetroot>, <botania:altar>],
  [<botania:petal:13>, <botania:altar>, <minecraft:melon_seeds>],
  [<botania:petal:12>, <botania:petal:11>, <botania:petal:14>]]);

//Recipe 4936
recipes.remove(<nuclearcraft:voltaic_pile_advanced>, false);
furnace.remove(<nuclearcraft:voltaic_pile_advanced>);

recipes.addShaped("youre_an_expert_harry_4936", <nuclearcraft:voltaic_pile_advanced>, 
 [[<botania:petal:10>, <minecraft:planks:2>, <botania:petal:10>],
  [<minecraft:planks:2>, <botania:petal:3>, <minecraft:planks:2>],
  [<botania:petal:10>, <minecraft:planks:2>, <botania:petal:10>]]);

//Recipe 4937
recipes.remove(<botania:astrolabe>, false);
furnace.remove(<botania:astrolabe>);

recipes.addShaped("youre_an_expert_harry_4937", <botania:astrolabe>, 
 [[<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>],
  [<minecraft:log:1>, <minecraft:pumpkin>, <minecraft:log:1>],
  [<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>]]);

//Recipe 4938
recipes.remove(<quark:stained_planks_green_stairs>, false);
furnace.remove(<quark:stained_planks_green_stairs>);

recipes.addShaped("youre_an_expert_harry_4938", <quark:stained_planks_green_stairs>, 
 [[<minecraft:log:2>, <botania:petal:10>, <minecraft:log:2>],
  [<botania:petal:10>, <minecraft:sapling>, <botania:petal:10>],
  [<minecraft:log:2>, <botania:petal:10>, <minecraft:log:2>]]);

//Recipe 4939
recipes.remove(<artisanworktables:artisans_handsaw_bone>, false);
furnace.remove(<artisanworktables:artisans_handsaw_bone>);

recipes.addShaped("youre_an_expert_harry_4939", <artisanworktables:artisans_handsaw_bone>, 
 [[<botania:petal:4>, <minecraft:dirt>, <minecraft:sapling:3>],
  [<minecraft:log>, <minecraft:bucket>, <minecraft:iron_ingot>],
  [<botania:petal:14>, <botania:petal:4>, <minecraft:stick>]]);

//Recipe 4940
recipes.remove(<enderio:block_pasture_enlightened_fused_glass>, false);
furnace.remove(<enderio:block_pasture_enlightened_fused_glass>);

recipes.addShapeless("youre_an_expert_harry_4940", <enderio:block_pasture_enlightened_fused_glass>, [<botania:petal:13>, <minecraft:melon>, <botania:petal:6>, <minecraft:stick>]);

//Recipe 4941
recipes.remove(<abyssalcraft:odbcore>, false);
furnace.remove(<abyssalcraft:odbcore>);

recipes.addShaped("youre_an_expert_harry_4941", <abyssalcraft:odbcore>, 
 [[<minecraft:cobblestone>, <minecraft:melon_seeds>, <botania:petal:4>],
  [<minecraft:redstone_block>, <minecraft:cobblestone>, <botania:petal:1>],
  [<minecraft:melon>, <minecraft:redstone>, <minecraft:dirt>]]);

//Recipe 4942
recipes.remove(<artisanworktables:artisans_cutting_board_wood>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_wood>);

recipes.addShaped("youre_an_expert_harry_4942", <artisanworktables:artisans_cutting_board_wood>, 
 [[<minecraft:planks:3>, <minecraft:log:1>, <minecraft:planks:3>],
  [<minecraft:log:1>, <minecraft:beetroot>, <minecraft:log:1>],
  [<minecraft:planks:3>, <minecraft:log:1>, <minecraft:planks:3>]]);

