#priority 7
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5843
recipes.remove(<embers:ember_belt>, false);
furnace.remove(<embers:ember_belt>);

recipes.addShapeless("youre_an_expert_harry_5843", <embers:ember_belt>, [<botania:petal:9>, <botania:petal:6>, <minecraft:log:1>, <minecraft:furnace>]);

//Recipe 5844
recipes.remove(<harvestcraft:crackersitem>, false);
furnace.remove(<harvestcraft:crackersitem>);

recipes.addShaped("youre_an_expert_harry_5844", <harvestcraft:crackersitem>, 
 [[<minecraft:dirt>, <minecraft:stone_slab:3>, <minecraft:dirt>],
  [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:stone_slab:3>],
  [<minecraft:dirt>, <minecraft:stone_slab:3>, <minecraft:dirt>]]);

//Recipe 5845
recipes.remove(<netherendingores:ore_nether_vanilla:4>, false);
furnace.remove(<netherendingores:ore_nether_vanilla:4>);

recipes.addShapeless("youre_an_expert_harry_5845", <netherendingores:ore_nether_vanilla:4>, [<minecraft:furnace>, <botania:altar>, <minecraft:crafting_table>, <botania:petal:4>]);

//Recipe 5846
recipes.remove(<harvestcraft:hardenedleatheritem>, false);
furnace.remove(<harvestcraft:hardenedleatheritem>);

recipes.addShaped("youre_an_expert_harry_5846", <harvestcraft:hardenedleatheritem>, 
 [[<minecraft:sapling>, <minecraft:stone_slab:3>, <minecraft:gold_nugget>],
  [<minecraft:crafting_table>, <botania:petal:1>, <minecraft:sapling>],
  [<botania:petal:1>, <minecraft:bucket>, <botania:petal:3>]]);

//Recipe 5847
recipes.remove(<thermalfoundation:armor.plate_bronze>, false);
furnace.remove(<thermalfoundation:armor.plate_bronze>);

recipes.addShaped("youre_an_expert_harry_5847", <thermalfoundation:armor.plate_bronze>, 
 [[<minecraft:cobblestone>, <botania:petal:12>, <minecraft:cobblestone>],
  [<botania:petal:12>, <minecraft:stick>, <botania:petal:12>],
  [<minecraft:cobblestone>, <botania:petal:12>, <minecraft:cobblestone>]]);

//Recipe 5848
recipes.remove(<extrautils2:machine>, false);
furnace.remove(<extrautils2:machine>);

recipes.addShaped("youre_an_expert_harry_5848", <extrautils2:machine>, 
 [[<minecraft:dye:4>, <botania:petal:1>, <minecraft:dye:4>],
  [<botania:petal:1>, <minecraft:stone_pickaxe>, <botania:petal:1>],
  [<minecraft:dye:4>, <botania:petal:1>, <minecraft:dye:4>]]);

//Recipe 5849
recipes.remove(<mekanism:gaugedropper>, false);
furnace.remove(<mekanism:gaugedropper>);

recipes.addShapeless("youre_an_expert_harry_5849", <mekanism:gaugedropper>, [<minecraft:sand>, <minecraft:gravel>, <botania:petal:13>, <minecraft:sapling:2>]);

//Recipe 5850
recipes.remove(<artisanworktables:artisans_solderer_lead>, false);
furnace.remove(<artisanworktables:artisans_solderer_lead>);

recipes.addShaped("youre_an_expert_harry_5850", <artisanworktables:artisans_solderer_lead>, 
 [[<minecraft:wheat>, <minecraft:log:1>, <minecraft:wheat>],
  [<minecraft:log:1>, <minecraft:sapling>, <minecraft:log:1>],
  [<minecraft:wheat>, <minecraft:log:1>, <minecraft:wheat>]]);

//Recipe 5851
recipes.remove(<twilightforest:nagastone_stairs_weathered:8>, false);
furnace.remove(<twilightforest:nagastone_stairs_weathered:8>);

recipes.addShaped("youre_an_expert_harry_5851", <twilightforest:nagastone_stairs_weathered:8>, 
 [[<minecraft:pumpkin>, <minecraft:torch>, <minecraft:pumpkin>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:pumpkin>, <minecraft:torch>, <minecraft:pumpkin>]]);

//Recipe 5852
recipes.remove(<artisanworktables:artisans_athame_platinum>, false);
furnace.remove(<artisanworktables:artisans_athame_platinum>);

recipes.addShapeless("youre_an_expert_harry_5852", <artisanworktables:artisans_athame_platinum>, [<minecraft:bucket>, <minecraft:sapling:4>, <minecraft:redstone>, <botania:petal>]);

//Recipe 5853
recipes.remove(<artisanworktables:artisans_hammer_gold>, false);
furnace.remove(<artisanworktables:artisans_hammer_gold>);

recipes.addShaped("youre_an_expert_harry_5853", <artisanworktables:artisans_hammer_gold>, 
 [[<botania:petal:4>, <botania:petal:2>, <botania:petal:4>],
  [<botania:petal:2>, <minecraft:wheat_seeds>, <botania:petal:2>],
  [<botania:petal:4>, <botania:petal:2>, <botania:petal:4>]]);

//Recipe 5854
recipes.remove(<twilightforest:twilight_sapling:4>, false);
furnace.remove(<twilightforest:twilight_sapling:4>);

recipes.addShaped("youre_an_expert_harry_5854", <twilightforest:twilight_sapling:4>, 
 [[<minecraft:sapling:3>, <minecraft:stone_pickaxe>, <botania:petal:10>],
  [<minecraft:torch>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<botania:petal:12>, <minecraft:planks:2>, <minecraft:sapling:2>]]);

//Recipe 5855
recipes.remove(<extrautils2:unstableingots:2>, false);
furnace.remove(<extrautils2:unstableingots:2>);

recipes.addShaped("youre_an_expert_harry_5855", <extrautils2:unstableingots:2>, 
 [[<minecraft:planks:4>, <minecraft:log:2>, <botania:petal:14>],
  [<minecraft:sapling:1>, <botania:petal:15>, <minecraft:sapling:4>],
  [<botania:petal:7>, <minecraft:pumpkin_seeds>, <minecraft:gold_ingot>]]);

//Recipe 5856
recipes.remove(<harvestcraft:seaweedseeditem>, false);
furnace.remove(<harvestcraft:seaweedseeditem>);

recipes.addShaped("youre_an_expert_harry_5856", <harvestcraft:seaweedseeditem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:3>, <minecraft:beetroot_seeds>],
  [<minecraft:sapling:3>, <botania:petal:11>, <minecraft:sapling:3>],
  [<minecraft:beetroot_seeds>, <minecraft:sapling:3>, <minecraft:beetroot_seeds>]]);

//Recipe 5857
recipes.remove(<thaumcraft:loot_urn_uncommon>, false);
furnace.remove(<thaumcraft:loot_urn_uncommon>);

recipes.addShaped("youre_an_expert_harry_5857", <thaumcraft:loot_urn_uncommon>, 
 [[<minecraft:planks>, <minecraft:stone_pickaxe>, <minecraft:planks>],
  [<minecraft:stone_pickaxe>, <botania:petal:8>, <minecraft:stone_pickaxe>],
  [<minecraft:planks>, <minecraft:stone_pickaxe>, <minecraft:planks>]]);

//Recipe 5858
recipes.remove(<immersiveengineering:metal_decoration0>, false);
furnace.remove(<immersiveengineering:metal_decoration0>);

recipes.addShaped("youre_an_expert_harry_5858", <immersiveengineering:metal_decoration0>, 
 [[<botania:petal:1>, <minecraft:iron_ingot>, <botania:petal:1>],
  [<minecraft:iron_ingot>, <minecraft:gravel>, <minecraft:iron_ingot>],
  [<botania:petal:1>, <minecraft:iron_ingot>, <botania:petal:1>]]);

//Recipe 5859
recipes.remove(<artisanworktables:artisans_cutters_lead>, false);
furnace.remove(<artisanworktables:artisans_cutters_lead>);

recipes.addShapeless("youre_an_expert_harry_5859", <artisanworktables:artisans_cutters_lead>, [<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <minecraft:redstone>, <botania:petal:7>]);

//Recipe 5860
recipes.remove(<harvestcraft:cranberryseeditem>, false);
furnace.remove(<harvestcraft:cranberryseeditem>);

recipes.addShapeless("youre_an_expert_harry_5860", <harvestcraft:cranberryseeditem>, [<minecraft:coal>, <minecraft:sapling>, <minecraft:stick>, <botania:petal:15>]);

//Recipe 5861
recipes.remove(<atum:mummy_legs>, false);
furnace.remove(<atum:mummy_legs>);

recipes.addShapeless("youre_an_expert_harry_5861", <atum:mummy_legs>, [<minecraft:gravel>, <botania:petal:3>, <minecraft:wheat_seeds>, <minecraft:furnace>]);

//Recipe 5862
recipes.remove(<harvestcraft:mudfishrawitem>, false);
furnace.remove(<harvestcraft:mudfishrawitem>);

recipes.addShaped("youre_an_expert_harry_5862", <harvestcraft:mudfishrawitem>, 
 [[<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>],
  [<minecraft:planks:2>, <minecraft:furnace>, <minecraft:planks:2>],
  [<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>]]);

//Recipe 5863
recipes.remove(<thermalfoundation:tome_experience>, false);
furnace.remove(<thermalfoundation:tome_experience>);

recipes.addShaped("youre_an_expert_harry_5863", <thermalfoundation:tome_experience>, 
 [[<minecraft:gold_ingot>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>],
  [<botania:petal:7>, <botania:petal:5>, <minecraft:crafting_table>],
  [<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:sapling:2>]]);

//Recipe 5864
recipes.remove(<tconstruct:edible:31>, false);
furnace.remove(<tconstruct:edible:31>);

recipes.addShapeless("youre_an_expert_harry_5864", <tconstruct:edible:31>, [<minecraft:planks>, <minecraft:stone_slab:3>, <minecraft:log>, <minecraft:dirt>]);

//Recipe 5865
recipes.remove(<bibliocraft:desk:4>, false);
furnace.remove(<bibliocraft:desk:4>);

recipes.addShapeless("youre_an_expert_harry_5865", <bibliocraft:desk:4>, [<botania:petal:3>, <minecraft:pumpkin>, <botania:petal:3>, <botania:petal:9>]);

//Recipe 5866
recipes.remove(<thaumadditions:mithrillium_plate>, false);
furnace.remove(<thaumadditions:mithrillium_plate>);

recipes.addShaped("youre_an_expert_harry_5866", <thaumadditions:mithrillium_plate>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:15>, <minecraft:redstone_block>],
  [<minecraft:gold_nugget>, <minecraft:torch>, <botania:petal:14>],
  [<minecraft:sapling>, <botania:altar>, <minecraft:sapling:4>]]);

//Recipe 5867
recipes.remove(<quark:elder_prismarine_stairs>, false);
furnace.remove(<quark:elder_prismarine_stairs>);

recipes.addShapeless("youre_an_expert_harry_5867", <quark:elder_prismarine_stairs>, [<minecraft:log:3>, <minecraft:sapling:3>, <minecraft:planks>, <minecraft:furnace>]);

//Recipe 5868
recipes.remove(<harvestcraft:celerysoupitem>, false);
furnace.remove(<harvestcraft:celerysoupitem>);

recipes.addShaped("youre_an_expert_harry_5868", <harvestcraft:celerysoupitem>, 
 [[<minecraft:sapling:3>, <minecraft:pumpkin>, <minecraft:log:2>],
  [<minecraft:wooden_pickaxe>, <minecraft:dye:4>, <minecraft:beetroot>],
  [<minecraft:sapling:1>, <minecraft:planks:2>, <minecraft:sapling:1>]]);

//Recipe 5869
recipes.remove(<twilightforest:yeti_chestplate>, false);
furnace.remove(<twilightforest:yeti_chestplate>);

recipes.addShapeless("youre_an_expert_harry_5869", <twilightforest:yeti_chestplate>, [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:crafting_table>, <minecraft:dirt>]);

//Recipe 5870
recipes.remove(<twilightforest:arctic_fur>, false);
furnace.remove(<twilightforest:arctic_fur>);

recipes.addShaped("youre_an_expert_harry_5870", <twilightforest:arctic_fur>, 
 [[<minecraft:redstone_block>, <minecraft:stone_slab:3>, <botania:petal:2>],
  [<minecraft:melon_seeds>, <minecraft:pumpkin>, <botania:petal:15>],
  [<minecraft:log:1>, <botania:petal:4>, <minecraft:crafting_table>]]);

//Recipe 5871
recipes.remove(<thaumicaugmentation:button_arcane_stone>, false);
furnace.remove(<thaumicaugmentation:button_arcane_stone>);

recipes.addShaped("youre_an_expert_harry_5871", <thaumicaugmentation:button_arcane_stone>, 
 [[<minecraft:sapling:5>, <minecraft:planks:5>, <botania:petal:13>],
  [<botania:petal:10>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:planks:5>, <botania:petal:8>, <minecraft:dirt>]]);

//Recipe 5872
recipes.remove(<artisanworktables:artisans_tsquare_bronze>, false);
furnace.remove(<artisanworktables:artisans_tsquare_bronze>);

recipes.addShapeless("youre_an_expert_harry_5872", <artisanworktables:artisans_tsquare_bronze>, [<minecraft:planks:2>, <minecraft:torch>, <minecraft:iron_pickaxe>, <minecraft:planks:4>]);

//Recipe 5873
recipes.remove(<netherex:fiery_netherrack>, false);
furnace.remove(<netherex:fiery_netherrack>);

recipes.addShaped("youre_an_expert_harry_5873", <netherex:fiery_netherrack>, 
 [[<botania:petal:5>, <minecraft:stone_pickaxe>, <minecraft:wheat>],
  [<minecraft:melon>, <minecraft:iron_ingot>, <minecraft:log>],
  [<minecraft:melon>, <minecraft:planks:3>, <minecraft:sapling:1>]]);

//Recipe 5874
recipes.remove(<tcomplement:storage:1>, false);
furnace.remove(<tcomplement:storage:1>);

recipes.addShaped("youre_an_expert_harry_5874", <tcomplement:storage:1>, 
 [[<minecraft:melon_seeds>, <botania:petal:4>, <minecraft:melon_seeds>],
  [<botania:petal:4>, <minecraft:beetroot>, <botania:petal:4>],
  [<minecraft:melon_seeds>, <botania:petal:4>, <minecraft:melon_seeds>]]);

//Recipe 5875
recipes.remove(<thaumcraft:stone_eldritch_tile>, false);
furnace.remove(<thaumcraft:stone_eldritch_tile>);

recipes.addShaped("youre_an_expert_harry_5875", <thaumcraft:stone_eldritch_tile>, 
 [[<minecraft:sapling:2>, <minecraft:planks:3>, <botania:petal:15>],
  [<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:sapling:2>],
  [<minecraft:melon>, <botania:petal:9>, <minecraft:stone_pickaxe>]]);

//Recipe 5876
recipes.remove(<netherex:rime_ore>, false);
furnace.remove(<netherex:rime_ore>);

recipes.addShaped("youre_an_expert_harry_5876", <netherex:rime_ore>, 
 [[<botania:petal:14>, <minecraft:melon_seeds>, <botania:petal:14>],
  [<minecraft:melon_seeds>, <botania:petal:14>, <minecraft:melon_seeds>],
  [<botania:petal:14>, <minecraft:melon_seeds>, <botania:petal:14>]]);

//Recipe 5877
recipes.remove(<thaumicaugmentation:research_notes>, false);
furnace.remove(<thaumicaugmentation:research_notes>);

recipes.addShaped("youre_an_expert_harry_5877", <thaumicaugmentation:research_notes>, 
 [[<botania:petal:7>, <minecraft:redstone>, <botania:petal:7>],
  [<minecraft:redstone>, <botania:petal:10>, <minecraft:redstone>],
  [<botania:petal:7>, <minecraft:redstone>, <botania:petal:7>]]);

//Recipe 5878
recipes.remove(<malisisdoors:carriage_door>, false);
furnace.remove(<malisisdoors:carriage_door>);

recipes.addShaped("youre_an_expert_harry_5878", <malisisdoors:carriage_door>, 
 [[<botania:petal:3>, <botania:petal:11>, <botania:petal:3>],
  [<minecraft:log:1>, <botania:petal:3>, <botania:petal:3>],
  [<minecraft:planks:2>, <minecraft:gravel>, <minecraft:torch>]]);

//Recipe 5879
recipes.remove(<betternether:cincinnasite_pot>, false);
furnace.remove(<betternether:cincinnasite_pot>);

recipes.addShaped("youre_an_expert_harry_5879", <betternether:cincinnasite_pot>, 
 [[<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <botania:petal:5>],
  [<botania:petal:14>, <minecraft:stone_slab:3>, <botania:petal:2>],
  [<botania:petal:15>, <minecraft:sapling:3>, <minecraft:wheat_seeds>]]);

//Recipe 5880
recipes.remove(<abyssalcraft:abydreadbrickslab1>, false);
furnace.remove(<abyssalcraft:abydreadbrickslab1>);

recipes.addShaped("youre_an_expert_harry_5880", <abyssalcraft:abydreadbrickslab1>, 
 [[<minecraft:wheat>, <minecraft:log:2>, <minecraft:crafting_table>],
  [<minecraft:melon>, <botania:petal:1>, <botania:petal:14>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <botania:petal:8>]]);

//Recipe 5881
recipes.remove(<immersiveengineering:treated_wood:1>, false);
furnace.remove(<immersiveengineering:treated_wood:1>);

recipes.addShaped("youre_an_expert_harry_5881", <immersiveengineering:treated_wood:1>, 
 [[<minecraft:planks:2>, <minecraft:redstone>, <minecraft:pumpkin>],
  [<minecraft:log:2>, <minecraft:log>, <minecraft:sapling:5>],
  [<botania:petal:10>, <minecraft:log:3>, <minecraft:gold_ingot>]]);

//Recipe 5882
recipes.remove(<netherex:frostburn_ice>, false);
furnace.remove(<netherex:frostburn_ice>);

recipes.addShapeless("youre_an_expert_harry_5882", <netherex:frostburn_ice>, [<minecraft:log:3>, <minecraft:sapling:2>, <botania:petal:1>, <minecraft:bucket>]);

//Recipe 5883
recipes.remove(<netherex:urn_of_sorrow>, false);
furnace.remove(<netherex:urn_of_sorrow>);

recipes.addShaped("youre_an_expert_harry_5883", <netherex:urn_of_sorrow>, 
 [[<minecraft:planks:1>, <minecraft:wheat>, <minecraft:pumpkin_seeds>],
  [<botania:petal>, <minecraft:gold_ingot>, <minecraft:diamond>],
  [<botania:petal:13>, <minecraft:stone_pickaxe>, <botania:petal:7>]]);

//Recipe 5884
recipes.remove(<artisanworktables:artisans_sifter_silver>, false);
furnace.remove(<artisanworktables:artisans_sifter_silver>);

recipes.addShaped("youre_an_expert_harry_5884", <artisanworktables:artisans_sifter_silver>, 
 [[<minecraft:melon>, <minecraft:coal>, <minecraft:sand>],
  [<botania:petal:1>, <minecraft:wooden_pickaxe>, <minecraft:gold_nugget>],
  [<minecraft:pumpkin_seeds>, <minecraft:diamond>, <botania:petal:13>]]);

//Recipe 5885
recipes.remove(<malisisdoors:curtain_pink>, false);
furnace.remove(<malisisdoors:curtain_pink>);

recipes.addShaped("youre_an_expert_harry_5885", <malisisdoors:curtain_pink>, 
 [[<minecraft:iron_pickaxe>, <minecraft:beetroot>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot>, <minecraft:pumpkin>, <minecraft:beetroot>],
  [<minecraft:iron_pickaxe>, <minecraft:beetroot>, <minecraft:iron_pickaxe>]]);

//Recipe 5886
recipes.remove(<botania:supertravelbelt>, false);
furnace.remove(<botania:supertravelbelt>);

recipes.addShaped("youre_an_expert_harry_5886", <botania:supertravelbelt>, 
 [[<minecraft:coal>, <minecraft:log:3>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <minecraft:crafting_table>, <minecraft:dye:4>],
  [<minecraft:iron_ingot>, <minecraft:cobblestone>, <minecraft:pumpkin_seeds>]]);

//Recipe 5887
recipes.remove(<harvestcraft:sweetandsoursauceitem>, false);
furnace.remove(<harvestcraft:sweetandsoursauceitem>);

recipes.addShaped("youre_an_expert_harry_5887", <harvestcraft:sweetandsoursauceitem>, 
 [[<minecraft:wheat>, <minecraft:log>, <minecraft:melon_seeds>],
  [<minecraft:sapling>, <botania:altar>, <minecraft:redstone_block>],
  [<minecraft:wheat>, <botania:altar>, <minecraft:pumpkin_seeds>]]);

//Recipe 5888
recipes.remove(<bloodmagic:sigil_transposition>, false);
furnace.remove(<bloodmagic:sigil_transposition>);

recipes.addShaped("youre_an_expert_harry_5888", <bloodmagic:sigil_transposition>, 
 [[<minecraft:log:3>, <botania:petal:12>, <minecraft:log:3>],
  [<botania:petal:12>, <minecraft:planks:5>, <botania:petal:12>],
  [<minecraft:log:3>, <botania:petal:12>, <minecraft:log:3>]]);

//Recipe 5889
recipes.remove(<atum:shus_exile>, false);
furnace.remove(<atum:shus_exile>);

recipes.addShaped("youre_an_expert_harry_5889", <atum:shus_exile>, 
 [[<minecraft:cobblestone>, <minecraft:coal>, <minecraft:wheat_seeds>],
  [<minecraft:log:1>, <minecraft:log:2>, <botania:petal:7>],
  [<minecraft:beetroot>, <botania:altar>, <botania:petal:6>]]);

//Recipe 5890
recipes.remove(<artisanworktables:artisans_carver_diamond>, false);
furnace.remove(<artisanworktables:artisans_carver_diamond>);

recipes.addShaped("youre_an_expert_harry_5890", <artisanworktables:artisans_carver_diamond>, 
 [[<minecraft:gold_ingot>, <botania:petal:13>, <minecraft:gold_ingot>],
  [<botania:petal:13>, <minecraft:redstone_block>, <botania:petal:13>],
  [<minecraft:gold_ingot>, <botania:petal:13>, <minecraft:gold_ingot>]]);

//Recipe 5891
recipes.remove(<taiga:terrax_ingot>, false);
furnace.remove(<taiga:terrax_ingot>);

recipes.addShapeless("youre_an_expert_harry_5891", <taiga:terrax_ingot>, [<botania:petal:2>, <minecraft:sapling:5>, <botania:petal:7>, <botania:petal:8>]);

//Recipe 5892
recipes.remove(<artisanworktables:artisans_knife_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_knife_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_5892", <artisanworktables:artisans_knife_hardcarbon>, 
 [[<botania:petal:13>, <minecraft:dye:4>, <minecraft:planks:2>],
  [<minecraft:dirt>, <minecraft:melon_seeds>, <minecraft:sapling:4>],
  [<minecraft:log>, <minecraft:diamond>, <minecraft:stick>]]);

//Recipe 5893
recipes.remove(<paragongems:block_ruby>, false);
furnace.remove(<paragongems:block_ruby>);

recipes.addShaped("youre_an_expert_harry_5893", <paragongems:block_ruby>, 
 [[<minecraft:dirt>, <botania:petal:1>, <minecraft:gold_ingot>],
  [<minecraft:sapling:1>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:5>, <minecraft:sapling:2>, <botania:petal:6>]]);

//Recipe 5894
recipes.remove(<botania:biomestonea3slab>, false);
furnace.remove(<botania:biomestonea3slab>);

recipes.addShaped("youre_an_expert_harry_5894", <botania:biomestonea3slab>, 
 [[<botania:petal:5>, <minecraft:planks:1>, <minecraft:coal>],
  [<minecraft:sapling>, <botania:petal:12>, <minecraft:torch>],
  [<minecraft:beetroot>, <botania:petal:2>, <minecraft:sapling>]]);

//Recipe 5895
recipes.remove(<quark:stained_planks_yellow_slab>, false);
furnace.remove(<quark:stained_planks_yellow_slab>);

recipes.addShaped("youre_an_expert_harry_5895", <quark:stained_planks_yellow_slab>, 
 [[<botania:petal:1>, <botania:petal:2>, <minecraft:iron_pickaxe>],
  [<botania:petal:5>, <minecraft:crafting_table>, <botania:petal:2>],
  [<botania:petal:14>, <minecraft:torch>, <minecraft:log:2>]]);

//Recipe 5896
recipes.remove(<atum:crystal_gray_stained_glass>, false);
furnace.remove(<atum:crystal_gray_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_5896", <atum:crystal_gray_stained_glass>, [<botania:altar>, <botania:petal:4>, <minecraft:sapling:3>, <botania:petal:13>]);

//Recipe 5897
recipes.remove(<netherex:black_salamander_hide_chestplate>, false);
furnace.remove(<netherex:black_salamander_hide_chestplate>);

recipes.addShaped("youre_an_expert_harry_5897", <netherex:black_salamander_hide_chestplate>, 
 [[<minecraft:gold_ingot>, <minecraft:log>, <minecraft:gold_ingot>],
  [<minecraft:log>, <minecraft:pumpkin>, <minecraft:log>],
  [<minecraft:gold_ingot>, <minecraft:log>, <minecraft:gold_ingot>]]);

//Recipe 5898
recipes.remove(<harvestcraft:kiwijellyitem>, false);
furnace.remove(<harvestcraft:kiwijellyitem>);

recipes.addShapeless("youre_an_expert_harry_5898", <harvestcraft:kiwijellyitem>, [<minecraft:pumpkin_seeds>, <minecraft:coal>, <botania:petal:4>, <minecraft:diamond>]);

//Recipe 5899
recipes.remove(<harvestcraft:passionfruit_sapling>, false);
furnace.remove(<harvestcraft:passionfruit_sapling>);

recipes.addShaped("youre_an_expert_harry_5899", <harvestcraft:passionfruit_sapling>, 
 [[<minecraft:melon_seeds>, <botania:petal:2>, <minecraft:melon>],
  [<botania:petal:7>, <minecraft:wooden_pickaxe>, <botania:petal:12>],
  [<botania:petal:3>, <minecraft:iron_pickaxe>, <minecraft:log>]]);

//Recipe 5900
recipes.remove(<harvestcraft:hotsauceitem>, false);
furnace.remove(<harvestcraft:hotsauceitem>);

recipes.addShaped("youre_an_expert_harry_5900", <harvestcraft:hotsauceitem>, 
 [[<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>],
  [<minecraft:wheat_seeds>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>],
  [<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:pumpkin>]]);

//Recipe 5901
recipes.remove(<atum:loot_diamond_broach>, false);
furnace.remove(<atum:loot_diamond_broach>);

recipes.addShapeless("youre_an_expert_harry_5901", <atum:loot_diamond_broach>, [<botania:petal:9>, <minecraft:log:1>, <minecraft:bucket>, <botania:petal:13>]);

//Recipe 5902
recipes.remove(<progressivebosses:nether_star_shard>, false);
furnace.remove(<progressivebosses:nether_star_shard>);

recipes.addShaped("youre_an_expert_harry_5902", <progressivebosses:nether_star_shard>, 
 [[<minecraft:gold_ingot>, <minecraft:log>, <minecraft:gold_ingot>],
  [<minecraft:log>, <minecraft:melon>, <minecraft:log>],
  [<minecraft:gold_ingot>, <minecraft:log>, <minecraft:gold_ingot>]]);

//Recipe 5903
recipes.remove(<forbidden_arcanus:runic_battleaxe>, false);
furnace.remove(<forbidden_arcanus:runic_battleaxe>);

recipes.addShaped("youre_an_expert_harry_5903", <forbidden_arcanus:runic_battleaxe>, 
 [[<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <botania:petal:8>, <minecraft:crafting_table>],
  [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>]]);

//Recipe 5904
recipes.remove(<theaurorian:auroriansteelpickaxe>, false);
furnace.remove(<theaurorian:auroriansteelpickaxe>);

recipes.addShapeless("youre_an_expert_harry_5904", <theaurorian:auroriansteelpickaxe>, [<minecraft:gravel>, <botania:petal:13>, <minecraft:sapling>, <minecraft:wooden_pickaxe>]);

//Recipe 5905
recipes.remove(<thermalfoundation:tool.hoe_electrum>, false);
furnace.remove(<thermalfoundation:tool.hoe_electrum>);

recipes.addShapeless("youre_an_expert_harry_5905", <thermalfoundation:tool.hoe_electrum>, [<botania:petal>, <botania:petal:11>, <minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>]);

//Recipe 5906
recipes.remove(<nuclearcraft:nitrogen_collector>, false);
furnace.remove(<nuclearcraft:nitrogen_collector>);

recipes.addShaped("youre_an_expert_harry_5906", <nuclearcraft:nitrogen_collector>, 
 [[<minecraft:stick>, <minecraft:wheat>, <botania:petal:13>],
  [<minecraft:log>, <minecraft:sapling:2>, <minecraft:bucket>],
  [<botania:petal:1>, <botania:petal:14>, <botania:petal:2>]]);

//Recipe 5907
recipes.remove(<extrabotany:manareader>, false);
furnace.remove(<extrabotany:manareader>);

recipes.addShaped("youre_an_expert_harry_5907", <extrabotany:manareader>, 
 [[<minecraft:stone_slab:3>, <minecraft:sapling:4>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:4>, <minecraft:stone_slab:3>]]);

//Recipe 5908
recipes.remove(<artisanworktables:artisans_tsquare_lead>, false);
furnace.remove(<artisanworktables:artisans_tsquare_lead>);

recipes.addShapeless("youre_an_expert_harry_5908", <artisanworktables:artisans_tsquare_lead>, [<botania:petal:4>, <minecraft:diamond>, <botania:petal:8>, <minecraft:cobblestone>]);

//Recipe 5909
recipes.remove(<minecraft:netherrack>, false);
furnace.remove(<minecraft:netherrack>);
ManaInfusion.removeRecipe(<minecraft:netherrack>);

recipes.addShapeless("youre_an_expert_harry_5909", <minecraft:netherrack>, [<botania:petal:12>, <minecraft:log>, <minecraft:sand>, <botania:petal>]);

//Recipe 5910
recipes.remove(<quark:horse_whistle>, false);
furnace.remove(<quark:horse_whistle>);

recipes.addShaped("youre_an_expert_harry_5910", <quark:horse_whistle>, 
 [[<minecraft:log:1>, <minecraft:diamond>, <minecraft:log:1>],
  [<minecraft:diamond>, <minecraft:melon>, <minecraft:diamond>],
  [<minecraft:log:1>, <minecraft:diamond>, <minecraft:log:1>]]);

//Recipe 5911
recipes.remove(<enderio:item_redstone_or_filter>, false);
furnace.remove(<enderio:item_redstone_or_filter>);

recipes.addShaped("youre_an_expert_harry_5911", <enderio:item_redstone_or_filter>, 
 [[<botania:petal:2>, <botania:petal:14>, <botania:petal:2>],
  [<botania:petal:14>, <minecraft:iron_pickaxe>, <botania:petal:14>],
  [<botania:petal:2>, <botania:petal:14>, <botania:petal:2>]]);

//Recipe 5912
recipes.remove(<midnight:dark_willow_trapdoor>, false);
furnace.remove(<midnight:dark_willow_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_5912", <midnight:dark_willow_trapdoor>, [<botania:petal:11>, <minecraft:planks:5>, <minecraft:bucket>, <minecraft:sapling:2>]);

//Recipe 5913
recipes.remove(<harvestcraft:pinacoladaitem>, false);
furnace.remove(<harvestcraft:pinacoladaitem>);

recipes.addShapeless("youre_an_expert_harry_5913", <harvestcraft:pinacoladaitem>, [<minecraft:stick>, <botania:petal:10>, <botania:petal:9>, <minecraft:crafting_table>]);

//Recipe 5914
recipes.remove(<draconicevolution:reactor_part:3>, false);
furnace.remove(<draconicevolution:reactor_part:3>);

recipes.addShapeless("youre_an_expert_harry_5914", <draconicevolution:reactor_part:3>, [<minecraft:sand>, <minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:log:2>]);

//Recipe 5915
recipes.remove(<atum:loot_sapphire_scepter>, false);
furnace.remove(<atum:loot_sapphire_scepter>);

recipes.addShaped("youre_an_expert_harry_5915", <atum:loot_sapphire_scepter>, 
 [[<minecraft:iron_ingot>, <minecraft:wooden_pickaxe>, <minecraft:iron_ingot>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_ingot>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:wooden_pickaxe>, <minecraft:iron_ingot>]]);

//Recipe 5916
recipes.remove(<artisanworktables:artisans_gemcutter_aluminum>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_aluminum>);

recipes.addShaped("youre_an_expert_harry_5916", <artisanworktables:artisans_gemcutter_aluminum>, 
 [[<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling>, <minecraft:torch>, <minecraft:sapling>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:iron_pickaxe>]]);

//Recipe 5917
recipes.remove(<abyssalcraft:corpick>, false);
furnace.remove(<abyssalcraft:corpick>);

recipes.addShaped("youre_an_expert_harry_5917", <abyssalcraft:corpick>, 
 [[<minecraft:sapling:5>, <minecraft:melon_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:sand>, <minecraft:pumpkin>, <minecraft:planks:4>],
  [<minecraft:stone_pickaxe>, <botania:petal:11>, <minecraft:furnace>]]);

//Recipe 5918
recipes.remove(<artisanworktables:artisans_burner_manasteel>, false);
furnace.remove(<artisanworktables:artisans_burner_manasteel>);

recipes.addShaped("youre_an_expert_harry_5918", <artisanworktables:artisans_burner_manasteel>, 
 [[<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>],
  [<minecraft:sapling:1>, <botania:petal:6>, <minecraft:sapling:1>],
  [<minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:beetroot>]]);

//Recipe 5919
recipes.remove(<harvestcraft:cinnamonsugardonutitem>, false);
furnace.remove(<harvestcraft:cinnamonsugardonutitem>);

recipes.addShaped("youre_an_expert_harry_5919", <harvestcraft:cinnamonsugardonutitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <botania:petal:9>],
  [<minecraft:sapling:1>, <minecraft:pumpkin>, <minecraft:planks:3>],
  [<botania:petal:1>, <botania:petal:5>, <botania:petal:10>]]);

//Recipe 5920
recipes.remove(<twilightforest:spiral_bricks>, false);
furnace.remove(<twilightforest:spiral_bricks>);

recipes.addShapeless("youre_an_expert_harry_5920", <twilightforest:spiral_bricks>, [<botania:petal:13>, <botania:petal:12>, <minecraft:furnace>, <botania:petal:15>]);

//Recipe 5921
recipes.remove(<harvestcraft:holidaycake>, false);
furnace.remove(<harvestcraft:holidaycake>);

recipes.addShapeless("youre_an_expert_harry_5921", <harvestcraft:holidaycake>, [<minecraft:planks:5>, <botania:petal:9>, <minecraft:beetroot>, <botania:petal:11>]);

//Recipe 5922
recipes.remove(<nuclearcraft:foursmore>, false);
furnace.remove(<nuclearcraft:foursmore>);

recipes.addShaped("youre_an_expert_harry_5922", <nuclearcraft:foursmore>, 
 [[<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>],
  [<minecraft:planks:5>, <minecraft:melon>, <minecraft:planks:5>],
  [<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>]]);

//Recipe 5923
recipes.remove(<theaurorian:darkstonestairs>, false);
furnace.remove(<theaurorian:darkstonestairs>);

recipes.addShaped("youre_an_expert_harry_5923", <theaurorian:darkstonestairs>, 
 [[<minecraft:planks:4>, <minecraft:wheat>, <minecraft:planks:2>],
  [<minecraft:sapling:3>, <botania:petal:5>, <minecraft:stone_slab:3>],
  [<minecraft:crafting_table>, <minecraft:gravel>, <minecraft:sapling:2>]]);

//Recipe 5924
recipes.remove(<draconicevolution:debugger>, false);
furnace.remove(<draconicevolution:debugger>);

recipes.addShapeless("youre_an_expert_harry_5924", <draconicevolution:debugger>, [<botania:petal:15>, <minecraft:dirt>, <minecraft:planks>, <minecraft:planks:4>]);

//Recipe 5925
recipes.remove(<minecraft:packed_ice>, false);
furnace.remove(<minecraft:packed_ice>);

recipes.addShapeless("youre_an_expert_harry_5925", <minecraft:packed_ice>, [<minecraft:log:2>, <minecraft:planks>, <minecraft:planks:3>, <botania:petal:9>]);

//Recipe 5926
recipes.remove(<draconicevolution:draconium_ingot>, false);
furnace.remove(<draconicevolution:draconium_ingot>);

recipes.addShaped("youre_an_expert_harry_5926", <draconicevolution:draconium_ingot>, 
 [[<botania:petal:2>, <minecraft:sapling:5>, <botania:petal:2>],
  [<minecraft:sapling:5>, <minecraft:planks:2>, <minecraft:sapling:5>],
  [<botania:petal:2>, <minecraft:sapling:5>, <botania:petal:2>]]);

//Recipe 5927
recipes.remove(<extrautils2:wateringcan>, false);
furnace.remove(<extrautils2:wateringcan>);

recipes.addShaped("youre_an_expert_harry_5927", <extrautils2:wateringcan>, 
 [[<botania:petal:6>, <minecraft:torch>, <botania:petal:8>],
  [<minecraft:beetroot_seeds>, <minecraft:pumpkin>, <minecraft:sapling:3>],
  [<botania:altar>, <minecraft:sapling:3>, <minecraft:dirt>]]);

//Recipe 5928
recipes.remove(<densemetals:dense_osmium_ore>, false);
furnace.remove(<densemetals:dense_osmium_ore>);

recipes.addShaped("youre_an_expert_harry_5928", <densemetals:dense_osmium_ore>, 
 [[<minecraft:stone_pickaxe>, <botania:petal:1>, <minecraft:stone_pickaxe>],
  [<botania:petal:1>, <minecraft:dirt>, <botania:petal:1>],
  [<minecraft:stone_pickaxe>, <botania:petal:1>, <minecraft:stone_pickaxe>]]);

//Recipe 5929
recipes.remove(<harvestcraft:potatosaladitem>, false);
furnace.remove(<harvestcraft:potatosaladitem>);

recipes.addShapeless("youre_an_expert_harry_5929", <harvestcraft:potatosaladitem>, [<minecraft:stick>, <minecraft:wheat>, <minecraft:log>, <minecraft:planks>]);

//Recipe 5930
recipes.remove(<midnight:bulb_fungus_stem>, false);
furnace.remove(<midnight:bulb_fungus_stem>);

recipes.addShaped("youre_an_expert_harry_5930", <midnight:bulb_fungus_stem>, 
 [[<minecraft:planks:1>, <minecraft:sapling:2>, <minecraft:planks:1>],
  [<minecraft:sapling:2>, <minecraft:dye:4>, <minecraft:sapling:2>],
  [<minecraft:planks:1>, <minecraft:sapling:2>, <minecraft:planks:1>]]);

//Recipe 5931
recipes.remove(<enderio:item_soul_filter_big>, false);
furnace.remove(<enderio:item_soul_filter_big>);

recipes.addShapeless("youre_an_expert_harry_5931", <enderio:item_soul_filter_big>, [<minecraft:log:1>, <botania:petal:8>, <minecraft:sapling:1>, <minecraft:log:2>]);

//Recipe 5932
recipes.remove(<harvestcraft:sunflowerbroccolisaladitem>, false);
furnace.remove(<harvestcraft:sunflowerbroccolisaladitem>);

recipes.addShaped("youre_an_expert_harry_5932", <harvestcraft:sunflowerbroccolisaladitem>, 
 [[<minecraft:pumpkin>, <minecraft:planks:1>, <botania:petal:3>],
  [<minecraft:planks:1>, <minecraft:stone_slab:3>, <minecraft:planks:4>],
  [<minecraft:planks>, <minecraft:iron_ingot>, <minecraft:planks:4>]]);

//Recipe 5933
recipes.remove(<botania:flower:1>, false);
furnace.remove(<botania:flower:1>);

recipes.addShapeless("youre_an_expert_harry_5933", <botania:flower:1>, [<minecraft:iron_pickaxe>, <botania:petal:6>, <minecraft:iron_pickaxe>, <minecraft:wheat_seeds>]);

//Recipe 5934
recipes.remove(<artisanworktables:artisans_quill_boron>, false);
furnace.remove(<artisanworktables:artisans_quill_boron>);

recipes.addShaped("youre_an_expert_harry_5934", <artisanworktables:artisans_quill_boron>, 
 [[<minecraft:redstone>, <minecraft:melon>, <minecraft:redstone>],
  [<minecraft:melon>, <minecraft:sapling:5>, <minecraft:melon>],
  [<minecraft:redstone>, <minecraft:melon>, <minecraft:redstone>]]);

//Recipe 5935
recipes.remove(<taiga:meteorite_block>, false);
furnace.remove(<taiga:meteorite_block>);

recipes.addShapeless("youre_an_expert_harry_5935", <taiga:meteorite_block>, [<minecraft:diamond>, <minecraft:iron_pickaxe>, <minecraft:sapling:1>, <botania:petal:8>]);

//Recipe 5936
recipes.remove(<harvestcraft:oatsitem>, false);
furnace.remove(<harvestcraft:oatsitem>);

recipes.addShapeless("youre_an_expert_harry_5936", <harvestcraft:oatsitem>, [<botania:petal:12>, <botania:petal:8>, <minecraft:sapling:2>, <minecraft:crafting_table>]);

//Recipe 5937
recipes.remove(<twilightforest:ice_sword>, false);
furnace.remove(<twilightforest:ice_sword>);

recipes.addShaped("youre_an_expert_harry_5937", <twilightforest:ice_sword>, 
 [[<minecraft:log:3>, <minecraft:sand>, <minecraft:log:3>],
  [<minecraft:sand>, <minecraft:stick>, <minecraft:sand>],
  [<minecraft:log:3>, <minecraft:sand>, <minecraft:log:3>]]);

//Recipe 5938
recipes.remove(<thaumcraft:matrix_cost>, false);
furnace.remove(<thaumcraft:matrix_cost>);

recipes.addShaped("youre_an_expert_harry_5938", <thaumcraft:matrix_cost>, 
 [[<minecraft:sapling:5>, <minecraft:sapling:1>, <botania:petal:2>],
  [<botania:petal:4>, <botania:petal:1>, <minecraft:planks:2>],
  [<minecraft:sapling>, <botania:altar>, <minecraft:planks>]]);

//Recipe 5939
recipes.remove(<bloodmagic:ritual_controller>, false);
furnace.remove(<bloodmagic:ritual_controller>);

recipes.addShapeless("youre_an_expert_harry_5939", <bloodmagic:ritual_controller>, [<minecraft:wheat_seeds>, <minecraft:crafting_table>, <minecraft:torch>, <minecraft:stick>]);

//Recipe 5940
recipes.remove(<abyssalcraft:skin>, false);
furnace.remove(<abyssalcraft:skin>);

recipes.addShaped("youre_an_expert_harry_5940", <abyssalcraft:skin>, 
 [[<minecraft:planks:1>, <minecraft:redstone_block>, <minecraft:stone_pickaxe>],
  [<botania:petal:11>, <botania:petal:5>, <minecraft:torch>],
  [<botania:petal:12>, <minecraft:wheat_seeds>, <minecraft:planks:5>]]);

//Recipe 5941
recipes.remove(<midnight:bogshroom_powder>, false);
furnace.remove(<midnight:bogshroom_powder>);

recipes.addShaped("youre_an_expert_harry_5941", <midnight:bogshroom_powder>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>],
  [<minecraft:beetroot>, <minecraft:log:3>, <minecraft:beetroot>],
  [<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:pumpkin_seeds>]]);

//Recipe 5942
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:11>, false);
furnace.remove(<enderio:block_unholy_enlightened_fused_glass:11>);

recipes.addShapeless("youre_an_expert_harry_5942", <enderio:block_unholy_enlightened_fused_glass:11>, [<minecraft:bucket>, <minecraft:planks:3>, <botania:petal:7>, <minecraft:pumpkin>]);

//Recipe 5943
recipes.remove(<artisanworktables:artisans_carver_bone>, false);
furnace.remove(<artisanworktables:artisans_carver_bone>);

recipes.addShaped("youre_an_expert_harry_5943", <artisanworktables:artisans_carver_bone>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling>, <minecraft:sapling>, <minecraft:sapling>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling>, <minecraft:pumpkin_seeds>]]);

//Recipe 5944
recipes.remove(<harvestcraft:potatoandcheesepirogiitem>, false);
furnace.remove(<harvestcraft:potatoandcheesepirogiitem>);

recipes.addShapeless("youre_an_expert_harry_5944", <harvestcraft:potatoandcheesepirogiitem>, [<minecraft:sapling:5>, <minecraft:wheat>, <minecraft:dye:4>, <minecraft:log:2>]);

//Recipe 5945
recipes.remove(<minecraft:nether_brick_fence>, false);
furnace.remove(<minecraft:nether_brick_fence>);

recipes.addShaped("youre_an_expert_harry_5945", <minecraft:nether_brick_fence>, 
 [[<minecraft:redstone_block>, <botania:petal:9>, <minecraft:redstone_block>],
  [<botania:petal:9>, <minecraft:beetroot_seeds>, <botania:petal:9>],
  [<minecraft:redstone_block>, <botania:petal:9>, <minecraft:redstone_block>]]);

//Recipe 5946
recipes.remove(<harvestcraft:strawberryrhubarbpieitem>, false);
furnace.remove(<harvestcraft:strawberryrhubarbpieitem>);

recipes.addShaped("youre_an_expert_harry_5946", <harvestcraft:strawberryrhubarbpieitem>, 
 [[<minecraft:torch>, <minecraft:coal>, <minecraft:melon>],
  [<botania:petal:12>, <minecraft:planks:4>, <minecraft:beetroot>],
  [<botania:petal:1>, <botania:petal:4>, <minecraft:melon>]]);

//Recipe 5947
recipes.remove(<harvestcraft:baconmushroomburgeritem>, false);
furnace.remove(<harvestcraft:baconmushroomburgeritem>);

recipes.addShapeless("youre_an_expert_harry_5947", <harvestcraft:baconmushroomburgeritem>, [<minecraft:melon>, <minecraft:bucket>, <minecraft:wheat_seeds>, <minecraft:planks:5>]);

//Recipe 5948
recipes.remove(<thaumcraft:research_table>, false);
furnace.remove(<thaumcraft:research_table>);

recipes.addShapeless("youre_an_expert_harry_5948", <thaumcraft:research_table>, [<minecraft:dye:4>, <botania:petal:15>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>]);

//Recipe 5949
recipes.remove(<atum:camel_gold_armor>, false);
furnace.remove(<atum:camel_gold_armor>);

recipes.addShaped("youre_an_expert_harry_5949", <atum:camel_gold_armor>, 
 [[<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);

//Recipe 5950
recipes.remove(<twilightforest:maze_map>, false);
furnace.remove(<twilightforest:maze_map>);

recipes.addShapeless("youre_an_expert_harry_5950", <twilightforest:maze_map>, [<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:stone_slab:3>, <minecraft:iron_pickaxe>]);

//Recipe 5951
recipes.remove(<taiga:solarium_block>, false);
furnace.remove(<taiga:solarium_block>);

recipes.addShaped("youre_an_expert_harry_5951", <taiga:solarium_block>, 
 [[<minecraft:gravel>, <botania:petal:3>, <minecraft:gravel>],
  [<botania:petal:3>, <minecraft:sapling:2>, <botania:petal:3>],
  [<minecraft:gravel>, <botania:petal:3>, <minecraft:gravel>]]);

//Recipe 5952
recipes.remove(<nuclearcraft:block_depleted_americium>, false);
furnace.remove(<nuclearcraft:block_depleted_americium>);

recipes.addShaped("youre_an_expert_harry_5952", <nuclearcraft:block_depleted_americium>, 
 [[<minecraft:sapling:2>, <botania:petal:14>, <minecraft:sapling:2>],
  [<botania:petal:14>, <minecraft:redstone_block>, <botania:petal:14>],
  [<minecraft:sapling:2>, <botania:petal:14>, <minecraft:sapling:2>]]);

//Recipe 5953
recipes.remove(<twilightforest:ore_meter>, false);
furnace.remove(<twilightforest:ore_meter>);

recipes.addShaped("youre_an_expert_harry_5953", <twilightforest:ore_meter>, 
 [[<minecraft:wheat_seeds>, <minecraft:melon>, <botania:petal:6>],
  [<minecraft:melon_seeds>, <minecraft:log:1>, <minecraft:gold_nugget>],
  [<minecraft:log:2>, <minecraft:sapling>, <minecraft:log:2>]]);

//Recipe 5954
recipes.remove(<quark:reed_block_stairs>, false);
furnace.remove(<quark:reed_block_stairs>);

recipes.addShaped("youre_an_expert_harry_5954", <quark:reed_block_stairs>, 
 [[<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat>, <minecraft:wooden_pickaxe>],
  [<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:bucket>]]);

//Recipe 5955
recipes.remove(<embers:stamp_gear>, false);
furnace.remove(<embers:stamp_gear>);

recipes.addShapeless("youre_an_expert_harry_5955", <embers:stamp_gear>, [<minecraft:gravel>, <minecraft:log:1>, <minecraft:stone_pickaxe>, <minecraft:sapling:4>]);

//Recipe 5956
recipes.remove(<extrautils2:soundmuffler>, false);
furnace.remove(<extrautils2:soundmuffler>);

recipes.addShaped("youre_an_expert_harry_5956", <extrautils2:soundmuffler>, 
 [[<minecraft:log:2>, <minecraft:cobblestone>, <minecraft:log:2>],
  [<minecraft:cobblestone>, <minecraft:wheat>, <minecraft:cobblestone>],
  [<minecraft:log:2>, <minecraft:cobblestone>, <minecraft:log:2>]]);

//Recipe 5957
recipes.remove(<harvestcraft:mangoitem>, false);
furnace.remove(<harvestcraft:mangoitem>);

recipes.addShapeless("youre_an_expert_harry_5957", <harvestcraft:mangoitem>, [<botania:petal:12>, <minecraft:cobblestone>, <minecraft:diamond>, <minecraft:planks:1>]);

//Recipe 5958
recipes.remove(<immersivepetroleum:metal_multiblock>, false);
furnace.remove(<immersivepetroleum:metal_multiblock>);

recipes.addShaped("youre_an_expert_harry_5958", <immersivepetroleum:metal_multiblock>, 
 [[<minecraft:dirt>, <minecraft:diamond>, <minecraft:dirt>],
  [<minecraft:diamond>, <botania:petal:15>, <minecraft:diamond>],
  [<minecraft:dirt>, <minecraft:diamond>, <minecraft:dirt>]]);

//Recipe 5959
recipes.remove(<botania:glasspick>, false);
furnace.remove(<botania:glasspick>);

recipes.addShaped("youre_an_expert_harry_5959", <botania:glasspick>, 
 [[<botania:altar>, <minecraft:planks:3>, <minecraft:beetroot>],
  [<minecraft:planks:4>, <minecraft:dye:4>, <botania:petal>],
  [<minecraft:planks:4>, <minecraft:gravel>, <botania:petal:14>]]);

//Recipe 5960
recipes.remove(<taiga:dilithium_dust>, false);
furnace.remove(<taiga:dilithium_dust>);

recipes.addShapeless("youre_an_expert_harry_5960", <taiga:dilithium_dust>, [<minecraft:wooden_pickaxe>, <minecraft:sapling:1>, <minecraft:planks:2>, <botania:petal:3>]);

//Recipe 5961
recipes.remove(<openblocks:pencil_glasses>, false);
furnace.remove(<openblocks:pencil_glasses>);

recipes.addShapeless("youre_an_expert_harry_5961", <openblocks:pencil_glasses>, [<botania:petal:6>, <botania:petal:9>, <minecraft:stick>, <minecraft:redstone>]);

//Recipe 5962
recipes.remove(<astralsorcery:blockworldilluminator>, false);
furnace.remove(<astralsorcery:blockworldilluminator>);

recipes.addShaped("youre_an_expert_harry_5962", <astralsorcery:blockworldilluminator>, 
 [[<botania:petal:4>, <botania:petal:11>, <minecraft:redstone>],
  [<botania:petal:5>, <minecraft:log>, <minecraft:pumpkin>],
  [<botania:petal:6>, <minecraft:melon_seeds>, <minecraft:redstone>]]);

//Recipe 5963
recipes.remove(<mekanism:craftingformula>, false);
furnace.remove(<mekanism:craftingformula>);

recipes.addShapeless("youre_an_expert_harry_5963", <mekanism:craftingformula>, [<minecraft:planks:2>, <minecraft:sapling:5>, <minecraft:sapling:3>, <botania:petal:9>]);

//Recipe 5964
recipes.remove(<abyssalcraft:psdl>, false);
furnace.remove(<abyssalcraft:psdl>);

recipes.addShaped("youre_an_expert_harry_5964", <abyssalcraft:psdl>, 
 [[<minecraft:coal>, <minecraft:stick>, <minecraft:stone_slab:3>],
  [<botania:petal:5>, <botania:petal:10>, <botania:petal:2>],
  [<minecraft:sapling>, <minecraft:log:1>, <botania:petal:1>]]);

//Recipe 5965
recipes.remove(<bibliocraft:tape>, false);
furnace.remove(<bibliocraft:tape>);

recipes.addShaped("youre_an_expert_harry_5965", <bibliocraft:tape>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:furnace>, <minecraft:pumpkin_seeds>],
  [<minecraft:furnace>, <minecraft:beetroot>, <minecraft:furnace>],
  [<minecraft:pumpkin_seeds>, <minecraft:furnace>, <minecraft:pumpkin_seeds>]]);

//Recipe 5966
recipes.remove(<thaumcraft:primordial_pearl>, false);
furnace.remove(<thaumcraft:primordial_pearl>);

recipes.addShapeless("youre_an_expert_harry_5966", <thaumcraft:primordial_pearl>, [<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:sand>, <minecraft:sapling:5>]);

//Recipe 5967
recipes.remove(<atum:ptahs_undoing>, false);
furnace.remove(<atum:ptahs_undoing>);

recipes.addShaped("youre_an_expert_harry_5967", <atum:ptahs_undoing>, 
 [[<botania:petal:10>, <minecraft:wheat>, <botania:petal:10>],
  [<minecraft:wheat>, <botania:petal:5>, <minecraft:wheat>],
  [<botania:petal:10>, <minecraft:wheat>, <botania:petal:10>]]);

//Recipe 5968
recipes.remove(<tconstruct:seared_slab2:1>, false);
furnace.remove(<tconstruct:seared_slab2:1>);

recipes.addShapeless("youre_an_expert_harry_5968", <tconstruct:seared_slab2:1>, [<minecraft:diamond>, <minecraft:wheat_seeds>, <minecraft:dirt>, <botania:petal:13>]);

//Recipe 5969
recipes.remove(<enderio:block_relocator_obelisk>, false);
furnace.remove(<enderio:block_relocator_obelisk>);

recipes.addShaped("youre_an_expert_harry_5969", <enderio:block_relocator_obelisk>, 
 [[<botania:petal:13>, <minecraft:gravel>, <botania:petal:13>],
  [<minecraft:gravel>, <minecraft:iron_pickaxe>, <minecraft:gravel>],
  [<botania:petal:13>, <minecraft:gravel>, <botania:petal:13>]]);

//Recipe 5970
recipes.remove(<taiga:prometheum_ingot>, false);
furnace.remove(<taiga:prometheum_ingot>);

recipes.addShaped("youre_an_expert_harry_5970", <taiga:prometheum_ingot>, 
 [[<botania:petal:5>, <minecraft:cobblestone>, <botania:petal:5>],
  [<minecraft:cobblestone>, <minecraft:dye:4>, <minecraft:cobblestone>],
  [<botania:petal:5>, <minecraft:cobblestone>, <botania:petal:5>]]);

//Recipe 5971
recipes.remove(<minecraft:light_blue_shulker_box>, false);
furnace.remove(<minecraft:light_blue_shulker_box>);

recipes.addShaped("youre_an_expert_harry_5971", <minecraft:light_blue_shulker_box>, 
 [[<botania:petal:5>, <botania:petal:13>, <minecraft:melon>],
  [<minecraft:bucket>, <botania:altar>, <minecraft:sand>],
  [<minecraft:wheat>, <minecraft:log:3>, <botania:petal:10>]]);

//Recipe 5972
recipes.remove(<netherex:icy_nether_brick_slab>, false);
furnace.remove(<netherex:icy_nether_brick_slab>);

recipes.addShapeless("youre_an_expert_harry_5972", <netherex:icy_nether_brick_slab>, [<minecraft:iron_pickaxe>, <minecraft:dye:4>, <minecraft:wheat_seeds>, <botania:petal:5>]);

//Recipe 5973
recipes.remove(<extrabotany:manasteelhammer>, false);
furnace.remove(<extrabotany:manasteelhammer>);

recipes.addShapeless("youre_an_expert_harry_5973", <extrabotany:manasteelhammer>, [<botania:petal:8>, <minecraft:sapling>, <botania:petal:5>, <botania:petal:13>]);

//Recipe 5974
recipes.remove(<opensecurity:biometric_reader>, false);
furnace.remove(<opensecurity:biometric_reader>);

recipes.addShaped("youre_an_expert_harry_5974", <opensecurity:biometric_reader>, 
 [[<minecraft:sapling>, <minecraft:pumpkin_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:pumpkin_seeds>, <minecraft:iron_ingot>, <minecraft:planks:5>],
  [<botania:petal:15>, <minecraft:log:1>, <minecraft:sapling:3>]]);

//Recipe 5975
recipes.remove(<twilightforest:fiery_blood>, false);
furnace.remove(<twilightforest:fiery_blood>);

recipes.addShaped("youre_an_expert_harry_5975", <twilightforest:fiery_blood>, 
 [[<minecraft:melon>, <minecraft:dye:4>, <minecraft:melon>],
  [<minecraft:dye:4>, <botania:altar>, <minecraft:dye:4>],
  [<minecraft:melon>, <minecraft:dye:4>, <minecraft:melon>]]);

//Recipe 5976
recipes.remove(<paragongems:block_spinel>, false);
furnace.remove(<paragongems:block_spinel>);

recipes.addShaped("youre_an_expert_harry_5976", <paragongems:block_spinel>, 
 [[<botania:petal:11>, <minecraft:beetroot_seeds>, <botania:petal:11>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:1>, <minecraft:beetroot_seeds>],
  [<botania:petal:11>, <minecraft:beetroot_seeds>, <botania:petal:11>]]);

//Recipe 5977
recipes.remove(<atum:alabaster_polished_slab>, false);
furnace.remove(<atum:alabaster_polished_slab>);

recipes.addShaped("youre_an_expert_harry_5977", <atum:alabaster_polished_slab>, 
 [[<minecraft:log:1>, <minecraft:planks:2>, <minecraft:bucket>],
  [<botania:petal:6>, <botania:petal:7>, <minecraft:sand>],
  [<minecraft:coal>, <botania:petal:1>, <minecraft:log:2>]]);

//Recipe 5978
recipes.remove(<betternether:nether_brick_wall>, false);
furnace.remove(<betternether:nether_brick_wall>);

recipes.addShaped("youre_an_expert_harry_5978", <betternether:nether_brick_wall>, 
 [[<botania:petal:9>, <botania:petal:2>, <minecraft:sapling:3>],
  [<minecraft:melon>, <botania:petal:9>, <minecraft:gold_ingot>],
  [<minecraft:torch>, <botania:petal:1>, <minecraft:planks:3>]]);

//Recipe 5979
recipes.remove(<sonarcore:reinforcedstonegate>, false);
furnace.remove(<sonarcore:reinforcedstonegate>);

recipes.addShaped("youre_an_expert_harry_5979", <sonarcore:reinforcedstonegate>, 
 [[<minecraft:coal>, <minecraft:sapling:3>, <minecraft:coal>],
  [<minecraft:sapling:3>, <minecraft:iron_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:coal>, <minecraft:sapling:3>, <minecraft:coal>]]);

//Recipe 5980
recipes.remove(<netherex:frosted_amedian_sword>, false);
furnace.remove(<netherex:frosted_amedian_sword>);

recipes.addShaped("youre_an_expert_harry_5980", <netherex:frosted_amedian_sword>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:sapling:5>, <minecraft:wooden_pickaxe>],
  [<minecraft:sapling:5>, <botania:petal:13>, <minecraft:sapling:5>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:5>, <minecraft:wooden_pickaxe>]]);

//Recipe 5981
recipes.remove(<artisanworktables:artisans_lens_tin>, false);
furnace.remove(<artisanworktables:artisans_lens_tin>);

recipes.addShaped("youre_an_expert_harry_5981", <artisanworktables:artisans_lens_tin>, 
 [[<minecraft:crafting_table>, <botania:petal:9>, <botania:petal>],
  [<minecraft:wheat>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:wheat_seeds>, <botania:petal:11>, <minecraft:sapling:5>]]);

//Recipe 5982
recipes.remove(<thermalfoundation:rockwool:15>, false);
furnace.remove(<thermalfoundation:rockwool:15>);

recipes.addShaped("youre_an_expert_harry_5982", <thermalfoundation:rockwool:15>, 
 [[<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>],
  [<minecraft:melon>, <minecraft:gravel>, <minecraft:melon>],
  [<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>]]);

//Recipe 5983
recipes.remove(<thermalfoundation:tool.shears_bronze>, false);
furnace.remove(<thermalfoundation:tool.shears_bronze>);

recipes.addShaped("youre_an_expert_harry_5983", <thermalfoundation:tool.shears_bronze>, 
 [[<minecraft:planks>, <botania:petal:9>, <minecraft:beetroot>],
  [<minecraft:bucket>, <minecraft:iron_ingot>, <minecraft:sand>],
  [<minecraft:pumpkin>, <botania:petal:12>, <botania:petal:14>]]);

//Recipe 5984
recipes.remove(<forbidden_arcanus:candle>, false);
furnace.remove(<forbidden_arcanus:candle>);

recipes.addShaped("youre_an_expert_harry_5984", <forbidden_arcanus:candle>, 
 [[<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>],
  [<minecraft:dye:4>, <minecraft:gold_ingot>, <minecraft:dye:4>],
  [<minecraft:sapling:1>, <minecraft:dye:4>, <minecraft:sapling:1>]]);

//Recipe 5985
recipes.remove(<quark:end_bricks_slab>, false);
furnace.remove(<quark:end_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_5985", <quark:end_bricks_slab>, 
 [[<botania:petal:11>, <minecraft:sapling:3>, <minecraft:log:3>],
  [<minecraft:planks:4>, <minecraft:wooden_pickaxe>, <botania:petal:5>],
  [<botania:petal>, <botania:petal>, <minecraft:sapling>]]);

//Recipe 5986
recipes.remove(<quark:root_dye>, false);
furnace.remove(<quark:root_dye>);

recipes.addShapeless("youre_an_expert_harry_5986", <quark:root_dye>, [<minecraft:gold_ingot>, <minecraft:planks:5>, <botania:petal>, <minecraft:beetroot_seeds>]);

//Recipe 5987
recipes.remove(<embers:block_copper>, false);
furnace.remove(<embers:block_copper>);

recipes.addShaped("youre_an_expert_harry_5987", <embers:block_copper>, 
 [[<botania:petal:2>, <botania:altar>, <minecraft:bucket>],
  [<minecraft:planks:4>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:iron_ingot>, <minecraft:planks>, <botania:petal:12>]]);

//Recipe 5988
recipes.remove(<bloodmagic:blood_rune:6>, false);
furnace.remove(<bloodmagic:blood_rune:6>);

recipes.addShaped("youre_an_expert_harry_5988", <bloodmagic:blood_rune:6>, 
 [[<minecraft:dirt>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:iron_pickaxe>],
  [<botania:altar>, <botania:petal:5>, <minecraft:furnace>]]);

//Recipe 5989
recipes.remove(<astralsorcery:blockmachine:1>, false);
furnace.remove(<astralsorcery:blockmachine:1>);

recipes.addShaped("youre_an_expert_harry_5989", <astralsorcery:blockmachine:1>, 
 [[<botania:petal:7>, <botania:petal:11>, <botania:petal:7>],
  [<botania:petal:11>, <minecraft:sapling>, <botania:petal:11>],
  [<botania:petal:7>, <botania:petal:11>, <botania:petal:7>]]);

//Recipe 5990
recipes.remove(<artisanworktables:artisans_file_bone>, false);
furnace.remove(<artisanworktables:artisans_file_bone>);

recipes.addShapeless("youre_an_expert_harry_5990", <artisanworktables:artisans_file_bone>, [<minecraft:beetroot>, <minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:wooden_pickaxe>]);

//Recipe 5991
recipes.remove(<thaumcraft:banner_orange>, false);
furnace.remove(<thaumcraft:banner_orange>);

recipes.addShapeless("youre_an_expert_harry_5991", <thaumcraft:banner_orange>, [<minecraft:crafting_table>, <botania:petal:1>, <minecraft:planks:2>, <minecraft:iron_pickaxe>]);

//Recipe 5992
recipes.remove(<aether_legacy:golden_ring>, false);
furnace.remove(<aether_legacy:golden_ring>);

recipes.addShaped("youre_an_expert_harry_5992", <aether_legacy:golden_ring>, 
 [[<minecraft:log:3>, <botania:petal:13>, <minecraft:log:3>],
  [<botania:petal:13>, <minecraft:gravel>, <botania:petal:13>],
  [<minecraft:log:3>, <botania:petal:13>, <minecraft:log:3>]]);

