#priority 34
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1794
recipes.remove(<minecraft:written_book>, false);
furnace.remove(<minecraft:written_book>);

recipes.addShapeless("youre_an_expert_harry_1794", <minecraft:written_book>, [<harvestcraft:cornchipsitem>, <forbidden_arcanus:dark_matter>, <quark:soul_sandstone_wall>, <minecraft:iron_boots>]);

//Recipe 1795
recipes.remove(<harvestcraft:lemondrizzlecakeitem>, false);
furnace.remove(<harvestcraft:lemondrizzlecakeitem>);

Apothecary.addRecipe(<harvestcraft:lemondrizzlecakeitem>, [<galacticraftcore:machine2>, <harvestcraft:monsterfrieddumplingsitem>, <taiga:aurorium_nugget>]);

//Recipe 1796
recipes.remove(<quark:stained_clay_tiles_black_slab>, false);
furnace.remove(<quark:stained_clay_tiles_black_slab>);

furnace.addRecipe(<quark:stained_clay_tiles_black_slab>, <enderio:block_painted_redstone_solid>);

//Recipe 1797
recipes.remove(<thaumicbases:redlonseed>, false);
furnace.remove(<thaumicbases:redlonseed>);

Apothecary.addRecipe(<thaumicbases:redlonseed>, [<quark:carved_wood:1>, <minecraft:beetroot_seeds>, <midnight:shadowroot_slab>]);

//Recipe 1798
recipes.remove(<artisanworktables:artisans_needle_invar>, false);
furnace.remove(<artisanworktables:artisans_needle_invar>);

recipes.addShapeless("youre_an_expert_harry_1798", <artisanworktables:artisans_needle_invar>, [<aether_legacy:golden_feather>, <immersiveengineering:speedloader>, <minecraft:golden_shovel>, <artisanworktables:artisans_quill_platinum>]);

//Recipe 1799
recipes.remove(<harvestcraft:applejuiceitem>, false);
furnace.remove(<harvestcraft:applejuiceitem>);

recipes.addShapeless("youre_an_expert_harry_1799", <harvestcraft:applejuiceitem>, [<thaumcraft:thaumium_helm>, <atum:linen_purple>, <forbidden_arcanus:reinforced_arcane_golden_hoe>, <twilightforest:shader_bag>]);

//Recipe 1800
recipes.remove(<quark:quartz_wall>, false);
furnace.remove(<quark:quartz_wall>);

furnace.addRecipe(<quark:quartz_wall>, <malisisdoors:forcefielditem>);

//Recipe 1801
recipes.remove(<arcanearchives:gemsocket>, false);
furnace.remove(<arcanearchives:gemsocket>);

recipes.addShapeless("youre_an_expert_harry_1801", <arcanearchives:gemsocket>, [<appliedenergistics2:crank>, <opensecurity:private_secure_door>, <artisanworktables:artisans_needle_toughalloy>, <dynamictreesthaumicbases:enderoakbranch>]);

//Recipe 1802
recipes.remove(<quark:cobbed_stone_stairs>, false);
furnace.remove(<quark:cobbed_stone_stairs>);

Apothecary.addRecipe(<quark:cobbed_stone_stairs>, [<signpost:blockpostbigoak>, <harvestcraft:akutuqitem>, <projectred-exploration:sapphire_sword>, <artisanworktables:artisans_cutters_boron>, <abyssalcraft:engraving_cthulhu>, <taiga:cyberium_nugget>, <harvestcraft:sesameseedsseeditem>, <twilightforest:twilight_oak_gate>]);

//Recipe 1803
recipes.remove(<twilightforest:twilight_leaves_3:1>, false);
furnace.remove(<twilightforest:twilight_leaves_3:1>);

recipes.addShapeless("youre_an_expert_harry_1803", <twilightforest:twilight_leaves_3:1>, [<abyssalcraft:unique_scroll:1>, <thaumicbases:aureliapetal>, <dynamictreesphc:paperbarkseed>, <quark:cobbed_stone_slab>]);

//Recipe 1804
recipes.remove(<harvestcraft:huckleberryitem>, false);
furnace.remove(<harvestcraft:huckleberryitem>);

Apothecary.addRecipe(<harvestcraft:huckleberryitem>, [<harvestcraft:soursopitem>, <minecraft:enchanted_book>, <twilightforest:meef_stroganoff>, <minecraft:red_glazed_terracotta>, <botania:pavement5slab>]);

//Recipe 1805
recipes.remove(<theaurorian:auroriansteelchestplate>, false);
furnace.remove(<theaurorian:auroriansteelchestplate>);

Apothecary.addRecipe(<theaurorian:auroriansteelchestplate>, [<harvestcraft:gardensoupitem>, <thaumicwonders:alienist_stone>, <midnight:nightshroom_sporch>, <thermalfoundation:horse_armor_bronze>, <projectred-exploration:stone_sickle>, <spectrite:spectrite_brick_stairs>]);

//Recipe 1806
recipes.remove(<botania:lightrelay:3>, false);
furnace.remove(<botania:lightrelay:3>);

furnace.addRecipe(<botania:lightrelay:3>, <thermalfoundation:dye:3>);

//Recipe 1807
recipes.remove(<minecraft:diamond_helmet>, false);
furnace.remove(<minecraft:diamond_helmet>);

Apothecary.addRecipe(<minecraft:diamond_helmet>, [<harvestcraft:guavaitem>, <abyssalcraft:gatewaykeydl>, <harvestcraft:rouxitem>, <atum:fertile_soil>, <atum:scepter_isis>]);

//Recipe 1808
recipes.remove(<harvestcraft:chocovoxelsitem>, false);
furnace.remove(<harvestcraft:chocovoxelsitem>);

recipes.addShapeless("youre_an_expert_harry_1808", <harvestcraft:chocovoxelsitem>, [<minecraft:furnace_minecart>, <minecraft:book>, <harvestcraft:eggsbenedictitem>, <thaumcraft:condenser>]);

//Recipe 1809
recipes.remove(<harvestcraft:pearjuiceitem>, false);
furnace.remove(<harvestcraft:pearjuiceitem>);

furnace.addRecipe(<harvestcraft:pearjuiceitem>, <thaumadditions:mithrillium_plate>);

//Recipe 1810
recipes.remove(<thaumicenergistics:essentia_cell_creative>, false);
furnace.remove(<thaumicenergistics:essentia_cell_creative>);

recipes.addShapeless("youre_an_expert_harry_1810", <thaumicenergistics:essentia_cell_creative>, [<bloodmagic:sentient_armour_chest>, <nuclearcraft:salt_fission_wall>, <twilightforest:mine_plate>, <astralsorcery:itemknowledgeshare>]);

//Recipe 1811
recipes.remove(<atum:ceramic_wall_light_blue>, false);
furnace.remove(<atum:ceramic_wall_light_blue>);

recipes.addShapeless("youre_an_expert_harry_1811", <atum:ceramic_wall_light_blue>, [<harvestcraft:vanillayogurtitem>, <embers:block_silver>, <harvestcraft:thankfuldinneritem>, <enderio:block_pasture_enlightened_fused_glass>]);

//Recipe 1812
recipes.remove(<malisisdoors:curtain_yellow>, false);
furnace.remove(<malisisdoors:curtain_yellow>);

Apothecary.addRecipe(<malisisdoors:curtain_yellow>, [<storagedrawers:controllerslave>, <enderio:block_self_resetting_lever60i>, <twilightforest:boss_spawner:3>, <quark:custom_chest_trap:1>, <abyssalcraft:goldu>, <artisanworktables:artisans_punch_hardcarbon>, <harvestcraft:datenutbreaditem>]);

//Recipe 1813
recipes.remove(<harvestcraft:parsnipitem>, false);
furnace.remove(<harvestcraft:parsnipitem>);

Apothecary.addRecipe(<harvestcraft:parsnipitem>, [<nuclearcraft:helium_collector>, <dynamictreesphc:coconutseed>, <thermalfoundation:armor.plate_silver>, <thaumcraft:lamp_fertility>, <bloodmagic:sigil_elemental_affinity>, <twilightforest:mangrove_fence>, <botania:terrasword>]);

//Recipe 1814
recipes.remove(<artisanworktables:artisans_hammer_osmium>, false);
furnace.remove(<artisanworktables:artisans_hammer_osmium>);

Apothecary.addRecipe(<artisanworktables:artisans_hammer_osmium>, [<tinker_io:smart_output>, <botania:rainbowrod>, <midnight:bladeshroom_cap>, <taiga:auram_dust>, <enderio:block_omni_reservoir>, <nuclearcraft:dissolver_active>, <nuclearcraft:salt_fission_redstone_port>, <nuclearcraft:smore>, <artisanworktables:artisans_groover_tin>]);

//Recipe 1815
recipes.remove(<thaumicaugmentation:augment_vis_battery>, false);
furnace.remove(<thaumicaugmentation:augment_vis_battery>);

Apothecary.addRecipe(<thaumicaugmentation:augment_vis_battery>, [<twilightforest:arctic_helmet>, <harvestcraft:chilicupcakeitem>, <twilightforest:yeti_chestplate>]);

//Recipe 1816
recipes.remove(<embers:alchemic_waste>, false);
furnace.remove(<embers:alchemic_waste>);

recipes.addShapeless("youre_an_expert_harry_1816", <embers:alchemic_waste>, [<artisanworktables:artisans_pliers_terrasteel>, <harvestcraft:lamingtoncake>, <forbidden_arcanus:mysterywood_stairs>, <botania:biomestoneb6stairs>]);

//Recipe 1817
recipes.remove(<conarm:travel_belt>, false);
furnace.remove(<conarm:travel_belt>);

recipes.addShapeless("youre_an_expert_harry_1817", <conarm:travel_belt>, [<immersiveengineering:bullet:2>, <opencomputers:material:19>, <artisanworktables:artisans_chisel_iron>, <botania:crystalbow>]);

//Recipe 1818
recipes.remove(<aether_legacy:lightning_knife>, false);
furnace.remove(<aether_legacy:lightning_knife>);

recipes.addShapeless("youre_an_expert_harry_1818", <aether_legacy:lightning_knife>, [<dynamictreestc:silverwoodbranchx>, <thaumcraft:ore_quartz>, <atum:loot_sapphire_scepter>, <forbidden_arcanus:rune_bag>]);

//Recipe 1819
recipes.remove(<thaumicaugmentation:warded_button_greatwood>, false);
furnace.remove(<thaumicaugmentation:warded_button_greatwood>);

recipes.addShapeless("youre_an_expert_harry_1819", <thaumicaugmentation:warded_button_greatwood>, [<botania:shimmerrock0stairs>, <ferdinandsflowers:block_birthday>, <taiga:obsidiorite_ingot>, <thaumcraft:candle_green>]);

//Recipe 1820
recipes.remove(<harvestcraft:pistachiobutteritem>, false);
furnace.remove(<harvestcraft:pistachiobutteritem>);

Apothecary.addRecipe(<harvestcraft:pistachiobutteritem>, [<danknull:dank_null_panel_0>]);

//Recipe 1821
recipes.remove(<atum:iron_club>, false);
furnace.remove(<atum:iron_club>);

furnace.addRecipe(<atum:iron_club>, <quark:elder_prismarine_stairs>);

//Recipe 1822
recipes.remove(<botania:livingwood1slab>, false);
furnace.remove(<botania:livingwood1slab>);

recipes.addShapeless("youre_an_expert_harry_1822", <botania:livingwood1slab>, [<taiga:lumix_ingot>, <densemetals:dense_nether_diamond_ore>, <harvestcraft:persimmonjellyitem>, <aether_legacy:ambrosium_ore>]);

//Recipe 1823
recipes.remove(<extrautils2:terraformer:8>, false);
furnace.remove(<extrautils2:terraformer:8>);

Apothecary.addRecipe(<extrautils2:terraformer:8>, [<minecraft:shulker_shell>, <artifacts:feral_claws>, <thaumadditions:mithminite_blade>, <extrabotany:lens:4>]);

//Recipe 1824
recipes.remove(<quark:acacia_pressure_plate>, false);
furnace.remove(<quark:acacia_pressure_plate>);

Apothecary.addRecipe(<quark:acacia_pressure_plate>, [<artisanworktables:artisans_solderer_terrasteel>, <thaumcraft:arcane_workbench_charger>, <forbidden_arcanus:cloth>, <harvestcraft:candiedsweetpotatoesitem>, <twilightforest:nagastone_stairs_mossy:8>, <extrautils2:wateringcan>, <atum:loot_sapphire_ring>]);

//Recipe 1825
recipes.remove(<yurtmod:shamiana_light_blue>, false);
furnace.remove(<yurtmod:shamiana_light_blue>);

Apothecary.addRecipe(<yurtmod:shamiana_light_blue>, [<forbidden_arcanus:dark_stone_brick_slab>, <tconstruct:seared_stairs_brick_triangle>, <draconicevolution:dragon_heart>, <quark:sandstone_bricks_stairs>, <artisanworktables:artisans_cutters_nickel>, <bloodmagic:blood_rune:6>, <harvestcraft:peachesandcreamoatmealitem>, <dynamictreesphc:maplebranch>, <abyssalcraft:abybrick>]);

//Recipe 1826
recipes.remove(<harvestcraft:friedgreentomatoesitem>, false);
furnace.remove(<harvestcraft:friedgreentomatoesitem>);

Apothecary.addRecipe(<harvestcraft:friedgreentomatoesitem>, [<minecraft:blaze_rod>, <artisanworktables:artisans_spanner_terrasteel>, <quark:redstone_randomizer>, <artisanworktables:artisans_pencil_steel>, <bibliocraft:paintingcanvas>, <taiga:osram_dust>, <galacticraftcore:oxygen_gear>, <densemetals:dense_platinum_ore>, <theaurorian:moonsand>]);

//Recipe 1827
recipes.remove(<harvestcraft:cactusfruititem>, false);
furnace.remove(<harvestcraft:cactusfruititem>);

recipes.addShapeless("youre_an_expert_harry_1827", <harvestcraft:cactusfruititem>, [<netherex:blazed_amedian_shovel>, <quark:crystal:5>, <astralsorcery:blockmarbleslab>, <bountifulbaubles:wormholemirror>]);

//Recipe 1828
recipes.remove(<botania:brewvial>, false);
furnace.remove(<botania:brewvial>);

recipes.addShapeless("youre_an_expert_harry_1828", <botania:brewvial>, [<theaurorian:silentwoodstick>, <tinker_io:upg>, <harvestcraft:cherrysmoothieitem>, <abyssalcraft:fishp>]);

//Recipe 1829
recipes.remove(<thermalfoundation:tool.shears_platinum>, false);
furnace.remove(<thermalfoundation:tool.shears_platinum>);

recipes.addShapeless("youre_an_expert_harry_1829", <thermalfoundation:tool.shears_platinum>, [<forbidden_arcanus:arcane_crystal_block>, <abyssalcraft:ethaxiumbrickslab1>, <minecraft:diamond_block>, <forbidden_arcanus:edelwood_door>]);

//Recipe 1830
recipes.remove(<quark:arrow_explosive>, false);
furnace.remove(<quark:arrow_explosive>);

Apothecary.addRecipe(<quark:arrow_explosive>, [<abyssalcraft:fire>, <harvestcraft:turnipsoupitem>, <bibliocraft:recipebook>, <midnight:deceitful_algae>, <opencomputers:screen2>, <yurtmod:cos_shamiana_gray>, <spectrite:spectrite_brick_stairs>]);

//Recipe 1831
recipes.remove(<artisanworktables:artisans_punch_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_punch_boronnitride>);

recipes.addShapeless("youre_an_expert_harry_1831", <artisanworktables:artisans_punch_boronnitride>, [<atum:limestone_brick_large>, <botania:biomestoneb3slab>, <thermalfoundation:tool.axe_silver>, <harvestcraft:cinnamontoastitem>]);

//Recipe 1832
recipes.remove(<dynamictreesthaumicbases:rainbowcactusseed>, false);
furnace.remove(<dynamictreesthaumicbases:rainbowcactusseed>);

Apothecary.addRecipe(<dynamictreesthaumicbases:rainbowcactusseed>, [<botania:pavement0slab>, <artisanworktables:artisans_grimoire_wood>, <harvestcraft:gooseberryitem>, <galacticraftcore:tin_stairs_2>, <theaurorian:ceruleanblock>]);

//Recipe 1833
recipes.remove(<appliedenergistics2:nether_quartz_hoe>, false);
furnace.remove(<appliedenergistics2:nether_quartz_hoe>);

recipes.addShapeless("youre_an_expert_harry_1833", <appliedenergistics2:nether_quartz_hoe>, [<artisanworktables:artisans_pan_wood>, <harvestcraft:pomegranateitem>, <psi:detonator>, <yurtmod:tepee_wall_blank>]);

//Recipe 1834
recipes.remove(<harvestcraft:apple_sapling>, false);
furnace.remove(<harvestcraft:apple_sapling>);

recipes.addShapeless("youre_an_expert_harry_1834", <harvestcraft:apple_sapling>, [<enderio:block_painted_fused_quartz>, <paragongems:block_tanzanite_ore>, <spectrite:spectrite_bone>, <embers:codex>]);

//Recipe 1835
recipes.remove(<openblocks:auto_enchantment_table>, false);
furnace.remove(<openblocks:auto_enchantment_table>);

recipes.addShapeless("youre_an_expert_harry_1835", <openblocks:auto_enchantment_table>, [<draconicevolution:wyvern_chest>, <tconstruct:slime_vine_purple_end>, <tconstruct:slime_vine_purple>, <ferdinandsflowers:block_dye_brick:8>]);

//Recipe 1836
recipes.remove(<minecraft:dark_oak_boat>, false);
furnace.remove(<minecraft:dark_oak_boat>);

furnace.addRecipe(<minecraft:dark_oak_boat>, <yurtmod:cos_tepee_wall_orange>);

//Recipe 1837
recipes.remove(<harvestcraft:gingerchickenitem>, false);
furnace.remove(<harvestcraft:gingerchickenitem>);

recipes.addShapeless("youre_an_expert_harry_1837", <harvestcraft:gingerchickenitem>, [<theaurorian:ceruleanblock>, <forbidden_arcanus:dark_stone_brick_slab>, <botania:corporeainterceptor>, <botania:biomestoneb7slab>]);

//Recipe 1838
recipes.remove(<harvestcraft:sisalseeditem>, false);
furnace.remove(<harvestcraft:sisalseeditem>);

Apothecary.addRecipe(<harvestcraft:sisalseeditem>, [<sonarcore:reinforceddirtbrickgate>, <appliedenergistics2:nether_quartz_pickaxe>, <heartdrops:half_heart>, <forbidden_arcanus:mortem_helmet>, <harvestcraft:octopusrawitem>, <sonarcore:stablestonerimmed_black>]);

//Recipe 1839
recipes.remove(<artisanworktables:artisans_grimoire_manasteel>, false);
furnace.remove(<artisanworktables:artisans_grimoire_manasteel>);

furnace.addRecipe(<artisanworktables:artisans_grimoire_manasteel>, <appliedenergistics2:spatial_io_port>);

//Recipe 1840
recipes.remove(<quark:iron_button>, false);
furnace.remove(<quark:iron_button>);

furnace.addRecipe(<quark:iron_button>, <bibliocraft:case:2>);

//Recipe 1841
recipes.remove(<dynamictreesthaumicbases:goldenoakseed>, false);
furnace.remove(<dynamictreesthaumicbases:goldenoakseed>);

furnace.addRecipe(<dynamictreesthaumicbases:goldenoakseed>, <thaumicbases:wateringot>);

//Recipe 1842
recipes.remove(<artisanworktables:artisans_chisel_aluminum>, false);
furnace.remove(<artisanworktables:artisans_chisel_aluminum>);

recipes.addShapeless("youre_an_expert_harry_1842", <artisanworktables:artisans_chisel_aluminum>, [<atum:fish_forsaken>, <immersiveengineering:sheetmetal:7>, <bloodarsenal:blood_infused_iron_sickle>, <storagedrawers:trim:4>]);

//Recipe 1843
recipes.remove(<abyssalcraft:oc>, false);
furnace.remove(<abyssalcraft:oc>);

recipes.addShapeless("youre_an_expert_harry_1843", <abyssalcraft:oc>, [<artisanworktables:artisans_chisel_gold>, <minecraft:acacia_door>, <nuclearcraft:reactor_door_item>, <embers:stone_edge>]);

//Recipe 1844
recipes.remove(<quark:polished_netherrack>, false);
furnace.remove(<quark:polished_netherrack>);

Apothecary.addRecipe(<quark:polished_netherrack>, [<thaumcraft:amber_block>, <harvestcraft:vanillabeanitem>]);

//Recipe 1845
recipes.remove(<harvestcraft:lambwithmintsauceitem>, false);
furnace.remove(<harvestcraft:lambwithmintsauceitem>);

furnace.addRecipe(<harvestcraft:lambwithmintsauceitem>, <tconstruct:brownstone_stairs_creeper>);

//Recipe 1846
recipes.remove(<thaumicwonders:catalyzation_chamber>, false);
furnace.remove(<thaumicwonders:catalyzation_chamber>);

Apothecary.addRecipe(<thaumicwonders:catalyzation_chamber>, [<artisanworktables:artisans_handsaw_silver>, <botania:doubleflower1:6>, <spectrite:spectrite_leggings>, <netherex:wither_bone_helmet>, <harvestcraft:carrotjuiceitem>, <betternether:quartz_stained_glass:12>, <artisanworktables:artisans_handsaw_copper>]);

//Recipe 1847
recipes.remove(<compactmachines3:machine>, false);
furnace.remove(<compactmachines3:machine>);

furnace.addRecipe(<compactmachines3:machine>, <thaumcraft:pedestal_eldritch>);

//Recipe 1848
recipes.remove(<aether_legacy:zanite_pickaxe>, false);
furnace.remove(<aether_legacy:zanite_pickaxe>);

Apothecary.addRecipe(<aether_legacy:zanite_pickaxe>, [<betternether:quartz_stained_glass:13>, <harvestcraft:pearitem>]);

//Recipe 1849
recipes.remove(<extrautils2:ingredients:3>, false);
furnace.remove(<extrautils2:ingredients:3>);

recipes.addShapeless("youre_an_expert_harry_1849", <extrautils2:ingredients:3>, [<atum:crunchy_scarab>, <midnight:suavis>, <atum:deadwood_leaves>, <enderio:item_redstone_not_filter>]);

//Recipe 1850
recipes.remove(<atum:ceramic_tile_green>, false);
furnace.remove(<atum:ceramic_tile_green>);

Apothecary.addRecipe(<atum:ceramic_tile_green>, [<taiga:lumix_dust>, <signpost:itemwrench>, <thaumcraft:pedestal_eldritch>, <futuremc:mossy_stone_brick_wall>]);

//Recipe 1851
recipes.remove(<openblocks:path>, false);
furnace.remove(<openblocks:path>);

furnace.addRecipe(<openblocks:path>, <harvestcraft:chocolaterollitem>);

//Recipe 1852
recipes.remove(<harvestcraft:coleslawitem>, false);
furnace.remove(<harvestcraft:coleslawitem>);

recipes.addShapeless("youre_an_expert_harry_1852", <harvestcraft:coleslawitem>, [<artisanworktables:artisans_framing_hammer_electrum>, <taiga:tiberium_ore>, <harvestcraft:limejellysandwichitem>, <tcomplement:steel_leggings>]);

//Recipe 1853
recipes.remove(<abyssalcraft:jzaharcoin>, false);
furnace.remove(<abyssalcraft:jzaharcoin>);

recipes.addShapeless("youre_an_expert_harry_1853", <abyssalcraft:jzaharcoin>, [<yurtmod:shamiana_magenta>, <abyssalcraft:corplatep>, <danknull:dank_null_panel_5>, <bibliocraft:tape>]);

//Recipe 1854
recipes.remove(<bigreactors:dustyellorium>, false);
furnace.remove(<bigreactors:dustyellorium>);

furnace.addRecipe(<bigreactors:dustyellorium>, <harvestcraft:coconutyogurtitem>);

//Recipe 1855
recipes.remove(<malisisdoors:big_door_acacia_3x3>, false);
furnace.remove(<malisisdoors:big_door_acacia_3x3>);

Apothecary.addRecipe(<malisisdoors:big_door_acacia_3x3>, [<thaumcraft:arcane_ear>, <botania:travelbelt>, <artisanworktables:artisans_spanner_flint>]);

//Recipe 1856
recipes.remove(<thaumcraft:smelter_aux>, false);
furnace.remove(<thaumcraft:smelter_aux>);

recipes.addShapeless("youre_an_expert_harry_1856", <thaumcraft:smelter_aux>, [<theaurorian:spectralhelmet>, <yurtmod:cos_shamiana_magenta>, <extrautils2:ironwood_leaves:1>, <midnight:viridshroom_planks>]);

//Recipe 1857
recipes.remove(<artisanworktables:artisans_compass_steel>, false);
furnace.remove(<artisanworktables:artisans_compass_steel>);

recipes.addShapeless("youre_an_expert_harry_1857", <artisanworktables:artisans_compass_steel>, [<atum:ceramic_wall_silver>, <taiga:psychonium_block>, <midnight:spore_bomb>, <taiga:uru_dust>]);

//Recipe 1858
recipes.remove(<abyssalcraft:darkethaxiumbrickslab1>, false);
furnace.remove(<abyssalcraft:darkethaxiumbrickslab1>);

furnace.addRecipe(<abyssalcraft:darkethaxiumbrickslab1>, <betternether:bone_reed_door>);

//Recipe 1859
recipes.remove(<tcomplement:scorched_stairs_paver>, false);
furnace.remove(<tcomplement:scorched_stairs_paver>);

Apothecary.addRecipe(<tcomplement:scorched_stairs_paver>, [<quark:diorite_speleothem>, <artisanworktables:artisans_lens_elementium>, <thermalfoundation:storage:8>, <artisanworktables:artisans_beaker_gold>]);

//Recipe 1860
recipes.remove(<botania:ancientwill:4>, false);
furnace.remove(<botania:ancientwill:4>);

Apothecary.addRecipe(<botania:ancientwill:4>, [<harvestcraft:garliccoinitem>, <artisanworktables:artisans_athame_bronze>, <bloodarsenal:stasis_pickaxe>]);

//Recipe 1861
recipes.remove(<abyssalcraft:dltsapling>, false);
furnace.remove(<abyssalcraft:dltsapling>);

recipes.addShapeless("youre_an_expert_harry_1861", <abyssalcraft:dltsapling>, [<harvestcraft:pamgrapefruit>, <abyssalcraft:skin>, <artisanworktables:artisans_pliers_aluminum>, <projectred-exploration:backpack:4>]);

//Recipe 1862
recipes.remove(<harvestcraft:pampaperbark>, false);
furnace.remove(<harvestcraft:pampaperbark>);

furnace.addRecipe(<harvestcraft:pampaperbark>, <harvestcraft:eggrollitem>);

//Recipe 1863
recipes.remove(<tconstruct:seared_glass>, false);
furnace.remove(<tconstruct:seared_glass>);

Apothecary.addRecipe(<tconstruct:seared_glass>, [<theaurorian:lavenderbread>, <nuclearcraft:curium:7>, <aether_legacy:swet_cape>, <enderio:item_end_steel_boots>, <tcomplement:scorched_casting:1>, <theaurorian:absorptionorb>]);

//Recipe 1864
recipes.remove(<extrabotany:material:9>, false);
furnace.remove(<extrabotany:material:9>);

Apothecary.addRecipe(<extrabotany:material:9>, [<enderio:item_redstone_xnor_filter>, <conarm:chestplate>, <extrabotany:camera>, <minecraft:carrot_on_a_stick>, <appliedenergistics2:sky_stone_brick_stairs>, <atum:bone_torch_unlit>, <immersiveengineering:steel_scaffolding_stairs1>]);

//Recipe 1865
recipes.remove(<harvestcraft:ryeseeditem>, false);
furnace.remove(<harvestcraft:ryeseeditem>);

Apothecary.addRecipe(<harvestcraft:ryeseeditem>, [<abyssalcraft:ethbrick>, <betternether:block_eyeball>, <harvestcraft:cucumbersaladitem>, <embers:geo_separator>, <astralsorcery:itemshiftingstar>, <galacticraftplanets:rocket_t3:1>, <harvestcraft:pamapple>, <opencomputers:relay>]);

//Recipe 1866
recipes.remove(<abyssalcraft:abyssalnitecobblestonestairs>, false);
furnace.remove(<abyssalcraft:abyssalnitecobblestonestairs>);

Apothecary.addRecipe(<abyssalcraft:abyssalnitecobblestonestairs>, [<atum:emmer_seeds>, <taiga:eezo_nugget>, <densemetals:dense_copper_ore>, <harvestcraft:mangojellysandwichitem>, <taiga:niob_nugget>, <aether_legacy:gravitite_gloves>, <harvestcraft:pamwalnut>]);

//Recipe 1867
recipes.remove(<midnight:dead_wood_button>, false);
furnace.remove(<midnight:dead_wood_button>);

furnace.addRecipe(<midnight:dead_wood_button>, <thermalfoundation:armor.boots_bronze>);

//Recipe 1868
recipes.remove(<sonarcore:stablestone_brown>, false);
furnace.remove(<sonarcore:stablestone_brown>);

furnace.addRecipe(<sonarcore:stablestone_brown>, <harvestcraft:cactusfruitjuiceitem>);

//Recipe 1869
recipes.remove(<artisanworktables:artisans_punch_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_punch_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_1869", <artisanworktables:artisans_punch_toughalloy>, [<thaumicwonders:panacea>, <quark:stained_clay_tiles_silver_slab>, <artisanworktables:artisans_pencil_steel>, <midnight:suavis>]);

//Recipe 1870
recipes.remove(<botania:pavement5stairs>, false);
furnace.remove(<botania:pavement5stairs>);

Apothecary.addRecipe(<botania:pavement5stairs>, [<extrautils2:machine>, <midnight:shadowroot_leaves>, <theaurorian:aurorianfurnace>]);

//Recipe 1871
recipes.remove(<forbidden_arcanus:arcane_glass_pane>, false);
furnace.remove(<forbidden_arcanus:arcane_glass_pane>);

furnace.addRecipe(<forbidden_arcanus:arcane_glass_pane>, <embers:wall_ashen_tile>);

//Recipe 1872
recipes.remove(<extrautils2:quarry>, false);
furnace.remove(<extrautils2:quarry>);

furnace.addRecipe(<extrautils2:quarry>, <embers:ashen_brick_slab>);

//Recipe 1873
recipes.remove(<futuremc:stripped_jungle_log>, false);
furnace.remove(<futuremc:stripped_jungle_log>);

Apothecary.addRecipe(<futuremc:stripped_jungle_log>, [<botania:quartztypedark:2>]);

//Recipe 1874
recipes.remove(<galacticraftcore:parachest>, false);
furnace.remove(<galacticraftcore:parachest>);

Apothecary.addRecipe(<galacticraftcore:parachest>, [<harvestcraft:juniperberryitem>, <dynamictrees:darkoakseed>, <harvestcraft:friedeggitem>, <theaurorian:ceruleaningot>, <embers:ashen_brick_slab>, <extrautils2:spike_iron>, <spectrite:spectrite_axe_special>, <artisanworktables:artisans_driver_elementium>]);

//Recipe 1875
recipes.remove(<minecraft:carpet:7>, false);
furnace.remove(<minecraft:carpet:7>);

Apothecary.addRecipe(<minecraft:carpet:7>, [<openblocks:builder_guide>, <sonarcore:stablestonerimmed_pink>, <theaurorian:silentwoodchest>]);

//Recipe 1876
recipes.remove(<harvestcraft:friedfeastitem>, false);
furnace.remove(<harvestcraft:friedfeastitem>);

recipes.addShapeless("youre_an_expert_harry_1876", <harvestcraft:friedfeastitem>, [<embers:axe_nickel>, <artisanworktables:artisans_framing_hammer_diamond>, <nuclearcraft:fission_controller_idle>, <densemetals:dense_manganese_ore>]);

//Recipe 1877
recipes.remove(<midnight:bloomcrystal_rock>, false);
furnace.remove(<midnight:bloomcrystal_rock>);

recipes.addShapeless("youre_an_expert_harry_1877", <midnight:bloomcrystal_rock>, [<quark:iron_rod>, <quark:stained_clay_tiles_cyan_stairs>, <harvestcraft:summerradishsaladitem>, <atum:porphyry_carved_stairs>]);

//Recipe 1878
recipes.remove(<dynamictreesphc:cherryseed>, false);
furnace.remove(<dynamictreesphc:cherryseed>);

Apothecary.addRecipe(<dynamictreesphc:cherryseed>, [<enderio:item_redstone_or_filter>, <harvestcraft:royaljellyitem>]);

//Recipe 1879
recipes.remove(<arcanearchives:mindspindle>, false);
furnace.remove(<arcanearchives:mindspindle>);

Apothecary.addRecipe(<arcanearchives:mindspindle>, [<thaumicbases:oldiron>, <artisanworktables:artisans_file_invar>, <minecraft:cyan_glazed_terracotta>, <thaumicbases:taintedingot>]);

//Recipe 1880
recipes.remove(<extrabotany:lens:6>, false);
furnace.remove(<extrabotany:lens:6>);

recipes.addShapeless("youre_an_expert_harry_1880", <extrabotany:lens:6>, [<bigreactors:reactoraccessport>, <minecraft:book>, <forbidden_arcanus:mortem_helmet>, <thermalfoundation:armor.legs_lead>]);

//Recipe 1881
recipes.remove(<signpost:blockbigpostacacia>, false);
furnace.remove(<signpost:blockbigpostacacia>);

recipes.addShapeless("youre_an_expert_harry_1881", <signpost:blockbigpostacacia>, [<harvestcraft:blackpaellaitem>, <harvestcraft:butteredpotatoitem>, <atum:ceramic_stairs_pink>, <minecraft:sign>]);

//Recipe 1882
recipes.remove(<abyssalcraft:dltfence>, false);
furnace.remove(<abyssalcraft:dltfence>);

Apothecary.addRecipe(<abyssalcraft:dltfence>, [<atum:thin_crystal_orange_stained_glass>, <harvestcraft:mushroomketchupomeletitem>, <appliedenergistics2:quartz_growth_accelerator>, <nuclearcraft:fusion_dummy_side>]);

//Recipe 1883
recipes.remove(<aether_legacy:moa_egg>, false);
furnace.remove(<aether_legacy:moa_egg>);

furnace.addRecipe(<aether_legacy:moa_egg>, <atum:camel_iron_armor>);

//Recipe 1884
recipes.remove(<quark:stained_clay_tiles_light_blue_slab>, false);
furnace.remove(<quark:stained_clay_tiles_light_blue_slab>);

furnace.addRecipe(<quark:stained_clay_tiles_light_blue_slab>, <abyssalcraft:skin:2>);

//Recipe 1885
recipes.remove(<quark:paper_wall_sakura>, false);
furnace.remove(<quark:paper_wall_sakura>);

furnace.addRecipe(<quark:paper_wall_sakura>, <forbidden_arcanus:mystical_dagger>);

//Recipe 1886
recipes.remove(<paragongems:item_zircon>, false);
furnace.remove(<paragongems:item_zircon>);

furnace.addRecipe(<paragongems:item_zircon>, <forbidden_arcanus:arcane_gold_nugget>);

//Recipe 1887
recipes.remove(<minecraft:diamond_boots>, false);
furnace.remove(<minecraft:diamond_boots>);

recipes.addShapeless("youre_an_expert_harry_1887", <minecraft:diamond_boots>, [<tcomplement:scorched_stairs_brick_triangle>, <harvestcraft:chaoscookieitem>, <minecraft:wooden_shovel>, <minecraft:hopper>]);

//Recipe 1888
recipes.remove(<atum:ceramic_slab_brown>, false);
furnace.remove(<atum:ceramic_slab_brown>);

Apothecary.addRecipe(<atum:ceramic_slab_brown>, [<twilightforest:fiery_leggings>, <mekanism:configurationcard>, <tconstruct:stone_torch>, <thaumcraft:vis_resonator>]);

//Recipe 1889
recipes.remove(<atum:tefnuts_rain>, false);
furnace.remove(<atum:tefnuts_rain>);

recipes.addShapeless("youre_an_expert_harry_1889", <atum:tefnuts_rain>, [<minecraft:tnt_minecart>, <harvestcraft:pecan_sapling>, <paragongems:block_tourmaline_ore>, <taiga:astrium_ingot>]);

//Recipe 1890
recipes.remove(<draconicevolution:draconic_block>, false);
furnace.remove(<draconicevolution:draconic_block>);

recipes.addShapeless("youre_an_expert_harry_1890", <draconicevolution:draconic_block>, [<artisanworktables:artisans_handsaw_silver>, <thaumcraft:crimson_robe_chest>, <midnight:dewshroom_powder>, <ironchest:wood_copper_chest_upgrade>]);

//Recipe 1891
recipes.remove(<appliedenergistics2:dummy_fluid_item>, false);
furnace.remove(<appliedenergistics2:dummy_fluid_item>);

furnace.addRecipe(<appliedenergistics2:dummy_fluid_item>, <quark:black_ash>);

//Recipe 1892
recipes.remove(<botania:biomestonea14slab>, false);
furnace.remove(<botania:biomestonea14slab>);

furnace.addRecipe(<botania:biomestonea14slab>, <galacticraftplanets:venus_rock_scorched>);

//Recipe 1893
recipes.remove(<aether_legacy:holystone_sword>, false);
furnace.remove(<aether_legacy:holystone_sword>);

Apothecary.addRecipe(<aether_legacy:holystone_sword>, [<harvestcraft:candiedwalnutsitem>, <spectrite:spectrite_crystal>, <theaurorian:aurorianitesword>, <artifacts:mechanical_glove>]);

//Recipe 1894
recipes.remove(<nuclearcraft:lithium:1>, false);
furnace.remove(<nuclearcraft:lithium:1>);

recipes.addShapeless("youre_an_expert_harry_1894", <nuclearcraft:lithium:1>, [<artisanworktables:artisans_quill_stone>, <artisanworktables:artisans_knife_diamond>, <embers:wall_ashen_tile>, <bibliocraft:bigbook>]);

//Recipe 1895
recipes.remove(<artisanworktables:artisans_trowel_silver>, false);
furnace.remove(<artisanworktables:artisans_trowel_silver>);

furnace.addRecipe(<artisanworktables:artisans_trowel_silver>, <thaumcraft:nitor_green>);

//Recipe 1896
recipes.remove(<atum:crystal_black_stained_glass>, false);
furnace.remove(<atum:crystal_black_stained_glass>);

furnace.addRecipe(<atum:crystal_black_stained_glass>, <minecraft:sponge>);

//Recipe 1897
recipes.remove(<opencomputers:casecreative>, false);
furnace.remove(<opencomputers:casecreative>);

recipes.addShapeless("youre_an_expert_harry_1897", <opencomputers:casecreative>, [<bloodmagic:upgrade_trainer>, <minecraft:noteblock>, <harvestcraft:bbqpotatochipsitem>, <nuclearcraft:dark_chocolate>]);

//Recipe 1898
recipes.remove(<thaumcraft:mirrored_glass>, false);
furnace.remove(<thaumcraft:mirrored_glass>);

Apothecary.addRecipe(<thaumcraft:mirrored_glass>, [<netherex:rime_block>, <theaurorian:auroriandirt>, <nuclearcraft:depleted_fuel_berkelium>, <harvestcraft:kiwiseeditem>]);

//Recipe 1899
recipes.remove(<harvestcraft:plainyogurtitem>, false);
furnace.remove(<harvestcraft:plainyogurtitem>);

furnace.addRecipe(<harvestcraft:plainyogurtitem>, <oreberries:iron_oreberry_bush>);

//Recipe 1900
recipes.remove(<thaumicbases:bloodycloth>, false);
furnace.remove(<thaumicbases:bloodycloth>);

recipes.addShapeless("youre_an_expert_harry_1900", <thaumicbases:bloodycloth>, [<twilightforest:ironwood_chestplate>, <artisanworktables:workstation:7>, <artisanworktables:artisans_spanner_gold>, <netherex:coolmar_spider_fang>]);

//Recipe 1901
recipes.remove(<twilightforest:time_slab>, false);
furnace.remove(<twilightforest:time_slab>);

Apothecary.addRecipe(<twilightforest:time_slab>, [<thaumicbases:oldcobblemossy>, <atum:limestone_gravel>, <artisanworktables:artisans_beaker_iron>, <minecraft:planks>, <wit:wit>, <theaurorian:mushroomsmall>, <densemetals:dense_platinum_ore>, <abyssalcraft:ritualaltar:4>, <extrautils2:drum:3>]);

//Recipe 1902
recipes.remove(<harvestcraft:chimichangaitem>, false);
furnace.remove(<harvestcraft:chimichangaitem>);

recipes.addShapeless("youre_an_expert_harry_1902", <harvestcraft:chimichangaitem>, [<yurtmod:depth_upgrade_obsidian>, <harvestcraft:cheesecakeitem>, <galacticraftcore:fluid_tank>, <embers:charger>]);

//Recipe 1903
recipes.remove(<atum:redstone_ore>, false);
furnace.remove(<atum:redstone_ore>);

Apothecary.addRecipe(<atum:redstone_ore>, [<harvestcraft:fruitbaititem>, <minecraft:green_glazed_terracotta>]);

//Recipe 1904
recipes.remove(<abyssalcraft:corlegs>, false);
furnace.remove(<abyssalcraft:corlegs>);

furnace.addRecipe(<abyssalcraft:corlegs>, <mekanism:salt>);

//Recipe 1905
recipes.remove(<minecraft:stone_axe>, false);
furnace.remove(<minecraft:stone_axe>);

recipes.addShapeless("youre_an_expert_harry_1905", <minecraft:stone_axe>, [<dynamictreestc:greatwoodbranch>, <aether_legacy:holystone_brick>, <botania:supertravelbelt>, <midnight:ghost_plant>]);

//Recipe 1906
recipes.remove(<theaurorian:darkstonefancy>, false);
furnace.remove(<theaurorian:darkstonefancy>);

Apothecary.addRecipe(<theaurorian:darkstonefancy>, [<arcanearchives:radiant_trove>, <arcanearchives:murdergleam>, <galacticraftplanets:miner_base>, <botania:manaweavehelm>]);

//Recipe 1907
recipes.remove(<netherex:smooth_basalt_fence_gate>, false);
furnace.remove(<netherex:smooth_basalt_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_1907", <netherex:smooth_basalt_fence_gate>, [<minecraft:iron_boots>, <immersiveengineering:revolver>, <twilightforest:nagastone_stairs_mossy:8>, <embers:tyrfing>]);

//Recipe 1908
recipes.remove(<sonarcore:stablestoneblackrimmed_cyan>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_cyan>);

Apothecary.addRecipe(<sonarcore:stablestoneblackrimmed_cyan>, [<taiga:dyonite_ingot>, <theaurorian:bossspawnerspider>, <scalinghealth:difficultychanger:1>, <harvestcraft:blackberryjellyitem>]);

//Recipe 1909
recipes.remove(<artisanworktables:artisans_gemcutter_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_terrasteel>);

furnace.addRecipe(<artisanworktables:artisans_gemcutter_terrasteel>, <harvestcraft:maplesyrupwafflesitem>);

//Recipe 1910
recipes.remove(<futuremc:lantern>, false);
furnace.remove(<futuremc:lantern>);

furnace.addRecipe(<futuremc:lantern>, <minecraft:chorus_flower>);

//Recipe 1911
recipes.remove(<harvestcraft:pampear>, false);
furnace.remove(<harvestcraft:pampear>);

furnace.addRecipe(<harvestcraft:pampear>, <immersiveengineering:metal_decoration1_slab:5>);

//Recipe 1912
recipes.remove(<immersiveengineering:metal_decoration1:5>, false);
furnace.remove(<immersiveengineering:metal_decoration1:5>);

Apothecary.addRecipe(<immersiveengineering:metal_decoration1:5>, [<enderio:item_dark_steel_helmet>, <abyssalcraft:nyarlathotepcharm>, <harvestcraft:flaxitem>, <midnight:tenebrum_helmet>, <minecraft:banner:11>, <minecraft:coal_block>, <mekanism:slickplasticblock:5>]);

//Recipe 1913
recipes.remove(<notenoughwands:acceleration_wand>, false);
furnace.remove(<notenoughwands:acceleration_wand>);

furnace.addRecipe(<notenoughwands:acceleration_wand>, <bigreactors:reactorcoolantport>);

//Recipe 1914
recipes.remove(<atum:alabaster_carved_slab>, false);
furnace.remove(<atum:alabaster_carved_slab>);

furnace.addRecipe(<atum:alabaster_carved_slab>, <conarm:travel_goggles_base>);

//Recipe 1915
recipes.remove(<thermalfoundation:tool.excavator_constantan>, false);
furnace.remove(<thermalfoundation:tool.excavator_constantan>);

recipes.addShapeless("youre_an_expert_harry_1915", <thermalfoundation:tool.excavator_constantan>, [<twilightforest:arctic_fur>, <extrautils2:redstonelantern>, <densemetals:dense_mithril_ore>, <atum:ceramic_tile_white>]);

//Recipe 1916
recipes.remove(<harvestcraft:peanutseeditem>, false);
furnace.remove(<harvestcraft:peanutseeditem>);

Apothecary.addRecipe(<harvestcraft:peanutseeditem>, [<harvestcraft:beanburritoitem>]);

//Recipe 1917
recipes.remove(<thaumicbases:rosehipsyrup>, false);
furnace.remove(<thaumicbases:rosehipsyrup>);

recipes.addShapeless("youre_an_expert_harry_1917", <thaumicbases:rosehipsyrup>, [<wpt:wpt>, <harvestcraft:tortillachipsitem>, <abyssalcraft:shoggothflesh:4>, <galacticraftcore:panel_lighting>]);

//Recipe 1918
recipes.remove(<nuclearcraft:rad_x>, false);
furnace.remove(<nuclearcraft:rad_x>);

furnace.addRecipe(<nuclearcraft:rad_x>, <immersiveengineering:stone_decoration_slab:10>);

//Recipe 1919
recipes.remove(<twilightforest:time_plate>, false);
furnace.remove(<twilightforest:time_plate>);

Apothecary.addRecipe(<twilightforest:time_plate>, [<harvestcraft:threebeansaladitem>, <harvestcraft:cantonesenoodlesitem>, <atum:thin_framed_glass>]);

//Recipe 1920
recipes.remove(<artisanworktables:artisans_hammer_steel>, false);
furnace.remove(<artisanworktables:artisans_hammer_steel>);

recipes.addShapeless("youre_an_expert_harry_1920", <artisanworktables:artisans_hammer_steel>, [<artisanworktables:artisans_knife_copper>, <minecraft:brown_mushroom>, <harvestcraft:mudfishrawitem>, <atum:emmer_wheat>]);

//Recipe 1921
recipes.remove(<qualitytools:emerald_amulet>, false);
furnace.remove(<qualitytools:emerald_amulet>);

Apothecary.addRecipe(<qualitytools:emerald_amulet>, [<abyssalcraft:soulreaper>, <astralsorcery:blockattunementaltar>, <atum:loot_sapphire_scepter>, <botania:elementiumsword>, <enderio:item_redstone_and_filter>, <spectrite:spectrite_brick>, <mekanism:saltblock>, <midnight:ebonys_pickaxe>, <harvestcraft:cracklinsitem>]);

//Recipe 1922
recipes.remove(<artisanworktables:artisans_pliers_copper>, false);
furnace.remove(<artisanworktables:artisans_pliers_copper>);

Apothecary.addRecipe(<artisanworktables:artisans_pliers_copper>, [<twilightforest:ice_bomb>, <immersiveengineering:treated_wood_slab:2>, <thaumcraft:thaumium_shovel>, <twilightforest:mangrove_gate>]);

//Recipe 1923
recipes.remove(<midnight:viridshroom_ladder>, false);
furnace.remove(<midnight:viridshroom_ladder>);

Apothecary.addRecipe(<midnight:viridshroom_ladder>, [<theaurorian:moontemplebrickssmooth>, <netherex:rime_block>, <thermalfoundation:tool.pickaxe_platinum>, <atum:quern>, <spectrite:spectrite_wither_tail:1>, <abyssalcraft:dreadshard>, <midnight:bogshroom_hat>]);

//Recipe 1924
recipes.remove(<harvestcraft:kiwijellysandwichitem>, false);
furnace.remove(<harvestcraft:kiwijellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_1924", <harvestcraft:kiwijellysandwichitem>, [<atum:thin_crystal_blue_stained_glass>, <appliedenergistics2:color_applicator>, <minecraft:sponge>, <minecraft:bowl>]);

//Recipe 1925
recipes.remove(<ironchest:iron_shulker_box_magenta:5>, false);
furnace.remove(<ironchest:iron_shulker_box_magenta:5>);

Apothecary.addRecipe(<ironchest:iron_shulker_box_magenta:5>, [<twilightforest:ironwood_helmet>, <twilightforest:knightmetal_helmet>, <botania:livingrock1stairs>, <atum:limestone_cracked_wall>, <embers:pump>, <galacticraftplanets:volcanic_pickaxe>]);

//Recipe 1926
recipes.remove(<forbidden_arcanus:golden_dragon_scale>, false);
furnace.remove(<forbidden_arcanus:golden_dragon_scale>);

Apothecary.addRecipe(<forbidden_arcanus:golden_dragon_scale>, [<harvestcraft:applejellysandwichitem>, <bloodarsenal:bound_igniter>, <harvestcraft:cornmealitem>, <thaumicaugmentation:stairs_eldritch_tile>, <atum:anubiss_mercy>, <harvestcraft:plum_sapling>, <nuclearcraft:nitrogen_collector_dense>, <conarm:resist_mat>, <botania:livingrock0stairs>]);

//Recipe 1927
recipes.remove(<draconicevolution:draconic_sword>, false);
furnace.remove(<draconicevolution:draconic_sword>);

recipes.addShapeless("youre_an_expert_harry_1927", <draconicevolution:draconic_sword>, [<draconicevolution:draconic_axe>, <harvestcraft:cinnamonappleoatmealitem>, <thaumcraft:plank_greatwood>, <extrabotany:rewardbag>]);

//Recipe 1928
recipes.remove(<spectrite:spectrite_glass>, false);
furnace.remove(<spectrite:spectrite_glass>);

Apothecary.addRecipe(<spectrite:spectrite_glass>, [<harvestcraft:mashedsweetpotatoesitem>, <aether_legacy:phoenix_boots>, <artisanworktables:artisans_shears_copper>, <thermalfoundation:tool.fishing_rod_iron>, <embers:creative_ember_source>, <nuclearcraft:lithium_ion_battery_du>]);

//Recipe 1929
recipes.remove(<enderio:block_alloy_smelter>, false);
furnace.remove(<enderio:block_alloy_smelter>);

Apothecary.addRecipe(<enderio:block_alloy_smelter>, [<artisanworktables:artisans_file_wood>, <harvestcraft:extremechiliitem>, <botania:elementiumhelmreveal>, <thaumcraft:research_table>, <harvestcraft:onionseeditem>, <netherex:red_elder_mushroom>]);

//Recipe 1930
recipes.remove(<harvestcraft:cocoapowderitem>, false);
furnace.remove(<harvestcraft:cocoapowderitem>);

recipes.addShapeless("youre_an_expert_harry_1930", <harvestcraft:cocoapowderitem>, [<harvestcraft:onigiriitem>, <bountifulbaubles:reforger>, <bloodmagic:living_armour_leggings>, <aether_legacy:zanite_ring>]);

//Recipe 1931
recipes.remove(<atum:body_of_atum>, false);
furnace.remove(<atum:body_of_atum>);

recipes.addShapeless("youre_an_expert_harry_1931", <atum:body_of_atum>, [<embers:sword_copper>, <extrabotany:friedchicken>, <botania:corporeainterceptor>, <enderio:item_alloy_endergy_ball:3>]);

//Recipe 1932
recipes.remove(<artisanworktables:artisans_carver_copper>, false);
furnace.remove(<artisanworktables:artisans_carver_copper>);

furnace.addRecipe(<artisanworktables:artisans_carver_copper>, <artisanworktables:artisans_framing_hammer_silver>);

//Recipe 1933
recipes.remove(<nuclearcraft:helium_collector_dense>, false);
furnace.remove(<nuclearcraft:helium_collector_dense>);

furnace.addRecipe(<nuclearcraft:helium_collector_dense>, <nuclearcraft:active_cooler>);

//Recipe 1934
recipes.remove(<galacticraftplanets:methane_canister_partial:1>, false);
furnace.remove(<galacticraftplanets:methane_canister_partial:1>);

furnace.addRecipe(<galacticraftplanets:methane_canister_partial:1>, <thermalfoundation:tool.shears_tin>);

//Recipe 1935
recipes.remove(<harvestcraft:maplesyruppancakesitem>, false);
furnace.remove(<harvestcraft:maplesyruppancakesitem>);

Apothecary.addRecipe(<harvestcraft:maplesyruppancakesitem>, [<quark:stone_granite_bricks_slab>, <quark:duskbound_block_wall>, <minecraft:dark_oak_fence_gate>, <thaumicbases:voidseed>, <aether_legacy:skyroot_double_slab>, <harvestcraft:pumpkinsoupitem>, <atum:relic_ore>, <bigreactors:turbinerotorshaft>]);

//Recipe 1936
recipes.remove(<futuremc:composter>, false);
furnace.remove(<futuremc:composter>);

recipes.addShapeless("youre_an_expert_harry_1936", <futuremc:composter>, [<nuclearcraft:pickaxe_tough>, <atum:crystal_orange_stained_glass>, <ironchest:diamond_obsidian_shulker_upgrade>, <bloodmagic:demon_extras:6>]);

//Recipe 1937
recipes.remove(<thaumcraft:crystal_aqua>, false);
furnace.remove(<thaumcraft:crystal_aqua>);

Apothecary.addRecipe(<thaumcraft:crystal_aqua>, [<harvestcraft:baconwrappedchiliitem>, <malisisdoors:camofencegate>, <thaumicaugmentation:thaumostatic_harness_augment:1>, <harvestcraft:catfishrawitem>, <atum:ceramic_orange>]);

//Recipe 1938
recipes.remove(<tcomplement:knightslime_leggings>, false);
furnace.remove(<tcomplement:knightslime_leggings>);

furnace.addRecipe(<tcomplement:knightslime_leggings>, <thermalfoundation:armor.helmet_tin>);

//Recipe 1939
recipes.remove(<thaumicwonders:coalescence_matrix>, false);
furnace.remove(<thaumicwonders:coalescence_matrix>);

furnace.addRecipe(<thaumicwonders:coalescence_matrix>, <theaurorian:auroriangrass>);

//Recipe 1940
recipes.remove(<yurtmod:shamiana_orange>, false);
furnace.remove(<yurtmod:shamiana_orange>);

recipes.addShapeless("youre_an_expert_harry_1940", <yurtmod:shamiana_orange>, [<artisanworktables:artisans_cutters_gold>, <enderio:block_self_resetting_lever10>, <thaumcraft:placeholder_cauldron>, <artisanworktables:artisans_grimoire_lead>]);

//Recipe 1941
recipes.remove(<quark:stained_planks_gray_stairs>, false);
furnace.remove(<quark:stained_planks_gray_stairs>);

recipes.addShapeless("youre_an_expert_harry_1941", <quark:stained_planks_gray_stairs>, [<botania:magnetring>, <galacticraftcore:space_glass_clear:1>, <galacticraftcore:basic_block_core:4>, <extrabotany:candybag>]);

//Recipe 1942
recipes.remove(<harvestcraft:okrachipsitem>, false);
furnace.remove(<harvestcraft:okrachipsitem>);

recipes.addShapeless("youre_an_expert_harry_1942", <harvestcraft:okrachipsitem>, [<netherex:basalt_brick_wall>, <thaumcraft:nitor_white>, <dynamictreesphc:cinnamonseed>, <artisanworktables:artisans_cutting_board_steel>]);

//Recipe 1943
recipes.remove(<theaurorian:ceruleanore>, false);
furnace.remove(<theaurorian:ceruleanore>);

furnace.addRecipe(<theaurorian:ceruleanore>, <thermalfoundation:tool.hoe_tin>);

