#priority 36
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1494
recipes.remove(<harvestcraft:friesitem>, false);
furnace.remove(<harvestcraft:friesitem>);

recipes.addShapeless("youre_an_expert_harry_1494", <harvestcraft:friesitem>, [<arcanearchives:agegleam>, <forbidden_arcanus:edelwood_fence>, <draconicevolution:energy_pylon>, <thaumicbases:bloodychest>]);

//Recipe 1495
recipes.remove(<artisanworktables:artisans_spanner_elementium>, false);
furnace.remove(<artisanworktables:artisans_spanner_elementium>);

Apothecary.addRecipe(<artisanworktables:artisans_spanner_elementium>, [<artisanworktables:mechanical_toolbox>]);

//Recipe 1496
recipes.remove(<theaurorian:aurorianbacon>, false);
furnace.remove(<theaurorian:aurorianbacon>);

recipes.addShapeless("youre_an_expert_harry_1496", <theaurorian:aurorianbacon>, [<harvestcraft:oatsitem>, <bigreactors:ingotcyanite>, <nuclearcraft:fusion_core>, <quark:end_bricks_slab>]);

//Recipe 1497
recipes.remove(<embers:ingot_copper>, false);
furnace.remove(<embers:ingot_copper>);

recipes.addShapeless("youre_an_expert_harry_1497", <embers:ingot_copper>, [<thaumcraft:focus_2>, <enderio:block_infinity>, <atum:ceramic_tile_yellow>, <thermalexpansion:augment:288>]);

//Recipe 1498
recipes.remove(<artisanworktables:artisans_quill_nickel>, false);
furnace.remove(<artisanworktables:artisans_quill_nickel>);

furnace.addRecipe(<artisanworktables:artisans_quill_nickel>, <betternether:stalagnate_bowl_wart>);

//Recipe 1499
recipes.remove(<heartdrops:heart>, false);
furnace.remove(<heartdrops:heart>);

Apothecary.addRecipe(<heartdrops:heart>, [<midnight:rockshroom>, <nuclearcraft:extractor_idle>, <thaumicbases:tobacco_eldritch>, <thermalfoundation:tool.sickle_gold>, <minecraft:mushroom_stew>, <nuclearcraft:decay_hastener_idle>]);

//Recipe 1500
recipes.remove(<thaumcraft:cloth_boots>, false);
furnace.remove(<thaumcraft:cloth_boots>);

Apothecary.addRecipe(<thaumcraft:cloth_boots>, [<minecraft:wooden_hoe>, <netherex:basalt_pillar_fence_gate>]);

//Recipe 1501
recipes.remove(<thaumcraft:slab_greatwood>, false);
furnace.remove(<thaumcraft:slab_greatwood>);

furnace.addRecipe(<thaumcraft:slab_greatwood>, <thaumicbases:dustblock>);

//Recipe 1502
recipes.remove(<immersiveengineering:metal_decoration1:6>, false);
furnace.remove(<immersiveengineering:metal_decoration1:6>);

Apothecary.addRecipe(<immersiveengineering:metal_decoration1:6>, [<wrcbe:tracker>, <midnight:tenebrum_ingot>]);

//Recipe 1503
recipes.remove(<harvestcraft:pamdate>, false);
furnace.remove(<harvestcraft:pamdate>);

Apothecary.addRecipe(<harvestcraft:pamdate>, [<theaurorian:bossspawnerspider>, <bloodarsenal:modifier_tome>, <harvestcraft:strawberryjellysandwichitem>, <appliedenergistics2:creative_storage_cell>, <atum:dirty_bone_block>, <thaumcraft:curio:1>]);

//Recipe 1504
recipes.remove(<artisanworktables:artisans_carver_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_carver_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_1504", <artisanworktables:artisans_carver_terrasteel>, [<botania:lens:16>, <thaumcraft:redstone_relay>, <atum:fish_forsaken>, <opencomputers:robotafterimage>]);

//Recipe 1505
recipes.remove(<artisanworktables:artisans_quill_flint>, false);
furnace.remove(<artisanworktables:artisans_quill_flint>);

recipes.addShapeless("youre_an_expert_harry_1505", <artisanworktables:artisans_quill_flint>, [<atum:tefnuts_blessing>, <taiga:jauxum_ingot>, <nuclearcraft:fuel_curium:3>, <midnight:cook_suavis>]);

//Recipe 1506
recipes.remove(<opencomputers:netsplitter>, false);
furnace.remove(<opencomputers:netsplitter>);

furnace.addRecipe(<opencomputers:netsplitter>, <artisanworktables:artisans_carver_diamond>);

//Recipe 1507
recipes.remove(<twilightforest:twilight_oak_stairs>, false);
furnace.remove(<twilightforest:twilight_oak_stairs>);

Apothecary.addRecipe(<twilightforest:twilight_oak_stairs>, [<minecraft:cooked_beef>, <nuclearcraft:shovel_tough>, <minecraft:cooked_fish:1>, <appliedenergistics2:spatial_io_port>, <harvestcraft:juiceritem>]);

//Recipe 1508
recipes.remove(<immersiveengineering:pickaxe_steel>, false);
furnace.remove(<immersiveengineering:pickaxe_steel>);

furnace.addRecipe(<immersiveengineering:pickaxe_steel>, <immersiveengineering:sheetmetal_slab>);

//Recipe 1509
recipes.remove(<artisanworktables:artisans_handsaw_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_handsaw_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_1509", <artisanworktables:artisans_handsaw_toughalloy>, [<botanicadds:pool_dreaming>, <atum:ceramic_stairs_green>, <netherex:blazed_amedian_pickaxe>, <artisanworktables:artisans_trowel_platinum>]);

//Recipe 1510
recipes.remove(<thermalfoundation:tool.shield_lead>, false);
furnace.remove(<thermalfoundation:tool.shield_lead>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_lead>, [<thermalfoundation:tool.sickle_constantan>, <quark:carved_wood>, <thermalfoundation:ore_fluid>, <galacticraftplanets:basic_item_venus>, <bigreactors:dustgraphite>, <harvestcraft:kimchiitem>]);

//Recipe 1511
recipes.remove(<harvestcraft:pamtamarind>, false);
furnace.remove(<harvestcraft:pamtamarind>);

Apothecary.addRecipe(<harvestcraft:pamtamarind>, [<forbidden_arcanus:dark_soul>]);

//Recipe 1512
recipes.remove(<galacticraftcore:parachute:8>, false);
furnace.remove(<galacticraftcore:parachute:8>);

Apothecary.addRecipe(<galacticraftcore:parachute:8>, [<embers:reactor>, <astralsorcery:blockbore>, <harvestcraft:garlicitem>, <openblocks:vacuum_hopper>, <nuclearcraft:lithium_ion_battery_elite>, <harvestcraft:creamcookieitem>, <harvestcraft:cucumbersaladitem>]);

//Recipe 1513
recipes.remove(<minecraft:magma>, false);
furnace.remove(<minecraft:magma>);

recipes.addShapeless("youre_an_expert_harry_1513", <minecraft:magma>, [<harvestcraft:raisinsitem>, <taiga:jauxum_nugget>, <harvestcraft:beefjerkyitem>, <artisanworktables:artisans_hatchet_nickel>]);

//Recipe 1514
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:9>, false);
furnace.remove(<enderio:block_unholy_enlightened_fused_quartz:9>);

Apothecary.addRecipe(<enderio:block_unholy_enlightened_fused_quartz:9>, [<atum:linen_carpet_white>, <atum:atums_homecoming>, <twilightforest:twilight_oak_door>, <thaumicwonders:portal_anchor>, <artisanworktables:artisans_lens_boron>, <enderio:block_enlightened_fused_glass:13>, <botania:infinitefruit>, <harvestcraft:rawtofishitem>, <minecraft:spruce_fence_gate>]);

//Recipe 1515
recipes.remove(<artisanworktables:artisans_beaker_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_beaker_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_1515", <artisanworktables:artisans_beaker_terrasteel>, [<opencomputers:tool:5>, <harvestcraft:starfruitjellysandwichitem>, <bigreactors:blockgraphite>, <betternether:nether_brick_tile_stairs>]);

//Recipe 1516
recipes.remove(<futuremc:smooth_red_sandstone>, false);
furnace.remove(<futuremc:smooth_red_sandstone>);

Apothecary.addRecipe(<futuremc:smooth_red_sandstone>, [<artisanworktables:artisans_cutters_iron>, <artisanworktables:artisans_sifter_tin>, <nuclearcraft:salt_fission_vent>, <midnight:rockshroom>, <psi:cad_core>, <thaumicwonders:primal_arrow:3>, <quark:stone_granite_bricks_wall>]);

//Recipe 1517
recipes.remove(<taiga:yrdeen_block>, false);
furnace.remove(<taiga:yrdeen_block>);

recipes.addShapeless("youre_an_expert_harry_1517", <taiga:yrdeen_block>, [<abyssalcraft:dreadchunk>, <artisanworktables:artisans_athame_platinum>, <artisanworktables:artisans_hammer_flint>, <harvestcraft:sunflowerbroccolisaladitem>]);

//Recipe 1518
recipes.remove(<enderio:block_wireless_charger_extension>, false);
furnace.remove(<enderio:block_wireless_charger_extension>);

recipes.addShapeless("youre_an_expert_harry_1518", <enderio:block_wireless_charger_extension>, [<midnight:dewshroom_sporch>, <bigreactors:turbinerotorshaft>, <twilightforest:huge_mushgloom>, <theaurorian:runestonebars>]);

//Recipe 1519
recipes.remove(<arcanearchives:radiant_chest>, false);
furnace.remove(<arcanearchives:radiant_chest>);

Apothecary.addRecipe(<arcanearchives:radiant_chest>, [<nuclearcraft:fuel_americium:1>, <dynamictreesthaumicbases:hellishoakbranch>, <thaumadditions:vis_scribing_tools:150>, <quark:elder_prismarine>, <thaumcraft:loot_urn_rare>, <bloodarsenal:glass_sacrificial_dagger>]);

//Recipe 1520
recipes.remove(<harvestcraft:rivermudcakeitem>, false);
furnace.remove(<harvestcraft:rivermudcakeitem>);

Apothecary.addRecipe(<harvestcraft:rivermudcakeitem>, [<netherex:basalt_pillar>, <thermalexpansion:tank>, <artifacts:everlasting_cod>, <thaumadditions:salt_essence>, <harvestcraft:coffeeseeditem>]);

//Recipe 1521
recipes.remove(<taiga:cyberium_ingot>, false);
furnace.remove(<taiga:cyberium_ingot>);

furnace.addRecipe(<taiga:cyberium_ingot>, <opencomputers:chameliumblock>);

//Recipe 1522
recipes.remove(<openblocks:heal>, false);
furnace.remove(<openblocks:heal>);

furnace.addRecipe(<openblocks:heal>, <tconstruct:slime_grass:12>);

//Recipe 1523
recipes.remove(<thaumicwonders:void_fortress_helm>, false);
furnace.remove(<thaumicwonders:void_fortress_helm>);

Apothecary.addRecipe(<thaumicwonders:void_fortress_helm>, [<thaumicperiphery:pauldron_repulsion>, <harvestcraft:sunflowerbroccolisaladitem>, <thermalfoundation:tool.shears_aluminum>, <bibliocraft:swordpedestal:8>, <quark:duskbound_block_stairs>, <yurtmod:depth_upgrade_gold>, <artisanworktables:artisans_hammer_hardcarbon>, <thaumicenergistics:arcane_terminal>, <harvestcraft:garliccoinitem>]);

//Recipe 1524
recipes.remove(<appliedenergistics2:spatial_pylon>, false);
furnace.remove(<appliedenergistics2:spatial_pylon>);

recipes.addShapeless("youre_an_expert_harry_1524", <appliedenergistics2:spatial_pylon>, [<atum:horuss_ascension>, <taiga:auram_nugget>, <densemetals:dense_platinum_ore>, <artisanworktables:artisans_file_bone>]);

//Recipe 1525
recipes.remove(<galacticraftcore:steel_boots>, false);
furnace.remove(<galacticraftcore:steel_boots>);

furnace.addRecipe(<galacticraftcore:steel_boots>, <thaumicbases:netherlogs>);

//Recipe 1526
recipes.remove(<taiga:cyberium_block>, false);
furnace.remove(<taiga:cyberium_block>);

Apothecary.addRecipe(<taiga:cyberium_block>, [<astralsorcery:itemchargedcrystalshovel>, <dynamictreesthaumicbases:goldenoakbranch>, <thaumcraft:primordial_pearl>, <harvestcraft:heartybreakfastitem>, <thermalfoundation:material:132>, <midnight:bogshroom_powder>, <harvestcraft:roastpotatoesitem>]);

//Recipe 1527
recipes.remove(<netherendingores:ore_end_modded_1:2>, false);
furnace.remove(<netherendingores:ore_end_modded_1:2>);

Apothecary.addRecipe(<netherendingores:ore_end_modded_1:2>, [<netherex:coolmar_spider_fang>, <atum:anputs_hunger>, <artisanworktables:artisans_pan_tin>, <artisanworktables:artisans_knife_terrasteel>, <harvestcraft:rouxitem>]);

//Recipe 1528
recipes.remove(<theaurorian:silentwoodcraftingtable>, false);
furnace.remove(<theaurorian:silentwoodcraftingtable>);

recipes.addShapeless("youre_an_expert_harry_1528", <theaurorian:silentwoodcraftingtable>, [<harvestcraft:starfruityogurtitem>, <artisanworktables:artisans_gemcutter_elementium>, <densemetals:dense_lead_ore>, <aether_legacy:dart>]);

//Recipe 1529
recipes.remove(<atum:thin_crystal_light_blue_stained_glass>, false);
furnace.remove(<atum:thin_crystal_light_blue_stained_glass>);

Apothecary.addRecipe(<atum:thin_crystal_light_blue_stained_glass>, [<abyssalcraft:abytinore>]);

//Recipe 1530
recipes.remove(<spectrite:spectrite_wither_skeleton_skull>, false);
furnace.remove(<spectrite:spectrite_wither_skeleton_skull>);

recipes.addShapeless("youre_an_expert_harry_1530", <spectrite:spectrite_wither_skeleton_skull>, [<harvestcraft:cheesyshrimpquinoaitem>, <nuclearcraft:salt_fission_redstone_port>, <harvestcraft:meringuebrownieitem>, <hammercore:diamond_bordered_cobblestone>]);

//Recipe 1531
recipes.remove(<atum:ceramic_slab_white>, false);
furnace.remove(<atum:ceramic_slab_white>);

Apothecary.addRecipe(<atum:ceramic_slab_white>, [<harvestcraft:apricotglazedporkitem>, <minecraft:coal_block>]);

//Recipe 1532
recipes.remove(<midnight:deceitful_peat>, false);
furnace.remove(<midnight:deceitful_peat>);

recipes.addShapeless("youre_an_expert_harry_1532", <midnight:deceitful_peat>, [<embers:blend_caminite>, <quark:stained_clay_tiles_cyan_stairs>, <thaumcraft:candle_purple>, <thermalfoundation:tool.excavator_gold>]);

//Recipe 1533
recipes.remove(<abyssalcraft:dreadportal>, false);
furnace.remove(<abyssalcraft:dreadportal>);

furnace.addRecipe(<abyssalcraft:dreadportal>, <galacticraftplanets:astro_miner>);

//Recipe 1534
recipes.remove(<thermalfoundation:armor.plate_invar>, false);
furnace.remove(<thermalfoundation:armor.plate_invar>);

furnace.addRecipe(<thermalfoundation:armor.plate_invar>, <artifacts:everlasting_rotten_flesh>);

//Recipe 1535
recipes.remove(<artifacts:everlasting_cooked_mutton>, false);
furnace.remove(<artifacts:everlasting_cooked_mutton>);

Apothecary.addRecipe(<artifacts:everlasting_cooked_mutton>, [<botania:holycloak>, <betternether:nether_brick_tile_stairs>]);

//Recipe 1536
recipes.remove(<yurtmod:tepee_wall_creeper>, false);
furnace.remove(<yurtmod:tepee_wall_creeper>);

recipes.addShapeless("youre_an_expert_harry_1536", <yurtmod:tepee_wall_creeper>, [<bloodmagic:cutting_fluid>, <abyssalcraft:coraliumcobblestoneslab1>, <twilightforest:ice_sword>, <atum:loot_dirty_broach>]);

//Recipe 1537
recipes.remove(<twilightforest:auroralized_glass>, false);
furnace.remove(<twilightforest:auroralized_glass>);

furnace.addRecipe(<twilightforest:auroralized_glass>, <harvestcraft:ricepuddingitem>);

//Recipe 1538
recipes.remove(<midnight:ebonys>, false);
furnace.remove(<midnight:ebonys>);

recipes.addShapeless("youre_an_expert_harry_1538", <midnight:ebonys>, [<taiga:duranite_block>, <quark:duskbound_block_stairs>, <harvestcraft:pawpaw_sapling>, <botania:craftinghalo>]);

//Recipe 1539
recipes.remove(<galacticraftcore:schematic>, false);
furnace.remove(<galacticraftcore:schematic>);

recipes.addShapeless("youre_an_expert_harry_1539", <galacticraftcore:schematic>, [<psi:detonator>, <harvestcraft:pamnutmeg>, <ironchest:iron_shulker_box_magenta:2>, <quark:prismarine_bricks_stairs>]);

//Recipe 1540
recipes.remove(<theaurorian:silentwoodleaves>, false);
furnace.remove(<theaurorian:silentwoodleaves>);

Apothecary.addRecipe(<theaurorian:silentwoodleaves>, [<artisanworktables:artisans_carver_flint>, <harvestcraft:cracklinsitem>, <artisanworktables:artisans_framing_hammer_nickel>, <quark:icy_stone_brick_slab>, <bloodmagic:upgrade_tome>, <paragongems:block_zircon_ore>, <minecraft:prismarine:1>]);

//Recipe 1541
recipes.remove(<bigreactors:duststeel>, false);
furnace.remove(<bigreactors:duststeel>);

recipes.addShapeless("youre_an_expert_harry_1541", <bigreactors:duststeel>, [<minecraft:red_glazed_terracotta>, <bloodmagic:pack_self_sacrifice>, <dynamictreesphc:maplebranch>, <thaumcraft:paving_stone_travel>]);

//Recipe 1542
recipes.remove(<astralsorcery:itemrockcrystalsimple>, false);
furnace.remove(<astralsorcery:itemrockcrystalsimple>);

recipes.addShapeless("youre_an_expert_harry_1542", <astralsorcery:itemrockcrystalsimple>, [<harvestcraft:cherrysodaitem>, <artisanworktables:artisans_grimoire_diamond>, <thaumcraft:log_silverwood>, <embers:nugget_copper>]);

//Recipe 1543
recipes.remove(<embers:archaic_light>, false);
furnace.remove(<embers:archaic_light>);

recipes.addShapeless("youre_an_expert_harry_1543", <embers:archaic_light>, [<thaumcraft:void_boots>, <immersiveengineering:connector>, <scalinghealth:crystalshard>, <artisanworktables:artisans_hatchet_gold>]);

//Recipe 1544
recipes.remove(<bibliocraft:biblioredbook>, false);
furnace.remove(<bibliocraft:biblioredbook>);

furnace.addRecipe(<bibliocraft:biblioredbook>, <botania:dreamwood0slab>);

//Recipe 1545
recipes.remove(<harvestcraft:rawtofabbititem>, false);
furnace.remove(<harvestcraft:rawtofabbititem>);

furnace.addRecipe(<harvestcraft:rawtofabbititem>, <botania:enchanter>);

//Recipe 1546
recipes.remove(<thaumicwonders:meteorb>, false);
furnace.remove(<thaumicwonders:meteorb>);

Apothecary.addRecipe(<thaumicwonders:meteorb>, [<ferdinandsflowers:block_dye_brick_half:1>, <artisanworktables:artisans_mortar_copper>, <paragongems:block_agate_ore>, <bloodmagic:bound_shovel>, <artisanworktables:artisans_burner_diamond>, <aether_legacy:gravitite_leggings>, <danknull:dank_null_panel_1>]);

//Recipe 1547
recipes.remove(<aether_legacy:present>, false);
furnace.remove(<aether_legacy:present>);

recipes.addShapeless("youre_an_expert_harry_1547", <aether_legacy:present>, [<minecraft:wooden_sword>, <quark:leaf_carpet:7>, <bigreactors:orebenitoite>, <dynamictreesphc:peachseed>]);

//Recipe 1548
recipes.remove(<sonarcore:stablestoneblackrimmed_pink>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_pink>);

Apothecary.addRecipe(<sonarcore:stablestoneblackrimmed_pink>, [<quark:icy_stone_wall>, <minecraft:chainmail_helmet>, <abyssalcraft:abydiaore>, <botania:vial:1>, <aether_legacy:zanite_shovel>, <harvestcraft:pbandjitem>]);

//Recipe 1549
recipes.remove(<harvestcraft:holidaycakeitem>, false);
furnace.remove(<harvestcraft:holidaycakeitem>);

recipes.addShapeless("youre_an_expert_harry_1549", <harvestcraft:holidaycakeitem>, [<nuclearcraft:irradiator_idle>, <galacticraftcore:air_lock_frame:1>, <thaumcraft:research_table>, <atum:ceramic_tile_light_blue>]);

//Recipe 1550
recipes.remove(<botania:manaweavechest>, false);
furnace.remove(<botania:manaweavechest>);

Apothecary.addRecipe(<botania:manaweavechest>, [<abyssalcraft:dreadplate>]);

//Recipe 1551
recipes.remove(<harvestcraft:marzipanitem>, false);
furnace.remove(<harvestcraft:marzipanitem>);

recipes.addShapeless("youre_an_expert_harry_1551", <harvestcraft:marzipanitem>, [<atum:linen_purple>, <bibliocraft:seatback5>, <artisanworktables:artisans_mortar_flint>, <midnight:rockshroom_bricks_stairs>]);

//Recipe 1552
recipes.remove(<harvestcraft:grapesodaitem>, false);
furnace.remove(<harvestcraft:grapesodaitem>);

recipes.addShapeless("youre_an_expert_harry_1552", <harvestcraft:grapesodaitem>, [<artisanworktables:artisans_pliers_aluminum>, <thaumadditions:mithrillium_ingot>, <bloodarsenal:stasis_pickaxe>, <artisanworktables:artisans_handsaw_silver>]);

//Recipe 1553
recipes.remove(<thaumcraft:elemental_hoe>, false);
furnace.remove(<thaumcraft:elemental_hoe>);

Apothecary.addRecipe(<thaumcraft:elemental_hoe>, [<embers:axe_nickel>, <quark:stained_clay_tiles_brown_stairs>, <wrcbe:empty_map>, <arcanearchives:matrix_brace>, <twilightforest:force_field:4>, <artisanworktables:artisans_driver_bronze>, <harvestcraft:fishsticksitem>]);

//Recipe 1554
recipes.remove(<immersiveengineering:maintenance_kit>, false);
furnace.remove(<immersiveengineering:maintenance_kit>);

Apothecary.addRecipe(<immersiveengineering:maintenance_kit>, [<harvestcraft:spinachpieitem>, <minecraft:bow>, <mekanism:gaugedropper>, <midnight:trenchstone_stairs>, <artisanworktables:artisans_beaker_wood>, <harvestcraft:scallopcookeditem>]);

//Recipe 1555
recipes.remove(<quark:stonebrick_mossy_slab>, false);
furnace.remove(<quark:stonebrick_mossy_slab>);

recipes.addShapeless("youre_an_expert_harry_1555", <quark:stonebrick_mossy_slab>, [<paragongems:item_opal>, <extrabotany:treasurebox>, <botania:worldseed>, <extrautils2:playerchest>]);

//Recipe 1556
recipes.remove(<harvestcraft:musselrawitem>, false);
furnace.remove(<harvestcraft:musselrawitem>);

Apothecary.addRecipe(<harvestcraft:musselrawitem>, [<quark:stained_planks_green_stairs>, <embers:nugget_tin>, <botania:slimebottle>]);

//Recipe 1557
recipes.remove(<thaumadditions:growth_chamber>, false);
furnace.remove(<thaumadditions:growth_chamber>);

recipes.addShapeless("youre_an_expert_harry_1557", <thaumadditions:growth_chamber>, [<harvestcraft:pomegranatesmoothieitem>, <artisanworktables:artisans_groover_constantan>, <bibliocraft:typesettingtable>, <botania:biomestoneb4stairs>]);

//Recipe 1558
recipes.remove(<thaumcraft:wand_workbench>, false);
furnace.remove(<thaumcraft:wand_workbench>);

recipes.addShapeless("youre_an_expert_harry_1558", <thaumcraft:wand_workbench>, [<bloodmagic:demon_brick_2:2>, <harvestcraft:omuriceitem>, <quark:stone_basalt_bricks_slab>, <taiga:solarium_dust>]);

//Recipe 1559
recipes.remove(<extrabotany:achilleshield>, false);
furnace.remove(<extrabotany:achilleshield>);

Apothecary.addRecipe(<extrabotany:achilleshield>, [<psi:psimetal_exosuit_helmet>, <thaumicbases:endersapling>, <mekanism:gasupgrade>, <embers:vacuum>, <quark:stone_granite_wall>, <botania:teruterubozu>, <midnight:shadowroot_pressure_plate>, <astralsorcery:itemknowledgeshare>, <paragongems:block_ruby_ore>]);

//Recipe 1560
recipes.remove(<harvestcraft:peasandceleryitem>, false);
furnace.remove(<harvestcraft:peasandceleryitem>);

recipes.addShapeless("youre_an_expert_harry_1560", <harvestcraft:peasandceleryitem>, [<embers:plate_aluminum>, <atum:linen_gray>, <artisanworktables:artisans_burner_gold>, <botania:manadetector>]);

//Recipe 1561
recipes.remove(<thaumcraft:banner_green>, false);
furnace.remove(<thaumcraft:banner_green>);

furnace.addRecipe(<thaumcraft:banner_green>, <bloodarsenal:stasis_plate>);

//Recipe 1562
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:7>, false);
furnace.remove(<enderio:block_unholy_enlightened_fused_glass:7>);

furnace.addRecipe(<enderio:block_unholy_enlightened_fused_glass:7>, <embers:sword_copper>);

//Recipe 1563
recipes.remove(<artisanworktables:artisans_carver_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_carver_hardcarbon>);

recipes.addShapeless("youre_an_expert_harry_1563", <artisanworktables:artisans_carver_hardcarbon>, [<enderio:block_holy_dark_fused_quartz:15>, <thermalfoundation:horse_armor_bronze>, <minecraft:purple_shulker_box>, <taiga:valyrium_ore>]);

//Recipe 1564
recipes.remove(<enderio:item_redstone_nor_filter>, false);
furnace.remove(<enderio:item_redstone_nor_filter>);

recipes.addShapeless("youre_an_expert_harry_1564", <enderio:item_redstone_nor_filter>, [<thaumcraft:nitor_black>, <botania:shimmerwoodplanks0stairs>, <netherex:basalt_stairs>, <harvestcraft:cherryicecreamitem>]);

//Recipe 1565
recipes.remove(<dynamictreesphc:grapefruitseed>, false);
furnace.remove(<dynamictreesphc:grapefruitseed>);

furnace.addRecipe(<dynamictreesphc:grapefruitseed>, <nuclearcraft:salt_fission_retriever>);

//Recipe 1566
recipes.remove(<quark:turf_slab>, false);
furnace.remove(<quark:turf_slab>);

recipes.addShapeless("youre_an_expert_harry_1566", <quark:turf_slab>, [<harvestcraft:toastedsesameseedsitem>, <nuclearcraft:block_depleted_berkelium>, <thaumcraft:infernal_furnace>, <enderio:block_dark_fused_quartz:11>]);

//Recipe 1567
recipes.remove(<bibliocraft:lanterngold:7>, false);
furnace.remove(<bibliocraft:lanterngold:7>);

Apothecary.addRecipe(<bibliocraft:lanterngold:7>, [<appliedenergistics2:fluix_slab>]);

//Recipe 1568
recipes.remove(<thaumadditions:amber_lamp>, false);
furnace.remove(<thaumadditions:amber_lamp>);

recipes.addShapeless("youre_an_expert_harry_1568", <thaumadditions:amber_lamp>, [<galacticraftcore:platform>, <harvestcraft:crawfishetoufeeitem>, <atum:limestone_brick_large_door>, <taiga:aurorium_ore>]);

//Recipe 1569
recipes.remove(<betternether:nether_brick_tile_large>, false);
furnace.remove(<betternether:nether_brick_tile_large>);

furnace.addRecipe(<betternether:nether_brick_tile_large>, <minecraft:dragon_egg>);

//Recipe 1570
recipes.remove(<draconicevolution:energy_infuser>, false);
furnace.remove(<draconicevolution:energy_infuser>);

Apothecary.addRecipe(<draconicevolution:energy_infuser>, [<harvestcraft:boiledeggitem>, <atum:porphyry>, <mekanism:plasticfence:15>, <openblocks:projector>, <thaumcraft:pillar_arcane>, <theaurorian:moontemplekey>, <ferdinandsflowers:block_metal_light:1>, <paragongems:block_beryl_ore>]);

//Recipe 1571
recipes.remove(<aether_legacy:neptune_boots>, false);
furnace.remove(<aether_legacy:neptune_boots>);

recipes.addShapeless("youre_an_expert_harry_1571", <aether_legacy:neptune_boots>, [<enderio:item_end_steel_bow>, <yurtmod:depth_upgrade_obsidian>, <harvestcraft:batteritem>, <extrabotany:manareader>]);

//Recipe 1572
recipes.remove(<botania:bifrost>, false);
furnace.remove(<botania:bifrost>);

recipes.addShapeless("youre_an_expert_harry_1572", <botania:bifrost>, [<botania:biomestoneb7slab>, <abyssalcraft:soulreaper>, <mekanism:itemproxy>, <paragongems:block_onyx_ore>]);

//Recipe 1573
recipes.remove(<embers:sword_tin>, false);
furnace.remove(<embers:sword_tin>);

recipes.addShapeless("youre_an_expert_harry_1573", <embers:sword_tin>, [<harvestcraft:delightedmealitem>, <theaurorian:moonstonenugget>, <embers:archaic_circuit>, <minecraft:chorus_flower>]);

//Recipe 1574
recipes.remove(<harvestcraft:pepperjellyandcrackersitem>, false);
furnace.remove(<harvestcraft:pepperjellyandcrackersitem>);

Apothecary.addRecipe(<harvestcraft:pepperjellyandcrackersitem>, [<harvestcraft:pamfig>, <atum:atums_bounty>, <taiga:meteorite_nugget>, <thermalfoundation:armor.plate_bronze>]);

//Recipe 1575
recipes.remove(<abyssalcraft:dreadiumsamuraiboots>, false);
furnace.remove(<abyssalcraft:dreadiumsamuraiboots>);

recipes.addShapeless("youre_an_expert_harry_1575", <abyssalcraft:dreadiumsamuraiboots>, [<artisanworktables:artisans_athame_wood>, <densemetals:dense_iron_ore>, <galacticraftplanets:telepad_short>, <artisanworktables:artisans_compass_flint>]);

//Recipe 1576
recipes.remove(<densemetals:dense_rutile_ore>, false);
furnace.remove(<densemetals:dense_rutile_ore>);

furnace.addRecipe(<densemetals:dense_rutile_ore>, <betternether:reeds_stairs>);

//Recipe 1577
recipes.remove(<netherex:dull_mirror>, false);
furnace.remove(<netherex:dull_mirror>);

Apothecary.addRecipe(<netherex:dull_mirror>, [<minecraft:sign>, <mekanism:dictionary>, <midnight:viridshroom_powder>, <openblocks:canvas>, <artisanworktables:artisans_cutters_hardcarbon>, <aether_legacy:zanite_helmet>, <botania:craftinghalo>]);

//Recipe 1578
recipes.remove(<quark:blaze_lantern>, false);
furnace.remove(<quark:blaze_lantern>);

Apothecary.addRecipe(<quark:blaze_lantern>, [<artisanworktables:artisans_carver_aluminum>, <harvestcraft:loadedbakedpotatoitem>, <taiga:imperomite_ingot>, <astralsorcery:itemconstellationpaper>, <aether_legacy:valkyrie_boots>, <quark:reed_block_slab>]);

//Recipe 1579
recipes.remove(<thaumcraft:traveller_boots>, false);
furnace.remove(<thaumcraft:traveller_boots>);

furnace.addRecipe(<thaumcraft:traveller_boots>, <enderio:item_end_steel_shield>);

//Recipe 1580
recipes.remove(<artisanworktables:artisans_pencil_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_pencil_toughalloy>);

furnace.addRecipe(<artisanworktables:artisans_pencil_toughalloy>, <harvestcraft:hotandsoursoupitem>);

//Recipe 1581
recipes.remove(<botania:dreamwood0stairs>, false);
furnace.remove(<botania:dreamwood0stairs>);

recipes.addShapeless("youre_an_expert_harry_1581", <botania:dreamwood0stairs>, [<harvestcraft:waxcombitem>, <astralsorcery:itemexchangewand>, <thermalfoundation:tool.sword_platinum>, <twilightforest:magic_map>]);

//Recipe 1582
recipes.remove(<dynamictreestconstruct:slimemagmaseed>, false);
furnace.remove(<dynamictreestconstruct:slimemagmaseed>);

Apothecary.addRecipe(<dynamictreestconstruct:slimemagmaseed>, [<harvestcraft:epicbltitem>, <nuclearcraft:dark_chocolate>, <atum:loot_ruby_broach>, <botania:tinyplanetblock>, <thaumcraft:grass_ambient>, <quark:stained_planks_gray_slab>, <harvestcraft:timpanoitem>]);

//Recipe 1583
recipes.remove(<immersiveengineering:metal:11>, false);
furnace.remove(<immersiveengineering:metal:11>);

Apothecary.addRecipe(<immersiveengineering:metal:11>, [<openblocks:big_button>, <opencomputers:cable>, <betternether:stalagnate_bowl>, <thaumicwonders:lethe_water>, <midnight:rockshroom_shield>, <projectred-exploration:wooden_sickle>, <tinker_io:what_a_beautiful_block>, <harvestcraft:scallopcookeditem>]);

//Recipe 1584
recipes.remove(<artisanworktables:artisans_solderer_constantan>, false);
furnace.remove(<artisanworktables:artisans_solderer_constantan>);

furnace.addRecipe(<artisanworktables:artisans_solderer_constantan>, <immersiveengineering:treated_wood:1>);

//Recipe 1585
recipes.remove(<atum:emmer>, false);
furnace.remove(<atum:emmer>);

furnace.addRecipe(<atum:emmer>, <harvestcraft:greengrapeseeditem>);

//Recipe 1586
recipes.remove(<thaumcraft:loot_crate_common>, false);
furnace.remove(<thaumcraft:loot_crate_common>);

Apothecary.addRecipe(<thaumcraft:loot_crate_common>, [<twilightforest:canopy_slab>, <nuclearcraft:depleted_fuel_uranium:1>, <thaumcraft:cloth_legs>, <artisanworktables:artisans_solderer_bone>, <minecraft:cobblestone>, <harvestcraft:mangojuiceitem>, <forbidden_arcanus:obsidian_with_iron>]);

//Recipe 1587
recipes.remove(<compactmachines3:tunneltool>, false);
furnace.remove(<compactmachines3:tunneltool>);

recipes.addShapeless("youre_an_expert_harry_1587", <compactmachines3:tunneltool>, [<atum:anputs_fingers_spores>, <embers:hoe_tin>, <netherex:coolmar_spider_fang>, <conarm:travel_soul>]);

//Recipe 1588
recipes.remove(<harvestcraft:cashewchickenitem>, false);
furnace.remove(<harvestcraft:cashewchickenitem>);

recipes.addShapeless("youre_an_expert_harry_1588", <harvestcraft:cashewchickenitem>, [<theaurorian:silentwoodstick>, <thermalfoundation:tool.shield_constantan>, <netherendingores:block_nether_netherfish>, <artisanworktables:artisans_quill_gold>]);

//Recipe 1589
recipes.remove(<abyssalcraft:coraliumore>, false);
furnace.remove(<abyssalcraft:coraliumore>);

Apothecary.addRecipe(<abyssalcraft:coraliumore>, [<embers:stamper>, <projectred-core:drawplate>, <harvestcraft:pamlemon>, <artisanworktables:artisans_solderer_stone>]);

//Recipe 1590
recipes.remove(<artisanworktables:artisans_mortar_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_mortar_boronnitride>);

Apothecary.addRecipe(<artisanworktables:artisans_mortar_boronnitride>, [<oreberries:copper_oreberry>, <sonarcore:stablestonerimmed_lightgrey>, <thaumicaugmentation:impetus_linker>, <opensecurity:nanofog_terminal>, <bloodmagic:living_armour_boots>, <twilightforest:naga_scale>, <thaumcraft:grass_ambient>, <yurtmod:shamiana_yellow>, <harvestcraft:datenutbreaditem>]);

//Recipe 1591
recipes.remove(<bloodmagic:sigil_divination>, false);
furnace.remove(<bloodmagic:sigil_divination>);

furnace.addRecipe(<bloodmagic:sigil_divination>, <betternether:cincinnasite_wall>);

//Recipe 1592
recipes.remove(<artisanworktables:artisans_grimoire_copper>, false);
furnace.remove(<artisanworktables:artisans_grimoire_copper>);

Apothecary.addRecipe(<artisanworktables:artisans_grimoire_copper>, [<harvestcraft:peachyogurtitem>, <immersiveengineering:metal_ladder:1>, <extrautils2:spike_diamond>, <harvestcraft:freshmilkitem>, <betternether:nether_brick_tile_small>, <gbook:guidebook>, <minecraft:record_strad>]);

//Recipe 1593
recipes.remove(<netherex:smooth_basalt_slab>, false);
furnace.remove(<netherex:smooth_basalt_slab>);

furnace.addRecipe(<netherex:smooth_basalt_slab>, <openblocks:projector>);

//Recipe 1594
recipes.remove(<paragongems:block_bloodstone>, false);
furnace.remove(<paragongems:block_bloodstone>);

furnace.addRecipe(<paragongems:block_bloodstone>, <draconicevolution:nugget:1>);

//Recipe 1595
recipes.remove(<densemetals:dense_redstone_ore>, false);
furnace.remove(<densemetals:dense_redstone_ore>);

recipes.addShapeless("youre_an_expert_harry_1595", <densemetals:dense_redstone_ore>, [<midnight:dewshroom_door>, <opencomputers:screen2>, <embers:ember_activator>, <bq_rf:rf_station>]);

//Recipe 1596
recipes.remove(<opencomputers:printer>, false);
furnace.remove(<opencomputers:printer>);

Apothecary.addRecipe(<opencomputers:printer>, [<futuremc:campfire>, <atum:linen_carpet_blue>, <embers:ashen_stone_slab_double>, <twilightforest:time_stairs>]);

//Recipe 1597
recipes.remove(<atum:limestone_large_slab>, false);
furnace.remove(<atum:limestone_large_slab>);

recipes.addShapeless("youre_an_expert_harry_1597", <atum:limestone_large_slab>, [<twilightforest:knightmetal_helmet>, <midnight:nightstone_brick_stairs>, <paragongems:item_bloodstone>, <bloodmagic:sentient_bow>]);

//Recipe 1598
recipes.remove(<artisanworktables:artisans_punch_elementium>, false);
furnace.remove(<artisanworktables:artisans_punch_elementium>);

furnace.addRecipe(<artisanworktables:artisans_punch_elementium>, <botania:pavement0stairs>);

//Recipe 1599
recipes.remove(<minecraft:stone_pressure_plate>, false);
furnace.remove(<minecraft:stone_pressure_plate>);

Apothecary.addRecipe(<minecraft:stone_pressure_plate>, [<thermalfoundation:tool.sickle_silver>, <projectred-exploration:ruby_pickaxe>, <atum:loot_silver_ring>, <quark:framed_glass_pane>, <harvestcraft:cinnamonsugardonutitem>, <minecraft:brown_mushroom_block>, <thaumcraft:pillar_ancient>, <atum:porphyry_smooth_stairs>, <harvestcraft:cornedbeefhashitem>]);

//Recipe 1600
recipes.remove(<artisanworktables:artisans_shears_aluminum>, false);
furnace.remove(<artisanworktables:artisans_shears_aluminum>);

Apothecary.addRecipe(<artisanworktables:artisans_shears_aluminum>, [<enderio:block_not_pasture_enlightened_fused_quartz:5>]);

//Recipe 1601
recipes.remove(<abyssalcraft:ingotnugget:1>, false);
furnace.remove(<abyssalcraft:ingotnugget:1>);

recipes.addShapeless("youre_an_expert_harry_1601", <abyssalcraft:ingotnugget:1>, [<bloodarsenal:sigil_swimming>, <harvestcraft:duckcookeditem>, <signpost:blockbasemodel3>, <abyssalcraft:charm:1>]);

//Recipe 1602
recipes.remove(<harvestcraft:pistachiobakedsalmonitem>, false);
furnace.remove(<harvestcraft:pistachiobakedsalmonitem>);

recipes.addShapeless("youre_an_expert_harry_1602", <harvestcraft:pistachiobakedsalmonitem>, [<minecraft:item_frame>, <thaumicbases:netherlogs>, <extrautils2:wrench>, <opencomputers:material:22>]);

//Recipe 1603
recipes.remove(<quark:stained_planks:6>, false);
furnace.remove(<quark:stained_planks:6>);

furnace.addRecipe(<quark:stained_planks:6>, <thermalexpansion:morb>);

//Recipe 1604
recipes.remove(<quark:jasper_wall>, false);
furnace.remove(<quark:jasper_wall>);

furnace.addRecipe(<quark:jasper_wall>, <yurtmod:cos_shamiana_silver>);

//Recipe 1605
recipes.remove(<projectred-illumination:cage_lamp:3>, false);
furnace.remove(<projectred-illumination:cage_lamp:3>);

furnace.addRecipe(<projectred-illumination:cage_lamp:3>, <aether_legacy:skyroot_double_slab>);

//Recipe 1606
recipes.remove(<appliedenergistics2:tiny_tnt>, false);
furnace.remove(<appliedenergistics2:tiny_tnt>);

furnace.addRecipe(<appliedenergistics2:tiny_tnt>, <appliedenergistics2:quartz_growth_accelerator>);

//Recipe 1607
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:7>, false);
furnace.remove(<enderio:block_not_holy_dark_fused_quartz:7>);

Apothecary.addRecipe(<enderio:block_not_holy_dark_fused_quartz:7>, [<tconstruct:seared_furnace_controller>, <botania:quartztypemana:1>, <midnight:archaic_ore>, <nuclearcraft:cell_block>, <abyssalcraft:altar>, <enderio:block_decoration2:11>, <aether_legacy:icestone>, <nuclearcraft:pickaxe_tough>]);

//Recipe 1608
recipes.remove(<artisanworktables:artisans_trowel_stone>, false);
furnace.remove(<artisanworktables:artisans_trowel_stone>);

recipes.addShapeless("youre_an_expert_harry_1608", <artisanworktables:artisans_trowel_stone>, [<harvestcraft:cheesyshrimpquinoaitem>, <midnight:nagrilite_axe>, <abyssalcraft:coin>, <enderio:item_limited_item_filter>]);

//Recipe 1609
recipes.remove(<midnight:double_bogshroom>, false);
furnace.remove(<midnight:double_bogshroom>);

furnace.addRecipe(<midnight:double_bogshroom>, <botania:biomestonea2stairs>);

//Recipe 1610
recipes.remove(<embers:anti_tinker_lens>, false);
furnace.remove(<embers:anti_tinker_lens>);

furnace.addRecipe(<embers:anti_tinker_lens>, <twilightforest:charm_of_keeping_2>);

//Recipe 1611
recipes.remove(<openblocks:item_dropper>, false);
furnace.remove(<openblocks:item_dropper>);

Apothecary.addRecipe(<openblocks:item_dropper>, [<harvestcraft:chocolaterollitem>, <minecraft:web>, <minecraft:wheat>, <quark:stained_clay_tiles_silver_stairs>, <embers:brick_caminite>, <nuclearcraft:fusion_dummy_side>, <artisanworktables:artisans_mortar_stone>, <dynamictreesquark:blossomingseed>]);

//Recipe 1612
recipes.remove(<harvestcraft:ramenitem>, false);
furnace.remove(<harvestcraft:ramenitem>);

furnace.addRecipe(<harvestcraft:ramenitem>, <artisanworktables:artisans_compass_flint>);

//Recipe 1613
recipes.remove(<harvestcraft:fig_sapling>, false);
furnace.remove(<harvestcraft:fig_sapling>);

recipes.addShapeless("youre_an_expert_harry_1613", <harvestcraft:fig_sapling>, [<nuclearcraft:ore:7>, <artisanworktables:artisans_lens_silver>, <twilightforest:twilight_plant:8>, <forbidden_arcanus:obsidian_sword>]);

//Recipe 1614
recipes.remove(<thermalfoundation:diagram_redprint>, false);
furnace.remove(<thermalfoundation:diagram_redprint>);

recipes.addShapeless("youre_an_expert_harry_1614", <thermalfoundation:diagram_redprint>, [<harvestcraft:peachitem>, <artisanworktables:artisans_cutters_hardcarbon>, <harvestcraft:chocolatebaconitem>, <thaumicwonders:alchemist_stone>]);

//Recipe 1615
recipes.remove(<harvestcraft:maple_sapling>, false);
furnace.remove(<harvestcraft:maple_sapling>);

Apothecary.addRecipe(<harvestcraft:maple_sapling>, [<tconstruct:brownstone_slab2:3>, <artisanworktables:artisans_burner_osmium>, <thaumcraft:cloth_legs>, <harvestcraft:gourmetporkburgeritem>, <embers:item_pump>, <atum:thin_crystal_black_stained_glass>, <signpost:blockbigpostoak>, <embers:beam_cannon>, <netherex:rime_ore>]);

//Recipe 1616
recipes.remove(<yurtmod:cos_yurt_wall_outer>, false);
furnace.remove(<yurtmod:cos_yurt_wall_outer>);

Apothecary.addRecipe(<yurtmod:cos_yurt_wall_outer>, [<bloodmagic:demon_stairs_1>, <midnight:dead_wood_fence>, <minecraft:bread>]);

//Recipe 1617
recipes.remove(<minecraft:wool:1>, false);
furnace.remove(<minecraft:wool:1>);

Apothecary.addRecipe(<minecraft:wool:1>, [<oreberries:copper_oreberry_bush>, <tconstruct:materials:18>, <minecraft:hopper_minecart>, <enderio:item_dark_steel_bow>]);

//Recipe 1618
recipes.remove(<harvestcraft:babaganoushitem>, false);
furnace.remove(<harvestcraft:babaganoushitem>);

Apothecary.addRecipe(<harvestcraft:babaganoushitem>, [<enderio:item_dark_steel_helmet>, <astralsorcery:itemperkseal>, <spectrite:spectrite_brick_stairs>, <artisanworktables:artisans_grimoire_boronnitride>, <minecraft:jungle_stairs>, <artisanworktables:toolbox>]);

//Recipe 1619
recipes.remove(<harvestcraft:fishtacoitem>, false);
furnace.remove(<harvestcraft:fishtacoitem>);

Apothecary.addRecipe(<harvestcraft:fishtacoitem>, [<openblocks:fan>, <minecraft:gray_glazed_terracotta>, <artisanworktables:artisans_burner_terrasteel>, <botania:conjurationcatalyst>, <thermalfoundation:armor.legs_aluminum>, <botania:thornchakram>, <artisanworktables:artisans_quill_steel>, <minecraft:carpet:5>, <harvestcraft:takoyakiitem>]);

//Recipe 1620
recipes.remove(<appliedenergistics2:material:51>, false);
furnace.remove(<appliedenergistics2:material:51>);

Apothecary.addRecipe(<appliedenergistics2:material:51>, [<artisanworktables:artisans_pencil_lead>, <thaumicaugmentation:impulse_cannon_augment:1>, <embers:dust_metallurgic>, <tconstruct:cast>, <taiga:tritonite_block>, <bigreactors:ingotblutonium>, <artisanworktables:artisans_athame_bone>, <minecraft:dye:8>, <artisanworktables:artisans_razor_tin>]);

//Recipe 1621
recipes.remove(<botania:vineball>, false);
furnace.remove(<botania:vineball>);

Apothecary.addRecipe(<botania:vineball>, [<artisanworktables:artisans_knife_invar>, <artisanworktables:artisans_pencil_iron>, <enderio:block_holy_fog>, <botania_tweaks:potted_tiny_potato>, <thaumcraft:jar_brain>, <extrabotany:camera>, <minecraft:golden_hoe>]);

//Recipe 1622
recipes.remove(<enderio:item_power_conduit>, false);
furnace.remove(<enderio:item_power_conduit>);

recipes.addShapeless("youre_an_expert_harry_1622", <enderio:item_power_conduit>, [<harvestcraft:crackersitem>, <netherex:frostburn_ice>, <thaumcraft:metal_brass>, <artisanworktables:artisans_needle_terrasteel>]);

//Recipe 1623
recipes.remove(<artisanworktables:artisans_spanner_tin>, false);
furnace.remove(<artisanworktables:artisans_spanner_tin>);

recipes.addShapeless("youre_an_expert_harry_1623", <artisanworktables:artisans_spanner_tin>, [<netherex:wither_bone_boots>, <nuclearcraft:manufactory_active>, <harvestcraft:groiledcheesesandwichitem>, <harvestcraft:duckcookeditem>]);

//Recipe 1624
recipes.remove(<mekanism:glowplasticblock:7>, false);
furnace.remove(<mekanism:glowplasticblock:7>);

furnace.addRecipe(<mekanism:glowplasticblock:7>, <bloodarsenal:blood_infused_wooden_stairs>);

//Recipe 1625
recipes.remove(<quark:spruce_pressure_plate>, false);
furnace.remove(<quark:spruce_pressure_plate>);

furnace.addRecipe(<quark:spruce_pressure_plate>, <minecraft:stick>);

//Recipe 1626
recipes.remove(<artisanworktables:artisans_file_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_file_boronnitride>);

furnace.addRecipe(<artisanworktables:artisans_file_boronnitride>, <quark:sturdy_stone>);

//Recipe 1627
recipes.remove(<harvestcraft:ketchupitem>, false);
furnace.remove(<harvestcraft:ketchupitem>);

furnace.addRecipe(<harvestcraft:ketchupitem>, <atum:ceramic_slab_yellow>);

//Recipe 1628
recipes.remove(<galacticraftcore:emergency_kit>, false);
furnace.remove(<galacticraftcore:emergency_kit>);

recipes.addShapeless("youre_an_expert_harry_1628", <galacticraftcore:emergency_kit>, [<artisanworktables:artisans_hatchet_hardcarbon>, <aether_legacy:healing_stone>, <embers:ore_tin>, <embers:stamp_bar>]);

//Recipe 1629
recipes.remove(<botania:manasteelshovel>, false);
furnace.remove(<botania:manasteelshovel>);

Apothecary.addRecipe(<botania:manasteelshovel>, [<thaumadditions:taintkin_lit>]);

//Recipe 1630
recipes.remove(<enderio:block_self_resetting_lever60>, false);
furnace.remove(<enderio:block_self_resetting_lever60>);

Apothecary.addRecipe(<enderio:block_self_resetting_lever60>, [<harvestcraft:apricotglazedporkitem>, <minecraft:packed_ice>, <botania_tweaks:compressed_tiny_potato_3>, <artisanworktables:artisans_framing_hammer_toughalloy>, <harvestcraft:asparagusseeditem>]);

//Recipe 1631
recipes.remove(<extrabotany:combatmaidlegs>, false);
furnace.remove(<extrabotany:combatmaidlegs>);

furnace.addRecipe(<extrabotany:combatmaidlegs>, <abyssalcraft:cstonebrickfence>);

//Recipe 1632
recipes.remove(<theaurorian:runestonelamp>, false);
furnace.remove(<theaurorian:runestonelamp>);

Apothecary.addRecipe(<theaurorian:runestonelamp>, [<thaumcraft:effect_glimmer>, <harvestcraft:soggygarden>, <sonarcore:stableglass>, <densemetals:dense_nether_gold_ore>, <extrabotany:masterhandbag>]);

//Recipe 1633
recipes.remove(<harvestcraft:turnipseeditem>, false);
furnace.remove(<harvestcraft:turnipseeditem>);

furnace.addRecipe(<harvestcraft:turnipseeditem>, <thaumcraft:arcane_ear>);

//Recipe 1634
recipes.remove(<thaumcraft:taint_feature>, false);
furnace.remove(<thaumcraft:taint_feature>);

furnace.addRecipe(<thaumcraft:taint_feature>, <artisanworktables:artisans_pliers_boron>);

//Recipe 1635
recipes.remove(<taiga:yrdeen_nugget>, false);
furnace.remove(<taiga:yrdeen_nugget>);

furnace.addRecipe(<taiga:yrdeen_nugget>, <spectrite:spectrite_sword_2>);

//Recipe 1636
recipes.remove(<densemetals:dense_nether_nickel_ore>, false);
furnace.remove(<densemetals:dense_nether_nickel_ore>);

Apothecary.addRecipe(<densemetals:dense_nether_nickel_ore>, [<paragongems:block_sapphire>, <botania:manainkwell>, <artisanworktables:artisans_carver_boronnitride>, <artisanworktables:artisans_pan_nickel>, <immersiveengineering:metal_decoration0>, <artisanworktables:artisans_burner_platinum>, <appliedenergistics2:fluid_storage_cell_16k>]);

//Recipe 1637
recipes.remove(<betternether:cincinnasite_axe>, false);
furnace.remove(<betternether:cincinnasite_axe>);

recipes.addShapeless("youre_an_expert_harry_1637", <betternether:cincinnasite_axe>, [<immersiveengineering:metal_decoration2:1>, <appliedenergistics2:smooth_sky_stone_stairs>, <artisanworktables:artisans_carver_gold>, <galacticraftplanets:schematic:1>]);

//Recipe 1638
recipes.remove(<artisanworktables:artisans_shears_lead>, false);
furnace.remove(<artisanworktables:artisans_shears_lead>);

Apothecary.addRecipe(<artisanworktables:artisans_shears_lead>, [<tcomplement:cast_clay>, <artisanworktables:artisans_carver_silver>, <quark:lit_lamp>, <taiga:fractum_ingot>]);

//Recipe 1639
recipes.remove(<watercan:watercan_stone>, false);
furnace.remove(<watercan:watercan_stone>);

furnace.addRecipe(<watercan:watercan_stone>, <yurtmod:shamiana_gray>);

//Recipe 1640
recipes.remove(<bountifulbaubles:amuletsinpride>, false);
furnace.remove(<bountifulbaubles:amuletsinpride>);

furnace.addRecipe(<bountifulbaubles:amuletsinpride>, <harvestcraft:frostgarden>);

//Recipe 1641
recipes.remove(<tconstruct:brownstone_stairs_tile>, false);
furnace.remove(<tconstruct:brownstone_stairs_tile>);

Apothecary.addRecipe(<tconstruct:brownstone_stairs_tile>, [<minecraft:skull>, <artisanworktables:artisans_lens_tin>, <harvestcraft:jellyfishrawitem>, <harvestcraft:trailmixitem>, <mekanism:armoredjetpack>]);

//Recipe 1642
recipes.remove(<theaurorian:teasilkberry>, false);
furnace.remove(<theaurorian:teasilkberry>);

recipes.addShapeless("youre_an_expert_harry_1642", <theaurorian:teasilkberry>, [<botania:manasteelaxe>, <thermalfoundation:tool.shovel_lead>, <artifacts:everlasting_beef>, <midnight:viridshroom_hat>]);

//Recipe 1643
recipes.remove(<tconstruct:book>, false);
furnace.remove(<tconstruct:book>);

furnace.addRecipe(<tconstruct:book>, <abyssalcraft:abystairs>);

