#priority 38
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1194
recipes.remove(<artisanworktables:artisans_groover_silver>, false);
furnace.remove(<artisanworktables:artisans_groover_silver>);

Apothecary.addRecipe(<artisanworktables:artisans_groover_silver>, [<thaumcraft:effect_shock>, <theaurorian:aurorianporkcooked>, <botania:shinyflower:3>, <harvestcraft:raisinsitem>, <harvestcraft:bbqpotatochipsitem>, <dynamictreestc:greatwoodbranch>]);

//Recipe 1195
recipes.remove(<bibliocraft:markerpole>, false);
furnace.remove(<bibliocraft:markerpole>);

furnace.addRecipe(<bibliocraft:markerpole>, <atum:ceramic_wall_red>);

//Recipe 1196
recipes.remove(<galacticraftcore:solar>, false);
furnace.remove(<galacticraftcore:solar>);

furnace.addRecipe(<galacticraftcore:solar>, <twilightforest:dark_slab>);

//Recipe 1197
recipes.remove(<oreberries:tin_oreberry>, false);
furnace.remove(<oreberries:tin_oreberry>);

Apothecary.addRecipe(<oreberries:tin_oreberry>, [<artisanworktables:artisans_mortar_platinum>]);

//Recipe 1198
recipes.remove(<mekanism:clump:2>, false);
furnace.remove(<mekanism:clump:2>);

furnace.addRecipe(<mekanism:clump:2>, <abyssalcraft:dreadfragment>);

//Recipe 1199
recipes.remove(<thaumcraft:void_pick>, false);
furnace.remove(<thaumcraft:void_pick>);

Apothecary.addRecipe(<thaumcraft:void_pick>, [<harvestcraft:bananayogurtitem>, <thermalfoundation:tool.bow_lead>, <harvestcraft:arrowrootitem>, <embers:ember_amulet>, <harvestcraft:herringrawitem>, <botania:bloodpendant>, <theaurorian:auroriangrass>]);

//Recipe 1200
recipes.remove(<tcomplement:manyullyn_helmet>, false);
furnace.remove(<tcomplement:manyullyn_helmet>);

Apothecary.addRecipe(<tcomplement:manyullyn_helmet>, [<artisanworktables:artisans_hatchet_invar>, <artisanworktables:artisans_cutters_gold>, <harvestcraft:riceitem>, <extrabotany:combatmaidchestdarkened>]);

//Recipe 1201
recipes.remove(<dynamictrees:appleseed>, false);
furnace.remove(<dynamictrees:appleseed>);

Apothecary.addRecipe(<dynamictrees:appleseed>, [<thaumicbases:redlonstem>, <opencomputers:carpetedcapacitor>, <forbidden_arcanus:dark_matter>, <embers:seed_tin>, <thaumicbases:voidspike>, <draconicevolution:wyvern_chest>]);

//Recipe 1202
recipes.remove(<minerva:supporter_medal>, false);
furnace.remove(<minerva:supporter_medal>);

furnace.addRecipe(<minerva:supporter_medal>, <quark:glowcelium>);

//Recipe 1203
recipes.remove(<bloodarsenal:base_item:6>, false);
furnace.remove(<bloodarsenal:base_item:6>);

furnace.addRecipe(<bloodarsenal:base_item:6>, <immersivepetroleum:material>);

//Recipe 1204
recipes.remove(<embers:stamp_plate>, false);
furnace.remove(<embers:stamp_plate>);

recipes.addShapeless("youre_an_expert_harry_1204", <embers:stamp_plate>, [<harvestcraft:beetburgeritem>, <astralsorcery:blockfaketree>, <atum:loot_ruby_scepter>, <botania:manabomb>]);

//Recipe 1205
recipes.remove(<tconstruct:cast_custom:1>, false);
furnace.remove(<tconstruct:cast_custom:1>);

furnace.addRecipe(<tconstruct:cast_custom:1>, <quark:stained_clay_tiles_blue_slab>);

//Recipe 1206
recipes.remove(<astralsorcery:itemlinkingtool>, false);
furnace.remove(<astralsorcery:itemlinkingtool>);

furnace.addRecipe(<astralsorcery:itemlinkingtool>, <embers:hoe_tin>);

//Recipe 1207
recipes.remove(<appliedenergistics2:quantum_ring>, false);
furnace.remove(<appliedenergistics2:quantum_ring>);

furnace.addRecipe(<appliedenergistics2:quantum_ring>, <opencomputers:case3>);

//Recipe 1208
recipes.remove(<quark:elder_prismarine_bricks_slab>, false);
furnace.remove(<quark:elder_prismarine_bricks_slab>);

Apothecary.addRecipe(<quark:elder_prismarine_bricks_slab>, [<botania:biomestonea12slab>, <spectrite:spectrite_pickaxe_special>, <ironchest:iron_chest:4>]);

//Recipe 1209
recipes.remove(<harvestcraft:greenheartfishitem>, false);
furnace.remove(<harvestcraft:greenheartfishitem>);

Apothecary.addRecipe(<harvestcraft:greenheartfishitem>, [<harvestcraft:cinnamonbreaditem>, <tconstruct:seared_slab2:1>, <bountifulbaubles:trinketvitamins>, <harvestcraft:peppercornitem>]);

//Recipe 1210
recipes.remove(<minecraft:diamond_shovel>, false);
furnace.remove(<minecraft:diamond_shovel>);

furnace.addRecipe(<minecraft:diamond_shovel>, <harvestcraft:broccoliitem>);

//Recipe 1211
recipes.remove(<betternether:orange_mushroom>, false);
furnace.remove(<betternether:orange_mushroom>);

recipes.addShapeless("youre_an_expert_harry_1211", <betternether:orange_mushroom>, [<draconicevolution:draconic_energy_core>, <harvestcraft:escargotitem>, <harvestcraft:tunaonigiriitem>, <extrautils2:soundmuffler>]);

//Recipe 1212
recipes.remove(<artisanworktables:artisans_driver_gold>, false);
furnace.remove(<artisanworktables:artisans_driver_gold>);

furnace.addRecipe(<artisanworktables:artisans_driver_gold>, <openblocks:vacuum_hopper>);

//Recipe 1213
recipes.remove(<atum:thin_framed_green_stained_glass>, false);
furnace.remove(<atum:thin_framed_green_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_1213", <atum:thin_framed_green_stained_glass>, [<extrabotany:friedchicken>, <ironchest:iron_chest:6>, <artisanworktables:artisans_tsquare_tin>, <galacticraftcore:ic2compat>]);

//Recipe 1214
recipes.remove(<minecraft:hay_block>, false);
furnace.remove(<minecraft:hay_block>);

recipes.addShapeless("youre_an_expert_harry_1214", <minecraft:hay_block>, [<bibliocraft:testeritem>, <thaumcraft:taint_geyser>, <embers:ashen_brick_slab>, <extrabotany:shadowwarriorchest>]);

//Recipe 1215
recipes.remove(<harvestcraft:kaleseeditem>, false);
furnace.remove(<harvestcraft:kaleseeditem>);

Apothecary.addRecipe(<harvestcraft:kaleseeditem>, [<abyssalcraft:energycontainer>, <minecraft:stone_pickaxe>, <astralsorcery:itemcrystalshovel>]);

//Recipe 1216
recipes.remove(<bigreactors:mineralbenitoite>, false);
furnace.remove(<bigreactors:mineralbenitoite>);

Apothecary.addRecipe(<bigreactors:mineralbenitoite>, [<betternether:cincinnasite_slab_half>, <minecraft:shield>]);

//Recipe 1217
recipes.remove(<harvestcraft:jackfruititem>, false);
furnace.remove(<harvestcraft:jackfruititem>);

furnace.addRecipe(<harvestcraft:jackfruititem>, <atum:loot_sapphire_necklace>);

//Recipe 1218
recipes.remove(<artisanworktables:artisans_groover_iron>, false);
furnace.remove(<artisanworktables:artisans_groover_iron>);

recipes.addShapeless("youre_an_expert_harry_1218", <artisanworktables:artisans_groover_iron>, [<futuremc:honey_block>, <abyssalcraft:ingotblock:3>, <harvestcraft:beansontoastitem>, <paragongems:item_carnelian>]);

//Recipe 1219
recipes.remove(<atum:desert_boots_iron>, false);
furnace.remove(<atum:desert_boots_iron>);

recipes.addShapeless("youre_an_expert_harry_1219", <atum:desert_boots_iron>, [<atum:scepter_horus>, <botania:shimmerwoodplanks0slab>, <abyssalcraft:dreadbrick>, <harvestcraft:rosepetalteaitem>]);

//Recipe 1220
recipes.remove(<artisanworktables:artisans_chisel_flint>, false);
furnace.remove(<artisanworktables:artisans_chisel_flint>);

recipes.addShapeless("youre_an_expert_harry_1220", <artisanworktables:artisans_chisel_flint>, [<harvestcraft:gingersodaitem>, <psi:detonator>, <thermalexpansion:apparatus>, <enderio:block_enlightened_fused_quartz>]);

//Recipe 1221
recipes.remove(<artisanworktables:artisans_tsquare_elementium>, false);
furnace.remove(<artisanworktables:artisans_tsquare_elementium>);

Apothecary.addRecipe(<artisanworktables:artisans_tsquare_elementium>, [<harvestcraft:anchovyrawitem>]);

//Recipe 1222
recipes.remove(<twilightforest:ironwood_ingot>, false);
furnace.remove(<twilightforest:ironwood_ingot>);

recipes.addShapeless("youre_an_expert_harry_1222", <twilightforest:ironwood_ingot>, [<projectred-exploration:iron_sickle>, <yurtmod:super_dirt>, <conarm:book>, <abyssalcraft:antibeef>]);

//Recipe 1223
recipes.remove(<bibliocraft:lanterngold:6>, false);
furnace.remove(<bibliocraft:lanterngold:6>);

Apothecary.addRecipe(<bibliocraft:lanterngold:6>, [<minecraft:purpur_slab>]);

//Recipe 1224
recipes.remove(<astralsorcery:blockaltar:3>, false);
furnace.remove(<astralsorcery:blockaltar:3>);

recipes.addShapeless("youre_an_expert_harry_1224", <astralsorcery:blockaltar:3>, [<betternether:cincinnasite_block>, <midnight:ghost_plant>, <thermalfoundation:horse_armor_silver>, <futuremc:stripped_acacia_wood>]);

//Recipe 1225
recipes.remove(<atum:limestone_sword>, false);
furnace.remove(<atum:limestone_sword>);

furnace.addRecipe(<atum:limestone_sword>, <minecraft:brick_block>);

//Recipe 1226
recipes.remove(<qualitytools:emerald_ring>, false);
furnace.remove(<qualitytools:emerald_ring>);

Apothecary.addRecipe(<qualitytools:emerald_ring>, [<minecraft:purple_glazed_terracotta>, <minecraft:mycelium>, <abyssalcraft:ahoe>, <twilightforest:twilight_scepter>]);

//Recipe 1227
recipes.remove(<mekanism:scubatank>, false);
furnace.remove(<mekanism:scubatank>);

recipes.addShapeless("youre_an_expert_harry_1227", <mekanism:scubatank>, [<midnight:trenchstone_pressure_plate>, <harvestcraft:strawberrysaladitem>, <thermalfoundation:armor.helmet_constantan>, <embers:block_bronze>]);

//Recipe 1228
recipes.remove(<thaumadditions:thaumic_lectern>, false);
furnace.remove(<thaumadditions:thaumic_lectern>);

Apothecary.addRecipe(<thaumadditions:thaumic_lectern>, [<mekanism:electrolyticcore>, <storagedrawers:quantify_key>]);

//Recipe 1229
recipes.remove(<ironchest:copper_iron_shulker_upgrade>, false);
furnace.remove(<ironchest:copper_iron_shulker_upgrade>);

furnace.addRecipe(<ironchest:copper_iron_shulker_upgrade>, <thaumcraft:verdant_charm>);

//Recipe 1230
recipes.remove(<thermalfoundation:tool.shovel_steel>, false);
furnace.remove(<thermalfoundation:tool.shovel_steel>);

furnace.addRecipe(<thermalfoundation:tool.shovel_steel>, <enderio:block_simple_furnace>);

//Recipe 1231
recipes.remove(<harvestcraft:sausageinbreaditem>, false);
furnace.remove(<harvestcraft:sausageinbreaditem>);

Apothecary.addRecipe(<harvestcraft:sausageinbreaditem>, [<artifacts:everlasting_salmon>, <tcomplement:scorched_faucet>, <abyssalcraft:statue:4>, <enderio:block_painted_wall>, <thaumcraft:thaumatorium_top>, <artisanworktables:artisans_grimoire_nickel>, <artisanworktables:artisans_razor_gold>, <forbidden_arcanus:dark_runestone>, <tconstruct:slime_vine_purple>]);

//Recipe 1232
recipes.remove(<tcomplement:scorched_slab:6>, false);
furnace.remove(<tcomplement:scorched_slab:6>);

furnace.addRecipe(<tcomplement:scorched_slab:6>, <atum:palm_hatch>);

//Recipe 1233
recipes.remove(<botania:pool>, false);
furnace.remove(<botania:pool>);

recipes.addShapeless("youre_an_expert_harry_1233", <botania:pool>, [<atum:thin_crystal_glass>, <harvestcraft:pumpkincheesecakeitem>, <artisanworktables:artisans_razor_lead>, <midnight:double_midnight_grass>]);

//Recipe 1234
recipes.remove(<midnight:dead_wood_log>, false);
furnace.remove(<midnight:dead_wood_log>);

furnace.addRecipe(<midnight:dead_wood_log>, <artisanworktables:artisans_carver_stone>);

//Recipe 1235
recipes.remove(<harvestcraft:omeletitem>, false);
furnace.remove(<harvestcraft:omeletitem>);

recipes.addShapeless("youre_an_expert_harry_1235", <harvestcraft:omeletitem>, [<embers:axe_bronze>, <taiga:nucleum_block>, <harvestcraft:meesuaitem>, <atum:linen_green>]);

//Recipe 1236
recipes.remove(<sonarcore:stablestoneblackrimmed_black>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_black>);

recipes.addShapeless("youre_an_expert_harry_1236", <sonarcore:stablestoneblackrimmed_black>, [<harvestcraft:cinnamonrollitem>, <astralsorcery:blockcustomore:1>, <harvestcraft:turnipitem>, <aether_legacy:candy_cane>]);

//Recipe 1237
recipes.remove(<artisanworktables:artisans_cutting_board_boron>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_boron>);

furnace.addRecipe(<artisanworktables:artisans_cutting_board_boron>, <tconstruct:bolt>);

//Recipe 1238
recipes.remove(<botania:biomestonea3stairs>, false);
furnace.remove(<botania:biomestonea3stairs>);

recipes.addShapeless("youre_an_expert_harry_1238", <botania:biomestonea3stairs>, [<embers:mini_boiler>, <theaurorian:umbraingot>, <betternether:cincinnasite_forge>, <harvestcraft:stuffedmushroomitem>]);

//Recipe 1239
recipes.remove(<enderio:item_enchantment_filter_normal>, false);
furnace.remove(<enderio:item_enchantment_filter_normal>);

recipes.addShapeless("youre_an_expert_harry_1239", <enderio:item_enchantment_filter_normal>, [<atum:deadwood_door>, <draconicevolution:energy_crystal:8>, <mekanism:portableteleporter>, <arcanearchives:munchstone>]);

//Recipe 1240
recipes.remove(<harvestcraft:groundbeefitem>, false);
furnace.remove(<harvestcraft:groundbeefitem>);

Apothecary.addRecipe(<harvestcraft:groundbeefitem>, [<immersiveengineering:tool>]);

//Recipe 1241
recipes.remove(<extrautils2:creativechest>, false);
furnace.remove(<extrautils2:creativechest>);

Apothecary.addRecipe(<extrautils2:creativechest>, [<artisanworktables:artisans_framing_hammer_hardcarbon>, <atum:ras_fury>, <artisanworktables:artisans_hammer_toughalloy>, <mca:wedding_ring_rg>, <nuclearcraft:pressurizer_idle>, <projectred-exploration:sapphire_sword>, <betternether:reeds_gate>, <abyssalcraft:platec>, <atum:ceramic_tile_orange>]);

//Recipe 1242
recipes.remove(<bountifulbaubles:amuletcross>, false);
furnace.remove(<bountifulbaubles:amuletcross>);

furnace.addRecipe(<bountifulbaubles:amuletcross>, <atum:ceramic_purple>);

//Recipe 1243
recipes.remove(<thaumicbases:tobaccoseed>, false);
furnace.remove(<thaumicbases:tobaccoseed>);

recipes.addShapeless("youre_an_expert_harry_1243", <thaumicbases:tobaccoseed>, [<extrautils2:boomerang>, <immersivecables:transformer_fluix:1>, <dynamictreesquark:blossomingbranch>, <botania:biomestoneb2stairs>]);

//Recipe 1244
recipes.remove(<mca:wedding_ring>, false);
furnace.remove(<mca:wedding_ring>);

furnace.addRecipe(<mca:wedding_ring>, <malisisdoors:wood_sliding_door>);

//Recipe 1245
recipes.remove(<artisanworktables:artisans_mortar_gold>, false);
furnace.remove(<artisanworktables:artisans_mortar_gold>);

Apothecary.addRecipe(<artisanworktables:artisans_mortar_gold>, [<taiga:psychonium_ingot>]);

//Recipe 1246
recipes.remove(<harvestcraft:beefwellingtonitem>, false);
furnace.remove(<harvestcraft:beefwellingtonitem>);

Apothecary.addRecipe(<harvestcraft:beefwellingtonitem>, [<taiga:auram_dust>, <enderio:block_advanced_power_monitor>, <ferdinandsflowers:block_metal_light:3>, <midnight:bulb_fungus_stem>]);

//Recipe 1247
recipes.remove(<projectred-exploration:ruby_sword>, false);
furnace.remove(<projectred-exploration:ruby_sword>);

recipes.addShapeless("youre_an_expert_harry_1247", <projectred-exploration:ruby_sword>, [<twilightforest:arctic_helmet>, <dynamictreesphc:almondseed>, <quark:colored_flowerpot_brown>, <mekanism:walkietalkie>]);

//Recipe 1248
recipes.remove(<tconstruct:smeltery_controller>, false);
furnace.remove(<tconstruct:smeltery_controller>);

Apothecary.addRecipe(<tconstruct:smeltery_controller>, [<artisanworktables:artisans_punch_bronze>, <artisanworktables:artisans_carver_toughalloy>, <quark:stained_planks_blue_stairs>, <abyssalcraft:stone:4>, <harvestcraft:honeysoyribsitem>]);

//Recipe 1249
recipes.remove(<dynamictreesphc:gooseberryseed>, false);
furnace.remove(<dynamictreesphc:gooseberryseed>);

recipes.addShapeless("youre_an_expert_harry_1249", <dynamictreesphc:gooseberryseed>, [<arcanearchives:monitoring_crystal>, <yurtmod:shamiana_white>, <botania:poolminecart>, <midnight:double_viridshroom>]);

//Recipe 1250
recipes.remove(<harvestcraft:creepercookieitem>, false);
furnace.remove(<harvestcraft:creepercookieitem>);

Apothecary.addRecipe(<harvestcraft:creepercookieitem>, [<netherendingores:ore_nether_vanilla:4>, <mca:baby_girl>, <thaumcraft:primordial_pearl>, <storagedrawers:compdrawers>, <atum:fertile_soil_tilled>, <atum:alabaster_brick_tiled>, <embers:stamp_gear>, <artisanworktables:artisans_needle_diamond>]);

//Recipe 1251
recipes.remove(<atum:flax_block>, false);
furnace.remove(<atum:flax_block>);

Apothecary.addRecipe(<atum:flax_block>, [<taiga:basalt_dust>, <botania:biomestonea7slab>]);

//Recipe 1252
recipes.remove(<botania:terrasteellegs>, false);
furnace.remove(<botania:terrasteellegs>);

furnace.addRecipe(<botania:terrasteellegs>, <thaumcraft:effect_glimmer>);

//Recipe 1253
recipes.remove(<atum:thin_framed_white_stained_glass>, false);
furnace.remove(<atum:thin_framed_white_stained_glass>);

Apothecary.addRecipe(<atum:thin_framed_white_stained_glass>, [<enderio:block_painted_fence_gate>, <draconicevolution:tool_upgrade:10>, <nuclearcraft:depleted_fuel_americium>, <forbidden_arcanus:mundabitur_dust>, <forbidden_arcanus:carved_dark_stone_bricks>, <harvestcraft:baconmushroomburgeritem>, <densemetals:dense_adamantine_ore>]);

//Recipe 1254
recipes.remove(<theaurorian:darkstonegate>, false);
furnace.remove(<theaurorian:darkstonegate>);

furnace.addRecipe(<theaurorian:darkstonegate>, <bountiful:bounty>);

//Recipe 1255
recipes.remove(<taiga:karmesine_nugget>, false);
furnace.remove(<taiga:karmesine_nugget>);

furnace.addRecipe(<taiga:karmesine_nugget>, <artisanworktables:artisans_spanner_wood>);

//Recipe 1256
recipes.remove(<mekanism:machineblock2:13>, false);
furnace.remove(<mekanism:machineblock2:13>);

furnace.addRecipe(<mekanism:machineblock2:13>, <midnight:double_dewshroom>);

//Recipe 1257
recipes.remove(<thaumadditions:adaminite_block>, false);
furnace.remove(<thaumadditions:adaminite_block>);

Apothecary.addRecipe(<thaumadditions:adaminite_block>, [<yurtmod:indlu_wall_outer>, <forbidden_arcanus:mysterywood_button>, <enderio:block_normal_wireless_charger>, <minecraft:quartz_stairs>, <galacticraftplanets:desh_pick_slime>, <thermalfoundation:tool.hoe_electrum>, <extrabotany:gildedmashedpotato>]);

//Recipe 1258
recipes.remove(<thaumcraft:curio:6>, false);
furnace.remove(<thaumcraft:curio:6>);

Apothecary.addRecipe(<thaumcraft:curio:6>, [<tinker_io:fuel_input_machine>, <extrabotany:rewardbag:3>, <harvestcraft:scallopcookeditem>, <harvestcraft:elderberryseeditem>, <aether_legacy:ambrosium_shard>, <minecraft:prismarine_crystals>, <taiga:obsidiorite_ingot>, <atum:ceramic_stairs_gray>, <thermalfoundation:rockwool:15>]);

//Recipe 1259
recipes.remove(<paragongems:item_topaz>, false);
furnace.remove(<paragongems:item_topaz>);

furnace.addRecipe(<paragongems:item_topaz>, <artisanworktables:artisans_mortar_hardcarbon>);

//Recipe 1260
recipes.remove(<thaumicbases:crystalblockwater>, false);
furnace.remove(<thaumicbases:crystalblockwater>);

recipes.addShapeless("youre_an_expert_harry_1260", <thaumicbases:crystalblockwater>, [<harvestcraft:hushpuppiesitem>, <tconstruct:firewood:1>, <nuclearcraft:isotope_separator_idle>, <thaumicbases:rainbowcactus>]);

//Recipe 1261
recipes.remove(<atum:desert_helmet_iron>, false);
furnace.remove(<atum:desert_helmet_iron>);

recipes.addShapeless("youre_an_expert_harry_1261", <atum:desert_helmet_iron>, [<aether_legacy:pig_slayer>, <bibliocraft:enchantedplate>, <aether_legacy:lore_book>, <artifacts:everlasting_chicken>]);

//Recipe 1262
recipes.remove(<harvestcraft:padthaiitem>, false);
furnace.remove(<harvestcraft:padthaiitem>);

recipes.addShapeless("youre_an_expert_harry_1262", <harvestcraft:padthaiitem>, [<harvestcraft:spaghettidinneritem>, <embers:alchemy_tablet>, <harvestcraft:colasodaitem>, <thaumicbases:airingot>]);

//Recipe 1263
recipes.remove(<abyssalcraft:dhelmet>, false);
furnace.remove(<abyssalcraft:dhelmet>);

furnace.addRecipe(<abyssalcraft:dhelmet>, <storagedrawers:upgrade_one_stack>);

//Recipe 1264
recipes.remove(<harvestcraft:mustarditem>, false);
furnace.remove(<harvestcraft:mustarditem>);

furnace.addRecipe(<harvestcraft:mustarditem>, <taiga:cyberium_nugget>);

//Recipe 1265
recipes.remove(<bigreactors:ingotyellorium>, false);
furnace.remove(<bigreactors:ingotyellorium>);

Apothecary.addRecipe(<bigreactors:ingotyellorium>, [<atum:dagger_poison>, <harvestcraft:pickledonionsitem>, <opensecurity:secure_door>, <futuremc:beehive>]);

//Recipe 1266
recipes.remove(<quark:midori_block>, false);
furnace.remove(<quark:midori_block>);

furnace.addRecipe(<quark:midori_block>, <enderio:item_redstone_not_filter>);

//Recipe 1267
recipes.remove(<forbidden_arcanus:sacred_scepter>, false);
furnace.remove(<forbidden_arcanus:sacred_scepter>);

Apothecary.addRecipe(<forbidden_arcanus:sacred_scepter>, [<harvestcraft:bakedhamitem>, <theaurorian:weepingwillowsapling>, <botania:redstringfertilizer>, <quark:crystal_pane:3>, <tconstruct:shovel_head>, <mekanism:flamethrower>, <storagedrawers:upgrade_void>]);

//Recipe 1268
recipes.remove(<guideapi:bloodmagic-guide>, false);
furnace.remove(<guideapi:bloodmagic-guide>);

furnace.addRecipe(<guideapi:bloodmagic-guide>, <thaumcraft:tallow>);

//Recipe 1269
recipes.remove(<thermalfoundation:tool.shield_stone>, false);
furnace.remove(<thermalfoundation:tool.shield_stone>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_stone>, [<atum:bone_ladder>, <quark:root_dye>, <thaumcraft:leaves_silverwood>, <minecraft:yellow_flower>, <atum:relic_ore>, <abyssalcraft:friedegg>, <malisisdoors:big_door_iron_3x3>, <thaumadditions:jar_mithrillium>]);

//Recipe 1270
recipes.remove(<thaumadditions:crystal_block>, false);
furnace.remove(<thaumadditions:crystal_block>);

furnace.addRecipe(<thaumadditions:crystal_block>, <atum:crystal_green_stained_glass>);

//Recipe 1271
recipes.remove(<paragongems:block_carnelian_ore>, false);
furnace.remove(<paragongems:block_carnelian_ore>);

recipes.addShapeless("youre_an_expert_harry_1271", <paragongems:block_carnelian_ore>, [<draconicevolution:chaotic_core>, <theaurorian:aurorianstonestairs>, <astralsorcery:blockmarblestairs>, <minecraft:stone_shovel>]);

//Recipe 1272
recipes.remove(<mekanismgenerators:reactor>, false);
furnace.remove(<mekanismgenerators:reactor>);

furnace.addRecipe(<mekanismgenerators:reactor>, <minecraft:fence>);

//Recipe 1273
recipes.remove(<theaurorian:darkamulet>, false);
furnace.remove(<theaurorian:darkamulet>);

recipes.addShapeless("youre_an_expert_harry_1273", <theaurorian:darkamulet>, [<nuclearcraft:machine_interface>, <theaurorian:moonstoneaxe>, <openblocks:tasty_clay>, <minecraft:record_mall>]);

//Recipe 1274
recipes.remove(<yurtmod:cos_tepee_wall_dreamcatcher>, false);
furnace.remove(<yurtmod:cos_tepee_wall_dreamcatcher>);

Apothecary.addRecipe(<yurtmod:cos_tepee_wall_dreamcatcher>, [<twilightforest:trollber>, <artisanworktables:artisans_knife_bone>, <extrautils2:terraformer:6>]);

//Recipe 1275
recipes.remove(<bloodmagic:sigil_fast_miner>, false);
furnace.remove(<bloodmagic:sigil_fast_miner>);

recipes.addShapeless("youre_an_expert_harry_1275", <bloodmagic:sigil_fast_miner>, [<tconstruct:seared_stairs_brick_square>, <bibliocraft:compass>, <thaumadditions:seal_symbol>, <thermalfoundation:tool.shears_gold>]);

//Recipe 1276
recipes.remove(<quark:sandy_bricks_stairs>, false);
furnace.remove(<quark:sandy_bricks_stairs>);

Apothecary.addRecipe(<quark:sandy_bricks_stairs>, [<embers:ember_receiver>, <futuremc:stripped_acacia_wood>, <minecraft:brewing_stand>, <netherex:basalt_brick_wall>, <twilightforest:uncrafting_table>, <atum:alabaster_brick_polished>, <botania:flower:7>, <immersiveengineering:revolver>]);

//Recipe 1277
recipes.remove(<extrautils2:itemcreativebuilderswand>, false);
furnace.remove(<extrautils2:itemcreativebuilderswand>);

furnace.remove(<twilightforest:cooked_venison>);
furnace.addRecipe(<extrautils2:itemcreativebuilderswand>, <twilightforest:raw_venison>);

//Recipe 1278
recipes.remove(<artisanworktables:artisans_burner_invar>, false);
furnace.remove(<artisanworktables:artisans_burner_invar>);

recipes.addShapeless("youre_an_expert_harry_1278", <artisanworktables:artisans_burner_invar>, [<galacticraftcore:food:4>, <harvestcraft:sunflowerbroccolisaladitem>, <atum:linen_carpet_lime>, <artisanworktables:artisans_file_electrum>]);

//Recipe 1279
recipes.remove(<harvestcraft:cookiesandmilkitem>, false);
furnace.remove(<harvestcraft:cookiesandmilkitem>);

recipes.addShapeless("youre_an_expert_harry_1279", <harvestcraft:cookiesandmilkitem>, [<botania:flighttiara:7>, <harvestcraft:crabkimbapitem>, <embers:block_tin>, <harvestcraft:tunapotatoitem>]);

//Recipe 1280
recipes.remove(<harvestcraft:garammasalaitem>, false);
furnace.remove(<harvestcraft:garammasalaitem>);

Apothecary.addRecipe(<harvestcraft:garammasalaitem>, [<botanicadds:gaiasteel_ingot>, <minecraft:sandstone>, <artisanworktables:artisans_driver_constantan>]);

//Recipe 1281
recipes.remove(<midnight:dewshroom_planks>, false);
furnace.remove(<midnight:dewshroom_planks>);

recipes.addShapeless("youre_an_expert_harry_1281", <midnight:dewshroom_planks>, [<midnight:dark_willow_trapdoor>, <thaumcraft:crimson_praetor_chest>, <minecraft:purpur_stairs>, <mekanism:networkreader>]);

//Recipe 1282
recipes.remove(<artisanworktables:artisans_punch_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_punch_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_1282", <artisanworktables:artisans_punch_terrasteel>, [<atum:linen_carpet_green>, <twilightforest:trans_fence>, <harvestcraft:cassavaitem>, <bloodmagic:ritual_controller:1>]);

//Recipe 1283
recipes.remove(<bountifulbaubles:spectralsilt>, false);
furnace.remove(<bountifulbaubles:spectralsilt>);

furnace.addRecipe(<bountifulbaubles:spectralsilt>, <thermalfoundation:tool.excavator_gold>);

//Recipe 1284
recipes.remove(<enderio:block_dark_steel_door>, false);
furnace.remove(<enderio:block_dark_steel_door>);

recipes.addShapeless("youre_an_expert_harry_1284", <enderio:block_dark_steel_door>, [<uppers:upper>, <harvestcraft:bamboosteamedriceitem>, <openblocks:hang_glider>, <twilightforest:trans_fence>]);

//Recipe 1285
recipes.remove(<thaumcraft:crimson_praetor_helm>, false);
furnace.remove(<thaumcraft:crimson_praetor_helm>);

recipes.addShapeless("youre_an_expert_harry_1285", <thaumcraft:crimson_praetor_helm>, [<botania:elementiumpick>, <minecraft:magenta_glazed_terracotta>, <mekanism:crystal:5>, <appliedenergistics2:quartz_ore>]);

//Recipe 1286
recipes.remove(<extrabotany:infinitewine>, false);
furnace.remove(<extrabotany:infinitewine>);

recipes.addShapeless("youre_an_expert_harry_1286", <extrabotany:infinitewine>, [<artisanworktables:artisans_driver_platinum>, <projectred-transmission:wire:17>, <artisanworktables:artisans_hammer_flint>, <theaurorian:crystallineingot>]);

//Recipe 1287
recipes.remove(<thaumcraft:banner_magenta>, false);
furnace.remove(<thaumcraft:banner_magenta>);

furnace.addRecipe(<thaumcraft:banner_magenta>, <nuclearcraft:supercooler_active>);

//Recipe 1288
recipes.remove(<thaumcraft:banner_cyan>, false);
furnace.remove(<thaumcraft:banner_cyan>);

furnace.addRecipe(<thaumcraft:banner_cyan>, <artisanworktables:artisans_pliers_toughalloy>);

//Recipe 1289
recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_constantan>);

Apothecary.addRecipe(<thermalfoundation:tool.fishing_rod_constantan>, [<draconicevolution:wyvern_chest>, <twilightforest:nagastone_pillar_mossy>, <botania:enderdagger>, <artisanworktables:artisans_pencil_manasteel>, <minecraft:carpet:13>, <hammercore:emerald_bordered_cobblestone>, <artisanworktables:artisans_gemcutter_electrum>, <thermalfoundation:armor.helmet_invar>, <harvestcraft:potstickersitem>]);

//Recipe 1290
recipes.remove(<harvestcraft:cheesesteakitem>, false);
furnace.remove(<harvestcraft:cheesesteakitem>);

recipes.addShapeless("youre_an_expert_harry_1290", <harvestcraft:cheesesteakitem>, [<atum:loot_emerald_idol>, <minecraft:concrete:6>, <theaurorian:auroriansteelnugget>, <openblocks:info_book>]);

//Recipe 1291
recipes.remove(<extrautils2:analogcrafter>, false);
furnace.remove(<extrautils2:analogcrafter>);

recipes.addShapeless("youre_an_expert_harry_1291", <extrautils2:analogcrafter>, [<midnight:dark_pearl>, <abyssalcraft:soulreaper>, <netherex:basalt_pillar_stairs>, <artisanworktables:artisans_hatchet_manasteel>]);

//Recipe 1292
recipes.remove(<harvestcraft:mushroomketchupitem>, false);
furnace.remove(<harvestcraft:mushroomketchupitem>);

recipes.addShapeless("youre_an_expert_harry_1292", <harvestcraft:mushroomketchupitem>, [<sonarcore:stablestoneblackrimmed_orange>, <bountifulbaubles:trinketshulkerheart>, <atum:ceramic_blue>, <thaumicwonders:vishroom_crop>]);

//Recipe 1293
recipes.remove(<quark:prismarine_rough_wall>, false);
furnace.remove(<quark:prismarine_rough_wall>);

Apothecary.addRecipe(<quark:prismarine_rough_wall>, [<thaumicbases:thauminitehoe>, <enderio:block_killer_joe>, <artisanworktables:artisans_pan_diamond>, <artisanworktables:artisans_spanner_lead>, <artisanworktables:artisans_sifter_nickel>, <quark:obsidian_pressure_plate>, <artisanworktables:artisans_file_terrasteel>, <thaumicenergistics:essentia_component_16k>, <harvestcraft:grapefruitsodaitem>]);

//Recipe 1294
recipes.remove(<nuclearcraft:electromagnet_supercooler_idle>, false);
furnace.remove(<nuclearcraft:electromagnet_supercooler_idle>);

furnace.addRecipe(<nuclearcraft:electromagnet_supercooler_idle>, <quark:biotite_stairs>);

//Recipe 1295
recipes.remove(<nuclearcraft:accelerator_electromagnet_active>, false);
furnace.remove(<nuclearcraft:accelerator_electromagnet_active>);

Apothecary.addRecipe(<nuclearcraft:accelerator_electromagnet_active>, [<thermalfoundation:tool.shield_gold>]);

//Recipe 1296
recipes.remove(<twilightforest:magic_log>, false);
furnace.remove(<twilightforest:magic_log>);

furnace.addRecipe(<twilightforest:magic_log>, <yurtmod:tent_canvas>);

//Recipe 1297
recipes.remove(<dynamictreesphc:soursopseed>, false);
furnace.remove(<dynamictreesphc:soursopseed>);

furnace.addRecipe(<dynamictreesphc:soursopseed>, <forbidden_arcanus:bone_sword>);

//Recipe 1298
recipes.remove(<draconicevolution:dislocator>, false);
furnace.remove(<draconicevolution:dislocator>);

recipes.addShapeless("youre_an_expert_harry_1298", <draconicevolution:dislocator>, [<thaumcraft:chunk:2>, <immersiveengineering:chemthrower>, <abyssalcraft:darkbrickslab2>, <harvestcraft:cranberrybaritem>]);

//Recipe 1299
recipes.remove(<yurtmod:cos_tepee_wall_triforce>, false);
furnace.remove(<yurtmod:cos_tepee_wall_triforce>);

recipes.addShapeless("youre_an_expert_harry_1299", <yurtmod:cos_tepee_wall_triforce>, [<extrautils2:trashchest>, <quark:bark_spruce_stairs>, <embers:hoe_bronze>, <tconstruct:scythe_head>]);

//Recipe 1300
recipes.remove(<malisisdoors:curtain_black>, false);
furnace.remove(<malisisdoors:curtain_black>);

recipes.addShapeless("youre_an_expert_harry_1300", <malisisdoors:curtain_black>, [<thermalfoundation:tool.excavator_nickel>, <thaumicaugmentation:capstone:3>, <artisanworktables:artisans_trowel_manasteel>, <botania:quartzstairsred>]);

//Recipe 1301
recipes.remove(<embers:item_transfer>, false);
furnace.remove(<embers:item_transfer>);

recipes.addShapeless("youre_an_expert_harry_1301", <embers:item_transfer>, [<futuremc:acacia_trapdoor>, <midnight:shadowroot_trapdoor>, <enderio:item_limited_item_filter>, <netherex:red_elder_mushroom_cap>]);

//Recipe 1302
recipes.remove(<thaumcraft:essentia_input>, false);
furnace.remove(<thaumcraft:essentia_input>);

furnace.addRecipe(<thaumcraft:essentia_input>, <harvestcraft:waterchestnutitem>);

//Recipe 1303
recipes.remove(<thermalfoundation:tool.excavator_steel>, false);
furnace.remove(<thermalfoundation:tool.excavator_steel>);

recipes.addShapeless("youre_an_expert_harry_1303", <thermalfoundation:tool.excavator_steel>, [<draconicevolution:draconium_capacitor>, <densemetals:dense_nickel_ore>, <minecraft:sandstone_stairs>, <artisanworktables:artisans_driver_osmium>]);

//Recipe 1304
recipes.remove(<artisanworktables:artisans_driver_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_driver_boronnitride>);

furnace.addRecipe(<artisanworktables:artisans_driver_boronnitride>, <openblocks:fan>);

//Recipe 1305
recipes.remove(<netherex:wither_dust>, false);
furnace.remove(<netherex:wither_dust>);

recipes.addShapeless("youre_an_expert_harry_1305", <netherex:wither_dust>, [<dynamictreesphc:paperbarkcutbranch>, <aether_legacy:gravitite_chestplate>, <atum:loot_sapphire_ring>, <botania:auraring>]);

//Recipe 1306
recipes.remove(<thaumicaugmentation:arcane_door:2>, false);
furnace.remove(<thaumicaugmentation:arcane_door:2>);

Apothecary.addRecipe(<thaumicaugmentation:arcane_door:2>, [<abyssalcraft:necronomicon_dre>, <harvestcraft:pistachio_sapling>, <galacticraftplanets:desh_sword>, <openblocks:guide>, <harvestcraft:cevicheitem>, <theaurorian:aurorianstonesword>, <quark:red_sandstone_smooth_slab>, <atum:thin_crystal_white_stained_glass>, <midnight:ebonys_axe>]);

//Recipe 1307
recipes.remove(<ae2wtlib:wut_creative>, false);
furnace.remove(<ae2wtlib:wut_creative>);

recipes.addShapeless("youre_an_expert_harry_1307", <ae2wtlib:wut_creative>, [<bloodarsenal:blood_infused_iron_sword>, <harvestcraft:pepperoniitem>, <netherex:icy_nether_brick_slab>, <abyssalcraft:abyssalcobblestonestairs>]);

//Recipe 1308
recipes.remove(<densemetals:dense_nether_silver_ore>, false);
furnace.remove(<densemetals:dense_nether_silver_ore>);

Apothecary.addRecipe(<densemetals:dense_nether_silver_ore>, [<artisanworktables:artisans_quill_copper>, <dynamictrees:oakseed>, <enderio:item_alloy_ball:9>]);

//Recipe 1309
recipes.remove(<artisanworktables:artisans_sifter_bronze>, false);
furnace.remove(<artisanworktables:artisans_sifter_bronze>);

furnace.addRecipe(<artisanworktables:artisans_sifter_bronze>, <dynamictreesphc:apricotseed>);

//Recipe 1310
recipes.remove(<harvestcraft:bbqchickenpizzaitem>, false);
furnace.remove(<harvestcraft:bbqchickenpizzaitem>);

recipes.addShapeless("youre_an_expert_harry_1310", <harvestcraft:bbqchickenpizzaitem>, [<notenoughwands:protection_wand>, <taiga:jauxum_nugget>, <quark:stained_planks_brown_slab>, <harvestcraft:bakewareitem>]);

//Recipe 1311
recipes.remove(<artisanworktables:artisans_burner_flint>, false);
furnace.remove(<artisanworktables:artisans_burner_flint>);

recipes.addShapeless("youre_an_expert_harry_1311", <artisanworktables:artisans_burner_flint>, [<artisanworktables:artisans_trowel_tin>, <botanicadds:gaia_plate>, <artisanworktables:artisans_trowel_platinum>, <botania:shimmerrock0slab>]);

//Recipe 1312
recipes.remove(<mekanism:basicblock2:8>, false);
furnace.remove(<mekanism:basicblock2:8>);

recipes.addShapeless("youre_an_expert_harry_1312", <mekanism:basicblock2:8>, [<enderio:block_self_resetting_lever10>, <oreberries:gold_oreberry_bush>, <extrautils2:goldenlasso>, <dynamictreesphc:mangoseed>]);

//Recipe 1313
recipes.remove(<midnight:nightshroom_door>, false);
furnace.remove(<midnight:nightshroom_door>);

Apothecary.addRecipe(<midnight:nightshroom_door>, [<extrabotany:manareader>, <artisanworktables:artisans_chisel_lead>, <atum:crystal_white_stained_glass>, <quark:bark_birch_stairs>, <draconicevolution:draconic_energy_core>, <netherex:orange_salamander_hide_boots>, <artisanworktables:artisans_tsquare_boron>]);

//Recipe 1314
recipes.remove(<theaurorian:runestonesmooth>, false);
furnace.remove(<theaurorian:runestonesmooth>);

recipes.addShapeless("youre_an_expert_harry_1314", <theaurorian:runestonesmooth>, [<harvestcraft:elderberryitem>, <thaumadditions:entity_summoner>, <bigreactors:dustludicrite>, <bloodmagic:blood_shard>]);

//Recipe 1315
recipes.remove(<harvestcraft:onionhamburgeritem>, false);
furnace.remove(<harvestcraft:onionhamburgeritem>);

recipes.addShapeless("youre_an_expert_harry_1315", <harvestcraft:onionhamburgeritem>, [<artisanworktables:artisans_groover_boron>, <astralsorcery:itemexchangewand>, <twilightforest:knightmetal_sword>, <harvestcraft:biscuitsandgravyitem>]);

//Recipe 1316
recipes.remove(<enderio:block_not_pasture_fused_quartz:13>, false);
furnace.remove(<enderio:block_not_pasture_fused_quartz:13>);

furnace.remove(<minecraft:coal:1>);
furnace.addRecipe(<enderio:block_not_pasture_fused_quartz:13>, <abyssalcraft:dltlog>);

//Recipe 1317
recipes.remove(<harvestcraft:pamolive>, false);
furnace.remove(<harvestcraft:pamolive>);

Apothecary.addRecipe(<harvestcraft:pamolive>, [<thaumcraft:sanity_checker>, <thaumadditions:crystal_crusher>, <nuclearcraft:turbine_computer_port>, <loreexpansion:lore_scrap>, <botania:redstringinterceptor>, <harvestcraft:festivalbreaditem>, <enderio:block_normal_wireless_charger>, <netherex:brown_elder_mushroom_cap>, <betternether:lucis_spore>]);

//Recipe 1318
recipes.remove(<thaumcraft:nitor_silver>, false);
furnace.remove(<thaumcraft:nitor_silver>);

recipes.addShapeless("youre_an_expert_harry_1318", <thaumcraft:nitor_silver>, [<thaumcraft:taint_geyser>, <gbook:guidebook>, <botania:laputashard>, <botania:missilerod>]);

//Recipe 1319
recipes.remove(<artisanworktables:artisans_framing_hammer_bronze>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_bronze>);

furnace.addRecipe(<artisanworktables:artisans_framing_hammer_bronze>, <signpost:blockbigpostspruce>);

//Recipe 1320
recipes.remove(<thaumicbases:thauminitelegs>, false);
furnace.remove(<thaumicbases:thauminitelegs>);

furnace.addRecipe(<thaumicbases:thauminitelegs>, <extrautils2:machine>);

//Recipe 1321
recipes.remove(<netherex:red_nether_brick_fence>, false);
furnace.remove(<netherex:red_nether_brick_fence>);

furnace.addRecipe(<netherex:red_nether_brick_fence>, <mekanism:shard>);

//Recipe 1322
recipes.remove(<theaurorian:trophyspider>, false);
furnace.remove(<theaurorian:trophyspider>);

furnace.addRecipe(<theaurorian:trophyspider>, <thermalfoundation:tool.hoe_platinum>);

//Recipe 1323
recipes.remove(<thaumcraft:banner_purple>, false);
furnace.remove(<thaumcraft:banner_purple>);

furnace.addRecipe(<thaumcraft:banner_purple>, <harvestcraft:vanillaconchasbreaditem>);

//Recipe 1324
recipes.remove(<conarm:armor_plate>, false);
furnace.remove(<conarm:armor_plate>);

Apothecary.addRecipe(<conarm:armor_plate>, [<bloodmagic:sigil_suppression>, <forbidden_arcanus:reinforced_arcane_golden_axe>]);

//Recipe 1325
recipes.remove(<quark:glowshroom_block>, false);
furnace.remove(<quark:glowshroom_block>);

recipes.addShapeless("youre_an_expert_harry_1325", <quark:glowshroom_block>, [<yurtmod:shamiana_magenta>, <artisanworktables:artisans_quill_hardcarbon>, <bibliocraft:handdrill>, <artisanworktables:artisans_framing_hammer_platinum>]);

//Recipe 1326
recipes.remove(<arcanearchives:switchgleam>, false);
furnace.remove(<arcanearchives:switchgleam>);

Apothecary.addRecipe(<arcanearchives:switchgleam>, [<paragongems:block_ruby>, <harvestcraft:strawberrypieitem>, <thaumcraft:slab_silverwood>, <artisanworktables:artisans_cutting_board_terrasteel>]);

//Recipe 1327
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>, false);
furnace.remove(<thermalfoundation:tool.fishing_rod_steel>);

recipes.addShapeless("youre_an_expert_harry_1327", <thermalfoundation:tool.fishing_rod_steel>, [<netherex:fiery_nether_brick_slab>, <bloodmagic:sigil_holding>, <embers:shovel_silver>, <minecraft:prismarine:1>]);

//Recipe 1328
recipes.remove(<thermalfoundation:tool.sickle_iron>, false);
furnace.remove(<thermalfoundation:tool.sickle_iron>);

Apothecary.addRecipe(<thermalfoundation:tool.sickle_iron>, [<thaumcraft:golem_builder>, <artisanworktables:artisans_pan_tin>, <harvestcraft:kiwijellyitem>, <artisanworktables:artisans_cutting_board_iron>, <projectred-exploration:ruby_boots>, <extrabotany:allforone>, <betternether:nether_grass>, <harvestcraft:meringuebombeitem>]);

//Recipe 1329
recipes.remove(<nuclearcraft:gelatin>, false);
furnace.remove(<nuclearcraft:gelatin>);

furnace.addRecipe(<nuclearcraft:gelatin>, <midnight:dead_wood_fence>);

//Recipe 1330
recipes.remove(<abyssalcraft:ethaxiumpickaxe>, false);
furnace.remove(<abyssalcraft:ethaxiumpickaxe>);

Apothecary.addRecipe(<abyssalcraft:ethaxiumpickaxe>, [<signpost:blockbigpostbirch>, <thermalfoundation:tome_experience>, <abyssalcraft:dreadkey>]);

//Recipe 1331
recipes.remove(<botania:flowerbag>, false);
furnace.remove(<botania:flowerbag>);

furnace.addRecipe(<botania:flowerbag>, <nuclearcraft:water_source>);

//Recipe 1332
recipes.remove(<atum:thin_crystal_lime_stained_glass>, false);
furnace.remove(<atum:thin_crystal_lime_stained_glass>);

Apothecary.addRecipe(<atum:thin_crystal_lime_stained_glass>, [<artisanworktables:artisans_quill_aluminum>, <theaurorian:aurorianfurnacechimney>, <yurtmod:depth_upgrade_stone>, <midnight:nightshroom_sporch>, <thaumcraft:void_robe_helm>]);

//Recipe 1333
recipes.remove(<artisanworktables:artisans_pan_gold>, false);
furnace.remove(<artisanworktables:artisans_pan_gold>);

recipes.addShapeless("youre_an_expert_harry_1333", <artisanworktables:artisans_pan_gold>, [<thaumcraft:tallow>, <harvestcraft:vanillayogurtitem>, <atum:linen_silver>, <harvestcraft:zombiejerkyitem>]);

//Recipe 1334
recipes.remove(<harvestcraft:blueberrypancakesitem>, false);
furnace.remove(<harvestcraft:blueberrypancakesitem>);

furnace.addRecipe(<harvestcraft:blueberrypancakesitem>, <artisanworktables:artisans_spanner_lead>);

//Recipe 1335
recipes.remove(<enderio:item_basic_capacitor>, false);
furnace.remove(<enderio:item_basic_capacitor>);

Apothecary.addRecipe(<enderio:item_basic_capacitor>, [<tconstruct:soil:5>]);

//Recipe 1336
recipes.remove(<plustic:osmiridiumnugget>, false);
furnace.remove(<plustic:osmiridiumnugget>);

Apothecary.addRecipe(<plustic:osmiridiumnugget>, [<conarm:boots_core>, <minecraft:white_shulker_box>, <artisanworktables:artisans_burner_boronnitride>, <embers:shovel_electrum>, <botania:biomestoneb7slab>, <thermalfoundation:tool.excavator_wood>, <astralsorcery:blockcustomore:1>]);

//Recipe 1337
recipes.remove(<bloodarsenal:blood_infused_iron_pickaxe>, false);
furnace.remove(<bloodarsenal:blood_infused_iron_pickaxe>);

Apothecary.addRecipe(<bloodarsenal:blood_infused_iron_pickaxe>, [<artisanworktables:artisans_trowel_copper>, <botania:terrasteelhelmreveal>, <minecraft:cooked_mutton>, <thermalfoundation:armor.plate_tin>, <nuclearcraft:foursmore>, <nuclearcraft:block_depleted_californium>]);

//Recipe 1338
recipes.remove(<abyssalcraft:gatewaykey>, false);
furnace.remove(<abyssalcraft:gatewaykey>);

recipes.addShapeless("youre_an_expert_harry_1338", <abyssalcraft:gatewaykey>, [<harvestcraft:cherrypieitem>, <harvestcraft:broccoliitem>, <embers:ore_silver>, <astralsorcery:blockcelestialcrystals>]);

//Recipe 1339
recipes.remove(<thaumicwonders:void_fortress_legs>, false);
furnace.remove(<thaumicwonders:void_fortress_legs>);

Apothecary.addRecipe(<thaumicwonders:void_fortress_legs>, [<abyssalcraft:door_drt>, <aether_legacy:angelic_wall>, <embers:stamp_gear_raw>]);

//Recipe 1340
recipes.remove(<harvestcraft:coconutitem>, false);
furnace.remove(<harvestcraft:coconutitem>);

furnace.addRecipe(<harvestcraft:coconutitem>, <harvestcraft:ovenroastedcaulifloweritem>);

//Recipe 1341
recipes.remove(<quark:stone_marble_stairs>, false);
furnace.remove(<quark:stone_marble_stairs>);

recipes.addShapeless("youre_an_expert_harry_1341", <quark:stone_marble_stairs>, [<thaumcraft:charm_undying>, <twilightforest:knightmetal_block>, <abyssalcraft:dreadblade>, <thaumicwonders:placeholder_void_metal_block>]);

//Recipe 1342
recipes.remove(<bigreactors:reactorcomputerport>, false);
furnace.remove(<bigreactors:reactorcomputerport>);

furnace.addRecipe(<bigreactors:reactorcomputerport>, <nuclearcraft:turbine_rotor_blade_extreme>);

//Recipe 1343
recipes.remove(<twilightforest:aurora_slab>, false);
furnace.remove(<twilightforest:aurora_slab>);

furnace.addRecipe(<twilightforest:aurora_slab>, <taiga:solarium_block>);

