#priority 6
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5993
recipes.remove(<extrabotany:friedchicken>, false);
furnace.remove(<extrabotany:friedchicken>);
ManaInfusion.removeRecipe(<extrabotany:friedchicken>);

recipes.addShapeless("youre_an_expert_harry_5993", <extrabotany:friedchicken>, [<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:gold_ingot>, <minecraft:coal>]);

//Recipe 5994
recipes.remove(<tcomplement:materials:20>, false);
furnace.remove(<tcomplement:materials:20>);

recipes.addShapeless("youre_an_expert_harry_5994", <tcomplement:materials:20>, [<minecraft:melon>, <minecraft:redstone>, <botania:petal:1>, <minecraft:gold_nugget>]);

//Recipe 5995
recipes.remove(<minecraft:cooked_beef>, false);
furnace.remove(<minecraft:cooked_beef>);

recipes.addShapeless("youre_an_expert_harry_5995", <minecraft:cooked_beef>, [<minecraft:iron_pickaxe>, <minecraft:dye:4>, <minecraft:gravel>, <minecraft:melon>]);

//Recipe 5996
recipes.remove(<aether_legacy:gravitite_ore>, false);
furnace.remove(<aether_legacy:gravitite_ore>);

recipes.addShapeless("youre_an_expert_harry_5996", <aether_legacy:gravitite_ore>, [<botania:petal:7>, <minecraft:wheat_seeds>, <minecraft:dye:4>, <minecraft:torch>]);

//Recipe 5997
recipes.remove(<harvestcraft:beehive>, false);
furnace.remove(<harvestcraft:beehive>);

recipes.addShaped("youre_an_expert_harry_5997", <harvestcraft:beehive>, 
 [[<botania:petal:11>, <minecraft:torch>, <minecraft:stick>],
  [<minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:sand>, <minecraft:wheat>]]);

//Recipe 5998
recipes.remove(<minecraft:hopper_minecart>, false);
furnace.remove(<minecraft:hopper_minecart>);

recipes.addShaped("youre_an_expert_harry_5998", <minecraft:hopper_minecart>, 
 [[<minecraft:diamond>, <minecraft:planks>, <minecraft:iron_ingot>],
  [<minecraft:furnace>, <botania:petal:3>, <minecraft:sapling:2>],
  [<botania:petal:2>, <minecraft:beetroot_seeds>, <botania:petal:6>]]);

//Recipe 5999
recipes.remove(<densemetals:dense_manganese_ore>, false);
furnace.remove(<densemetals:dense_manganese_ore>);

recipes.addShaped("youre_an_expert_harry_5999", <densemetals:dense_manganese_ore>, 
 [[<minecraft:gold_ingot>, <minecraft:sapling>, <botania:petal:8>],
  [<botania:petal:7>, <botania:petal:14>, <minecraft:planks>],
  [<minecraft:dirt>, <minecraft:torch>, <minecraft:stick>]]);

//Recipe 6000
recipes.remove(<galacticraftcore:battery>, false);
furnace.remove(<galacticraftcore:battery>);

recipes.addShaped("youre_an_expert_harry_6000", <galacticraftcore:battery>, 
 [[<botania:petal:4>, <minecraft:sand>, <botania:petal:4>],
  [<minecraft:sand>, <minecraft:sapling:3>, <minecraft:sand>],
  [<botania:petal:4>, <minecraft:sand>, <botania:petal:4>]]);

//Recipe 6001
recipes.remove(<harvestcraft:pickledbeetsitem>, false);
furnace.remove(<harvestcraft:pickledbeetsitem>);

recipes.addShaped("youre_an_expert_harry_6001", <harvestcraft:pickledbeetsitem>, 
 [[<botania:petal:14>, <minecraft:stone_slab:3>, <botania:petal:14>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <minecraft:stone_slab:3>],
  [<botania:petal:14>, <minecraft:stone_slab:3>, <botania:petal:14>]]);

//Recipe 6002
recipes.remove(<galacticraftcore:machine2>, false);
furnace.remove(<galacticraftcore:machine2>);

recipes.addShapeless("youre_an_expert_harry_6002", <galacticraftcore:machine2>, [<minecraft:planks:5>, <botania:petal:2>, <minecraft:wooden_pickaxe>, <minecraft:sapling:5>]);

//Recipe 6003
recipes.remove(<artisanworktables:artisans_cutters_stone>, false);
furnace.remove(<artisanworktables:artisans_cutters_stone>);

recipes.addShaped("youre_an_expert_harry_6003", <artisanworktables:artisans_cutters_stone>, 
 [[<botania:petal:6>, <botania:petal:8>, <minecraft:iron_ingot>],
  [<minecraft:planks:1>, <botania:petal:10>, <botania:petal:5>],
  [<minecraft:melon_seeds>, <minecraft:planks:4>, <minecraft:sapling:3>]]);

//Recipe 6004
recipes.remove(<galacticraftcore:machine4>, false);
furnace.remove(<galacticraftcore:machine4>);

recipes.addShapeless("youre_an_expert_harry_6004", <galacticraftcore:machine4>, [<minecraft:stone_slab:3>, <minecraft:planks:5>, <botania:petal:7>, <minecraft:planks:5>]);

//Recipe 6005
recipes.remove(<galacticraftcore:machine3>, false);
furnace.remove(<galacticraftcore:machine3>);

recipes.addShaped("youre_an_expert_harry_6005", <galacticraftcore:machine3>, 
 [[<minecraft:sand>, <minecraft:sapling:4>, <minecraft:furnace>],
  [<botania:petal:3>, <minecraft:iron_pickaxe>, <minecraft:sapling:3>],
  [<minecraft:planks:3>, <minecraft:wheat>, <minecraft:sapling:3>]]);

//Recipe 6006
recipes.remove(<thaumcraft:loot_urn_rare>, false);
furnace.remove(<thaumcraft:loot_urn_rare>);

recipes.addShaped("youre_an_expert_harry_6006", <thaumcraft:loot_urn_rare>, 
 [[<botania:petal:4>, <minecraft:crafting_table>, <minecraft:torch>],
  [<minecraft:stone_slab:3>, <botania:petal:9>, <minecraft:beetroot>],
  [<minecraft:redstone_block>, <minecraft:planks:2>, <minecraft:iron_pickaxe>]]);

//Recipe 6007
recipes.remove(<draconicevolution:draconic_staff_of_power>, false);
furnace.remove(<draconicevolution:draconic_staff_of_power>);

recipes.addShapeless("youre_an_expert_harry_6007", <draconicevolution:draconic_staff_of_power>, [<minecraft:pumpkin_seeds>, <minecraft:gravel>, <minecraft:sapling:5>, <minecraft:beetroot_seeds>]);

//Recipe 6008
recipes.remove(<embers:ashen_stone_slab_double>, false);
furnace.remove(<embers:ashen_stone_slab_double>);

recipes.addShaped("youre_an_expert_harry_6008", <embers:ashen_stone_slab_double>, 
 [[<minecraft:dirt>, <botania:petal:4>, <botania:petal:1>],
  [<minecraft:wheat_seeds>, <botania:petal:4>, <minecraft:gravel>],
  [<botania:petal:13>, <minecraft:gold_ingot>, <botania:petal:10>]]);

//Recipe 6009
recipes.remove(<manavisualizer:manareader>, false);
furnace.remove(<manavisualizer:manareader>);

recipes.addShaped("youre_an_expert_harry_6009", <manavisualizer:manareader>, 
 [[<minecraft:planks:1>, <minecraft:sapling:3>, <minecraft:planks:1>],
  [<minecraft:sapling:3>, <minecraft:redstone_block>, <minecraft:sapling:3>],
  [<minecraft:planks:1>, <minecraft:sapling:3>, <minecraft:planks:1>]]);

//Recipe 6010
recipes.remove(<quark:stained_clay_tiles_purple_slab>, false);
furnace.remove(<quark:stained_clay_tiles_purple_slab>);

recipes.addShaped("youre_an_expert_harry_6010", <quark:stained_clay_tiles_purple_slab>, 
 [[<botania:petal:2>, <minecraft:wooden_pickaxe>, <botania:petal:2>],
  [<minecraft:wooden_pickaxe>, <minecraft:sand>, <minecraft:wooden_pickaxe>],
  [<botania:petal:2>, <minecraft:wooden_pickaxe>, <botania:petal:2>]]);

//Recipe 6011
recipes.remove(<dynamictreesquark:blossomingbranch>, false);
furnace.remove(<dynamictreesquark:blossomingbranch>);

recipes.addShaped("youre_an_expert_harry_6011", <dynamictreesquark:blossomingbranch>, 
 [[<botania:petal:6>, <minecraft:wheat>, <minecraft:gold_nugget>],
  [<minecraft:cobblestone>, <minecraft:dirt>, <minecraft:pumpkin_seeds>],
  [<minecraft:sand>, <minecraft:gold_ingot>, <minecraft:log:1>]]);

//Recipe 6012
recipes.remove(<botanicadds:ring_aura_gaia>, false);
furnace.remove(<botanicadds:ring_aura_gaia>);

recipes.addShapeless("youre_an_expert_harry_6012", <botanicadds:ring_aura_gaia>, [<botania:petal:12>, <minecraft:pumpkin_seeds>, <minecraft:sand>, <minecraft:torch>]);

//Recipe 6013
recipes.remove(<twilightforest:mine_stairs>, false);
furnace.remove(<twilightforest:mine_stairs>);

recipes.addShapeless("youre_an_expert_harry_6013", <twilightforest:mine_stairs>, [<minecraft:planks:4>, <botania:petal:7>, <minecraft:wooden_pickaxe>, <minecraft:planks:5>]);

//Recipe 6014
recipes.remove(<conarm:travel_sneak>, false);
furnace.remove(<conarm:travel_sneak>);

recipes.addShaped("youre_an_expert_harry_6014", <conarm:travel_sneak>, 
 [[<minecraft:stick>, <botania:altar>, <minecraft:stick>],
  [<botania:altar>, <minecraft:diamond>, <botania:altar>],
  [<minecraft:stick>, <botania:altar>, <minecraft:stick>]]);

//Recipe 6015
recipes.remove(<abyssalcraft:darkbrickslab2>, false);
furnace.remove(<abyssalcraft:darkbrickslab2>);

recipes.addShapeless("youre_an_expert_harry_6015", <abyssalcraft:darkbrickslab2>, [<minecraft:sand>, <minecraft:sapling:1>, <minecraft:redstone_block>, <minecraft:redstone_block>]);

//Recipe 6016
recipes.remove(<botania:bloodpendant>, false);
furnace.remove(<botania:bloodpendant>);

recipes.addShaped("youre_an_expert_harry_6016", <botania:bloodpendant>, 
 [[<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:sapling:4>],
  [<minecraft:planks:5>, <botania:petal:15>, <minecraft:planks:5>],
  [<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:sapling:4>]]);

//Recipe 6017
recipes.remove(<minecraft:wool:11>, false);
furnace.remove(<minecraft:wool:11>);

recipes.addShaped("youre_an_expert_harry_6017", <minecraft:wool:11>, 
 [[<minecraft:planks:3>, <minecraft:sapling>, <minecraft:planks:3>],
  [<minecraft:sapling>, <minecraft:diamond>, <minecraft:sapling>],
  [<minecraft:planks:3>, <minecraft:sapling>, <minecraft:planks:3>]]);

//Recipe 6018
recipes.remove(<harvestcraft:naanitem>, false);
furnace.remove(<harvestcraft:naanitem>);

recipes.addShaped("youre_an_expert_harry_6018", <harvestcraft:naanitem>, 
 [[<minecraft:log:2>, <botania:petal:7>, <minecraft:log:2>],
  [<botania:petal:7>, <botania:petal:5>, <botania:petal:7>],
  [<minecraft:log:2>, <botania:petal:7>, <minecraft:log:2>]]);

//Recipe 6019
recipes.remove(<harvestcraft:lemonlimesodaitem>, false);
furnace.remove(<harvestcraft:lemonlimesodaitem>);

recipes.addShapeless("youre_an_expert_harry_6019", <harvestcraft:lemonlimesodaitem>, [<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:log:1>, <minecraft:sand>]);

//Recipe 6020
recipes.remove(<botania:livingrock0slab>, false);
furnace.remove(<botania:livingrock0slab>);

recipes.addShaped("youre_an_expert_harry_6020", <botania:livingrock0slab>, 
 [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],
  [<minecraft:coal>, <minecraft:planks:1>, <minecraft:coal>],
  [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);

//Recipe 6021
recipes.remove(<harvestcraft:toastedsesameseedsitem>, false);
furnace.remove(<harvestcraft:toastedsesameseedsitem>);

recipes.addShapeless("youre_an_expert_harry_6021", <harvestcraft:toastedsesameseedsitem>, [<minecraft:furnace>, <minecraft:diamond>, <botania:petal:5>, <botania:petal:10>]);

//Recipe 6022
recipes.remove(<paragongems:block_topaz_ore>, false);
furnace.remove(<paragongems:block_topaz_ore>);

recipes.addShaped("youre_an_expert_harry_6022", <paragongems:block_topaz_ore>, 
 [[<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>],
  [<botania:altar>, <minecraft:diamond>, <botania:altar>],
  [<minecraft:pumpkin_seeds>, <botania:altar>, <minecraft:pumpkin_seeds>]]);

//Recipe 6023
recipes.remove(<harvestcraft:honeybreaditem>, false);
furnace.remove(<harvestcraft:honeybreaditem>);

recipes.addShapeless("youre_an_expert_harry_6023", <harvestcraft:honeybreaditem>, [<minecraft:wheat>, <minecraft:gold_nugget>, <botania:petal:2>, <botania:petal:10>]);

//Recipe 6024
recipes.remove(<midnight:deceitful_moss>, false);
furnace.remove(<midnight:deceitful_moss>);

recipes.addShaped("youre_an_expert_harry_6024", <midnight:deceitful_moss>, 
 [[<minecraft:gold_nugget>, <botania:petal:15>, <minecraft:gold_nugget>],
  [<botania:petal:15>, <minecraft:crafting_table>, <botania:petal:15>],
  [<minecraft:gold_nugget>, <botania:petal:15>, <minecraft:gold_nugget>]]);

//Recipe 6025
recipes.remove(<harvestcraft:apiary>, false);
furnace.remove(<harvestcraft:apiary>);

recipes.addShaped("youre_an_expert_harry_6025", <harvestcraft:apiary>, 
 [[<botania:petal:14>, <minecraft:torch>, <botania:petal:14>],
  [<minecraft:torch>, <minecraft:stone_slab:3>, <minecraft:torch>],
  [<botania:petal:14>, <minecraft:torch>, <botania:petal:14>]]);

//Recipe 6026
recipes.remove(<harvestcraft:pamlychee>, false);
furnace.remove(<harvestcraft:pamlychee>);

recipes.addShaped("youre_an_expert_harry_6026", <harvestcraft:pamlychee>, 
 [[<minecraft:melon_seeds>, <minecraft:gold_ingot>, <minecraft:melon_seeds>],
  [<minecraft:gold_ingot>, <botania:petal:7>, <minecraft:gold_ingot>],
  [<minecraft:melon_seeds>, <minecraft:gold_ingot>, <minecraft:melon_seeds>]]);

//Recipe 6027
recipes.remove(<thaumcraft:crimson_robe_legs>, false);
furnace.remove(<thaumcraft:crimson_robe_legs>);

recipes.addShaped("youre_an_expert_harry_6027", <thaumcraft:crimson_robe_legs>, 
 [[<botania:petal:15>, <minecraft:stone_pickaxe>, <minecraft:planks>],
  [<minecraft:log:3>, <minecraft:furnace>, <minecraft:beetroot_seeds>],
  [<minecraft:crafting_table>, <minecraft:sapling:3>, <minecraft:bucket>]]);

//Recipe 6028
recipes.remove(<dynamictreesphc:paperbarkcutbranch>, false);
furnace.remove(<dynamictreesphc:paperbarkcutbranch>);

recipes.addShapeless("youre_an_expert_harry_6028", <dynamictreesphc:paperbarkcutbranch>, [<botania:altar>, <botania:petal:5>, <minecraft:sapling>, <minecraft:pumpkin>]);

//Recipe 6029
recipes.remove(<thermalfoundation:tool.sword_nickel>, false);
furnace.remove(<thermalfoundation:tool.sword_nickel>);

recipes.addShaped("youre_an_expert_harry_6029", <thermalfoundation:tool.sword_nickel>, 
 [[<botania:petal:13>, <minecraft:gold_ingot>, <botania:petal:13>],
  [<minecraft:gold_ingot>, <botania:petal:5>, <minecraft:gold_ingot>],
  [<botania:petal:13>, <minecraft:gold_ingot>, <botania:petal:13>]]);

//Recipe 6030
recipes.remove(<harvestcraft:freshmilkitem>, false);
furnace.remove(<harvestcraft:freshmilkitem>);

recipes.addShaped("youre_an_expert_harry_6030", <harvestcraft:freshmilkitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <minecraft:stone_pickaxe>],
  [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>],
  [<minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <minecraft:stone_pickaxe>]]);

//Recipe 6031
recipes.remove(<artisanworktables:artisans_driver_iron>, false);
furnace.remove(<artisanworktables:artisans_driver_iron>);

recipes.addShaped("youre_an_expert_harry_6031", <artisanworktables:artisans_driver_iron>, 
 [[<botania:petal:4>, <botania:altar>, <minecraft:sapling:1>],
  [<botania:petal:4>, <botania:petal:9>, <minecraft:cobblestone>],
  [<minecraft:gold_nugget>, <botania:petal:4>, <botania:petal:14>]]);

//Recipe 6032
recipes.remove(<botania:pavement:5>, false);
furnace.remove(<botania:pavement:5>);

recipes.addShapeless("youre_an_expert_harry_6032", <botania:pavement:5>, [<minecraft:sapling:1>, <minecraft:stone_pickaxe>, <botania:petal:10>, <botania:petal:1>]);

//Recipe 6033
recipes.remove(<signpost:blockbasemodel3>, false);
furnace.remove(<signpost:blockbasemodel3>);

recipes.addShapeless("youre_an_expert_harry_6033", <signpost:blockbasemodel3>, [<minecraft:iron_pickaxe>, <minecraft:torch>, <minecraft:gold_nugget>, <botania:petal:10>]);

//Recipe 6034
recipes.remove(<minecraft:prismarine:2>, false);
furnace.remove(<minecraft:prismarine:2>);

recipes.addShapeless("youre_an_expert_harry_6034", <minecraft:prismarine:2>, [<minecraft:sapling>, <botania:petal:10>, <botania:petal:2>, <botania:petal:8>]);

//Recipe 6035
recipes.remove(<malisisdoors:trapdoor_spruce>, false);
furnace.remove(<malisisdoors:trapdoor_spruce>);

recipes.addShapeless("youre_an_expert_harry_6035", <malisisdoors:trapdoor_spruce>, [<minecraft:beetroot_seeds>, <minecraft:melon>, <minecraft:planks>, <minecraft:dirt>]);

//Recipe 6036
recipes.remove(<projectred-exploration:ruby_boots>, false);
furnace.remove(<projectred-exploration:ruby_boots>);

recipes.addShapeless("youre_an_expert_harry_6036", <projectred-exploration:ruby_boots>, [<botania:petal:9>, <minecraft:sapling:4>, <minecraft:stone_pickaxe>, <minecraft:redstone_block>]);

//Recipe 6037
recipes.remove(<betternether:cincinnasite_slab_half>, false);
furnace.remove(<betternether:cincinnasite_slab_half>);

recipes.addShapeless("youre_an_expert_harry_6037", <betternether:cincinnasite_slab_half>, [<minecraft:log>, <minecraft:redstone>, <minecraft:pumpkin_seeds>, <minecraft:planks:5>]);

//Recipe 6038
recipes.remove(<harvestcraft:applejellysandwichitem>, false);
furnace.remove(<harvestcraft:applejellysandwichitem>);

recipes.addShapeless("youre_an_expert_harry_6038", <harvestcraft:applejellysandwichitem>, [<minecraft:pumpkin_seeds>, <minecraft:planks>, <botania:petal:1>, <minecraft:sapling:4>]);

//Recipe 6039
recipes.remove(<harvestcraft:koreandinneritem>, false);
furnace.remove(<harvestcraft:koreandinneritem>);

recipes.addShaped("youre_an_expert_harry_6039", <harvestcraft:koreandinneritem>, 
 [[<botania:petal>, <botania:petal:6>, <minecraft:planks:5>],
  [<minecraft:stone_pickaxe>, <minecraft:planks:3>, <botania:petal:4>],
  [<minecraft:log:3>, <minecraft:sapling:3>, <botania:petal:9>]]);

//Recipe 6040
recipes.remove(<botania:biomestonea10slab>, false);
furnace.remove(<botania:biomestonea10slab>);

recipes.addShaped("youre_an_expert_harry_6040", <botania:biomestonea10slab>, 
 [[<minecraft:planks:4>, <minecraft:stone_pickaxe>, <botania:petal:15>],
  [<botania:petal:3>, <minecraft:planks>, <botania:petal:15>],
  [<botania:petal:6>, <minecraft:furnace>, <minecraft:planks:1>]]);

//Recipe 6041
recipes.remove(<artifacts:mechanical_glove>, false);
furnace.remove(<artifacts:mechanical_glove>);

recipes.addShaped("youre_an_expert_harry_6041", <artifacts:mechanical_glove>, 
 [[<minecraft:dye:4>, <minecraft:log>, <minecraft:dye:4>],
  [<minecraft:log>, <botania:petal:10>, <minecraft:log>],
  [<minecraft:dye:4>, <minecraft:log>, <minecraft:dye:4>]]);

//Recipe 6042
recipes.remove(<immersiveengineering:revolver>, false);
furnace.remove(<immersiveengineering:revolver>);

recipes.addShapeless("youre_an_expert_harry_6042", <immersiveengineering:revolver>, [<botania:petal:9>, <minecraft:iron_ingot>, <minecraft:diamond>, <botania:petal:2>]);

//Recipe 6043
recipes.remove(<midnight:spore_bomb>, false);
furnace.remove(<midnight:spore_bomb>);

recipes.addShapeless("youre_an_expert_harry_6043", <midnight:spore_bomb>, [<minecraft:coal>, <minecraft:crafting_table>, <minecraft:stone_slab:3>, <botania:petal:4>]);

//Recipe 6044
recipes.remove(<abyssalcraft:abydreadbrick:2>, false);
furnace.remove(<abyssalcraft:abydreadbrick:2>);

recipes.addShaped("youre_an_expert_harry_6044", <abyssalcraft:abydreadbrick:2>, 
 [[<minecraft:redstone_block>, <minecraft:log:2>, <minecraft:redstone_block>],
  [<minecraft:log:2>, <botania:petal>, <minecraft:log:2>],
  [<minecraft:redstone_block>, <minecraft:log:2>, <minecraft:redstone_block>]]);

//Recipe 6045
recipes.remove(<aether_legacy:valkyrie_shovel>, false);
furnace.remove(<aether_legacy:valkyrie_shovel>);

recipes.addShapeless("youre_an_expert_harry_6045", <aether_legacy:valkyrie_shovel>, [<minecraft:sapling:3>, <minecraft:torch>, <minecraft:wooden_pickaxe>, <botania:petal:7>]);

//Recipe 6046
recipes.remove(<taiga:osram_dust>, false);
furnace.remove(<taiga:osram_dust>);

recipes.addShaped("youre_an_expert_harry_6046", <taiga:osram_dust>, 
 [[<botania:petal:9>, <botania:petal:6>, <minecraft:wheat>],
  [<minecraft:log:1>, <minecraft:gold_nugget>, <minecraft:cobblestone>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:log>]]);

//Recipe 6047
recipes.remove(<harvestcraft:bbqsauceitem>, false);
furnace.remove(<harvestcraft:bbqsauceitem>);

recipes.addShapeless("youre_an_expert_harry_6047", <harvestcraft:bbqsauceitem>, [<minecraft:torch>, <minecraft:stick>, <minecraft:sapling:4>, <minecraft:gravel>]);

//Recipe 6048
recipes.remove(<harvestcraft:arrowrootseeditem>, false);
furnace.remove(<harvestcraft:arrowrootseeditem>);

recipes.addShaped("youre_an_expert_harry_6048", <harvestcraft:arrowrootseeditem>, 
 [[<minecraft:pumpkin>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:dye:4>, <minecraft:gold_nugget>, <minecraft:log:3>],
  [<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:planks:1>]]);

//Recipe 6049
recipes.remove(<ferdinandsflowers:block_cff_flowersd:3>, false);
furnace.remove(<ferdinandsflowers:block_cff_flowersd:3>);

recipes.addShaped("youre_an_expert_harry_6049", <ferdinandsflowers:block_cff_flowersd:3>, 
 [[<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>],
  [<minecraft:beetroot_seeds>, <minecraft:pumpkin>, <minecraft:beetroot_seeds>],
  [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>]]);

//Recipe 6050
recipes.remove(<theaurorian:moonstoneshovel>, false);
furnace.remove(<theaurorian:moonstoneshovel>);

recipes.addShapeless("youre_an_expert_harry_6050", <theaurorian:moonstoneshovel>, [<minecraft:iron_pickaxe>, <minecraft:iron_ingot>, <minecraft:wheat>, <minecraft:planks:3>]);

//Recipe 6051
recipes.remove(<thaumicwonders:primordial_grain>, false);
furnace.remove(<thaumicwonders:primordial_grain>);

recipes.addShapeless("youre_an_expert_harry_6051", <thaumicwonders:primordial_grain>, [<minecraft:sapling:1>, <botania:altar>, <botania:petal:2>, <minecraft:diamond>]);

//Recipe 6052
recipes.remove(<botania:manasteelboots>, false);
furnace.remove(<botania:manasteelboots>);

recipes.addShapeless("youre_an_expert_harry_6052", <botania:manasteelboots>, [<botania:petal:5>, <minecraft:stick>, <minecraft:sapling:1>, <minecraft:dye:4>]);

//Recipe 6053
recipes.remove(<artisanworktables:artisans_razor_tin>, false);
furnace.remove(<artisanworktables:artisans_razor_tin>);

recipes.addShaped("youre_an_expert_harry_6053", <artisanworktables:artisans_razor_tin>, 
 [[<minecraft:wheat_seeds>, <botania:petal:12>, <botania:petal:6>],
  [<botania:petal:8>, <minecraft:sapling:4>, <botania:petal:9>],
  [<minecraft:pumpkin>, <minecraft:coal>, <minecraft:iron_pickaxe>]]);

//Recipe 6054
recipes.remove(<harvestcraft:cornedbeefbreakfastitem>, false);
furnace.remove(<harvestcraft:cornedbeefbreakfastitem>);

recipes.addShapeless("youre_an_expert_harry_6054", <harvestcraft:cornedbeefbreakfastitem>, [<minecraft:stone_slab:3>, <botania:petal:2>, <minecraft:planks:1>, <botania:petal:15>]);

//Recipe 6055
recipes.remove(<opencomputers:card:5>, false);
furnace.remove(<opencomputers:card:5>);

recipes.addShapeless("youre_an_expert_harry_6055", <opencomputers:card:5>, [<minecraft:beetroot>, <minecraft:sapling:4>, <minecraft:log:3>, <minecraft:log:3>]);

//Recipe 6056
recipes.remove(<artisanworktables:artisans_punch_bronze>, false);
furnace.remove(<artisanworktables:artisans_punch_bronze>);

recipes.addShapeless("youre_an_expert_harry_6056", <artisanworktables:artisans_punch_bronze>, [<minecraft:sapling:5>, <minecraft:iron_ingot>, <minecraft:sapling:3>, <botania:petal>]);

//Recipe 6057
recipes.remove(<midnight:trenchstone_bricks>, false);
furnace.remove(<midnight:trenchstone_bricks>);

recipes.addShapeless("youre_an_expert_harry_6057", <midnight:trenchstone_bricks>, [<minecraft:cobblestone>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:planks>]);

//Recipe 6058
recipes.remove(<tcomplement:scorched_faucet>, false);
furnace.remove(<tcomplement:scorched_faucet>);

recipes.addShaped("youre_an_expert_harry_6058", <tcomplement:scorched_faucet>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling:1>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:1>, <minecraft:sapling:3>, <minecraft:sapling:1>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:1>, <minecraft:stone_pickaxe>]]);

//Recipe 6059
recipes.remove(<atum:thin_crystal_gray_stained_glass>, false);
furnace.remove(<atum:thin_crystal_gray_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_6059", <atum:thin_crystal_gray_stained_glass>, [<minecraft:log:3>, <minecraft:pumpkin_seeds>, <minecraft:cobblestone>, <minecraft:iron_ingot>]);

//Recipe 6060
recipes.remove(<opencomputers:screen2>, false);
furnace.remove(<opencomputers:screen2>);

recipes.addShapeless("youre_an_expert_harry_6060", <opencomputers:screen2>, [<minecraft:iron_ingot>, <minecraft:wooden_pickaxe>, <minecraft:gravel>, <minecraft:beetroot_seeds>]);

//Recipe 6061
recipes.remove(<enderio:block_detector_block_silent>, false);
furnace.remove(<enderio:block_detector_block_silent>);

recipes.addShapeless("youre_an_expert_harry_6061", <enderio:block_detector_block_silent>, [<minecraft:log:3>, <minecraft:planks:3>, <minecraft:pumpkin>, <botania:petal:1>]);

//Recipe 6062
recipes.remove(<minecraft:white_glazed_terracotta>, false);
furnace.remove(<minecraft:white_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_6062", <minecraft:white_glazed_terracotta>, 
 [[<minecraft:cobblestone>, <minecraft:iron_ingot>, <minecraft:cobblestone>],
  [<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>],
  [<minecraft:cobblestone>, <minecraft:iron_ingot>, <minecraft:cobblestone>]]);

//Recipe 6063
recipes.remove(<atum:thin_crystal_white_stained_glass>, false);
furnace.remove(<atum:thin_crystal_white_stained_glass>);

recipes.addShaped("youre_an_expert_harry_6063", <atum:thin_crystal_white_stained_glass>, 
 [[<minecraft:crafting_table>, <minecraft:stick>, <minecraft:crafting_table>],
  [<minecraft:stick>, <minecraft:sapling>, <minecraft:stick>],
  [<minecraft:crafting_table>, <minecraft:stick>, <minecraft:crafting_table>]]);

//Recipe 6064
recipes.remove(<artisanworktables:artisans_grimoire_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_grimoire_boronnitride>);

recipes.addShaped("youre_an_expert_harry_6064", <artisanworktables:artisans_grimoire_boronnitride>, 
 [[<minecraft:log:1>, <minecraft:diamond>, <minecraft:log:1>],
  [<minecraft:diamond>, <minecraft:planks:3>, <minecraft:diamond>],
  [<minecraft:log:1>, <minecraft:diamond>, <minecraft:log:1>]]);

//Recipe 6065
recipes.remove(<artisanworktables:artisans_hatchet_manasteel>, false);
furnace.remove(<artisanworktables:artisans_hatchet_manasteel>);

recipes.addShapeless("youre_an_expert_harry_6065", <artisanworktables:artisans_hatchet_manasteel>, [<minecraft:cobblestone>, <minecraft:melon_seeds>, <minecraft:sand>, <minecraft:cobblestone>]);

//Recipe 6066
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:7>, false);
furnace.remove(<enderio:block_not_unholy_dark_fused_glass:7>);

recipes.addShaped("youre_an_expert_harry_6066", <enderio:block_not_unholy_dark_fused_glass:7>, 
 [[<botania:petal:15>, <minecraft:sapling:1>, <minecraft:sapling>],
  [<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:redstone_block>],
  [<minecraft:melon>, <minecraft:sapling:3>, <minecraft:sand>]]);

//Recipe 6067
recipes.remove(<thaumcraft:nitor_pink>, false);
furnace.remove(<thaumcraft:nitor_pink>);

recipes.addShaped("youre_an_expert_harry_6067", <thaumcraft:nitor_pink>, 
 [[<minecraft:crafting_table>, <minecraft:beetroot_seeds>, <botania:petal:5>],
  [<minecraft:stone_pickaxe>, <minecraft:sapling:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:melon_seeds>, <minecraft:coal>, <minecraft:coal>]]);

//Recipe 6068
recipes.remove(<theaurorian:moontorch>, false);
furnace.remove(<theaurorian:moontorch>);

recipes.addShaped("youre_an_expert_harry_6068", <theaurorian:moontorch>, 
 [[<minecraft:log:3>, <minecraft:gold_ingot>, <botania:petal:12>],
  [<minecraft:log>, <minecraft:planks:3>, <minecraft:wheat_seeds>],
  [<minecraft:wheat>, <botania:petal:4>, <minecraft:torch>]]);

//Recipe 6069
recipes.remove(<harvestcraft:groundnutmegitem>, false);
furnace.remove(<harvestcraft:groundnutmegitem>);

recipes.addShaped("youre_an_expert_harry_6069", <harvestcraft:groundnutmegitem>, 
 [[<minecraft:planks:2>, <minecraft:torch>, <minecraft:planks:2>],
  [<minecraft:torch>, <minecraft:bucket>, <minecraft:torch>],
  [<minecraft:planks:2>, <minecraft:torch>, <minecraft:planks:2>]]);

//Recipe 6070
recipes.remove(<artisanworktables:artisans_compass_elementium>, false);
furnace.remove(<artisanworktables:artisans_compass_elementium>);

recipes.addShaped("youre_an_expert_harry_6070", <artisanworktables:artisans_compass_elementium>, 
 [[<minecraft:log>, <minecraft:sapling:2>, <minecraft:torch>],
  [<minecraft:torch>, <minecraft:melon>, <minecraft:planks:1>],
  [<minecraft:dirt>, <botania:petal:12>, <minecraft:melon_seeds>]]);

//Recipe 6071
recipes.remove(<harvestcraft:cookedtofishitem>, false);
furnace.remove(<harvestcraft:cookedtofishitem>);

recipes.addShaped("youre_an_expert_harry_6071", <harvestcraft:cookedtofishitem>, 
 [[<minecraft:log:1>, <minecraft:sand>, <minecraft:log:1>],
  [<minecraft:sand>, <botania:petal>, <minecraft:sand>],
  [<minecraft:log:1>, <minecraft:sand>, <minecraft:log:1>]]);

//Recipe 6072
recipes.remove(<plustic:laser_medium>, false);
furnace.remove(<plustic:laser_medium>);

recipes.addShapeless("youre_an_expert_harry_6072", <plustic:laser_medium>, [<minecraft:stone_pickaxe>, <botania:petal:13>, <botania:petal:10>, <botania:petal:12>]);

//Recipe 6073
recipes.remove(<midnight:dewshroom_door>, false);
furnace.remove(<midnight:dewshroom_door>);

recipes.addShapeless("youre_an_expert_harry_6073", <midnight:dewshroom_door>, [<minecraft:wooden_pickaxe>, <minecraft:wooden_pickaxe>, <botania:petal>, <minecraft:planks:4>]);

//Recipe 6074
recipes.remove(<thaumcraft:tube_restrict>, false);
furnace.remove(<thaumcraft:tube_restrict>);

recipes.addShaped("youre_an_expert_harry_6074", <thaumcraft:tube_restrict>, 
 [[<minecraft:wheat>, <botania:petal:4>, <minecraft:wheat>],
  [<botania:petal:4>, <minecraft:iron_ingot>, <botania:petal:4>],
  [<minecraft:wheat>, <botania:petal:4>, <minecraft:wheat>]]);

//Recipe 6075
recipes.remove(<bloodarsenal:blood_infused_wooden_slab>, false);
furnace.remove(<bloodarsenal:blood_infused_wooden_slab>);

recipes.addShaped("youre_an_expert_harry_6075", <bloodarsenal:blood_infused_wooden_slab>, 
 [[<minecraft:log:3>, <minecraft:crafting_table>, <minecraft:log:3>],
  [<minecraft:crafting_table>, <minecraft:log>, <minecraft:crafting_table>],
  [<minecraft:log:3>, <minecraft:crafting_table>, <minecraft:log:3>]]);

//Recipe 6076
recipes.remove(<artisanworktables:artisans_pan_nickel>, false);
furnace.remove(<artisanworktables:artisans_pan_nickel>);

recipes.addShapeless("youre_an_expert_harry_6076", <artisanworktables:artisans_pan_nickel>, [<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:sapling:3>, <minecraft:gravel>]);

//Recipe 6077
recipes.remove(<artisanworktables:artisans_mortar_boron>, false);
furnace.remove(<artisanworktables:artisans_mortar_boron>);

recipes.addShaped("youre_an_expert_harry_6077", <artisanworktables:artisans_mortar_boron>, 
 [[<botania:petal:9>, <botania:petal:2>, <botania:petal:9>],
  [<botania:petal:2>, <botania:petal:15>, <botania:petal:2>],
  [<botania:petal:9>, <botania:petal:2>, <botania:petal:9>]]);

//Recipe 6078
recipes.remove(<astralsorcery:itemfragmentcapsule>, false);
furnace.remove(<astralsorcery:itemfragmentcapsule>);

recipes.addShapeless("youre_an_expert_harry_6078", <astralsorcery:itemfragmentcapsule>, [<minecraft:iron_ingot>, <minecraft:pumpkin_seeds>, <minecraft:pumpkin>, <minecraft:furnace>]);

//Recipe 6079
recipes.remove(<midnight:shadowroot_log>, false);
furnace.remove(<midnight:shadowroot_log>);

recipes.addShaped("youre_an_expert_harry_6079", <midnight:shadowroot_log>, 
 [[<botania:petal>, <minecraft:sapling:2>, <minecraft:pumpkin>],
  [<minecraft:log:2>, <botania:petal>, <botania:petal:15>],
  [<minecraft:coal>, <minecraft:beetroot>, <botania:petal:3>]]);

//Recipe 6080
recipes.remove(<enderio:block_self_resetting_lever5>, false);
furnace.remove(<enderio:block_self_resetting_lever5>);

recipes.addShaped("youre_an_expert_harry_6080", <enderio:block_self_resetting_lever5>, 
 [[<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:pumpkin_seeds>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:2>, <minecraft:wheat>],
  [<minecraft:gravel>, <minecraft:wooden_pickaxe>, <botania:petal:2>]]);

//Recipe 6081
recipes.remove(<galacticraftplanets:atomic_battery>, false);
furnace.remove(<galacticraftplanets:atomic_battery>);

recipes.addShaped("youre_an_expert_harry_6081", <galacticraftplanets:atomic_battery>, 
 [[<minecraft:planks:1>, <botania:petal:15>, <minecraft:planks:1>],
  [<botania:petal:15>, <botania:petal:10>, <botania:petal:15>],
  [<minecraft:planks:1>, <botania:petal:15>, <minecraft:planks:1>]]);

//Recipe 6082
recipes.remove(<oreberries:iron_oreberry_bush>, false);
furnace.remove(<oreberries:iron_oreberry_bush>);

recipes.addShapeless("youre_an_expert_harry_6082", <oreberries:iron_oreberry_bush>, [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <minecraft:dirt>, <minecraft:iron_pickaxe>]);

//Recipe 6083
recipes.remove(<harvestcraft:teaitem>, false);
furnace.remove(<harvestcraft:teaitem>);

recipes.addShaped("youre_an_expert_harry_6083", <harvestcraft:teaitem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>],
  [<minecraft:cobblestone>, <minecraft:diamond>, <minecraft:cobblestone>],
  [<minecraft:wooden_pickaxe>, <minecraft:cobblestone>, <minecraft:wooden_pickaxe>]]);

//Recipe 6084
recipes.remove(<forbidden_arcanus:edelwood_door>, false);
furnace.remove(<forbidden_arcanus:edelwood_door>);

recipes.addShapeless("youre_an_expert_harry_6084", <forbidden_arcanus:edelwood_door>, [<botania:petal:14>, <minecraft:log:3>, <minecraft:planks:5>, <botania:altar>]);

//Recipe 6085
recipes.remove(<scalinghealth:heartcontainer>, false);
furnace.remove(<scalinghealth:heartcontainer>);

recipes.addShaped("youre_an_expert_harry_6085", <scalinghealth:heartcontainer>, 
 [[<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>],
  [<minecraft:melon>, <minecraft:torch>, <minecraft:melon>],
  [<minecraft:sapling:2>, <minecraft:melon>, <minecraft:sapling:2>]]);

//Recipe 6086
recipes.remove(<paragongems:block_onyx_ore>, false);
furnace.remove(<paragongems:block_onyx_ore>);

recipes.addShapeless("youre_an_expert_harry_6086", <paragongems:block_onyx_ore>, [<minecraft:bucket>, <minecraft:log:2>, <minecraft:torch>, <botania:petal:7>]);

//Recipe 6087
recipes.remove(<artisanworktables:artisans_knife_boron>, false);
furnace.remove(<artisanworktables:artisans_knife_boron>);

recipes.addShapeless("youre_an_expert_harry_6087", <artisanworktables:artisans_knife_boron>, [<minecraft:sapling>, <minecraft:log:3>, <minecraft:planks:5>, <botania:petal>]);

//Recipe 6088
recipes.remove(<plustic:mirionblock>, false);
furnace.remove(<plustic:mirionblock>);

recipes.addShaped("youre_an_expert_harry_6088", <plustic:mirionblock>, 
 [[<minecraft:planks:3>, <minecraft:log:1>, <minecraft:redstone_block>],
  [<botania:petal:11>, <minecraft:log>, <minecraft:bucket>],
  [<botania:petal:3>, <minecraft:planks:4>, <minecraft:bucket>]]);

//Recipe 6089
recipes.remove(<thaumicwonders:dimensional_ripper>, false);
furnace.remove(<thaumicwonders:dimensional_ripper>);

recipes.addShaped("youre_an_expert_harry_6089", <thaumicwonders:dimensional_ripper>, 
 [[<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>],
  [<botania:petal:15>, <minecraft:stone_pickaxe>, <botania:petal:15>],
  [<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>]]);

//Recipe 6090
recipes.remove(<artisanworktables:artisans_pan_iron>, false);
furnace.remove(<artisanworktables:artisans_pan_iron>);

recipes.addShaped("youre_an_expert_harry_6090", <artisanworktables:artisans_pan_iron>, 
 [[<minecraft:stick>, <minecraft:wheat>, <minecraft:stick>],
  [<minecraft:wheat>, <minecraft:planks>, <minecraft:wheat>],
  [<minecraft:stick>, <minecraft:wheat>, <minecraft:stick>]]);

//Recipe 6091
recipes.remove(<appliedenergistics2:dense_energy_cell>, false);
furnace.remove(<appliedenergistics2:dense_energy_cell>);

recipes.addShaped("youre_an_expert_harry_6091", <appliedenergistics2:dense_energy_cell>, 
 [[<minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:stone_slab:3>],
  [<minecraft:gravel>, <minecraft:crafting_table>, <minecraft:gravel>],
  [<minecraft:stone_slab:3>, <minecraft:gravel>, <minecraft:stone_slab:3>]]);

//Recipe 6092
recipes.remove(<artisanworktables:artisans_spanner_lead>, false);
furnace.remove(<artisanworktables:artisans_spanner_lead>);

recipes.addShaped("youre_an_expert_harry_6092", <artisanworktables:artisans_spanner_lead>, 
 [[<botania:petal:6>, <minecraft:sapling:2>, <botania:petal:6>],
  [<minecraft:sapling:2>, <botania:petal:1>, <minecraft:sapling:2>],
  [<botania:petal:6>, <minecraft:sapling:2>, <botania:petal:6>]]);

