#priority 28
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 2693
recipes.remove(<paragongems:item_carnelian>, false);
furnace.remove(<paragongems:item_carnelian>);

recipes.addShaped("youre_an_expert_harry_2693", <paragongems:item_carnelian>, 
 [[<minecraft:dye:4>, <botania:altar>, <minecraft:dye:4>],
  [<botania:altar>, <minecraft:crafting_table>, <botania:altar>],
  [<minecraft:dye:4>, <botania:altar>, <minecraft:dye:4>]]);

//Recipe 2694
recipes.remove(<quark:bark_spruce_stairs>, false);
furnace.remove(<quark:bark_spruce_stairs>);

recipes.addShapeless("youre_an_expert_harry_2694", <quark:bark_spruce_stairs>, [<minecraft:stone_slab:3>, <minecraft:log:1>, <minecraft:wheat>, <minecraft:sand>]);

//Recipe 2695
recipes.remove(<midnight:dark_willow_leaves>, false);
furnace.remove(<midnight:dark_willow_leaves>);

recipes.addShaped("youre_an_expert_harry_2695", <midnight:dark_willow_leaves>, 
 [[<minecraft:sapling:1>, <minecraft:stone_slab:3>, <minecraft:sapling:1>],
  [<minecraft:stone_slab:3>, <minecraft:redstone_block>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:1>, <minecraft:stone_slab:3>, <minecraft:sapling:1>]]);

//Recipe 2696
recipes.remove(<harvestcraft:scallionitem>, false);
furnace.remove(<harvestcraft:scallionitem>);

recipes.addShaped("youre_an_expert_harry_2696", <harvestcraft:scallionitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:stone_pickaxe>],
  [<minecraft:wheat>, <minecraft:pumpkin>, <minecraft:wheat>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat>, <minecraft:stone_pickaxe>]]);

//Recipe 2697
recipes.remove(<bloodmagic:item_demon_crystal:3>, false);
furnace.remove(<bloodmagic:item_demon_crystal:3>);

recipes.addShaped("youre_an_expert_harry_2697", <bloodmagic:item_demon_crystal:3>, 
 [[<minecraft:iron_ingot>, <minecraft:planks:3>, <minecraft:iron_ingot>],
  [<minecraft:planks:3>, <botania:petal:1>, <minecraft:planks:3>],
  [<minecraft:iron_ingot>, <minecraft:planks:3>, <minecraft:iron_ingot>]]);

//Recipe 2698
recipes.remove(<thaumicbases:voidspike>, false);
furnace.remove(<thaumicbases:voidspike>);

recipes.addShapeless("youre_an_expert_harry_2698", <thaumicbases:voidspike>, [<minecraft:sapling>, <minecraft:sapling:3>, <minecraft:gold_nugget>, <minecraft:sapling>]);

//Recipe 2699
recipes.remove(<twilightforest:boss_spawner:3>, false);
furnace.remove(<twilightforest:boss_spawner:3>);

recipes.addShaped("youre_an_expert_harry_2699", <twilightforest:boss_spawner:3>, 
 [[<botania:petal:2>, <minecraft:planks:1>, <botania:petal:2>],
  [<minecraft:planks:1>, <minecraft:iron_pickaxe>, <minecraft:planks:1>],
  [<botania:petal:2>, <minecraft:planks:1>, <botania:petal:2>]]);

//Recipe 2700
recipes.remove(<harvestcraft:candiedwalnutsitem>, false);
furnace.remove(<harvestcraft:candiedwalnutsitem>);

recipes.addShapeless("youre_an_expert_harry_2700", <harvestcraft:candiedwalnutsitem>, [<botania:petal>, <minecraft:sapling:3>, <minecraft:sand>, <minecraft:wheat>]);

//Recipe 2701
recipes.remove(<ferdinandsflowers:block_log_light:3>, false);
furnace.remove(<ferdinandsflowers:block_log_light:3>);

recipes.addShaped("youre_an_expert_harry_2701", <ferdinandsflowers:block_log_light:3>, 
 [[<botania:petal:14>, <minecraft:pumpkin>, <botania:petal:14>],
  [<minecraft:pumpkin>, <botania:petal:6>, <minecraft:pumpkin>],
  [<botania:petal:14>, <minecraft:pumpkin>, <botania:petal:14>]]);

//Recipe 2702
recipes.remove(<conarm:boots_core>, false);
furnace.remove(<conarm:boots_core>);

recipes.addShapeless("youre_an_expert_harry_2702", <conarm:boots_core>, [<minecraft:dye:4>, <minecraft:planks:3>, <minecraft:dye:4>, <botania:petal:6>]);

//Recipe 2703
recipes.remove(<immersiveengineering:metal_device0>, false);
furnace.remove(<immersiveengineering:metal_device0>);

recipes.addShapeless("youre_an_expert_harry_2703", <immersiveengineering:metal_device0>, [<minecraft:log:2>, <minecraft:planks:5>, <botania:petal:8>, <minecraft:beetroot_seeds>]);

//Recipe 2704
recipes.remove(<thaumicaugmentation:impulse_cannon_augment:1>, false);
furnace.remove(<thaumicaugmentation:impulse_cannon_augment:1>);

recipes.addShaped("youre_an_expert_harry_2704", <thaumicaugmentation:impulse_cannon_augment:1>, 
 [[<minecraft:wheat>, <minecraft:torch>, <minecraft:wheat>],
  [<minecraft:torch>, <minecraft:planks:4>, <minecraft:torch>],
  [<minecraft:wheat>, <minecraft:torch>, <minecraft:wheat>]]);

//Recipe 2705
recipes.remove(<galacticraftplanets:schematic:1>, false);
furnace.remove(<galacticraftplanets:schematic:1>);

recipes.addShapeless("youre_an_expert_harry_2705", <galacticraftplanets:schematic:1>, [<minecraft:coal>, <minecraft:bucket>, <minecraft:furnace>, <minecraft:stone_pickaxe>]);

//Recipe 2706
recipes.remove(<extrabotany:combatmaidhelm>, false);
furnace.remove(<extrabotany:combatmaidhelm>);

recipes.addShaped("youre_an_expert_harry_2706", <extrabotany:combatmaidhelm>, 
 [[<minecraft:diamond>, <minecraft:sapling>, <minecraft:diamond>],
  [<minecraft:sapling>, <botania:petal:2>, <minecraft:sapling>],
  [<minecraft:diamond>, <minecraft:sapling>, <minecraft:diamond>]]);

//Recipe 2707
recipes.remove(<bloodarsenal:blood_infused_iron_sword>, false);
furnace.remove(<bloodarsenal:blood_infused_iron_sword>);

recipes.addShapeless("youre_an_expert_harry_2707", <bloodarsenal:blood_infused_iron_sword>, [<minecraft:redstone>, <minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>]);

//Recipe 2708
recipes.remove(<immersiveengineering:bullet:2>, false);
furnace.remove(<immersiveengineering:bullet:2>);

recipes.addShaped("youre_an_expert_harry_2708", <immersiveengineering:bullet:2>, 
 [[<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:log:1>],
  [<minecraft:sapling>, <minecraft:sapling:1>, <minecraft:gold_nugget>],
  [<minecraft:sapling>, <botania:petal:9>, <botania:altar>]]);

//Recipe 2709
recipes.remove(<minecraft:skull:2>, false);
furnace.remove(<minecraft:skull:2>);

recipes.addShaped("youre_an_expert_harry_2709", <minecraft:skull:2>, 
 [[<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:crafting_table>],
  [<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>]]);

//Recipe 2710
recipes.remove(<galacticraftcore:basic_block_core:7>, false);
furnace.remove(<galacticraftcore:basic_block_core:7>);

recipes.addShaped("youre_an_expert_harry_2710", <galacticraftcore:basic_block_core:7>, 
 [[<minecraft:planks>, <botania:petal>, <minecraft:gold_nugget>],
  [<minecraft:diamond>, <botania:petal:15>, <minecraft:iron_ingot>],
  [<botania:petal:12>, <minecraft:melon_seeds>, <minecraft:redstone>]]);

//Recipe 2711
recipes.remove(<projectred-exploration:backpack:4>, false);
furnace.remove(<projectred-exploration:backpack:4>);

recipes.addShaped("youre_an_expert_harry_2711", <projectred-exploration:backpack:4>, 
 [[<minecraft:crafting_table>, <botania:petal>, <minecraft:crafting_table>],
  [<botania:petal>, <minecraft:log:1>, <botania:petal>],
  [<minecraft:crafting_table>, <botania:petal>, <minecraft:crafting_table>]]);

//Recipe 2712
recipes.remove(<taiga:auram_dust>, false);
furnace.remove(<taiga:auram_dust>);

recipes.addShaped("youre_an_expert_harry_2712", <taiga:auram_dust>, 
 [[<minecraft:sapling:2>, <minecraft:gravel>, <botania:petal:1>],
  [<botania:petal:15>, <minecraft:redstone_block>, <botania:petal:12>],
  [<minecraft:diamond>, <botania:petal:11>, <minecraft:sapling:4>]]);

//Recipe 2713
recipes.remove(<thermalfoundation:coin:101>, false);
furnace.remove(<thermalfoundation:coin:101>);

recipes.addShapeless("youre_an_expert_harry_2713", <thermalfoundation:coin:101>, [<minecraft:sapling>, <minecraft:log>, <botania:petal:12>, <minecraft:planks:3>]);

//Recipe 2714
recipes.remove(<openblocks:epic_eraser>, false);
furnace.remove(<openblocks:epic_eraser>);

recipes.addShaped("youre_an_expert_harry_2714", <openblocks:epic_eraser>, 
 [[<minecraft:dye:4>, <minecraft:wooden_pickaxe>, <minecraft:dye:4>],
  [<minecraft:melon>, <minecraft:planks:3>, <minecraft:sapling:2>],
  [<minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:planks:3>]]);

//Recipe 2715
recipes.remove(<densemetals:dense_nether_coal_ore>, false);
furnace.remove(<densemetals:dense_nether_coal_ore>);

recipes.addShaped("youre_an_expert_harry_2715", <densemetals:dense_nether_coal_ore>, 
 [[<minecraft:log>, <minecraft:wheat_seeds>, <minecraft:furnace>],
  [<minecraft:torch>, <minecraft:gravel>, <minecraft:planks:3>],
  [<minecraft:torch>, <minecraft:planks:3>, <minecraft:log>]]);

//Recipe 2716
recipes.remove(<thaumcraft:condenser>, false);
furnace.remove(<thaumcraft:condenser>);

recipes.addShaped("youre_an_expert_harry_2716", <thaumcraft:condenser>, 
 [[<minecraft:sapling>, <botania:petal:9>, <minecraft:sapling>],
  [<botania:petal:9>, <minecraft:wooden_pickaxe>, <botania:petal:9>],
  [<minecraft:sapling>, <botania:petal:9>, <minecraft:sapling>]]);

//Recipe 2717
recipes.remove(<taiga:niob_nugget>, false);
furnace.remove(<taiga:niob_nugget>);

recipes.addShaped("youre_an_expert_harry_2717", <taiga:niob_nugget>, 
 [[<minecraft:sapling>, <minecraft:planks:1>, <minecraft:sapling>],
  [<minecraft:melon>, <minecraft:gold_ingot>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot>, <botania:petal:15>, <minecraft:planks:3>]]);

//Recipe 2718
recipes.remove(<quark:stained_clay_tiles_blue_slab>, false);
furnace.remove(<quark:stained_clay_tiles_blue_slab>);

recipes.addShaped("youre_an_expert_harry_2718", <quark:stained_clay_tiles_blue_slab>, 
 [[<minecraft:pumpkin>, <minecraft:melon_seeds>, <minecraft:pumpkin>],
  [<minecraft:melon_seeds>, <minecraft:log:2>, <minecraft:melon_seeds>],
  [<minecraft:pumpkin>, <minecraft:melon_seeds>, <minecraft:pumpkin>]]);

//Recipe 2719
recipes.remove(<artisanworktables:artisans_solderer_boron>, false);
furnace.remove(<artisanworktables:artisans_solderer_boron>);

recipes.addShapeless("youre_an_expert_harry_2719", <artisanworktables:artisans_solderer_boron>, [<minecraft:wheat_seeds>, <botania:petal:1>, <botania:petal:15>, <botania:petal:14>]);

//Recipe 2720
recipes.remove(<atum:fertile_soil_tilled>, false);
furnace.remove(<atum:fertile_soil_tilled>);

recipes.addShaped("youre_an_expert_harry_2720", <atum:fertile_soil_tilled>, 
 [[<minecraft:diamond>, <minecraft:planks:3>, <minecraft:coal>],
  [<minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:furnace>],
  [<minecraft:sapling:3>, <minecraft:bucket>, <botania:altar>]]);

//Recipe 2721
recipes.remove(<extrautils2:spike_diamond>, false);
furnace.remove(<extrautils2:spike_diamond>);

recipes.addShapeless("youre_an_expert_harry_2721", <extrautils2:spike_diamond>, [<minecraft:melon>, <botania:petal:8>, <minecraft:log:1>, <minecraft:sapling:4>]);

//Recipe 2722
recipes.remove(<forbidden_arcanus:arcane_golden_axe>, false);
furnace.remove(<forbidden_arcanus:arcane_golden_axe>);

recipes.addShaped("youre_an_expert_harry_2722", <forbidden_arcanus:arcane_golden_axe>, 
 [[<botania:petal:15>, <minecraft:gravel>, <botania:petal:7>],
  [<minecraft:stone_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:log:3>, <minecraft:bucket>, <minecraft:planks:2>]]);

//Recipe 2723
recipes.remove(<ichunutil:compact_porkchop>, false);
furnace.remove(<ichunutil:compact_porkchop>);

recipes.addShapeless("youre_an_expert_harry_2723", <ichunutil:compact_porkchop>, [<botania:petal:13>, <minecraft:diamond>, <minecraft:planks:3>, <minecraft:wheat>]);

//Recipe 2724
recipes.remove(<mekanism:salt>, false);
furnace.remove(<mekanism:salt>);

recipes.addShaped("youre_an_expert_harry_2724", <mekanism:salt>, 
 [[<minecraft:torch>, <minecraft:gold_ingot>, <botania:petal:7>],
  [<minecraft:wooden_pickaxe>, <botania:petal:6>, <minecraft:log:1>],
  [<minecraft:log:2>, <minecraft:planks>, <minecraft:wheat_seeds>]]);

//Recipe 2725
recipes.remove(<embers:ingot_dawnstone>, false);
furnace.remove(<embers:ingot_dawnstone>);

recipes.addShaped("youre_an_expert_harry_2725", <embers:ingot_dawnstone>, 
 [[<minecraft:furnace>, <minecraft:coal>, <minecraft:log:2>],
  [<minecraft:log>, <minecraft:sapling:3>, <minecraft:dirt>],
  [<minecraft:furnace>, <minecraft:wheat>, <minecraft:cobblestone>]]);

//Recipe 2726
recipes.remove(<tconstruct:slime_vine_purple>, false);
furnace.remove(<tconstruct:slime_vine_purple>);

recipes.addShaped("youre_an_expert_harry_2726", <tconstruct:slime_vine_purple>, 
 [[<botania:petal:13>, <minecraft:sand>, <botania:petal>],
  [<botania:altar>, <botania:petal:12>, <botania:petal:12>],
  [<minecraft:diamond>, <minecraft:pumpkin_seeds>, <botania:petal:10>]]);

//Recipe 2727
recipes.remove(<twilightforest:armor_shard_cluster>, false);
furnace.remove(<twilightforest:armor_shard_cluster>);

recipes.addShaped("youre_an_expert_harry_2727", <twilightforest:armor_shard_cluster>, 
 [[<minecraft:gold_nugget>, <minecraft:planks:5>, <minecraft:sapling:4>],
  [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:wheat>],
  [<minecraft:dirt>, <minecraft:wheat_seeds>, <minecraft:sapling>]]);

//Recipe 2728
recipes.remove(<thermalexpansion:satchel:4>, false);
furnace.remove(<thermalexpansion:satchel:4>);

recipes.addShapeless("youre_an_expert_harry_2728", <thermalexpansion:satchel:4>, [<minecraft:sapling:1>, <botania:petal:11>, <minecraft:iron_ingot>, <minecraft:stone_slab:3>]);

//Recipe 2729
recipes.remove(<abyssalcraft:daxe>, false);
furnace.remove(<abyssalcraft:daxe>);

recipes.addShaped("youre_an_expert_harry_2729", <abyssalcraft:daxe>, 
 [[<minecraft:sapling:4>, <minecraft:planks:3>, <botania:petal:3>],
  [<minecraft:beetroot>, <minecraft:torch>, <minecraft:stone_pickaxe>],
  [<botania:petal:10>, <minecraft:log:1>, <minecraft:beetroot>]]);

//Recipe 2730
recipes.remove(<thaumcraft:hole>, false);
furnace.remove(<thaumcraft:hole>);

recipes.addShaped("youre_an_expert_harry_2730", <thaumcraft:hole>, 
 [[<minecraft:sapling:5>, <minecraft:wheat>, <botania:petal:1>],
  [<minecraft:gold_ingot>, <minecraft:furnace>, <minecraft:planks:2>],
  [<minecraft:dye:4>, <minecraft:log>, <minecraft:log>]]);

//Recipe 2731
recipes.remove(<conarm:book>, false);
furnace.remove(<conarm:book>);

recipes.addShaped("youre_an_expert_harry_2731", <conarm:book>, 
 [[<minecraft:planks>, <minecraft:sapling:2>, <botania:petal:15>],
  [<botania:petal:13>, <minecraft:sapling>, <botania:petal:15>],
  [<minecraft:beetroot_seeds>, <botania:petal:14>, <botania:petal:14>]]);

//Recipe 2732
recipes.remove(<minecraft:green_glazed_terracotta>, false);
furnace.remove(<minecraft:green_glazed_terracotta>);

recipes.addShapeless("youre_an_expert_harry_2732", <minecraft:green_glazed_terracotta>, [<minecraft:bucket>, <botania:petal:12>, <botania:petal:8>, <minecraft:planks:3>]);

//Recipe 2733
recipes.remove(<appliedenergistics2:security_station>, false);
furnace.remove(<appliedenergistics2:security_station>);

recipes.addShapeless("youre_an_expert_harry_2733", <appliedenergistics2:security_station>, [<botania:petal:12>, <minecraft:sapling:2>, <minecraft:stone_pickaxe>, <minecraft:dirt>]);

//Recipe 2734
recipes.remove(<midnight:midnight_coarse_dirt>, false);
furnace.remove(<midnight:midnight_coarse_dirt>);

recipes.addShaped("youre_an_expert_harry_2734", <midnight:midnight_coarse_dirt>, 
 [[<minecraft:sapling>, <minecraft:stone_slab:3>, <minecraft:torch>],
  [<minecraft:stone_pickaxe>, <minecraft:crafting_table>, <minecraft:planks:4>],
  [<minecraft:stone_pickaxe>, <botania:petal:1>, <minecraft:wheat_seeds>]]);

//Recipe 2735
recipes.remove(<thaumicbases:dustblock>, false);
furnace.remove(<thaumicbases:dustblock>);

recipes.addShaped("youre_an_expert_harry_2735", <thaumicbases:dustblock>, 
 [[<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>],
  [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:sapling>]]);

//Recipe 2736
recipes.remove(<abyssalcraft:dreadlandsdirt>, false);
furnace.remove(<abyssalcraft:dreadlandsdirt>);

recipes.addShapeless("youre_an_expert_harry_2736", <abyssalcraft:dreadlandsdirt>, [<botania:petal:8>, <minecraft:bucket>, <minecraft:bucket>, <botania:petal:2>]);

//Recipe 2737
recipes.remove(<atum:loot_silver_scepter>, false);
furnace.remove(<atum:loot_silver_scepter>);

recipes.addShaped("youre_an_expert_harry_2737", <atum:loot_silver_scepter>, 
 [[<minecraft:beetroot_seeds>, <minecraft:log>, <minecraft:beetroot_seeds>],
  [<minecraft:log>, <minecraft:planks:5>, <minecraft:log>],
  [<minecraft:beetroot_seeds>, <minecraft:log>, <minecraft:beetroot_seeds>]]);

//Recipe 2738
recipes.remove(<harvestcraft:pamspiderweb>, false);
furnace.remove(<harvestcraft:pamspiderweb>);

recipes.addShapeless("youre_an_expert_harry_2738", <harvestcraft:pamspiderweb>, [<minecraft:melon_seeds>, <botania:petal:1>, <minecraft:dye:4>, <minecraft:wheat>]);

//Recipe 2739
recipes.remove(<thaumcraft:lamp_arcane>, false);
furnace.remove(<thaumcraft:lamp_arcane>);

recipes.addShapeless("youre_an_expert_harry_2739", <thaumcraft:lamp_arcane>, [<minecraft:redstone>, <botania:petal>, <minecraft:dirt>, <minecraft:planks:4>]);

//Recipe 2740
recipes.remove(<enderio:item_dark_steel_sword>, false);
furnace.remove(<enderio:item_dark_steel_sword>);

recipes.addShapeless("youre_an_expert_harry_2740", <enderio:item_dark_steel_sword>, [<minecraft:wooden_pickaxe>, <botania:petal:12>, <minecraft:wheat>, <botania:petal>]);

//Recipe 2741
recipes.remove(<opensecurity:mag_reader>, false);
furnace.remove(<opensecurity:mag_reader>);

recipes.addShaped("youre_an_expert_harry_2741", <opensecurity:mag_reader>, 
 [[<minecraft:planks:5>, <minecraft:planks:1>, <minecraft:planks:5>],
  [<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <minecraft:planks:1>],
  [<minecraft:planks:5>, <minecraft:planks:1>, <minecraft:planks:5>]]);

//Recipe 2742
recipes.remove(<harvestcraft:mango_sapling>, false);
furnace.remove(<harvestcraft:mango_sapling>);

recipes.addShaped("youre_an_expert_harry_2742", <harvestcraft:mango_sapling>, 
 [[<botania:petal:12>, <minecraft:furnace>, <minecraft:gold_nugget>],
  [<botania:petal:14>, <minecraft:torch>, <botania:petal:15>],
  [<minecraft:pumpkin>, <botania:petal:9>, <minecraft:wooden_pickaxe>]]);

//Recipe 2743
recipes.remove(<quark:diorite_speleothem>, false);
furnace.remove(<quark:diorite_speleothem>);

recipes.addShapeless("youre_an_expert_harry_2743", <quark:diorite_speleothem>, [<minecraft:bucket>, <minecraft:iron_ingot>, <minecraft:sapling:5>, <minecraft:pumpkin>]);

//Recipe 2744
recipes.remove(<nuclearcraft:manufactory_active>, false);
furnace.remove(<nuclearcraft:manufactory_active>);

recipes.addShapeless("youre_an_expert_harry_2744", <nuclearcraft:manufactory_active>, [<minecraft:planks:3>, <botania:petal:7>, <minecraft:dye:4>, <botania:petal:8>]);

//Recipe 2745
recipes.remove(<forbidden_arcanus:carved_dark_stone_bricks>, false);
furnace.remove(<forbidden_arcanus:carved_dark_stone_bricks>);

recipes.addShaped("youre_an_expert_harry_2745", <forbidden_arcanus:carved_dark_stone_bricks>, 
 [[<botania:petal:15>, <minecraft:sapling:3>, <botania:petal:15>],
  [<minecraft:sapling:3>, <botania:petal:14>, <minecraft:sapling:3>],
  [<botania:petal:15>, <minecraft:sapling:3>, <botania:petal:15>]]);

//Recipe 2746
recipes.remove(<twilightforest:force_field:2>, false);
furnace.remove(<twilightforest:force_field:2>);

recipes.addShaped("youre_an_expert_harry_2746", <twilightforest:force_field:2>, 
 [[<minecraft:sand>, <botania:petal>, <minecraft:sand>],
  [<botania:petal>, <botania:petal:1>, <botania:petal>],
  [<minecraft:sand>, <botania:petal>, <minecraft:sand>]]);

//Recipe 2747
recipes.remove(<harvestcraft:peachitem>, false);
furnace.remove(<harvestcraft:peachitem>);

recipes.addShaped("youre_an_expert_harry_2747", <harvestcraft:peachitem>, 
 [[<minecraft:stone_pickaxe>, <minecraft:dye:4>, <minecraft:stone_pickaxe>],
  [<minecraft:dye:4>, <minecraft:sapling:1>, <minecraft:dye:4>],
  [<minecraft:stone_pickaxe>, <minecraft:dye:4>, <minecraft:stone_pickaxe>]]);

//Recipe 2748
recipes.remove(<artisanworktables:artisans_beaker_iron>, false);
furnace.remove(<artisanworktables:artisans_beaker_iron>);

recipes.addShapeless("youre_an_expert_harry_2748", <artisanworktables:artisans_beaker_iron>, [<minecraft:dirt>, <minecraft:sapling:1>, <minecraft:gold_nugget>, <minecraft:planks>]);

//Recipe 2749
recipes.remove(<thaumicaugmentation:rift_mover_input>, false);
furnace.remove(<thaumicaugmentation:rift_mover_input>);

recipes.addShapeless("youre_an_expert_harry_2749", <thaumicaugmentation:rift_mover_input>, [<minecraft:sapling:2>, <minecraft:planks:2>, <minecraft:beetroot_seeds>, <botania:petal:14>]);

//Recipe 2750
recipes.remove(<quark:elder_prismarine_bricks_wall>, false);
furnace.remove(<quark:elder_prismarine_bricks_wall>);

recipes.addShapeless("youre_an_expert_harry_2750", <quark:elder_prismarine_bricks_wall>, [<minecraft:gold_ingot>, <botania:petal:11>, <minecraft:gold_ingot>, <minecraft:dirt>]);

//Recipe 2751
recipes.remove(<paragongems:block_beryl_ore>, false);
furnace.remove(<paragongems:block_beryl_ore>);

recipes.addShapeless("youre_an_expert_harry_2751", <paragongems:block_beryl_ore>, [<minecraft:redstone_block>, <minecraft:gravel>, <botania:altar>, <botania:petal:4>]);

//Recipe 2752
recipes.remove(<thermalexpansion:tank>, false);
furnace.remove(<thermalexpansion:tank>);

recipes.addShaped("youre_an_expert_harry_2752", <thermalexpansion:tank>, 
 [[<minecraft:planks:5>, <minecraft:melon_seeds>, <minecraft:planks:5>],
  [<minecraft:melon_seeds>, <minecraft:log:2>, <minecraft:melon_seeds>],
  [<minecraft:planks:5>, <minecraft:melon_seeds>, <minecraft:planks:5>]]);

//Recipe 2753
recipes.remove(<bloodarsenal:bound_igniter>, false);
furnace.remove(<bloodarsenal:bound_igniter>);

recipes.addShaped("youre_an_expert_harry_2753", <bloodarsenal:bound_igniter>, 
 [[<minecraft:stone_pickaxe>, <minecraft:sapling:4>, <minecraft:log:1>],
  [<botania:petal:15>, <botania:petal:11>, <minecraft:planks:5>],
  [<botania:petal:7>, <minecraft:crafting_table>, <minecraft:iron_pickaxe>]]);

//Recipe 2754
recipes.remove(<bloodmagic:bound_axe>, false);
furnace.remove(<bloodmagic:bound_axe>);

recipes.addShaped("youre_an_expert_harry_2754", <bloodmagic:bound_axe>, 
 [[<minecraft:planks>, <minecraft:stone_pickaxe>, <minecraft:sapling:5>],
  [<minecraft:beetroot>, <minecraft:log:1>, <minecraft:pumpkin>],
  [<minecraft:stick>, <minecraft:planks:3>, <minecraft:torch>]]);

//Recipe 2755
recipes.remove(<yurtmod:tent_canvas>, false);
furnace.remove(<yurtmod:tent_canvas>);

recipes.addShapeless("youre_an_expert_harry_2755", <yurtmod:tent_canvas>, [<botania:petal:10>, <minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:planks:2>]);

//Recipe 2756
recipes.remove(<ironchest:iron_chest:4>, false);
furnace.remove(<ironchest:iron_chest:4>);

recipes.addShaped("youre_an_expert_harry_2756", <ironchest:iron_chest:4>, 
 [[<minecraft:diamond>, <botania:petal:13>, <minecraft:beetroot>],
  [<minecraft:log:2>, <botania:petal:2>, <minecraft:stick>],
  [<minecraft:log:3>, <minecraft:redstone>, <minecraft:redstone>]]);

//Recipe 2757
recipes.remove(<enderio:item_alloy_ball:7>, false);
furnace.remove(<enderio:item_alloy_ball:7>);

recipes.addShaped("youre_an_expert_harry_2757", <enderio:item_alloy_ball:7>, 
 [[<botania:altar>, <minecraft:log>, <botania:altar>],
  [<minecraft:log>, <botania:petal:2>, <minecraft:log>],
  [<botania:altar>, <minecraft:log>, <botania:altar>]]);

//Recipe 2758
recipes.remove(<bibliocraft:bibliodrill>, false);
furnace.remove(<bibliocraft:bibliodrill>);

recipes.addShapeless("youre_an_expert_harry_2758", <bibliocraft:bibliodrill>, [<minecraft:redstone_block>, <minecraft:pumpkin>, <minecraft:iron_pickaxe>, <minecraft:melon>]);

//Recipe 2759
recipes.remove(<twilightforest:minotaur_axe_gold>, false);
furnace.remove(<twilightforest:minotaur_axe_gold>);

recipes.addShaped("youre_an_expert_harry_2759", <twilightforest:minotaur_axe_gold>, 
 [[<minecraft:wheat_seeds>, <botania:petal:12>, <botania:petal:4>],
  [<minecraft:planks:4>, <botania:altar>, <minecraft:redstone>],
  [<minecraft:wheat>, <minecraft:coal>, <botania:petal:4>]]);

//Recipe 2760
recipes.remove(<opencomputers:relay>, false);
furnace.remove(<opencomputers:relay>);

recipes.addShapeless("youre_an_expert_harry_2760", <opencomputers:relay>, [<botania:petal:1>, <minecraft:beetroot>, <minecraft:planks:3>, <minecraft:stick>]);

//Recipe 2761
recipes.remove(<harvestcraft:cottagepieitem>, false);
furnace.remove(<harvestcraft:cottagepieitem>);

recipes.addShapeless("youre_an_expert_harry_2761", <harvestcraft:cottagepieitem>, [<botania:petal:14>, <minecraft:sapling:4>, <minecraft:stick>, <minecraft:redstone>]);

//Recipe 2762
recipes.remove(<galacticraftplanets:cavern_vines>, false);
furnace.remove(<galacticraftplanets:cavern_vines>);

recipes.addShaped("youre_an_expert_harry_2762", <galacticraftplanets:cavern_vines>, 
 [[<minecraft:coal>, <botania:petal:4>, <minecraft:coal>],
  [<botania:petal:4>, <botania:petal:4>, <botania:petal:4>],
  [<minecraft:coal>, <botania:petal:4>, <minecraft:coal>]]);

//Recipe 2763
recipes.remove(<atum:porphyry>, false);
furnace.remove(<atum:porphyry>);

recipes.addShaped("youre_an_expert_harry_2763", <atum:porphyry>, 
 [[<minecraft:iron_pickaxe>, <botania:petal:10>, <minecraft:iron_pickaxe>],
  [<botania:petal:10>, <minecraft:pumpkin_seeds>, <botania:petal:10>],
  [<minecraft:iron_pickaxe>, <botania:petal:10>, <minecraft:iron_pickaxe>]]);

//Recipe 2764
recipes.remove(<harvestcraft:veggiebaititem>, false);
furnace.remove(<harvestcraft:veggiebaititem>);

recipes.addShaped("youre_an_expert_harry_2764", <harvestcraft:veggiebaititem>, 
 [[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
  [<minecraft:stick>, <minecraft:log:1>, <minecraft:stick>],
  [<minecraft:planks>, <minecraft:stick>, <minecraft:planks>]]);

//Recipe 2765
recipes.remove(<artisanworktables:artisans_razor_gold>, false);
furnace.remove(<artisanworktables:artisans_razor_gold>);

recipes.addShaped("youre_an_expert_harry_2765", <artisanworktables:artisans_razor_gold>, 
 [[<minecraft:wheat>, <minecraft:sapling:2>, <minecraft:dye:4>],
  [<minecraft:beetroot>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:4>, <minecraft:beetroot>, <botania:petal:8>]]);

//Recipe 2766
recipes.remove(<artisanworktables:artisans_hammer_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_hammer_boronnitride>);

recipes.addShaped("youre_an_expert_harry_2766", <artisanworktables:artisans_hammer_boronnitride>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:bucket>, <minecraft:wooden_pickaxe>],
  [<minecraft:bucket>, <minecraft:wheat>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <minecraft:bucket>, <minecraft:wooden_pickaxe>]]);

//Recipe 2767
recipes.remove(<midnight:double_lumen_bud>, false);
furnace.remove(<midnight:double_lumen_bud>);

recipes.addShapeless("youre_an_expert_harry_2767", <midnight:double_lumen_bud>, [<minecraft:iron_ingot>, <minecraft:sapling:1>, <minecraft:coal>, <minecraft:sapling:4>]);

//Recipe 2768
recipes.remove(<netherex:orange_salamander_hide_chestplate>, false);
furnace.remove(<netherex:orange_salamander_hide_chestplate>);

recipes.addShaped("youre_an_expert_harry_2768", <netherex:orange_salamander_hide_chestplate>, 
 [[<minecraft:crafting_table>, <minecraft:torch>, <minecraft:crafting_table>],
  [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<minecraft:crafting_table>, <minecraft:torch>, <minecraft:crafting_table>]]);

//Recipe 2769
recipes.remove(<atum:palm_fence>, false);
furnace.remove(<atum:palm_fence>);

recipes.addShaped("youre_an_expert_harry_2769", <atum:palm_fence>, 
 [[<botania:petal:13>, <minecraft:pumpkin_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:pumpkin_seeds>, <botania:petal:5>, <minecraft:redstone_block>],
  [<botania:petal>, <minecraft:pumpkin>, <minecraft:redstone>]]);

//Recipe 2770
recipes.remove(<mekanismgenerators:generator:3>, false);
furnace.remove(<mekanismgenerators:generator:3>);

recipes.addShaped("youre_an_expert_harry_2770", <mekanismgenerators:generator:3>, 
 [[<botania:petal>, <minecraft:log:1>, <botania:petal:10>],
  [<minecraft:planks:4>, <minecraft:log:1>, <minecraft:dirt>],
  [<botania:petal:4>, <botania:petal:8>, <minecraft:sapling:4>]]);

//Recipe 2771
recipes.remove(<artisanworktables:artisans_quill_manasteel>, false);
furnace.remove(<artisanworktables:artisans_quill_manasteel>);

recipes.addShapeless("youre_an_expert_harry_2771", <artisanworktables:artisans_quill_manasteel>, [<minecraft:dirt>, <minecraft:beetroot_seeds>, <minecraft:sapling:3>, <botania:petal:14>]);

//Recipe 2772
recipes.remove(<netherex:gloomy_nether_brick_slab>, false);
furnace.remove(<netherex:gloomy_nether_brick_slab>);

recipes.addShapeless("youre_an_expert_harry_2772", <netherex:gloomy_nether_brick_slab>, [<minecraft:gold_nugget>, <minecraft:sapling:2>, <minecraft:sapling:4>, <botania:altar>]);

//Recipe 2773
recipes.remove(<harvestcraft:starfruitjellyitem>, false);
furnace.remove(<harvestcraft:starfruitjellyitem>);

recipes.addShaped("youre_an_expert_harry_2773", <harvestcraft:starfruitjellyitem>, 
 [[<minecraft:sapling>, <botania:petal:2>, <minecraft:sapling>],
  [<botania:petal:2>, <botania:petal:14>, <botania:petal:2>],
  [<minecraft:sapling>, <botania:petal:2>, <minecraft:sapling>]]);

//Recipe 2774
recipes.remove(<artifacts:everlasting_cooked_porkchop>, false);
furnace.remove(<artifacts:everlasting_cooked_porkchop>);

recipes.addShaped("youre_an_expert_harry_2774", <artifacts:everlasting_cooked_porkchop>, 
 [[<minecraft:sapling:4>, <minecraft:gold_nugget>, <minecraft:redstone>],
  [<minecraft:melon_seeds>, <botania:petal:7>, <minecraft:diamond>],
  [<minecraft:stick>, <minecraft:dye:4>, <minecraft:sand>]]);

//Recipe 2775
recipes.remove(<forbidden_arcanus:bone_sword>, false);
furnace.remove(<forbidden_arcanus:bone_sword>);

recipes.addShapeless("youre_an_expert_harry_2775", <forbidden_arcanus:bone_sword>, [<botania:petal:8>, <minecraft:sapling:3>, <minecraft:stone_slab:3>, <minecraft:log:3>]);

//Recipe 2776
recipes.remove(<twilightforest:time_fence>, false);
furnace.remove(<twilightforest:time_fence>);

recipes.addShapeless("youre_an_expert_harry_2776", <twilightforest:time_fence>, [<botania:petal:9>, <botania:petal:12>, <minecraft:dye:4>, <minecraft:planks:3>]);

//Recipe 2777
recipes.remove(<malisisdoors:curtain_gray>, false);
furnace.remove(<malisisdoors:curtain_gray>);

recipes.addShaped("youre_an_expert_harry_2777", <malisisdoors:curtain_gray>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:beetroot>, <minecraft:gold_nugget>],
  [<minecraft:wooden_pickaxe>, <minecraft:gold_nugget>, <minecraft:wooden_pickaxe>]]);

//Recipe 2778
recipes.remove(<appliedenergistics2:light_detector>, false);
furnace.remove(<appliedenergistics2:light_detector>);

recipes.addShaped("youre_an_expert_harry_2778", <appliedenergistics2:light_detector>, 
 [[<minecraft:planks:1>, <minecraft:sapling:5>, <minecraft:planks:1>],
  [<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:sapling:5>],
  [<minecraft:planks:1>, <minecraft:sapling:5>, <minecraft:planks:1>]]);

//Recipe 2779
recipes.remove(<artisanworktables:artisans_handsaw_constantan>, false);
furnace.remove(<artisanworktables:artisans_handsaw_constantan>);

recipes.addShaped("youre_an_expert_harry_2779", <artisanworktables:artisans_handsaw_constantan>, 
 [[<minecraft:sand>, <botania:petal>, <botania:petal:6>],
  [<minecraft:stone_pickaxe>, <botania:petal:5>, <minecraft:furnace>],
  [<botania:altar>, <minecraft:beetroot_seeds>, <minecraft:iron_pickaxe>]]);

//Recipe 2780
recipes.remove(<aether_legacy:iron_pendant>, false);
furnace.remove(<aether_legacy:iron_pendant>);

recipes.addShaped("youre_an_expert_harry_2780", <aether_legacy:iron_pendant>, 
 [[<minecraft:melon>, <botania:petal:7>, <botania:petal:10>],
  [<minecraft:stick>, <minecraft:beetroot_seeds>, <minecraft:coal>],
  [<minecraft:planks:1>, <minecraft:sand>, <minecraft:planks:1>]]);

//Recipe 2781
recipes.remove(<harvestcraft:elderberryitem>, false);
furnace.remove(<harvestcraft:elderberryitem>);

recipes.addShapeless("youre_an_expert_harry_2781", <harvestcraft:elderberryitem>, [<minecraft:pumpkin>, <minecraft:beetroot_seeds>, <botania:altar>, <minecraft:log:3>]);

//Recipe 2782
recipes.remove(<artisanworktables:artisans_grimoire_lead>, false);
furnace.remove(<artisanworktables:artisans_grimoire_lead>);

recipes.addShaped("youre_an_expert_harry_2782", <artisanworktables:artisans_grimoire_lead>, 
 [[<minecraft:gold_ingot>, <minecraft:pumpkin_seeds>, <minecraft:dirt>],
  [<minecraft:wheat>, <minecraft:sapling>, <minecraft:sapling:4>],
  [<minecraft:diamond>, <botania:petal:2>, <minecraft:bucket>]]);

//Recipe 2783
recipes.remove(<astralsorcery:itemknowledgeshare>, false);
furnace.remove(<astralsorcery:itemknowledgeshare>);

recipes.addShaped("youre_an_expert_harry_2783", <astralsorcery:itemknowledgeshare>, 
 [[<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:gold_ingot>],
  [<botania:petal:15>, <botania:petal:6>, <botania:petal:15>],
  [<minecraft:gold_ingot>, <botania:petal:15>, <minecraft:gold_ingot>]]);

//Recipe 2784
recipes.remove(<quark:stained_planks_gray_slab>, false);
furnace.remove(<quark:stained_planks_gray_slab>);

recipes.addShapeless("youre_an_expert_harry_2784", <quark:stained_planks_gray_slab>, [<botania:petal:2>, <minecraft:planks>, <minecraft:log:2>, <botania:petal>]);

//Recipe 2785
recipes.remove(<nuclearcraft:ore:7>, false);
furnace.remove(<nuclearcraft:ore:7>);

recipes.addShaped("youre_an_expert_harry_2785", <nuclearcraft:ore:7>, 
 [[<minecraft:sapling:5>, <minecraft:crafting_table>, <minecraft:planks>],
  [<minecraft:redstone>, <minecraft:planks>, <minecraft:stick>],
  [<minecraft:planks:1>, <minecraft:beetroot>, <minecraft:furnace>]]);

//Recipe 2786
recipes.remove(<atum:alabaster_pillar_stairs>, false);
furnace.remove(<atum:alabaster_pillar_stairs>);

recipes.addShaped("youre_an_expert_harry_2786", <atum:alabaster_pillar_stairs>, 
 [[<botania:petal:1>, <minecraft:log>, <minecraft:beetroot>],
  [<minecraft:sapling:3>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<minecraft:sapling:1>, <minecraft:planks:2>, <botania:petal:7>]]);

//Recipe 2787
recipes.remove(<atum:linen_carpet_white>, false);
furnace.remove(<atum:linen_carpet_white>);

recipes.addShaped("youre_an_expert_harry_2787", <atum:linen_carpet_white>, 
 [[<minecraft:pumpkin>, <minecraft:log>, <botania:petal:6>],
  [<botania:petal:10>, <minecraft:gold_ingot>, <minecraft:sapling:1>],
  [<minecraft:planks:3>, <minecraft:beetroot>, <botania:petal:10>]]);

//Recipe 2788
recipes.remove(<minecraft:stone:2>, false);
furnace.remove(<minecraft:stone:2>);

recipes.addShapeless("youre_an_expert_harry_2788", <minecraft:stone:2>, [<botania:petal:8>, <minecraft:log:1>, <minecraft:stone_pickaxe>, <minecraft:diamond>]);

//Recipe 2789
recipes.remove(<nuclearcraft:thorium:3>, false);
furnace.remove(<nuclearcraft:thorium:3>);

recipes.addShapeless("youre_an_expert_harry_2789", <nuclearcraft:thorium:3>, [<minecraft:wheat_seeds>, <minecraft:bucket>, <minecraft:stone_slab:3>, <botania:petal:10>]);

//Recipe 2790
recipes.remove(<theaurorian:umbrastonecracked>, false);
furnace.remove(<theaurorian:umbrastonecracked>);

recipes.addShaped("youre_an_expert_harry_2790", <theaurorian:umbrastonecracked>, 
 [[<botania:petal:14>, <minecraft:log:3>, <minecraft:planks:3>],
  [<botania:petal:3>, <minecraft:sapling:4>, <minecraft:pumpkin>],
  [<minecraft:planks:5>, <botania:petal:12>, <minecraft:gold_nugget>]]);

//Recipe 2791
recipes.remove(<galacticraftcore:spin_thruster>, false);
furnace.remove(<galacticraftcore:spin_thruster>);

recipes.addShaped("youre_an_expert_harry_2791", <galacticraftcore:spin_thruster>, 
 [[<botania:petal>, <minecraft:redstone_block>, <botania:petal>],
  [<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],
  [<botania:petal>, <minecraft:redstone_block>, <botania:petal>]]);

//Recipe 2792
recipes.remove(<arcanearchives:letter_resignation>, false);
furnace.remove(<arcanearchives:letter_resignation>);

recipes.addShapeless("youre_an_expert_harry_2792", <arcanearchives:letter_resignation>, [<minecraft:coal>, <minecraft:melon>, <minecraft:bucket>, <minecraft:diamond>]);

//Recipe 2793
recipes.remove(<abyssalcraft:corplate>, false);
furnace.remove(<abyssalcraft:corplate>);

recipes.addShaped("youre_an_expert_harry_2793", <abyssalcraft:corplate>, 
 [[<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>],
  [<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>],
  [<minecraft:sapling>, <botania:petal:13>, <minecraft:sapling>]]);

//Recipe 2794
recipes.remove(<thaumicwonders:hexamite>, false);
furnace.remove(<thaumicwonders:hexamite>);

recipes.addShapeless("youre_an_expert_harry_2794", <thaumicwonders:hexamite>, [<minecraft:planks:5>, <minecraft:iron_ingot>, <botania:petal:13>, <botania:petal:10>]);

//Recipe 2795
recipes.remove(<aether_legacy:skyroot_double_slab>, false);
furnace.remove(<aether_legacy:skyroot_double_slab>);

recipes.addShaped("youre_an_expert_harry_2795", <aether_legacy:skyroot_double_slab>, 
 [[<minecraft:log:3>, <botania:petal:14>, <minecraft:beetroot_seeds>],
  [<minecraft:beetroot_seeds>, <minecraft:pumpkin>, <minecraft:beetroot>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling>, <botania:petal:3>]]);

//Recipe 2796
recipes.remove(<minecraft:glowstone_dust>, false);
furnace.remove(<minecraft:glowstone_dust>);
ManaInfusion.removeRecipe(<minecraft:glowstone_dust>);

recipes.addShapeless("youre_an_expert_harry_2796", <minecraft:glowstone_dust>, [<minecraft:stone_slab:3>, <minecraft:cobblestone>, <minecraft:stone_slab:3>, <minecraft:pumpkin>]);

//Recipe 2797
recipes.remove(<abyssalcraft:corplatep>, false);
furnace.remove(<abyssalcraft:corplatep>);

recipes.addShaped("youre_an_expert_harry_2797", <abyssalcraft:corplatep>, 
 [[<minecraft:redstone_block>, <minecraft:beetroot>, <minecraft:sapling:1>],
  [<minecraft:sapling:4>, <minecraft:furnace>, <minecraft:pumpkin>],
  [<botania:petal:3>, <botania:petal:6>, <botania:petal:9>]]);

//Recipe 2798
recipes.remove(<enderio:block_dialing_device>, false);
furnace.remove(<enderio:block_dialing_device>);

recipes.addShapeless("youre_an_expert_harry_2798", <enderio:block_dialing_device>, [<minecraft:diamond>, <botania:petal:3>, <minecraft:sand>, <minecraft:bucket>]);

//Recipe 2799
recipes.remove(<storagedrawers:upgrade_one_stack>, false);
furnace.remove(<storagedrawers:upgrade_one_stack>);

recipes.addShaped("youre_an_expert_harry_2799", <storagedrawers:upgrade_one_stack>, 
 [[<minecraft:sapling:1>, <botania:petal:6>, <minecraft:iron_pickaxe>],
  [<minecraft:dirt>, <minecraft:dye:4>, <botania:petal:13>],
  [<botania:petal:7>, <minecraft:planks:5>, <minecraft:log:3>]]);

//Recipe 2800
recipes.remove(<atum:crunchy_scarab>, false);
furnace.remove(<atum:crunchy_scarab>);

recipes.addShapeless("youre_an_expert_harry_2800", <atum:crunchy_scarab>, [<minecraft:sapling:2>, <minecraft:wheat>, <minecraft:diamond>, <minecraft:log:3>]);

//Recipe 2801
recipes.remove(<quark:sandstone_smooth_slab>, false);
furnace.remove(<quark:sandstone_smooth_slab>);

recipes.addShaped("youre_an_expert_harry_2801", <quark:sandstone_smooth_slab>, 
 [[<botania:petal:14>, <minecraft:log:3>, <minecraft:pumpkin_seeds>],
  [<botania:petal:3>, <minecraft:planks>, <minecraft:iron_ingot>],
  [<botania:altar>, <botania:petal:5>, <botania:petal:4>]]);

//Recipe 2802
recipes.remove(<materialis:alumite_ingot>, false);
furnace.remove(<materialis:alumite_ingot>);

recipes.addShaped("youre_an_expert_harry_2802", <materialis:alumite_ingot>, 
 [[<botania:petal:5>, <minecraft:bucket>, <botania:petal:5>],
  [<minecraft:bucket>, <minecraft:beetroot_seeds>, <minecraft:bucket>],
  [<botania:petal:5>, <minecraft:bucket>, <botania:petal:5>]]);

//Recipe 2803
recipes.remove(<astralsorcery:itemusabledust:1>, false);
furnace.remove(<astralsorcery:itemusabledust:1>);

recipes.addShaped("youre_an_expert_harry_2803", <astralsorcery:itemusabledust:1>, 
 [[<minecraft:sapling:2>, <minecraft:beetroot>, <minecraft:sapling>],
  [<minecraft:redstone_block>, <minecraft:gold_ingot>, <minecraft:wheat_seeds>],
  [<minecraft:log:1>, <minecraft:redstone_block>, <minecraft:crafting_table>]]);

//Recipe 2804
recipes.remove(<quark:stone_limestone_bricks_stairs>, false);
furnace.remove(<quark:stone_limestone_bricks_stairs>);

recipes.addShaped("youre_an_expert_harry_2804", <quark:stone_limestone_bricks_stairs>, 
 [[<minecraft:log:1>, <minecraft:planks:1>, <botania:petal:5>],
  [<minecraft:sand>, <minecraft:sapling:1>, <botania:petal:10>],
  [<minecraft:dirt>, <minecraft:planks:3>, <minecraft:dirt>]]);

//Recipe 2805
recipes.remove(<harvestcraft:cornflakesitem>, false);
furnace.remove(<harvestcraft:cornflakesitem>);

recipes.addShapeless("youre_an_expert_harry_2805", <harvestcraft:cornflakesitem>, [<minecraft:redstone_block>, <minecraft:sapling:5>, <minecraft:planks:4>, <botania:petal:12>]);

//Recipe 2806
recipes.remove(<thaumcraft:tube_buffer>, false);
furnace.remove(<thaumcraft:tube_buffer>);

recipes.addShapeless("youre_an_expert_harry_2806", <thaumcraft:tube_buffer>, [<minecraft:beetroot_seeds>, <botania:petal:11>, <minecraft:sand>, <minecraft:beetroot>]);

//Recipe 2807
recipes.remove(<forbidden_arcanus:draco_arcanus_axe>, false);
furnace.remove(<forbidden_arcanus:draco_arcanus_axe>);

recipes.addShapeless("youre_an_expert_harry_2807", <forbidden_arcanus:draco_arcanus_axe>, [<minecraft:torch>, <minecraft:gold_ingot>, <minecraft:gold_nugget>, <botania:petal:10>]);

//Recipe 2808
recipes.remove(<sonarcore:stablestoneblackrimmed_red>, false);
furnace.remove(<sonarcore:stablestoneblackrimmed_red>);

recipes.addShapeless("youre_an_expert_harry_2808", <sonarcore:stablestoneblackrimmed_red>, [<botania:petal:6>, <botania:petal:9>, <minecraft:melon_seeds>, <minecraft:pumpkin>]);

//Recipe 2809
recipes.remove(<nuclearcraft:reactor_door_item>, false);
furnace.remove(<nuclearcraft:reactor_door_item>);

recipes.addShaped("youre_an_expert_harry_2809", <nuclearcraft:reactor_door_item>, 
 [[<minecraft:log:3>, <minecraft:wheat>, <minecraft:log:3>],
  [<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:wheat>],
  [<minecraft:log:3>, <minecraft:wheat>, <minecraft:log:3>]]);

//Recipe 2810
recipes.remove(<nuclearcraft:fission_controller_new_active>, false);
furnace.remove(<nuclearcraft:fission_controller_new_active>);

recipes.addShaped("youre_an_expert_harry_2810", <nuclearcraft:fission_controller_new_active>, 
 [[<minecraft:log:2>, <minecraft:pumpkin_seeds>, <minecraft:log:2>],
  [<minecraft:pumpkin_seeds>, <minecraft:planks:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:log:2>, <minecraft:pumpkin_seeds>, <minecraft:log:2>]]);

//Recipe 2811
recipes.remove(<galacticraftcore:steel_sword>, false);
furnace.remove(<galacticraftcore:steel_sword>);

recipes.addShaped("youre_an_expert_harry_2811", <galacticraftcore:steel_sword>, 
 [[<botania:petal:9>, <minecraft:sapling:2>, <minecraft:gravel>],
  [<botania:petal:2>, <botania:petal:2>, <minecraft:wooden_pickaxe>],
  [<botania:petal:12>, <minecraft:pumpkin_seeds>, <botania:petal:13>]]);

//Recipe 2812
recipes.remove(<openblocks:guide>, false);
furnace.remove(<openblocks:guide>);

recipes.addShaped("youre_an_expert_harry_2812", <openblocks:guide>, 
 [[<minecraft:crafting_table>, <minecraft:planks:3>, <minecraft:crafting_table>],
  [<minecraft:planks:3>, <minecraft:beetroot_seeds>, <minecraft:planks:3>],
  [<minecraft:crafting_table>, <minecraft:planks:3>, <minecraft:crafting_table>]]);

//Recipe 2813
recipes.remove(<theaurorian:lavenderplant>, false);
furnace.remove(<theaurorian:lavenderplant>);

recipes.addShaped("youre_an_expert_harry_2813", <theaurorian:lavenderplant>, 
 [[<minecraft:planks:3>, <botania:petal:11>, <minecraft:planks:3>],
  [<botania:petal:11>, <minecraft:log:3>, <botania:petal:11>],
  [<minecraft:planks:3>, <botania:petal:11>, <minecraft:planks:3>]]);

//Recipe 2814
recipes.remove(<abyssalcraft:shadowfragment>, false);
furnace.remove(<abyssalcraft:shadowfragment>);

recipes.addShaped("youre_an_expert_harry_2814", <abyssalcraft:shadowfragment>, 
 [[<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>],
  [<minecraft:diamond>, <botania:petal:10>, <minecraft:diamond>],
  [<botania:petal:3>, <minecraft:diamond>, <botania:petal:3>]]);

//Recipe 2815
recipes.remove(<botania:flighttiara:7>, false);
furnace.remove(<botania:flighttiara:7>);

recipes.addShaped("youre_an_expert_harry_2815", <botania:flighttiara:7>, 
 [[<minecraft:sapling>, <minecraft:redstone_block>, <minecraft:sapling>],
  [<minecraft:redstone_block>, <botania:petal:10>, <minecraft:redstone_block>],
  [<minecraft:sapling>, <minecraft:redstone_block>, <minecraft:sapling>]]);

//Recipe 2816
recipes.remove(<harvestcraft:pampomegranate>, false);
furnace.remove(<harvestcraft:pampomegranate>);

recipes.addShaped("youre_an_expert_harry_2816", <harvestcraft:pampomegranate>, 
 [[<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>],
  [<minecraft:gravel>, <minecraft:gold_ingot>, <minecraft:gravel>],
  [<minecraft:sapling:5>, <minecraft:gravel>, <minecraft:sapling:5>]]);

//Recipe 2817
recipes.remove(<atum:ceramic_green>, false);
furnace.remove(<atum:ceramic_green>);

recipes.addShaped("youre_an_expert_harry_2817", <atum:ceramic_green>, 
 [[<minecraft:pumpkin>, <minecraft:planks:1>, <minecraft:crafting_table>],
  [<minecraft:gold_nugget>, <minecraft:stone_pickaxe>, <minecraft:sapling:3>],
  [<botania:petal:14>, <botania:petal:9>, <botania:petal:7>]]);

//Recipe 2818
recipes.remove(<thaumicbases:mortar>, false);
furnace.remove(<thaumicbases:mortar>);

recipes.addShapeless("youre_an_expert_harry_2818", <thaumicbases:mortar>, [<minecraft:pumpkin>, <minecraft:sapling:3>, <botania:petal:4>, <minecraft:coal>]);

//Recipe 2819
recipes.remove(<thaumcraft:leaves_silverwood>, false);
furnace.remove(<thaumcraft:leaves_silverwood>);

recipes.addShaped("youre_an_expert_harry_2819", <thaumcraft:leaves_silverwood>, 
 [[<minecraft:planks:1>, <botania:petal:4>, <minecraft:planks:1>],
  [<botania:petal:4>, <minecraft:beetroot>, <botania:petal:4>],
  [<minecraft:planks:1>, <botania:petal:4>, <minecraft:planks:1>]]);

//Recipe 2820
recipes.remove(<aether_legacy:dungeon_block:1>, false);
furnace.remove(<aether_legacy:dungeon_block:1>);

recipes.addShaped("youre_an_expert_harry_2820", <aether_legacy:dungeon_block:1>, 
 [[<minecraft:sapling:3>, <minecraft:iron_ingot>, <minecraft:sapling:4>],
  [<botania:petal:5>, <minecraft:sapling>, <botania:petal:2>],
  [<minecraft:torch>, <botania:petal:10>, <botania:petal:5>]]);

//Recipe 2821
recipes.remove(<mekanism:boundingblock>, false);
furnace.remove(<mekanism:boundingblock>);

recipes.addShapeless("youre_an_expert_harry_2821", <mekanism:boundingblock>, [<minecraft:log:1>, <minecraft:bucket>, <botania:petal:13>, <minecraft:melon_seeds>]);

//Recipe 2822
recipes.remove(<midnight:shadowroot_leaves>, false);
furnace.remove(<midnight:shadowroot_leaves>);

recipes.addShaped("youre_an_expert_harry_2822", <midnight:shadowroot_leaves>, 
 [[<minecraft:furnace>, <minecraft:wheat_seeds>, <minecraft:furnace>],
  [<minecraft:wheat_seeds>, <minecraft:beetroot_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <minecraft:wheat_seeds>, <minecraft:furnace>]]);

//Recipe 2823
recipes.remove(<atum:ceramic_stairs_green>, false);
furnace.remove(<atum:ceramic_stairs_green>);

recipes.addShapeless("youre_an_expert_harry_2823", <atum:ceramic_stairs_green>, [<minecraft:sapling:4>, <minecraft:wooden_pickaxe>, <minecraft:diamond>, <minecraft:sapling:4>]);

//Recipe 2824
recipes.remove(<bloodmagic:pack_self_sacrifice>, false);
furnace.remove(<bloodmagic:pack_self_sacrifice>);

recipes.addShapeless("youre_an_expert_harry_2824", <bloodmagic:pack_self_sacrifice>, [<minecraft:cobblestone>, <minecraft:log>, <botania:petal:13>, <minecraft:log:3>]);

//Recipe 2825
recipes.remove(<minecraft:detector_rail>, false);
furnace.remove(<minecraft:detector_rail>);

recipes.addShaped("youre_an_expert_harry_2825", <minecraft:detector_rail>, 
 [[<minecraft:planks:5>, <minecraft:redstone_block>, <minecraft:planks:2>],
  [<botania:petal:4>, <minecraft:sapling:4>, <minecraft:cobblestone>],
  [<botania:petal:11>, <minecraft:gravel>, <minecraft:sand>]]);

//Recipe 2826
recipes.remove(<mca:wedding_ring_rg>, false);
furnace.remove(<mca:wedding_ring_rg>);

recipes.addShaped("youre_an_expert_harry_2826", <mca:wedding_ring_rg>, 
 [[<botania:petal:6>, <minecraft:iron_pickaxe>, <botania:petal:6>],
  [<minecraft:iron_pickaxe>, <botania:petal:10>, <minecraft:iron_pickaxe>],
  [<botania:petal:6>, <minecraft:iron_pickaxe>, <botania:petal:6>]]);

//Recipe 2827
recipes.remove(<botania:dreamwood0slab>, false);
furnace.remove(<botania:dreamwood0slab>);

recipes.addShaped("youre_an_expert_harry_2827", <botania:dreamwood0slab>, 
 [[<minecraft:bucket>, <minecraft:wooden_pickaxe>, <minecraft:planks>],
  [<minecraft:redstone>, <minecraft:wheat_seeds>, <minecraft:wheat>],
  [<minecraft:redstone>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 2828
recipes.remove(<draconicevolution:wyvern_helm>, false);
furnace.remove(<draconicevolution:wyvern_helm>);

recipes.addShaped("youre_an_expert_harry_2828", <draconicevolution:wyvern_helm>, 
 [[<minecraft:planks:2>, <botania:petal:7>, <minecraft:planks:2>],
  [<botania:petal:7>, <botania:petal:4>, <botania:petal:7>],
  [<minecraft:planks:2>, <botania:petal:7>, <minecraft:planks:2>]]);

//Recipe 2829
recipes.remove(<harvestcraft:papayaitem>, false);
furnace.remove(<harvestcraft:papayaitem>);

recipes.addShaped("youre_an_expert_harry_2829", <harvestcraft:papayaitem>, 
 [[<minecraft:dye:4>, <minecraft:sapling:2>, <minecraft:dye:4>],
  [<minecraft:sapling:2>, <botania:petal:14>, <minecraft:sapling:2>],
  [<minecraft:dye:4>, <minecraft:sapling:2>, <minecraft:dye:4>]]);

//Recipe 2830
recipes.remove(<artisanworktables:artisans_grimoire_steel>, false);
furnace.remove(<artisanworktables:artisans_grimoire_steel>);

recipes.addShapeless("youre_an_expert_harry_2830", <artisanworktables:artisans_grimoire_steel>, [<minecraft:planks:2>, <minecraft:wheat>, <minecraft:gravel>, <minecraft:gravel>]);

//Recipe 2831
recipes.remove(<abyssalcraft:porkp>, false);
furnace.remove(<abyssalcraft:porkp>);

recipes.addShapeless("youre_an_expert_harry_2831", <abyssalcraft:porkp>, [<minecraft:sapling:4>, <minecraft:gold_ingot>, <minecraft:wheat_seeds>, <minecraft:planks:3>]);

//Recipe 2832
recipes.remove(<harvestcraft:porksausageitem>, false);
furnace.remove(<harvestcraft:porksausageitem>);

recipes.addShaped("youre_an_expert_harry_2832", <harvestcraft:porksausageitem>, 
 [[<minecraft:log:3>, <minecraft:bucket>, <minecraft:log:3>],
  [<minecraft:bucket>, <minecraft:redstone_block>, <minecraft:bucket>],
  [<minecraft:log:3>, <minecraft:bucket>, <minecraft:log:3>]]);

//Recipe 2833
recipes.remove(<harvestcraft:hushpuppiesitem>, false);
furnace.remove(<harvestcraft:hushpuppiesitem>);

recipes.addShapeless("youre_an_expert_harry_2833", <harvestcraft:hushpuppiesitem>, [<minecraft:pumpkin_seeds>, <botania:petal:9>, <minecraft:wheat>, <minecraft:sapling:2>]);

//Recipe 2834
recipes.remove(<dynamictreesphc:mangoseed>, false);
furnace.remove(<dynamictreesphc:mangoseed>);

recipes.addShaped("youre_an_expert_harry_2834", <dynamictreesphc:mangoseed>, 
 [[<botania:petal:15>, <minecraft:planks>, <botania:petal:15>],
  [<minecraft:planks>, <botania:petal:6>, <minecraft:planks>],
  [<botania:petal:15>, <minecraft:planks>, <botania:petal:15>]]);

//Recipe 2835
recipes.remove(<botania:shinyflower:9>, false);
furnace.remove(<botania:shinyflower:9>);

recipes.addShaped("youre_an_expert_harry_2835", <botania:shinyflower:9>, 
 [[<minecraft:iron_pickaxe>, <minecraft:furnace>, <botania:altar>],
  [<minecraft:sapling:4>, <botania:petal:9>, <minecraft:sapling:1>],
  [<botania:petal:14>, <minecraft:furnace>, <minecraft:melon_seeds>]]);

//Recipe 2836
recipes.remove(<thaumicwonders:portal_generator>, false);
furnace.remove(<thaumicwonders:portal_generator>);

recipes.addShaped("youre_an_expert_harry_2836", <thaumicwonders:portal_generator>, 
 [[<minecraft:planks:1>, <minecraft:log:2>, <botania:petal:9>],
  [<minecraft:planks:3>, <minecraft:pumpkin>, <minecraft:planks:4>],
  [<minecraft:gold_nugget>, <minecraft:log:3>, <botania:petal:1>]]);

//Recipe 2837
recipes.remove(<yurtmod:super_dirt>, false);
furnace.remove(<yurtmod:super_dirt>);

recipes.addShapeless("youre_an_expert_harry_2837", <yurtmod:super_dirt>, [<botania:petal:9>, <botania:petal:15>, <minecraft:wheat>, <minecraft:sapling:1>]);

//Recipe 2838
recipes.remove(<abyssalcraft:gatewaykeydl>, false);
furnace.remove(<abyssalcraft:gatewaykeydl>);

recipes.addShaped("youre_an_expert_harry_2838", <abyssalcraft:gatewaykeydl>, 
 [[<minecraft:planks:3>, <botania:petal:11>, <minecraft:sapling:2>],
  [<minecraft:iron_pickaxe>, <minecraft:stick>, <minecraft:gold_ingot>],
  [<minecraft:cobblestone>, <botania:petal>, <botania:petal:12>]]);

//Recipe 2839
recipes.remove(<yurtmod:cos_tepee_wall_blank>, false);
furnace.remove(<yurtmod:cos_tepee_wall_blank>);

recipes.addShaped("youre_an_expert_harry_2839", <yurtmod:cos_tepee_wall_blank>, 
 [[<minecraft:sapling>, <minecraft:sand>, <botania:petal:10>],
  [<minecraft:stick>, <minecraft:pumpkin>, <botania:petal:13>],
  [<minecraft:planks:3>, <minecraft:log:1>, <minecraft:planks:4>]]);

//Recipe 2840
recipes.remove(<artisanworktables:artisans_trowel_bone>, false);
furnace.remove(<artisanworktables:artisans_trowel_bone>);

recipes.addShaped("youre_an_expert_harry_2840", <artisanworktables:artisans_trowel_bone>, 
 [[<minecraft:crafting_table>, <minecraft:planks:3>, <minecraft:sapling:1>],
  [<botania:petal:10>, <minecraft:melon_seeds>, <minecraft:pumpkin>],
  [<minecraft:stone_slab:3>, <minecraft:sapling>, <botania:petal:8>]]);

//Recipe 2841
recipes.remove(<harvestcraft:gourmetbeefpattyitem>, false);
furnace.remove(<harvestcraft:gourmetbeefpattyitem>);

recipes.addShaped("youre_an_expert_harry_2841", <harvestcraft:gourmetbeefpattyitem>, 
 [[<botania:petal:11>, <botania:petal:1>, <botania:petal:11>],
  [<botania:petal:1>, <botania:petal:10>, <botania:petal:1>],
  [<botania:petal:11>, <botania:petal:1>, <botania:petal:11>]]);

//Recipe 2842
recipes.remove(<projectred-core:drawplate>, false);
furnace.remove(<projectred-core:drawplate>);

recipes.addShaped("youre_an_expert_harry_2842", <projectred-core:drawplate>, 
 [[<minecraft:wheat>, <minecraft:dirt>, <botania:petal:15>],
  [<minecraft:planks:4>, <botania:petal:2>, <minecraft:sapling:4>],
  [<minecraft:cobblestone>, <minecraft:bucket>, <minecraft:coal>]]);

