#priority 21
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3743
recipes.remove(<harvestcraft:pamfig>, false);
furnace.remove(<harvestcraft:pamfig>);

recipes.addShaped("youre_an_expert_harry_3743", <harvestcraft:pamfig>, 
 [[<minecraft:log:2>, <minecraft:planks:4>, <minecraft:bucket>],
  [<minecraft:wheat>, <minecraft:cobblestone>, <minecraft:dirt>],
  [<botania:petal:7>, <minecraft:melon_seeds>, <minecraft:planks>]]);

//Recipe 3744
recipes.remove(<abyssalcraft:corbow>, false);
furnace.remove(<abyssalcraft:corbow>);

recipes.addShapeless("youre_an_expert_harry_3744", <abyssalcraft:corbow>, [<minecraft:stick>, <minecraft:stone_pickaxe>, <minecraft:redstone_block>, <minecraft:redstone>]);

//Recipe 3745
recipes.remove(<aether_legacy:invisibility_cape>, false);
furnace.remove(<aether_legacy:invisibility_cape>);

recipes.addShaped("youre_an_expert_harry_3745", <aether_legacy:invisibility_cape>, 
 [[<minecraft:torch>, <minecraft:redstone_block>, <minecraft:sapling:3>],
  [<minecraft:gold_nugget>, <minecraft:log:3>, <minecraft:log:3>],
  [<minecraft:cobblestone>, <minecraft:dye:4>, <minecraft:sapling:4>]]);

//Recipe 3746
recipes.remove(<atum:chiseled_stairs>, false);
furnace.remove(<atum:chiseled_stairs>);

recipes.addShaped("youre_an_expert_harry_3746", <atum:chiseled_stairs>, 
 [[<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:wheat_seeds>],
  [<minecraft:sapling>, <botania:petal:7>, <minecraft:sapling>],
  [<minecraft:wheat_seeds>, <minecraft:sapling>, <minecraft:wheat_seeds>]]);

//Recipe 3747
recipes.remove(<artisanworktables:artisans_spanner_flint>, false);
furnace.remove(<artisanworktables:artisans_spanner_flint>);

recipes.addShapeless("youre_an_expert_harry_3747", <artisanworktables:artisans_spanner_flint>, [<botania:petal:7>, <minecraft:log>, <botania:petal:14>, <minecraft:pumpkin_seeds>]);

//Recipe 3748
recipes.remove(<enderio:block_painted_carpet>, false);
furnace.remove(<enderio:block_painted_carpet>);

recipes.addShaped("youre_an_expert_harry_3748", <enderio:block_painted_carpet>, 
 [[<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:sapling:2>],
  [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:diamond>],
  [<minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>]]);

//Recipe 3749
recipes.remove(<taiga:osram_nugget>, false);
furnace.remove(<taiga:osram_nugget>);

recipes.addShapeless("youre_an_expert_harry_3749", <taiga:osram_nugget>, [<minecraft:planks:3>, <botania:petal:9>, <botania:petal:13>, <minecraft:iron_pickaxe>]);

//Recipe 3750
recipes.remove(<nuclearcraft:turbine_rotor_blade_extreme>, false);
furnace.remove(<nuclearcraft:turbine_rotor_blade_extreme>);

recipes.addShaped("youre_an_expert_harry_3750", <nuclearcraft:turbine_rotor_blade_extreme>, 
 [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:crafting_table>, <minecraft:dirt>],
  [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

//Recipe 3751
recipes.remove(<harvestcraft:steamedspinachitem>, false);
furnace.remove(<harvestcraft:steamedspinachitem>);

recipes.addShapeless("youre_an_expert_harry_3751", <harvestcraft:steamedspinachitem>, [<minecraft:stone_pickaxe>, <minecraft:planks:5>, <botania:petal:4>, <minecraft:beetroot_seeds>]);

//Recipe 3752
recipes.remove(<harvestcraft:mushroomlasagnaitem>, false);
furnace.remove(<harvestcraft:mushroomlasagnaitem>);

recipes.addShaped("youre_an_expert_harry_3752", <harvestcraft:mushroomlasagnaitem>, 
 [[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>],
  [<botania:petal:15>, <minecraft:planks:3>, <botania:petal:15>],
  [<botania:petal:15>, <botania:petal:15>, <botania:petal:15>]]);

//Recipe 3753
recipes.remove(<thaumicbases:oldcobblemossy>, false);
furnace.remove(<thaumicbases:oldcobblemossy>);

recipes.addShaped("youre_an_expert_harry_3753", <thaumicbases:oldcobblemossy>, 
 [[<botania:petal:8>, <minecraft:torch>, <botania:petal:8>],
  [<minecraft:torch>, <minecraft:pumpkin>, <minecraft:torch>],
  [<botania:petal:8>, <minecraft:torch>, <botania:petal:8>]]);

//Recipe 3754
recipes.remove(<artisanworktables:artisans_solderer_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_solderer_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_3754", <artisanworktables:artisans_solderer_hardcarbon>, 
 [[<minecraft:gold_ingot>, <minecraft:dye:4>, <botania:petal:15>],
  [<minecraft:planks:5>, <minecraft:planks:4>, <minecraft:diamond>],
  [<minecraft:sand>, <botania:petal:11>, <minecraft:sapling>]]);

//Recipe 3755
recipes.remove(<forbidden_arcanus:ender_pearl_fragment>, false);
furnace.remove(<forbidden_arcanus:ender_pearl_fragment>);

recipes.addShapeless("youre_an_expert_harry_3755", <forbidden_arcanus:ender_pearl_fragment>, [<botania:petal:1>, <minecraft:planks:1>, <minecraft:log:1>, <minecraft:furnace>]);

//Recipe 3756
recipes.remove(<embers:shifting_scales>, false);
furnace.remove(<embers:shifting_scales>);

recipes.addShapeless("youre_an_expert_harry_3756", <embers:shifting_scales>, [<minecraft:sapling:4>, <minecraft:melon_seeds>, <botania:petal:1>, <botania:petal:3>]);

//Recipe 3757
recipes.remove(<artisanworktables:artisans_burner_silver>, false);
furnace.remove(<artisanworktables:artisans_burner_silver>);

recipes.addShaped("youre_an_expert_harry_3757", <artisanworktables:artisans_burner_silver>, 
 [[<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>],
  [<minecraft:log:3>, <minecraft:redstone>, <minecraft:log:3>],
  [<minecraft:planks:2>, <minecraft:log:3>, <minecraft:planks:2>]]);

//Recipe 3758
recipes.remove(<thaumicwonders:vishroom_crop>, false);
furnace.remove(<thaumicwonders:vishroom_crop>);

recipes.addShapeless("youre_an_expert_harry_3758", <thaumicwonders:vishroom_crop>, [<minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:crafting_table>, <minecraft:gravel>]);

//Recipe 3759
recipes.remove(<thaumcraft:cloth_legs>, false);
furnace.remove(<thaumcraft:cloth_legs>);

recipes.addShaped("youre_an_expert_harry_3759", <thaumcraft:cloth_legs>, 
 [[<minecraft:log:3>, <botania:petal:5>, <botania:petal:3>],
  [<minecraft:log:2>, <botania:petal:11>, <botania:petal:15>],
  [<minecraft:planks:3>, <minecraft:iron_pickaxe>, <botania:petal:8>]]);

//Recipe 3760
recipes.remove(<quark:leaf_carpet:7>, false);
furnace.remove(<quark:leaf_carpet:7>);

recipes.addShaped("youre_an_expert_harry_3760", <quark:leaf_carpet:7>, 
 [[<minecraft:dye:4>, <minecraft:pumpkin_seeds>, <minecraft:melon>],
  [<minecraft:furnace>, <minecraft:planks:5>, <minecraft:sapling:3>],
  [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>]]);

//Recipe 3761
recipes.remove(<draconicevolution:draconic_pick>, false);
furnace.remove(<draconicevolution:draconic_pick>);

recipes.addShaped("youre_an_expert_harry_3761", <draconicevolution:draconic_pick>, 
 [[<minecraft:planks:1>, <botania:petal:4>, <minecraft:sapling:5>],
  [<minecraft:stone_pickaxe>, <minecraft:iron_ingot>, <minecraft:melon>],
  [<minecraft:sapling:2>, <minecraft:iron_pickaxe>, <botania:petal:10>]]);

//Recipe 3762
recipes.remove(<enderio:block_decoration2:13>, false);
furnace.remove(<enderio:block_decoration2:13>);

recipes.addShaped("youre_an_expert_harry_3762", <enderio:block_decoration2:13>, 
 [[<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>],
  [<minecraft:sapling:1>, <minecraft:planks:5>, <minecraft:sapling:1>],
  [<minecraft:log:1>, <minecraft:sapling:1>, <minecraft:log:1>]]);

//Recipe 3763
recipes.remove(<artisanworktables:artisans_athame_gold>, false);
furnace.remove(<artisanworktables:artisans_athame_gold>);

recipes.addShaped("youre_an_expert_harry_3763", <artisanworktables:artisans_athame_gold>, 
 [[<minecraft:stick>, <botania:petal:3>, <minecraft:stick>],
  [<botania:petal:3>, <minecraft:wheat_seeds>, <botania:petal:3>],
  [<minecraft:stick>, <botania:petal:3>, <minecraft:stick>]]);

//Recipe 3764
recipes.remove(<bibliocraft:typesettingtable>, false);
furnace.remove(<bibliocraft:typesettingtable>);

recipes.addShaped("youre_an_expert_harry_3764", <bibliocraft:typesettingtable>, 
 [[<botania:petal:3>, <botania:petal:5>, <botania:petal:3>],
  [<botania:petal:5>, <minecraft:sand>, <botania:petal:5>],
  [<botania:petal:3>, <botania:petal:5>, <botania:petal:3>]]);

//Recipe 3765
recipes.remove(<theaurorian:moontemplebrickssmooth>, false);
furnace.remove(<theaurorian:moontemplebrickssmooth>);

recipes.addShaped("youre_an_expert_harry_3765", <theaurorian:moontemplebrickssmooth>, 
 [[<botania:petal:6>, <minecraft:planks:2>, <botania:petal:6>],
  [<minecraft:planks:2>, <minecraft:sapling:4>, <minecraft:planks:2>],
  [<botania:petal:6>, <minecraft:planks:2>, <botania:petal:6>]]);

//Recipe 3766
recipes.remove(<midnight:dewshroom_powder>, false);
furnace.remove(<midnight:dewshroom_powder>);

recipes.addShaped("youre_an_expert_harry_3766", <midnight:dewshroom_powder>, 
 [[<botania:petal:14>, <minecraft:planks:4>, <botania:petal:14>],
  [<minecraft:planks:4>, <minecraft:iron_ingot>, <minecraft:planks:4>],
  [<botania:petal:14>, <minecraft:planks:4>, <botania:petal:14>]]);

//Recipe 3767
recipes.remove(<botania:manasteelpick>, false);
furnace.remove(<botania:manasteelpick>);

recipes.addShaped("youre_an_expert_harry_3767", <botania:manasteelpick>, 
 [[<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:beetroot_seeds>],
  [<minecraft:coal>, <minecraft:log:3>, <minecraft:coal>],
  [<minecraft:beetroot_seeds>, <minecraft:coal>, <minecraft:beetroot_seeds>]]);

//Recipe 3768
recipes.remove(<quark:colored_flowerpot_cyan>, false);
furnace.remove(<quark:colored_flowerpot_cyan>);

recipes.addShapeless("youre_an_expert_harry_3768", <quark:colored_flowerpot_cyan>, [<minecraft:pumpkin_seeds>, <minecraft:coal>, <minecraft:log>, <minecraft:crafting_table>]);

//Recipe 3769
recipes.remove(<futuremc:fletching_table>, false);
furnace.remove(<futuremc:fletching_table>);

recipes.addShaped("youre_an_expert_harry_3769", <futuremc:fletching_table>, 
 [[<minecraft:sapling:5>, <minecraft:coal>, <minecraft:wheat>],
  [<minecraft:gold_ingot>, <minecraft:log:1>, <minecraft:stick>],
  [<botania:petal:11>, <botania:petal:6>, <minecraft:sapling:5>]]);

//Recipe 3770
recipes.remove(<enderio:block_cap_bank:3>, false);
furnace.remove(<enderio:block_cap_bank:3>);

recipes.addShaped("youre_an_expert_harry_3770", <enderio:block_cap_bank:3>, 
 [[<minecraft:sapling:4>, <minecraft:log:1>, <minecraft:gold_nugget>],
  [<botania:petal:11>, <minecraft:wheat>, <minecraft:sapling>],
  [<minecraft:melon_seeds>, <botania:petal:10>, <botania:petal:11>]]);

//Recipe 3771
recipes.remove(<quark:biotite_stairs>, false);
furnace.remove(<quark:biotite_stairs>);

recipes.addShaped("youre_an_expert_harry_3771", <quark:biotite_stairs>, 
 [[<botania:petal:2>, <minecraft:cobblestone>, <botania:petal:2>],
  [<minecraft:cobblestone>, <minecraft:furnace>, <minecraft:cobblestone>],
  [<botania:petal:2>, <minecraft:cobblestone>, <botania:petal:2>]]);

//Recipe 3772
recipes.remove(<arcanearchives:elixirspindle>, false);
furnace.remove(<arcanearchives:elixirspindle>);

recipes.addShaped("youre_an_expert_harry_3772", <arcanearchives:elixirspindle>, 
 [[<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:10>],
  [<botania:petal:6>, <botania:petal:12>, <minecraft:sapling:1>],
  [<minecraft:dirt>, <minecraft:dye:4>, <minecraft:sapling:4>]]);

//Recipe 3773
recipes.remove(<artisanworktables:artisans_quill_lead>, false);
furnace.remove(<artisanworktables:artisans_quill_lead>);

recipes.addShapeless("youre_an_expert_harry_3773", <artisanworktables:artisans_quill_lead>, [<botania:petal:1>, <minecraft:dye:4>, <botania:petal>, <minecraft:wooden_pickaxe>]);

//Recipe 3774
recipes.remove(<harvestcraft:ricepuddingitem>, false);
furnace.remove(<harvestcraft:ricepuddingitem>);

recipes.addShapeless("youre_an_expert_harry_3774", <harvestcraft:ricepuddingitem>, [<botania:petal:11>, <botania:petal:13>, <minecraft:bucket>, <minecraft:dye:4>]);

//Recipe 3775
recipes.remove(<harvestcraft:asparagussoupitem>, false);
furnace.remove(<harvestcraft:asparagussoupitem>);

recipes.addShaped("youre_an_expert_harry_3775", <harvestcraft:asparagussoupitem>, 
 [[<botania:petal:15>, <minecraft:gold_nugget>, <botania:petal:15>],
  [<minecraft:gold_nugget>, <botania:petal:1>, <minecraft:gold_nugget>],
  [<botania:petal:15>, <minecraft:gold_nugget>, <botania:petal:15>]]);

//Recipe 3776
recipes.remove(<quark:limestone_wall>, false);
furnace.remove(<quark:limestone_wall>);

recipes.addShaped("youre_an_expert_harry_3776", <quark:limestone_wall>, 
 [[<minecraft:stick>, <botania:petal:6>, <minecraft:gold_nugget>],
  [<minecraft:dye:4>, <botania:petal:15>, <minecraft:dye:4>],
  [<minecraft:diamond>, <minecraft:pumpkin>, <minecraft:wooden_pickaxe>]]);

//Recipe 3777
recipes.remove(<enderio:block_self_resetting_lever300>, false);
furnace.remove(<enderio:block_self_resetting_lever300>);

recipes.addShaped("youre_an_expert_harry_3777", <enderio:block_self_resetting_lever300>, 
 [[<minecraft:redstone>, <botania:petal>, <minecraft:planks>],
  [<minecraft:stone_slab:3>, <minecraft:diamond>, <botania:petal:3>],
  [<minecraft:dirt>, <botania:petal:9>, <minecraft:dye:4>]]);

//Recipe 3778
recipes.remove(<harvestcraft:lychee_sapling>, false);
furnace.remove(<harvestcraft:lychee_sapling>);

recipes.addShaped("youre_an_expert_harry_3778", <harvestcraft:lychee_sapling>, 
 [[<minecraft:bucket>, <botania:petal:8>, <minecraft:bucket>],
  [<botania:petal:8>, <botania:petal:14>, <botania:petal:8>],
  [<minecraft:bucket>, <botania:petal:8>, <minecraft:bucket>]]);

//Recipe 3779
recipes.remove(<harvestcraft:gingersodaitem>, false);
furnace.remove(<harvestcraft:gingersodaitem>);

recipes.addShapeless("youre_an_expert_harry_3779", <harvestcraft:gingersodaitem>, [<minecraft:bucket>, <minecraft:melon>, <botania:petal:4>, <botania:petal:8>]);

//Recipe 3780
recipes.remove(<extrabotany:combatmaidchestdarkened>, false);
furnace.remove(<extrabotany:combatmaidchestdarkened>);
RuneAltar.removeRecipe(<extrabotany:combatmaidchestdarkened>);

recipes.addShaped("youre_an_expert_harry_3780", <extrabotany:combatmaidchestdarkened>, 
 [[<minecraft:planks:3>, <minecraft:gold_nugget>, <minecraft:planks:1>],
  [<minecraft:sand>, <minecraft:dye:4>, <botania:petal:1>],
  [<botania:petal:1>, <minecraft:planks:2>, <minecraft:cobblestone>]]);

//Recipe 3781
recipes.remove(<appliedenergistics2:vibration_chamber>, false);
furnace.remove(<appliedenergistics2:vibration_chamber>);

recipes.addShaped("youre_an_expert_harry_3781", <appliedenergistics2:vibration_chamber>, 
 [[<botania:petal:4>, <minecraft:sand>, <minecraft:redstone_block>],
  [<botania:altar>, <minecraft:melon_seeds>, <minecraft:sapling:5>],
  [<botania:petal:12>, <minecraft:sapling:1>, <minecraft:sapling:5>]]);

//Recipe 3782
recipes.remove(<densemetals:dense_nickel_ore>, false);
furnace.remove(<densemetals:dense_nickel_ore>);

recipes.addShaped("youre_an_expert_harry_3782", <densemetals:dense_nickel_ore>, 
 [[<minecraft:sapling:2>, <minecraft:diamond>, <minecraft:sapling:4>],
  [<minecraft:redstone_block>, <minecraft:crafting_table>, <minecraft:crafting_table>],
  [<botania:petal:1>, <minecraft:planks:2>, <botania:petal:11>]]);

//Recipe 3783
recipes.remove(<artifacts:night_vision_goggles>, false);
furnace.remove(<artifacts:night_vision_goggles>);

recipes.addShapeless("youre_an_expert_harry_3783", <artifacts:night_vision_goggles>, [<minecraft:pumpkin_seeds>, <minecraft:planks>, <minecraft:melon>, <minecraft:dye:4>]);

//Recipe 3784
recipes.remove(<thaumcraft:condenser_lattice>, false);
furnace.remove(<thaumcraft:condenser_lattice>);

recipes.addShaped("youre_an_expert_harry_3784", <thaumcraft:condenser_lattice>, 
 [[<minecraft:log>, <botania:petal:5>, <minecraft:log>],
  [<botania:petal:5>, <minecraft:torch>, <botania:petal:5>],
  [<minecraft:log>, <botania:petal:5>, <minecraft:log>]]);

//Recipe 3785
recipes.remove(<harvestcraft:silkentofuitem>, false);
furnace.remove(<harvestcraft:silkentofuitem>);

recipes.addShapeless("youre_an_expert_harry_3785", <harvestcraft:silkentofuitem>, [<minecraft:redstone>, <minecraft:iron_pickaxe>, <minecraft:planks:4>, <minecraft:wheat>]);

//Recipe 3786
recipes.remove(<artisanworktables:artisans_handsaw_gold>, false);
furnace.remove(<artisanworktables:artisans_handsaw_gold>);

recipes.addShaped("youre_an_expert_harry_3786", <artisanworktables:artisans_handsaw_gold>, 
 [[<botania:petal:6>, <botania:petal:9>, <botania:petal:3>],
  [<botania:petal:8>, <minecraft:dye:4>, <botania:petal:15>],
  [<minecraft:stone_slab:3>, <botania:petal:4>, <botania:altar>]]);

//Recipe 3787
recipes.remove(<harvestcraft:cookedtofurkeyitem>, false);
furnace.remove(<harvestcraft:cookedtofurkeyitem>);

recipes.addShapeless("youre_an_expert_harry_3787", <harvestcraft:cookedtofurkeyitem>, [<minecraft:beetroot>, <minecraft:sand>, <minecraft:redstone_block>, <minecraft:beetroot>]);

//Recipe 3788
recipes.remove(<harvestcraft:earlgreyteaitem>, false);
furnace.remove(<harvestcraft:earlgreyteaitem>);

recipes.addShapeless("youre_an_expert_harry_3788", <harvestcraft:earlgreyteaitem>, [<botania:petal:15>, <minecraft:beetroot_seeds>, <minecraft:planks:2>, <minecraft:pumpkin>]);

//Recipe 3789
recipes.remove(<immersiveengineering:sword_steel>, false);
furnace.remove(<immersiveengineering:sword_steel>);

recipes.addShaped("youre_an_expert_harry_3789", <immersiveengineering:sword_steel>, 
 [[<minecraft:log>, <minecraft:planks:1>, <minecraft:log>],
  [<minecraft:planks:1>, <minecraft:beetroot_seeds>, <minecraft:planks:1>],
  [<minecraft:log>, <minecraft:planks:1>, <minecraft:log>]]);

//Recipe 3790
recipes.remove(<dynamictreestc:silverwoodbranchx>, false);
furnace.remove(<dynamictreestc:silverwoodbranchx>);

recipes.addShaped("youre_an_expert_harry_3790", <dynamictreestc:silverwoodbranchx>, 
 [[<minecraft:planks:2>, <botania:altar>, <minecraft:planks:2>],
  [<botania:altar>, <minecraft:sapling>, <botania:altar>],
  [<minecraft:planks:2>, <botania:altar>, <minecraft:planks:2>]]);

//Recipe 3791
recipes.remove(<quark:stained_clay_tiles_gray_slab>, false);
furnace.remove(<quark:stained_clay_tiles_gray_slab>);

recipes.addShaped("youre_an_expert_harry_3791", <quark:stained_clay_tiles_gray_slab>, 
 [[<botania:petal:12>, <botania:petal:13>, <botania:petal:12>],
  [<botania:petal:13>, <minecraft:sapling:5>, <botania:petal:13>],
  [<botania:petal:12>, <botania:petal:13>, <botania:petal:12>]]);

//Recipe 3792
recipes.remove(<harvestcraft:chestnutitem>, false);
furnace.remove(<harvestcraft:chestnutitem>);

recipes.addShaped("youre_an_expert_harry_3792", <harvestcraft:chestnutitem>, 
 [[<minecraft:planks:3>, <minecraft:coal>, <minecraft:coal>],
  [<minecraft:sapling:4>, <minecraft:planks:5>, <minecraft:log:3>],
  [<botania:petal:7>, <botania:petal:11>, <minecraft:beetroot>]]);

//Recipe 3793
recipes.remove(<twilightforest:time_stairs>, false);
furnace.remove(<twilightforest:time_stairs>);

recipes.addShapeless("youre_an_expert_harry_3793", <twilightforest:time_stairs>, [<minecraft:crafting_table>, <minecraft:planks:2>, <botania:petal:13>, <botania:petal:9>]);

//Recipe 3794
recipes.remove(<taiga:jauxum_ingot>, false);
furnace.remove(<taiga:jauxum_ingot>);

recipes.addShaped("youre_an_expert_harry_3794", <taiga:jauxum_ingot>, 
 [[<minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:sapling:1>],
  [<minecraft:gold_ingot>, <minecraft:wooden_pickaxe>, <minecraft:gold_ingot>],
  [<minecraft:sapling:1>, <minecraft:gold_ingot>, <minecraft:sapling:1>]]);

//Recipe 3795
recipes.remove(<betternether:cincinnasite_forge>, false);
furnace.remove(<betternether:cincinnasite_forge>);

recipes.addShapeless("youre_an_expert_harry_3795", <betternether:cincinnasite_forge>, [<botania:petal:8>, <minecraft:stone_pickaxe>, <minecraft:dye:4>, <botania:petal:8>]);

//Recipe 3796
recipes.remove(<minecraft:ghast_tear>, false);
furnace.remove(<minecraft:ghast_tear>);

recipes.addShaped("youre_an_expert_harry_3796", <minecraft:ghast_tear>, 
 [[<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:sapling:5>],
  [<minecraft:furnace>, <minecraft:beetroot>, <minecraft:furnace>],
  [<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:sapling:5>]]);

//Recipe 3797
recipes.remove(<dynamictreesquark:swampoakseed>, false);
furnace.remove(<dynamictreesquark:swampoakseed>);

recipes.addShaped("youre_an_expert_harry_3797", <dynamictreesquark:swampoakseed>, 
 [[<minecraft:torch>, <minecraft:furnace>, <minecraft:torch>],
  [<minecraft:furnace>, <botania:petal:13>, <minecraft:furnace>],
  [<minecraft:torch>, <minecraft:furnace>, <minecraft:torch>]]);

//Recipe 3798
recipes.remove(<artisanworktables:artisans_cutting_board_constantan>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_constantan>);

recipes.addShaped("youre_an_expert_harry_3798", <artisanworktables:artisans_cutting_board_constantan>, 
 [[<minecraft:dirt>, <minecraft:sapling:2>, <minecraft:sapling:1>],
  [<botania:petal:9>, <minecraft:planks:3>, <minecraft:planks:3>],
  [<minecraft:planks>, <minecraft:melon>, <minecraft:pumpkin>]]);

//Recipe 3799
recipes.remove(<abyssalcraft:dlegs>, false);
furnace.remove(<abyssalcraft:dlegs>);

recipes.addShapeless("youre_an_expert_harry_3799", <abyssalcraft:dlegs>, [<minecraft:wheat>, <minecraft:log:3>, <minecraft:dirt>, <minecraft:beetroot_seeds>]);

//Recipe 3800
recipes.remove(<astralsorcery:blockaltar:2>, false);
furnace.remove(<astralsorcery:blockaltar:2>);

recipes.addShaped("youre_an_expert_harry_3800", <astralsorcery:blockaltar:2>, 
 [[<botania:altar>, <botania:petal>, <botania:petal:6>],
  [<minecraft:redstone_block>, <minecraft:planks>, <botania:petal:13>],
  [<botania:petal:7>, <minecraft:redstone_block>, <botania:petal:12>]]);

//Recipe 3801
recipes.remove(<abyssalcraft:eggp>, false);
furnace.remove(<abyssalcraft:eggp>);

recipes.addShapeless("youre_an_expert_harry_3801", <abyssalcraft:eggp>, [<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:diamond>]);

//Recipe 3802
recipes.remove(<artisanworktables:artisans_gemcutter_bone>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_bone>);

recipes.addShaped("youre_an_expert_harry_3802", <artisanworktables:artisans_gemcutter_bone>, 
 [[<minecraft:melon>, <minecraft:melon_seeds>, <minecraft:bucket>],
  [<botania:petal:3>, <minecraft:beetroot>, <botania:petal:11>],
  [<minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:diamond>]]);

//Recipe 3803
recipes.remove(<artisanworktables:artisans_file_platinum>, false);
furnace.remove(<artisanworktables:artisans_file_platinum>);

recipes.addShapeless("youre_an_expert_harry_3803", <artisanworktables:artisans_file_platinum>, [<minecraft:pumpkin>, <minecraft:planks:4>, <minecraft:diamond>, <minecraft:crafting_table>]);

//Recipe 3804
recipes.remove(<thaumcraft:spa>, false);
furnace.remove(<thaumcraft:spa>);

recipes.addShaped("youre_an_expert_harry_3804", <thaumcraft:spa>, 
 [[<botania:altar>, <botania:petal:1>, <minecraft:crafting_table>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling:1>, <minecraft:stick>],
  [<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:furnace>]]);

//Recipe 3805
recipes.remove(<thermalfoundation:tool.shield_platinum>, false);
furnace.remove(<thermalfoundation:tool.shield_platinum>);

recipes.addShaped("youre_an_expert_harry_3805", <thermalfoundation:tool.shield_platinum>, 
 [[<minecraft:sapling:3>, <botania:petal:10>, <minecraft:melon>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:gold_ingot>],
  [<botania:petal:5>, <minecraft:sapling:2>, <minecraft:stone_pickaxe>]]);

//Recipe 3806
recipes.remove(<abyssalcraft:yogsothothcharm:2>, false);
furnace.remove(<abyssalcraft:yogsothothcharm:2>);

recipes.addShaped("youre_an_expert_harry_3806", <abyssalcraft:yogsothothcharm:2>, 
 [[<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],
  [<minecraft:torch>, <minecraft:stone_pickaxe>, <minecraft:torch>],
  [<minecraft:stick>, <minecraft:torch>, <minecraft:stick>]]);

//Recipe 3807
recipes.remove(<abyssalcraft:dreadaltarbottom>, false);
furnace.remove(<abyssalcraft:dreadaltarbottom>);

recipes.addShaped("youre_an_expert_harry_3807", <abyssalcraft:dreadaltarbottom>, 
 [[<botania:petal:3>, <botania:petal:7>, <botania:petal:3>],
  [<botania:petal:7>, <minecraft:beetroot>, <botania:petal:7>],
  [<botania:petal:3>, <botania:petal:7>, <botania:petal:3>]]);

//Recipe 3808
recipes.remove(<twilightforest:twilight_scepter>, false);
furnace.remove(<twilightforest:twilight_scepter>);

recipes.addShaped("youre_an_expert_harry_3808", <twilightforest:twilight_scepter>, 
 [[<minecraft:planks>, <minecraft:sapling:1>, <minecraft:iron_pickaxe>],
  [<minecraft:planks:2>, <minecraft:planks:1>, <botania:petal>],
  [<minecraft:sapling:5>, <minecraft:redstone_block>, <minecraft:sapling:1>]]);

//Recipe 3809
recipes.remove(<atum:palm_leaves>, false);
furnace.remove(<atum:palm_leaves>);

recipes.addShaped("youre_an_expert_harry_3809", <atum:palm_leaves>, 
 [[<minecraft:cobblestone>, <minecraft:beetroot>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:planks:3>, <minecraft:beetroot>],
  [<minecraft:cobblestone>, <minecraft:beetroot>, <minecraft:cobblestone>]]);

//Recipe 3810
recipes.remove(<signpost:blockpoststone>, false);
furnace.remove(<signpost:blockpoststone>);

recipes.addShaped("youre_an_expert_harry_3810", <signpost:blockpoststone>, 
 [[<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:crafting_table>],
  [<minecraft:beetroot>, <minecraft:gold_nugget>, <minecraft:beetroot>],
  [<minecraft:crafting_table>, <minecraft:beetroot>, <minecraft:crafting_table>]]);

//Recipe 3811
recipes.remove(<botania:avatar>, false);
furnace.remove(<botania:avatar>);

recipes.addShapeless("youre_an_expert_harry_3811", <botania:avatar>, [<minecraft:planks>, <minecraft:stone_slab:3>, <minecraft:planks:2>, <minecraft:sapling:4>]);

//Recipe 3812
recipes.remove(<quark:icy_stone_slab>, false);
furnace.remove(<quark:icy_stone_slab>);

recipes.addShaped("youre_an_expert_harry_3812", <quark:icy_stone_slab>, 
 [[<botania:petal:11>, <botania:petal:6>, <botania:petal:11>],
  [<botania:petal:6>, <minecraft:stick>, <botania:petal:6>],
  [<botania:petal:11>, <botania:petal:6>, <botania:petal:11>]]);

//Recipe 3813
recipes.remove(<yurtmod:depth_upgrade_gold>, false);
furnace.remove(<yurtmod:depth_upgrade_gold>);

recipes.addShapeless("youre_an_expert_harry_3813", <yurtmod:depth_upgrade_gold>, [<minecraft:pumpkin>, <botania:petal:14>, <minecraft:coal>, <minecraft:redstone_block>]);

//Recipe 3814
recipes.remove(<psi:detonator>, false);
furnace.remove(<psi:detonator>);

recipes.addShapeless("youre_an_expert_harry_3814", <psi:detonator>, [<botania:petal:4>, <botania:petal:11>, <minecraft:redstone>, <minecraft:log:3>]);

//Recipe 3815
recipes.remove(<taiga:astrium_ingot>, false);
furnace.remove(<taiga:astrium_ingot>);

recipes.addShaped("youre_an_expert_harry_3815", <taiga:astrium_ingot>, 
 [[<botania:petal:5>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],
  [<minecraft:redstone>, <minecraft:sapling:1>, <botania:petal:7>],
  [<minecraft:torch>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>]]);

//Recipe 3816
recipes.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>, false);
furnace.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>);

recipes.addShapeless("youre_an_expert_harry_3816", <appliedenergistics2:spatial_storage_cell_2_cubed>, [<botania:petal:5>, <botania:petal>, <minecraft:furnace>, <minecraft:stick>]);

//Recipe 3817
recipes.remove(<thaumadditions:seal_symbol>, false);
furnace.remove(<thaumadditions:seal_symbol>);

recipes.addShaped("youre_an_expert_harry_3817", <thaumadditions:seal_symbol>, 
 [[<minecraft:beetroot>, <minecraft:redstone>, <minecraft:beetroot>],
  [<minecraft:redstone>, <botania:petal:3>, <minecraft:redstone>],
  [<minecraft:beetroot>, <minecraft:redstone>, <minecraft:beetroot>]]);

//Recipe 3818
recipes.remove(<harvestcraft:stuffedmushroomitem>, false);
furnace.remove(<harvestcraft:stuffedmushroomitem>);

recipes.addShaped("youre_an_expert_harry_3818", <harvestcraft:stuffedmushroomitem>, 
 [[<botania:petal:8>, <minecraft:gold_ingot>, <botania:petal:8>],
  [<minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:gold_ingot>],
  [<botania:petal:8>, <minecraft:gold_ingot>, <botania:petal:8>]]);

//Recipe 3819
recipes.remove(<artisanworktables:artisans_quill_diamond>, false);
furnace.remove(<artisanworktables:artisans_quill_diamond>);

recipes.addShaped("youre_an_expert_harry_3819", <artisanworktables:artisans_quill_diamond>, 
 [[<botania:petal:13>, <botania:petal:12>, <botania:petal:13>],
  [<botania:petal:12>, <minecraft:log:3>, <botania:petal:12>],
  [<botania:petal:13>, <botania:petal:12>, <botania:petal:13>]]);

//Recipe 3820
recipes.remove(<harvestcraft:cherry_sapling>, false);
furnace.remove(<harvestcraft:cherry_sapling>);

recipes.addShaped("youre_an_expert_harry_3820", <harvestcraft:cherry_sapling>, 
 [[<minecraft:pumpkin>, <minecraft:log>, <minecraft:pumpkin>],
  [<minecraft:log>, <botania:altar>, <minecraft:log>],
  [<minecraft:pumpkin>, <minecraft:log>, <minecraft:pumpkin>]]);

//Recipe 3821
recipes.remove(<botania:cellblock>, false);
furnace.remove(<botania:cellblock>);

recipes.addShapeless("youre_an_expert_harry_3821", <botania:cellblock>, [<minecraft:planks:3>, <minecraft:log>, <botania:petal>, <minecraft:coal>]);

//Recipe 3822
recipes.remove(<harvestcraft:soggygarden>, false);
furnace.remove(<harvestcraft:soggygarden>);

recipes.addShaped("youre_an_expert_harry_3822", <harvestcraft:soggygarden>, 
 [[<minecraft:planks:5>, <minecraft:cobblestone>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <minecraft:sapling:5>, <botania:petal:1>],
  [<minecraft:sapling:3>, <minecraft:dye:4>, <minecraft:furnace>]]);

//Recipe 3823
recipes.remove(<atum:framed_black_stained_glass>, false);
furnace.remove(<atum:framed_black_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_3823", <atum:framed_black_stained_glass>, [<minecraft:melon_seeds>, <minecraft:planks:3>, <minecraft:sapling>, <minecraft:iron_pickaxe>]);

//Recipe 3824
recipes.remove(<artisanworktables:artisans_spanner_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_spanner_terrasteel>);

recipes.addShapeless("youre_an_expert_harry_3824", <artisanworktables:artisans_spanner_terrasteel>, [<minecraft:diamond>, <minecraft:sapling:5>, <minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>]);

//Recipe 3825
recipes.remove(<harvestcraft:fruitcakeitem>, false);
furnace.remove(<harvestcraft:fruitcakeitem>);

recipes.addShaped("youre_an_expert_harry_3825", <harvestcraft:fruitcakeitem>, 
 [[<botania:petal:5>, <botania:petal:3>, <botania:petal:15>],
  [<minecraft:wheat>, <minecraft:melon>, <minecraft:sapling:3>],
  [<botania:petal:2>, <minecraft:sand>, <minecraft:stone_slab:3>]]);

//Recipe 3826
recipes.remove(<galacticraftcore:cheese_curd>, false);
furnace.remove(<galacticraftcore:cheese_curd>);

recipes.addShaped("youre_an_expert_harry_3826", <galacticraftcore:cheese_curd>, 
 [[<minecraft:planks:1>, <botania:petal:5>, <minecraft:melon>],
  [<minecraft:sapling:4>, <minecraft:diamond>, <botania:petal>],
  [<minecraft:beetroot>, <minecraft:melon>, <botania:petal:4>]]);

//Recipe 3827
recipes.remove(<galacticraftplanets:web_torch>, false);
furnace.remove(<galacticraftplanets:web_torch>);

recipes.addShapeless("youre_an_expert_harry_3827", <galacticraftplanets:web_torch>, [<minecraft:stone_pickaxe>, <minecraft:planks:3>, <minecraft:log:3>, <minecraft:planks:1>]);

//Recipe 3828
recipes.remove(<oreberries:copper_oreberry_bush>, false);
furnace.remove(<oreberries:copper_oreberry_bush>);

recipes.addShaped("youre_an_expert_harry_3828", <oreberries:copper_oreberry_bush>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:6>, <minecraft:beetroot_seeds>],
  [<botania:petal:6>, <minecraft:stick>, <botania:petal:6>],
  [<minecraft:beetroot_seeds>, <botania:petal:6>, <minecraft:beetroot_seeds>]]);

//Recipe 3829
recipes.remove(<minecraft:gray_glazed_terracotta>, false);
furnace.remove(<minecraft:gray_glazed_terracotta>);

recipes.addShaped("youre_an_expert_harry_3829", <minecraft:gray_glazed_terracotta>, 
 [[<minecraft:cobblestone>, <minecraft:iron_pickaxe>, <botania:petal:15>],
  [<minecraft:coal>, <minecraft:planks:4>, <minecraft:sapling:2>],
  [<botania:petal:14>, <botania:petal:6>, <minecraft:iron_ingot>]]);

//Recipe 3830
recipes.remove(<artisanworktables:artisans_groover_electrum>, false);
furnace.remove(<artisanworktables:artisans_groover_electrum>);

recipes.addShapeless("youre_an_expert_harry_3830", <artisanworktables:artisans_groover_electrum>, [<botania:petal:11>, <minecraft:planks:3>, <botania:petal:4>, <minecraft:sapling:3>]);

//Recipe 3831
recipes.remove(<harvestcraft:squidinkspaghettiitem>, false);
furnace.remove(<harvestcraft:squidinkspaghettiitem>);

recipes.addShaped("youre_an_expert_harry_3831", <harvestcraft:squidinkspaghettiitem>, 
 [[<minecraft:gold_nugget>, <botania:petal:6>, <minecraft:redstone_block>],
  [<minecraft:pumpkin>, <botania:petal:13>, <minecraft:pumpkin_seeds>],
  [<botania:petal:13>, <botania:petal:5>, <minecraft:pumpkin>]]);

//Recipe 3832
recipes.remove(<projectred-exploration:peridot_hoe>, false);
furnace.remove(<projectred-exploration:peridot_hoe>);

recipes.addShaped("youre_an_expert_harry_3832", <projectred-exploration:peridot_hoe>, 
 [[<botania:petal:7>, <minecraft:stone_pickaxe>, <minecraft:dye:4>],
  [<minecraft:beetroot_seeds>, <botania:petal:4>, <minecraft:log>],
  [<minecraft:dirt>, <minecraft:coal>, <minecraft:coal>]]);

//Recipe 3833
recipes.remove(<abyssalcraft:energyrelay>, false);
furnace.remove(<abyssalcraft:energyrelay>);

recipes.addShaped("youre_an_expert_harry_3833", <abyssalcraft:energyrelay>, 
 [[<minecraft:wheat_seeds>, <minecraft:planks>, <minecraft:wheat_seeds>],
  [<minecraft:planks>, <botania:petal:2>, <minecraft:planks>],
  [<minecraft:wheat_seeds>, <minecraft:planks>, <minecraft:wheat_seeds>]]);

//Recipe 3834
recipes.remove(<forge:bucketfilled>, false);
furnace.remove(<forge:bucketfilled>);

recipes.addShapeless("youre_an_expert_harry_3834", <forge:bucketfilled>, [<minecraft:dye:4>, <minecraft:planks:4>, <botania:petal:5>, <minecraft:stone_pickaxe>]);

//Recipe 3835
recipes.remove(<artisanworktables:artisans_sifter_boron>, false);
furnace.remove(<artisanworktables:artisans_sifter_boron>);

recipes.addShaped("youre_an_expert_harry_3835", <artisanworktables:artisans_sifter_boron>, 
 [[<botania:petal>, <minecraft:planks:1>, <minecraft:dye:4>],
  [<minecraft:iron_ingot>, <minecraft:sapling:2>, <minecraft:sapling:5>],
  [<minecraft:planks:1>, <botania:petal:8>, <minecraft:iron_ingot>]]);

//Recipe 3836
recipes.remove(<artisanworktables:artisans_shears_manasteel>, false);
furnace.remove(<artisanworktables:artisans_shears_manasteel>);

recipes.addShaped("youre_an_expert_harry_3836", <artisanworktables:artisans_shears_manasteel>, 
 [[<minecraft:redstone_block>, <minecraft:stone_slab:3>, <minecraft:redstone_block>],
  [<minecraft:stone_slab:3>, <minecraft:beetroot_seeds>, <minecraft:stone_slab:3>],
  [<minecraft:redstone_block>, <minecraft:stone_slab:3>, <minecraft:redstone_block>]]);

//Recipe 3837
recipes.remove(<atum:loot_silver_ring>, false);
furnace.remove(<atum:loot_silver_ring>);

recipes.addShapeless("youre_an_expert_harry_3837", <atum:loot_silver_ring>, [<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <botania:petal:15>, <minecraft:bucket>]);

//Recipe 3838
recipes.remove(<nuclearcraft:heat_exchanger_condenser_tube_copper>, false);
furnace.remove(<nuclearcraft:heat_exchanger_condenser_tube_copper>);

recipes.addShaped("youre_an_expert_harry_3838", <nuclearcraft:heat_exchanger_condenser_tube_copper>, 
 [[<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:torch>],
  [<botania:petal:2>, <minecraft:sapling:2>, <botania:petal:4>],
  [<minecraft:redstone>, <minecraft:planks:3>, <botania:petal:10>]]);

//Recipe 3839
recipes.remove(<quark:bark_spruce_slab>, false);
furnace.remove(<quark:bark_spruce_slab>);

recipes.addShaped("youre_an_expert_harry_3839", <quark:bark_spruce_slab>, 
 [[<botania:petal:5>, <botania:petal:12>, <minecraft:planks:1>],
  [<minecraft:crafting_table>, <botania:petal:11>, <botania:petal:6>],
  [<minecraft:sapling>, <minecraft:redstone>, <minecraft:crafting_table>]]);

//Recipe 3840
recipes.remove(<mekanism:armoredjetpack>, false);
furnace.remove(<mekanism:armoredjetpack>);

recipes.addShaped("youre_an_expert_harry_3840", <mekanism:armoredjetpack>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:5>, <minecraft:sapling:4>],
  [<minecraft:sapling:3>, <minecraft:torch>, <minecraft:gold_nugget>],
  [<botania:altar>, <minecraft:sapling:2>, <minecraft:gold_nugget>]]);

//Recipe 3841
recipes.remove(<taiga:terrax_nugget>, false);
furnace.remove(<taiga:terrax_nugget>);

recipes.addShaped("youre_an_expert_harry_3841", <taiga:terrax_nugget>, 
 [[<minecraft:cobblestone>, <botania:petal:8>, <minecraft:cobblestone>],
  [<botania:petal:8>, <botania:petal:15>, <botania:petal:8>],
  [<minecraft:cobblestone>, <botania:petal:8>, <minecraft:cobblestone>]]);

//Recipe 3842
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:14>, false);
furnace.remove(<enderio:block_not_pasture_dark_fused_quartz:14>);

recipes.addShaped("youre_an_expert_harry_3842", <enderio:block_not_pasture_dark_fused_quartz:14>, 
 [[<minecraft:stone_pickaxe>, <botania:petal>, <minecraft:stone_pickaxe>],
  [<botania:petal>, <minecraft:pumpkin>, <botania:petal>],
  [<minecraft:stone_pickaxe>, <botania:petal>, <minecraft:stone_pickaxe>]]);

//Recipe 3843
recipes.remove(<nuclearcraft:voltaic_pile_elite>, false);
furnace.remove(<nuclearcraft:voltaic_pile_elite>);

recipes.addShaped("youre_an_expert_harry_3843", <nuclearcraft:voltaic_pile_elite>, 
 [[<minecraft:log>, <botania:petal:14>, <minecraft:log>],
  [<botania:petal:14>, <minecraft:log:1>, <botania:petal:14>],
  [<minecraft:log>, <botania:petal:14>, <minecraft:log>]]);

//Recipe 3844
recipes.remove(<taiga:solarium_nugget>, false);
furnace.remove(<taiga:solarium_nugget>);

recipes.addShaped("youre_an_expert_harry_3844", <taiga:solarium_nugget>, 
 [[<minecraft:coal>, <botania:petal:8>, <minecraft:sapling:3>],
  [<minecraft:log:3>, <minecraft:planks:3>, <botania:petal:13>],
  [<minecraft:pumpkin>, <minecraft:stone_pickaxe>, <minecraft:sapling:4>]]);

//Recipe 3845
recipes.remove(<nuclearcraft:manufactory_idle>, false);
furnace.remove(<nuclearcraft:manufactory_idle>);

recipes.addShaped("youre_an_expert_harry_3845", <nuclearcraft:manufactory_idle>, 
 [[<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>],
  [<minecraft:melon_seeds>, <botania:petal:14>, <minecraft:melon_seeds>],
  [<botania:petal:13>, <minecraft:melon_seeds>, <botania:petal:13>]]);

//Recipe 3846
recipes.remove(<thaumcraft:log_greatwood>, false);
furnace.remove(<thaumcraft:log_greatwood>);

recipes.addShaped("youre_an_expert_harry_3846", <thaumcraft:log_greatwood>, 
 [[<minecraft:beetroot>, <minecraft:iron_ingot>, <botania:petal:10>],
  [<botania:petal:9>, <minecraft:sapling>, <botania:petal>],
  [<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <botania:petal:4>]]);

//Recipe 3847
recipes.remove(<twilightforest:magic_beans>, false);
furnace.remove(<twilightforest:magic_beans>);

recipes.addShapeless("youre_an_expert_harry_3847", <twilightforest:magic_beans>, [<botania:petal:3>, <minecraft:sapling:2>, <botania:petal:14>, <minecraft:redstone>]);

//Recipe 3848
recipes.remove(<ironchest:iron_shulker_box_white:3>, false);
furnace.remove(<ironchest:iron_shulker_box_white:3>);

recipes.addShaped("youre_an_expert_harry_3848", <ironchest:iron_shulker_box_white:3>, 
 [[<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>],
  [<minecraft:torch>, <minecraft:torch>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>]]);

//Recipe 3849
recipes.remove(<wrcbe:empty_map>, false);
furnace.remove(<wrcbe:empty_map>);

recipes.addShaped("youre_an_expert_harry_3849", <wrcbe:empty_map>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:dye:4>, <botania:petal:1>],
  [<minecraft:sapling>, <minecraft:torch>, <minecraft:torch>],
  [<minecraft:sapling:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);

//Recipe 3850
recipes.remove(<harvestcraft:bakedturnipsitem>, false);
furnace.remove(<harvestcraft:bakedturnipsitem>);

recipes.addShaped("youre_an_expert_harry_3850", <harvestcraft:bakedturnipsitem>, 
 [[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>],
  [<minecraft:redstone_block>, <botania:petal:11>, <minecraft:redstone_block>],
  [<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]]);

//Recipe 3851
recipes.remove(<taiga:eezo_nugget>, false);
furnace.remove(<taiga:eezo_nugget>);

recipes.addShapeless("youre_an_expert_harry_3851", <taiga:eezo_nugget>, [<botania:petal:8>, <botania:petal>, <minecraft:wheat>, <botania:petal:1>]);

//Recipe 3852
recipes.remove(<midnight:ghost_plant>, false);
furnace.remove(<midnight:ghost_plant>);

recipes.addShapeless("youre_an_expert_harry_3852", <midnight:ghost_plant>, [<botania:petal>, <minecraft:stick>, <minecraft:stone_pickaxe>, <botania:petal:6>]);

//Recipe 3853
recipes.remove(<embers:stamp_gear_raw>, false);
furnace.remove(<embers:stamp_gear_raw>);

recipes.addShaped("youre_an_expert_harry_3853", <embers:stamp_gear_raw>, 
 [[<minecraft:bucket>, <minecraft:redstone>, <minecraft:bucket>],
  [<minecraft:redstone>, <minecraft:torch>, <minecraft:redstone>],
  [<minecraft:bucket>, <minecraft:redstone>, <minecraft:bucket>]]);

//Recipe 3854
recipes.remove(<quark:stained_clay_tiles_yellow_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_yellow_stairs>);

recipes.addShapeless("youre_an_expert_harry_3854", <quark:stained_clay_tiles_yellow_stairs>, [<botania:petal:6>, <minecraft:wheat_seeds>, <botania:petal:6>, <minecraft:gravel>]);

//Recipe 3855
recipes.remove(<abyssalcraft:anticorbone>, false);
furnace.remove(<abyssalcraft:anticorbone>);

recipes.addShapeless("youre_an_expert_harry_3855", <abyssalcraft:anticorbone>, [<minecraft:pumpkin>, <minecraft:log>, <minecraft:wheat>, <botania:petal:4>]);

//Recipe 3856
recipes.remove(<harvestcraft:hardenedleatherchestitem>, false);
furnace.remove(<harvestcraft:hardenedleatherchestitem>);

recipes.addShaped("youre_an_expert_harry_3856", <harvestcraft:hardenedleatherchestitem>, 
 [[<botania:petal:5>, <botania:altar>, <botania:petal:5>],
  [<botania:altar>, <botania:petal:5>, <botania:altar>],
  [<botania:petal:5>, <botania:altar>, <botania:petal:5>]]);

//Recipe 3857
recipes.remove(<enderio:item_enchantment_filter_big>, false);
furnace.remove(<enderio:item_enchantment_filter_big>);

recipes.addShaped("youre_an_expert_harry_3857", <enderio:item_enchantment_filter_big>, 
 [[<botania:petal:10>, <minecraft:sapling:3>, <minecraft:bucket>],
  [<botania:petal:2>, <botania:petal:11>, <botania:petal:4>],
  [<minecraft:bucket>, <minecraft:wheat>, <botania:petal:8>]]);

//Recipe 3858
recipes.remove(<quark:candle:2>, false);
furnace.remove(<quark:candle:2>);

recipes.addShaped("youre_an_expert_harry_3858", <quark:candle:2>, 
 [[<botania:petal:9>, <minecraft:stone_pickaxe>, <botania:petal:9>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:stone_pickaxe>],
  [<botania:petal:9>, <minecraft:stone_pickaxe>, <botania:petal:9>]]);

//Recipe 3859
recipes.remove(<aether_legacy:holystone_brick_slab>, false);
furnace.remove(<aether_legacy:holystone_brick_slab>);

recipes.addShaped("youre_an_expert_harry_3859", <aether_legacy:holystone_brick_slab>, 
 [[<botania:petal>, <minecraft:stone_slab:3>, <minecraft:cobblestone>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin>, <minecraft:stick>],
  [<minecraft:redstone_block>, <botania:petal:10>, <minecraft:coal>]]);

//Recipe 3860
recipes.remove(<taiga:lumix_ingot>, false);
furnace.remove(<taiga:lumix_ingot>);

recipes.addShaped("youre_an_expert_harry_3860", <taiga:lumix_ingot>, 
 [[<minecraft:redstone>, <botania:petal>, <minecraft:crafting_table>],
  [<botania:petal:9>, <minecraft:gold_nugget>, <minecraft:wheat_seeds>],
  [<minecraft:furnace>, <botania:petal:8>, <minecraft:crafting_table>]]);

//Recipe 3861
recipes.remove(<enderio:block_enlightened_fused_glass:13>, false);
furnace.remove(<enderio:block_enlightened_fused_glass:13>);

recipes.addShaped("youre_an_expert_harry_3861", <enderio:block_enlightened_fused_glass:13>, 
 [[<botania:petal:4>, <minecraft:sand>, <botania:petal:4>],
  [<minecraft:sand>, <minecraft:stone_pickaxe>, <minecraft:sand>],
  [<botania:petal:4>, <minecraft:sand>, <botania:petal:4>]]);

//Recipe 3862
recipes.remove(<harvestcraft:pamgooseberry>, false);
furnace.remove(<harvestcraft:pamgooseberry>);

recipes.addShapeless("youre_an_expert_harry_3862", <harvestcraft:pamgooseberry>, [<botania:petal:10>, <minecraft:beetroot>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>]);

//Recipe 3863
recipes.remove(<enderio:block_not_unholy_fused_glass:3>, false);
furnace.remove(<enderio:block_not_unholy_fused_glass:3>);

recipes.addShapeless("youre_an_expert_harry_3863", <enderio:block_not_unholy_fused_glass:3>, [<minecraft:cobblestone>, <botania:petal:2>, <minecraft:wheat_seeds>, <minecraft:furnace>]);

//Recipe 3864
recipes.remove(<harvestcraft:duckcookeditem>, false);
furnace.remove(<harvestcraft:duckcookeditem>);

recipes.addShapeless("youre_an_expert_harry_3864", <harvestcraft:duckcookeditem>, [<minecraft:melon_seeds>, <minecraft:melon>, <botania:petal>, <botania:petal:1>]);

//Recipe 3865
recipes.remove(<midnight:nightshroom_stairs>, false);
furnace.remove(<midnight:nightshroom_stairs>);

recipes.addShaped("youre_an_expert_harry_3865", <midnight:nightshroom_stairs>, 
 [[<minecraft:planks>, <minecraft:coal>, <minecraft:planks>],
  [<minecraft:coal>, <minecraft:wooden_pickaxe>, <minecraft:coal>],
  [<minecraft:planks>, <minecraft:coal>, <minecraft:planks>]]);

//Recipe 3866
recipes.remove(<midnight:advancement_highness>, false);
furnace.remove(<midnight:advancement_highness>);

recipes.addShaped("youre_an_expert_harry_3866", <midnight:advancement_highness>, 
 [[<minecraft:wheat>, <minecraft:gold_ingot>, <minecraft:wheat>],
  [<minecraft:gold_ingot>, <botania:petal:14>, <minecraft:gold_ingot>],
  [<minecraft:wheat>, <minecraft:gold_ingot>, <minecraft:wheat>]]);

//Recipe 3867
recipes.remove(<harvestcraft:sesameseedsseeditem>, false);
furnace.remove(<harvestcraft:sesameseedsseeditem>);

recipes.addShaped("youre_an_expert_harry_3867", <harvestcraft:sesameseedsseeditem>, 
 [[<botania:petal>, <minecraft:beetroot>, <minecraft:furnace>],
  [<minecraft:gold_ingot>, <botania:petal:1>, <botania:petal:10>],
  [<botania:petal:1>, <minecraft:iron_pickaxe>, <minecraft:torch>]]);

//Recipe 3868
recipes.remove(<nuclearcraft:cobblestone_generator_compact>, false);
furnace.remove(<nuclearcraft:cobblestone_generator_compact>);

recipes.addShaped("youre_an_expert_harry_3868", <nuclearcraft:cobblestone_generator_compact>, 
 [[<botania:petal:3>, <minecraft:dye:4>, <botania:petal:11>],
  [<minecraft:sapling:2>, <minecraft:sapling:2>, <botania:petal:1>],
  [<minecraft:pumpkin_seeds>, <botania:petal:5>, <minecraft:melon>]]);

//Recipe 3869
recipes.remove(<midnight:rockshroom_shield>, false);
furnace.remove(<midnight:rockshroom_shield>);

recipes.addShapeless("youre_an_expert_harry_3869", <midnight:rockshroom_shield>, [<minecraft:beetroot>, <minecraft:redstone>, <botania:petal:11>, <minecraft:planks:3>]);

//Recipe 3870
recipes.remove(<aether_legacy:dungeon_trap>, false);
furnace.remove(<aether_legacy:dungeon_trap>);

recipes.addShaped("youre_an_expert_harry_3870", <aether_legacy:dungeon_trap>, 
 [[<botania:petal:9>, <minecraft:sapling:5>, <botania:petal:8>],
  [<minecraft:log:2>, <minecraft:melon_seeds>, <minecraft:planks:1>],
  [<minecraft:melon_seeds>, <botania:petal:11>, <botania:petal>]]);

//Recipe 3871
recipes.remove(<bountifulbaubles:trinketankhcharm>, false);
furnace.remove(<bountifulbaubles:trinketankhcharm>);

recipes.addShaped("youre_an_expert_harry_3871", <bountifulbaubles:trinketankhcharm>, 
 [[<minecraft:log:1>, <botania:petal:2>, <minecraft:planks:5>],
  [<minecraft:gravel>, <minecraft:planks:1>, <minecraft:sapling>],
  [<botania:petal:3>, <minecraft:planks:4>, <minecraft:bucket>]]);

//Recipe 3872
recipes.remove(<galacticraftcore:dungeonfinder>, false);
furnace.remove(<galacticraftcore:dungeonfinder>);

recipes.addShaped("youre_an_expert_harry_3872", <galacticraftcore:dungeonfinder>, 
 [[<botania:petal:11>, <minecraft:iron_pickaxe>, <botania:petal:2>],
  [<botania:petal:10>, <botania:petal:2>, <minecraft:wooden_pickaxe>],
  [<botania:petal:4>, <minecraft:gold_ingot>, <botania:petal:9>]]);

//Recipe 3873
recipes.remove(<galacticraftcore:concealed_repeater>, false);
furnace.remove(<galacticraftcore:concealed_repeater>);

recipes.addShapeless("youre_an_expert_harry_3873", <galacticraftcore:concealed_repeater>, [<minecraft:gold_nugget>, <minecraft:crafting_table>, <minecraft:redstone_block>, <minecraft:log:2>]);

//Recipe 3874
recipes.remove(<galacticraftcore:unlit_torch>, false);
furnace.remove(<galacticraftcore:unlit_torch>);

recipes.addShaped("youre_an_expert_harry_3874", <galacticraftcore:unlit_torch>, 
 [[<minecraft:bucket>, <botania:petal:6>, <minecraft:bucket>],
  [<botania:petal:6>, <minecraft:redstone_block>, <botania:petal:6>],
  [<minecraft:bucket>, <botania:petal:6>, <minecraft:bucket>]]);

//Recipe 3875
recipes.remove(<harvestcraft:apricotjellysandwichitem>, false);
furnace.remove(<harvestcraft:apricotjellysandwichitem>);

recipes.addShaped("youre_an_expert_harry_3875", <harvestcraft:apricotjellysandwichitem>, 
 [[<minecraft:log:3>, <minecraft:planks:4>, <minecraft:log:3>],
  [<minecraft:planks:4>, <minecraft:bucket>, <minecraft:planks:4>],
  [<minecraft:log:3>, <minecraft:planks:4>, <minecraft:log:3>]]);

//Recipe 3876
recipes.remove(<artisanworktables:artisans_sifter_iron>, false);
furnace.remove(<artisanworktables:artisans_sifter_iron>);

recipes.addShaped("youre_an_expert_harry_3876", <artisanworktables:artisans_sifter_iron>, 
 [[<minecraft:dye:4>, <minecraft:log>, <botania:petal:10>],
  [<botania:petal:6>, <botania:petal:15>, <minecraft:coal>],
  [<botania:altar>, <botania:petal:8>, <minecraft:coal>]]);

//Recipe 3877
recipes.remove(<extrautils2:decorativesolid:5>, false);
furnace.remove(<extrautils2:decorativesolid:5>);

recipes.addShaped("youre_an_expert_harry_3877", <extrautils2:decorativesolid:5>, 
 [[<minecraft:log>, <minecraft:sapling:1>, <minecraft:beetroot>],
  [<botania:petal:1>, <minecraft:gold_ingot>, <minecraft:crafting_table>],
  [<botania:petal:10>, <minecraft:bucket>, <minecraft:gold_nugget>]]);

//Recipe 3878
recipes.remove(<thaumicaugmentation:void_boots>, false);
furnace.remove(<thaumicaugmentation:void_boots>);

recipes.addShaped("youre_an_expert_harry_3878", <thaumicaugmentation:void_boots>, 
 [[<minecraft:iron_ingot>, <minecraft:planks:4>, <minecraft:iron_ingot>],
  [<minecraft:planks:4>, <minecraft:planks:2>, <minecraft:planks:4>],
  [<minecraft:iron_ingot>, <minecraft:planks:4>, <minecraft:iron_ingot>]]);

//Recipe 3879
recipes.remove(<theaurorian:moonsand>, false);
furnace.remove(<theaurorian:moonsand>);

recipes.addShaped("youre_an_expert_harry_3879", <theaurorian:moonsand>, 
 [[<minecraft:log>, <minecraft:wheat>, <minecraft:planks:5>],
  [<botania:petal:6>, <botania:petal:1>, <minecraft:sand>],
  [<minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:diamond>]]);

//Recipe 3880
recipes.remove(<nuclearcraft:pressurizer_idle>, false);
furnace.remove(<nuclearcraft:pressurizer_idle>);

recipes.addShaped("youre_an_expert_harry_3880", <nuclearcraft:pressurizer_idle>, 
 [[<minecraft:log:2>, <botania:altar>, <minecraft:redstone_block>],
  [<minecraft:planks:2>, <minecraft:planks:2>, <botania:petal>],
  [<botania:petal:5>, <minecraft:beetroot_seeds>, <minecraft:redstone>]]);

//Recipe 3881
recipes.remove(<abyssalcraft:abybrick:1>, false);
furnace.remove(<abyssalcraft:abybrick:1>);

recipes.addShaped("youre_an_expert_harry_3881", <abyssalcraft:abybrick:1>, 
 [[<minecraft:furnace>, <minecraft:sapling>, <minecraft:furnace>],
  [<minecraft:sapling>, <minecraft:redstone>, <minecraft:sapling>],
  [<minecraft:furnace>, <minecraft:sapling>, <minecraft:furnace>]]);

//Recipe 3882
recipes.remove(<notenoughwands:displacement_wand>, false);
furnace.remove(<notenoughwands:displacement_wand>);

recipes.addShapeless("youre_an_expert_harry_3882", <notenoughwands:displacement_wand>, [<minecraft:iron_pickaxe>, <minecraft:sapling>, <minecraft:wooden_pickaxe>, <minecraft:pumpkin>]);

//Recipe 3883
recipes.remove(<tconstruct:slime_channel>, false);
furnace.remove(<tconstruct:slime_channel>);

recipes.addShaped("youre_an_expert_harry_3883", <tconstruct:slime_channel>, 
 [[<minecraft:planks:4>, <minecraft:beetroot_seeds>, <minecraft:planks:4>],
  [<minecraft:beetroot_seeds>, <botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:4>, <minecraft:beetroot_seeds>, <minecraft:planks:4>]]);

//Recipe 3884
recipes.remove(<bibliocraft:table>, false);
furnace.remove(<bibliocraft:table>);

recipes.addShaped("youre_an_expert_harry_3884", <bibliocraft:table>, 
 [[<minecraft:bucket>, <minecraft:stone_pickaxe>, <minecraft:bucket>],
  [<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>],
  [<minecraft:bucket>, <minecraft:stone_pickaxe>, <minecraft:bucket>]]);

//Recipe 3885
recipes.remove(<appliedenergistics2:creative_storage_cell>, false);
furnace.remove(<appliedenergistics2:creative_storage_cell>);

recipes.addShaped("youre_an_expert_harry_3885", <appliedenergistics2:creative_storage_cell>, 
 [[<minecraft:planks:5>, <minecraft:stone_pickaxe>, <minecraft:planks:5>],
  [<minecraft:stone_pickaxe>, <minecraft:redstone>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:5>, <minecraft:stone_pickaxe>, <minecraft:planks:5>]]);

//Recipe 3886
recipes.remove(<quark:crystal:2>, false);
furnace.remove(<quark:crystal:2>);

recipes.addShapeless("youre_an_expert_harry_3886", <quark:crystal:2>, [<minecraft:planks:5>, <minecraft:sapling:1>, <botania:petal:4>, <botania:petal:7>]);

//Recipe 3887
recipes.remove(<artisanworktables:artisans_shears_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_shears_boronnitride>);

recipes.addShapeless("youre_an_expert_harry_3887", <artisanworktables:artisans_shears_boronnitride>, [<minecraft:log:3>, <botania:petal>, <minecraft:pumpkin>, <minecraft:sapling:3>]);

//Recipe 3888
recipes.remove(<bloodmagic:node_router>, false);
furnace.remove(<bloodmagic:node_router>);

recipes.addShaped("youre_an_expert_harry_3888", <bloodmagic:node_router>, 
 [[<minecraft:sapling>, <minecraft:log>, <botania:petal:7>],
  [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <minecraft:coal>],
  [<minecraft:sapling>, <minecraft:sand>, <minecraft:sapling>]]);

//Recipe 3889
recipes.remove(<harvestcraft:mozzerellasticksitem>, false);
furnace.remove(<harvestcraft:mozzerellasticksitem>);

recipes.addShaped("youre_an_expert_harry_3889", <harvestcraft:mozzerellasticksitem>, 
 [[<botania:petal:4>, <botania:petal:12>, <botania:petal:4>],
  [<botania:petal:12>, <minecraft:log:2>, <botania:petal:12>],
  [<botania:petal:4>, <botania:petal:12>, <botania:petal:4>]]);

//Recipe 3890
recipes.remove(<astralsorcery:blockfaketree>, false);
furnace.remove(<astralsorcery:blockfaketree>);

recipes.addShaped("youre_an_expert_harry_3890", <astralsorcery:blockfaketree>, 
 [[<minecraft:log>, <botania:petal:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:iron_ingot>, <minecraft:sapling>, <minecraft:coal>],
  [<minecraft:melon_seeds>, <minecraft:iron_pickaxe>, <botania:petal:11>]]);

//Recipe 3891
recipes.remove(<abyssalcraft:crystalshard:14>, false);
furnace.remove(<abyssalcraft:crystalshard:14>);

recipes.addShapeless("youre_an_expert_harry_3891", <abyssalcraft:crystalshard:14>, [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <botania:petal:7>, <minecraft:sapling:4>]);

//Recipe 3892
recipes.remove(<artisanworktables:artisans_razor_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_razor_boronnitride>);

recipes.addShaped("youre_an_expert_harry_3892", <artisanworktables:artisans_razor_boronnitride>, 
 [[<minecraft:sapling:1>, <botania:petal:2>, <minecraft:iron_pickaxe>],
  [<botania:petal:12>, <minecraft:log:2>, <minecraft:iron_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:diamond>, <botania:petal:4>]]);

