#priority 39
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 1044
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>, false);
furnace.remove(<ironchest:gold_diamond_shulker_upgrade>);

recipes.addShapeless("youre_an_expert_harry_1044", <ironchest:gold_diamond_shulker_upgrade>, [<abyssalcraft:dreadaltartop>, <opencomputers:hologram1>, <harvestcraft:groundnutmegitem>, <minecraft:fermented_spider_eye>]);

//Recipe 1045
recipes.remove(<embers:block_aluminum>, false);
furnace.remove(<embers:block_aluminum>);

recipes.addShapeless("youre_an_expert_harry_1045", <embers:block_aluminum>, [<bibliocraft:seat>, <openblocks:crayon_glasses>, <harvestcraft:cherry_sapling>, <thaumicbases:eldritchark>]);

//Recipe 1046
recipes.remove(<harvestcraft:hamandpineapplepizzaitem>, false);
furnace.remove(<harvestcraft:hamandpineapplepizzaitem>);

furnace.addRecipe(<harvestcraft:hamandpineapplepizzaitem>, <thermalfoundation:tool.fishing_rod_bronze>);

//Recipe 1047
recipes.remove(<galacticraftcore:air_fan>, false);
furnace.remove(<galacticraftcore:air_fan>);

furnace.addRecipe(<galacticraftcore:air_fan>, <theaurorian:queenschipper>);

//Recipe 1048
recipes.remove(<atum:golden_date_enchanted>, false);
furnace.remove(<atum:golden_date_enchanted>);

furnace.addRecipe(<atum:golden_date_enchanted>, <taiga:terrax_block>);

//Recipe 1049
recipes.remove(<astralsorcery:itemcrystalaxe>, false);
furnace.remove(<astralsorcery:itemcrystalaxe>);

recipes.addShapeless("youre_an_expert_harry_1049", <astralsorcery:itemcrystalaxe>, [<embers:shifting_scales>, <artisanworktables:artisans_knife_iron>, <artisanworktables:artisans_trowel_lead>, <harvestcraft:homestylelunchitem>]);

//Recipe 1050
recipes.remove(<enderio:block_end_iron_bars>, false);
furnace.remove(<enderio:block_end_iron_bars>);

recipes.addShapeless("youre_an_expert_harry_1050", <enderio:block_end_iron_bars>, [<abyssalcraft:soulreaper>, <harvestcraft:earlgreyteaitem>, <extrautils2:resonator>, <minecraft:diamond>]);

//Recipe 1051
recipes.remove(<atum:poison_trap>, false);
furnace.remove(<atum:poison_trap>);

furnace.addRecipe(<atum:poison_trap>, <projectred-exploration:backpack>);

//Recipe 1052
recipes.remove(<artisanworktables:artisans_athame_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_athame_toughalloy>);

furnace.addRecipe(<artisanworktables:artisans_athame_toughalloy>, <quark:nether_brick_fence_gate>);

//Recipe 1053
recipes.remove(<harvestcraft:spiceleafseeditem>, false);
furnace.remove(<harvestcraft:spiceleafseeditem>);

Apothecary.addRecipe(<harvestcraft:spiceleafseeditem>, [<minecraft:compass>, <quark:bark_oak_stairs>, <harvestcraft:porksausageitem>, <artisanworktables:artisans_razor_boronnitride>]);

//Recipe 1054
recipes.remove(<botania:flugeleye>, false);
furnace.remove(<botania:flugeleye>);

Apothecary.addRecipe(<botania:flugeleye>, [<harvestcraft:scallionbakedpotatoitem>]);

//Recipe 1055
recipes.remove(<tinker_io:ore_crusher>, false);
furnace.remove(<tinker_io:ore_crusher>);

recipes.addShapeless("youre_an_expert_harry_1055", <tinker_io:ore_crusher>, [<nuclearcraft:reactor_casing_transparent>, <abyssalcraft:ahelmet>, <harvestcraft:chilipepperseeditem>, <draconicevolution:draconic_staff_of_power>]);

//Recipe 1056
recipes.remove(<artisanworktables:artisans_shears_flint>, false);
furnace.remove(<artisanworktables:artisans_shears_flint>);

recipes.addShapeless("youre_an_expert_harry_1056", <artisanworktables:artisans_shears_flint>, [<abyssalcraft:porkp>, <twilightforest:mangrove_button>, <artisanworktables:artisans_quill_lead>, <extrabotany:judahoath>]);

//Recipe 1057
recipes.remove(<artisanworktables:artisans_burner_boron>, false);
furnace.remove(<artisanworktables:artisans_burner_boron>);

recipes.addShapeless("youre_an_expert_harry_1057", <artisanworktables:artisans_burner_boron>, [<enderio:item_end_steel_helmet>, <harvestcraft:breadedporkchopitem>, <thaumcraft:candle_cyan>, <thermalfoundation:tool.bow_lead>]);

//Recipe 1058
recipes.remove(<forbidden_arcanus:spectral_eye_amulet>, false);
furnace.remove(<forbidden_arcanus:spectral_eye_amulet>);

Apothecary.addRecipe(<forbidden_arcanus:spectral_eye_amulet>, [<extrautils2:redstonelantern>, <quark:cobblestone_mossy_stairs>, <embers:aspectus_dawnstone>, <harvestcraft:toastedcoconutitem>]);

//Recipe 1059
recipes.remove(<taiga:cyberium_dust>, false);
furnace.remove(<taiga:cyberium_dust>);

recipes.addShapeless("youre_an_expert_harry_1059", <taiga:cyberium_dust>, [<minecraft:dark_oak_fence>, <thermalexpansion:morb>, <artisanworktables:artisans_solderer_terrasteel>, <netherex:fiery_netherrack_path>]);

//Recipe 1060
recipes.remove(<theaurorian:moongem>, false);
furnace.remove(<theaurorian:moongem>);

furnace.addRecipe(<theaurorian:moongem>, <twilightforest:steeleaf_ingot>);

//Recipe 1061
recipes.remove(<artisanworktables:artisans_razor_manasteel>, false);
furnace.remove(<artisanworktables:artisans_razor_manasteel>);

Apothecary.addRecipe(<artisanworktables:artisans_razor_manasteel>, [<harvestcraft:plumjuiceitem>, <quark:bark_oak_wall>, <astralsorcery:itemknowledgefragment>, <ferdinandsflowers:block_cff_doublesp:1>, <atum:quern>]);

//Recipe 1062
recipes.remove(<aether_legacy:skyroot_pickaxe>, false);
furnace.remove(<aether_legacy:skyroot_pickaxe>);

furnace.addRecipe(<aether_legacy:skyroot_pickaxe>, <paragongems:chisel_stone>);

//Recipe 1063
recipes.remove(<quark:stained_planks_magenta_slab>, false);
furnace.remove(<quark:stained_planks_magenta_slab>);

Apothecary.addRecipe(<quark:stained_planks_magenta_slab>, [<bibliocraft:desk>, <malisisdoors:trapdoor_jungle>, <extrautils2:playerchest>, <forbidden_arcanus:dark_nether_star_block>, <forbidden_arcanus:ender_pearl_fragment>, <thermalfoundation:tool.sickle_stone>, <artisanworktables:artisans_gemcutter_platinum>]);

//Recipe 1064
recipes.remove(<thaumicbases:oldcobble>, false);
furnace.remove(<thaumicbases:oldcobble>);

Apothecary.addRecipe(<thaumicbases:oldcobble>, [<thaumcraft:crystal_aer>]);

//Recipe 1065
recipes.remove(<appliedenergistics2:sky_stone_small_brick_slab>, false);
furnace.remove(<appliedenergistics2:sky_stone_small_brick_slab>);

furnace.addRecipe(<appliedenergistics2:sky_stone_small_brick_slab>, <bloodmagic:demon_brick_1:2>);

//Recipe 1066
recipes.remove(<artisanworktables:artisans_handsaw_lead>, false);
furnace.remove(<artisanworktables:artisans_handsaw_lead>);

furnace.addRecipe(<artisanworktables:artisans_handsaw_lead>, <paragongems:item_ruby>);

//Recipe 1067
recipes.remove(<harvestcraft:baconandeggsitem>, false);
furnace.remove(<harvestcraft:baconandeggsitem>);

recipes.addShapeless("youre_an_expert_harry_1067", <harvestcraft:baconandeggsitem>, [<forbidden_arcanus:arcane_base_block_pillar>, <bibliocraft:framedchest:2>, <danknull:dank_null_6>, <harvestcraft:blueberryyogurtitem>]);

//Recipe 1068
recipes.remove(<abyssalcraft:dboots>, false);
furnace.remove(<abyssalcraft:dboots>);

furnace.addRecipe(<abyssalcraft:dboots>, <harvestcraft:applepieitem>);

//Recipe 1069
recipes.remove(<extrautils2:sickle_gold>, false);
furnace.remove(<extrautils2:sickle_gold>);

furnace.addRecipe(<extrautils2:sickle_gold>, <bloodmagic:sacrificial_dagger>);

//Recipe 1070
recipes.remove(<tconstruct:hammer>, false);
furnace.remove(<tconstruct:hammer>);

Apothecary.addRecipe(<tconstruct:hammer>, [<artisanworktables:artisans_pencil_invar>, <extrabotany:trophy>, <astralsorcery:itemfragmentcapsule>]);

//Recipe 1071
recipes.remove(<sonarcore:reinforceddirtbrickstairs>, false);
furnace.remove(<sonarcore:reinforceddirtbrickstairs>);

furnace.addRecipe(<sonarcore:reinforceddirtbrickstairs>, <malisisdoors:trapdoor_jungle>);

//Recipe 1072
recipes.remove(<harvestcraft:chickencurryitem>, false);
furnace.remove(<harvestcraft:chickencurryitem>);

Apothecary.addRecipe(<harvestcraft:chickencurryitem>, [<harvestcraft:bassrawitem>]);

//Recipe 1073
recipes.remove(<embers:ember_pulser>, false);
furnace.remove(<embers:ember_pulser>);

recipes.addShapeless("youre_an_expert_harry_1073", <embers:ember_pulser>, [<embers:stirling>, <midnight:archaic_ore>, <nuclearcraft:depleted_fuel_americium:3>, <enderio:item_travel_staff>]);

//Recipe 1074
recipes.remove(<botania:distributor>, false);
furnace.remove(<botania:distributor>);

recipes.addShapeless("youre_an_expert_harry_1074", <botania:distributor>, [<botania:biomestonea0slab>, <harvestcraft:blackberrysmoothieitem>, <harvestcraft:chickenkatsuitem>, <galacticraftcore:ic2compat>]);

//Recipe 1075
recipes.remove(<dynamictreesphc:papayaseed>, false);
furnace.remove(<dynamictreesphc:papayaseed>);

recipes.addShapeless("youre_an_expert_harry_1075", <dynamictreesphc:papayaseed>, [<enderio:block_not_unholy_fused_glass:3>, <storagedrawers:basicdrawers>, <tconstruct:slime_vine_blue_mid>, <theaurorian:strangemeat>]);

//Recipe 1076
recipes.remove(<quark:framed_glass>, false);
furnace.remove(<quark:framed_glass>);

furnace.addRecipe(<quark:framed_glass>, <tconstruct:kama_head>);

//Recipe 1077
recipes.remove(<artisanworktables:artisans_trowel_boronnitride>, false);
furnace.remove(<artisanworktables:artisans_trowel_boronnitride>);

furnace.addRecipe(<artisanworktables:artisans_trowel_boronnitride>, <nuclearcraft:lithium_ion_battery_advanced>);

//Recipe 1078
recipes.remove(<galacticraftcore:sensor_glasses>, false);
furnace.remove(<galacticraftcore:sensor_glasses>);

Apothecary.addRecipe(<galacticraftcore:sensor_glasses>, [<thaumcraft:banner_orange>, <galacticraftplanets:item_basic_mars:1>, <artisanworktables:artisans_framing_hammer_aluminum>, <thaumcraft:thaumium_boots>]);

//Recipe 1079
recipes.remove(<nuclearcraft:sword_hard_carbon>, false);
furnace.remove(<nuclearcraft:sword_hard_carbon>);

Apothecary.addRecipe(<nuclearcraft:sword_hard_carbon>, [<harvestcraft:naanitem>, <nuclearcraft:curium:11>, <quark:variant_leaves>, <opensecurity:biometric_reader>]);

//Recipe 1080
recipes.remove(<thaumicbases:goldenplanks>, false);
furnace.remove(<thaumicbases:goldenplanks>);

Apothecary.addRecipe(<thaumicbases:goldenplanks>, [<nuclearcraft:lithium_ion_battery_du>]);

//Recipe 1081
recipes.remove(<mekanism:atomicdisassembler>, false);
furnace.remove(<mekanism:atomicdisassembler>);

recipes.addShapeless("youre_an_expert_harry_1081", <mekanism:atomicdisassembler>, [<artisanworktables:artisans_carver_constantan>, <harvestcraft:pamgooseberry>, <ferdinandsflowers:block_cff_doublesb:2>, <enderio:block_painted_reinforced_obsidian>]);

//Recipe 1082
recipes.remove(<forbidden_arcanus:golden_feather>, false);
furnace.remove(<forbidden_arcanus:golden_feather>);

furnace.addRecipe(<forbidden_arcanus:golden_feather>, <aether_legacy:iron_ring>);

//Recipe 1083
recipes.remove(<netherex:frosted_amedian_pickaxe>, false);
furnace.remove(<netherex:frosted_amedian_pickaxe>);

Apothecary.addRecipe(<netherex:frosted_amedian_pickaxe>, [<minecraft:cauldron>, <dynamictreesthaumicbases:hellishoakbranch>, <twilightforest:mine_stairs>, <thermalfoundation:coin>, <harvestcraft:blueberryjuiceitem>]);

//Recipe 1084
recipes.remove(<abyssalcraft:statetransformer>, false);
furnace.remove(<abyssalcraft:statetransformer>);

furnace.addRecipe(<abyssalcraft:statetransformer>, <artisanworktables:artisans_pliers_manasteel>);

//Recipe 1085
recipes.remove(<futuremc:spruce_wood>, false);
furnace.remove(<futuremc:spruce_wood>);

Apothecary.addRecipe(<futuremc:spruce_wood>, [<harvestcraft:cookedtofaconitem>, <artisanworktables:artisans_handsaw_iron>, <projectred-exploration:ruby_sickle>, <galacticraftplanets:dense_ice>, <artisanworktables:artisans_lens_silver>, <galacticraftcore:distributor>, <botania:biomestonea14stairs>, <betternether:stalagnate_stem>]);

//Recipe 1086
recipes.remove(<botania:elementiumboots>, false);
furnace.remove(<botania:elementiumboots>);

recipes.addShapeless("youre_an_expert_harry_1086", <botania:elementiumboots>, [<forbidden_arcanus:mundabitur_dust>, <abyssalcraft:abyslab2>, <harvestcraft:vanillayogurtitem>, <midnight:bulb_fungus_stem>]);

//Recipe 1087
recipes.remove(<bloodmagic:living_armour_chest>, false);
furnace.remove(<bloodmagic:living_armour_chest>);

Apothecary.addRecipe(<bloodmagic:living_armour_chest>, [<taiga:aurorium_dust>, <botania:waterrod>, <netherex:basalt_pillar_slab>, <forbidden_arcanus:blue_feather>, <aether_legacy:dungeon_block:1>, <bountifulbaubles:trinketobsidianskull>, <bloodmagic:demon_pillar_cap_3>, <galacticraftplanets:astro_miner>]);

//Recipe 1088
recipes.remove(<embers:crystal_ember>, false);
furnace.remove(<embers:crystal_ember>);

recipes.addShapeless("youre_an_expert_harry_1088", <embers:crystal_ember>, [<taiga:pure_dust>, <extrautils2:fakecopy>, <quark:colored_flowerpot_pink>, <harvestcraft:cookedtofabbititem>]);

//Recipe 1089
recipes.remove(<thaumcraft:thaumium_pick>, false);
furnace.remove(<thaumcraft:thaumium_pick>);

Apothecary.addRecipe(<thaumcraft:thaumium_pick>, [<openblocks:pencil_glasses>, <extrabotany:shadowwarriorboots>, <nuclearcraft:californium:4>, <theaurorian:moonstoneshield>, <quark:stone_jasper_bricks_slab>]);

//Recipe 1090
recipes.remove(<thaumcraft:stone_arcane_brick>, false);
furnace.remove(<thaumcraft:stone_arcane_brick>);

furnace.addRecipe(<thaumcraft:stone_arcane_brick>, <thermalfoundation:tool.sickle_invar>);

//Recipe 1091
recipes.remove(<artisanworktables:artisans_file_copper>, false);
furnace.remove(<artisanworktables:artisans_file_copper>);

Apothecary.addRecipe(<artisanworktables:artisans_file_copper>, [<harvestcraft:apricotjellysandwichitem>, <sonarcore:reinforceddirtstairs>, <quark:prismarine_stairs>, <bloodarsenal:blood_stained_glass_pane>, <netherex:rime_ore>, <tcomplement:manyullyn_boots>]);

//Recipe 1092
recipes.remove(<twilightforest:mangrove_planks>, false);
furnace.remove(<twilightforest:mangrove_planks>);

recipes.addShapeless("youre_an_expert_harry_1092", <twilightforest:mangrove_planks>, [<appliedenergistics2:material:43>, <abyssalcraft:dsglow>, <openblocks:elevator_rotating:4>, <artisanworktables:artisans_beaker_elementium>]);

//Recipe 1093
recipes.remove(<appliedenergistics2:sky_stone_brick>, false);
furnace.remove(<appliedenergistics2:sky_stone_brick>);

Apothecary.addRecipe(<appliedenergistics2:sky_stone_brick>, [<harvestcraft:celerysoupitem>, <enderio:item_dark_steel_leggings>, <harvestcraft:asparagusitem>]);

//Recipe 1094
recipes.remove(<draconicevolution:wyvern_sword>, false);
furnace.remove(<draconicevolution:wyvern_sword>);

Apothecary.addRecipe(<draconicevolution:wyvern_sword>, [<enderio:block_dialing_device>, <artisanworktables:artisans_pencil_tin>]);

//Recipe 1095
recipes.remove(<spectrite:spectrite_arrow_special>, false);
furnace.remove(<spectrite:spectrite_arrow_special>);

Apothecary.addRecipe(<spectrite:spectrite_arrow_special>, [<theaurorian:moontorch>, <abyssalcraft:dreadbrickslab1>, <galacticraftplanets:venus:1>]);

//Recipe 1096
recipes.remove(<immersivecables:connector_quartz>, false);
furnace.remove(<immersivecables:connector_quartz>);

Apothecary.addRecipe(<immersivecables:connector_quartz>, [<theaurorian:moonstoneshield>, <yurtmod:shamiana_pink>, <minecraft:diamond_block>, <minecraft:detector_rail>, <enderio:item_advanced_item_filter>, <harvestcraft:tamarind_sapling>, <harvestcraft:chickpeaitem>]);

//Recipe 1097
recipes.remove(<botania:waterring>, false);
furnace.remove(<botania:waterring>);

recipes.addShapeless("youre_an_expert_harry_1097", <botania:waterring>, [<atum:alabaster_tiled_slab>, <artisanworktables:artisans_burner_silver>, <abyssalcraft:abybrick:1>, <quark:cobbed_stone_slab>]);

//Recipe 1098
recipes.remove(<sonarcore:stablestone_blue>, false);
furnace.remove(<sonarcore:stablestone_blue>);

recipes.addShapeless("youre_an_expert_harry_1098", <sonarcore:stablestone_blue>, [<theaurorian:moontemplebars>, <artisanworktables:artisans_cutting_board_copper>, <artisanworktables:artisans_carver_steel>, <harvestcraft:brusselsproutseeditem>]);

//Recipe 1099
recipes.remove(<malisisdoors:garage_door>, false);
furnace.remove(<malisisdoors:garage_door>);

furnace.addRecipe(<malisisdoors:garage_door>, <artifacts:flame_pendant>);

//Recipe 1100
recipes.remove(<openblocks:empty_map>, false);
furnace.remove(<openblocks:empty_map>);

furnace.remove(<thermalfoundation:material:129>);
furnace.addRecipe(<openblocks:empty_map>, <mekanism:dust:4>);

//Recipe 1101
recipes.remove(<enderio:block_enhanced_wired_charger>, false);
furnace.remove(<enderio:block_enhanced_wired_charger>);

recipes.addShapeless("youre_an_expert_harry_1101", <enderio:block_enhanced_wired_charger>, [<thaumcraft:crystal_terra>, <twilightforest:castle_pillar:2>, <atum:ceramic_slab_orange>, <bountifulbaubles:crowngold>]);

//Recipe 1102
recipes.remove(<thaumicbases:lucrite>, false);
furnace.remove(<thaumicbases:lucrite>);

Apothecary.addRecipe(<thaumicbases:lucrite>, [<artisanworktables:artisans_shears_bronze>]);

//Recipe 1103
recipes.remove(<minecraft:redstone_torch>, false);
furnace.remove(<minecraft:redstone_torch>);

recipes.addShapeless("youre_an_expert_harry_1103", <minecraft:redstone_torch>, [<projectred-exploration:sapphire_leggings>, <harvestcraft:carprawitem>, <minecraft:cake>, <botania:dye:10>]);

//Recipe 1104
recipes.remove(<galacticraftplanets:bucket_sulphuric_acid>, false);
furnace.remove(<galacticraftplanets:bucket_sulphuric_acid>);

recipes.addShapeless("youre_an_expert_harry_1104", <galacticraftplanets:bucket_sulphuric_acid>, [<mca:baby_girl>, <artisanworktables:artisans_razor_stone>, <thaumadditions:flux_concentrator>, <botania:pavement0stairs>]);

//Recipe 1105
recipes.remove(<dynamictreesphc:pecanseed>, false);
furnace.remove(<dynamictreesphc:pecanseed>);

furnace.addRecipe(<dynamictreesphc:pecanseed>, <atum:nuits_duality>);

//Recipe 1106
recipes.remove(<minecraft:anvil:2>, false);
furnace.remove(<minecraft:anvil:2>);

furnace.addRecipe(<minecraft:anvil:2>, <abyssalcraft:darkethaxiumpillar>);

//Recipe 1107
recipes.remove(<harvestcraft:pamvanillabean>, false);
furnace.remove(<harvestcraft:pamvanillabean>);

recipes.addShapeless("youre_an_expert_harry_1107", <harvestcraft:pamvanillabean>, [<midnight:nagrilite_pickaxe>, <yurtmod:yurt_wall_piece>, <minecraft:stained_glass_pane:4>, <thaumicenergistics:essentia_cell_1k>]);

//Recipe 1108
recipes.remove(<midnight:rockshroom_bricks_wall>, false);
furnace.remove(<midnight:rockshroom_bricks_wall>);

recipes.addShapeless("youre_an_expert_harry_1108", <midnight:rockshroom_bricks_wall>, [<harvestcraft:toastedcoconutitem>, <netherex:gloomy_nether_brick_slab>, <harvestcraft:cranberryseeditem>, <artisanworktables:artisans_hammer_elementium>]);

//Recipe 1109
recipes.remove(<taiga:dilithium_ingot>, false);
furnace.remove(<taiga:dilithium_ingot>);

recipes.addShapeless("youre_an_expert_harry_1109", <taiga:dilithium_ingot>, [<projectred-exploration:wooden_sickle>, <taiga:nihilite_nugget>, <mekanism:compresseddiamond>, <galacticraftcore:basic_item>]);

//Recipe 1110
recipes.remove(<minecraft:wooden_pressure_plate>, false);
furnace.remove(<minecraft:wooden_pressure_plate>);

Apothecary.addRecipe(<minecraft:wooden_pressure_plate>, [<harvestcraft:soymilkitem>, <embers:plate_aluminum>, <extrabotany:elvenking>, <abyssalcraft:devsword>, <harvestcraft:cottagepieitem>, <minecraft:spectral_arrow>, <artisanworktables:artisans_chisel_diamond>, <thaumcraft:candle_magenta>]);

//Recipe 1111
recipes.remove(<aether_legacy:valkyrie_gloves>, false);
furnace.remove(<aether_legacy:valkyrie_gloves>);

Apothecary.addRecipe(<aether_legacy:valkyrie_gloves>, [<galacticraftcore:cheese_curd>, <quark:chain>, <thaumcraft:candle_lime>, <artisanworktables:artisans_gemcutter_nickel>, <atum:crystal_gray_stained_glass>]);

//Recipe 1112
recipes.remove(<thaumcraft:candle_white>, false);
furnace.remove(<thaumcraft:candle_white>);

furnace.addRecipe(<thaumcraft:candle_white>, <thaumcraft:tube_valve>);

//Recipe 1113
recipes.remove(<thaumcraft:flesh_block>, false);
furnace.remove(<thaumcraft:flesh_block>);

recipes.addShapeless("youre_an_expert_harry_1113", <thaumcraft:flesh_block>, [<midnight:bloomcrystal>, <midnight:nightshroom_button>, <harvestcraft:cornflakesitem>, <forbidden_arcanus:obsidian_shoulder_pads>]);

//Recipe 1114
recipes.remove(<appliedenergistics2:fluix_block>, false);
furnace.remove(<appliedenergistics2:fluix_block>);

Apothecary.addRecipe(<appliedenergistics2:fluix_block>, [<minecraft:iron_chestplate>, <mekanism:crystal:3>, <netherex:fiery_nether_brick>, <harvestcraft:hotandsoursoupitem>, <dynamictrees:jungleseed>, <thaumcraft:loot_urn_uncommon>]);

//Recipe 1115
recipes.remove(<twilightforest:block_and_chain>, false);
furnace.remove(<twilightforest:block_and_chain>);

recipes.addShapeless("youre_an_expert_harry_1115", <twilightforest:block_and_chain>, [<draconicevolution:info_tablet>, <tconstruct:edible:23>, <twilightforest:mine_trapdoor>, <thaumcraft:taint_geyser>]);

//Recipe 1116
recipes.remove(<theaurorian:auroriancoalore>, false);
furnace.remove(<theaurorian:auroriancoalore>);

furnace.addRecipe(<theaurorian:auroriancoalore>, <taiga:terrax_nugget>);

//Recipe 1117
recipes.remove(<extrautils2:sickle_stone>, false);
furnace.remove(<extrautils2:sickle_stone>);

Apothecary.addRecipe(<extrautils2:sickle_stone>, [<enderio:item_enchantment_filter_big>, <harvestcraft:cashewbutteritem>, <yurtmod:tepee_wall_sun>, <artisanworktables:artisans_mortar_electrum>, <quark:biotite_wall>]);

//Recipe 1118
recipes.remove(<harvestcraft:figjellyitem>, false);
furnace.remove(<harvestcraft:figjellyitem>);

Apothecary.addRecipe(<harvestcraft:figjellyitem>, [<nuclearcraft:decay_hastener_idle>, <harvestcraft:ironbrewitem>, <thaumicbases:thauminitechest>, <harvestcraft:walnutraisinbreaditem>, <twilightforest:trans_gate>]);

//Recipe 1119
recipes.remove(<draconicevolution:draconic_spawner>, false);
furnace.remove(<draconicevolution:draconic_spawner>);

furnace.addRecipe(<draconicevolution:draconic_spawner>, <artisanworktables:artisans_pencil_flint>);

//Recipe 1120
recipes.remove(<aether_legacy:aerogel_double_slab>, false);
furnace.remove(<aether_legacy:aerogel_double_slab>);

Apothecary.addRecipe(<aether_legacy:aerogel_double_slab>, [<artifacts:everlasting_cooked_porkchop>, <minecraft:splash_potion>, <harvestcraft:pearjellysandwichitem>, <harvestcraft:spinachseeditem>, <malisisdoors:trapdoor_spruce>]);

//Recipe 1121
recipes.remove(<artisanworktables:artisans_pliers_steel>, false);
furnace.remove(<artisanworktables:artisans_pliers_steel>);

Apothecary.addRecipe(<artisanworktables:artisans_pliers_steel>, [<thaumcraft:arcane_ear_toggle>, <yurtmod:cos_bed_wall>, <galacticraftplanets:beam_receiver>, <appliedenergistics2:fluid_storage_cell_64k>, <artisanworktables:artisans_punch_hardcarbon>, <artisanworktables:artisans_knife_invar>, <tconstruct:clear_glass>, <thaumicaugmentation:rift_mover_output>]);

//Recipe 1122
recipes.remove(<harvestcraft:lemoncupcakeitem>, false);
furnace.remove(<harvestcraft:lemoncupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_1122", <harvestcraft:lemoncupcakeitem>, [<quark:prismarine_stairs>, <futuremc:stripped_dark_oak_wood>, <bloodmagic:alchemy_table>, <harvestcraft:elderberryseeditem>]);

//Recipe 1123
recipes.remove(<aether_legacy:holystone_wall>, false);
furnace.remove(<aether_legacy:holystone_wall>);

recipes.addShapeless("youre_an_expert_harry_1123", <aether_legacy:holystone_wall>, [<embers:blend_caminite>, <bountifulbaubles:trinketankhcharm>, <dynamictreesphc:rambutanseed>, <harvestcraft:cherryicecreamitem>]);

//Recipe 1124
recipes.remove(<theaurorian:crystallineshield>, false);
furnace.remove(<theaurorian:crystallineshield>);

Apothecary.addRecipe(<theaurorian:crystallineshield>, [<atum:ceramic_tile_purple>, <midnight:midnight_coarse_dirt>, <abyssalcraft:dreadcloth>, <galacticraftcore:dungeonfinder>, <ironchest:iron_shulker_box_pink:4>, <thaumicbases:tobacco_hunger>, <dynamictreesphc:cinnamonbranch>, <forbidden_arcanus:cherry_peach>]);

//Recipe 1125
recipes.remove(<wpt:wpt_creative>, false);
furnace.remove(<wpt:wpt_creative>);

recipes.addShapeless("youre_an_expert_harry_1125", <wpt:wpt_creative>, [<storagedrawers:controller>, <atum:ceramic_wall_pink>, <harvestcraft:koreandinneritem>, <thaumcraft:void_hoe>]);

//Recipe 1126
recipes.remove(<harvestcraft:mulberryitem>, false);
furnace.remove(<harvestcraft:mulberryitem>);

Apothecary.addRecipe(<harvestcraft:mulberryitem>, [<galacticraftplanets:astro_miner>, <harvestcraft:chipsandsalsaitem>, <theaurorian:moontemplegatekeyhole>]);

//Recipe 1127
recipes.remove(<densemetals:dense_nether_lapis_ore>, false);
furnace.remove(<densemetals:dense_nether_lapis_ore>);

furnace.addRecipe(<densemetals:dense_nether_lapis_ore>, <bigreactors:turbinepowertaprf>);

//Recipe 1128
recipes.remove(<minecraft:leather_boots>, false);
furnace.remove(<minecraft:leather_boots>);

furnace.addRecipe(<minecraft:leather_boots>, <harvestcraft:duckcookeditem>);

//Recipe 1129
recipes.remove(<spectrite:spectrite_blaze_rod>, false);
furnace.remove(<spectrite:spectrite_blaze_rod>);

furnace.addRecipe(<spectrite:spectrite_blaze_rod>, <twilightforest:naga_leggings>);

//Recipe 1130
recipes.remove(<immersiveengineering:metal_decoration0:7>, false);
furnace.remove(<immersiveengineering:metal_decoration0:7>);

recipes.addShapeless("youre_an_expert_harry_1130", <immersiveengineering:metal_decoration0:7>, [<harvestcraft:grilledasparagusitem>, <thaumcraft:arcane_workbench_charger>, <embers:ore_copper>, <conarm:travel_sneak>]);

//Recipe 1131
recipes.remove(<yurtmod:cos_yurt_wall_inner>, false);
furnace.remove(<yurtmod:cos_yurt_wall_inner>);

furnace.addRecipe(<yurtmod:cos_yurt_wall_inner>, <artisanworktables:artisans_punch_bronze>);

//Recipe 1132
recipes.remove(<quark:elder_prismarine_bricks_stairs>, false);
furnace.remove(<quark:elder_prismarine_bricks_stairs>);

recipes.addShapeless("youre_an_expert_harry_1132", <quark:elder_prismarine_bricks_stairs>, [<midnight:nagrilite_pickaxe>, <taiga:ignitz_block>, <quark:stone_slate_bricks_slab>, <midnight:ebonys_axe>]);

//Recipe 1133
recipes.remove(<forbidden_arcanus:mysterywood_sapling>, false);
furnace.remove(<forbidden_arcanus:mysterywood_sapling>);

Apothecary.addRecipe(<forbidden_arcanus:mysterywood_sapling>, [<draconicevolution:draconic_bow>, <dynamictrees:darkoakseed>, <harvestcraft:appleyogurtitem>, <minecraft:wooden_pickaxe>, <abyssalcraft:dreadchunk>, <minecraft:ghast_tear>]);

//Recipe 1134
recipes.remove(<botania:enderhand>, false);
furnace.remove(<botania:enderhand>);

furnace.remove(<abyssalcraft:nitre>);
furnace.addRecipe(<botania:enderhand>, <abyssalcraft:abynitore>);

//Recipe 1135
recipes.remove(<atum:limestone_brick_carved_door>, false);
furnace.remove(<atum:limestone_brick_carved_door>);

furnace.addRecipe(<atum:limestone_brick_carved_door>, <thaumicbases:crystalblockfire>);

//Recipe 1136
recipes.remove(<abyssalcraft:cobblestone:3>, false);
furnace.remove(<abyssalcraft:cobblestone:3>);

furnace.addRecipe(<abyssalcraft:cobblestone:3>, <appliedenergistics2:spatial_storage_cell_2_cubed>);

//Recipe 1137
recipes.remove(<densemetals:dense_zirconium_ore>, false);
furnace.remove(<densemetals:dense_zirconium_ore>);

recipes.addShapeless("youre_an_expert_harry_1137", <densemetals:dense_zirconium_ore>, [<quark:colored_flowerpot_light_blue>, <bibliocraft:bibliodrill>, <artisanworktables:artisans_sifter_boronnitride>, <taiga:aurorium_dust>]);

//Recipe 1138
recipes.remove(<taiga:psychonium_dust>, false);
furnace.remove(<taiga:psychonium_dust>);

recipes.addShapeless("youre_an_expert_harry_1138", <taiga:psychonium_dust>, [<thermalfoundation:armor.plate_silver>, <sonarcore:stablestone_pink>, <galacticraftplanets:orion_drive>, <atum:camel_iron_armor>]);

//Recipe 1139
recipes.remove(<artisanworktables:artisans_spanner_stone>, false);
furnace.remove(<artisanworktables:artisans_spanner_stone>);

recipes.addShapeless("youre_an_expert_harry_1139", <artisanworktables:artisans_spanner_stone>, [<enderio:block_not_holy_fused_glass:10>, <theaurorian:ceruleannugget>, <harvestcraft:buttertartitem>, <abyssalcraft:transmutationgem>]);

//Recipe 1140
recipes.remove(<artisanworktables:artisans_tsquare_steel>, false);
furnace.remove(<artisanworktables:artisans_tsquare_steel>);

furnace.remove(<minecraft:diamond>);
furnace.addRecipe(<artisanworktables:artisans_tsquare_steel>, <abyssalcraft:abydiaore>);

//Recipe 1141
recipes.remove(<artisanworktables:artisans_file_lead>, false);
furnace.remove(<artisanworktables:artisans_file_lead>);

furnace.addRecipe(<artisanworktables:artisans_file_lead>, <twilightforest:canopy_plate>);

//Recipe 1142
recipes.remove(<harvestcraft:sardinesinhotsauceitem>, false);
furnace.remove(<harvestcraft:sardinesinhotsauceitem>);

furnace.addRecipe(<harvestcraft:sardinesinhotsauceitem>, <bloodmagic:sigil_transposition>);

//Recipe 1143
recipes.remove(<yurtmod:tent_upgrade_gold>, false);
furnace.remove(<yurtmod:tent_upgrade_gold>);

recipes.addShapeless("youre_an_expert_harry_1143", <yurtmod:tent_upgrade_gold>, [<theaurorian:auroriancoal>, <thermalfoundation:horse_armor_lead>, <artisanworktables:artisans_cutters_osmium>, <harvestcraft:gourmetbeefpattyitem>]);

//Recipe 1144
recipes.remove(<ferdinandsflowers:block_cff_flowers:4>, false);
furnace.remove(<ferdinandsflowers:block_cff_flowers:4>);

furnace.addRecipe(<ferdinandsflowers:block_cff_flowers:4>, <artisanworktables:artisans_pliers_stone>);

//Recipe 1145
recipes.remove(<harvestcraft:bbqchickenbiscuititem>, false);
furnace.remove(<harvestcraft:bbqchickenbiscuititem>);

recipes.addShapeless("youre_an_expert_harry_1145", <harvestcraft:bbqchickenbiscuititem>, [<immersiveengineering:sword_steel>, <forbidden_arcanus:ender_crystal_gem>, <futuremc:soul_fire_torch>, <nuclearcraft:pickaxe_tough>]);

//Recipe 1146
recipes.remove(<projectred-illumination:feedback_light_button:14>, false);
furnace.remove(<projectred-illumination:feedback_light_button:14>);

furnace.addRecipe(<projectred-illumination:feedback_light_button:14>, <tconstruct:slime_vine_purple_mid>);

//Recipe 1147
recipes.remove(<openblocks:xp_drain>, false);
furnace.remove(<openblocks:xp_drain>);

recipes.addShapeless("youre_an_expert_harry_1147", <openblocks:xp_drain>, [<bountifulbaubles:trinketankhcharm>, <artisanworktables:artisans_pan_flint>, <embers:hoe_silver>, <quark:sandstone_new:4>]);

//Recipe 1148
recipes.remove(<forbidden_arcanus:rune>, false);
furnace.remove(<forbidden_arcanus:rune>);

recipes.addShapeless("youre_an_expert_harry_1148", <forbidden_arcanus:rune>, [<enderio:block_not_pasture_enlightened_fused_glass:9>, <forbidden_arcanus:cherry_peach>, <atum:shus_exile>, <harvestcraft:bamboosteamedriceitem>]);

//Recipe 1149
recipes.remove(<thaumcraft:condenser_lattice_dirty>, false);
furnace.remove(<thaumcraft:condenser_lattice_dirty>);

furnace.addRecipe(<thaumcraft:condenser_lattice_dirty>, <twilightforest:tower_wood:1>);

//Recipe 1150
recipes.remove(<thaumicaugmentation:arcane_trapdoor_wood>, false);
furnace.remove(<thaumicaugmentation:arcane_trapdoor_wood>);

Apothecary.addRecipe(<thaumicaugmentation:arcane_trapdoor_wood>, [<artisanworktables:artisans_gemcutter_aluminum>, <taiga:osram_nugget>, <abyssalcraft:corplate>, <harvestcraft:earlgreyteaitem>, <artisanworktables:artisans_punch_electrum>, <harvestcraft:seaweedseeditem>, <bloodmagic:teleposition_focus:1>, <betternether:lucis_spore>, <abyssalcraft:cthulhucoin>]);

//Recipe 1151
recipes.remove(<twilightforest:slider:3>, false);
furnace.remove(<twilightforest:slider:3>);

Apothecary.addRecipe(<twilightforest:slider:3>, [<thaumicbases:endersapling>, <theaurorian:lavenderplant>, <embers:staff_ember>]);

//Recipe 1152
recipes.remove(<malisisdoors:curtain_brown>, false);
furnace.remove(<malisisdoors:curtain_brown>);

recipes.addShapeless("youre_an_expert_harry_1152", <malisisdoors:curtain_brown>, [<minecraft:cobblestone>, <atum:carved_wall>, <abyssalcraft:darkcobbleslab2>, <harvestcraft:gingerseeditem>]);

//Recipe 1153
recipes.remove(<bloodmagic:blood_tank:7>, false);
furnace.remove(<bloodmagic:blood_tank:7>);

furnace.addRecipe(<bloodmagic:blood_tank:7>, <paragongems:block_turquoise>);

//Recipe 1154
recipes.remove(<theaurorian:darkstonebricks>, false);
furnace.remove(<theaurorian:darkstonebricks>);

recipes.addShapeless("youre_an_expert_harry_1154", <theaurorian:darkstonebricks>, [<quark:icy_stone_brick_wall>, <theaurorian:lockpicks>, <bibliocraft:paintingcanvas>, <artisanworktables:artisans_file_invar>]);

//Recipe 1155
recipes.remove(<harvestcraft:nutmegitem>, false);
furnace.remove(<harvestcraft:nutmegitem>);

furnace.addRecipe(<harvestcraft:nutmegitem>, <galacticraftcore:machine4>);

//Recipe 1156
recipes.remove(<atum:arrow_trap>, false);
furnace.remove(<atum:arrow_trap>);

recipes.addShapeless("youre_an_expert_harry_1156", <atum:arrow_trap>, [<artisanworktables:artisans_driver_bronze>, <densemetals:dense_mercury_ore>, <artisanworktables:artisans_compass_osmium>, <ferdinandsflowers:block_cff_doubles:1>]);

//Recipe 1157
recipes.remove(<thermalfoundation:tool.shield_iron>, false);
furnace.remove(<thermalfoundation:tool.shield_iron>);

Apothecary.addRecipe(<thermalfoundation:tool.shield_iron>, [<artisanworktables:artisans_pliers_platinum>, <harvestcraft:frostgarden>, <harvestcraft:eggsbenedictitem>, <forbidden_arcanus:golden_orchid_seeds>, <quark:candle:2>, <harvestcraft:misopasteitem>, <nuclearcraft:sword_boron>, <netherex:gloomy_netherrack>, <minecraft:iron_axe>]);

//Recipe 1158
recipes.remove(<galacticraftcore:key>, false);
furnace.remove(<galacticraftcore:key>);

furnace.addRecipe(<galacticraftcore:key>, <botania:pavement:2>);

//Recipe 1159
recipes.remove(<artisanworktables:artisans_trowel_flint>, false);
furnace.remove(<artisanworktables:artisans_trowel_flint>);

Apothecary.addRecipe(<artisanworktables:artisans_trowel_flint>, [<midnight:dewshroom_fence_gate>, <minecraft:jungle_fence>, <betternether:stalagnate_bowl>, <thaumicaugmentation:arcane_trapdoor_silverwood>, <harvestcraft:jellydonutitem>, <nuclearcraft:block_depleted_americium>]);

//Recipe 1160
recipes.remove(<thaumadditions:zeith_fur>, false);
furnace.remove(<thaumadditions:zeith_fur>);

recipes.addShapeless("youre_an_expert_harry_1160", <thaumadditions:zeith_fur>, [<harvestcraft:curryleafitem>, <netherex:black_salamander_hide>, <harvestcraft:hardenedleatherhelmitem>, <harvestcraft:pomegranate_sapling>]);

//Recipe 1161
recipes.remove(<galacticraftplanets:mars:3>, false);
furnace.remove(<galacticraftplanets:mars:3>);

recipes.addShapeless("youre_an_expert_harry_1161", <galacticraftplanets:mars:3>, [<abyssalcraft:devsword>, <enderio:block_enhanced_alloy_smelter>, <galacticraftplanets:web_torch>, <draconicevolution:awakened_core>]);

//Recipe 1162
recipes.remove(<netherex:orange_salamander_hide_helmet>, false);
furnace.remove(<netherex:orange_salamander_hide_helmet>);

furnace.addRecipe(<netherex:orange_salamander_hide_helmet>, <aether_legacy:skyroot_sword>);

//Recipe 1163
recipes.remove(<atum:ceramic_tile_lime>, false);
furnace.remove(<atum:ceramic_tile_lime>);

furnace.addRecipe(<atum:ceramic_tile_lime>, <projectred-illumination:lantern:13>);

//Recipe 1164
recipes.remove(<enderio:block_painter>, false);
furnace.remove(<enderio:block_painter>);

recipes.addShapeless("youre_an_expert_harry_1164", <enderio:block_painter>, [<minecraft:white_shulker_box>, <atum:ceramic_lime>, <artisanworktables:artisans_pliers_tin>, <abyssalcraft:chagarothspawner>]);

//Recipe 1165
recipes.remove(<thaumicaugmentation:eldritch_lock_key:3>, false);
furnace.remove(<thaumicaugmentation:eldritch_lock_key:3>);

recipes.addShapeless("youre_an_expert_harry_1165", <thaumicaugmentation:eldritch_lock_key:3>, [<aether_legacy:hellfire_wall>, <thaumadditions:vis_scribing_tools:150>, <artisanworktables:artisans_chisel_copper>, <tconstruct:slime_vine_purple_end>]);

//Recipe 1166
recipes.remove(<forbidden_arcanus:arcane_golden_sword>, false);
furnace.remove(<forbidden_arcanus:arcane_golden_sword>);

furnace.addRecipe(<forbidden_arcanus:arcane_golden_sword>, <harvestcraft:biscuititem>);

//Recipe 1167
recipes.remove(<appliedenergistics2:nether_quartz_sword>, false);
furnace.remove(<appliedenergistics2:nether_quartz_sword>);

Apothecary.addRecipe(<appliedenergistics2:nether_quartz_sword>, [<midnight:deceitful_algae>, <enderio:item_dark_steel_leggings>, <aether_legacy:phoenix_chestplate>, <harvestcraft:broccolindipitem>, <draconicevolution:chaotic_core>, <taiga:osram_ingot>, <extrautils2:fakecopy>, <minecraft:wool:9>, <enderio:item_alloy_endergy_nugget:5>]);

//Recipe 1168
recipes.remove(<harvestcraft:vanillaitem>, false);
furnace.remove(<harvestcraft:vanillaitem>);

furnace.addRecipe(<harvestcraft:vanillaitem>, <midnight:dewshroom_stem>);

//Recipe 1169
recipes.remove(<thaumcraft:tube>, false);
furnace.remove(<thaumcraft:tube>);

furnace.addRecipe(<thaumcraft:tube>, <harvestcraft:steakandchipsitem>);

//Recipe 1170
recipes.remove(<tcomplement:scorched_stairs_creeper>, false);
furnace.remove(<tcomplement:scorched_stairs_creeper>);

furnace.addRecipe(<tcomplement:scorched_stairs_creeper>, <thaumcraft:banner_gray>);

//Recipe 1171
recipes.remove(<tconstruct:faucet>, false);
furnace.remove(<tconstruct:faucet>);

recipes.addShapeless("youre_an_expert_harry_1171", <tconstruct:faucet>, [<harvestcraft:vegemiteitem>, <arcanearchives:lectern_manifest>, <thaumicenergistics:essentia_cell_64k>, <bloodmagic:sigil_suppression>]);

//Recipe 1172
recipes.remove(<quark:stone_limestone_slab>, false);
furnace.remove(<quark:stone_limestone_slab>);

recipes.addShapeless("youre_an_expert_harry_1172", <quark:stone_limestone_slab>, [<botania:biomestoneb4stairs>, <embers:aspectus_dawnstone>, <harvestcraft:celerysoupitem>, <harvestcraft:taroseeditem>]);

//Recipe 1173
recipes.remove(<nuclearcraft:block_depleted_neptunium>, false);
furnace.remove(<nuclearcraft:block_depleted_neptunium>);

furnace.addRecipe(<nuclearcraft:block_depleted_neptunium>, <quark:stone_limestone_bricks_slab>);

//Recipe 1174
recipes.remove(<abyssalcraft:shoggothblock>, false);
furnace.remove(<abyssalcraft:shoggothblock>);

recipes.addShapeless("youre_an_expert_harry_1174", <abyssalcraft:shoggothblock>, [<artisanworktables:artisans_solderer_wood>, <botania:biomestonea3slab>, <draconicevolution:draconium_ingot>, <twilightforest:tower_key>]);

//Recipe 1175
recipes.remove(<harvestcraft:pambitsboxitem>, false);
furnace.remove(<harvestcraft:pambitsboxitem>);

furnace.addRecipe(<harvestcraft:pambitsboxitem>, <bloodmagic:sigil_suppression>);

//Recipe 1176
recipes.remove(<thaumcraft:taint_rock>, false);
furnace.remove(<thaumcraft:taint_rock>);

Apothecary.addRecipe(<thaumcraft:taint_rock>, [<embers:block_caminite_brick_slab_double>, <extrautils2:itemcreativedestructionwand>, <enderio:block_enchanter>, <harvestcraft:coconutshrimpitem>, <artisanworktables:artisans_burner_bone>, <thaumcraft:stairs_arcane>, <artisanworktables:artisans_carver_aluminum>, <harvestcraft:plumjellysandwichitem>]);

//Recipe 1177
recipes.remove(<bloodmagic:bound_pickaxe>, false);
furnace.remove(<bloodmagic:bound_pickaxe>);

Apothecary.addRecipe(<bloodmagic:bound_pickaxe>, [<harvestcraft:cantonesegreensitem>, <bountiful:bounty>, <harvestcraft:pizzaitem>, <draconicevolution:draconic_boots>, <thermalfoundation:tool.shears_nickel>, <thermalfoundation:tool.fishing_rod_lead>, <twilightforest:knightmetal_sword>, <tconstruct:seared_stairs_brick>]);

//Recipe 1178
recipes.remove(<taiga:obsidiorite_dust>, false);
furnace.remove(<taiga:obsidiorite_dust>);

Apothecary.addRecipe(<taiga:obsidiorite_dust>, [<enderio:block_experience_obelisk>, <thaumicbases:tobacco_leaves>, <mekanism:glowpanel:12>]);

//Recipe 1179
recipes.remove(<thermalfoundation:tool.shovel_bronze>, false);
furnace.remove(<thermalfoundation:tool.shovel_bronze>);

Apothecary.addRecipe(<thermalfoundation:tool.shovel_bronze>, [<harvestcraft:cookedtofaconitem>, <forbidden_arcanus:dark_stone_brick_wall>, <densemetals:dense_nickel_ore>, <thaumicenergistics:essentia_cell_64k>]);

//Recipe 1180
recipes.remove(<taiga:jauxum_dust>, false);
furnace.remove(<taiga:jauxum_dust>);

Apothecary.addRecipe(<taiga:jauxum_dust>, [<galacticraftcore:concealed_repeater>]);

//Recipe 1181
recipes.remove(<twilightforest:mine_button>, false);
furnace.remove(<twilightforest:mine_button>);

Apothecary.addRecipe(<twilightforest:mine_button>, [<projectred-exploration:barrel>, <artisanworktables:artisans_burner_nickel>, <harvestcraft:sundayroastitem>, <thermalfoundation:tool.shears_electrum>, <mekanism:cardboardbox>, <quark:biotite_ore>, <nuclearcraft:compound>, <enderio:block_decoration2:13>, <atum:gebs_toil>]);

//Recipe 1182
recipes.remove(<astralsorcery:itemenchantmentamulet>, false);
furnace.remove(<astralsorcery:itemenchantmentamulet>);

furnace.addRecipe(<astralsorcery:itemenchantmentamulet>, <abyssalcraft:corbow>);

//Recipe 1183
recipes.remove(<harvestcraft:rainbowcurryitem>, false);
furnace.remove(<harvestcraft:rainbowcurryitem>);

furnace.addRecipe(<harvestcraft:rainbowcurryitem>, <atum:ceramic_stairs_cyan>);

//Recipe 1184
recipes.remove(<embers:shard_ember>, false);
furnace.remove(<embers:shard_ember>);

recipes.addShapeless("youre_an_expert_harry_1184", <embers:shard_ember>, [<artisanworktables:artisans_pencil_terrasteel>, <atum:glistering_date>, <minecraft:wheat>, <abyssalcraft:chickenp>]);

//Recipe 1185
recipes.remove(<botania:manaresource:7>, false);
furnace.remove(<botania:manaresource:7>);
ElvenTrade.removeRecipe(<botania:manaresource:7>);
recipes.addShapeless("youre_an_expert_harry_1185", <botania:manaresource:7>, [<tconstruct:arrow>, <quark:stained_planks_pink_stairs>, <projectred-exploration:ruby_chestplate>, <midnight:midnight_mycelium>]);

//Recipe 1186
recipes.remove(<artisanworktables:artisans_quill_bronze>, false);
furnace.remove(<artisanworktables:artisans_quill_bronze>);

recipes.addShapeless("youre_an_expert_harry_1186", <artisanworktables:artisans_quill_bronze>, [<forbidden_arcanus:edelwood_log>, <immersiveengineering:metal_device1:10>, <astralsorcery:itemperkgem:2>, <botania:manabottle>]);

//Recipe 1187
recipes.remove(<appliedenergistics2:sky_stone_slab>, false);
furnace.remove(<appliedenergistics2:sky_stone_slab>);

furnace.addRecipe(<appliedenergistics2:sky_stone_slab>, <artisanworktables:artisans_quill_boron>);

//Recipe 1188
recipes.remove(<thaumicaugmentation:fortified_glass>, false);
furnace.remove(<thaumicaugmentation:fortified_glass>);

Apothecary.addRecipe(<thaumicaugmentation:fortified_glass>, [<aether_legacy:angelic_wall>, <minecraft:wooden_shovel>, <theaurorian:aurorianstonebrick>, <botania:terraaxe>, <atum:khnumite_block>, <nuclearcraft:gem_dust:10>, <embers:pickaxe_copper>, <netherex:brown_elder_mushroom_cap>]);

//Recipe 1189
recipes.remove(<extrabotany:goblinslayerlegs>, false);
furnace.remove(<extrabotany:goblinslayerlegs>);

Apothecary.addRecipe(<extrabotany:goblinslayerlegs>, [<midnight:nightshroom_stairs>, <tconstruct:edible:31>, <twilightforest:ice_sword>, <atum:scepter_horus>, <harvestcraft:lime_sapling>, <quark:cooked_frog_leg>, <minecraft:light_weighted_pressure_plate>, <harvestcraft:pamguava>, <bibliocraft:desk:4>]);

//Recipe 1190
recipes.remove(<enderio:block_attractor_obelisk>, false);
furnace.remove(<enderio:block_attractor_obelisk>);

Apothecary.addRecipe(<enderio:block_attractor_obelisk>, [<opencomputers:geolyzer>, <immersiveengineering:graphite_electrode>, <abyssalcraft:dspplate>, <artisanworktables:artisans_chisel_bone>, <artisanworktables:artisans_hatchet_invar>, <twilightforest:dark_button>, <thaumadditions:dna_sample>, <enderio:block_enhanced_combustion_generator>]);

//Recipe 1191
recipes.remove(<quark:charred_nether_brick_stairs>, false);
furnace.remove(<quark:charred_nether_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_1191", <quark:charred_nether_brick_stairs>, [<artisanworktables:artisans_carver_steel>, <twilightforest:tower_translucent>, <bigreactors:blockcyanite>, <minecraft:acacia_fence>]);

//Recipe 1192
recipes.remove(<botania:redstringcomparator>, false);
furnace.remove(<botania:redstringcomparator>);

Apothecary.addRecipe(<botania:redstringcomparator>, [<botania:sparkupgrade>, <embers:aspectus_lead>, <abyssalcraft:eldercoin>, <harvestcraft:saltedsunflowerseedsitem>, <harvestcraft:milletseeditem>, <bloodmagic:bound_shovel>, <atum:crystal_green_stained_glass>]);

//Recipe 1193
recipes.remove(<theaurorian:silkberryplant>, false);
furnace.remove(<theaurorian:silkberryplant>);

recipes.addShapeless("youre_an_expert_harry_1193", <theaurorian:silkberryplant>, [<thaumicaugmentation:taint_flower>, <thermalexpansion:machine>, <harvestcraft:rutabagaseeditem>, <embers:ember_bulb>]);

