#priority 8
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 5693
recipes.remove(<immersiveengineering:tool:3>, false);
furnace.remove(<immersiveengineering:tool:3>);

recipes.addShaped("youre_an_expert_harry_5693", <immersiveengineering:tool:3>, 
 [[<minecraft:planks:1>, <botania:petal:5>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot_seeds>, <minecraft:stone_pickaxe>, <minecraft:sapling:2>],
  [<minecraft:gold_nugget>, <minecraft:log:3>, <minecraft:planks:4>]]);

//Recipe 5694
recipes.remove(<yurtmod:depth_upgrade_stone>, false);
furnace.remove(<yurtmod:depth_upgrade_stone>);

recipes.addShapeless("youre_an_expert_harry_5694", <yurtmod:depth_upgrade_stone>, [<minecraft:beetroot>, <minecraft:torch>, <minecraft:cobblestone>, <botania:petal:13>]);

//Recipe 5695
recipes.remove(<botania:doubleflower2:6>, false);
furnace.remove(<botania:doubleflower2:6>);

recipes.addShaped("youre_an_expert_harry_5695", <botania:doubleflower2:6>, 
 [[<botania:petal:6>, <minecraft:beetroot_seeds>, <botania:petal:6>],
  [<minecraft:beetroot_seeds>, <botania:petal:11>, <minecraft:beetroot_seeds>],
  [<botania:petal:6>, <minecraft:beetroot_seeds>, <botania:petal:6>]]);

//Recipe 5696
recipes.remove(<atum:linen_white>, false);
furnace.remove(<atum:linen_white>);

recipes.addShaped("youre_an_expert_harry_5696", <atum:linen_white>, 
 [[<minecraft:beetroot>, <botania:petal:8>, <minecraft:planks:5>],
  [<botania:petal:2>, <minecraft:sapling:3>, <minecraft:planks:4>],
  [<minecraft:wooden_pickaxe>, <minecraft:gravel>, <minecraft:sapling>]]);

//Recipe 5697
recipes.remove(<botania:doubleflower1:6>, false);
furnace.remove(<botania:doubleflower1:6>);

recipes.addShaped("youre_an_expert_harry_5697", <botania:doubleflower1:6>, 
 [[<minecraft:planks:4>, <minecraft:beetroot_seeds>, <minecraft:iron_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:planks:5>, <minecraft:planks>],
  [<minecraft:torch>, <botania:petal:6>, <minecraft:dirt>]]);

//Recipe 5698
recipes.remove(<appliedenergistics2:crank>, false);
furnace.remove(<appliedenergistics2:crank>);

recipes.addShapeless("youre_an_expert_harry_5698", <appliedenergistics2:crank>, [<minecraft:sapling>, <minecraft:planks:1>, <botania:petal:10>, <botania:petal:11>]);

//Recipe 5699
recipes.remove(<twilightforest:trophy_pedestal>, false);
furnace.remove(<twilightforest:trophy_pedestal>);

recipes.addShaped("youre_an_expert_harry_5699", <twilightforest:trophy_pedestal>, 
 [[<minecraft:beetroot>, <minecraft:redstone>, <minecraft:dirt>],
  [<minecraft:stone_pickaxe>, <minecraft:wheat_seeds>, <minecraft:sapling:1>],
  [<minecraft:diamond>, <minecraft:log>, <minecraft:sapling:2>]]);

//Recipe 5700
recipes.remove(<atum:loot_emerald_idol>, false);
furnace.remove(<atum:loot_emerald_idol>);

recipes.addShaped("youre_an_expert_harry_5700", <atum:loot_emerald_idol>, 
 [[<minecraft:planks>, <minecraft:planks:4>, <minecraft:planks>],
  [<minecraft:planks:4>, <minecraft:log>, <minecraft:planks:4>],
  [<minecraft:planks>, <minecraft:planks:4>, <minecraft:planks>]]);

//Recipe 5701
recipes.remove(<harvestcraft:cookedtofabbititem>, false);
furnace.remove(<harvestcraft:cookedtofabbititem>);

recipes.addShaped("youre_an_expert_harry_5701", <harvestcraft:cookedtofabbititem>, 
 [[<minecraft:sapling:2>, <minecraft:dirt>, <minecraft:sapling:2>],
  [<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>],
  [<minecraft:sapling:2>, <minecraft:dirt>, <minecraft:sapling:2>]]);

//Recipe 5702
recipes.remove(<theaurorian:webbing>, false);
furnace.remove(<theaurorian:webbing>);

recipes.addShaped("youre_an_expert_harry_5702", <theaurorian:webbing>, 
 [[<minecraft:coal>, <minecraft:wheat_seeds>, <minecraft:wheat>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:torch>, <botania:petal:11>, <botania:petal:3>]]);

//Recipe 5703
recipes.remove(<trashcans:ultimate_trash_can>, false);
furnace.remove(<trashcans:ultimate_trash_can>);

recipes.addShaped("youre_an_expert_harry_5703", <trashcans:ultimate_trash_can>, 
 [[<botania:petal:1>, <botania:petal:6>, <minecraft:furnace>],
  [<minecraft:gold_ingot>, <botania:petal>, <minecraft:iron_pickaxe>],
  [<botania:petal:4>, <minecraft:planks:3>, <botania:petal:14>]]);

//Recipe 5704
recipes.remove(<oreberries:aluminum_oreberry>, false);
furnace.remove(<oreberries:aluminum_oreberry>);

recipes.addShaped("youre_an_expert_harry_5704", <oreberries:aluminum_oreberry>, 
 [[<minecraft:planks:3>, <botania:petal:11>, <botania:petal:11>],
  [<botania:petal:5>, <minecraft:stone_pickaxe>, <minecraft:planks:2>],
  [<minecraft:furnace>, <botania:petal:6>, <minecraft:log:3>]]);

//Recipe 5705
recipes.remove(<artisanworktables:artisans_framing_hammer_tin>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_tin>);

recipes.addShaped("youre_an_expert_harry_5705", <artisanworktables:artisans_framing_hammer_tin>, 
 [[<minecraft:sapling:4>, <botania:petal:11>, <minecraft:sapling:4>],
  [<botania:petal:11>, <minecraft:planks>, <botania:petal:11>],
  [<minecraft:sapling:4>, <botania:petal:11>, <minecraft:sapling:4>]]);

//Recipe 5706
recipes.remove(<botania:biomestonea4stairs>, false);
furnace.remove(<botania:biomestonea4stairs>);

recipes.addShaped("youre_an_expert_harry_5706", <botania:biomestonea4stairs>, 
 [[<botania:petal:3>, <botania:petal:8>, <botania:petal:3>],
  [<botania:petal:8>, <minecraft:stone_pickaxe>, <botania:petal:8>],
  [<botania:petal:3>, <botania:petal:8>, <botania:petal:3>]]);

//Recipe 5707
recipes.remove(<abyssalcraft:cthulhucharm:2>, false);
furnace.remove(<abyssalcraft:cthulhucharm:2>);

recipes.addShaped("youre_an_expert_harry_5707", <abyssalcraft:cthulhucharm:2>, 
 [[<minecraft:planks:4>, <botania:petal>, <minecraft:sapling>],
  [<minecraft:sand>, <minecraft:redstone_block>, <minecraft:stick>],
  [<botania:petal:12>, <minecraft:planks:3>, <minecraft:torch>]]);

//Recipe 5708
recipes.remove(<oreberries:gold_oreberry_bush>, false);
furnace.remove(<oreberries:gold_oreberry_bush>);

recipes.addShaped("youre_an_expert_harry_5708", <oreberries:gold_oreberry_bush>, 
 [[<minecraft:beetroot_seeds>, <minecraft:bucket>, <minecraft:beetroot_seeds>],
  [<minecraft:bucket>, <minecraft:beetroot>, <minecraft:bucket>],
  [<minecraft:beetroot_seeds>, <minecraft:bucket>, <minecraft:beetroot_seeds>]]);

//Recipe 5709
recipes.remove(<harvestcraft:chilipoppersitem>, false);
furnace.remove(<harvestcraft:chilipoppersitem>);

recipes.addShaped("youre_an_expert_harry_5709", <harvestcraft:chilipoppersitem>, 
 [[<botania:petal:1>, <minecraft:planks:3>, <botania:petal:1>],
  [<minecraft:planks:3>, <minecraft:sapling:4>, <minecraft:planks:3>],
  [<botania:petal:1>, <minecraft:planks:3>, <botania:petal:1>]]);

//Recipe 5710
recipes.remove(<artisanworktables:artisans_groover_bone>, false);
furnace.remove(<artisanworktables:artisans_groover_bone>);

recipes.addShapeless("youre_an_expert_harry_5710", <artisanworktables:artisans_groover_bone>, [<minecraft:gold_ingot>, <minecraft:sapling>, <minecraft:iron_pickaxe>, <minecraft:stone_slab:3>]);

//Recipe 5711
recipes.remove(<artisanworktables:artisans_gemcutter_manasteel>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_manasteel>);

recipes.addShapeless("youre_an_expert_harry_5711", <artisanworktables:artisans_gemcutter_manasteel>, [<minecraft:planks:1>, <minecraft:log:2>, <botania:petal:4>, <minecraft:planks:5>]);

//Recipe 5712
recipes.remove(<atum:limestone_brick_large>, false);
furnace.remove(<atum:limestone_brick_large>);

recipes.addShaped("youre_an_expert_harry_5712", <atum:limestone_brick_large>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:planks:3>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks:3>, <minecraft:gold_nugget>, <minecraft:planks:3>],
  [<minecraft:wooden_pickaxe>, <minecraft:planks:3>, <minecraft:wooden_pickaxe>]]);

//Recipe 5713
recipes.remove(<storagedrawers:controllerslave>, false);
furnace.remove(<storagedrawers:controllerslave>);

recipes.addShaped("youre_an_expert_harry_5713", <storagedrawers:controllerslave>, 
 [[<botania:petal:11>, <botania:petal:6>, <botania:petal:11>],
  [<botania:petal:6>, <minecraft:sapling:3>, <botania:petal:6>],
  [<botania:petal:11>, <botania:petal:6>, <botania:petal:11>]]);

//Recipe 5714
recipes.remove(<artisanworktables:artisans_pencil_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_pencil_terrasteel>);

recipes.addShaped("youre_an_expert_harry_5714", <artisanworktables:artisans_pencil_terrasteel>, 
 [[<botania:altar>, <botania:petal:15>, <minecraft:log:3>],
  [<minecraft:sapling:3>, <botania:petal:13>, <minecraft:beetroot_seeds>],
  [<minecraft:furnace>, <botania:petal:9>, <botania:petal:5>]]);

//Recipe 5715
recipes.remove(<botania:elementiumsword>, false);
furnace.remove(<botania:elementiumsword>);

recipes.addShaped("youre_an_expert_harry_5715", <botania:elementiumsword>, 
 [[<minecraft:log:3>, <minecraft:planks:3>, <minecraft:redstone>],
  [<botania:petal:12>, <botania:petal:15>, <botania:petal:1>],
  [<botania:petal:11>, <minecraft:stone_pickaxe>, <botania:petal:6>]]);

//Recipe 5716
recipes.remove(<dynamictreestconstruct:slimeblueseed>, false);
furnace.remove(<dynamictreestconstruct:slimeblueseed>);

recipes.addShapeless("youre_an_expert_harry_5716", <dynamictreestconstruct:slimeblueseed>, [<botania:petal:2>, <minecraft:iron_pickaxe>, <minecraft:gravel>, <minecraft:sapling:1>]);

//Recipe 5717
recipes.remove(<thaumcraft:smelter_vent>, false);
furnace.remove(<thaumcraft:smelter_vent>);

recipes.addShapeless("youre_an_expert_harry_5717", <thaumcraft:smelter_vent>, [<minecraft:diamond>, <minecraft:bucket>, <minecraft:sapling:3>, <minecraft:wheat_seeds>]);

//Recipe 5718
recipes.remove(<artisanworktables:artisans_tsquare_invar>, false);
furnace.remove(<artisanworktables:artisans_tsquare_invar>);

recipes.addShaped("youre_an_expert_harry_5718", <artisanworktables:artisans_tsquare_invar>, 
 [[<minecraft:sapling:2>, <minecraft:sapling:1>, <minecraft:dirt>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:1>, <botania:petal:5>],
  [<minecraft:dye:4>, <botania:petal:2>, <minecraft:wooden_pickaxe>]]);

//Recipe 5719
recipes.remove(<netherex:gloomy_netherrack_path>, false);
furnace.remove(<netherex:gloomy_netherrack_path>);

recipes.addShapeless("youre_an_expert_harry_5719", <netherex:gloomy_netherrack_path>, [<minecraft:pumpkin>, <minecraft:sand>, <minecraft:wooden_pickaxe>, <minecraft:beetroot>]);

//Recipe 5720
recipes.remove(<minecraft:mossy_cobblestone>, false);
furnace.remove(<minecraft:mossy_cobblestone>);

recipes.addShapeless("youre_an_expert_harry_5720", <minecraft:mossy_cobblestone>, [<botania:petal:14>, <minecraft:sapling:4>, <botania:petal:15>, <minecraft:stone_slab:3>]);

//Recipe 5721
recipes.remove(<enderio:block_unholy_dark_fused_quartz>, false);
furnace.remove(<enderio:block_unholy_dark_fused_quartz>);

recipes.addShapeless("youre_an_expert_harry_5721", <enderio:block_unholy_dark_fused_quartz>, [<minecraft:diamond>, <botania:petal:5>, <minecraft:iron_ingot>, <minecraft:beetroot_seeds>]);

//Recipe 5722
recipes.remove(<artisanworktables:artisans_spanner_electrum>, false);
furnace.remove(<artisanworktables:artisans_spanner_electrum>);

recipes.addShaped("youre_an_expert_harry_5722", <artisanworktables:artisans_spanner_electrum>, 
 [[<minecraft:beetroot>, <minecraft:sapling:2>, <botania:petal:13>],
  [<botania:petal:12>, <botania:petal:10>, <minecraft:sapling:5>],
  [<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:beetroot_seeds>]]);

//Recipe 5723
recipes.remove(<quark:prismarine_bricks_wall>, false);
furnace.remove(<quark:prismarine_bricks_wall>);

recipes.addShaped("youre_an_expert_harry_5723", <quark:prismarine_bricks_wall>, 
 [[<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <botania:petal:5>],
  [<minecraft:planks:1>, <botania:altar>, <minecraft:wheat_seeds>],
  [<minecraft:planks:3>, <botania:altar>, <minecraft:planks:2>]]);

//Recipe 5724
recipes.remove(<openblocks:builder_guide>, false);
furnace.remove(<openblocks:builder_guide>);

recipes.addShapeless("youre_an_expert_harry_5724", <openblocks:builder_guide>, [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <botania:petal:1>, <minecraft:stone_pickaxe>]);

//Recipe 5725
recipes.remove(<tconstruct:firewood:1>, false);
furnace.remove(<tconstruct:firewood:1>);

recipes.addShaped("youre_an_expert_harry_5725", <tconstruct:firewood:1>, 
 [[<minecraft:gravel>, <minecraft:melon_seeds>, <minecraft:redstone_block>],
  [<minecraft:crafting_table>, <botania:petal:5>, <minecraft:sand>],
  [<minecraft:planks:4>, <minecraft:gold_nugget>, <minecraft:coal>]]);

//Recipe 5726
recipes.remove(<betternether:quartz_stained_glass:12>, false);
furnace.remove(<betternether:quartz_stained_glass:12>);

recipes.addShapeless("youre_an_expert_harry_5726", <betternether:quartz_stained_glass:12>, [<minecraft:planks:5>, <minecraft:melon_seeds>, <botania:petal:7>, <botania:petal:3>]);

//Recipe 5727
recipes.remove(<artisanworktables:artisans_spanner_gold>, false);
furnace.remove(<artisanworktables:artisans_spanner_gold>);

recipes.addShapeless("youre_an_expert_harry_5727", <artisanworktables:artisans_spanner_gold>, [<botania:petal:7>, <botania:petal:4>, <botania:petal:1>, <botania:altar>]);

//Recipe 5728
recipes.remove(<minecraft:bread>, false);
furnace.remove(<minecraft:bread>);

recipes.addShaped("youre_an_expert_harry_5728", <minecraft:bread>, 
 [[<botania:petal:8>, <minecraft:sapling:3>, <botania:petal:12>],
  [<minecraft:stone_slab:3>, <minecraft:log:1>, <minecraft:crafting_table>],
  [<botania:altar>, <botania:petal:3>, <minecraft:diamond>]]);

//Recipe 5729
recipes.remove(<harvestcraft:groiledcheesesandwichitem>, false);
furnace.remove(<harvestcraft:groiledcheesesandwichitem>);

recipes.addShaped("youre_an_expert_harry_5729", <harvestcraft:groiledcheesesandwichitem>, 
 [[<minecraft:log:3>, <minecraft:melon_seeds>, <minecraft:planks:2>],
  [<minecraft:beetroot_seeds>, <minecraft:dye:4>, <minecraft:melon>],
  [<botania:petal:10>, <botania:petal:9>, <botania:petal:14>]]);

//Recipe 5730
recipes.remove(<atum:crystal_cyan_stained_glass>, false);
furnace.remove(<atum:crystal_cyan_stained_glass>);

recipes.addShaped("youre_an_expert_harry_5730", <atum:crystal_cyan_stained_glass>, 
 [[<minecraft:furnace>, <minecraft:melon>, <minecraft:furnace>],
  [<minecraft:melon>, <minecraft:dye:4>, <minecraft:melon>],
  [<minecraft:furnace>, <minecraft:melon>, <minecraft:furnace>]]);

//Recipe 5731
recipes.remove(<atum:ceramic_wall_red>, false);
furnace.remove(<atum:ceramic_wall_red>);

recipes.addShaped("youre_an_expert_harry_5731", <atum:ceramic_wall_red>, 
 [[<minecraft:furnace>, <minecraft:melon_seeds>, <minecraft:beetroot>],
  [<minecraft:crafting_table>, <botania:petal:5>, <botania:petal:15>],
  [<minecraft:log>, <botania:petal:14>, <minecraft:wooden_pickaxe>]]);

//Recipe 5732
recipes.remove(<artisanworktables:artisans_pliers_invar>, false);
furnace.remove(<artisanworktables:artisans_pliers_invar>);

recipes.addShaped("youre_an_expert_harry_5732", <artisanworktables:artisans_pliers_invar>, 
 [[<minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <botania:petal:5>, <minecraft:gold_nugget>],
  [<minecraft:beetroot_seeds>, <minecraft:gold_nugget>, <minecraft:beetroot_seeds>]]);

//Recipe 5733
recipes.remove(<quark:colored_flowerpot_pink>, false);
furnace.remove(<quark:colored_flowerpot_pink>);

recipes.addShaped("youre_an_expert_harry_5733", <quark:colored_flowerpot_pink>, 
 [[<botania:petal>, <minecraft:gravel>, <botania:petal>],
  [<minecraft:gravel>, <minecraft:planks>, <minecraft:gravel>],
  [<botania:petal>, <minecraft:gravel>, <botania:petal>]]);

//Recipe 5734
recipes.remove(<galacticraftcore:basic_block_core:4>, false);
furnace.remove(<galacticraftcore:basic_block_core:4>);

recipes.addShaped("youre_an_expert_harry_5734", <galacticraftcore:basic_block_core:4>, 
 [[<minecraft:sapling:3>, <minecraft:melon_seeds>, <minecraft:sapling:3>],
  [<minecraft:melon_seeds>, <minecraft:stick>, <minecraft:melon_seeds>],
  [<minecraft:sapling:3>, <minecraft:melon_seeds>, <minecraft:sapling:3>]]);

//Recipe 5735
recipes.remove(<harvestcraft:froglegstirfryitem>, false);
furnace.remove(<harvestcraft:froglegstirfryitem>);

recipes.addShapeless("youre_an_expert_harry_5735", <harvestcraft:froglegstirfryitem>, [<minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>, <minecraft:bucket>, <minecraft:beetroot_seeds>]);

//Recipe 5736
recipes.remove(<projectred-exploration:barrel>, false);
furnace.remove(<projectred-exploration:barrel>);

recipes.addShaped("youre_an_expert_harry_5736", <projectred-exploration:barrel>, 
 [[<botania:petal:13>, <minecraft:planks:3>, <minecraft:redstone>],
  [<minecraft:stone_slab:3>, <botania:petal:13>, <minecraft:sapling:1>],
  [<minecraft:bucket>, <minecraft:furnace>, <minecraft:beetroot>]]);

//Recipe 5737
recipes.remove(<forbidden_arcanus:cloth>, false);
furnace.remove(<forbidden_arcanus:cloth>);

recipes.addShaped("youre_an_expert_harry_5737", <forbidden_arcanus:cloth>, 
 [[<minecraft:beetroot_seeds>, <minecraft:redstone>, <minecraft:beetroot_seeds>],
  [<minecraft:redstone>, <botania:petal:13>, <minecraft:redstone>],
  [<minecraft:beetroot_seeds>, <minecraft:redstone>, <minecraft:beetroot_seeds>]]);

//Recipe 5738
recipes.remove(<aether_legacy:phoenix_boots>, false);
furnace.remove(<aether_legacy:phoenix_boots>);

recipes.addShaped("youre_an_expert_harry_5738", <aether_legacy:phoenix_boots>, 
 [[<botania:petal:5>, <minecraft:beetroot>, <botania:petal:5>],
  [<minecraft:beetroot>, <botania:altar>, <minecraft:beetroot>],
  [<botania:petal:5>, <minecraft:beetroot>, <botania:petal:5>]]);

//Recipe 5739
recipes.remove(<bibliocraft:seatback5>, false);
furnace.remove(<bibliocraft:seatback5>);

recipes.addShaped("youre_an_expert_harry_5739", <bibliocraft:seatback5>, 
 [[<minecraft:planks:1>, <minecraft:dirt>, <botania:petal:6>],
  [<minecraft:sapling:2>, <minecraft:planks>, <minecraft:sand>],
  [<minecraft:redstone_block>, <minecraft:beetroot>, <minecraft:torch>]]);

//Recipe 5740
recipes.remove(<bloodmagic:demon_crucible>, false);
furnace.remove(<bloodmagic:demon_crucible>);

recipes.addShapeless("youre_an_expert_harry_5740", <bloodmagic:demon_crucible>, [<minecraft:gravel>, <minecraft:planks:1>, <minecraft:pumpkin_seeds>, <minecraft:redstone>]);

//Recipe 5741
recipes.remove(<harvestcraft:peanutbuttercookiesitem>, false);
furnace.remove(<harvestcraft:peanutbuttercookiesitem>);

recipes.addShaped("youre_an_expert_harry_5741", <harvestcraft:peanutbuttercookiesitem>, 
 [[<minecraft:beetroot_seeds>, <minecraft:planks:3>, <minecraft:iron_ingot>],
  [<minecraft:crafting_table>, <minecraft:dirt>, <minecraft:pumpkin>],
  [<botania:petal:14>, <botania:petal:15>, <botania:petal:2>]]);

//Recipe 5742
recipes.remove(<enderio:item_travel_staff>, false);
furnace.remove(<enderio:item_travel_staff>);

recipes.addShapeless("youre_an_expert_harry_5742", <enderio:item_travel_staff>, [<minecraft:wheat>, <minecraft:gold_nugget>, <botania:petal>, <minecraft:planks>]);

//Recipe 5743
recipes.remove(<embers:creative_ember_source>, false);
furnace.remove(<embers:creative_ember_source>);

recipes.addShaped("youre_an_expert_harry_5743", <embers:creative_ember_source>, 
 [[<minecraft:gravel>, <minecraft:wooden_pickaxe>, <minecraft:bucket>],
  [<minecraft:sapling>, <minecraft:cobblestone>, <minecraft:bucket>],
  [<minecraft:wooden_pickaxe>, <minecraft:sapling:3>, <botania:petal:3>]]);

//Recipe 5744
recipes.remove(<extrabotany:trophy>, false);
furnace.remove(<extrabotany:trophy>);

recipes.addShaped("youre_an_expert_harry_5744", <extrabotany:trophy>, 
 [[<minecraft:gravel>, <minecraft:dye:4>, <botania:petal:10>],
  [<minecraft:redstone_block>, <botania:petal>, <minecraft:planks:2>],
  [<minecraft:planks:5>, <minecraft:wheat>, <minecraft:coal>]]);

//Recipe 5745
recipes.remove(<tconstruct:brownstone_slab:6>, false);
furnace.remove(<tconstruct:brownstone_slab:6>);

recipes.addShaped("youre_an_expert_harry_5745", <tconstruct:brownstone_slab:6>, 
 [[<minecraft:stone_pickaxe>, <minecraft:melon_seeds>, <botania:petal:4>],
  [<minecraft:sapling:3>, <minecraft:redstone_block>, <botania:petal:13>],
  [<minecraft:iron_ingot>, <minecraft:coal>, <minecraft:melon_seeds>]]);

//Recipe 5746
recipes.remove(<enderio:block_wireless_charger>, false);
furnace.remove(<enderio:block_wireless_charger>);

recipes.addShaped("youre_an_expert_harry_5746", <enderio:block_wireless_charger>, 
 [[<minecraft:stone_slab:3>, <botania:altar>, <minecraft:stone_slab:3>],
  [<botania:altar>, <minecraft:log:1>, <botania:altar>],
  [<minecraft:stone_slab:3>, <botania:altar>, <minecraft:stone_slab:3>]]);

//Recipe 5747
recipes.remove(<bibliocraft:lanterniron:13>, false);
furnace.remove(<bibliocraft:lanterniron:13>);

recipes.addShapeless("youre_an_expert_harry_5747", <bibliocraft:lanterniron:13>, [<botania:petal:3>, <botania:petal:2>, <minecraft:sapling:3>, <minecraft:diamond>]);

//Recipe 5748
recipes.remove(<harvestcraft:roastpotatoesitem>, false);
furnace.remove(<harvestcraft:roastpotatoesitem>);

recipes.addShaped("youre_an_expert_harry_5748", <harvestcraft:roastpotatoesitem>, 
 [[<minecraft:stick>, <botania:petal:12>, <botania:petal:5>],
  [<botania:petal:14>, <minecraft:dirt>, <botania:petal:15>],
  [<minecraft:wooden_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:log:2>]]);

//Recipe 5749
recipes.remove(<enderio:block_simple_sag_mill>, false);
furnace.remove(<enderio:block_simple_sag_mill>);

recipes.addShaped("youre_an_expert_harry_5749", <enderio:block_simple_sag_mill>, 
 [[<botania:petal:14>, <botania:petal:6>, <minecraft:gold_nugget>],
  [<minecraft:wheat>, <minecraft:gold_nugget>, <minecraft:stick>],
  [<botania:petal:1>, <minecraft:crafting_table>, <minecraft:dirt>]]);

//Recipe 5750
recipes.remove(<harvestcraft:bassrawitem>, false);
furnace.remove(<harvestcraft:bassrawitem>);

recipes.addShaped("youre_an_expert_harry_5750", <harvestcraft:bassrawitem>, 
 [[<botania:petal:9>, <minecraft:stone_pickaxe>, <minecraft:pumpkin_seeds>],
  [<minecraft:gold_ingot>, <minecraft:sapling:2>, <botania:petal:9>],
  [<minecraft:planks:1>, <minecraft:iron_pickaxe>, <botania:petal:12>]]);

//Recipe 5751
recipes.remove(<mekanismgenerators:reactor:1>, false);
furnace.remove(<mekanismgenerators:reactor:1>);

recipes.addShaped("youre_an_expert_harry_5751", <mekanismgenerators:reactor:1>, 
 [[<minecraft:sapling:1>, <minecraft:torch>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone_block>, <minecraft:iron_ingot>, <minecraft:redstone_block>],
  [<minecraft:gold_ingot>, <minecraft:wheat_seeds>, <minecraft:stick>]]);

//Recipe 5752
recipes.remove(<minecraft:sign>, false);
furnace.remove(<minecraft:sign>);

recipes.addShapeless("youre_an_expert_harry_5752", <minecraft:sign>, [<minecraft:sapling>, <minecraft:furnace>, <minecraft:furnace>, <minecraft:sapling:5>]);

//Recipe 5753
recipes.remove(<artisanworktables:artisans_trowel_steel>, false);
furnace.remove(<artisanworktables:artisans_trowel_steel>);

recipes.addShaped("youre_an_expert_harry_5753", <artisanworktables:artisans_trowel_steel>, 
 [[<minecraft:planks:1>, <minecraft:wooden_pickaxe>, <botania:petal:8>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <botania:petal>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon>, <minecraft:planks:3>]]);

//Recipe 5754
recipes.remove(<tcomplement:scorched_stairs_brick_triangle>, false);
furnace.remove(<tcomplement:scorched_stairs_brick_triangle>);

recipes.addShaped("youre_an_expert_harry_5754", <tcomplement:scorched_stairs_brick_triangle>, 
 [[<minecraft:gravel>, <minecraft:log>, <minecraft:iron_pickaxe>],
  [<minecraft:beetroot>, <botania:petal>, <minecraft:sapling:1>],
  [<minecraft:gravel>, <botania:altar>, <minecraft:log:2>]]);

//Recipe 5755
recipes.remove(<malisisdoors:curtain_silver>, false);
furnace.remove(<malisisdoors:curtain_silver>);

recipes.addShaped("youre_an_expert_harry_5755", <malisisdoors:curtain_silver>, 
 [[<minecraft:gravel>, <minecraft:diamond>, <minecraft:gravel>],
  [<minecraft:diamond>, <minecraft:planks:3>, <minecraft:diamond>],
  [<minecraft:gravel>, <minecraft:diamond>, <minecraft:gravel>]]);

//Recipe 5756
recipes.remove(<bloodmagic:base_item_filter:3>, false);
furnace.remove(<bloodmagic:base_item_filter:3>);

recipes.addShaped("youre_an_expert_harry_5756", <bloodmagic:base_item_filter:3>, 
 [[<minecraft:log:3>, <minecraft:wooden_pickaxe>, <minecraft:cobblestone>],
  [<minecraft:beetroot>, <minecraft:stone_pickaxe>, <minecraft:sapling:5>],
  [<botania:petal:11>, <botania:petal:14>, <minecraft:beetroot_seeds>]]);

//Recipe 5757
recipes.remove(<tconstruct:slime_grass:3>, false);
furnace.remove(<tconstruct:slime_grass:3>);

recipes.addShaped("youre_an_expert_harry_5757", <tconstruct:slime_grass:3>, 
 [[<botania:petal:11>, <botania:petal:7>, <botania:petal:13>],
  [<minecraft:gold_ingot>, <minecraft:coal>, <minecraft:wheat_seeds>],
  [<minecraft:sapling:5>, <minecraft:planks:5>, <minecraft:log:3>]]);

//Recipe 5758
recipes.remove(<opensecurity:secure_door>, false);
furnace.remove(<opensecurity:secure_door>);

recipes.addShaped("youre_an_expert_harry_5758", <opensecurity:secure_door>, 
 [[<minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>],
  [<minecraft:redstone_block>, <minecraft:planks:1>, <minecraft:redstone_block>],
  [<minecraft:wheat_seeds>, <minecraft:redstone_block>, <minecraft:wheat_seeds>]]);

//Recipe 5759
recipes.remove(<aether_legacy:zanite_block>, false);
furnace.remove(<aether_legacy:zanite_block>);

recipes.addShapeless("youre_an_expert_harry_5759", <aether_legacy:zanite_block>, [<minecraft:pumpkin_seeds>, <minecraft:beetroot>, <minecraft:planks:5>, <botania:petal:5>]);

//Recipe 5760
recipes.remove(<theaurorian:spectralleggings>, false);
furnace.remove(<theaurorian:spectralleggings>);

recipes.addShaped("youre_an_expert_harry_5760", <theaurorian:spectralleggings>, 
 [[<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>],
  [<minecraft:beetroot_seeds>, <minecraft:log:2>, <minecraft:beetroot_seeds>],
  [<minecraft:diamond>, <minecraft:beetroot_seeds>, <minecraft:diamond>]]);

//Recipe 5761
recipes.remove(<thermalfoundation:tool.sickle_invar>, false);
furnace.remove(<thermalfoundation:tool.sickle_invar>);

recipes.addShapeless("youre_an_expert_harry_5761", <thermalfoundation:tool.sickle_invar>, [<minecraft:iron_ingot>, <minecraft:stone_slab:3>, <minecraft:bucket>, <minecraft:planks:1>]);

//Recipe 5762
recipes.remove(<tconstruct:seared_stairs_brick_fancy>, false);
furnace.remove(<tconstruct:seared_stairs_brick_fancy>);

recipes.addShaped("youre_an_expert_harry_5762", <tconstruct:seared_stairs_brick_fancy>, 
 [[<minecraft:log:1>, <minecraft:planks:4>, <botania:petal:15>],
  [<botania:petal:2>, <botania:petal:5>, <botania:petal:11>],
  [<minecraft:sapling:2>, <minecraft:planks:4>, <minecraft:beetroot_seeds>]]);

//Recipe 5763
recipes.remove(<bloodmagic:inversion_pillar:1>, false);
furnace.remove(<bloodmagic:inversion_pillar:1>);

recipes.addShaped("youre_an_expert_harry_5763", <bloodmagic:inversion_pillar:1>, 
 [[<minecraft:sapling:5>, <botania:petal:7>, <botania:petal:12>],
  [<botania:petal>, <minecraft:sapling>, <minecraft:pumpkin>],
  [<minecraft:planks:3>, <minecraft:wheat_seeds>, <minecraft:planks:4>]]);

//Recipe 5764
recipes.remove(<astralsorcery:itemexchangewand>, false);
furnace.remove(<astralsorcery:itemexchangewand>);

recipes.addShaped("youre_an_expert_harry_5764", <astralsorcery:itemexchangewand>, 
 [[<botania:petal:7>, <minecraft:planks:4>, <minecraft:log>],
  [<minecraft:sapling:2>, <botania:altar>, <minecraft:sapling:3>],
  [<minecraft:melon>, <botania:petal:6>, <botania:petal:12>]]);

//Recipe 5765
recipes.remove(<immersiveengineering:storage_slab:8>, false);
furnace.remove(<immersiveengineering:storage_slab:8>);

recipes.addShaped("youre_an_expert_harry_5765", <immersiveengineering:storage_slab:8>, 
 [[<minecraft:planks:1>, <minecraft:coal>, <minecraft:planks:1>],
  [<minecraft:coal>, <minecraft:sapling:1>, <minecraft:coal>],
  [<minecraft:planks:1>, <minecraft:coal>, <minecraft:planks:1>]]);

//Recipe 5766
recipes.remove(<harvestcraft:plum_sapling>, false);
furnace.remove(<harvestcraft:plum_sapling>);

recipes.addShaped("youre_an_expert_harry_5766", <harvestcraft:plum_sapling>, 
 [[<minecraft:redstone>, <botania:petal:11>, <minecraft:redstone>],
  [<botania:petal:11>, <minecraft:planks:4>, <botania:petal:11>],
  [<minecraft:redstone>, <botania:petal:11>, <minecraft:redstone>]]);

//Recipe 5767
recipes.remove(<botania:cacophonium>, false);
furnace.remove(<botania:cacophonium>);

recipes.addShapeless("youre_an_expert_harry_5767", <botania:cacophonium>, [<minecraft:sapling:5>, <minecraft:melon>, <minecraft:dye:4>, <minecraft:pumpkin>]);

//Recipe 5768
recipes.remove(<embers:inferno_forge>, false);
furnace.remove(<embers:inferno_forge>);

recipes.addShaped("youre_an_expert_harry_5768", <embers:inferno_forge>, 
 [[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>],
  [<botania:petal:13>, <minecraft:planks:2>, <botania:petal:13>],
  [<botania:petal:13>, <botania:petal:13>, <botania:petal:13>]]);

//Recipe 5769
recipes.remove(<botania:flower:10>, false);
furnace.remove(<botania:flower:10>);

recipes.addShaped("youre_an_expert_harry_5769", <botania:flower:10>, 
 [[<minecraft:sapling>, <botania:altar>, <minecraft:coal>],
  [<botania:petal>, <minecraft:gold_ingot>, <minecraft:dye:4>],
  [<minecraft:crafting_table>, <botania:altar>, <minecraft:iron_pickaxe>]]);

//Recipe 5770
recipes.remove(<atum:ras_fury>, false);
furnace.remove(<atum:ras_fury>);

recipes.addShaped("youre_an_expert_harry_5770", <atum:ras_fury>, 
 [[<minecraft:planks>, <minecraft:sapling:3>, <minecraft:planks>],
  [<minecraft:sapling:3>, <minecraft:beetroot_seeds>, <minecraft:sapling:3>],
  [<minecraft:planks>, <minecraft:sapling:3>, <minecraft:planks>]]);

//Recipe 5771
recipes.remove(<conarm:armor_trim>, false);
furnace.remove(<conarm:armor_trim>);

recipes.addShapeless("youre_an_expert_harry_5771", <conarm:armor_trim>, [<minecraft:planks:2>, <minecraft:planks:1>, <botania:petal:13>, <minecraft:bucket>]);

//Recipe 5772
recipes.remove(<bloodmagic:component:23>, false);
furnace.remove(<bloodmagic:component:23>);

recipes.addShaped("youre_an_expert_harry_5772", <bloodmagic:component:23>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>],
  [<minecraft:iron_pickaxe>, <minecraft:planks:1>, <minecraft:iron_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>]]);

//Recipe 5773
recipes.remove(<botania:biomestonea0stairs>, false);
furnace.remove(<botania:biomestonea0stairs>);

recipes.addShapeless("youre_an_expert_harry_5773", <botania:biomestonea0stairs>, [<minecraft:sand>, <minecraft:iron_pickaxe>, <minecraft:redstone>, <minecraft:melon_seeds>]);

//Recipe 5774
recipes.remove(<thermalfoundation:tool.shield_gold>, false);
furnace.remove(<thermalfoundation:tool.shield_gold>);

recipes.addShapeless("youre_an_expert_harry_5774", <thermalfoundation:tool.shield_gold>, [<botania:petal:3>, <minecraft:planks:2>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>]);

//Recipe 5775
recipes.remove(<draconicevolution:draconic_boots>, false);
furnace.remove(<draconicevolution:draconic_boots>);

recipes.addShaped("youre_an_expert_harry_5775", <draconicevolution:draconic_boots>, 
 [[<minecraft:gravel>, <minecraft:cobblestone>, <minecraft:gravel>],
  [<minecraft:cobblestone>, <minecraft:beetroot>, <minecraft:cobblestone>],
  [<minecraft:gravel>, <minecraft:cobblestone>, <minecraft:gravel>]]);

//Recipe 5776
recipes.remove(<atum:ceramic_wall_pink>, false);
furnace.remove(<atum:ceramic_wall_pink>);

recipes.addShapeless("youre_an_expert_harry_5776", <atum:ceramic_wall_pink>, [<minecraft:log:2>, <minecraft:crafting_table>, <minecraft:pumpkin_seeds>, <botania:altar>]);

//Recipe 5777
recipes.remove(<betternether:stalagnate_bowl_wart>, false);
furnace.remove(<betternether:stalagnate_bowl_wart>);

recipes.addShaped("youre_an_expert_harry_5777", <betternether:stalagnate_bowl_wart>, 
 [[<minecraft:planks:4>, <minecraft:beetroot>, <botania:petal:10>],
  [<minecraft:planks:4>, <botania:petal:9>, <minecraft:gold_ingot>],
  [<botania:petal:10>, <botania:petal:6>, <minecraft:beetroot_seeds>]]);

//Recipe 5778
recipes.remove(<thaumicwonders:placeholder_void_metal_block>, false);
furnace.remove(<thaumicwonders:placeholder_void_metal_block>);

recipes.addShapeless("youre_an_expert_harry_5778", <thaumicwonders:placeholder_void_metal_block>, [<minecraft:planks>, <botania:altar>, <minecraft:sapling:5>, <minecraft:planks:2>]);

//Recipe 5779
recipes.remove(<tconstruct:bolt>, false);
furnace.remove(<tconstruct:bolt>);

recipes.addShaped("youre_an_expert_harry_5779", <tconstruct:bolt>, 
 [[<minecraft:crafting_table>, <minecraft:iron_pickaxe>, <minecraft:melon>],
  [<botania:petal:13>, <minecraft:diamond>, <botania:petal:11>],
  [<minecraft:log:3>, <minecraft:planks:2>, <botania:petal:4>]]);

//Recipe 5780
recipes.remove(<appliedenergistics2:sky_stone_brick_stairs>, false);
furnace.remove(<appliedenergistics2:sky_stone_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_5780", <appliedenergistics2:sky_stone_brick_stairs>, 
 [[<botania:petal:2>, <minecraft:gold_nugget>, <botania:petal:2>],
  [<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>],
  [<botania:petal:2>, <minecraft:gold_nugget>, <botania:petal:2>]]);

//Recipe 5781
recipes.remove(<botania:shimmerrock0slab>, false);
furnace.remove(<botania:shimmerrock0slab>);

recipes.addShaped("youre_an_expert_harry_5781", <botania:shimmerrock0slab>, 
 [[<minecraft:log:3>, <minecraft:pumpkin_seeds>, <minecraft:gravel>],
  [<botania:petal:4>, <minecraft:sapling:1>, <botania:altar>],
  [<minecraft:wheat_seeds>, <minecraft:diamond>, <botania:petal:6>]]);

//Recipe 5782
recipes.remove(<densemetals:dense_nether_iridium_ore>, false);
furnace.remove(<densemetals:dense_nether_iridium_ore>);

recipes.addShapeless("youre_an_expert_harry_5782", <densemetals:dense_nether_iridium_ore>, [<minecraft:stick>, <minecraft:beetroot_seeds>, <minecraft:sapling>, <minecraft:melon_seeds>]);

//Recipe 5783
recipes.remove(<futuremc:dark_oak_wood>, false);
furnace.remove(<futuremc:dark_oak_wood>);

recipes.addShaped("youre_an_expert_harry_5783", <futuremc:dark_oak_wood>, 
 [[<minecraft:iron_ingot>, <minecraft:beetroot>, <minecraft:iron_ingot>],
  [<minecraft:beetroot>, <botania:petal:5>, <minecraft:beetroot>],
  [<minecraft:iron_ingot>, <minecraft:beetroot>, <minecraft:iron_ingot>]]);

//Recipe 5784
recipes.remove(<harvestcraft:spiderweb_sapling>, false);
furnace.remove(<harvestcraft:spiderweb_sapling>);

recipes.addShaped("youre_an_expert_harry_5784", <harvestcraft:spiderweb_sapling>, 
 [[<botania:petal:1>, <minecraft:gold_ingot>, <minecraft:crafting_table>],
  [<minecraft:dirt>, <minecraft:sapling>, <botania:petal:4>],
  [<minecraft:stone_slab:3>, <minecraft:crafting_table>, <minecraft:cobblestone>]]);

//Recipe 5785
recipes.remove(<atum:wanderer_chest>, false);
furnace.remove(<atum:wanderer_chest>);

recipes.addShapeless("youre_an_expert_harry_5785", <atum:wanderer_chest>, [<minecraft:log:3>, <botania:petal:2>, <minecraft:dirt>, <minecraft:sapling:1>]);

//Recipe 5786
recipes.remove(<signpost:blockpostbigoak>, false);
furnace.remove(<signpost:blockpostbigoak>);

recipes.addShaped("youre_an_expert_harry_5786", <signpost:blockpostbigoak>, 
 [[<botania:petal:3>, <minecraft:sapling:5>, <botania:petal:3>],
  [<minecraft:sapling:5>, <minecraft:redstone_block>, <minecraft:sapling:5>],
  [<botania:petal:3>, <minecraft:sapling:5>, <botania:petal:3>]]);

//Recipe 5787
recipes.remove(<abyssalcraft:dhoe>, false);
furnace.remove(<abyssalcraft:dhoe>);

recipes.addShaped("youre_an_expert_harry_5787", <abyssalcraft:dhoe>, 
 [[<minecraft:cobblestone>, <minecraft:log:3>, <minecraft:cobblestone>],
  [<minecraft:log:3>, <minecraft:dirt>, <minecraft:log:3>],
  [<minecraft:cobblestone>, <minecraft:log:3>, <minecraft:cobblestone>]]);

//Recipe 5788
recipes.remove(<thaumicbases:tobacco_eldritch>, false);
furnace.remove(<thaumicbases:tobacco_eldritch>);

recipes.addShapeless("youre_an_expert_harry_5788", <thaumicbases:tobacco_eldritch>, [<minecraft:cobblestone>, <minecraft:wheat>, <botania:petal:8>, <minecraft:planks:2>]);

//Recipe 5789
recipes.remove(<spectrite:spectrite_bone>, false);
furnace.remove(<spectrite:spectrite_bone>);

recipes.addShaped("youre_an_expert_harry_5789", <spectrite:spectrite_bone>, 
 [[<minecraft:planks>, <minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>],
  [<botania:petal:1>, <botania:petal>, <botania:petal>],
  [<minecraft:coal>, <minecraft:bucket>, <minecraft:iron_pickaxe>]]);

//Recipe 5790
recipes.remove(<artisanworktables:artisans_beaker_elementium>, false);
furnace.remove(<artisanworktables:artisans_beaker_elementium>);

recipes.addShapeless("youre_an_expert_harry_5790", <artisanworktables:artisans_beaker_elementium>, [<minecraft:planks:5>, <minecraft:sapling:2>, <botania:petal:15>, <minecraft:pumpkin_seeds>]);

//Recipe 5791
recipes.remove(<harvestcraft:oatsseeditem>, false);
furnace.remove(<harvestcraft:oatsseeditem>);

recipes.addShapeless("youre_an_expert_harry_5791", <harvestcraft:oatsseeditem>, [<botania:petal:8>, <minecraft:pumpkin_seeds>, <minecraft:wheat>, <minecraft:beetroot>]);

//Recipe 5792
recipes.remove(<artisanworktables:artisans_burner_bone>, false);
furnace.remove(<artisanworktables:artisans_burner_bone>);

recipes.addShapeless("youre_an_expert_harry_5792", <artisanworktables:artisans_burner_bone>, [<minecraft:planks:3>, <minecraft:wheat>, <minecraft:pumpkin>, <minecraft:sapling:4>]);

//Recipe 5793
recipes.remove(<tinker_io:smart_output>, false);
furnace.remove(<tinker_io:smart_output>);

recipes.addShaped("youre_an_expert_harry_5793", <tinker_io:smart_output>, 
 [[<minecraft:melon>, <minecraft:sapling:3>, <minecraft:wheat_seeds>],
  [<minecraft:planks:3>, <minecraft:coal>, <botania:petal:13>],
  [<minecraft:torch>, <minecraft:planks:5>, <botania:petal:6>]]);

//Recipe 5794
recipes.remove(<botania:prism>, false);
furnace.remove(<botania:prism>);

recipes.addShaped("youre_an_expert_harry_5794", <botania:prism>, 
 [[<minecraft:melon_seeds>, <botania:petal:7>, <botania:petal:9>],
  [<minecraft:log>, <minecraft:torch>, <minecraft:sapling:4>],
  [<minecraft:torch>, <minecraft:planks>, <botania:petal:11>]]);

//Recipe 5795
recipes.remove(<twilightforest:charm_of_keeping_2>, false);
furnace.remove(<twilightforest:charm_of_keeping_2>);

recipes.addShaped("youre_an_expert_harry_5795", <twilightforest:charm_of_keeping_2>, 
 [[<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<minecraft:crafting_table>, <minecraft:furnace>, <minecraft:crafting_table>],
  [<minecraft:furnace>, <minecraft:crafting_table>, <minecraft:furnace>]]);

//Recipe 5796
recipes.remove(<twilightforest:charm_of_keeping_3>, false);
furnace.remove(<twilightforest:charm_of_keeping_3>);

recipes.addShaped("youre_an_expert_harry_5796", <twilightforest:charm_of_keeping_3>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling:4>, <minecraft:sapling>],
  [<minecraft:log>, <minecraft:sapling:4>, <minecraft:melon>],
  [<minecraft:diamond>, <minecraft:stick>, <botania:altar>]]);

//Recipe 5797
recipes.remove(<artisanworktables:worktable:6>, false);
furnace.remove(<artisanworktables:worktable:6>);

recipes.addShapeless("youre_an_expert_harry_5797", <artisanworktables:worktable:6>, [<botania:petal:14>, <minecraft:coal>, <minecraft:sapling:4>, <botania:petal:9>]);

//Recipe 5798
recipes.remove(<nuclearcraft:curium:11>, false);
furnace.remove(<nuclearcraft:curium:11>);

recipes.addShapeless("youre_an_expert_harry_5798", <nuclearcraft:curium:11>, [<minecraft:gold_nugget>, <minecraft:stick>, <minecraft:torch>, <botania:altar>]);

//Recipe 5799
recipes.remove(<nuclearcraft:sword_tough>, false);
furnace.remove(<nuclearcraft:sword_tough>);

recipes.addShaped("youre_an_expert_harry_5799", <nuclearcraft:sword_tough>, 
 [[<botania:petal:3>, <botania:petal:11>, <botania:petal:3>],
  [<botania:petal:11>, <botania:petal>, <botania:petal:11>],
  [<botania:petal:3>, <botania:petal:11>, <botania:petal:3>]]);

//Recipe 5800
recipes.remove(<enderio:item_dark_steel_helmet>, false);
furnace.remove(<enderio:item_dark_steel_helmet>);

recipes.addShaped("youre_an_expert_harry_5800", <enderio:item_dark_steel_helmet>, 
 [[<minecraft:log:2>, <botania:altar>, <botania:petal:9>],
  [<minecraft:sapling:1>, <minecraft:sapling>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling:4>, <minecraft:dirt>, <minecraft:sand>]]);

//Recipe 5801
recipes.remove(<artisanworktables:artisans_beaker_constantan>, false);
furnace.remove(<artisanworktables:artisans_beaker_constantan>);

recipes.addShaped("youre_an_expert_harry_5801", <artisanworktables:artisans_beaker_constantan>, 
 [[<minecraft:diamond>, <minecraft:sapling:2>, <botania:petal:4>],
  [<minecraft:wheat>, <minecraft:melon_seeds>, <minecraft:stone_pickaxe>],
  [<minecraft:log:3>, <minecraft:diamond>, <botania:petal:3>]]);

//Recipe 5802
recipes.remove(<quark:root_flower:1>, false);
furnace.remove(<quark:root_flower:1>);

recipes.addShaped("youre_an_expert_harry_5802", <quark:root_flower:1>, 
 [[<minecraft:coal>, <minecraft:bucket>, <minecraft:planks:4>],
  [<minecraft:stone_slab:3>, <minecraft:sapling:1>, <minecraft:wheat_seeds>],
  [<minecraft:log:2>, <minecraft:pumpkin>, <minecraft:beetroot>]]);

//Recipe 5803
recipes.remove(<harvestcraft:scallopcookeditem>, false);
furnace.remove(<harvestcraft:scallopcookeditem>);

recipes.addShaped("youre_an_expert_harry_5803", <harvestcraft:scallopcookeditem>, 
 [[<botania:petal>, <minecraft:redstone>, <botania:petal>],
  [<minecraft:redstone>, <botania:petal:14>, <minecraft:redstone>],
  [<botania:petal>, <minecraft:redstone>, <botania:petal>]]);

//Recipe 5804
recipes.remove(<yurtmod:tepee_wall_sun>, false);
furnace.remove(<yurtmod:tepee_wall_sun>);

recipes.addShaped("youre_an_expert_harry_5804", <yurtmod:tepee_wall_sun>, 
 [[<minecraft:melon>, <minecraft:stone_pickaxe>, <minecraft:melon>],
  [<minecraft:stone_pickaxe>, <minecraft:pumpkin>, <minecraft:stone_pickaxe>],
  [<minecraft:melon>, <minecraft:stone_pickaxe>, <minecraft:melon>]]);

//Recipe 5805
recipes.remove(<botania:missilerod>, false);
furnace.remove(<botania:missilerod>);

recipes.addShaped("youre_an_expert_harry_5805", <botania:missilerod>, 
 [[<botania:petal:14>, <minecraft:planks:4>, <minecraft:planks:1>],
  [<minecraft:planks:5>, <minecraft:pumpkin>, <minecraft:stone_pickaxe>],
  [<botania:petal:15>, <botania:petal:6>, <minecraft:planks:3>]]);

//Recipe 5806
recipes.remove(<nuclearcraft:fuel_curium:3>, false);
furnace.remove(<nuclearcraft:fuel_curium:3>);

recipes.addShaped("youre_an_expert_harry_5806", <nuclearcraft:fuel_curium:3>, 
 [[<minecraft:planks:5>, <minecraft:diamond>, <botania:petal:8>],
  [<botania:petal:14>, <minecraft:diamond>, <minecraft:wheat>],
  [<botania:petal:11>, <minecraft:sapling:3>, <minecraft:planks:4>]]);

//Recipe 5807
recipes.remove(<draconicevolution:draconic_axe>, false);
furnace.remove(<draconicevolution:draconic_axe>);

recipes.addShaped("youre_an_expert_harry_5807", <draconicevolution:draconic_axe>, 
 [[<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:torch>],
  [<minecraft:iron_ingot>, <minecraft:sand>, <minecraft:iron_ingot>],
  [<minecraft:torch>, <minecraft:iron_ingot>, <minecraft:torch>]]);

//Recipe 5808
recipes.remove(<thermalfoundation:tool.hammer_nickel>, false);
furnace.remove(<thermalfoundation:tool.hammer_nickel>);

recipes.addShaped("youre_an_expert_harry_5808", <thermalfoundation:tool.hammer_nickel>, 
 [[<minecraft:iron_ingot>, <botania:petal:3>, <minecraft:iron_ingot>],
  [<botania:petal:3>, <minecraft:gold_nugget>, <botania:petal:3>],
  [<minecraft:iron_ingot>, <botania:petal:3>, <minecraft:iron_ingot>]]);

//Recipe 5809
recipes.remove(<artisanworktables:artisans_carver_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_carver_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_5809", <artisanworktables:artisans_carver_toughalloy>, [<botania:petal>, <minecraft:furnace>, <botania:petal:2>, <minecraft:stick>]);

//Recipe 5810
recipes.remove(<extrabotany:goblinslayerhelm>, false);
furnace.remove(<extrabotany:goblinslayerhelm>);

recipes.addShaped("youre_an_expert_harry_5810", <extrabotany:goblinslayerhelm>, 
 [[<minecraft:sapling:2>, <minecraft:log>, <minecraft:sapling:2>],
  [<minecraft:log>, <minecraft:sapling:5>, <minecraft:log>],
  [<minecraft:sapling:2>, <minecraft:log>, <minecraft:sapling:2>]]);

//Recipe 5811
recipes.remove(<betternether:nether_brick_tile_stairs>, false);
furnace.remove(<betternether:nether_brick_tile_stairs>);

recipes.addShaped("youre_an_expert_harry_5811", <betternether:nether_brick_tile_stairs>, 
 [[<botania:petal:3>, <botania:petal:9>, <botania:petal:3>],
  [<botania:petal:9>, <minecraft:sapling:3>, <botania:petal:9>],
  [<botania:petal:3>, <botania:petal:9>, <botania:petal:3>]]);

//Recipe 5812
recipes.remove(<tconstruct:knife_blade>, false);
furnace.remove(<tconstruct:knife_blade>);

recipes.addShaped("youre_an_expert_harry_5812", <tconstruct:knife_blade>, 
 [[<botania:petal:1>, <minecraft:stick>, <minecraft:beetroot>],
  [<minecraft:beetroot>, <minecraft:wooden_pickaxe>, <minecraft:melon>],
  [<minecraft:dye:4>, <minecraft:bucket>, <minecraft:dye:4>]]);

//Recipe 5813
recipes.remove(<yurtmod:shamiana_red>, false);
furnace.remove(<yurtmod:shamiana_red>);

recipes.addShapeless("youre_an_expert_harry_5813", <yurtmod:shamiana_red>, [<minecraft:log:2>, <minecraft:pumpkin>, <minecraft:furnace>, <minecraft:iron_pickaxe>]);

//Recipe 5814
recipes.remove(<immersiveengineering:steel_scaffolding_stairs2>, false);
furnace.remove(<immersiveengineering:steel_scaffolding_stairs2>);

recipes.addShaped("youre_an_expert_harry_5814", <immersiveengineering:steel_scaffolding_stairs2>, 
 [[<botania:petal:11>, <minecraft:planks:4>, <minecraft:melon>],
  [<minecraft:dye:4>, <minecraft:iron_pickaxe>, <minecraft:planks:2>],
  [<minecraft:iron_ingot>, <minecraft:wheat>, <botania:petal:2>]]);

//Recipe 5815
recipes.remove(<embers:crystal_cell>, false);
furnace.remove(<embers:crystal_cell>);

recipes.addShaped("youre_an_expert_harry_5815", <embers:crystal_cell>, 
 [[<minecraft:gravel>, <botania:petal:1>, <botania:petal:11>],
  [<botania:petal:12>, <minecraft:dirt>, <minecraft:redstone_block>],
  [<botania:petal:3>, <minecraft:wheat_seeds>, <minecraft:redstone>]]);

//Recipe 5816
recipes.remove(<immersiveengineering:steel_scaffolding_stairs1>, false);
furnace.remove(<immersiveengineering:steel_scaffolding_stairs1>);

recipes.addShaped("youre_an_expert_harry_5816", <immersiveengineering:steel_scaffolding_stairs1>, 
 [[<minecraft:sapling:3>, <minecraft:sapling:2>, <minecraft:melon>],
  [<minecraft:coal>, <minecraft:pumpkin>, <minecraft:coal>],
  [<botania:altar>, <minecraft:wheat_seeds>, <minecraft:furnace>]]);

//Recipe 5817
recipes.remove(<tconstruct:cast>, false);
furnace.remove(<tconstruct:cast>);

recipes.addShaped("youre_an_expert_harry_5817", <tconstruct:cast>, 
 [[<minecraft:log:1>, <botania:petal:14>, <minecraft:log:1>],
  [<botania:petal:14>, <botania:petal:5>, <botania:petal:14>],
  [<minecraft:log:1>, <botania:petal:14>, <minecraft:log:1>]]);

//Recipe 5818
recipes.remove(<atum:ceramic_wall_silver>, false);
furnace.remove(<atum:ceramic_wall_silver>);

recipes.addShaped("youre_an_expert_harry_5818", <atum:ceramic_wall_silver>, 
 [[<minecraft:log:1>, <minecraft:torch>, <minecraft:planks:1>],
  [<minecraft:log>, <minecraft:log:1>, <minecraft:planks:4>],
  [<minecraft:sapling:5>, <botania:petal:1>, <minecraft:wheat_seeds>]]);

//Recipe 5819
recipes.remove(<harvestcraft:coffeeseeditem>, false);
furnace.remove(<harvestcraft:coffeeseeditem>);

recipes.addShapeless("youre_an_expert_harry_5819", <harvestcraft:coffeeseeditem>, [<minecraft:sapling:2>, <minecraft:beetroot>, <minecraft:sapling:1>, <minecraft:planks:5>]);

//Recipe 5820
recipes.remove(<artisanworktables:artisans_shears_nickel>, false);
furnace.remove(<artisanworktables:artisans_shears_nickel>);

recipes.addShaped("youre_an_expert_harry_5820", <artisanworktables:artisans_shears_nickel>, 
 [[<minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:furnace>],
  [<minecraft:beetroot_seeds>, <minecraft:stick>, <minecraft:beetroot_seeds>],
  [<minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:furnace>]]);

//Recipe 5821
recipes.remove(<botania_tweaks:compressed_tiny_potato_7>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_7>);

recipes.addShaped("youre_an_expert_harry_5821", <botania_tweaks:compressed_tiny_potato_7>, 
 [[<botania:petal:13>, <minecraft:redstone_block>, <botania:petal:13>],
  [<minecraft:redstone_block>, <minecraft:beetroot_seeds>, <minecraft:redstone_block>],
  [<botania:petal:13>, <minecraft:redstone_block>, <botania:petal:13>]]);

//Recipe 5822
recipes.remove(<psi:psimetal_pickaxe>, false);
furnace.remove(<psi:psimetal_pickaxe>);

recipes.addShaped("youre_an_expert_harry_5822", <psi:psimetal_pickaxe>, 
 [[<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>],
  [<botania:petal:15>, <minecraft:melon_seeds>, <botania:petal:15>],
  [<minecraft:dirt>, <botania:petal:15>, <minecraft:dirt>]]);

//Recipe 5823
recipes.remove(<botania_tweaks:compressed_tiny_potato_4>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_4>);

recipes.addShaped("youre_an_expert_harry_5823", <botania_tweaks:compressed_tiny_potato_4>, 
 [[<minecraft:planks:1>, <minecraft:iron_ingot>, <minecraft:bucket>],
  [<minecraft:melon>, <minecraft:dye:4>, <minecraft:log:3>],
  [<minecraft:iron_ingot>, <minecraft:sapling:1>, <minecraft:log:1>]]);

//Recipe 5824
recipes.remove(<bigreactors:reactoraccessport>, false);
furnace.remove(<bigreactors:reactoraccessport>);

recipes.addShapeless("youre_an_expert_harry_5824", <bigreactors:reactoraccessport>, [<minecraft:stick>, <minecraft:torch>, <botania:petal:9>, <botania:petal:9>]);

//Recipe 5825
recipes.remove(<thaumcraft:arcane_ear_toggle>, false);
furnace.remove(<thaumcraft:arcane_ear_toggle>);

recipes.addShaped("youre_an_expert_harry_5825", <thaumcraft:arcane_ear_toggle>, 
 [[<minecraft:diamond>, <minecraft:log:2>, <minecraft:diamond>],
  [<minecraft:log:2>, <botania:petal:6>, <minecraft:log:2>],
  [<minecraft:diamond>, <minecraft:log:2>, <minecraft:diamond>]]);

//Recipe 5826
recipes.remove(<botania_tweaks:compressed_tiny_potato_3>, false);
furnace.remove(<botania_tweaks:compressed_tiny_potato_3>);

recipes.addShapeless("youre_an_expert_harry_5826", <botania_tweaks:compressed_tiny_potato_3>, [<minecraft:beetroot_seeds>, <botania:petal:9>, <botania:petal:1>, <botania:petal:9>]);

//Recipe 5827
recipes.remove(<atum:papyrus>, false);
furnace.remove(<atum:papyrus>);

recipes.addShaped("youre_an_expert_harry_5827", <atum:papyrus>, 
 [[<minecraft:beetroot>, <botania:petal:3>, <minecraft:planks:4>],
  [<minecraft:melon>, <minecraft:dirt>, <botania:petal:12>],
  [<botania:petal:3>, <minecraft:log:1>, <minecraft:sapling:5>]]);

//Recipe 5828
recipes.remove(<psi:cad_core>, false);
furnace.remove(<psi:cad_core>);

recipes.addShapeless("youre_an_expert_harry_5828", <psi:cad_core>, [<minecraft:bucket>, <botania:petal:13>, <botania:petal:3>, <minecraft:dirt>]);

//Recipe 5829
recipes.remove(<appliedenergistics2:controller>, false);
furnace.remove(<appliedenergistics2:controller>);

recipes.addShaped("youre_an_expert_harry_5829", <appliedenergistics2:controller>, 
 [[<minecraft:sapling>, <botania:petal:10>, <botania:petal:1>],
  [<minecraft:planks:2>, <minecraft:furnace>, <minecraft:gold_nugget>],
  [<minecraft:stick>, <minecraft:log:3>, <minecraft:sapling:2>]]);

//Recipe 5830
recipes.remove(<nuclearcraft:fusion_connector>, false);
furnace.remove(<nuclearcraft:fusion_connector>);

recipes.addShapeless("youre_an_expert_harry_5830", <nuclearcraft:fusion_connector>, [<minecraft:planks:2>, <botania:petal>, <botania:petal:10>, <minecraft:pumpkin>]);

//Recipe 5831
recipes.remove(<signpost:itemwrench>, false);
furnace.remove(<signpost:itemwrench>);

recipes.addShapeless("youre_an_expert_harry_5831", <signpost:itemwrench>, [<minecraft:log:3>, <minecraft:log:2>, <botania:petal:11>, <minecraft:diamond>]);

//Recipe 5832
recipes.remove(<abyssalcraft:ohead>, false);
furnace.remove(<abyssalcraft:ohead>);

recipes.addShaped("youre_an_expert_harry_5832", <abyssalcraft:ohead>, 
 [[<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:iron_pickaxe>, <minecraft:wooden_pickaxe>, <minecraft:iron_pickaxe>],
  [<minecraft:redstone_block>, <minecraft:iron_pickaxe>, <minecraft:redstone_block>]]);

//Recipe 5833
recipes.remove(<artisanworktables:artisans_trowel_boron>, false);
furnace.remove(<artisanworktables:artisans_trowel_boron>);

recipes.addShaped("youre_an_expert_harry_5833", <artisanworktables:artisans_trowel_boron>, 
 [[<minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:planks:2>],
  [<minecraft:melon_seeds>, <minecraft:redstone>, <minecraft:melon_seeds>],
  [<minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:planks:2>]]);

//Recipe 5834
recipes.remove(<taiga:nucleum_nugget>, false);
furnace.remove(<taiga:nucleum_nugget>);

recipes.addShaped("youre_an_expert_harry_5834", <taiga:nucleum_nugget>, 
 [[<minecraft:coal>, <minecraft:coal>, <minecraft:stone_slab:3>],
  [<minecraft:log:1>, <minecraft:crafting_table>, <minecraft:wooden_pickaxe>],
  [<minecraft:pumpkin>, <botania:petal:15>, <botania:petal:2>]]);

//Recipe 5835
recipes.remove(<minecraft:bow>, false);
furnace.remove(<minecraft:bow>);

recipes.addShapeless("youre_an_expert_harry_5835", <minecraft:bow>, [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:gold_nugget>, <botania:petal:10>]);

//Recipe 5836
recipes.remove(<bloodmagic:living_armour_boots>, false);
furnace.remove(<bloodmagic:living_armour_boots>);

recipes.addShapeless("youre_an_expert_harry_5836", <bloodmagic:living_armour_boots>, [<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:sapling:2>, <botania:petal:4>]);

//Recipe 5837
recipes.remove(<bloodarsenal:blood_infused_wooden_stairs>, false);
furnace.remove(<bloodarsenal:blood_infused_wooden_stairs>);

recipes.addShaped("youre_an_expert_harry_5837", <bloodarsenal:blood_infused_wooden_stairs>, 
 [[<minecraft:furnace>, <botania:petal:7>, <minecraft:furnace>],
  [<botania:petal:7>, <botania:petal:4>, <botania:petal:7>],
  [<minecraft:furnace>, <botania:petal:7>, <minecraft:furnace>]]);

//Recipe 5838
recipes.remove(<enderio:block_painted_glowstone_solid>, false);
furnace.remove(<enderio:block_painted_glowstone_solid>);

recipes.addShapeless("youre_an_expert_harry_5838", <enderio:block_painted_glowstone_solid>, [<minecraft:furnace>, <minecraft:stick>, <minecraft:gold_ingot>, <minecraft:sapling:4>]);

//Recipe 5839
recipes.remove(<artisanworktables:artisans_knife_invar>, false);
furnace.remove(<artisanworktables:artisans_knife_invar>);

recipes.addShaped("youre_an_expert_harry_5839", <artisanworktables:artisans_knife_invar>, 
 [[<minecraft:planks:2>, <botania:petal:14>, <botania:petal:6>],
  [<minecraft:gravel>, <botania:petal:4>, <minecraft:planks:1>],
  [<botania:petal:14>, <minecraft:log>, <minecraft:planks>]]);

//Recipe 5840
recipes.remove(<dynamictreesphc:cinnamonbranch>, false);
furnace.remove(<dynamictreesphc:cinnamonbranch>);

recipes.addShaped("youre_an_expert_harry_5840", <dynamictreesphc:cinnamonbranch>, 
 [[<minecraft:melon>, <minecraft:sapling:1>, <minecraft:melon>],
  [<minecraft:sapling:1>, <minecraft:wheat>, <minecraft:sapling:1>],
  [<minecraft:melon>, <minecraft:sapling:1>, <minecraft:melon>]]);

//Recipe 5841
recipes.remove(<theaurorian:auroriangrasslight>, false);
furnace.remove(<theaurorian:auroriangrasslight>);

recipes.addShaped("youre_an_expert_harry_5841", <theaurorian:auroriangrasslight>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:sapling:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:sapling:4>, <botania:petal>, <minecraft:sapling:4>],
  [<minecraft:pumpkin_seeds>, <minecraft:sapling:4>, <minecraft:pumpkin_seeds>]]);

//Recipe 5842
recipes.remove(<harvestcraft:broccoliseeditem>, false);
furnace.remove(<harvestcraft:broccoliseeditem>);

recipes.addShaped("youre_an_expert_harry_5842", <harvestcraft:broccoliseeditem>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:coal>, <minecraft:sapling:2>],
  [<botania:petal:9>, <minecraft:wooden_pickaxe>, <botania:petal:11>],
  [<botania:petal:14>, <minecraft:bucket>, <minecraft:log:1>]]);

