#priority 41
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 744
recipes.remove(<tconstruct:shuriken>, false);
furnace.remove(<tconstruct:shuriken>);

recipes.addShapeless("youre_an_expert_harry_744", <tconstruct:shuriken>, [<yurtmod:shamiana_lime>, <atum:porphyry>, <bibliocraft:biblioclipboard>, <minecraft:record_blocks>]);

//Recipe 745
recipes.remove(<atum:ceramic_slab_red>, false);
furnace.remove(<atum:ceramic_slab_red>);

furnace.addRecipe(<atum:ceramic_slab_red>, <thaumcraft:banner_pink>);

//Recipe 746
recipes.remove(<botania:autocraftinghalo>, false);
furnace.remove(<botania:autocraftinghalo>);

recipes.addShapeless("youre_an_expert_harry_746", <botania:autocraftinghalo>, [<thermalfoundation:tool.hammer_electrum>, <thaumcraft:nitor_pink>, <arcanearchives:chromatic_powder>, <artisanworktables:artisans_athame_hardcarbon>]);

//Recipe 747
recipes.remove(<betternether:cincinnasite_pickaxe>, false);
furnace.remove(<betternether:cincinnasite_pickaxe>);

Apothecary.addRecipe(<betternether:cincinnasite_pickaxe>, [<artisanworktables:artisans_trowel_manasteel>, <atum:alabaster_polished_slab>, <abyssalcraft:abydreadbrickslab1>, <artisanworktables:artisans_knife_electrum>, <thaumicbases:aureliapetal>, <harvestcraft:generaltsochickenitem>, <arcanearchives:chromatic_powder>]);

//Recipe 748
recipes.remove(<dynamictreesphc:lemonseed>, false);
furnace.remove(<dynamictreesphc:lemonseed>);

Apothecary.addRecipe(<dynamictreesphc:lemonseed>, [<harvestcraft:strawberryitem>, <harvestcraft:cottonitem>, <quark:red_sandstone_smooth_slab>, <botania:dice>, <forbidden_arcanus:runic_battleaxe>]);

//Recipe 749
recipes.remove(<artisanworktables:artisans_pencil_boron>, false);
furnace.remove(<artisanworktables:artisans_pencil_boron>);

Apothecary.addRecipe(<artisanworktables:artisans_pencil_boron>, [<minecraft:ice>, <extrautils2:playerchest>]);

//Recipe 750
recipes.remove(<harvestcraft:driedsoupitem>, false);
furnace.remove(<harvestcraft:driedsoupitem>);

recipes.addShapeless("youre_an_expert_harry_750", <harvestcraft:driedsoupitem>, [<harvestcraft:orange_sapling>, <artisanworktables:artisans_lens_diamond>, <opensecurity:biometric_reader>, <enderio:item_inventory_charger_simple>]);

//Recipe 751
recipes.remove(<quark:leaf_carpet:5>, false);
furnace.remove(<quark:leaf_carpet:5>);

recipes.addShapeless("youre_an_expert_harry_751", <quark:leaf_carpet:5>, [<forbidden_arcanus:runic_battleaxe>, <botania:manainkwell>, <embers:ore_aluminum>, <harvestcraft:pampecan>]);

//Recipe 752
recipes.remove(<twilightforest:mazebreaker_pickaxe>, false);
furnace.remove(<twilightforest:mazebreaker_pickaxe>);

Apothecary.addRecipe(<twilightforest:mazebreaker_pickaxe>, [<bloodmagic:sigil_holding>, <harvestcraft:blueberryitem>, <minecraft:acacia_stairs>, <quark:stone_jasper_stairs>, <supersoundmuffler:sound_muffler>]);

//Recipe 753
recipes.remove(<storagedrawers:upgrade_redstone:2>, false);
furnace.remove(<storagedrawers:upgrade_redstone:2>);

recipes.addShapeless("youre_an_expert_harry_753", <storagedrawers:upgrade_redstone:2>, [<artisanworktables:artisans_carver_manasteel>, <twilightforest:torchberries>, <forbidden_arcanus:mysterywood_slab>, <abyssalcraft:solidlava>]);

//Recipe 754
recipes.remove(<harvestcraft:guisoitem>, false);
furnace.remove(<harvestcraft:guisoitem>);

furnace.addRecipe(<harvestcraft:guisoitem>, <galacticraftcore:emergency_box:1>);

//Recipe 755
recipes.remove(<harvestcraft:scallionseeditem>, false);
furnace.remove(<harvestcraft:scallionseeditem>);

recipes.addShapeless("youre_an_expert_harry_755", <harvestcraft:scallionseeditem>, [<bibliocraft:paintingcanvas>, <abyssalcraft:ccluster4>, <harvestcraft:imitationcrabsticksitem>, <taiga:dyonite_ingot>]);

//Recipe 756
recipes.remove(<thaumadditions:mithrillium_block>, false);
furnace.remove(<thaumadditions:mithrillium_block>);

recipes.addShapeless("youre_an_expert_harry_756", <thaumadditions:mithrillium_block>, [<thaumicwonders:primordial_accelerator_tunnel>, <atum:framed_silver_stained_glass>, <embers:inflictor_gem>, <artisanworktables:artisans_tsquare_boron>]);

//Recipe 757
recipes.remove(<harvestcraft:salmonpattiesitem>, false);
furnace.remove(<harvestcraft:salmonpattiesitem>);

furnace.addRecipe(<harvestcraft:salmonpattiesitem>, <atum:thin_framed_glass>);

//Recipe 758
recipes.remove(<harvestcraft:fishandchipsitem>, false);
furnace.remove(<harvestcraft:fishandchipsitem>);

Apothecary.addRecipe(<harvestcraft:fishandchipsitem>, [<atum:wanderer_boots>, <galacticraftcore:cargo>, <quark:stone_limestone_bricks_stairs>, <atum:date_block>, <thaumcraft:banner_gray>, <extrabotany:rewardbag:3>, <enderio:item_dark_steel_leggings>]);

//Recipe 759
recipes.remove(<minecraft:golden_apple>, false);
furnace.remove(<minecraft:golden_apple>);

Apothecary.addRecipe(<minecraft:golden_apple>, [<twilightforest:giant_cobblestone>, <botania:managun>]);

//Recipe 760
recipes.remove(<baubles:ring>, false);
furnace.remove(<baubles:ring>);

recipes.addShapeless("youre_an_expert_harry_760", <baubles:ring>, [<harvestcraft:saucedlambkebabitem>, <thermalfoundation:tool.sickle_gold>, <twilightforest:triple_bow>, <atum:alabaster_pillar_stairs>]);

//Recipe 761
recipes.remove(<quark:slate_speleothem>, false);
furnace.remove(<quark:slate_speleothem>);

Apothecary.addRecipe(<quark:slate_speleothem>, [<galacticraftplanets:thermal_padding_t2:3>, <abyssalcraft:dshovel>, <immersiveengineering:faraday_suit_head>, <quark:nether_brick_fence_gate>, <twilightforest:castle_rune_brick:1>, <quark:sugar_block>, <malisisdoors:trapdoor_jungle>]);

//Recipe 762
recipes.remove(<nuclearcraft:turbine_dynamo_coil:1>, false);
furnace.remove(<nuclearcraft:turbine_dynamo_coil:1>);

furnace.addRecipe(<nuclearcraft:turbine_dynamo_coil:1>, <twilightforest:triple_bow>);

//Recipe 763
recipes.remove(<immersiveengineering:powerpack>, false);
furnace.remove(<immersiveengineering:powerpack>);

recipes.addShapeless("youre_an_expert_harry_763", <immersiveengineering:powerpack>, [<botania:dirtrod>, <artisanworktables:artisans_trowel_boron>, <abyssalcraft:dreadbrickfence>, <thermalexpansion:frame>]);

//Recipe 764
recipes.remove(<netherex:icy_nether_brick_fence>, false);
furnace.remove(<netherex:icy_nether_brick_fence>);

recipes.addShapeless("youre_an_expert_harry_764", <netherex:icy_nether_brick_fence>, [<harvestcraft:caulifloweritem>, <artisanworktables:artisans_burner_silver>, <immersiveengineering:metal_decoration1:1>, <harvestcraft:imagawayakiitem>]);

//Recipe 765
recipes.remove(<artisanworktables:artisans_mortar_osmium>, false);
furnace.remove(<artisanworktables:artisans_mortar_osmium>);

furnace.addRecipe(<artisanworktables:artisans_mortar_osmium>, <botania:pavement4stairs>);

//Recipe 766
recipes.remove(<netherex:lively_netherbrick>, false);
furnace.remove(<netherex:lively_netherbrick>);

furnace.addRecipe(<netherex:lively_netherbrick>, <artisanworktables:artisans_pliers_silver>);

//Recipe 767
recipes.remove(<artisanworktables:artisans_compass_lead>, false);
furnace.remove(<artisanworktables:artisans_compass_lead>);

furnace.addRecipe(<artisanworktables:artisans_compass_lead>, <harvestcraft:beehive>);

//Recipe 768
recipes.remove(<astralsorcery:itemhandtelescope>, false);
furnace.remove(<astralsorcery:itemhandtelescope>);

furnace.addRecipe(<astralsorcery:itemhandtelescope>, <thaumcraft:loot_urn_uncommon>);

//Recipe 769
recipes.remove(<harvestcraft:shrimpokrahushpuppiesitem>, false);
furnace.remove(<harvestcraft:shrimpokrahushpuppiesitem>);

Apothecary.addRecipe(<harvestcraft:shrimpokrahushpuppiesitem>, [<thaumcraft:taint_log>, <thaumicaugmentation:augment_caster_rift_energy_storage>, <quark:stained_clay_tiles_brown_slab>, <harvestcraft:grapejuiceitem>, <harvestcraft:grubitem>, <harvestcraft:octopusrawitem>, <bountifulbaubles:ringflywheel>, <twilightforest:time_stairs>, <immersiveengineering:metal_decoration1:7>]);

//Recipe 770
recipes.remove(<harvestcraft:dhalitem>, false);
furnace.remove(<harvestcraft:dhalitem>);

recipes.addShapeless("youre_an_expert_harry_770", <harvestcraft:dhalitem>, [<plustic:mirionblock>, <thermalfoundation:tool.hammer_aluminum>, <harvestcraft:almondbutteritem>, <forbidden_arcanus:obsidian_shovel>]);

//Recipe 771
recipes.remove(<thaumcraft:stairs_arcane_brick>, false);
furnace.remove(<thaumcraft:stairs_arcane_brick>);

Apothecary.addRecipe(<thaumcraft:stairs_arcane_brick>, [<harvestcraft:tunaonigiriitem>, <quark:iron_plate:1>, <theaurorian:spectralboots>, <botania:pavement0slab>, <enderio:item_redstone_sensor_filter>, <thaumicaugmentation:stairs_ancient>, <arcanearchives:elixirspindle>]);

//Recipe 772
recipes.remove(<thaumadditions:adaminite_sword>, false);
furnace.remove(<thaumadditions:adaminite_sword>);

recipes.addShapeless("youre_an_expert_harry_772", <thaumadditions:adaminite_sword>, [<forge:bucketfilled>, <harvestcraft:rawtofickenitem>, <nuclearcraft:voltaic_pile_advanced>, <tinker_io:stirling_engine>]);

//Recipe 773
recipes.remove(<wrcbe:sniffer>, false);
furnace.remove(<wrcbe:sniffer>);

recipes.addShapeless("youre_an_expert_harry_773", <wrcbe:sniffer>, [<thermalfoundation:armor.plate_silver>, <theaurorian:aurorianglasspane>, <bigreactors:reactorpowertaprf>, <harvestcraft:taiyakiitem>]);

//Recipe 774
recipes.remove(<atum:thin_crystal_pink_stained_glass>, false);
furnace.remove(<atum:thin_crystal_pink_stained_glass>);

recipes.addShapeless("youre_an_expert_harry_774", <atum:thin_crystal_pink_stained_glass>, [<bibliocraft:enchantedplate>, <minecraft:diamond_pickaxe>, <minecraft:splash_potion>, <enderio:block_detector_block>]);

//Recipe 775
recipes.remove(<immersiveengineering:hemp>, false);
furnace.remove(<immersiveengineering:hemp>);

Apothecary.addRecipe(<immersiveengineering:hemp>, [<tconstruct:stone_stick>, <harvestcraft:peachsmoothieitem>, <twilightforest:maze_map>, <abyssalcraft:dsglow>, <aether_legacy:gravitite_boots>]);

//Recipe 776
recipes.remove(<tconstruct:materials:1>, false);
furnace.remove(<tconstruct:materials:1>);

recipes.addShapeless("youre_an_expert_harry_776", <tconstruct:materials:1>, [<minecraft:crafting_table>, <yurtmod:shamiana_red>, <mekanism:reinforcedplasticblock>, <harvestcraft:shippingbin>]);

//Recipe 777
recipes.remove(<openblocks:wrench>, false);
furnace.remove(<openblocks:wrench>);

furnace.addRecipe(<openblocks:wrench>, <botania:pavement2stairs>);

//Recipe 778
recipes.remove(<abyssalcraft:crystalcluster2:8>, false);
furnace.remove(<abyssalcraft:crystalcluster2:8>);

Apothecary.addRecipe(<abyssalcraft:crystalcluster2:8>, [<tconstruct:bolt>, <nuclearcraft:cobblestone_generator_dense>, <atum:linen_purple>, <spectrite:spectrite_rod>, <thaumcraft:matrix_speed>, <atum:ophidian_tongue>, <taiga:meteoritecobble_block>, <harvestcraft:pamapricot>, <tconstruct:seared_stairs_brick_triangle>]);

//Recipe 779
recipes.remove(<artisanworktables:artisans_pencil_aluminum>, false);
furnace.remove(<artisanworktables:artisans_pencil_aluminum>);

recipes.addShapeless("youre_an_expert_harry_779", <artisanworktables:artisans_pencil_aluminum>, [<twilightforest:fluffy_cloud>, <futuremc:fletching_table>, <abyssalcraft:dsword>, <artisanworktables:artisans_solderer_lead>]);

//Recipe 780
recipes.remove(<artifacts:snorkel>, false);
furnace.remove(<artifacts:snorkel>);

furnace.addRecipe(<artifacts:snorkel>, <twilightforest:time_trapdoor>);

//Recipe 781
recipes.remove(<futuremc:end_stone_brick_wall>, false);
furnace.remove(<futuremc:end_stone_brick_wall>);

Apothecary.addRecipe(<futuremc:end_stone_brick_wall>, [<quark:stained_clay_tiles_green_stairs>, <enderio:item_inventory_charger_basic>, <harvestcraft:pomegranatesmoothieitem>, <nuclearcraft:heat_exchanger_controller>, <artisanworktables:artisans_file_elementium>, <artisanworktables:artisans_athame_bone>, <botania:cellblock>]);

//Recipe 782
recipes.remove(<artisanworktables:artisans_hammer_copper>, false);
furnace.remove(<artisanworktables:artisans_hammer_copper>);

furnace.addRecipe(<artisanworktables:artisans_hammer_copper>, <harvestcraft:wovencottonitem>);

//Recipe 783
recipes.remove(<minecraft:iron_sword>, false);
furnace.remove(<minecraft:iron_sword>);

recipes.addShapeless("youre_an_expert_harry_783", <minecraft:iron_sword>, [<abyssalcraft:dreadbrickfence>, <thermalfoundation:meter>, <harvestcraft:blueberryjuiceitem>, <artisanworktables:artisans_grimoire_bronze>]);

//Recipe 784
recipes.remove(<futuremc:smooth_stone>, false);
furnace.remove(<futuremc:smooth_stone>);

recipes.addShapeless("youre_an_expert_harry_784", <futuremc:smooth_stone>, [<harvestcraft:asparagusquicheitem>, <psi:cad>, <harvestcraft:mapleoatmealitem>, <minecraft:skull:4>]);

//Recipe 785
recipes.remove(<quark:stained_planks_yellow_stairs>, false);
furnace.remove(<quark:stained_planks_yellow_stairs>);

Apothecary.addRecipe(<quark:stained_planks_yellow_stairs>, [<abyssalcraft:solidlava>, <compactmachines3:redstonetunneltool>]);

//Recipe 786
recipes.remove(<harvestcraft:mushroomrisottoitem>, false);
furnace.remove(<harvestcraft:mushroomrisottoitem>);

recipes.addShapeless("youre_an_expert_harry_786", <harvestcraft:mushroomrisottoitem>, [<dynamictreestc:silverwoodbranch>, <atum:linen_carpet_red>, <abyssalcraft:dreadbrickslab2>, <artisanworktables:artisans_chisel_stone>]);

//Recipe 787
recipes.remove(<galacticraftcore:basic_item:20>, false);
furnace.remove(<galacticraftcore:basic_item:20>);

furnace.addRecipe(<galacticraftcore:basic_item:20>, <densemetals:dense_nether_mithril_ore>);

//Recipe 788
recipes.remove(<harvestcraft:rawtofuduckitem>, false);
furnace.remove(<harvestcraft:rawtofuduckitem>);

recipes.addShapeless("youre_an_expert_harry_788", <harvestcraft:rawtofuduckitem>, [<harvestcraft:toastitem>, <quark:stained_planks_purple_stairs>, <thaumicwonders:void_fortress_chest>, <thermalfoundation:tool.fishing_rod_electrum>]);

//Recipe 789
recipes.remove(<minecraft:diamond_ore>, false);
furnace.remove(<minecraft:diamond_ore>);

Apothecary.addRecipe(<minecraft:diamond_ore>, [<paragongems:block_tanzanite>, <harvestcraft:hotdishcasseroleitem>, <harvestcraft:ovenroastedcaulifloweritem>, <harvestcraft:butteritem>, <extrabotany:cocoondesire>, <harvestcraft:pampersimmon>, <bibliocraft:seatback1:5>]);

//Recipe 790
recipes.remove(<harvestcraft:pambanana>, false);
furnace.remove(<harvestcraft:pambanana>);

recipes.addShapeless("youre_an_expert_harry_790", <harvestcraft:pambanana>, [<twilightforest:liveroot>, <projectred-exploration:stone_sickle>, <nuclearcraft:hoe_boron_nitride>, <artisanworktables:artisans_cutting_board_nickel>]);

//Recipe 791
recipes.remove(<thermalexpansion:reservoir>, false);
furnace.remove(<thermalexpansion:reservoir>);

recipes.addShapeless("youre_an_expert_harry_791", <thermalexpansion:reservoir>, [<twilightforest:knightmetal_pickaxe>, <harvestcraft:cranberrysmoothieitem>, <microblockcbe:saw_stone>, <taiga:tiberium_block>]);

//Recipe 792
recipes.remove(<harvestcraft:plumitem>, false);
furnace.remove(<harvestcraft:plumitem>);

recipes.addShapeless("youre_an_expert_harry_792", <harvestcraft:plumitem>, [<oreberries:gold_oreberry>, <manavisualizer:manareader>, <botania:manasteelchest>, <artisanworktables:artisans_pliers_elementium>]);

//Recipe 793
recipes.remove(<thermalfoundation:tool.excavator_platinum>, false);
furnace.remove(<thermalfoundation:tool.excavator_platinum>);

furnace.addRecipe(<thermalfoundation:tool.excavator_platinum>, <twilightforest:trans_door>);

//Recipe 794
recipes.remove(<taiga:skylerite_block>, false);
furnace.remove(<taiga:skylerite_block>);

furnace.addRecipe(<taiga:skylerite_block>, <artisanworktables:artisans_framing_hammer_hardcarbon>);

//Recipe 795
recipes.remove(<thaumicaugmentation:impetus_matrix>, false);
furnace.remove(<thaumicaugmentation:impetus_matrix>);

recipes.addShapeless("youre_an_expert_harry_795", <thaumicaugmentation:impetus_matrix>, [<immersiveengineering:steel_armor_chest>, <twilightforest:minotaur_axe_gold>, <abyssalcraft:dreadbrickslab2>, <atum:loot_dirty_broach>]);

//Recipe 796
recipes.remove(<thaumicenergistics:essentia_component_4k>, false);
furnace.remove(<thaumicenergistics:essentia_component_4k>);

recipes.addShapeless("youre_an_expert_harry_796", <thaumicenergistics:essentia_component_4k>, [<ironchest:iron_shulker_box_gray:3>, <harvestcraft:misopasteitem>, <twilightforest:trollber>, <dynamictrees:acaciabranch>]);

//Recipe 797
recipes.remove(<yurtmod:cos_tepee_wall_red>, false);
furnace.remove(<yurtmod:cos_tepee_wall_red>);

recipes.addShapeless("youre_an_expert_harry_797", <yurtmod:cos_tepee_wall_red>, [<mekanism:configurator>, <aether_legacy:swetty_ball>, <thaumcraft:enchanted_placeholder>, <quark:roots_black_flower>]);

//Recipe 798
recipes.remove(<atum:dusty_bone>, false);
furnace.remove(<atum:dusty_bone>);

recipes.addShapeless("youre_an_expert_harry_798", <atum:dusty_bone>, [<atum:emmer_dough>, <thermalfoundation:armor.legs_bronze>, <harvestcraft:pamgrapefruit>, <minecraft:name_tag>]);

//Recipe 799
recipes.remove(<theaurorian:silentwoodpickaxe>, false);
furnace.remove(<theaurorian:silentwoodpickaxe>);

recipes.addShapeless("youre_an_expert_harry_799", <theaurorian:silentwoodpickaxe>, [<atum:papyrus>, <thaumcraft:crystal_aer>, <dynamictreesphc:plumseed>, <artisanworktables:artisans_sifter_constantan>]);

//Recipe 800
recipes.remove(<nuclearcraft:lithium>, false);
furnace.remove(<nuclearcraft:lithium>);

recipes.addShapeless("youre_an_expert_harry_800", <nuclearcraft:lithium>, [<yurtmod:shamiana_silver>, <embers:vacuum>, <dynamictreesphc:passionfruitseed>, <minecraft:skull:2>]);

//Recipe 801
recipes.remove(<abyssalcraft:ethaxiumpillar>, false);
furnace.remove(<abyssalcraft:ethaxiumpillar>);

recipes.addShapeless("youre_an_expert_harry_801", <abyssalcraft:ethaxiumpillar>, [<artisanworktables:artisans_grimoire_steel>, <extrabotany:blockshadowium>, <artisanworktables:artisans_razor_constantan>, <artisanworktables:artisans_gemcutter_toughalloy>]);

//Recipe 802
recipes.remove(<danknull:dank_null_2>, false);
furnace.remove(<danknull:dank_null_2>);

Apothecary.addRecipe(<danknull:dank_null_2>, [<artifacts:everlasting_rabbit>]);

//Recipe 803
recipes.remove(<theaurorian:silentwoodshovel>, false);
furnace.remove(<theaurorian:silentwoodshovel>);

Apothecary.addRecipe(<theaurorian:silentwoodshovel>, [<bountifulbaubles:reforger>, <artisanworktables:artisans_cutters_toughalloy>, <nuclearcraft:water_source>, <theaurorian:webbing>, <artisanworktables:artisans_gemcutter_elementium>]);

//Recipe 804
recipes.remove(<atum:seths_venom>, false);
furnace.remove(<atum:seths_venom>);

recipes.addShapeless("youre_an_expert_harry_804", <atum:seths_venom>, [<aether_legacy:holystone_stairs>, <embers:ore_nickel>, <spectrite:spectrite_rod>, <dynamictrees:sprucebranchx>]);

//Recipe 805
recipes.remove(<futuremc:netherite_helmet>, false);
furnace.remove(<futuremc:netherite_helmet>);

Apothecary.addRecipe(<futuremc:netherite_helmet>, [<harvestcraft:caramelitem>, <artisanworktables:artisans_spanner_terrasteel>, <harvestcraft:crayfishrawitem>, <minecraft:magenta_glazed_terracotta>, <midnight:dewshroom_hat>, <bigreactors:reactorcreativecoolantport>, <appliedenergistics2:fluid_storage_cell_1k>, <atum:thin_crystal_blue_stained_glass>, <galacticraftcore:spin_thruster>]);

//Recipe 806
recipes.remove(<thaumicperiphery:caster_elementium>, false);
furnace.remove(<thaumicperiphery:caster_elementium>);

furnace.addRecipe(<thaumicperiphery:caster_elementium>, <harvestcraft:cobblestonecobbleritem>);

//Recipe 807
recipes.remove(<galacticraftplanets:rocket_t2:1>, false);
furnace.remove(<galacticraftplanets:rocket_t2:1>);

Apothecary.addRecipe(<galacticraftplanets:rocket_t2:1>, [<theaurorian:moonglass>, <tcomplement:manyullyn_boots>, <forbidden_arcanus:arcane_base_block_wall>, <minecraft:jungle_stairs>, <atum:thin_crystal_gray_stained_glass>, <harvestcraft:sweetpotatoitem>, <artisanworktables:workshop:7>, <thaumcraft:metal_brass>]);

//Recipe 808
recipes.remove(<artisanworktables:artisans_pan_invar>, false);
furnace.remove(<artisanworktables:artisans_pan_invar>);

recipes.addShapeless("youre_an_expert_harry_808", <artisanworktables:artisans_pan_invar>, [<harvestcraft:sweetpotatoseeditem>, <embers:sword_electrum>, <botania:terrasteelhelm>, <artisanworktables:artisans_pencil_bone>]);

//Recipe 809
recipes.remove(<artisanworktables:artisans_driver_manasteel>, false);
furnace.remove(<artisanworktables:artisans_driver_manasteel>);

recipes.addShapeless("youre_an_expert_harry_809", <artisanworktables:artisans_driver_manasteel>, [<psi:cad_core:1>, <thaumcraft:focus_3>, <artisanworktables:artisans_grimoire_tin>, <abyssalcraft:copperingot>]);

//Recipe 810
recipes.remove(<atum:porphyry_carved_wall>, false);
furnace.remove(<atum:porphyry_carved_wall>);

furnace.addRecipe(<atum:porphyry_carved_wall>, <dynamictreestconstruct:slimepurpleseed>);

//Recipe 811
recipes.remove(<embers:ingot_nickel>, false);
furnace.remove(<embers:ingot_nickel>);

furnace.addRecipe(<embers:ingot_nickel>, <botania:quartztypesunny:1>);

//Recipe 812
recipes.remove(<harvestcraft:chickencordonbleuitem>, false);
furnace.remove(<harvestcraft:chickencordonbleuitem>);

Apothecary.addRecipe(<harvestcraft:chickencordonbleuitem>, [<harvestcraft:naanitem>, <taiga:palladium_block>, <harvestcraft:chocolateorangeitem>, <harvestcraft:lemonyogurtitem>, <dynamictreesphc:dragonfruitseed>, <thermalfoundation:tool.hammer_copper>, <tconstruct:materials:13>, <ferdinandsflowers:block_birthday>, <thaumcraft:crystal_perditio>]);

//Recipe 813
recipes.remove(<extrautils2:ironwood_leaves>, false);
furnace.remove(<extrautils2:ironwood_leaves>);

recipes.addShapeless("youre_an_expert_harry_813", <extrautils2:ironwood_leaves>, [<botania:root>, <thaumicwonders:coalescence_matrix_precursor>, <taiga:pure_block>, <abyssalcraft:dltlog2>]);

//Recipe 814
recipes.remove(<taiga:skylerite_nugget>, false);
furnace.remove(<taiga:skylerite_nugget>);

furnace.addRecipe(<taiga:skylerite_nugget>, <artisanworktables:artisans_cutters_nickel>);

//Recipe 815
recipes.remove(<quark:gravisand>, false);
furnace.remove(<quark:gravisand>);

recipes.addShapeless("youre_an_expert_harry_815", <quark:gravisand>, [<yurtmod:cos_tepee_wall_blank>, <projectred-exploration:golden_sickle>, <harvestcraft:tunafishsandwichitem>, <bibliocraft:seat:2>]);

//Recipe 816
recipes.remove(<harvestcraft:weekendpicnicitem>, false);
furnace.remove(<harvestcraft:weekendpicnicitem>);

Apothecary.addRecipe(<harvestcraft:weekendpicnicitem>, [<botania:thundersword>, <botania:odinring>]);

//Recipe 817
recipes.remove(<embers:pickaxe_nickel>, false);
furnace.remove(<embers:pickaxe_nickel>);

recipes.addShapeless("youre_an_expert_harry_817", <embers:pickaxe_nickel>, [<thaumcraft:golem_bell>, <harvestcraft:flaxitem>, <aether_legacy:gravitite_shovel>, <atum:palm_torch>]);

//Recipe 818
recipes.remove(<thaumicaugmentation:impetus_gate>, false);
furnace.remove(<thaumicaugmentation:impetus_gate>);

furnace.addRecipe(<thaumicaugmentation:impetus_gate>, <atum:weed>);

//Recipe 819
recipes.remove(<openblocks:generic:9>, false);
furnace.remove(<openblocks:generic:9>);

recipes.addShapeless("youre_an_expert_harry_819", <openblocks:generic:9>, [<botania:sparkupgrade:2>, <artisanworktables:artisans_lens_tin>, <thaumadditions:adaminite_nugget>, <embers:ore_copper>]);

//Recipe 820
recipes.remove(<extrautils2:minichest>, false);
furnace.remove(<extrautils2:minichest>);

Apothecary.addRecipe(<extrautils2:minichest>, [<artisanworktables:artisans_handsaw_tin>, <harvestcraft:mochicakeitem>, <harvestcraft:pineappleupsidedowncakeitem>, <twilightforest:sort_door>, <twilightforest:twilight_oak_plate>, <thaumcraft:ore_amber>, <aether_legacy:phoenix_bow>, <thaumadditions:iron_framed_greatwood>, <spectrite:spectrite_wither_skull>]);

//Recipe 821
recipes.remove(<thaumcraft:fabric>, false);
furnace.remove(<thaumcraft:fabric>);

furnace.addRecipe(<thaumcraft:fabric>, <bloodarsenal:blood_stained_glass_pane>);

//Recipe 822
recipes.remove(<futuremc:jungle_trapdoor>, false);
furnace.remove(<futuremc:jungle_trapdoor>);

recipes.addShapeless("youre_an_expert_harry_822", <futuremc:jungle_trapdoor>, [<nuclearcraft:reactor_door_item>, <mekanism:oreblock:1>, <taiga:triberium_block>, <harvestcraft:porklettucewrapitem>]);

//Recipe 823
recipes.remove(<artisanworktables:artisans_shears_invar>, false);
furnace.remove(<artisanworktables:artisans_shears_invar>);

Apothecary.addRecipe(<artisanworktables:artisans_shears_invar>, [<enderio:block_self_resetting_lever300>, <artisanworktables:artisans_cutters_diamond>, <twilightforest:canopy_door>, <atum:linen_carpet_white>, <thaumcraft:nitor_white>, <paragongems:block_tanzanite_ore>, <embers:hoe_silver>]);

//Recipe 824
recipes.remove(<harvestcraft:kiwijuiceitem>, false);
furnace.remove(<harvestcraft:kiwijuiceitem>);

furnace.addRecipe(<harvestcraft:kiwijuiceitem>, <aether_legacy:candy_cane_sword>);

//Recipe 825
recipes.remove(<quark:stone_speleothem>, false);
furnace.remove(<quark:stone_speleothem>);

Apothecary.addRecipe(<quark:stone_speleothem>, [<harvestcraft:pamapple>, <bloodmagic:cutting_fluid>, <twilightforest:ore_meter>, <immersiveengineering:stone_decoration_slab:1>, <artifacts:shiny_red_balloon>, <twilightforest:sort_gate>, <twilightforest:fiery_helmet>]);

//Recipe 826
recipes.remove(<thaumadditions:chiseled_amber_block>, false);
furnace.remove(<thaumadditions:chiseled_amber_block>);

furnace.addRecipe(<thaumadditions:chiseled_amber_block>, <artisanworktables:artisans_gemcutter_bone>);

//Recipe 827
recipes.remove(<aether_legacy:neptune_chestplate>, false);
furnace.remove(<aether_legacy:neptune_chestplate>);

recipes.addShapeless("youre_an_expert_harry_827", <aether_legacy:neptune_chestplate>, [<artisanworktables:artisans_carver_toughalloy>, <artisanworktables:artisans_handsaw_elementium>, <thermalfoundation:tool.shield_platinum>, <artisanworktables:artisans_punch_copper>]);

//Recipe 828
recipes.remove(<thaumicaugmentation:impetus_matrix_base>, false);
furnace.remove(<thaumicaugmentation:impetus_matrix_base>);

furnace.addRecipe(<thaumicaugmentation:impetus_matrix_base>, <harvestcraft:peachesandcreamoatmealitem>);

//Recipe 829
recipes.remove(<yurtmod:tepee_wall_rain>, false);
furnace.remove(<yurtmod:tepee_wall_rain>);

recipes.addShapeless("youre_an_expert_harry_829", <yurtmod:tepee_wall_rain>, [<thermalfoundation:storage_alloy:5>, <quark:crystal:2>, <taiga:fractum_ingot>, <bloodmagic:sigil_blood_light>]);

//Recipe 830
recipes.remove(<aether_legacy:aether_portal>, false);
furnace.remove(<aether_legacy:aether_portal>);

recipes.addShapeless("youre_an_expert_harry_830", <aether_legacy:aether_portal>, [<harvestcraft:chilichocolateitem>, <atum:mummy_legs>, <artisanworktables:artisans_gemcutter_wood>, <botania:biomestonea2stairs>]);

//Recipe 831
recipes.remove(<openblocks:cartographer>, false);
furnace.remove(<openblocks:cartographer>);

recipes.addShapeless("youre_an_expert_harry_831", <openblocks:cartographer>, [<twilightforest:trans_plate>, <atum:porphyry>, <aether_legacy:holystone_brick>, <quark:colored_flowerpot_lime>]);

//Recipe 832
recipes.remove(<thaumicbases:bloodyboots>, false);
furnace.remove(<thaumicbases:bloodyboots>);

Apothecary.addRecipe(<thaumicbases:bloodyboots>, [<signpost:blockbigpoststone>, <abyssalcraft:dbstairs>, <netherex:basalt_pillar_slab>, <twilightforest:canopy_planks>, <artisanworktables:artisans_grimoire_boronnitride>, <thaumicaugmentation:impetus_relay>, <appliedenergistics2:material:48>, <twilightforest:uberous_soil>]);

//Recipe 833
recipes.remove(<botania:mushroom:3>, false);
furnace.remove(<botania:mushroom:3>);

recipes.addShapeless("youre_an_expert_harry_833", <botania:mushroom:3>, [<forbidden_arcanus:draco_arcanus_helmet>, <thermalfoundation:armor.plate_constantan>, <atum:ra_stone>, <harvestcraft:spagettiitem>]);

//Recipe 834
recipes.remove(<thaumcraft:candle_black>, false);
furnace.remove(<thaumcraft:candle_black>);

furnace.addRecipe(<thaumcraft:candle_black>, <artisanworktables:artisans_file_platinum>);

//Recipe 835
recipes.remove(<colossalchests:colossal_chest:4>, false);
furnace.remove(<colossalchests:colossal_chest:4>);

furnace.addRecipe(<colossalchests:colossal_chest:4>, <thaumicbases:glieonia>);

//Recipe 836
recipes.remove(<abyssalcraft:abyssalcobblestonewall>, false);
furnace.remove(<abyssalcraft:abyssalcobblestonewall>);

Apothecary.addRecipe(<abyssalcraft:abyssalcobblestonewall>, [<artisanworktables:artisans_athame_constantan>, <thaumadditions:dna_sample>, <tconstruct:seared_slab:7>]);

//Recipe 837
recipes.remove(<embers:axe_dawnstone>, false);
furnace.remove(<embers:axe_dawnstone>);

furnace.addRecipe(<embers:axe_dawnstone>, <astralsorcery:itemwand>);

//Recipe 838
recipes.remove(<opencomputers:hologram2>, false);
furnace.remove(<opencomputers:hologram2>);

recipes.addShapeless("youre_an_expert_harry_838", <opencomputers:hologram2>, [<abyssalcraft:ahelmet>, <paragongems:block_spinel>, <thaumicaugmentation:button_arcane_stone>, <bigreactors:turbinepowertaprf>]);

//Recipe 839
recipes.remove(<harvestcraft:juteitem>, false);
furnace.remove(<harvestcraft:juteitem>);

furnace.addRecipe(<harvestcraft:juteitem>, <immersiveengineering:treated_wood_stairs2>);

//Recipe 840
recipes.remove(<artisanworktables:artisans_needle_copper>, false);
furnace.remove(<artisanworktables:artisans_needle_copper>);

furnace.addRecipe(<artisanworktables:artisans_needle_copper>, <theaurorian:spectralhelmet>);

//Recipe 841
recipes.remove(<midnight:shadowroot_sword>, false);
furnace.remove(<midnight:shadowroot_sword>);

recipes.addShapeless("youre_an_expert_harry_841", <midnight:shadowroot_sword>, [<midnight:trenchstone_bricks>, <aether_legacy:holystone_brick_slab>, <galacticraftplanets:volcanic_pickaxe>, <embers:ashen_brick_slab>]);

//Recipe 842
recipes.remove(<embers:ashen_brick>, false);
furnace.remove(<embers:ashen_brick>);

Apothecary.addRecipe(<embers:ashen_brick>, [<embers:ember_activator>, <quark:bark:1>, <artisanworktables:artisans_razor_steel>, <atum:scarab>, <midnight:bladeshroom_spores>, <artisanworktables:artisans_mortar_bronze>]);

//Recipe 843
recipes.remove(<artisanworktables:artisans_razor_silver>, false);
furnace.remove(<artisanworktables:artisans_razor_silver>);

recipes.addShapeless("youre_an_expert_harry_843", <artisanworktables:artisans_razor_silver>, [<aether_legacy:valkyrie_chestplate>, <artisanworktables:artisans_beaker_steel>, <scalinghealth:heartdust>, <midnight:dark_willow_pressure_plate>]);

//Recipe 844
recipes.remove(<forbidden_arcanus:arcane_gold_door>, false);
furnace.remove(<forbidden_arcanus:arcane_gold_door>);

Apothecary.addRecipe(<forbidden_arcanus:arcane_gold_door>, [<atum:ceramic_tile_brown>, <harvestcraft:cottonitem>, <arcanearchives:radiant_amphora>, <harvestcraft:springfieldcashewchickenitem>, <twilightforest:stone_twist>, <artisanworktables:artisans_carver_elementium>, <quark:colored_flowerpot_gray>, <minecraft:dirt:1>, <theaurorian:scrapumbra>]);

//Recipe 845
recipes.remove(<botania:cloudpendant>, false);
furnace.remove(<botania:cloudpendant>);

recipes.addShapeless("youre_an_expert_harry_845", <botania:cloudpendant>, [<openblocks:hang_glider>, <abyssalcraft:ccluster2>, <theaurorian:ceruleanhelmet>, <harvestcraft:bentoboxitem>]);

//Recipe 846
recipes.remove(<openblocks:pedometer>, false);
furnace.remove(<openblocks:pedometer>);

recipes.addShapeless("youre_an_expert_harry_846", <openblocks:pedometer>, [<opensecurity:nanofog_terminal>, <quark:jungle_pressure_plate>, <twilightforest:steeleaf_axe>, <immersivecables:transformer_fluix:1>]);

//Recipe 847
recipes.remove(<botania:recordgaia2>, false);
furnace.remove(<botania:recordgaia2>);

recipes.addShapeless("youre_an_expert_harry_847", <botania:recordgaia2>, [<atum:tefnuts_blessing>, <abyssalcraft:engraving_jzahar>, <hammercore:iron_bordered_cobblestone>, <thaumcraft:arcane_ear_toggle>]);

//Recipe 848
recipes.remove(<harvestcraft:orangeduckitem>, false);
furnace.remove(<harvestcraft:orangeduckitem>);

furnace.addRecipe(<harvestcraft:orangeduckitem>, <mekanism:gaugedropper>);

//Recipe 849
recipes.remove(<futuremc:pufferfish_bucket>, false);
furnace.remove(<futuremc:pufferfish_bucket>);

furnace.addRecipe(<futuremc:pufferfish_bucket>, <theaurorian:runestonelootgate>);

//Recipe 850
recipes.remove(<abyssalcraft:abydreadbrickfence>, false);
furnace.remove(<abyssalcraft:abydreadbrickfence>);

Apothecary.addRecipe(<abyssalcraft:abydreadbrickfence>, [<artisanworktables:artisans_razor_bronze>, <materialis:drulloy_nugget>, <thaumcraft:hole>, <immersiveengineering:toolbox>, <atum:loot_sapphire_ring>]);

//Recipe 851
recipes.remove(<malisisdoors:rustyhandle>, false);
furnace.remove(<malisisdoors:rustyhandle>);

furnace.addRecipe(<malisisdoors:rustyhandle>, <minecraft:wooden_pickaxe>);

//Recipe 852
recipes.remove(<atum:linen_magenta>, false);
furnace.remove(<atum:linen_magenta>);

furnace.addRecipe(<atum:linen_magenta>, <theaurorian:crystalarrow>);

//Recipe 853
recipes.remove(<artisanworktables:artisans_hammer_terrasteel>, false);
furnace.remove(<artisanworktables:artisans_hammer_terrasteel>);

furnace.addRecipe(<artisanworktables:artisans_hammer_terrasteel>, <storagedrawers:basicdrawers:1>);

//Recipe 854
recipes.remove(<minecraft:blue_glazed_terracotta>, false);
furnace.remove(<minecraft:blue_glazed_terracotta>);

furnace.addRecipe(<minecraft:blue_glazed_terracotta>, <enderio:item_dark_steel_shears>);

//Recipe 855
recipes.remove(<thermalfoundation:armor.plate_steel>, false);
furnace.remove(<thermalfoundation:armor.plate_steel>);

recipes.addShapeless("youre_an_expert_harry_855", <thermalfoundation:armor.plate_steel>, [<astralsorcery:blockinfusedwood:6>, <artisanworktables:artisans_pencil_manasteel>, <aether_legacy:angelic_stairs>, <theaurorian:runestone>]);

//Recipe 856
recipes.remove(<harvestcraft:creamedbroccolisoupitem>, false);
furnace.remove(<harvestcraft:creamedbroccolisoupitem>);

furnace.addRecipe(<harvestcraft:creamedbroccolisoupitem>, <nuclearcraft:solar_panel_advanced>);

//Recipe 857
recipes.remove(<atum:loot_diamond_necklace>, false);
furnace.remove(<atum:loot_diamond_necklace>);

furnace.addRecipe(<atum:loot_diamond_necklace>, <nuclearcraft:water_source_compact>);

//Recipe 858
recipes.remove(<draconicevolution:portal>, false);
furnace.remove(<draconicevolution:portal>);

recipes.addShapeless("youre_an_expert_harry_858", <draconicevolution:portal>, [<atum:thin_framed_blue_stained_glass>, <bloodmagic:demon_pillar_cap_3>, <quark:icy_stone_wall>, <thaumadditions:knowledge_tome>]);

//Recipe 859
recipes.remove(<draconicevolution:reactor_part>, false);
furnace.remove(<draconicevolution:reactor_part>);

Apothecary.addRecipe(<draconicevolution:reactor_part>, [<harvestcraft:candiedsweetpotatoesitem>, <nuclearcraft:rtg_uranium>, <twilightforest:naga_stone:1>]);

//Recipe 860
recipes.remove(<artisanworktables:artisans_chisel_silver>, false);
furnace.remove(<artisanworktables:artisans_chisel_silver>);

Apothecary.addRecipe(<artisanworktables:artisans_chisel_silver>, [<mekanismgenerators:solarpanel>, <bibliocraft:bookcase:6>, <harvestcraft:pearjellysandwichitem>, <minecraft:brick>, <galacticraftcore:machine4>, <artisanworktables:artisans_spanner_flint>, <betterquesting:submit_station>]);

//Recipe 861
recipes.remove(<dynamictrees:birchseed>, false);
furnace.remove(<dynamictrees:birchseed>);

recipes.addShapeless("youre_an_expert_harry_861", <dynamictrees:birchseed>, [<minecraft:hopper_minecart>, <midnight:viridshroom_shelf>, <artisanworktables:artisans_hammer_gold>, <signpost:blockpostspruce>]);

//Recipe 862
recipes.remove(<bigreactors:reactorredstoneport>, false);
furnace.remove(<bigreactors:reactorredstoneport>);

recipes.addShapeless("youre_an_expert_harry_862", <bigreactors:reactorredstoneport>, [<harvestcraft:maplecandiedbaconitem>, <artisanworktables:artisans_quill_diamond>, <opensecurity:energy_turret>, <densemetals:dense_platinum_ore>]);

//Recipe 863
recipes.remove(<mca:rose_gold_block>, false);
furnace.remove(<mca:rose_gold_block>);

recipes.addShapeless("youre_an_expert_harry_863", <mca:rose_gold_block>, [<theaurorian:auroriancoalblock>, <artisanworktables:artisans_burner_gold>, <quark:carved_wood>, <artisanworktables:artisans_hatchet_boronnitride>]);

//Recipe 864
recipes.remove(<botania:supercloudpendant>, false);
furnace.remove(<botania:supercloudpendant>);

recipes.addShapeless("youre_an_expert_harry_864", <botania:supercloudpendant>, [<harvestcraft:peanutbutterbananasandwichitem>, <paragongems:block_ruby_ore>, <atum:gebs_toil>, <theaurorian:auroriancoalnugget>]);

//Recipe 865
recipes.remove(<theaurorian:tealavender>, false);
furnace.remove(<theaurorian:tealavender>);

recipes.addShapeless("youre_an_expert_harry_865", <theaurorian:tealavender>, [<quark:prismarine_bricks_wall>, <nuclearcraft:lithium_ion_battery_basic>, <theaurorian:aurorianstoneaxe>, <appliedenergistics2:color_applicator>]);

//Recipe 866
recipes.remove(<projectred-exploration:peridot_pickaxe>, false);
furnace.remove(<projectred-exploration:peridot_pickaxe>);

furnace.addRecipe(<projectred-exploration:peridot_pickaxe>, <botania:starsword>);

//Recipe 867
recipes.remove(<harvestcraft:eggplantitem>, false);
furnace.remove(<harvestcraft:eggplantitem>);

Apothecary.addRecipe(<harvestcraft:eggplantitem>, [<abyssalcraft:depthsplate>, <harvestcraft:cherryitem>, <taiga:uru_nugget>, <quark:stained_planks_red_stairs>, <extrabotany:cocoondesire>, <taiga:vibranium_nugget>, <betternether:bone_reed_door>, <thaumicwonders:transmuter_stone>, <thaumcraft:crystal_perditio>]);

//Recipe 868
recipes.remove(<forbidden_arcanus:seed_bullet>, false);
furnace.remove(<forbidden_arcanus:seed_bullet>);

furnace.addRecipe(<forbidden_arcanus:seed_bullet>, <abyssalcraft:shoggothflesh:2>);

//Recipe 869
recipes.remove(<harvestcraft:starfruit_sapling>, false);
furnace.remove(<harvestcraft:starfruit_sapling>);

recipes.addShapeless("youre_an_expert_harry_869", <harvestcraft:starfruit_sapling>, [<harvestcraft:grapejuiceitem>, <tcomplement:edibles:21>, <opencomputers:robot>, <atum:linen_carpet_orange>]);

//Recipe 870
recipes.remove(<thaumicwonders:timewinder>, false);
furnace.remove(<thaumicwonders:timewinder>);

furnace.addRecipe(<thaumicwonders:timewinder>, <midnight:trenchstone_button>);

//Recipe 871
recipes.remove(<appliedenergistics2:part:160>, false);
furnace.remove(<appliedenergistics2:part:160>);

Apothecary.addRecipe(<appliedenergistics2:part:160>, [<abyssalcraft:ccluster4>, <harvestcraft:musubiitem>, <twilightforest:time_button>, <botania_tweaks:compressed_tiny_potato_7>, <harvestcraft:candiedwalnutsitem>, <thaumcraft:crimson_robe_chest>]);

//Recipe 872
recipes.remove(<taiga:abyssum_ore>, false);
furnace.remove(<taiga:abyssum_ore>);

Apothecary.addRecipe(<taiga:abyssum_ore>, [<quark:magma_bricks>, <openblocks:block_placer>, <immersiveengineering:faraday_suit_head>, <artisanworktables:artisans_lens_platinum>, <theaurorian:darkstonestairs>, <nuclearcraft:decay_hastener_idle>, <ferdinandsflowers:block_log_light:3>, <harvestcraft:pammaple>]);

//Recipe 873
recipes.remove(<nuclearcraft:dissolver_idle>, false);
furnace.remove(<nuclearcraft:dissolver_idle>);

recipes.addShapeless("youre_an_expert_harry_873", <nuclearcraft:dissolver_idle>, [<aether_legacy:valkyrie_chestplate>, <thaumicbases:olddiamond>, <taiga:nucleum_nugget>, <twilightforest:mine_stairs>]);

//Recipe 874
recipes.remove(<ferdinandsflowers:block_dye_brick_halfb:3>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick_halfb:3>);

Apothecary.addRecipe(<ferdinandsflowers:block_dye_brick_halfb:3>, [<scalinghealth:crystalshard>]);

//Recipe 875
recipes.remove(<thaumcraft:essentia_output>, false);
furnace.remove(<thaumcraft:essentia_output>);

recipes.addShapeless("youre_an_expert_harry_875", <thaumcraft:essentia_output>, [<abyssalcraft:chagarothspawner>, <artisanworktables:artisans_pliers_hardcarbon>, <bountifulbaubles:trinketbezoar>, <opensecurity:movement_upgrade>]);

//Recipe 876
recipes.remove(<betternether:cincinnasite_forged>, false);
furnace.remove(<betternether:cincinnasite_forged>);

recipes.addShapeless("youre_an_expert_harry_876", <betternether:cincinnasite_forged>, [<twilightforest:force_field:2>, <harvestcraft:bakewareitem>, <harvestcraft:peppermintitem>, <nuclearcraft:voltaic_pile_du>]);

//Recipe 877
recipes.remove(<bigreactors:dustblutonium>, false);
furnace.remove(<bigreactors:dustblutonium>);

recipes.addShapeless("youre_an_expert_harry_877", <bigreactors:dustblutonium>, [<taiga:solarium_dust>, <botania:clip>, <embers:dawnstone_mail>, <thaumcraft:spa>]);

//Recipe 878
recipes.remove(<artisanworktables:artisans_sifter_gold>, false);
furnace.remove(<artisanworktables:artisans_sifter_gold>);

recipes.addShapeless("youre_an_expert_harry_878", <artisanworktables:artisans_sifter_gold>, [<thermalfoundation:tool.shears_constantan>, <densemetals:dense_antimony_ore>, <artisanworktables:artisans_tsquare_osmium>, <aether_legacy:valkyrie_shovel>]);

//Recipe 879
recipes.remove(<ferdinandsflowers:block_dye_brick_halfc:3>, false);
furnace.remove(<ferdinandsflowers:block_dye_brick_halfc:3>);

Apothecary.addRecipe(<ferdinandsflowers:block_dye_brick_halfc:3>, [<quark:root_flower:1>, <progressivebosses:nether_star_shard>, <immersiveengineering:material:22>, <atum:thin_crystal_black_stained_glass>]);

//Recipe 880
recipes.remove(<atum:loot_gold_scepter>, false);
furnace.remove(<atum:loot_gold_scepter>);

recipes.addShapeless("youre_an_expert_harry_880", <atum:loot_gold_scepter>, [<harvestcraft:cottonseeditem>, <thermalfoundation:tool.sword_copper>, <aether_legacy:iron_pendant>, <abyssalcraft:corhoe>]);

//Recipe 881
recipes.remove(<minecraft:repeater>, false);
furnace.remove(<minecraft:repeater>);

furnace.addRecipe(<minecraft:repeater>, <midnight:nightstone_brick_stairs>);

//Recipe 882
recipes.remove(<aether_legacy:holystone_brick_stairs>, false);
furnace.remove(<aether_legacy:holystone_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_882", <aether_legacy:holystone_brick_stairs>, [<taiga:osram_dust>, <harvestcraft:fishsticksitem>, <artifacts:fire_gauntlet>, <artisanworktables:artisans_razor_lead>]);

//Recipe 883
recipes.remove(<botania:felpumpkin>, false);
furnace.remove(<botania:felpumpkin>);

furnace.addRecipe(<botania:felpumpkin>, <arcanearchives:mountaintear>);

//Recipe 884
recipes.remove(<enderio:block_holy_fused_glass:15>, false);
furnace.remove(<enderio:block_holy_fused_glass:15>);

Apothecary.addRecipe(<enderio:block_holy_fused_glass:15>, [<tconstruct:scythe>, <atum:framed_black_stained_glass>, <twilightforest:twilight_sapling:4>]);

//Recipe 885
recipes.remove(<yurtmod:shamiana_black>, false);
furnace.remove(<yurtmod:shamiana_black>);

Apothecary.addRecipe(<yurtmod:shamiana_black>, [<thermalfoundation:armor.helmet_copper>, <harvestcraft:potroastitem>]);

//Recipe 886
recipes.remove(<twilightforest:unripe_trollber>, false);
furnace.remove(<twilightforest:unripe_trollber>);

Apothecary.addRecipe(<twilightforest:unripe_trollber>, [<thaumicaugmentation:arcane_terraformer>, <bloodmagic:decorative_brick:1>, <trashcans:ultimate_trash_can>, <projectred-exploration:ruby_chestplate>, <thaumcraft:leaves_silverwood>, <atum:crunchy_scarab>, <forbidden_arcanus:battle_skull>, <harvestcraft:charrrawitem>, <thaumcraft:nitor_yellow>]);

//Recipe 887
recipes.remove(<midnight:deceitful_mud>, false);
furnace.remove(<midnight:deceitful_mud>);

furnace.addRecipe(<midnight:deceitful_mud>, <abyssalcraft:monolithpillar>);

//Recipe 888
recipes.remove(<harvestcraft:kohlundpinkelitem>, false);
furnace.remove(<harvestcraft:kohlundpinkelitem>);

furnace.addRecipe(<harvestcraft:kohlundpinkelitem>, <harvestcraft:blueberryyogurtitem>);

//Recipe 889
recipes.remove(<opencomputers:assembler>, false);
furnace.remove(<opencomputers:assembler>);

Apothecary.addRecipe(<opencomputers:assembler>, [<thaumadditions:jar_mithrillium>, <midnight:tenebrum_leggings>, <twilightforest:fiery_ingot>]);

//Recipe 890
recipes.remove(<thaumcraft:banner_yellow>, false);
furnace.remove(<thaumcraft:banner_yellow>);

furnace.remove(<netherex:icy_netherbrick>);
furnace.addRecipe(<thaumcraft:banner_yellow>, <netherex:icy_netherrack>);

//Recipe 891
recipes.remove(<atum:stoneguard_club>, false);
furnace.remove(<atum:stoneguard_club>);

Apothecary.addRecipe(<atum:stoneguard_club>, [<midnight:fingered_grass>, <spectrite:spectrite_gem>, <appliedenergistics2:storage_cell_16k>]);

//Recipe 892
recipes.remove(<thaumadditions:blue_bone>, false);
furnace.remove(<thaumadditions:blue_bone>);

Apothecary.addRecipe(<thaumadditions:blue_bone>, [<enderio:block_infinity:1>, <harvestcraft:batteredsausageitem>, <minecraft:wooden_slab:4>, <enderio:item_magnet>, <atum:ceramic_stairs_cyan>, <artisanworktables:artisans_quill_silver>, <minecraft:stone_brick_stairs>]);

//Recipe 893
recipes.remove(<thaumadditions:mithrillium_resonator>, false);
furnace.remove(<thaumadditions:mithrillium_resonator>);

recipes.addShapeless("youre_an_expert_harry_893", <thaumadditions:mithrillium_resonator>, [<theaurorian:moonglass>, <theaurorian:mushroomsmall>, <thaumcraft:void_sword>, <nuclearcraft:rtg_americium>]);

