#priority 20
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3893
recipes.remove(<quark:stone_diorite_stairs>, false);
furnace.remove(<quark:stone_diorite_stairs>);

recipes.addShapeless("youre_an_expert_harry_3893", <quark:stone_diorite_stairs>, [<minecraft:melon_seeds>, <botania:petal:7>, <minecraft:torch>, <botania:petal:4>]);

//Recipe 3894
recipes.remove(<minecraft:brick>, false);
furnace.remove(<minecraft:brick>);
ManaInfusion.removeRecipe(<minecraft:brick>);

recipes.addShaped("youre_an_expert_harry_3894", <minecraft:brick>, 
 [[<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <minecraft:sapling:5>],
  [<minecraft:wooden_pickaxe>, <botania:petal:12>, <minecraft:wooden_pickaxe>],
  [<minecraft:sapling:5>, <minecraft:wooden_pickaxe>, <minecraft:sapling:5>]]);

//Recipe 3895
recipes.remove(<theaurorian:crystal>, false);
furnace.remove(<theaurorian:crystal>);

recipes.addShapeless("youre_an_expert_harry_3895", <theaurorian:crystal>, [<minecraft:planks:2>, <minecraft:crafting_table>, <botania:petal:8>, <minecraft:planks>]);

//Recipe 3896
recipes.remove(<harvestcraft:cactusfruitjuiceitem>, false);
furnace.remove(<harvestcraft:cactusfruitjuiceitem>);

recipes.addShaped("youre_an_expert_harry_3896", <harvestcraft:cactusfruitjuiceitem>, 
 [[<minecraft:sapling:4>, <minecraft:coal>, <minecraft:redstone_block>],
  [<minecraft:sapling:1>, <botania:petal:5>, <minecraft:sapling:1>],
  [<minecraft:stone_slab:3>, <botania:petal:12>, <minecraft:wheat_seeds>]]);

//Recipe 3897
recipes.remove(<thermalfoundation:armor.boots_bronze>, false);
furnace.remove(<thermalfoundation:armor.boots_bronze>);

recipes.addShapeless("youre_an_expert_harry_3897", <thermalfoundation:armor.boots_bronze>, [<botania:petal:3>, <minecraft:crafting_table>, <minecraft:log>, <botania:petal:14>]);

//Recipe 3898
recipes.remove(<artisanworktables:artisans_quill_gold>, false);
furnace.remove(<artisanworktables:artisans_quill_gold>);

recipes.addShaped("youre_an_expert_harry_3898", <artisanworktables:artisans_quill_gold>, 
 [[<botania:petal:14>, <minecraft:iron_ingot>, <minecraft:planks:1>],
  [<minecraft:stone_slab:3>, <minecraft:iron_ingot>, <minecraft:diamond>],
  [<minecraft:gold_ingot>, <minecraft:sapling:2>, <minecraft:wheat>]]);

//Recipe 3899
recipes.remove(<netherendingores:block_nether_netherfish>, false);
furnace.remove(<netherendingores:block_nether_netherfish>);

recipes.addShaped("youre_an_expert_harry_3899", <netherendingores:block_nether_netherfish>, 
 [[<botania:petal:3>, <minecraft:iron_pickaxe>, <botania:petal:3>],
  [<minecraft:iron_pickaxe>, <minecraft:pumpkin_seeds>, <minecraft:iron_pickaxe>],
  [<botania:petal:3>, <minecraft:iron_pickaxe>, <botania:petal:3>]]);

//Recipe 3900
recipes.remove(<thermalfoundation:horse_armor_lead>, false);
furnace.remove(<thermalfoundation:horse_armor_lead>);

recipes.addShapeless("youre_an_expert_harry_3900", <thermalfoundation:horse_armor_lead>, [<minecraft:planks:1>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>, <minecraft:iron_ingot>]);

//Recipe 3901
recipes.remove(<extrabotany:judahoath>, false);
furnace.remove(<extrabotany:judahoath>);

recipes.addShaped("youre_an_expert_harry_3901", <extrabotany:judahoath>, 
 [[<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>],
  [<minecraft:stick>, <minecraft:sapling:3>, <minecraft:stick>],
  [<minecraft:redstone>, <minecraft:stick>, <minecraft:redstone>]]);

//Recipe 3902
recipes.remove(<harvestcraft:jellyfishrawitem>, false);
furnace.remove(<harvestcraft:jellyfishrawitem>);

recipes.addShapeless("youre_an_expert_harry_3902", <harvestcraft:jellyfishrawitem>, [<minecraft:melon_seeds>, <minecraft:furnace>, <minecraft:beetroot>, <botania:petal:9>]);

//Recipe 3903
recipes.remove(<embers:ore_nickel>, false);
furnace.remove(<embers:ore_nickel>);

recipes.addShaped("youre_an_expert_harry_3903", <embers:ore_nickel>, 
 [[<minecraft:planks:2>, <minecraft:iron_ingot>, <botania:petal:7>],
  [<minecraft:log:1>, <botania:petal:8>, <minecraft:log>],
  [<minecraft:cobblestone>, <minecraft:planks:5>, <botania:petal>]]);

//Recipe 3904
recipes.remove(<artisanworktables:artisans_trowel_platinum>, false);
furnace.remove(<artisanworktables:artisans_trowel_platinum>);

recipes.addShaped("youre_an_expert_harry_3904", <artisanworktables:artisans_trowel_platinum>, 
 [[<minecraft:planks:2>, <minecraft:log:3>, <minecraft:gravel>],
  [<minecraft:sapling:2>, <minecraft:planks:2>, <minecraft:gold_ingot>],
  [<minecraft:wooden_pickaxe>, <minecraft:redstone>, <botania:petal>]]);

//Recipe 3905
recipes.remove(<taiga:adamant_block>, false);
furnace.remove(<taiga:adamant_block>);

recipes.addShapeless("youre_an_expert_harry_3905", <taiga:adamant_block>, [<minecraft:redstone>, <botania:petal:4>, <botania:petal:15>, <minecraft:log:2>]);

//Recipe 3906
recipes.remove(<dynamictreesextrautils2:ferrousjuniperseed>, false);
furnace.remove(<dynamictreesextrautils2:ferrousjuniperseed>);

recipes.addShapeless("youre_an_expert_harry_3906", <dynamictreesextrautils2:ferrousjuniperseed>, [<botania:petal:12>, <minecraft:diamond>, <minecraft:sapling>, <botania:petal:11>]);

//Recipe 3907
recipes.remove(<botania:pavement0stairs>, false);
furnace.remove(<botania:pavement0stairs>);

recipes.addShaped("youre_an_expert_harry_3907", <botania:pavement0stairs>, 
 [[<minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:sand>],
  [<botania:petal:4>, <minecraft:log:2>, <minecraft:planks:4>],
  [<botania:petal>, <minecraft:planks:3>, <botania:petal:11>]]);

//Recipe 3908
recipes.remove(<botania:manaweavehelm>, false);
furnace.remove(<botania:manaweavehelm>);

recipes.addShapeless("youre_an_expert_harry_3908", <botania:manaweavehelm>, [<minecraft:wheat>, <minecraft:stone_pickaxe>, <botania:petal>, <minecraft:melon_seeds>]);

//Recipe 3909
recipes.remove(<bountifulbaubles:shieldcobalt>, false);
furnace.remove(<bountifulbaubles:shieldcobalt>);

recipes.addShaped("youre_an_expert_harry_3909", <bountifulbaubles:shieldcobalt>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:5>, <minecraft:gold_ingot>],
  [<minecraft:planks:5>, <minecraft:log:2>, <minecraft:planks:5>],
  [<minecraft:gold_ingot>, <minecraft:planks:5>, <minecraft:gold_ingot>]]);

//Recipe 3910
recipes.remove(<theaurorian:silentwoodsickle>, false);
furnace.remove(<theaurorian:silentwoodsickle>);

recipes.addShaped("youre_an_expert_harry_3910", <theaurorian:silentwoodsickle>, 
 [[<botania:petal:5>, <minecraft:melon_seeds>, <minecraft:log:3>],
  [<minecraft:planks:1>, <minecraft:melon>, <minecraft:sand>],
  [<minecraft:redstone_block>, <minecraft:dye:4>, <botania:petal:7>]]);

//Recipe 3911
recipes.remove(<atum:porphyry_pillar_slab>, false);
furnace.remove(<atum:porphyry_pillar_slab>);

recipes.addShaped("youre_an_expert_harry_3911", <atum:porphyry_pillar_slab>, 
 [[<minecraft:dye:4>, <minecraft:sapling:3>, <minecraft:torch>],
  [<minecraft:sapling:5>, <minecraft:log:3>, <botania:petal:6>],
  [<minecraft:sapling:1>, <minecraft:torch>, <minecraft:planks:4>]]);

//Recipe 3912
recipes.remove(<thermalfoundation:tool.bow_steel>, false);
furnace.remove(<thermalfoundation:tool.bow_steel>);

recipes.addShaped("youre_an_expert_harry_3912", <thermalfoundation:tool.bow_steel>, 
 [[<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>],
  [<minecraft:planks>, <minecraft:redstone>, <minecraft:planks>],
  [<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>]]);

//Recipe 3913
recipes.remove(<atum:emmer_seeds>, false);
furnace.remove(<atum:emmer_seeds>);

recipes.addShapeless("youre_an_expert_harry_3913", <atum:emmer_seeds>, [<botania:petal:13>, <minecraft:iron_ingot>, <minecraft:log:1>, <minecraft:planks:4>]);

//Recipe 3914
recipes.remove(<forbidden_arcanus:mortem_helmet>, false);
furnace.remove(<forbidden_arcanus:mortem_helmet>);

recipes.addShaped("youre_an_expert_harry_3914", <forbidden_arcanus:mortem_helmet>, 
 [[<minecraft:furnace>, <minecraft:sapling:4>, <minecraft:sapling:5>],
  [<minecraft:wheat_seeds>, <botania:petal:3>, <botania:altar>],
  [<minecraft:wheat_seeds>, <botania:petal:13>, <botania:petal:2>]]);

//Recipe 3915
recipes.remove(<galacticraftcore:dishbase>, false);
furnace.remove(<galacticraftcore:dishbase>);

recipes.addShaped("youre_an_expert_harry_3915", <galacticraftcore:dishbase>, 
 [[<minecraft:wheat>, <minecraft:log:1>, <minecraft:wheat>],
  [<minecraft:log:1>, <botania:petal:7>, <minecraft:log:1>],
  [<minecraft:wheat>, <minecraft:log:1>, <minecraft:wheat>]]);

//Recipe 3916
recipes.remove(<atum:ceramic_stairs_pink>, false);
furnace.remove(<atum:ceramic_stairs_pink>);

recipes.addShapeless("youre_an_expert_harry_3916", <atum:ceramic_stairs_pink>, [<botania:petal:4>, <botania:petal>, <minecraft:log>, <minecraft:iron_pickaxe>]);

//Recipe 3917
recipes.remove(<taiga:terrax_block>, false);
furnace.remove(<taiga:terrax_block>);

recipes.addShaped("youre_an_expert_harry_3917", <taiga:terrax_block>, 
 [[<minecraft:pumpkin_seeds>, <botania:petal:7>, <minecraft:pumpkin_seeds>],
  [<botania:petal:7>, <botania:petal:13>, <botania:petal:7>],
  [<minecraft:pumpkin_seeds>, <botania:petal:7>, <minecraft:pumpkin_seeds>]]);

//Recipe 3918
recipes.remove(<thaumadditions:brass_plated_silverwood>, false);
furnace.remove(<thaumadditions:brass_plated_silverwood>);

recipes.addShaped("youre_an_expert_harry_3918", <thaumadditions:brass_plated_silverwood>, 
 [[<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>],
  [<minecraft:beetroot_seeds>, <minecraft:sand>, <minecraft:beetroot_seeds>],
  [<minecraft:gold_nugget>, <minecraft:beetroot_seeds>, <minecraft:gold_nugget>]]);

//Recipe 3919
recipes.remove(<harvestcraft:chickpeaitem>, false);
furnace.remove(<harvestcraft:chickpeaitem>);

recipes.addShapeless("youre_an_expert_harry_3919", <harvestcraft:chickpeaitem>, [<minecraft:sapling:3>, <minecraft:furnace>, <minecraft:gold_ingot>, <minecraft:torch>]);

//Recipe 3920
recipes.remove(<twilightforest:twilight_oak_fence>, false);
furnace.remove(<twilightforest:twilight_oak_fence>);

recipes.addShaped("youre_an_expert_harry_3920", <twilightforest:twilight_oak_fence>, 
 [[<minecraft:sapling:5>, <minecraft:sapling:4>, <minecraft:furnace>],
  [<minecraft:sand>, <botania:petal:4>, <minecraft:sapling:4>],
  [<minecraft:stick>, <minecraft:planks:1>, <minecraft:planks:1>]]);

//Recipe 3921
recipes.remove(<thaumcraft:pillar_arcane>, false);
furnace.remove(<thaumcraft:pillar_arcane>);

recipes.addShaped("youre_an_expert_harry_3921", <thaumcraft:pillar_arcane>, 
 [[<minecraft:beetroot_seeds>, <minecraft:sapling:1>, <minecraft:log>],
  [<minecraft:gravel>, <botania:petal:5>, <botania:petal:5>],
  [<botania:petal:10>, <minecraft:beetroot>, <minecraft:gravel>]]);

//Recipe 3922
recipes.remove(<artisanworktables:artisans_pliers_diamond>, false);
furnace.remove(<artisanworktables:artisans_pliers_diamond>);

recipes.addShapeless("youre_an_expert_harry_3922", <artisanworktables:artisans_pliers_diamond>, [<minecraft:stone_slab:3>, <minecraft:gravel>, <botania:petal:12>, <botania:petal:12>]);

//Recipe 3923
recipes.remove(<netherex:fiery_nether_brick_slab>, false);
furnace.remove(<netherex:fiery_nether_brick_slab>);

recipes.addShapeless("youre_an_expert_harry_3923", <netherex:fiery_nether_brick_slab>, [<minecraft:stone_slab:3>, <minecraft:furnace>, <minecraft:iron_ingot>, <botania:altar>]);

//Recipe 3924
recipes.remove(<harvestcraft:strawberrysouffleitem>, false);
furnace.remove(<harvestcraft:strawberrysouffleitem>);

recipes.addShaped("youre_an_expert_harry_3924", <harvestcraft:strawberrysouffleitem>, 
 [[<minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:planks:5>],
  [<minecraft:bucket>, <minecraft:furnace>, <botania:petal:3>],
  [<botania:petal:6>, <minecraft:melon_seeds>, <minecraft:furnace>]]);

//Recipe 3925
recipes.remove(<twilightforest:fiery_ingot>, false);
furnace.remove(<twilightforest:fiery_ingot>);

recipes.addShaped("youre_an_expert_harry_3925", <twilightforest:fiery_ingot>, 
 [[<minecraft:furnace>, <minecraft:sapling>, <botania:petal:1>],
  [<minecraft:furnace>, <minecraft:redstone_block>, <minecraft:sand>],
  [<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:furnace>]]);

//Recipe 3926
recipes.remove(<netherendingores:ore_nether_vanilla:3>, false);
furnace.remove(<netherendingores:ore_nether_vanilla:3>);

recipes.addShaped("youre_an_expert_harry_3926", <netherendingores:ore_nether_vanilla:3>, 
 [[<minecraft:melon>, <minecraft:wheat_seeds>, <botania:petal:12>],
  [<botania:petal:1>, <minecraft:iron_pickaxe>, <minecraft:bucket>],
  [<minecraft:log:1>, <minecraft:wheat>, <botania:petal:11>]]);

//Recipe 3927
recipes.remove(<opencomputers:tool:5>, false);
furnace.remove(<opencomputers:tool:5>);

recipes.addShapeless("youre_an_expert_harry_3927", <opencomputers:tool:5>, [<minecraft:stone_slab:3>, <botania:altar>, <minecraft:melon_seeds>, <minecraft:furnace>]);

//Recipe 3928
recipes.remove(<mekanism:dictionary>, false);
furnace.remove(<mekanism:dictionary>);

recipes.addShaped("youre_an_expert_harry_3928", <mekanism:dictionary>, 
 [[<minecraft:sapling>, <minecraft:log>, <minecraft:pumpkin>],
  [<minecraft:planks:1>, <botania:petal:6>, <minecraft:stone_pickaxe>],
  [<minecraft:wooden_pickaxe>, <minecraft:furnace>, <minecraft:pumpkin_seeds>]]);

//Recipe 3929
recipes.remove(<extrabotany:cocoondesire>, false);
furnace.remove(<extrabotany:cocoondesire>);

recipes.addShaped("youre_an_expert_harry_3929", <extrabotany:cocoondesire>, 
 [[<minecraft:planks:1>, <minecraft:gravel>, <minecraft:planks:1>],
  [<minecraft:gravel>, <minecraft:wheat_seeds>, <minecraft:gravel>],
  [<minecraft:planks:1>, <minecraft:gravel>, <minecraft:planks:1>]]);

//Recipe 3930
recipes.remove(<minecraft:stone_slab:1>, false);
furnace.remove(<minecraft:stone_slab:1>);

recipes.addShaped("youre_an_expert_harry_3930", <minecraft:stone_slab:1>, 
 [[<minecraft:sand>, <botania:petal:6>, <botania:petal:14>],
  [<minecraft:redstone_block>, <botania:petal:6>, <minecraft:iron_ingot>],
  [<minecraft:sapling:1>, <minecraft:log:1>, <minecraft:planks:2>]]);

//Recipe 3931
recipes.remove(<tconstruct:brownstone_stairs_creeper>, false);
furnace.remove(<tconstruct:brownstone_stairs_creeper>);

recipes.addShaped("youre_an_expert_harry_3931", <tconstruct:brownstone_stairs_creeper>, 
 [[<minecraft:sapling:3>, <minecraft:wheat>, <minecraft:log>],
  [<minecraft:sapling:4>, <minecraft:bucket>, <minecraft:sapling:2>],
  [<botania:petal:11>, <minecraft:pumpkin_seeds>, <minecraft:torch>]]);

//Recipe 3932
recipes.remove(<extraalchemy:breakable_potion>, false);
furnace.remove(<extraalchemy:breakable_potion>);

recipes.addShapeless("youre_an_expert_harry_3932", <extraalchemy:breakable_potion>, [<minecraft:planks:2>, <minecraft:wooden_pickaxe>, <minecraft:torch>, <minecraft:sapling:3>]);

//Recipe 3933
recipes.remove(<mekanism:crystal:3>, false);
furnace.remove(<mekanism:crystal:3>);

recipes.addShaped("youre_an_expert_harry_3933", <mekanism:crystal:3>, 
 [[<botania:petal:7>, <minecraft:beetroot_seeds>, <botania:petal:7>],
  [<minecraft:beetroot_seeds>, <minecraft:dye:4>, <minecraft:beetroot_seeds>],
  [<botania:petal:7>, <minecraft:beetroot_seeds>, <botania:petal:7>]]);

//Recipe 3934
recipes.remove(<nuclearcraft:heat_exchanger_controller>, false);
furnace.remove(<nuclearcraft:heat_exchanger_controller>);

recipes.addShaped("youre_an_expert_harry_3934", <nuclearcraft:heat_exchanger_controller>, 
 [[<minecraft:planks:5>, <botania:petal:7>, <minecraft:planks:5>],
  [<botania:petal:7>, <minecraft:melon>, <botania:petal:7>],
  [<minecraft:planks:5>, <botania:petal:7>, <minecraft:planks:5>]]);

//Recipe 3935
recipes.remove(<bloodarsenal:glass_sacrificial_dagger>, false);
furnace.remove(<bloodarsenal:glass_sacrificial_dagger>);

recipes.addShaped("youre_an_expert_harry_3935", <bloodarsenal:glass_sacrificial_dagger>, 
 [[<minecraft:cobblestone>, <botania:petal:10>, <minecraft:log:1>],
  [<botania:petal:13>, <botania:petal:3>, <minecraft:log:3>],
  [<minecraft:melon>, <minecraft:coal>, <minecraft:planks:5>]]);

//Recipe 3936
recipes.remove(<harvestcraft:datenutbreaditem>, false);
furnace.remove(<harvestcraft:datenutbreaditem>);

recipes.addShapeless("youre_an_expert_harry_3936", <harvestcraft:datenutbreaditem>, [<minecraft:gravel>, <minecraft:wheat_seeds>, <botania:petal:3>, <minecraft:gold_ingot>]);

//Recipe 3937
recipes.remove(<harvestcraft:broccoliitem>, false);
furnace.remove(<harvestcraft:broccoliitem>);

recipes.addShapeless("youre_an_expert_harry_3937", <harvestcraft:broccoliitem>, [<botania:petal>, <minecraft:furnace>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>]);

//Recipe 3938
recipes.remove(<midnight:suavis>, false);
furnace.remove(<midnight:suavis>);

recipes.addShaped("youre_an_expert_harry_3938", <midnight:suavis>, 
 [[<botania:petal:1>, <botania:petal:11>, <botania:petal:10>],
  [<minecraft:log:2>, <minecraft:wheat_seeds>, <botania:petal:12>],
  [<minecraft:crafting_table>, <minecraft:planks:4>, <minecraft:planks>]]);

//Recipe 3939
recipes.remove(<opencomputers:case3>, false);
furnace.remove(<opencomputers:case3>);

recipes.addShaped("youre_an_expert_harry_3939", <opencomputers:case3>, 
 [[<minecraft:redstone>, <minecraft:wheat>, <minecraft:sapling:5>],
  [<minecraft:planks:2>, <minecraft:wheat_seeds>, <minecraft:log:1>],
  [<botania:petal:7>, <minecraft:pumpkin>, <minecraft:cobblestone>]]);

//Recipe 3940
recipes.remove(<opencomputers:case2>, false);
furnace.remove(<opencomputers:case2>);

recipes.addShaped("youre_an_expert_harry_3940", <opencomputers:case2>, 
 [[<minecraft:redstone_block>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>],
  [<minecraft:wooden_pickaxe>, <botania:petal:11>, <minecraft:wooden_pickaxe>],
  [<minecraft:redstone_block>, <minecraft:wooden_pickaxe>, <minecraft:redstone_block>]]);

//Recipe 3941
recipes.remove(<quark:stained_clay_tiles_silver_stairs>, false);
furnace.remove(<quark:stained_clay_tiles_silver_stairs>);

recipes.addShapeless("youre_an_expert_harry_3941", <quark:stained_clay_tiles_silver_stairs>, [<minecraft:planks:5>, <botania:petal:9>, <minecraft:stone_pickaxe>, <botania:petal:15>]);

//Recipe 3942
recipes.remove(<twilightforest:cicada>, false);
furnace.remove(<twilightforest:cicada>);

recipes.addShaped("youre_an_expert_harry_3942", <twilightforest:cicada>, 
 [[<minecraft:planks:4>, <minecraft:log:3>, <minecraft:planks:4>],
  [<minecraft:log:3>, <botania:petal:9>, <minecraft:log:3>],
  [<minecraft:planks:4>, <minecraft:log:3>, <minecraft:planks:4>]]);

//Recipe 3943
recipes.remove(<harvestcraft:pamapricot>, false);
furnace.remove(<harvestcraft:pamapricot>);

recipes.addShaped("youre_an_expert_harry_3943", <harvestcraft:pamapricot>, 
 [[<minecraft:gold_nugget>, <botania:petal:5>, <minecraft:gold_nugget>],
  [<botania:petal:5>, <minecraft:diamond>, <botania:petal:5>],
  [<minecraft:gold_nugget>, <botania:petal:5>, <minecraft:gold_nugget>]]);

//Recipe 3944
recipes.remove(<aether_legacy:locked_dungeon_block:1>, false);
furnace.remove(<aether_legacy:locked_dungeon_block:1>);

recipes.addShaped("youre_an_expert_harry_3944", <aether_legacy:locked_dungeon_block:1>, 
 [[<minecraft:stone_slab:3>, <minecraft:planks:4>, <minecraft:wheat_seeds>],
  [<botania:petal:1>, <minecraft:sapling:4>, <botania:petal:14>],
  [<minecraft:redstone>, <minecraft:log:3>, <minecraft:planks:2>]]);

//Recipe 3945
recipes.remove(<extrautils2:redstonelantern>, false);
furnace.remove(<extrautils2:redstonelantern>);

recipes.addShaped("youre_an_expert_harry_3945", <extrautils2:redstonelantern>, 
 [[<minecraft:pumpkin>, <minecraft:sapling>, <botania:petal:11>],
  [<minecraft:redstone>, <botania:petal:9>, <minecraft:diamond>],
  [<botania:petal:15>, <minecraft:beetroot>, <minecraft:redstone>]]);

//Recipe 3946
recipes.remove(<twilightforest:tower_wood:1>, false);
furnace.remove(<twilightforest:tower_wood:1>);

recipes.addShaped("youre_an_expert_harry_3946", <twilightforest:tower_wood:1>, 
 [[<minecraft:planks:1>, <minecraft:planks:5>, <minecraft:log>],
  [<minecraft:melon_seeds>, <botania:petal:5>, <minecraft:pumpkin_seeds>],
  [<minecraft:cobblestone>, <minecraft:log:2>, <minecraft:sand>]]);

//Recipe 3947
recipes.remove(<artisanworktables:artisans_sifter_tin>, false);
furnace.remove(<artisanworktables:artisans_sifter_tin>);

recipes.addShaped("youre_an_expert_harry_3947", <artisanworktables:artisans_sifter_tin>, 
 [[<minecraft:redstone>, <minecraft:sapling>, <botania:petal:7>],
  [<minecraft:log>, <botania:petal:13>, <minecraft:planks:4>],
  [<minecraft:gravel>, <minecraft:stone_pickaxe>, <minecraft:wheat_seeds>]]);

//Recipe 3948
recipes.remove(<abyssalcraft:fire>, false);
furnace.remove(<abyssalcraft:fire>);

recipes.addShapeless("youre_an_expert_harry_3948", <abyssalcraft:fire>, [<botania:altar>, <minecraft:iron_ingot>, <minecraft:diamond>, <botania:petal:5>]);

//Recipe 3949
recipes.remove(<harvestcraft:saltedsunflowerseedsitem>, false);
furnace.remove(<harvestcraft:saltedsunflowerseedsitem>);

recipes.addShaped("youre_an_expert_harry_3949", <harvestcraft:saltedsunflowerseedsitem>, 
 [[<minecraft:planks:1>, <botania:petal:8>, <minecraft:wooden_pickaxe>],
  [<botania:petal:11>, <botania:petal:3>, <botania:petal:8>],
  [<botania:petal:10>, <botania:petal:12>, <botania:petal:1>]]);

//Recipe 3950
recipes.remove(<taiga:triberium_block>, false);
furnace.remove(<taiga:triberium_block>);

recipes.addShapeless("youre_an_expert_harry_3950", <taiga:triberium_block>, [<minecraft:stone_pickaxe>, <minecraft:redstone_block>, <minecraft:wheat>, <minecraft:bucket>]);

//Recipe 3951
recipes.remove(<quark:brick_wall>, false);
furnace.remove(<quark:brick_wall>);

recipes.addShaped("youre_an_expert_harry_3951", <quark:brick_wall>, 
 [[<minecraft:torch>, <botania:petal:12>, <minecraft:torch>],
  [<botania:petal:12>, <minecraft:dye:4>, <botania:petal:12>],
  [<minecraft:torch>, <botania:petal:12>, <minecraft:torch>]]);

//Recipe 3952
recipes.remove(<yurtmod:shamiana_white>, false);
furnace.remove(<yurtmod:shamiana_white>);

recipes.addShaped("youre_an_expert_harry_3952", <yurtmod:shamiana_white>, 
 [[<minecraft:stick>, <minecraft:redstone>, <minecraft:log>],
  [<minecraft:gravel>, <minecraft:dye:4>, <minecraft:wooden_pickaxe>],
  [<minecraft:dye:4>, <minecraft:stone_slab:3>, <minecraft:beetroot>]]);

//Recipe 3953
recipes.remove(<abyssalcraft:dltlog>, false);
furnace.remove(<abyssalcraft:dltlog>);

recipes.addShaped("youre_an_expert_harry_3953", <abyssalcraft:dltlog>, 
 [[<minecraft:coal>, <botania:petal>, <minecraft:planks:4>],
  [<minecraft:pumpkin>, <botania:petal:6>, <minecraft:bucket>],
  [<minecraft:planks:4>, <botania:altar>, <minecraft:dye:4>]]);

//Recipe 3954
recipes.remove(<extrautils2:spike_wood>, false);
furnace.remove(<extrautils2:spike_wood>);

recipes.addShaped("youre_an_expert_harry_3954", <extrautils2:spike_wood>, 
 [[<minecraft:melon>, <botania:petal:15>, <minecraft:iron_ingot>],
  [<minecraft:gold_nugget>, <minecraft:planks:2>, <minecraft:gravel>],
  [<minecraft:gold_nugget>, <botania:petal:11>, <botania:petal>]]);

//Recipe 3955
recipes.remove(<abyssalcraft:cchunk>, false);
furnace.remove(<abyssalcraft:cchunk>);

recipes.addShapeless("youre_an_expert_harry_3955", <abyssalcraft:cchunk>, [<minecraft:torch>, <minecraft:coal>, <minecraft:pumpkin>, <botania:petal:6>]);

//Recipe 3956
recipes.remove(<artisanworktables:artisans_cutting_board_diamond>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_diamond>);

recipes.addShaped("youre_an_expert_harry_3956", <artisanworktables:artisans_cutting_board_diamond>, 
 [[<minecraft:stone_slab:3>, <minecraft:sapling:4>, <minecraft:pumpkin>],
  [<minecraft:bucket>, <minecraft:stone_slab:3>, <minecraft:stick>],
  [<botania:petal:4>, <minecraft:beetroot_seeds>, <minecraft:crafting_table>]]);

//Recipe 3957
recipes.remove(<enderio:item_staff_of_levity>, false);
furnace.remove(<enderio:item_staff_of_levity>);

recipes.addShaped("youre_an_expert_harry_3957", <enderio:item_staff_of_levity>, 
 [[<minecraft:planks:3>, <minecraft:melon_seeds>, <minecraft:log:2>],
  [<botania:petal>, <minecraft:log:1>, <minecraft:wheat>],
  [<minecraft:iron_ingot>, <minecraft:sapling:3>, <minecraft:wheat_seeds>]]);

//Recipe 3958
recipes.remove(<abyssalcraft:fusedabyssalsand>, false);
furnace.remove(<abyssalcraft:fusedabyssalsand>);

recipes.addShaped("youre_an_expert_harry_3958", <abyssalcraft:fusedabyssalsand>, 
 [[<minecraft:sapling:4>, <minecraft:cobblestone>, <minecraft:log:3>],
  [<minecraft:wheat_seeds>, <minecraft:stone_slab:3>, <minecraft:sapling:2>],
  [<minecraft:torch>, <botania:petal:4>, <botania:petal>]]);

//Recipe 3959
recipes.remove(<harvestcraft:pumpkinsoupitem>, false);
furnace.remove(<harvestcraft:pumpkinsoupitem>);

recipes.addShaped("youre_an_expert_harry_3959", <harvestcraft:pumpkinsoupitem>, 
 [[<minecraft:torch>, <minecraft:wheat>, <minecraft:torch>],
  [<minecraft:wheat>, <minecraft:dirt>, <minecraft:wheat>],
  [<minecraft:torch>, <minecraft:wheat>, <minecraft:torch>]]);

//Recipe 3960
recipes.remove(<abyssalcraft:engraving_cthulhu>, false);
furnace.remove(<abyssalcraft:engraving_cthulhu>);

recipes.addShaped("youre_an_expert_harry_3960", <abyssalcraft:engraving_cthulhu>, 
 [[<minecraft:beetroot>, <minecraft:dye:4>, <minecraft:beetroot>],
  [<minecraft:dye:4>, <botania:petal:3>, <minecraft:dye:4>],
  [<minecraft:beetroot>, <minecraft:dye:4>, <minecraft:beetroot>]]);

//Recipe 3961
recipes.remove(<minecraft:sponge:1>, false);
furnace.remove(<minecraft:sponge:1>);

recipes.addShaped("youre_an_expert_harry_3961", <minecraft:sponge:1>, 
 [[<minecraft:planks:1>, <botania:petal:11>, <minecraft:cobblestone>],
  [<minecraft:melon_seeds>, <minecraft:log:2>, <minecraft:wheat>],
  [<minecraft:pumpkin_seeds>, <minecraft:stone_slab:3>, <minecraft:sapling:2>]]);

//Recipe 3962
recipes.remove(<midnight:rockshroom_bricks_stairs>, false);
furnace.remove(<midnight:rockshroom_bricks_stairs>);

recipes.addShaped("youre_an_expert_harry_3962", <midnight:rockshroom_bricks_stairs>, 
 [[<minecraft:crafting_table>, <minecraft:log:3>, <minecraft:crafting_table>],
  [<minecraft:log:3>, <minecraft:planks>, <minecraft:log:3>],
  [<minecraft:crafting_table>, <minecraft:log:3>, <minecraft:crafting_table>]]);

//Recipe 3963
recipes.remove(<aether_legacy:skyroot_bucket:3>, false);
furnace.remove(<aether_legacy:skyroot_bucket:3>);

recipes.addShaped("youre_an_expert_harry_3963", <aether_legacy:skyroot_bucket:3>, 
 [[<minecraft:iron_ingot>, <minecraft:melon>, <minecraft:iron_ingot>],
  [<minecraft:melon>, <botania:petal:4>, <minecraft:melon>],
  [<minecraft:iron_ingot>, <minecraft:melon>, <minecraft:iron_ingot>]]);

//Recipe 3964
recipes.remove(<harvestcraft:chocolatebaconitem>, false);
furnace.remove(<harvestcraft:chocolatebaconitem>);

recipes.addShapeless("youre_an_expert_harry_3964", <harvestcraft:chocolatebaconitem>, [<botania:petal:15>, <botania:petal:4>, <minecraft:planks:4>, <minecraft:sapling:4>]);

//Recipe 3965
recipes.remove(<thaumcraft:nitor_lime>, false);
furnace.remove(<thaumcraft:nitor_lime>);

recipes.addShapeless("youre_an_expert_harry_3965", <thaumcraft:nitor_lime>, [<minecraft:sapling:3>, <minecraft:wheat_seeds>, <minecraft:log>, <botania:petal:11>]);

//Recipe 3966
recipes.remove(<quark:stone_granite_bricks_wall>, false);
furnace.remove(<quark:stone_granite_bricks_wall>);

recipes.addShaped("youre_an_expert_harry_3966", <quark:stone_granite_bricks_wall>, 
 [[<botania:petal:7>, <minecraft:sapling:2>, <minecraft:crafting_table>],
  [<minecraft:crafting_table>, <minecraft:melon_seeds>, <minecraft:melon>],
  [<minecraft:planks:5>, <botania:petal:6>, <minecraft:bucket>]]);

//Recipe 3967
recipes.remove(<harvestcraft:quesadillaitem>, false);
furnace.remove(<harvestcraft:quesadillaitem>);

recipes.addShaped("youre_an_expert_harry_3967", <harvestcraft:quesadillaitem>, 
 [[<minecraft:dye:4>, <minecraft:pumpkin>, <botania:petal:14>],
  [<minecraft:iron_ingot>, <minecraft:log>, <minecraft:torch>],
  [<minecraft:gravel>, <minecraft:bucket>, <minecraft:melon>]]);

//Recipe 3968
recipes.remove(<harvestcraft:curryleafitem>, false);
furnace.remove(<harvestcraft:curryleafitem>);

recipes.addShaped("youre_an_expert_harry_3968", <harvestcraft:curryleafitem>, 
 [[<botania:petal:7>, <botania:petal>, <minecraft:gold_nugget>],
  [<minecraft:stone_pickaxe>, <minecraft:gravel>, <minecraft:cobblestone>],
  [<botania:petal:14>, <minecraft:redstone_block>, <minecraft:sapling:1>]]);

//Recipe 3969
recipes.remove(<bloodtinker:bloody_thorn_ring>, false);
furnace.remove(<bloodtinker:bloody_thorn_ring>);

recipes.addShapeless("youre_an_expert_harry_3969", <bloodtinker:bloody_thorn_ring>, [<minecraft:iron_pickaxe>, <minecraft:stone_pickaxe>, <minecraft:sapling:2>, <minecraft:cobblestone>]);

//Recipe 3970
recipes.remove(<embers:nugget_copper>, false);
furnace.remove(<embers:nugget_copper>);

recipes.addShapeless("youre_an_expert_harry_3970", <embers:nugget_copper>, [<minecraft:sapling:3>, <minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:stick>]);

//Recipe 3971
recipes.remove(<astralsorcery:itemperkgem:2>, false);
furnace.remove(<astralsorcery:itemperkgem:2>);

recipes.addShaped("youre_an_expert_harry_3971", <astralsorcery:itemperkgem:2>, 
 [[<minecraft:planks:4>, <botania:petal:12>, <minecraft:planks:4>],
  [<botania:petal:12>, <botania:petal>, <botania:petal:12>],
  [<minecraft:planks:4>, <botania:petal:12>, <minecraft:planks:4>]]);

//Recipe 3972
recipes.remove(<twilightforest:aurora_block>, false);
furnace.remove(<twilightforest:aurora_block>);

recipes.addShaped("youre_an_expert_harry_3972", <twilightforest:aurora_block>, 
 [[<minecraft:sapling:5>, <botania:petal:15>, <minecraft:sapling:4>],
  [<minecraft:planks:5>, <minecraft:melon>, <minecraft:stone_pickaxe>],
  [<botania:petal:13>, <minecraft:diamond>, <minecraft:dye:4>]]);

//Recipe 3973
recipes.remove(<mca:book_infection>, false);
furnace.remove(<mca:book_infection>);

recipes.addShapeless("youre_an_expert_harry_3973", <mca:book_infection>, [<minecraft:bucket>, <botania:petal:10>, <minecraft:redstone_block>, <botania:petal:3>]);

//Recipe 3974
recipes.remove(<thaumadditions:mithminite_blade>, false);
furnace.remove(<thaumadditions:mithminite_blade>);

recipes.addShaped("youre_an_expert_harry_3974", <thaumadditions:mithminite_blade>, 
 [[<minecraft:sapling:3>, <minecraft:diamond>, <minecraft:gravel>],
  [<minecraft:crafting_table>, <botania:petal:7>, <botania:petal:3>],
  [<minecraft:planks:4>, <minecraft:sapling:2>, <minecraft:melon>]]);

//Recipe 3975
recipes.remove(<artisanworktables:artisans_hammer_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_hammer_toughalloy>);

recipes.addShaped("youre_an_expert_harry_3975", <artisanworktables:artisans_hammer_toughalloy>, 
 [[<minecraft:log>, <botania:petal:6>, <minecraft:stick>],
  [<minecraft:planks:2>, <minecraft:beetroot>, <minecraft:sand>],
  [<botania:petal:12>, <minecraft:redstone_block>, <botania:petal:2>]]);

//Recipe 3976
recipes.remove(<bloodmagic:sentient_armour_chest>, false);
furnace.remove(<bloodmagic:sentient_armour_chest>);

recipes.addShapeless("youre_an_expert_harry_3976", <bloodmagic:sentient_armour_chest>, [<minecraft:log:1>, <botania:petal:4>, <minecraft:melon_seeds>, <minecraft:iron_pickaxe>]);

//Recipe 3977
recipes.remove(<mekanism:gasupgrade>, false);
furnace.remove(<mekanism:gasupgrade>);

recipes.addShaped("youre_an_expert_harry_3977", <mekanism:gasupgrade>, 
 [[<minecraft:sapling:2>, <botania:petal:10>, <minecraft:sapling:2>],
  [<botania:petal:10>, <minecraft:furnace>, <botania:petal:10>],
  [<minecraft:sapling:2>, <botania:petal:10>, <minecraft:sapling:2>]]);

//Recipe 3978
recipes.remove(<enderio:block_painted_fence_gate>, false);
furnace.remove(<enderio:block_painted_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_3978", <enderio:block_painted_fence_gate>, [<minecraft:dye:4>, <minecraft:beetroot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]);

//Recipe 3979
recipes.remove(<harvestcraft:tunarawitem>, false);
furnace.remove(<harvestcraft:tunarawitem>);

recipes.addShapeless("youre_an_expert_harry_3979", <harvestcraft:tunarawitem>, [<botania:petal:14>, <minecraft:sapling:5>, <minecraft:beetroot>, <minecraft:melon>]);

//Recipe 3980
recipes.remove(<harvestcraft:blackberryjuiceitem>, false);
furnace.remove(<harvestcraft:blackberryjuiceitem>);

recipes.addShaped("youre_an_expert_harry_3980", <harvestcraft:blackberryjuiceitem>, 
 [[<minecraft:gold_ingot>, <minecraft:planks:5>, <minecraft:gold_ingot>],
  [<minecraft:planks:5>, <minecraft:dirt>, <minecraft:planks:5>],
  [<minecraft:gold_ingot>, <minecraft:planks:5>, <minecraft:gold_ingot>]]);

//Recipe 3981
recipes.remove(<botania:pavement5slab>, false);
furnace.remove(<botania:pavement5slab>);

recipes.addShaped("youre_an_expert_harry_3981", <botania:pavement5slab>, 
 [[<minecraft:gold_nugget>, <minecraft:furnace>, <minecraft:sapling:2>],
  [<minecraft:log:2>, <minecraft:coal>, <minecraft:planks:1>],
  [<botania:petal:14>, <minecraft:stone_pickaxe>, <minecraft:wooden_pickaxe>]]);

//Recipe 3982
recipes.remove(<harvestcraft:monsterfrieddumplingsitem>, false);
furnace.remove(<harvestcraft:monsterfrieddumplingsitem>);

recipes.addShaped("youre_an_expert_harry_3982", <harvestcraft:monsterfrieddumplingsitem>, 
 [[<minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:planks:2>],
  [<minecraft:melon_seeds>, <botania:petal:14>, <minecraft:melon_seeds>],
  [<minecraft:planks:2>, <minecraft:melon_seeds>, <minecraft:planks:2>]]);

//Recipe 3983
recipes.remove(<atum:scepter_horus>, false);
furnace.remove(<atum:scepter_horus>);

recipes.addShaped("youre_an_expert_harry_3983", <atum:scepter_horus>, 
 [[<minecraft:planks>, <minecraft:planks:1>, <minecraft:gravel>],
  [<minecraft:stone_pickaxe>, <minecraft:diamond>, <minecraft:sapling:2>],
  [<botania:petal:8>, <botania:petal:6>, <minecraft:furnace>]]);

//Recipe 3984
recipes.remove(<aether_legacy:legacy>, false);
furnace.remove(<aether_legacy:legacy>);

recipes.addShapeless("youre_an_expert_harry_3984", <aether_legacy:legacy>, [<botania:petal:13>, <botania:petal:13>, <botania:petal:8>, <botania:petal:6>]);

//Recipe 3985
recipes.remove(<botania:waterrod>, false);
furnace.remove(<botania:waterrod>);

recipes.addShaped("youre_an_expert_harry_3985", <botania:waterrod>, 
 [[<botania:petal:5>, <botania:petal:4>, <botania:petal:5>],
  [<botania:petal:4>, <minecraft:redstone>, <botania:petal:4>],
  [<botania:petal:5>, <botania:petal:4>, <botania:petal:5>]]);

//Recipe 3986
recipes.remove(<betternether:quartz_stained_glass:13>, false);
furnace.remove(<betternether:quartz_stained_glass:13>);

recipes.addShaped("youre_an_expert_harry_3986", <betternether:quartz_stained_glass:13>, 
 [[<minecraft:planks:2>, <minecraft:cobblestone>, <minecraft:planks:2>],
  [<minecraft:cobblestone>, <botania:petal:9>, <minecraft:cobblestone>],
  [<minecraft:planks:2>, <minecraft:cobblestone>, <minecraft:planks:2>]]);

//Recipe 3987
recipes.remove(<thaumicbases:pyrosolid>, false);
furnace.remove(<thaumicbases:pyrosolid>);

recipes.addShapeless("youre_an_expert_harry_3987", <thaumicbases:pyrosolid>, [<minecraft:pumpkin>, <minecraft:redstone>, <botania:petal:12>, <minecraft:furnace>]);

//Recipe 3988
recipes.remove(<astralsorcery:blockcustomore:1>, false);
furnace.remove(<astralsorcery:blockcustomore:1>);

recipes.addShaped("youre_an_expert_harry_3988", <astralsorcery:blockcustomore:1>, 
 [[<minecraft:diamond>, <minecraft:furnace>, <minecraft:pumpkin_seeds>],
  [<minecraft:torch>, <botania:petal:12>, <botania:petal:13>],
  [<minecraft:sapling:3>, <minecraft:stone_pickaxe>, <minecraft:sapling>]]);

//Recipe 3989
recipes.remove(<artisanworktables:artisans_athame_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_athame_hardcarbon>);

recipes.addShapeless("youre_an_expert_harry_3989", <artisanworktables:artisans_athame_hardcarbon>, [<minecraft:bucket>, <minecraft:sapling:1>, <minecraft:sand>, <minecraft:planks:4>]);

//Recipe 3990
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:14>, false);
furnace.remove(<enderio:block_holy_enlightened_fused_quartz:14>);

recipes.addShaped("youre_an_expert_harry_3990", <enderio:block_holy_enlightened_fused_quartz:14>, 
 [[<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>],
  [<minecraft:melon_seeds>, <minecraft:gravel>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>]]);

//Recipe 3991
recipes.remove(<galacticraftcore:ic2compat>, false);
furnace.remove(<galacticraftcore:ic2compat>);

recipes.addShapeless("youre_an_expert_harry_3991", <galacticraftcore:ic2compat>, [<minecraft:dirt>, <minecraft:planks:5>, <minecraft:wheat_seeds>, <botania:petal:14>]);

//Recipe 3992
recipes.remove(<artisanworktables:artisans_framing_hammer_hardcarbon>, false);
furnace.remove(<artisanworktables:artisans_framing_hammer_hardcarbon>);

recipes.addShaped("youre_an_expert_harry_3992", <artisanworktables:artisans_framing_hammer_hardcarbon>, 
 [[<minecraft:sapling:3>, <minecraft:diamond>, <minecraft:sapling>],
  [<minecraft:sapling>, <minecraft:dye:4>, <minecraft:sapling:5>],
  [<minecraft:iron_pickaxe>, <minecraft:sapling:4>, <minecraft:beetroot>]]);

//Recipe 3993
recipes.remove(<abyssalcraft:cstonebrickstairs>, false);
furnace.remove(<abyssalcraft:cstonebrickstairs>);

recipes.addShaped("youre_an_expert_harry_3993", <abyssalcraft:cstonebrickstairs>, 
 [[<minecraft:sapling>, <minecraft:sapling:4>, <botania:altar>],
  [<minecraft:log:3>, <minecraft:planks:1>, <minecraft:gravel>],
  [<minecraft:planks:5>, <minecraft:pumpkin>, <minecraft:planks:4>]]);

//Recipe 3994
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>, false);
furnace.remove(<ironchest:diamond_obsidian_shulker_upgrade>);

recipes.addShaped("youre_an_expert_harry_3994", <ironchest:diamond_obsidian_shulker_upgrade>, 
 [[<minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:wheat_seeds>],
  [<minecraft:wooden_pickaxe>, <minecraft:wheat_seeds>, <minecraft:wooden_pickaxe>]]);

//Recipe 3995
recipes.remove(<twilightforest:castle_rune_brick:1>, false);
furnace.remove(<twilightforest:castle_rune_brick:1>);

recipes.addShaped("youre_an_expert_harry_3995", <twilightforest:castle_rune_brick:1>, 
 [[<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:gravel>],
  [<minecraft:sapling:4>, <minecraft:beetroot>, <botania:petal:12>],
  [<botania:petal:12>, <minecraft:stick>, <botania:petal:7>]]);

//Recipe 3996
recipes.remove(<thermalfoundation:ore_fluid>, false);
furnace.remove(<thermalfoundation:ore_fluid>);

recipes.addShaped("youre_an_expert_harry_3996", <thermalfoundation:ore_fluid>, 
 [[<minecraft:iron_ingot>, <minecraft:wheat_seeds>, <botania:petal:13>],
  [<botania:petal:6>, <minecraft:redstone>, <minecraft:planks:2>],
  [<minecraft:iron_ingot>, <minecraft:log>, <botania:altar>]]);

//Recipe 3997
recipes.remove(<compactmachines3:psd>, false);
furnace.remove(<compactmachines3:psd>);

recipes.addShaped("youre_an_expert_harry_3997", <compactmachines3:psd>, 
 [[<minecraft:dye:4>, <minecraft:furnace>, <minecraft:sapling:4>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:2>, <minecraft:melon>],
  [<minecraft:sapling:3>, <minecraft:log:1>, <botania:petal:5>]]);

//Recipe 3998
recipes.remove(<psi:exosuit_controller>, false);
furnace.remove(<psi:exosuit_controller>);

recipes.addShapeless("youre_an_expert_harry_3998", <psi:exosuit_controller>, [<minecraft:furnace>, <minecraft:torch>, <minecraft:wheat>, <minecraft:redstone>]);

//Recipe 3999
recipes.remove(<spectrite:spectrite_blaze_powder>, false);
furnace.remove(<spectrite:spectrite_blaze_powder>);

recipes.addShapeless("youre_an_expert_harry_3999", <spectrite:spectrite_blaze_powder>, [<minecraft:torch>, <minecraft:redstone>, <botania:petal:10>, <minecraft:sapling:4>]);

//Recipe 4000
recipes.remove(<immersiveengineering:speedloader>, false);
furnace.remove(<immersiveengineering:speedloader>);

recipes.addShaped("youre_an_expert_harry_4000", <immersiveengineering:speedloader>, 
 [[<minecraft:beetroot_seeds>, <botania:petal:8>, <minecraft:beetroot_seeds>],
  [<botania:petal:8>, <minecraft:melon>, <botania:petal:8>],
  [<minecraft:beetroot_seeds>, <botania:petal:8>, <minecraft:beetroot_seeds>]]);

//Recipe 4001
recipes.remove(<harvestcraft:sweetpotatoseeditem>, false);
furnace.remove(<harvestcraft:sweetpotatoseeditem>);

recipes.addShaped("youre_an_expert_harry_4001", <harvestcraft:sweetpotatoseeditem>, 
 [[<minecraft:sapling>, <minecraft:log>, <botania:petal:11>],
  [<minecraft:sapling>, <botania:petal:11>, <botania:petal:7>],
  [<minecraft:planks:2>, <minecraft:sapling>, <botania:altar>]]);

//Recipe 4002
recipes.remove(<theaurorian:weepingwillowplanksstairs>, false);
furnace.remove(<theaurorian:weepingwillowplanksstairs>);

recipes.addShapeless("youre_an_expert_harry_4002", <theaurorian:weepingwillowplanksstairs>, [<minecraft:iron_pickaxe>, <minecraft:sapling:1>, <minecraft:pumpkin>, <botania:petal:14>]);

//Recipe 4003
recipes.remove(<quark:arrow_ender>, false);
furnace.remove(<quark:arrow_ender>);

recipes.addShapeless("youre_an_expert_harry_4003", <quark:arrow_ender>, [<minecraft:bucket>, <minecraft:iron_ingot>, <minecraft:gold_nugget>, <minecraft:stick>]);

//Recipe 4004
recipes.remove(<malisisdoors:curtain_blue>, false);
furnace.remove(<malisisdoors:curtain_blue>);

recipes.addShapeless("youre_an_expert_harry_4004", <malisisdoors:curtain_blue>, [<botania:petal:1>, <botania:petal:3>, <minecraft:diamond>, <minecraft:iron_pickaxe>]);

//Recipe 4005
recipes.remove(<netherex:gloomy_nether_brick_fence>, false);
furnace.remove(<netherex:gloomy_nether_brick_fence>);

recipes.addShapeless("youre_an_expert_harry_4005", <netherex:gloomy_nether_brick_fence>, [<minecraft:redstone_block>, <minecraft:planks:3>, <minecraft:diamond>, <minecraft:melon>]);

//Recipe 4006
recipes.remove(<artisanworktables:artisans_gemcutter_platinum>, false);
furnace.remove(<artisanworktables:artisans_gemcutter_platinum>);

recipes.addShaped("youre_an_expert_harry_4006", <artisanworktables:artisans_gemcutter_platinum>, 
 [[<minecraft:diamond>, <minecraft:wheat_seeds>, <minecraft:diamond>],
  [<minecraft:wheat_seeds>, <minecraft:melon_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:diamond>, <minecraft:wheat_seeds>, <minecraft:diamond>]]);

//Recipe 4007
recipes.remove(<immersiveengineering:material:22>, false);
furnace.remove(<immersiveengineering:material:22>);

recipes.addShaped("youre_an_expert_harry_4007", <immersiveengineering:material:22>, 
 [[<minecraft:bucket>, <minecraft:gold_nugget>, <minecraft:log:3>],
  [<botania:petal:13>, <minecraft:wheat>, <botania:petal:5>],
  [<minecraft:pumpkin>, <minecraft:pumpkin_seeds>, <minecraft:iron_ingot>]]);

//Recipe 4008
recipes.remove(<midnight:midnight_mycelium>, false);
furnace.remove(<midnight:midnight_mycelium>);

recipes.addShapeless("youre_an_expert_harry_4008", <midnight:midnight_mycelium>, [<botania:petal>, <botania:petal:15>, <minecraft:sapling:4>, <minecraft:furnace>]);

//Recipe 4009
recipes.remove(<twilightforest:ironwood_boots>, false);
furnace.remove(<twilightforest:ironwood_boots>);

recipes.addShapeless("youre_an_expert_harry_4009", <twilightforest:ironwood_boots>, [<minecraft:sapling:3>, <botania:petal:5>, <minecraft:wheat_seeds>, <minecraft:stone_pickaxe>]);

//Recipe 4010
recipes.remove(<midnight:bulb_fungus_hat>, false);
furnace.remove(<midnight:bulb_fungus_hat>);

recipes.addShaped("youre_an_expert_harry_4010", <midnight:bulb_fungus_hat>, 
 [[<botania:petal:14>, <botania:petal:8>, <minecraft:log:1>],
  [<minecraft:furnace>, <minecraft:furnace>, <minecraft:sapling:4>],
  [<minecraft:torch>, <minecraft:sapling:5>, <minecraft:sapling:5>]]);

//Recipe 4011
recipes.remove(<quark:glass_item_frame>, false);
furnace.remove(<quark:glass_item_frame>);

recipes.addShaped("youre_an_expert_harry_4011", <quark:glass_item_frame>, 
 [[<minecraft:sapling:1>, <botania:petal:8>, <botania:petal:14>],
  [<minecraft:sapling:4>, <botania:petal:15>, <minecraft:redstone_block>],
  [<minecraft:sapling>, <minecraft:gold_ingot>, <minecraft:log:3>]]);

//Recipe 4012
recipes.remove(<quark:chain>, false);
furnace.remove(<quark:chain>);

recipes.addShapeless("youre_an_expert_harry_4012", <quark:chain>, [<botania:petal:12>, <minecraft:sapling>, <minecraft:melon>, <botania:petal:5>]);

//Recipe 4013
recipes.remove(<thaumicwonders:transmuter_stone>, false);
furnace.remove(<thaumicwonders:transmuter_stone>);

recipes.addShaped("youre_an_expert_harry_4013", <thaumicwonders:transmuter_stone>, 
 [[<minecraft:log:3>, <minecraft:torch>, <minecraft:stone_slab:3>],
  [<minecraft:beetroot_seeds>, <botania:altar>, <botania:petal:11>],
  [<minecraft:planks>, <minecraft:planks:4>, <minecraft:log>]]);

//Recipe 4014
recipes.remove(<nuclearcraft:dominos>, false);
furnace.remove(<nuclearcraft:dominos>);

recipes.addShaped("youre_an_expert_harry_4014", <nuclearcraft:dominos>, 
 [[<botania:petal:7>, <minecraft:dirt>, <minecraft:diamond>],
  [<minecraft:melon_seeds>, <botania:altar>, <minecraft:dye:4>],
  [<minecraft:stone_pickaxe>, <minecraft:stone_pickaxe>, <botania:petal:14>]]);

//Recipe 4015
recipes.remove(<enderio:item_end_steel_boots>, false);
furnace.remove(<enderio:item_end_steel_boots>);

recipes.addShapeless("youre_an_expert_harry_4015", <enderio:item_end_steel_boots>, [<minecraft:sapling:1>, <botania:petal>, <minecraft:dye:4>, <minecraft:planks:2>]);

//Recipe 4016
recipes.remove(<densemetals:dense_boron_ore>, false);
furnace.remove(<densemetals:dense_boron_ore>);

recipes.addShaped("youre_an_expert_harry_4016", <densemetals:dense_boron_ore>, 
 [[<botania:petal:6>, <minecraft:sapling>, <minecraft:redstone_block>],
  [<minecraft:crafting_table>, <minecraft:planks:3>, <minecraft:planks:5>],
  [<minecraft:torch>, <minecraft:sapling:2>, <minecraft:planks:4>]]);

//Recipe 4017
recipes.remove(<atum:cracked_brick_wall>, false);
furnace.remove(<atum:cracked_brick_wall>);

recipes.addShaped("youre_an_expert_harry_4017", <atum:cracked_brick_wall>, 
 [[<minecraft:sapling:4>, <minecraft:iron_pickaxe>, <botania:petal:1>],
  [<minecraft:coal>, <minecraft:coal>, <minecraft:planks:3>],
  [<minecraft:stone_slab:3>, <minecraft:cobblestone>, <botania:petal:5>]]);

//Recipe 4018
recipes.remove(<arcanearchives:radiant_amphora>, false);
furnace.remove(<arcanearchives:radiant_amphora>);

recipes.addShapeless("youre_an_expert_harry_4018", <arcanearchives:radiant_amphora>, [<minecraft:crafting_table>, <botania:petal:6>, <minecraft:gold_nugget>, <minecraft:planks:5>]);

//Recipe 4019
recipes.remove(<embers:ashen_cloth>, false);
furnace.remove(<embers:ashen_cloth>);

recipes.addShapeless("youre_an_expert_harry_4019", <embers:ashen_cloth>, [<minecraft:stone_slab:3>, <minecraft:log:3>, <minecraft:log:2>, <minecraft:redstone_block>]);

//Recipe 4020
recipes.remove(<botania:elementiumchest>, false);
furnace.remove(<botania:elementiumchest>);

recipes.addShapeless("youre_an_expert_harry_4020", <botania:elementiumchest>, [<minecraft:wheat>, <minecraft:iron_pickaxe>, <minecraft:planks:3>, <botania:altar>]);

//Recipe 4021
recipes.remove(<mekanism:speedupgrade>, false);
furnace.remove(<mekanism:speedupgrade>);

recipes.addShaped("youre_an_expert_harry_4021", <mekanism:speedupgrade>, 
 [[<minecraft:pumpkin_seeds>, <minecraft:redstone>, <minecraft:pumpkin_seeds>],
  [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>],
  [<minecraft:pumpkin_seeds>, <minecraft:redstone>, <minecraft:pumpkin_seeds>]]);

//Recipe 4022
recipes.remove(<nuclearcraft:pickaxe_tough>, false);
furnace.remove(<nuclearcraft:pickaxe_tough>);

recipes.addShaped("youre_an_expert_harry_4022", <nuclearcraft:pickaxe_tough>, 
 [[<minecraft:sapling:4>, <minecraft:log>, <botania:petal:10>],
  [<minecraft:pumpkin>, <minecraft:iron_ingot>, <minecraft:sapling:3>],
  [<minecraft:gold_nugget>, <minecraft:log:2>, <minecraft:log:2>]]);

//Recipe 4023
recipes.remove(<aether_legacy:gummy_swet:1>, false);
furnace.remove(<aether_legacy:gummy_swet:1>);

recipes.addShapeless("youre_an_expert_harry_4023", <aether_legacy:gummy_swet:1>, [<minecraft:crafting_table>, <minecraft:sapling:4>, <botania:petal:4>, <botania:petal:5>]);

//Recipe 4024
recipes.remove(<botania:ghostrail>, false);
furnace.remove(<botania:ghostrail>);

recipes.addShaped("youre_an_expert_harry_4024", <botania:ghostrail>, 
 [[<minecraft:gold_ingot>, <minecraft:stick>, <botania:petal:12>],
  [<minecraft:sapling:2>, <botania:petal>, <minecraft:sand>],
  [<minecraft:sapling:4>, <minecraft:gold_nugget>, <botania:petal:3>]]);

//Recipe 4025
recipes.remove(<futuremc:banner_pattern:4>, false);
furnace.remove(<futuremc:banner_pattern:4>);

recipes.addShaped("youre_an_expert_harry_4025", <futuremc:banner_pattern:4>, 
 [[<botania:petal:4>, <botania:petal:9>, <minecraft:dye:4>],
  [<minecraft:log:3>, <minecraft:sapling>, <minecraft:planks>],
  [<botania:petal:10>, <minecraft:redstone_block>, <minecraft:iron_ingot>]]);

//Recipe 4026
recipes.remove(<dynamictreestconstruct:slimepurpleseed>, false);
furnace.remove(<dynamictreestconstruct:slimepurpleseed>);

recipes.addShapeless("youre_an_expert_harry_4026", <dynamictreestconstruct:slimepurpleseed>, [<minecraft:gravel>, <botania:petal:4>, <minecraft:log:1>, <minecraft:gold_nugget>]);

//Recipe 4027
recipes.remove(<bloodarsenal:blood_infused_iron_axe>, false);
furnace.remove(<bloodarsenal:blood_infused_iron_axe>);

recipes.addShapeless("youre_an_expert_harry_4027", <bloodarsenal:blood_infused_iron_axe>, [<botania:petal:13>, <minecraft:dirt>, <minecraft:log>, <minecraft:redstone_block>]);

//Recipe 4028
recipes.remove(<midnight:nightshroom_sporch>, false);
furnace.remove(<midnight:nightshroom_sporch>);

recipes.addShaped("youre_an_expert_harry_4028", <midnight:nightshroom_sporch>, 
 [[<minecraft:coal>, <minecraft:iron_ingot>, <minecraft:coal>],
  [<minecraft:iron_ingot>, <minecraft:sapling:3>, <minecraft:iron_ingot>],
  [<minecraft:coal>, <minecraft:iron_ingot>, <minecraft:coal>]]);

//Recipe 4029
recipes.remove(<enderio:item_alloy_endergy_ball:5>, false);
furnace.remove(<enderio:item_alloy_endergy_ball:5>);

recipes.addShaped("youre_an_expert_harry_4029", <enderio:item_alloy_endergy_ball:5>, 
 [[<minecraft:gold_ingot>, <botania:altar>, <minecraft:gold_ingot>],
  [<botania:altar>, <minecraft:iron_pickaxe>, <botania:altar>],
  [<minecraft:gold_ingot>, <botania:altar>, <minecraft:gold_ingot>]]);

//Recipe 4030
recipes.remove(<atum:thin_crystal_glass>, false);
furnace.remove(<atum:thin_crystal_glass>);

recipes.addShaped("youre_an_expert_harry_4030", <atum:thin_crystal_glass>, 
 [[<minecraft:diamond>, <botania:petal:4>, <minecraft:diamond>],
  [<botania:petal:4>, <minecraft:sapling>, <botania:petal:4>],
  [<minecraft:diamond>, <botania:petal:4>, <minecraft:diamond>]]);

//Recipe 4031
recipes.remove(<openblocks:fan>, false);
furnace.remove(<openblocks:fan>);

recipes.addShapeless("youre_an_expert_harry_4031", <openblocks:fan>, [<minecraft:pumpkin>, <minecraft:log:1>, <minecraft:dye:4>, <botania:petal:8>]);

//Recipe 4032
recipes.remove(<harvestcraft:tiropitaitem>, false);
furnace.remove(<harvestcraft:tiropitaitem>);

recipes.addShapeless("youre_an_expert_harry_4032", <harvestcraft:tiropitaitem>, [<botania:petal:12>, <minecraft:wheat>, <minecraft:stick>, <minecraft:dirt>]);

//Recipe 4033
recipes.remove(<bigreactors:dustludicrite>, false);
furnace.remove(<bigreactors:dustludicrite>);

recipes.addShaped("youre_an_expert_harry_4033", <bigreactors:dustludicrite>, 
 [[<minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:sapling:3>],
  [<minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>],
  [<minecraft:sapling:3>, <minecraft:gold_ingot>, <minecraft:sapling:3>]]);

//Recipe 4034
recipes.remove(<abyssalcraft:shubniggurathcharm>, false);
furnace.remove(<abyssalcraft:shubniggurathcharm>);

recipes.addShaped("youre_an_expert_harry_4034", <abyssalcraft:shubniggurathcharm>, 
 [[<botania:petal:2>, <botania:petal:6>, <botania:petal:2>],
  [<botania:petal:6>, <minecraft:planks:4>, <botania:petal:6>],
  [<botania:petal:2>, <botania:petal:6>, <botania:petal:2>]]);

//Recipe 4035
recipes.remove(<harvestcraft:chilicupcakeitem>, false);
furnace.remove(<harvestcraft:chilicupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_4035", <harvestcraft:chilicupcakeitem>, [<minecraft:gold_nugget>, <minecraft:log:3>, <minecraft:planks:3>, <botania:petal:9>]);

//Recipe 4036
recipes.remove(<atum:deadwood_hatch>, false);
furnace.remove(<atum:deadwood_hatch>);

recipes.addShaped("youre_an_expert_harry_4036", <atum:deadwood_hatch>, 
 [[<minecraft:planks:3>, <minecraft:log>, <minecraft:sapling>],
  [<minecraft:stone_pickaxe>, <botania:petal:4>, <botania:petal>],
  [<botania:petal:15>, <minecraft:stone_pickaxe>, <minecraft:gold_nugget>]]);

//Recipe 4037
recipes.remove(<botania:exchangerod>, false);
furnace.remove(<botania:exchangerod>);

recipes.addShaped("youre_an_expert_harry_4037", <botania:exchangerod>, 
 [[<minecraft:gold_ingot>, <minecraft:gold_nugget>, <minecraft:sand>],
  [<botania:petal:5>, <minecraft:planks:5>, <minecraft:cobblestone>],
  [<minecraft:planks:2>, <minecraft:iron_pickaxe>, <minecraft:planks:3>]]);

//Recipe 4038
recipes.remove(<nuclearcraft:fuel_mixed_oxide>, false);
furnace.remove(<nuclearcraft:fuel_mixed_oxide>);

recipes.addShapeless("youre_an_expert_harry_4038", <nuclearcraft:fuel_mixed_oxide>, [<minecraft:sapling:3>, <minecraft:beetroot>, <botania:petal:6>, <botania:altar>]);

//Recipe 4039
recipes.remove(<thaumcraft:crystal_terra>, false);
furnace.remove(<thaumcraft:crystal_terra>);

recipes.addShaped("youre_an_expert_harry_4039", <thaumcraft:crystal_terra>, 
 [[<minecraft:log:2>, <botania:petal:8>, <minecraft:sapling:3>],
  [<minecraft:dirt>, <botania:petal:2>, <minecraft:planks:5>],
  [<minecraft:redstone_block>, <minecraft:stick>, <minecraft:log:3>]]);

//Recipe 4040
recipes.remove(<atum:porphyry_smooth_stairs>, false);
furnace.remove(<atum:porphyry_smooth_stairs>);

recipes.addShaped("youre_an_expert_harry_4040", <atum:porphyry_smooth_stairs>, 
 [[<botania:petal:9>, <minecraft:stick>, <botania:petal:9>],
  [<minecraft:stick>, <minecraft:stone_pickaxe>, <minecraft:stick>],
  [<botania:petal:9>, <minecraft:stick>, <botania:petal:9>]]);

//Recipe 4041
recipes.remove(<minecraft:light_weighted_pressure_plate>, false);
furnace.remove(<minecraft:light_weighted_pressure_plate>);

recipes.addShaped("youre_an_expert_harry_4041", <minecraft:light_weighted_pressure_plate>, 
 [[<minecraft:planks>, <minecraft:crafting_table>, <minecraft:planks>],
  [<minecraft:crafting_table>, <minecraft:stone_pickaxe>, <minecraft:crafting_table>],
  [<minecraft:planks>, <minecraft:crafting_table>, <minecraft:planks>]]);

//Recipe 4042
recipes.remove(<midnight:dead_wood_fence_gate>, false);
furnace.remove(<midnight:dead_wood_fence_gate>);

recipes.addShapeless("youre_an_expert_harry_4042", <midnight:dead_wood_fence_gate>, [<botania:petal:14>, <minecraft:planks:3>, <minecraft:melon>, <botania:petal:15>]);

