#priority 22
import mods.botania.RuneAltar;
import mods.botania.ElvenTrade;
import mods.botaniatweaks.AgglomerationMultiblock;
import mods.botaniatweaks.AgglomerationRecipe;
import mods.botaniatweaks.Agglomeration;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
//Recipe 3593
recipes.remove(<oreberries:copper_oreberry>, false);
furnace.remove(<oreberries:copper_oreberry>);

recipes.addShaped("youre_an_expert_harry_3593", <oreberries:copper_oreberry>, 
 [[<botania:petal:7>, <minecraft:stick>, <botania:petal:7>],
  [<minecraft:stick>, <botania:petal:10>, <minecraft:stick>],
  [<botania:petal:7>, <minecraft:stick>, <botania:petal:7>]]);

//Recipe 3594
recipes.remove(<atum:scepter_nuit>, false);
furnace.remove(<atum:scepter_nuit>);

recipes.addShaped("youre_an_expert_harry_3594", <atum:scepter_nuit>, 
 [[<botania:petal:12>, <minecraft:redstone_block>, <minecraft:wooden_pickaxe>],
  [<minecraft:sapling:2>, <botania:petal:12>, <minecraft:log:2>],
  [<botania:petal:3>, <minecraft:wheat>, <minecraft:log:3>]]);

//Recipe 3595
recipes.remove(<densemetals:dense_mercury_ore>, false);
furnace.remove(<densemetals:dense_mercury_ore>);

recipes.addShaped("youre_an_expert_harry_3595", <densemetals:dense_mercury_ore>, 
 [[<minecraft:sapling:2>, <minecraft:dirt>, <minecraft:sapling:2>],
  [<minecraft:dirt>, <minecraft:furnace>, <minecraft:dirt>],
  [<minecraft:sapling:2>, <minecraft:dirt>, <minecraft:sapling:2>]]);

//Recipe 3596
recipes.remove(<thermalfoundation:tool.bow_invar>, false);
furnace.remove(<thermalfoundation:tool.bow_invar>);

recipes.addShapeless("youre_an_expert_harry_3596", <thermalfoundation:tool.bow_invar>, [<botania:petal:1>, <minecraft:planks>, <minecraft:sapling:3>, <minecraft:coal>]);

//Recipe 3597
recipes.remove(<harvestcraft:whitemushroomseeditem>, false);
furnace.remove(<harvestcraft:whitemushroomseeditem>);

recipes.addShaped("youre_an_expert_harry_3597", <harvestcraft:whitemushroomseeditem>, 
 [[<minecraft:sapling:4>, <minecraft:beetroot>, <minecraft:sapling:4>],
  [<minecraft:beetroot>, <minecraft:sand>, <minecraft:beetroot>],
  [<minecraft:sapling:4>, <minecraft:beetroot>, <minecraft:sapling:4>]]);

//Recipe 3598
recipes.remove(<thermalfoundation:tool.excavator_tin>, false);
furnace.remove(<thermalfoundation:tool.excavator_tin>);

recipes.addShapeless("youre_an_expert_harry_3598", <thermalfoundation:tool.excavator_tin>, [<minecraft:dirt>, <minecraft:stone_slab:3>, <botania:petal:3>, <minecraft:diamond>]);

//Recipe 3599
recipes.remove(<mekanism:glowpanel:12>, false);
furnace.remove(<mekanism:glowpanel:12>);

recipes.addShaped("youre_an_expert_harry_3599", <mekanism:glowpanel:12>, 
 [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],
  [<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>],
  [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);

//Recipe 3600
recipes.remove(<spectrite:spectrite_brick_stairs>, false);
furnace.remove(<spectrite:spectrite_brick_stairs>);

recipes.addShaped("youre_an_expert_harry_3600", <spectrite:spectrite_brick_stairs>, 
 [[<minecraft:furnace>, <minecraft:log:2>, <minecraft:furnace>],
  [<minecraft:log:2>, <minecraft:log>, <minecraft:log:2>],
  [<minecraft:furnace>, <minecraft:log:2>, <minecraft:furnace>]]);

//Recipe 3601
recipes.remove(<embers:wrapped_sealed_planks>, false);
furnace.remove(<embers:wrapped_sealed_planks>);

recipes.addShapeless("youre_an_expert_harry_3601", <embers:wrapped_sealed_planks>, [<minecraft:sapling:2>, <minecraft:planks:2>, <botania:petal:4>, <minecraft:sapling:1>]);

//Recipe 3602
recipes.remove(<arcanearchives:monitoring_crystal>, false);
furnace.remove(<arcanearchives:monitoring_crystal>);

recipes.addShaped("youre_an_expert_harry_3602", <arcanearchives:monitoring_crystal>, 
 [[<botania:petal:3>, <minecraft:log:3>, <botania:petal:3>],
  [<minecraft:log:3>, <minecraft:planks:2>, <minecraft:log:3>],
  [<botania:petal:3>, <minecraft:log:3>, <botania:petal:3>]]);

//Recipe 3603
recipes.remove(<nuclearcraft:water_source_dense>, false);
furnace.remove(<nuclearcraft:water_source_dense>);

recipes.addShaped("youre_an_expert_harry_3603", <nuclearcraft:water_source_dense>, 
 [[<minecraft:sapling:3>, <minecraft:pumpkin_seeds>, <minecraft:log:2>],
  [<minecraft:crafting_table>, <minecraft:diamond>, <botania:petal:4>],
  [<botania:petal:6>, <minecraft:wheat_seeds>, <minecraft:sapling:2>]]);

//Recipe 3604
recipes.remove(<nuclearcraft:rtg_americium>, false);
furnace.remove(<nuclearcraft:rtg_americium>);

recipes.addShapeless("youre_an_expert_harry_3604", <nuclearcraft:rtg_americium>, [<botania:petal:1>, <minecraft:planks:5>, <minecraft:dye:4>, <minecraft:diamond>]);

//Recipe 3605
recipes.remove(<harvestcraft:crispyricepuffbarsitem>, false);
furnace.remove(<harvestcraft:crispyricepuffbarsitem>);

recipes.addShaped("youre_an_expert_harry_3605", <harvestcraft:crispyricepuffbarsitem>, 
 [[<botania:petal:11>, <minecraft:planks:1>, <botania:petal:11>],
  [<minecraft:dye:4>, <minecraft:crafting_table>, <minecraft:sapling:1>],
  [<minecraft:wooden_pickaxe>, <botania:petal:6>, <minecraft:beetroot_seeds>]]);

//Recipe 3606
recipes.remove(<bountifulbaubles:trinketobsidianskull>, false);
furnace.remove(<bountifulbaubles:trinketobsidianskull>);

recipes.addShapeless("youre_an_expert_harry_3606", <bountifulbaubles:trinketobsidianskull>, [<botania:petal:5>, <botania:petal:8>, <minecraft:sapling:5>, <minecraft:dye:4>]);

//Recipe 3607
recipes.remove(<nuclearcraft:helm_boron_nitride>, false);
furnace.remove(<nuclearcraft:helm_boron_nitride>);

recipes.addShaped("youre_an_expert_harry_3607", <nuclearcraft:helm_boron_nitride>, 
 [[<minecraft:planks:3>, <minecraft:iron_ingot>, <minecraft:stick>],
  [<minecraft:bucket>, <minecraft:melon_seeds>, <minecraft:log>],
  [<minecraft:log:1>, <minecraft:dye:4>, <minecraft:melon_seeds>]]);

//Recipe 3608
recipes.remove(<embers:vacuum>, false);
furnace.remove(<embers:vacuum>);

recipes.addShapeless("youre_an_expert_harry_3608", <embers:vacuum>, [<minecraft:beetroot_seeds>, <botania:altar>, <minecraft:sapling:4>, <minecraft:stone_slab:3>]);

//Recipe 3609
recipes.remove(<botania:biomestonea13stairs>, false);
furnace.remove(<botania:biomestonea13stairs>);

recipes.addShaped("youre_an_expert_harry_3609", <botania:biomestonea13stairs>, 
 [[<minecraft:redstone_block>, <minecraft:wooden_pickaxe>, <botania:petal:10>],
  [<botania:petal:4>, <minecraft:log>, <botania:petal>],
  [<minecraft:planks:3>, <botania:petal:14>, <botania:petal:6>]]);

//Recipe 3610
recipes.remove(<artisanworktables:artisans_grimoire_wood>, false);
furnace.remove(<artisanworktables:artisans_grimoire_wood>);

recipes.addShaped("youre_an_expert_harry_3610", <artisanworktables:artisans_grimoire_wood>, 
 [[<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:sapling:5>],
  [<minecraft:furnace>, <minecraft:log:1>, <minecraft:furnace>],
  [<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:sapling:5>]]);

//Recipe 3611
recipes.remove(<midnight:nightstone_brick_slab>, false);
furnace.remove(<midnight:nightstone_brick_slab>);

recipes.addShapeless("youre_an_expert_harry_3611", <midnight:nightstone_brick_slab>, [<minecraft:sapling:2>, <minecraft:beetroot>, <minecraft:diamond>, <botania:altar>]);

//Recipe 3612
recipes.remove(<ferdinandsflowers:block_birthday>, false);
furnace.remove(<ferdinandsflowers:block_birthday>);

recipes.addShaped("youre_an_expert_harry_3612", <ferdinandsflowers:block_birthday>, 
 [[<botania:petal:13>, <botania:petal:13>, <minecraft:sapling:3>],
  [<botania:petal:12>, <minecraft:beetroot_seeds>, <minecraft:pumpkin>],
  [<minecraft:beetroot_seeds>, <botania:petal:5>, <minecraft:planks:4>]]);

//Recipe 3613
recipes.remove(<thaumcraft:candle_purple>, false);
furnace.remove(<thaumcraft:candle_purple>);

recipes.addShaped("youre_an_expert_harry_3613", <thaumcraft:candle_purple>, 
 [[<minecraft:planks:3>, <botania:petal:6>, <minecraft:planks:3>],
  [<botania:petal:6>, <minecraft:bucket>, <botania:petal:6>],
  [<minecraft:planks:3>, <botania:petal:6>, <minecraft:planks:3>]]);

//Recipe 3614
recipes.remove(<artisanworktables:artisans_pencil_electrum>, false);
furnace.remove(<artisanworktables:artisans_pencil_electrum>);

recipes.addShaped("youre_an_expert_harry_3614", <artisanworktables:artisans_pencil_electrum>, 
 [[<botania:petal:11>, <minecraft:crafting_table>, <minecraft:beetroot>],
  [<minecraft:planks:5>, <minecraft:crafting_table>, <minecraft:furnace>],
  [<botania:petal:6>, <minecraft:bucket>, <minecraft:planks:2>]]);

//Recipe 3615
recipes.remove(<opencomputers:diskdrive>, false);
furnace.remove(<opencomputers:diskdrive>);

recipes.addShaped("youre_an_expert_harry_3615", <opencomputers:diskdrive>, 
 [[<minecraft:bucket>, <minecraft:redstone>, <botania:petal:5>],
  [<botania:petal:4>, <minecraft:sapling:5>, <botania:petal:1>],
  [<minecraft:sapling:4>, <minecraft:melon_seeds>, <botania:petal:15>]]);

//Recipe 3616
recipes.remove(<harvestcraft:candledeco12>, false);
furnace.remove(<harvestcraft:candledeco12>);

recipes.addShapeless("youre_an_expert_harry_3616", <harvestcraft:candledeco12>, [<botania:petal:4>, <botania:altar>, <minecraft:log:1>, <botania:petal:14>]);

//Recipe 3617
recipes.remove(<artisanworktables:artisans_lens_platinum>, false);
furnace.remove(<artisanworktables:artisans_lens_platinum>);

recipes.addShapeless("youre_an_expert_harry_3617", <artisanworktables:artisans_lens_platinum>, [<minecraft:iron_pickaxe>, <minecraft:planks:2>, <minecraft:crafting_table>, <minecraft:cobblestone>]);

//Recipe 3618
recipes.remove(<harvestcraft:vanillacupcakeitem>, false);
furnace.remove(<harvestcraft:vanillacupcakeitem>);

recipes.addShapeless("youre_an_expert_harry_3618", <harvestcraft:vanillacupcakeitem>, [<botania:petal>, <minecraft:log>, <minecraft:planks:2>, <minecraft:pumpkin>]);

//Recipe 3619
recipes.remove(<appliedenergistics2:chiseled_quartz_block>, false);
furnace.remove(<appliedenergistics2:chiseled_quartz_block>);

recipes.addShaped("youre_an_expert_harry_3619", <appliedenergistics2:chiseled_quartz_block>, 
 [[<minecraft:log>, <botania:petal:1>, <minecraft:log>],
  [<botania:petal:1>, <minecraft:planks:5>, <botania:petal:1>],
  [<minecraft:log>, <botania:petal:1>, <minecraft:log>]]);

//Recipe 3620
recipes.remove(<abyssalcraft:fishp>, false);
furnace.remove(<abyssalcraft:fishp>);

recipes.addShapeless("youre_an_expert_harry_3620", <abyssalcraft:fishp>, [<minecraft:sand>, <minecraft:dirt>, <botania:petal:5>, <minecraft:diamond>]);

//Recipe 3621
recipes.remove(<harvestcraft:candledeco16>, false);
furnace.remove(<harvestcraft:candledeco16>);

recipes.addShaped("youre_an_expert_harry_3621", <harvestcraft:candledeco16>, 
 [[<minecraft:wheat_seeds>, <minecraft:dye:4>, <minecraft:wheat_seeds>],
  [<minecraft:dye:4>, <minecraft:wooden_pickaxe>, <minecraft:dye:4>],
  [<minecraft:wheat_seeds>, <minecraft:dye:4>, <minecraft:wheat_seeds>]]);

//Recipe 3622
recipes.remove(<harvestcraft:peachsmoothieitem>, false);
furnace.remove(<harvestcraft:peachsmoothieitem>);

recipes.addShaped("youre_an_expert_harry_3622", <harvestcraft:peachsmoothieitem>, 
 [[<minecraft:planks>, <minecraft:beetroot>, <minecraft:iron_pickaxe>],
  [<minecraft:log:3>, <botania:petal:10>, <minecraft:sapling:5>],
  [<minecraft:wheat>, <minecraft:planks:5>, <minecraft:melon>]]);

//Recipe 3623
recipes.remove(<thermalfoundation:armor.legs_bronze>, false);
furnace.remove(<thermalfoundation:armor.legs_bronze>);

recipes.addShaped("youre_an_expert_harry_3623", <thermalfoundation:armor.legs_bronze>, 
 [[<minecraft:dirt>, <botania:petal:8>, <minecraft:dirt>],
  [<botania:petal:8>, <minecraft:log>, <botania:petal:8>],
  [<minecraft:dirt>, <botania:petal:8>, <minecraft:dirt>]]);

//Recipe 3624
recipes.remove(<taiga:psychonium_ingot>, false);
furnace.remove(<taiga:psychonium_ingot>);

recipes.addShaped("youre_an_expert_harry_3624", <taiga:psychonium_ingot>, 
 [[<minecraft:redstone>, <botania:petal:12>, <botania:petal>],
  [<botania:petal:10>, <botania:petal>, <minecraft:sapling:4>],
  [<minecraft:bucket>, <minecraft:gold_ingot>, <minecraft:pumpkin>]]);

//Recipe 3625
recipes.remove(<mekanism:energytablet>, false);
furnace.remove(<mekanism:energytablet>);

recipes.addShaped("youre_an_expert_harry_3625", <mekanism:energytablet>, 
 [[<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>],
  [<minecraft:melon_seeds>, <minecraft:planks>, <minecraft:melon_seeds>],
  [<minecraft:redstone_block>, <minecraft:melon_seeds>, <minecraft:redstone_block>]]);

//Recipe 3626
recipes.remove(<harvestcraft:pamapple>, false);
furnace.remove(<harvestcraft:pamapple>);

recipes.addShaped("youre_an_expert_harry_3626", <harvestcraft:pamapple>, 
 [[<minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:planks:1>],
  [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>],
  [<minecraft:planks:1>, <minecraft:gold_ingot>, <minecraft:planks:1>]]);

//Recipe 3627
recipes.remove(<forbidden_arcanus:mysterywood_button>, false);
furnace.remove(<forbidden_arcanus:mysterywood_button>);

recipes.addShaped("youre_an_expert_harry_3627", <forbidden_arcanus:mysterywood_button>, 
 [[<minecraft:melon>, <botania:petal:15>, <minecraft:iron_ingot>],
  [<minecraft:sapling:1>, <botania:petal:6>, <botania:petal:12>],
  [<minecraft:wheat_seeds>, <minecraft:sapling:1>, <minecraft:log:3>]]);

//Recipe 3628
recipes.remove(<abyssalcraft:cstonebrick:2>, false);
furnace.remove(<abyssalcraft:cstonebrick:2>);

recipes.addShapeless("youre_an_expert_harry_3628", <abyssalcraft:cstonebrick:2>, [<botania:petal:12>, <botania:petal:1>, <minecraft:stick>, <minecraft:sapling:4>]);

//Recipe 3629
recipes.remove(<harvestcraft:pamalmond>, false);
furnace.remove(<harvestcraft:pamalmond>);

recipes.addShapeless("youre_an_expert_harry_3629", <harvestcraft:pamalmond>, [<botania:petal:12>, <botania:petal:14>, <minecraft:melon_seeds>, <minecraft:gold_nugget>]);

//Recipe 3630
recipes.remove(<botanicadds:terra_catalyst>, false);
furnace.remove(<botanicadds:terra_catalyst>);

recipes.addShaped("youre_an_expert_harry_3630", <botanicadds:terra_catalyst>, 
 [[<minecraft:sapling:1>, <botania:petal:14>, <minecraft:pumpkin>],
  [<botania:petal:10>, <botania:petal:5>, <minecraft:sapling>],
  [<minecraft:wooden_pickaxe>, <botania:petal:3>, <minecraft:pumpkin_seeds>]]);

//Recipe 3631
recipes.remove(<quark:colored_flowerpot_lime>, false);
furnace.remove(<quark:colored_flowerpot_lime>);

recipes.addShaped("youre_an_expert_harry_3631", <quark:colored_flowerpot_lime>, 
 [[<minecraft:melon_seeds>, <minecraft:log>, <minecraft:melon_seeds>],
  [<minecraft:log>, <botania:petal:10>, <minecraft:log>],
  [<minecraft:melon_seeds>, <minecraft:log>, <minecraft:melon_seeds>]]);

//Recipe 3632
recipes.remove(<enderio:item_dark_steel_shield>, false);
furnace.remove(<enderio:item_dark_steel_shield>);

recipes.addShapeless("youre_an_expert_harry_3632", <enderio:item_dark_steel_shield>, [<minecraft:diamond>, <minecraft:sapling:2>, <minecraft:redstone>, <minecraft:dirt>]);

//Recipe 3633
recipes.remove(<atum:anubiss_mercy>, false);
furnace.remove(<atum:anubiss_mercy>);

recipes.addShaped("youre_an_expert_harry_3633", <atum:anubiss_mercy>, 
 [[<botania:petal:11>, <minecraft:planks:4>, <minecraft:beetroot_seeds>],
  [<botania:petal:1>, <botania:petal:12>, <minecraft:torch>],
  [<botania:petal:4>, <botania:petal:1>, <minecraft:melon_seeds>]]);

//Recipe 3634
recipes.remove(<extrautils2:pipe>, false);
furnace.remove(<extrautils2:pipe>);

recipes.addShaped("youre_an_expert_harry_3634", <extrautils2:pipe>, 
 [[<minecraft:stick>, <minecraft:torch>, <minecraft:stick>],
  [<minecraft:torch>, <botania:petal:9>, <minecraft:torch>],
  [<minecraft:stick>, <minecraft:torch>, <minecraft:stick>]]);

//Recipe 3635
recipes.remove(<twilightforest:magic_leaves:1>, false);
furnace.remove(<twilightforest:magic_leaves:1>);

recipes.addShaped("youre_an_expert_harry_3635", <twilightforest:magic_leaves:1>, 
 [[<minecraft:stone_slab:3>, <minecraft:gravel>, <botania:petal:7>],
  [<botania:petal:12>, <minecraft:stick>, <minecraft:sapling:4>],
  [<minecraft:planks:4>, <botania:petal:6>, <minecraft:diamond>]]);

//Recipe 3636
recipes.remove(<artisanworktables:artisans_carver_boron>, false);
furnace.remove(<artisanworktables:artisans_carver_boron>);

recipes.addShapeless("youre_an_expert_harry_3636", <artisanworktables:artisans_carver_boron>, [<minecraft:sapling:2>, <minecraft:planks:5>, <minecraft:stone_pickaxe>, <minecraft:diamond>]);

//Recipe 3637
recipes.remove(<betternether:cincinnasite_tile_large>, false);
furnace.remove(<betternether:cincinnasite_tile_large>);

recipes.addShapeless("youre_an_expert_harry_3637", <betternether:cincinnasite_tile_large>, [<botania:petal:11>, <botania:petal:1>, <botania:petal:6>, <botania:petal:11>]);

//Recipe 3638
recipes.remove(<openblocks:block_placer>, false);
furnace.remove(<openblocks:block_placer>);

recipes.addShapeless("youre_an_expert_harry_3638", <openblocks:block_placer>, [<botania:petal:11>, <botania:petal:14>, <minecraft:torch>, <minecraft:beetroot>]);

//Recipe 3639
recipes.remove(<minecraft:log2:1>, false);
furnace.remove(<minecraft:log2:1>);
ManaInfusion.removeRecipe(<minecraft:log2:1>);

recipes.addShapeless("youre_an_expert_harry_3639", <minecraft:log2:1>, [<minecraft:furnace>, <minecraft:torch>, <botania:petal:6>, <minecraft:log>]);

//Recipe 3640
recipes.remove(<aether_legacy:gravitite_helmet>, false);
furnace.remove(<aether_legacy:gravitite_helmet>);

recipes.addShapeless("youre_an_expert_harry_3640", <aether_legacy:gravitite_helmet>, [<botania:petal:12>, <minecraft:iron_ingot>, <minecraft:beetroot>, <minecraft:beetroot_seeds>]);

//Recipe 3641
recipes.remove(<abyssalcraft:densecarboncluster>, false);
furnace.remove(<abyssalcraft:densecarboncluster>);

recipes.addShapeless("youre_an_expert_harry_3641", <abyssalcraft:densecarboncluster>, [<minecraft:melon_seeds>, <botania:petal:6>, <minecraft:sapling:5>, <minecraft:furnace>]);

//Recipe 3642
recipes.remove(<artisanworktables:artisans_razor_constantan>, false);
furnace.remove(<artisanworktables:artisans_razor_constantan>);

recipes.addShaped("youre_an_expert_harry_3642", <artisanworktables:artisans_razor_constantan>, 
 [[<botania:petal:9>, <botania:petal:8>, <minecraft:beetroot>],
  [<minecraft:iron_ingot>, <minecraft:planks:5>, <botania:petal:7>],
  [<minecraft:planks:3>, <botania:petal:12>, <minecraft:dirt>]]);

//Recipe 3643
recipes.remove(<netherex:blazed_amedian_shovel>, false);
furnace.remove(<netherex:blazed_amedian_shovel>);

recipes.addShaped("youre_an_expert_harry_3643", <netherex:blazed_amedian_shovel>, 
 [[<minecraft:planks:2>, <minecraft:pumpkin_seeds>, <minecraft:planks:2>],
  [<minecraft:pumpkin_seeds>, <botania:petal:4>, <minecraft:pumpkin_seeds>],
  [<minecraft:planks:2>, <minecraft:pumpkin_seeds>, <minecraft:planks:2>]]);

//Recipe 3644
recipes.remove(<harvestcraft:durianmuffinitem>, false);
furnace.remove(<harvestcraft:durianmuffinitem>);

recipes.addShaped("youre_an_expert_harry_3644", <harvestcraft:durianmuffinitem>, 
 [[<botania:petal:4>, <minecraft:redstone>, <minecraft:cobblestone>],
  [<minecraft:planks:2>, <minecraft:cobblestone>, <botania:petal:6>],
  [<minecraft:beetroot_seeds>, <minecraft:beetroot>, <minecraft:sapling>]]);

//Recipe 3645
recipes.remove(<harvestcraft:peanutbutterbananasandwichitem>, false);
furnace.remove(<harvestcraft:peanutbutterbananasandwichitem>);

recipes.addShaped("youre_an_expert_harry_3645", <harvestcraft:peanutbutterbananasandwichitem>, 
 [[<minecraft:log>, <botania:petal:5>, <minecraft:gold_ingot>],
  [<botania:petal:6>, <minecraft:log:1>, <minecraft:sapling:4>],
  [<minecraft:iron_ingot>, <minecraft:pumpkin>, <botania:petal:6>]]);

//Recipe 3646
recipes.remove(<twilightforest:yeti_leggings>, false);
furnace.remove(<twilightforest:yeti_leggings>);

recipes.addShaped("youre_an_expert_harry_3646", <twilightforest:yeti_leggings>, 
 [[<minecraft:sapling>, <minecraft:sapling:5>, <minecraft:sapling>],
  [<minecraft:sapling:5>, <minecraft:iron_pickaxe>, <minecraft:sapling:5>],
  [<minecraft:sapling>, <minecraft:sapling:5>, <minecraft:sapling>]]);

//Recipe 3647
recipes.remove(<thermalfoundation:dye:3>, false);
furnace.remove(<thermalfoundation:dye:3>);

recipes.addShaped("youre_an_expert_harry_3647", <thermalfoundation:dye:3>, 
 [[<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:cobblestone>],
  [<minecraft:sapling>, <minecraft:bucket>, <minecraft:sapling>],
  [<minecraft:cobblestone>, <minecraft:sapling>, <minecraft:cobblestone>]]);

//Recipe 3648
recipes.remove(<botania:biomestonea11stairs>, false);
furnace.remove(<botania:biomestonea11stairs>);

recipes.addShaped("youre_an_expert_harry_3648", <botania:biomestonea11stairs>, 
 [[<botania:petal:4>, <minecraft:gold_nugget>, <minecraft:gold_ingot>],
  [<minecraft:coal>, <minecraft:beetroot_seeds>, <minecraft:sapling:3>],
  [<minecraft:wheat_seeds>, <minecraft:planks>, <minecraft:pumpkin>]]);

//Recipe 3649
recipes.remove(<minecraft:tnt_minecart>, false);
furnace.remove(<minecraft:tnt_minecart>);

recipes.addShaped("youre_an_expert_harry_3649", <minecraft:tnt_minecart>, 
 [[<minecraft:log>, <minecraft:redstone>, <minecraft:log>],
  [<minecraft:redstone>, <minecraft:log:3>, <minecraft:redstone>],
  [<minecraft:log>, <minecraft:redstone>, <minecraft:log>]]);

//Recipe 3650
recipes.remove(<atum:ceramic_orange>, false);
furnace.remove(<atum:ceramic_orange>);

recipes.addShapeless("youre_an_expert_harry_3650", <atum:ceramic_orange>, [<minecraft:wooden_pickaxe>, <botania:petal:8>, <minecraft:redstone_block>, <botania:petal:15>]);

//Recipe 3651
recipes.remove(<draconicevolution:tool_upgrade:10>, false);
furnace.remove(<draconicevolution:tool_upgrade:10>);

recipes.addShaped("youre_an_expert_harry_3651", <draconicevolution:tool_upgrade:10>, 
 [[<minecraft:stone_pickaxe>, <minecraft:gold_nugget>, <minecraft:stone_pickaxe>],
  [<minecraft:gold_nugget>, <minecraft:planks:4>, <minecraft:gold_nugget>],
  [<minecraft:stone_pickaxe>, <minecraft:gold_nugget>, <minecraft:stone_pickaxe>]]);

//Recipe 3652
recipes.remove(<artisanworktables:artisans_burner_toughalloy>, false);
furnace.remove(<artisanworktables:artisans_burner_toughalloy>);

recipes.addShapeless("youre_an_expert_harry_3652", <artisanworktables:artisans_burner_toughalloy>, [<minecraft:crafting_table>, <minecraft:log:2>, <minecraft:planks>, <botania:altar>]);

//Recipe 3653
recipes.remove(<harvestcraft:mapleoatmealitem>, false);
furnace.remove(<harvestcraft:mapleoatmealitem>);

recipes.addShapeless("youre_an_expert_harry_3653", <harvestcraft:mapleoatmealitem>, [<botania:petal:7>, <minecraft:redstone>, <minecraft:stone_pickaxe>, <minecraft:log:3>]);

//Recipe 3654
recipes.remove(<galacticraftcore:cargo>, false);
furnace.remove(<galacticraftcore:cargo>);

recipes.addShapeless("youre_an_expert_harry_3654", <galacticraftcore:cargo>, [<minecraft:furnace>, <minecraft:stone_pickaxe>, <botania:petal:15>, <minecraft:log>]);

//Recipe 3655
recipes.remove(<quark:stone_limestone_bricks_wall>, false);
furnace.remove(<quark:stone_limestone_bricks_wall>);

recipes.addShaped("youre_an_expert_harry_3655", <quark:stone_limestone_bricks_wall>, 
 [[<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dirt>],
  [<minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],
  [<minecraft:dirt>, <minecraft:iron_ingot>, <minecraft:dirt>]]);

//Recipe 3656
recipes.remove(<artisanworktables:artisans_lens_nickel>, false);
furnace.remove(<artisanworktables:artisans_lens_nickel>);

recipes.addShapeless("youre_an_expert_harry_3656", <artisanworktables:artisans_lens_nickel>, [<botania:petal:2>, <botania:petal:7>, <minecraft:sapling:3>, <minecraft:dye:4>]);

//Recipe 3657
recipes.remove(<atum:loot_gold_necklace>, false);
furnace.remove(<atum:loot_gold_necklace>);

recipes.addShapeless("youre_an_expert_harry_3657", <atum:loot_gold_necklace>, [<minecraft:stone_pickaxe>, <minecraft:planks:2>, <botania:petal:7>, <botania:petal:12>]);

//Recipe 3658
recipes.remove(<embers:aspectus_dawnstone>, false);
furnace.remove(<embers:aspectus_dawnstone>);

recipes.addShapeless("youre_an_expert_harry_3658", <embers:aspectus_dawnstone>, [<botania:petal:5>, <minecraft:sapling>, <minecraft:planks:5>, <minecraft:redstone_block>]);

//Recipe 3659
recipes.remove(<quark:icy_stone_brick_wall>, false);
furnace.remove(<quark:icy_stone_brick_wall>);

recipes.addShaped("youre_an_expert_harry_3659", <quark:icy_stone_brick_wall>, 
 [[<minecraft:crafting_table>, <botania:petal:8>, <minecraft:stick>],
  [<minecraft:planks:4>, <minecraft:pumpkin_seeds>, <minecraft:wooden_pickaxe>],
  [<minecraft:stone_slab:3>, <minecraft:torch>, <botania:petal:15>]]);

//Recipe 3660
recipes.remove(<abyssalcraft:dbstairs>, false);
furnace.remove(<abyssalcraft:dbstairs>);

recipes.addShaped("youre_an_expert_harry_3660", <abyssalcraft:dbstairs>, 
 [[<minecraft:planks>, <minecraft:wooden_pickaxe>, <minecraft:planks>],
  [<minecraft:wooden_pickaxe>, <botania:petal:2>, <minecraft:wooden_pickaxe>],
  [<minecraft:planks>, <minecraft:wooden_pickaxe>, <minecraft:planks>]]);

//Recipe 3661
recipes.remove(<openblocks:crane_control>, false);
furnace.remove(<openblocks:crane_control>);

recipes.addShapeless("youre_an_expert_harry_3661", <openblocks:crane_control>, [<minecraft:gold_nugget>, <minecraft:crafting_table>, <botania:petal:6>, <botania:petal:14>]);

//Recipe 3662
recipes.remove(<botania:flower:7>, false);
furnace.remove(<botania:flower:7>);

recipes.addShaped("youre_an_expert_harry_3662", <botania:flower:7>, 
 [[<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:log:2>],
  [<minecraft:wheat_seeds>, <minecraft:wheat>, <minecraft:wheat_seeds>],
  [<minecraft:log:2>, <minecraft:wheat_seeds>, <minecraft:log:2>]]);

//Recipe 3663
recipes.remove(<minecraft:record_mall>, false);
furnace.remove(<minecraft:record_mall>);

recipes.addShapeless("youre_an_expert_harry_3663", <minecraft:record_mall>, [<minecraft:planks:4>, <botania:petal:2>, <minecraft:cobblestone>, <minecraft:planks:5>]);

//Recipe 3664
recipes.remove(<botania:biomestonea9slab>, false);
furnace.remove(<botania:biomestonea9slab>);

recipes.addShapeless("youre_an_expert_harry_3664", <botania:biomestonea9slab>, [<minecraft:sapling:5>, <minecraft:stick>, <botania:petal:10>, <minecraft:sapling:2>]);

//Recipe 3665
recipes.remove(<quark:stone_slate_bricks_slab>, false);
furnace.remove(<quark:stone_slate_bricks_slab>);

recipes.addShaped("youre_an_expert_harry_3665", <quark:stone_slate_bricks_slab>, 
 [[<botania:petal:6>, <botania:petal:1>, <minecraft:sapling:1>],
  [<minecraft:sapling:5>, <minecraft:furnace>, <minecraft:beetroot_seeds>],
  [<botania:petal:1>, <minecraft:planks>, <botania:petal:4>]]);

//Recipe 3666
recipes.remove(<atum:marl>, false);
furnace.remove(<atum:marl>);

recipes.addShapeless("youre_an_expert_harry_3666", <atum:marl>, [<minecraft:beetroot_seeds>, <minecraft:log:1>, <botania:altar>, <minecraft:redstone_block>]);

//Recipe 3667
recipes.remove(<opensecurity:keypad>, false);
furnace.remove(<opensecurity:keypad>);

recipes.addShaped("youre_an_expert_harry_3667", <opensecurity:keypad>, 
 [[<minecraft:stick>, <minecraft:wheat_seeds>, <minecraft:planks:4>],
  [<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:cobblestone>],
  [<minecraft:gold_nugget>, <minecraft:melon>, <botania:petal:9>]]);

//Recipe 3668
recipes.remove(<galacticraftcore:sensor_lens>, false);
furnace.remove(<galacticraftcore:sensor_lens>);

recipes.addShaped("youre_an_expert_harry_3668", <galacticraftcore:sensor_lens>, 
 [[<botania:petal:1>, <botania:petal:5>, <minecraft:beetroot>],
  [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:gravel>],
  [<minecraft:planks>, <botania:petal:14>, <botania:petal:14>]]);

//Recipe 3669
recipes.remove(<thaumcraft:taint_geyser>, false);
furnace.remove(<thaumcraft:taint_geyser>);

recipes.addShaped("youre_an_expert_harry_3669", <thaumcraft:taint_geyser>, 
 [[<minecraft:gold_nugget>, <minecraft:log:1>, <minecraft:gold_nugget>],
  [<minecraft:log:1>, <minecraft:planks:3>, <minecraft:log:1>],
  [<minecraft:gold_nugget>, <minecraft:log:1>, <minecraft:gold_nugget>]]);

//Recipe 3670
recipes.remove(<atum:quern>, false);
furnace.remove(<atum:quern>);

recipes.addShapeless("youre_an_expert_harry_3670", <atum:quern>, [<minecraft:coal>, <botania:petal:15>, <minecraft:planks:1>, <botania:petal>]);

//Recipe 3671
recipes.remove(<harvestcraft:peanutbuttercupitem>, false);
furnace.remove(<harvestcraft:peanutbuttercupitem>);

recipes.addShapeless("youre_an_expert_harry_3671", <harvestcraft:peanutbuttercupitem>, [<minecraft:torch>, <minecraft:planks:3>, <botania:petal:5>, <minecraft:redstone_block>]);

//Recipe 3672
recipes.remove(<enderio:item_dark_steel_shears>, false);
furnace.remove(<enderio:item_dark_steel_shears>);

recipes.addShapeless("youre_an_expert_harry_3672", <enderio:item_dark_steel_shears>, [<botania:petal:3>, <minecraft:sapling:2>, <minecraft:planks:3>, <minecraft:dirt>]);

//Recipe 3673
recipes.remove(<enderio:block_painted_workbench>, false);
furnace.remove(<enderio:block_painted_workbench>);

recipes.addShaped("youre_an_expert_harry_3673", <enderio:block_painted_workbench>, 
 [[<minecraft:beetroot_seeds>, <minecraft:planks:4>, <minecraft:beetroot_seeds>],
  [<minecraft:planks:4>, <minecraft:stone_pickaxe>, <minecraft:planks:4>],
  [<minecraft:beetroot_seeds>, <minecraft:planks:4>, <minecraft:beetroot_seeds>]]);

//Recipe 3674
recipes.remove(<theaurorian:silentwoodsword>, false);
furnace.remove(<theaurorian:silentwoodsword>);

recipes.addShaped("youre_an_expert_harry_3674", <theaurorian:silentwoodsword>, 
 [[<minecraft:dirt>, <minecraft:stone_pickaxe>, <minecraft:planks:3>],
  [<minecraft:diamond>, <minecraft:dye:4>, <botania:petal:14>],
  [<minecraft:sapling:4>, <minecraft:sand>, <minecraft:gravel>]]);

//Recipe 3675
recipes.remove(<galacticraftplanets:volcanic_pickaxe>, false);
furnace.remove(<galacticraftplanets:volcanic_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3675", <galacticraftplanets:volcanic_pickaxe>, 
 [[<botania:petal>, <minecraft:gold_nugget>, <botania:petal:5>],
  [<minecraft:pumpkin>, <minecraft:planks:3>, <minecraft:iron_pickaxe>],
  [<botania:petal:4>, <botania:petal:12>, <minecraft:sapling:2>]]);

//Recipe 3676
recipes.remove(<nuclearcraft:moresmore>, false);
furnace.remove(<nuclearcraft:moresmore>);

recipes.addShaped("youre_an_expert_harry_3676", <nuclearcraft:moresmore>, 
 [[<botania:petal:2>, <minecraft:diamond>, <botania:petal:2>],
  [<minecraft:diamond>, <minecraft:stone_slab:3>, <minecraft:diamond>],
  [<botania:petal:2>, <minecraft:diamond>, <botania:petal:2>]]);

//Recipe 3677
recipes.remove(<malisisdoors:curtain_cyan>, false);
furnace.remove(<malisisdoors:curtain_cyan>);

recipes.addShaped("youre_an_expert_harry_3677", <malisisdoors:curtain_cyan>, 
 [[<minecraft:sapling:1>, <minecraft:stone_slab:3>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:stone_slab:3>],
  [<minecraft:sapling:2>, <minecraft:planks:5>, <minecraft:beetroot>]]);

//Recipe 3678
recipes.remove(<midnight:ebonys_pickaxe>, false);
furnace.remove(<midnight:ebonys_pickaxe>);

recipes.addShaped("youre_an_expert_harry_3678", <midnight:ebonys_pickaxe>, 
 [[<minecraft:log:2>, <botania:petal:10>, <minecraft:log:2>],
  [<botania:petal:10>, <minecraft:gravel>, <botania:petal:10>],
  [<minecraft:log:2>, <botania:petal:10>, <minecraft:log:2>]]);

//Recipe 3679
recipes.remove(<thaumcraft:sanity_soap>, false);
furnace.remove(<thaumcraft:sanity_soap>);

recipes.addShaped("youre_an_expert_harry_3679", <thaumcraft:sanity_soap>, 
 [[<minecraft:dirt>, <minecraft:crafting_table>, <minecraft:stone_pickaxe>],
  [<minecraft:planks:2>, <minecraft:cobblestone>, <minecraft:crafting_table>],
  [<botania:petal:14>, <botania:petal:6>, <minecraft:log>]]);

//Recipe 3680
recipes.remove(<abyssalcraft:depthslegs>, false);
furnace.remove(<abyssalcraft:depthslegs>);

recipes.addShaped("youre_an_expert_harry_3680", <abyssalcraft:depthslegs>, 
 [[<botania:altar>, <minecraft:wheat>, <minecraft:log>],
  [<minecraft:planks:3>, <botania:petal:10>, <minecraft:planks:3>],
  [<botania:petal:8>, <minecraft:coal>, <minecraft:crafting_table>]]);

//Recipe 3681
recipes.remove(<thermalfoundation:armor.plate_copper>, false);
furnace.remove(<thermalfoundation:armor.plate_copper>);

recipes.addShaped("youre_an_expert_harry_3681", <thermalfoundation:armor.plate_copper>, 
 [[<minecraft:pumpkin>, <minecraft:wheat_seeds>, <minecraft:wheat_seeds>],
  [<minecraft:planks>, <botania:petal:14>, <minecraft:gravel>],
  [<minecraft:dye:4>, <botania:petal:7>, <minecraft:sapling>]]);

//Recipe 3682
recipes.remove(<atum:loot_ruby_scepter>, false);
furnace.remove(<atum:loot_ruby_scepter>);

recipes.addShaped("youre_an_expert_harry_3682", <atum:loot_ruby_scepter>, 
 [[<minecraft:sapling:1>, <botania:petal:12>, <minecraft:planks:4>],
  [<minecraft:log>, <botania:petal:2>, <minecraft:beetroot>],
  [<botania:petal:2>, <minecraft:gold_nugget>, <minecraft:beetroot>]]);

//Recipe 3683
recipes.remove(<thermalfoundation:armor.helmet_tin>, false);
furnace.remove(<thermalfoundation:armor.helmet_tin>);

recipes.addShapeless("youre_an_expert_harry_3683", <thermalfoundation:armor.helmet_tin>, [<botania:petal:5>, <botania:petal:13>, <botania:petal:12>, <minecraft:gold_nugget>]);

//Recipe 3684
recipes.remove(<thaumcraft:crimson_plate_helm>, false);
furnace.remove(<thaumcraft:crimson_plate_helm>);

recipes.addShapeless("youre_an_expert_harry_3684", <thaumcraft:crimson_plate_helm>, [<minecraft:melon>, <minecraft:gravel>, <minecraft:dirt>, <minecraft:stone_slab:3>]);

//Recipe 3685
recipes.remove(<minecraft:rabbit_hide>, false);
furnace.remove(<minecraft:rabbit_hide>);

recipes.addShaped("youre_an_expert_harry_3685", <minecraft:rabbit_hide>, 
 [[<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>],
  [<minecraft:gold_ingot>, <botania:petal:12>, <minecraft:gold_ingot>],
  [<minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:diamond>]]);

//Recipe 3686
recipes.remove(<twilightforest:twilight_oak_door>, false);
furnace.remove(<twilightforest:twilight_oak_door>);

recipes.addShaped("youre_an_expert_harry_3686", <twilightforest:twilight_oak_door>, 
 [[<botania:petal:15>, <minecraft:bucket>, <botania:petal:15>],
  [<minecraft:bucket>, <minecraft:bucket>, <minecraft:bucket>],
  [<botania:petal:15>, <minecraft:bucket>, <botania:petal:15>]]);

//Recipe 3687
recipes.remove(<astralsorcery:itemchargedcrystalshovel>, false);
furnace.remove(<astralsorcery:itemchargedcrystalshovel>);

recipes.addShaped("youre_an_expert_harry_3687", <astralsorcery:itemchargedcrystalshovel>, 
 [[<botania:petal:12>, <minecraft:bucket>, <botania:petal:12>],
  [<minecraft:bucket>, <botania:petal:2>, <minecraft:bucket>],
  [<botania:petal:12>, <minecraft:bucket>, <botania:petal:12>]]);

//Recipe 3688
recipes.remove(<botania:quartzstairsdark>, false);
furnace.remove(<botania:quartzstairsdark>);

recipes.addShapeless("youre_an_expert_harry_3688", <botania:quartzstairsdark>, [<minecraft:planks:5>, <minecraft:log:1>, <botania:petal:7>, <botania:altar>]);

//Recipe 3689
recipes.remove(<harvestcraft:maplesyrupwafflesitem>, false);
furnace.remove(<harvestcraft:maplesyrupwafflesitem>);

recipes.addShapeless("youre_an_expert_harry_3689", <harvestcraft:maplesyrupwafflesitem>, [<minecraft:planks>, <minecraft:beetroot>, <minecraft:planks:5>, <botania:petal:1>]);

//Recipe 3690
recipes.remove(<thermalfoundation:tool.pickaxe_steel>, false);
furnace.remove(<thermalfoundation:tool.pickaxe_steel>);

recipes.addShaped("youre_an_expert_harry_3690", <thermalfoundation:tool.pickaxe_steel>, 
 [[<minecraft:cobblestone>, <minecraft:stick>, <minecraft:cobblestone>],
  [<minecraft:stick>, <minecraft:sand>, <minecraft:stick>],
  [<minecraft:cobblestone>, <minecraft:stick>, <minecraft:cobblestone>]]);

//Recipe 3691
recipes.remove(<theaurorian:spikedchestplate>, false);
furnace.remove(<theaurorian:spikedchestplate>);

recipes.addShaped("youre_an_expert_harry_3691", <theaurorian:spikedchestplate>, 
 [[<minecraft:furnace>, <minecraft:diamond>, <minecraft:stone_pickaxe>],
  [<minecraft:sapling:4>, <minecraft:log:3>, <botania:petal:15>],
  [<botania:petal:4>, <minecraft:stone_slab:3>, <botania:petal:2>]]);

//Recipe 3692
recipes.remove(<thaumicbases:rainbowcactus>, false);
furnace.remove(<thaumicbases:rainbowcactus>);

recipes.addShaped("youre_an_expert_harry_3692", <thaumicbases:rainbowcactus>, 
 [[<minecraft:log:3>, <minecraft:pumpkin>, <minecraft:log:3>],
  [<minecraft:pumpkin>, <minecraft:gold_ingot>, <minecraft:pumpkin>],
  [<minecraft:log:3>, <minecraft:pumpkin>, <minecraft:log:3>]]);

//Recipe 3693
recipes.remove(<aether_legacy:valkyrie_chestplate>, false);
furnace.remove(<aether_legacy:valkyrie_chestplate>);

recipes.addShapeless("youre_an_expert_harry_3693", <aether_legacy:valkyrie_chestplate>, [<botania:petal:8>, <botania:petal:5>, <botania:petal:10>, <minecraft:coal>]);

//Recipe 3694
recipes.remove(<dynamictreesthaumicbases:hellishoakbranch>, false);
furnace.remove(<dynamictreesthaumicbases:hellishoakbranch>);

recipes.addShaped("youre_an_expert_harry_3694", <dynamictreesthaumicbases:hellishoakbranch>, 
 [[<minecraft:stick>, <botania:petal:11>, <minecraft:stick>],
  [<botania:petal:11>, <minecraft:stone_pickaxe>, <botania:petal:11>],
  [<minecraft:stick>, <botania:petal:11>, <minecraft:stick>]]);

//Recipe 3695
recipes.remove(<conarm:travel_goggles_base>, false);
furnace.remove(<conarm:travel_goggles_base>);

recipes.addShapeless("youre_an_expert_harry_3695", <conarm:travel_goggles_base>, [<minecraft:planks:3>, <botania:petal:7>, <botania:petal:13>, <minecraft:wheat>]);

//Recipe 3696
recipes.remove(<harvestcraft:honeysoyribsitem>, false);
furnace.remove(<harvestcraft:honeysoyribsitem>);

recipes.addShaped("youre_an_expert_harry_3696", <harvestcraft:honeysoyribsitem>, 
 [[<minecraft:planks:2>, <minecraft:planks:5>, <minecraft:planks:2>],
  [<minecraft:planks:5>, <minecraft:sapling:4>, <minecraft:planks:5>],
  [<minecraft:planks:2>, <minecraft:planks:5>, <minecraft:planks:2>]]);

//Recipe 3697
recipes.remove(<taiga:duranite_block>, false);
furnace.remove(<taiga:duranite_block>);

recipes.addShaped("youre_an_expert_harry_3697", <taiga:duranite_block>, 
 [[<minecraft:sapling:4>, <minecraft:sapling>, <minecraft:planks:1>],
  [<botania:petal>, <botania:petal:11>, <minecraft:stone_slab:3>],
  [<minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:cobblestone>]]);

//Recipe 3698
recipes.remove(<forbidden_arcanus:mysterywood_stairs>, false);
furnace.remove(<forbidden_arcanus:mysterywood_stairs>);

recipes.addShaped("youre_an_expert_harry_3698", <forbidden_arcanus:mysterywood_stairs>, 
 [[<botania:petal:14>, <minecraft:dye:4>, <minecraft:iron_pickaxe>],
  [<minecraft:sapling:3>, <minecraft:dirt>, <minecraft:iron_ingot>],
  [<minecraft:furnace>, <botania:petal:8>, <minecraft:iron_pickaxe>]]);

//Recipe 3699
recipes.remove(<theaurorian:auroriangrass>, false);
furnace.remove(<theaurorian:auroriangrass>);

recipes.addShaped("youre_an_expert_harry_3699", <theaurorian:auroriangrass>, 
 [[<minecraft:crafting_table>, <minecraft:gold_nugget>, <minecraft:crafting_table>],
  [<minecraft:gold_nugget>, <minecraft:wheat_seeds>, <minecraft:gold_nugget>],
  [<minecraft:crafting_table>, <minecraft:gold_nugget>, <minecraft:crafting_table>]]);

//Recipe 3700
recipes.remove(<enderio:block_normal_wireless_charger>, false);
furnace.remove(<enderio:block_normal_wireless_charger>);

recipes.addShaped("youre_an_expert_harry_3700", <enderio:block_normal_wireless_charger>, 
 [[<minecraft:sand>, <botania:petal:14>, <minecraft:sand>],
  [<botania:petal:14>, <minecraft:sand>, <botania:petal:14>],
  [<minecraft:sand>, <botania:petal:14>, <minecraft:sand>]]);

//Recipe 3701
recipes.remove(<artisanworktables:artisans_cutters_osmium>, false);
furnace.remove(<artisanworktables:artisans_cutters_osmium>);

recipes.addShaped("youre_an_expert_harry_3701", <artisanworktables:artisans_cutters_osmium>, 
 [[<botania:petal:2>, <minecraft:furnace>, <botania:petal:6>],
  [<minecraft:stone_pickaxe>, <minecraft:bucket>, <minecraft:stone_pickaxe>],
  [<botania:altar>, <minecraft:log:1>, <botania:petal>]]);

//Recipe 3702
recipes.remove(<atum:ophidian_tongue>, false);
furnace.remove(<atum:ophidian_tongue>);

recipes.addShapeless("youre_an_expert_harry_3702", <atum:ophidian_tongue>, [<minecraft:stone_slab:3>, <minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:redstone>]);

//Recipe 3703
recipes.remove(<conarm:chest_core>, false);
furnace.remove(<conarm:chest_core>);

recipes.addShaped("youre_an_expert_harry_3703", <conarm:chest_core>, 
 [[<minecraft:planks:3>, <minecraft:sapling:1>, <botania:petal:9>],
  [<botania:altar>, <minecraft:crafting_table>, <minecraft:planks:2>],
  [<minecraft:melon>, <minecraft:wheat_seeds>, <minecraft:planks:5>]]);

//Recipe 3704
recipes.remove(<atum:ceramic_wall_blue>, false);
furnace.remove(<atum:ceramic_wall_blue>);

recipes.addShaped("youre_an_expert_harry_3704", <atum:ceramic_wall_blue>, 
 [[<minecraft:log:2>, <minecraft:sapling:2>, <minecraft:log:2>],
  [<minecraft:sapling:2>, <minecraft:diamond>, <minecraft:sapling:2>],
  [<minecraft:log:2>, <minecraft:sapling:2>, <minecraft:log:2>]]);

//Recipe 3705
recipes.remove(<opencomputers:robot>, false);
furnace.remove(<opencomputers:robot>);

recipes.addShaped("youre_an_expert_harry_3705", <opencomputers:robot>, 
 [[<minecraft:log>, <minecraft:gold_ingot>, <minecraft:log>],
  [<minecraft:gold_ingot>, <botania:petal>, <minecraft:gold_ingot>],
  [<minecraft:log>, <minecraft:gold_ingot>, <minecraft:log>]]);

//Recipe 3706
recipes.remove(<thermalfoundation:tool.shovel_lead>, false);
furnace.remove(<thermalfoundation:tool.shovel_lead>);

recipes.addShapeless("youre_an_expert_harry_3706", <thermalfoundation:tool.shovel_lead>, [<minecraft:crafting_table>, <minecraft:sapling:2>, <minecraft:bucket>, <minecraft:sapling:2>]);

//Recipe 3707
recipes.remove(<densemetals:dense_adamantine_ore>, false);
furnace.remove(<densemetals:dense_adamantine_ore>);

recipes.addShapeless("youre_an_expert_harry_3707", <densemetals:dense_adamantine_ore>, [<botania:petal:4>, <minecraft:sapling:4>, <botania:petal:3>, <minecraft:planks>]);

//Recipe 3708
recipes.remove(<botania:manabomb>, false);
furnace.remove(<botania:manabomb>);

recipes.addShaped("youre_an_expert_harry_3708", <botania:manabomb>, 
 [[<minecraft:sapling:5>, <botania:petal:5>, <minecraft:gold_ingot>],
  [<minecraft:log:2>, <minecraft:sapling:2>, <minecraft:stone_slab:3>],
  [<botania:petal:3>, <minecraft:sapling:2>, <minecraft:redstone_block>]]);

//Recipe 3709
recipes.remove(<atum:linen_light_blue>, false);
furnace.remove(<atum:linen_light_blue>);

recipes.addShaped("youre_an_expert_harry_3709", <atum:linen_light_blue>, 
 [[<minecraft:planks:3>, <minecraft:stone_slab:3>, <minecraft:sapling:3>],
  [<botania:petal:15>, <minecraft:planks:4>, <botania:altar>],
  [<minecraft:diamond>, <botania:petal:6>, <minecraft:bucket>]]);

//Recipe 3710
recipes.remove(<draconicevolution:wyvern_bow>, false);
furnace.remove(<draconicevolution:wyvern_bow>);

recipes.addShapeless("youre_an_expert_harry_3710", <draconicevolution:wyvern_bow>, [<minecraft:stone_pickaxe>, <minecraft:beetroot_seeds>, <botania:petal:3>, <minecraft:sapling:1>]);

//Recipe 3711
recipes.remove(<nuclearcraft:voltaic_pile_du>, false);
furnace.remove(<nuclearcraft:voltaic_pile_du>);

recipes.addShaped("youre_an_expert_harry_3711", <nuclearcraft:voltaic_pile_du>, 
 [[<botania:petal:10>, <minecraft:planks:5>, <minecraft:pumpkin>],
  [<minecraft:redstone_block>, <botania:petal:10>, <minecraft:stick>],
  [<botania:petal:13>, <minecraft:planks:4>, <botania:petal:13>]]);

//Recipe 3712
recipes.remove(<quark:biotite_wall>, false);
furnace.remove(<quark:biotite_wall>);

recipes.addShapeless("youre_an_expert_harry_3712", <quark:biotite_wall>, [<minecraft:furnace>, <minecraft:redstone_block>, <botania:petal>, <minecraft:iron_pickaxe>]);

//Recipe 3713
recipes.remove(<abyssalcraft:decorativestatue:4>, false);
furnace.remove(<abyssalcraft:decorativestatue:4>);

recipes.addShaped("youre_an_expert_harry_3713", <abyssalcraft:decorativestatue:4>, 
 [[<botania:petal:3>, <minecraft:planks:1>, <botania:petal:3>],
  [<minecraft:planks:1>, <botania:petal:6>, <minecraft:planks:1>],
  [<botania:petal:3>, <minecraft:planks:1>, <botania:petal:3>]]);

//Recipe 3714
recipes.remove(<botania:pavement4stairs>, false);
furnace.remove(<botania:pavement4stairs>);

recipes.addShaped("youre_an_expert_harry_3714", <botania:pavement4stairs>, 
 [[<botania:petal:2>, <minecraft:planks:5>, <minecraft:planks:5>],
  [<minecraft:planks:5>, <minecraft:sapling>, <minecraft:dye:4>],
  [<botania:petal:9>, <minecraft:planks:5>, <minecraft:planks>]]);

//Recipe 3715
recipes.remove(<theaurorian:scrapumbra>, false);
furnace.remove(<theaurorian:scrapumbra>);

recipes.addShapeless("youre_an_expert_harry_3715", <theaurorian:scrapumbra>, [<botania:petal:13>, <minecraft:furnace>, <botania:petal:15>, <botania:petal:2>]);

//Recipe 3716
recipes.remove(<twilightforest:trans_plate>, false);
furnace.remove(<twilightforest:trans_plate>);

recipes.addShapeless("youre_an_expert_harry_3716", <twilightforest:trans_plate>, [<minecraft:stone_slab:3>, <botania:petal>, <minecraft:planks:1>, <minecraft:planks>]);

//Recipe 3717
recipes.remove(<tconstruct:slime_leaves>, false);
furnace.remove(<tconstruct:slime_leaves>);

recipes.addShaped("youre_an_expert_harry_3717", <tconstruct:slime_leaves>, 
 [[<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>],
  [<minecraft:cobblestone>, <botania:petal:4>, <minecraft:cobblestone>],
  [<minecraft:redstone>, <minecraft:cobblestone>, <minecraft:redstone>]]);

//Recipe 3718
recipes.remove(<taiga:solarium_dust>, false);
furnace.remove(<taiga:solarium_dust>);

recipes.addShaped("youre_an_expert_harry_3718", <taiga:solarium_dust>, 
 [[<minecraft:furnace>, <botania:petal:7>, <minecraft:furnace>],
  [<botania:petal:7>, <botania:petal:10>, <botania:petal:7>],
  [<minecraft:furnace>, <botania:petal:7>, <minecraft:furnace>]]);

//Recipe 3719
recipes.remove(<midnight:nightstone_brick_stairs>, false);
furnace.remove(<midnight:nightstone_brick_stairs>);

recipes.addShapeless("youre_an_expert_harry_3719", <midnight:nightstone_brick_stairs>, [<botania:petal>, <minecraft:beetroot>, <minecraft:stick>, <minecraft:gold_ingot>]);

//Recipe 3720
recipes.remove(<minecraft:carpet:13>, false);
furnace.remove(<minecraft:carpet:13>);

recipes.addShaped("youre_an_expert_harry_3720", <minecraft:carpet:13>, 
 [[<minecraft:dirt>, <minecraft:wheat_seeds>, <minecraft:dirt>],
  [<minecraft:wheat_seeds>, <minecraft:stone_slab:3>, <minecraft:wheat_seeds>],
  [<minecraft:dirt>, <minecraft:wheat_seeds>, <minecraft:dirt>]]);

//Recipe 3721
recipes.remove(<harvestcraft:trailmixitem>, false);
furnace.remove(<harvestcraft:trailmixitem>);

recipes.addShaped("youre_an_expert_harry_3721", <harvestcraft:trailmixitem>, 
 [[<botania:petal:6>, <minecraft:crafting_table>, <botania:petal:6>],
  [<minecraft:crafting_table>, <minecraft:planks:1>, <minecraft:crafting_table>],
  [<botania:petal:6>, <minecraft:crafting_table>, <botania:petal:6>]]);

//Recipe 3722
recipes.remove(<densemetals:dense_copper_ore>, false);
furnace.remove(<densemetals:dense_copper_ore>);

recipes.addShapeless("youre_an_expert_harry_3722", <densemetals:dense_copper_ore>, [<botania:petal:2>, <botania:petal:15>, <minecraft:melon>, <minecraft:bucket>]);

//Recipe 3723
recipes.remove(<botania:tinyplanetblock>, false);
furnace.remove(<botania:tinyplanetblock>);

recipes.addShapeless("youre_an_expert_harry_3723", <botania:tinyplanetblock>, [<botania:petal:9>, <botania:petal:3>, <minecraft:planks:2>, <minecraft:sapling:1>]);

//Recipe 3724
recipes.remove(<abyssalcraft:soulreaper>, false);
furnace.remove(<abyssalcraft:soulreaper>);

recipes.addShapeless("youre_an_expert_harry_3724", <abyssalcraft:soulreaper>, [<botania:petal:12>, <minecraft:sapling:5>, <minecraft:log:1>, <minecraft:coal>]);

//Recipe 3725
recipes.remove(<embers:ember_amulet>, false);
furnace.remove(<embers:ember_amulet>);

recipes.addShaped("youre_an_expert_harry_3725", <embers:ember_amulet>, 
 [[<botania:petal:11>, <botania:petal:2>, <botania:petal:11>],
  [<botania:petal:2>, <minecraft:wooden_pickaxe>, <botania:petal:2>],
  [<botania:petal:11>, <botania:petal:2>, <botania:petal:11>]]);

//Recipe 3726
recipes.remove(<abyssalcraft:chagarothspawner>, false);
furnace.remove(<abyssalcraft:chagarothspawner>);

recipes.addShaped("youre_an_expert_harry_3726", <abyssalcraft:chagarothspawner>, 
 [[<minecraft:coal>, <minecraft:sapling:3>, <botania:petal:7>],
  [<minecraft:stone_slab:3>, <botania:petal:2>, <botania:petal:6>],
  [<minecraft:sapling:3>, <minecraft:planks:5>, <minecraft:bucket>]]);

//Recipe 3727
recipes.remove(<artisanworktables:artisans_cutting_board_nickel>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_nickel>);

recipes.addShaped("youre_an_expert_harry_3727", <artisanworktables:artisans_cutting_board_nickel>, 
 [[<botania:petal:2>, <minecraft:sapling:5>, <minecraft:log:3>],
  [<minecraft:planks:5>, <botania:petal:14>, <minecraft:sapling:1>],
  [<minecraft:dye:4>, <botania:petal:7>, <botania:petal>]]);

//Recipe 3728
recipes.remove(<hammercore:diamond_bordered_cobblestone>, false);
furnace.remove(<hammercore:diamond_bordered_cobblestone>);

recipes.addShaped("youre_an_expert_harry_3728", <hammercore:diamond_bordered_cobblestone>, 
 [[<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>],
  [<minecraft:log:1>, <minecraft:dye:4>, <minecraft:log:1>],
  [<botania:petal:2>, <minecraft:log:1>, <botania:petal:2>]]);

//Recipe 3729
recipes.remove(<bloodmagic:ritual_controller:1>, false);
furnace.remove(<bloodmagic:ritual_controller:1>);

recipes.addShapeless("youre_an_expert_harry_3729", <bloodmagic:ritual_controller:1>, [<minecraft:melon>, <minecraft:log:2>, <minecraft:pumpkin_seeds>, <botania:petal:2>]);

//Recipe 3730
recipes.remove(<thaumcraft:pedestal_eldritch>, false);
furnace.remove(<thaumcraft:pedestal_eldritch>);

recipes.addShaped("youre_an_expert_harry_3730", <thaumcraft:pedestal_eldritch>, 
 [[<minecraft:sand>, <minecraft:beetroot_seeds>, <minecraft:beetroot_seeds>],
  [<minecraft:sand>, <minecraft:sand>, <minecraft:furnace>],
  [<minecraft:sapling:1>, <minecraft:melon>, <botania:petal:7>]]);

//Recipe 3731
recipes.remove(<wrcbe:tracker>, false);
furnace.remove(<wrcbe:tracker>);

recipes.addShaped("youre_an_expert_harry_3731", <wrcbe:tracker>, 
 [[<minecraft:furnace>, <botania:petal:15>, <minecraft:furnace>],
  [<botania:petal:15>, <botania:petal:15>, <botania:petal:15>],
  [<minecraft:furnace>, <botania:petal:15>, <minecraft:furnace>]]);

//Recipe 3732
recipes.remove(<bountifulbaubles:trinketvitamins>, false);
furnace.remove(<bountifulbaubles:trinketvitamins>);

recipes.addShapeless("youre_an_expert_harry_3732", <bountifulbaubles:trinketvitamins>, [<minecraft:iron_ingot>, <minecraft:bucket>, <minecraft:diamond>, <minecraft:gold_ingot>]);

//Recipe 3733
recipes.remove(<bibliocraft:paintingframeborderless:1>, false);
furnace.remove(<bibliocraft:paintingframeborderless:1>);

recipes.addShapeless("youre_an_expert_harry_3733", <bibliocraft:paintingframeborderless:1>, [<minecraft:redstone_block>, <minecraft:log>, <minecraft:sapling:2>, <minecraft:sapling:5>]);

//Recipe 3734
recipes.remove(<harvestcraft:imitationcrabsticksitem>, false);
furnace.remove(<harvestcraft:imitationcrabsticksitem>);

recipes.addShaped("youre_an_expert_harry_3734", <harvestcraft:imitationcrabsticksitem>, 
 [[<minecraft:torch>, <minecraft:sapling:4>, <minecraft:gold_nugget>],
  [<minecraft:sand>, <minecraft:bucket>, <botania:petal:3>],
  [<minecraft:stone_pickaxe>, <minecraft:planks>, <minecraft:log:1>]]);

//Recipe 3735
recipes.remove(<botania:poolminecart>, false);
furnace.remove(<botania:poolminecart>);

recipes.addShaped("youre_an_expert_harry_3735", <botania:poolminecart>, 
 [[<minecraft:gold_ingot>, <minecraft:furnace>, <minecraft:planks:1>],
  [<minecraft:wheat>, <minecraft:wheat_seeds>, <minecraft:sapling:3>],
  [<minecraft:gravel>, <minecraft:sapling:1>, <minecraft:planks>]]);

//Recipe 3736
recipes.remove(<harvestcraft:cheesecakeitem>, false);
furnace.remove(<harvestcraft:cheesecakeitem>);

recipes.addShapeless("youre_an_expert_harry_3736", <harvestcraft:cheesecakeitem>, [<minecraft:beetroot_seeds>, <minecraft:sapling:2>, <minecraft:wooden_pickaxe>, <minecraft:dye:4>]);

//Recipe 3737
recipes.remove(<taiga:proxii_nugget>, false);
furnace.remove(<taiga:proxii_nugget>);

recipes.addShaped("youre_an_expert_harry_3737", <taiga:proxii_nugget>, 
 [[<minecraft:stick>, <minecraft:coal>, <botania:petal:10>],
  [<minecraft:beetroot_seeds>, <botania:petal:8>, <botania:petal:4>],
  [<botania:petal:10>, <minecraft:wooden_pickaxe>, <minecraft:sapling:2>]]);

//Recipe 3738
recipes.remove(<spectrite:spectrite_leggings>, false);
furnace.remove(<spectrite:spectrite_leggings>);

recipes.addShaped("youre_an_expert_harry_3738", <spectrite:spectrite_leggings>, 
 [[<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:wheat_seeds>],
  [<minecraft:torch>, <minecraft:sapling:3>, <minecraft:torch>],
  [<minecraft:wheat_seeds>, <minecraft:torch>, <minecraft:wheat_seeds>]]);

//Recipe 3739
recipes.remove(<artisanworktables:artisans_file_constantan>, false);
furnace.remove(<artisanworktables:artisans_file_constantan>);

recipes.addShapeless("youre_an_expert_harry_3739", <artisanworktables:artisans_file_constantan>, [<minecraft:sapling:1>, <botania:altar>, <minecraft:dye:4>, <minecraft:cobblestone>]);

//Recipe 3740
recipes.remove(<artisanworktables:artisans_cutting_board_steel>, false);
furnace.remove(<artisanworktables:artisans_cutting_board_steel>);

recipes.addShapeless("youre_an_expert_harry_3740", <artisanworktables:artisans_cutting_board_steel>, [<botania:petal:14>, <minecraft:diamond>, <minecraft:torch>, <botania:petal:9>]);

//Recipe 3741
recipes.remove(<dynamictrees:sprucebranchx>, false);
furnace.remove(<dynamictrees:sprucebranchx>);

recipes.addShaped("youre_an_expert_harry_3741", <dynamictrees:sprucebranchx>, 
 [[<botania:petal:5>, <botania:petal:7>, <botania:petal:7>],
  [<botania:petal:6>, <botania:petal:7>, <botania:petal:14>],
  [<minecraft:diamond>, <botania:petal:13>, <minecraft:iron_ingot>]]);

//Recipe 3742
recipes.remove(<signpost:blockbigpostspruce>, false);
furnace.remove(<signpost:blockbigpostspruce>);

recipes.addShapeless("youre_an_expert_harry_3742", <signpost:blockbigpostspruce>, [<minecraft:coal>, <minecraft:log:2>, <botania:petal:14>, <minecraft:gold_nugget>]);

