skins.1=1,2,4
biomes.1=Plains ExtremeHills ExtremeHillsEdge Forest ForestHills Jungle JungleHills Hell Sky MushroomIsland Desert DesertHills Swampland Taiga TaigaHills IcePlains IcePlainsSpikes IceMountains FrozenOcean FrozenRiver

skins.2=3
biomes.2=Ocean River Beach MushroomIslandShore

