# Converted from /ctm/block44.properties and /ctm/ctm1.png
# Individual tiles are in /ctm/ctm1
#Thu Mar 14 06:21:33 EDT 2013
faces=all
tiles=64-75 80-91 96-107 112-123
metadata=0
Slab=(Single)
method=ctm
