# Converted from /ctm/block43.properties and /ctm/ctm1.png
# Individual tiles are in /ctm/ctm1
#Thu Mar 14 06:21:32 EDT 2013
faces=top bottom
tiles=64-75 80-91 96-107 112-123
metadata=0
Slab=(double)
method=ctm
