enabled=true
weatherParticleDensity=1.0
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=20
scaleMult=1.25
gravityMult=1.3
rotationMult=1.5