---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2021-04-19 19:01:39 EDT
Description: Updating screen events

java.lang.OutOfMemoryError: GC overhead limit exceeded
    at java.lang.String.substring(Unknown Source)
    at mezz.jei.suffixtree.GeneralizedSuffixTree.canonize(GeneralizedSuffixTree.java:281)
    at mezz.jei.suffixtree.GeneralizedSuffixTree.update(GeneralizedSuffixTree.java:376)
    at mezz.jei.suffixtree.GeneralizedSuffixTree.put(GeneralizedSuffixTree.java:166)
    at mezz.jei.ingredients.IngredientFilter.addIngredient(IngredientFilter.java:126)
    at mezz.jei.ingredients.IngredientFilter.addIngredients(IngredientFilter.java:110)
    at mezz.jei.startup.JeiStarter.start(JeiStarter.java:90)
    at mezz.jei.startup.ProxyCommonClient.lambda$loadComplete$0(ProxyCommonClient.java:131)
    at mezz.jei.startup.ProxyCommonClient$$Lambda$4050/1226818149.onResourceManagerReload(Unknown Source)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:132)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:112)
    at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:808)
    at net.minecraft.client.gui.GuiScreenResourcePacks.actionPerformed(SourceFile:133)
    at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
    at net.minecraft.client.gui.GuiScreenResourcePacks.mouseClicked(SourceFile:141)
    at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
    at net.minecraft.client.gui.GuiScreenResourcePacks.handleMouseInput(SourceFile:77)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: net.minecraft.client.gui.GuiScreenResourcePacks

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['cyberpwn'/75, l='MpServer', x=951.36, y=104.00, z=1005.96]]
  Chunk stats: MultiplayerChunkCache: 592, 592
  Level seed: 0
  Level generator: ID 07 - OTG, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (644,64,1016), Chunk: (at 4,4,8 in 40,63; contains blocks 640,0,1008 to 655,255,1023), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
  Level time: 889 game time, 889 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 135 total; [EntityBat['Bat'/1536, l='MpServer', x=880.83, y=58.72, z=980.48], EntityZombie['Zombie'/2054, l='MpServer', x=936.50, y=18.00, z=1065.50], EntityCreeper['Creeper'/2055, l='MpServer', x=983.50, y=34.00, z=1020.50], EntitySkeleton['Skeleton'/2057, l='MpServer', x=928.50, y=42.00, z=1074.50], EntityGib['unknown'/2063, l='MpServer', x=928.50, y=43.50, z=1074.50], EntityGib['unknown'/2064, l='MpServer', x=928.85, y=43.28, z=1074.50], EntityGib['unknown'/2065, l='MpServer', x=928.15, y=43.28, z=1074.50], EntitySkeleton['Skeleton'/1556, l='MpServer', x=935.50, y=65.00, z=986.50], EntityGib['unknown'/2070, l='MpServer', x=1022.50, y=77.50, z=938.50], EntityGib['unknown'/2071, l='MpServer', x=1022.85, y=77.28, z=938.50], EntityGib['unknown'/2072, l='MpServer', x=1022.15, y=77.28, z=938.50], EntityCreeper['Creeper'/2076, l='MpServer', x=976.50, y=32.00, z=943.50], EntityZombie['Zombie'/2078, l='MpServer', x=936.50, y=18.00, z=1063.50], EntityZombie['Zombie'/2079, l='MpServer', x=936.50, y=18.00, z=1061.50], EntityZombie['Zombie'/2080, l='MpServer', x=1017.50, y=94.00, z=1004.50], EntityCreeper['Creeper'/2082, l='MpServer', x=946.50, y=21.00, z=1078.50], EntityZombie['Zombie'/2083, l='MpServer', x=1016.50, y=94.00, z=1004.50], EntityGib['unknown'/2085, l='MpServer', x=936.50, y=19.50, z=1065.50], EntityGib['unknown'/2086, l='MpServer', x=936.85, y=19.28, z=1065.47], EntityGib['unknown'/2087, l='MpServer', x=936.15, y=19.28, z=1065.53], EntityGib['unknown'/2089, l='MpServer', x=936.50, y=19.50, z=1063.50], EntityGib['unknown'/2090, l='MpServer', x=936.85, y=19.28, z=1063.50], EntityPheasant['Pheasant'/1579, l='MpServer', x=963.50, y=95.00, z=1030.50], EntityGib['unknown'/2091, l='MpServer', x=936.15, y=19.28, z=1063.50], EntityGib['unknown'/2093, l='MpServer', x=936.50, y=19.50, z=1061.50], EntityGib['unknown'/2094, l='MpServer', x=936.85, y=19.28, z=1061.50], EntityGib['unknown'/2095, l='MpServer', x=936.15, y=19.28, z=1061.50], EntityPheasant['Pheasant'/1073, l='MpServer', x=901.94, y=93.00, z=1054.86], EntityGib['unknown'/2098, l='MpServer', x=1017.50, y=95.50, z=1004.50], EntityGib['unknown'/1587, l='MpServer', x=930.50, y=98.50, z=1000.50], EntityGib['unknown'/2099, l='MpServer', x=1017.85, y=95.28, z=1004.50], EntityGib['unknown'/1588, l='MpServer', x=930.85, y=98.28, z=1000.50], EntityGib['unknown'/2100, l='MpServer', x=1017.15, y=95.28, z=1004.50], EntityGib['unknown'/1589, l='MpServer', x=930.15, y=98.28, z=1000.50], EntityGib['unknown'/2102, l='MpServer', x=1016.50, y=95.50, z=1004.50], EntitySpider['Spider'/1591, l='MpServer', x=935.50, y=46.00, z=1005.50], EntityGib['unknown'/2103, l='MpServer', x=1016.85, y=95.28, z=1004.50], EntityGib['unknown'/2104, l='MpServer', x=1016.15, y=95.28, z=1004.50], EntityAncientGolem['Ancient Golem'/1602, l='MpServer', x=973.50, y=25.00, z=1005.00], EntityPheasant['Pheasant'/1607, l='MpServer', x=937.50, y=92.00, z=1052.50], EntityPheasant['Pheasant'/1608, l='MpServer', x=937.50, y=92.00, z=1050.50], EntityPheasant['Pheasant'/1609, l='MpServer', x=939.50, y=92.00, z=1051.50], EntityPlayerSP['cyberpwn'/75, l='MpServer', x=951.36, y=104.00, z=1005.96], EntityLatchedRenderer['unknown'/77, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/2133, l='MpServer', x=933.50, y=40.00, z=1078.50], EntityGib['unknown'/2137, l='MpServer', x=933.50, y=41.50, z=1078.50], EntityGib['unknown'/2138, l='MpServer', x=933.85, y=41.28, z=1078.53], EntityGib['unknown'/2139, l='MpServer', x=933.15, y=41.28, z=1078.47], EntitySkeleton['Skeleton'/1628, l='MpServer', x=937.50, y=12.00, z=956.50], EntityGib['unknown'/1630, l='MpServer', x=935.50, y=66.50, z=986.50], EntityGib['unknown'/1631, l='MpServer', x=935.85, y=66.28, z=986.50], EntityGib['unknown'/1632, l='MpServer', x=935.15, y=66.28, z=986.50], EntityGib['unknown'/1634, l='MpServer', x=937.50, y=13.50, z=956.50], EntityGib['unknown'/1635, l='MpServer', x=937.85, y=13.28, z=956.50], EntityGib['unknown'/1636, l='MpServer', x=937.15, y=13.28, z=956.50], EntityBrainyZombie['Angry Zombie'/1134, l='MpServer', x=985.50, y=89.00, z=1002.50], EntityPheasant['Pheasant'/1669, l='MpServer', x=989.50, y=99.00, z=1037.50], EntityPheasant['Pheasant'/1670, l='MpServer', x=991.50, y=96.00, z=1036.50], EntityPheasant['Pheasant'/1671, l='MpServer', x=993.50, y=96.00, z=1034.50], EntityDeer['Deer'/1672, l='MpServer', x=1003.50, y=103.00, z=1008.50], EntityDeer['Deer'/1673, l='MpServer', x=1003.50, y=106.00, z=1005.50], EntityDeer['Deer'/1674, l='MpServer', x=1001.50, y=108.00, z=1004.50], EntityZombie['Zombie'/1675, l='MpServer', x=984.50, y=78.00, z=1008.50], EntitySpider['Spider'/1677, l='MpServer', x=949.50, y=33.00, z=980.50], EntityWitch['Witch'/1688, l='MpServer', x=995.50, y=91.00, z=984.50], EntitySpider['Spider'/1689, l='MpServer', x=952.50, y=33.00, z=979.50], EntityBat['Bat'/1706, l='MpServer', x=955.79, y=32.07, z=929.00], EntityCreeper['Creeper'/1711, l='MpServer', x=924.50, y=54.00, z=1038.50], EntityCreeper['Creeper'/1712, l='MpServer', x=923.50, y=54.00, z=1039.50], EntityCreeper['Creeper'/1713, l='MpServer', x=925.50, y=54.00, z=1037.50], EntitySpider['Spider'/1714, l='MpServer', x=923.50, y=54.00, z=1041.50], EntitySpider['Spider'/1748, l='MpServer', x=946.50, y=26.00, z=937.50], EntityGib['unknown'/1758, l='MpServer', x=984.50, y=79.50, z=1008.50], EntityGib['unknown'/1759, l='MpServer', x=984.85, y=79.28, z=1008.50], EntityGib['unknown'/1760, l='MpServer', x=984.15, y=79.28, z=1008.50], EntityZombie['Zombie'/1291, l='MpServer', x=884.50, y=57.00, z=987.50], EntityZombie['Zombie'/1816, l='MpServer', x=1022.50, y=76.00, z=938.50], EntityGib['unknown'/1305, l='MpServer', x=884.50, y=58.50, z=987.50], EntityGib['unknown'/1306, l='MpServer', x=884.85, y=58.28, z=987.50], EntityGib['unknown'/1307, l='MpServer', x=884.15, y=58.28, z=987.50], EntityGib['unknown'/1831, l='MpServer', x=985.50, y=90.50, z=1002.50], EntityGib['unknown'/1832, l='MpServer', x=985.63, y=90.28, z=1002.82], EntityGib['unknown'/1833, l='MpServer', x=985.37, y=90.28, z=1002.18], EntityCreeper['Creeper'/1835, l='MpServer', x=951.50, y=32.00, z=964.50], EntityBat['Bat'/1836, l='MpServer', x=939.23, y=41.12, z=1059.77], EntityBat['Bat'/1837, l='MpServer', x=939.23, y=41.12, z=1058.77], EntitySquid['Squid'/1329, l='MpServer', x=887.50, y=57.00, z=955.50], EntitySquid['Squid'/1330, l='MpServer', x=890.50, y=57.00, z=954.50], EntitySquid['Squid'/1331, l='MpServer', x=891.50, y=57.00, z=952.50], EntityZombie['Zombie'/1844, l='MpServer', x=926.50, y=46.00, z=1049.50], EntityBat['Bat'/1849, l='MpServer', x=901.36, y=62.03, z=980.58], EntityCreeper['Creeper'/1852, l='MpServer', x=929.50, y=96.00, z=1003.50], EntityBat['Bat'/1855, l='MpServer', x=900.41, y=62.07, z=975.41], EntityBat['Bat'/1856, l='MpServer', x=902.08, y=62.17, z=978.08], EntityBat['Bat'/1859, l='MpServer', x=983.42, y=36.03, z=1001.52], EntityZombie['Zombie'/1869, l='MpServer', x=992.50, y=18.00, z=960.50], EntitySpider['Spider'/1871, l='MpServer', x=939.50, y=41.00, z=1061.50], EntitySpider['Spider'/1872, l='MpServer', x=941.50, y=41.00, z=1059.50], EntitySpider['Spider'/1875, l='MpServer', x=976.50, y=82.00, z=1008.50], EntityAncientGolem['Ancient Golem'/1887, l='MpServer', x=935.50, y=58.00, z=945.50], EntityBat['Bat'/1900, l='MpServer', x=880.52, y=54.12, z=1018.67], EntityBat['Bat'/1903, l='MpServer', x=927.36, y=56.00, z=1031.46], EntityBat['Bat'/1904, l='MpServer', x=1025.23, y=48.12, z=996.77], EntityGib['unknown'/1912, l='MpServer', x=992.50, y=19.50, z=960.50], EntityGib['unknown'/1913, l='MpServer', x=992.85, y=19.28, z=960.50], EntityGib['unknown'/1914, l='MpServer', x=992.15, y=19.28, z=960.50], EntityArchaeologist['Archaeologist'/1409, l='MpServer', x=937.00, y=47.00, z=969.00], EntityPheasant['Pheasant'/1414, l='MpServer', x=938.50, y=99.00, z=1015.50], EntitySpider['Spider'/1926, l='MpServer', x=934.50, y=58.00, z=947.50], EntityPheasant['Pheasant'/1415, l='MpServer', x=936.50, y=97.00, z=1018.50], EntityGib['unknown'/1931, l='MpServer', x=926.50, y=47.50, z=1049.50], EntityGib['unknown'/1932, l='MpServer', x=926.85, y=47.28, z=1049.50], EntityGib['unknown'/1933, l='MpServer', x=926.15, y=47.28, z=1049.50], EntityBat['Bat'/1422, l='MpServer', x=927.15, y=55.00, z=991.85], EntityCreeper['Creeper'/1961, l='MpServer', x=929.50, y=50.00, z=1013.50], EntityCreeper['Creeper'/1962, l='MpServer', x=954.50, y=26.00, z=1049.50], EntityBat['Bat'/1457, l='MpServer', x=926.10, y=55.52, z=991.25], EntityBat['Bat'/1458, l='MpServer', x=925.50, y=55.46, z=992.94], EntityPheasant['Pheasant'/1459, l='MpServer', x=958.50, y=79.00, z=960.50], EntityEnderman['Enderman'/1470, l='MpServer', x=984.50, y=89.00, z=1003.50], EntitySkeleton['Skeleton'/1472, l='MpServer', x=893.50, y=62.00, z=976.50], EntityBat['Bat'/1988, l='MpServer', x=1022.46, y=48.12, z=1002.67], EntityBat['Bat'/1990, l='MpServer', x=892.77, y=16.12, z=1014.23], EntityGib['unknown'/1483, l='MpServer', x=893.50, y=63.50, z=976.50], EntityGib['unknown'/1484, l='MpServer', x=893.85, y=63.28, z=976.50], EntityGib['unknown'/1485, l='MpServer', x=893.15, y=63.28, z=976.50], EntitySpider['Spider'/1998, l='MpServer', x=951.50, y=22.00, z=1064.50], EntityZombie['Zombie'/2023, l='MpServer', x=980.50, y=51.00, z=1064.50], EntityWitch['Witch'/1514, l='MpServer', x=884.50, y=58.00, z=986.50], EntitySkeleton['Skeleton'/1515, l='MpServer', x=930.50, y=97.00, z=1000.50], EntityCreeper['Creeper'/2036, l='MpServer', x=993.50, y=28.00, z=1084.50], EntityGib['unknown'/2045, l='MpServer', x=980.50, y=52.50, z=1064.50], EntityGib['unknown'/2046, l='MpServer', x=980.85, y=52.28, z=1064.50], EntityBat['Bat'/1535, l='MpServer', x=934.55, y=34.35, z=962.98], EntityGib['unknown'/2047, l='MpServer', x=980.15, y=52.28, z=1064.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/77, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_281, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 945967344 bytes (902 MB) / 7516192768 bytes (7168 MB) up to 7516192768 bytes (7168 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8064m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F6_pre1 231 mods loaded, 231 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                                 | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:------------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                          | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                          | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854-universal.jar                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854-universal.jar                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | smoothfontcore                    | mc1.12.2-2.1.2           | minecraft.jar                                          | None                                     |
       | LCHIJA | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                          | None                                     |
       | LCHIJA | tickcentral                       | 2.6                      | CORE_TickCentral-2.6.jar                               | None                                     |
       | LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                          | None                                     |
       | LCHIJA | botania_tweaks_core               | -100                     | minecraft.jar                                          | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.7          | CORE_randompatches-1.12.2-1.22.1.7.jar                 | None                                     |
       | LCHIJA | smoothfont                        | mc1.12.2-2.1.2           | CORE_SmoothFont-mc1.12.2-2.1.2.jar                     | None                                     |
       | LCHIJA | tweakersconstruct                 | 1.12.2-1.5.4             | tweakersconstruct-1.12.2-1.5.4.jar                     | None                                     |
       | LCHIJA | advanced-fishing                  | 1.3.3                    | Advanced-Fishing-1.12.2-1.3.3.jar                      | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                   | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                    | CORE_RedstoneFlux-1.12-2.1.1.1-universal.jar           | None                                     |
       | LCHIJA | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar           | None                                     |
       | LCHIJA | aenetvistool                      | 1.0.3                    | AE-Net-Vis-Tool-1.12.2-1.0.3.0-universal.jar           | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                 | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | CORE_Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | mtlib                             | 3.0.6                    | CORE_MTLib-3.0.6.jar                                   | None                                     |
       | LCHIJA | modtweaker                        | 4.0.18                   | CORE_modtweaker-4.0.18.jar                             | None                                     |
       | LCHIJA | endertweaker                      | 1.2.0                    | EnderTweaker-1.12.2-1.2.0.jar                          | None                                     |
       | LCHIJA | jei                               | 4.16.1.301               | CORE_jei_1.12.2-4.16.1.301.jar                         | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76 (1).jar                        | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                       | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar                 | None                                     |
       | LCHIJA | fbp                               | 2.4.1                    | CORE_FancyBlockParticles-1.12.x-2.4.1.jar              | None                                     |
       | LCHIJA | pdp                               | 1.12.2-1.2.4             | CORE_ProportionalDestructionParticles-1.12.2-1.2.4.jar | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CORE_CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar         | None                                     |
       | LCHIJA | enderio                           | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | quark                             | r1.6-177                 | CORE_Quark-r1.6-177.jar                                | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | materialispreload                 | 1.2.1                    | materialis-1.12.2-1.2.1.jar                            | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                       | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                  | CORE_p455w0rdslib-1.12.2-2.3.161.jar                   | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                           | None                                     |
       | LCHIJA | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                       | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar                 | None                                     |
       | LCHIJA | betterquesting                    | 3.5.329                  | BetterQuesting-3.5.329.jar                             | None                                     |
       | LCHIJA | bqt                               | 1.0                      | BetterQuestingTriggerer-1.0.jar                        | None                                     |
       | LCHIJA | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar                   | None                                     |
       | LCHIJA | biomebundle                       | 5.1                      | Biome_Bundle-1.12.2-v6.1.jar                           | None                                     |
       | LCHIJA | blockdrops                        | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                            | None                                     |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63            | CORE_Guide-API-1.12-2.1.8-63.jar                       | None                                     |
       | LCHIJA | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                        | None                                     |
       | LCHIJA | bloodarsenal                      | 1.12.2-2.2.2-31          | BloodArsenal-1.12.2-2.2.2-31.jar                       | None                                     |
       | LCHIJA | base                              | 3.13.0                   | CORE_base-1.12.2-3.13.0.jar                            | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.9.1             | CORE_ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
       | LCHIJA | conarm                            | 1.2.5.9                  | conarm-1.12.2-1.2.5.9.jar                              | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | bloodtinker                       | 1.0.5                    | bloodtinker-1.0.5.jar                                  | None                                     |
       | LCHIJA | botania_tweaks                    | 1.8.6                    | botaniatweaks-1.8.6.jar                                | None                                     |
       | LCHIJA | botania                           | r1.10-363                | Botania+r1.10-363.jar                                  | None                                     |
       | LCHIJA | hammercore                        | 2.0.6.23                 | CORE_HammerLib-1.12.2-2.0.6.23.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | botanicadds                       | 12.2.6                   | BotanicAdditions-1.12.2-12.2.6.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | bookshelf                         | 2.3.584                  | CORE_Bookshelf-1.12.2-2.3.584.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                        | 2.0.117                  | CORE_GameStages-1.12.2-2.0.117.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bq_gs                             | 1.0.0                    | BQ_Gamestages-1.0.0.jar                                | None                                     |
       | LCHIJA | bqmie                             | 2.0.1                    | BQMIE-1.12.2-2.0.1.0-universal.jar                     | None                                     |
       | LCHIJA | carryon                           | 1.12.3                   | carryon-1.12.2-1.12.3.15.jar                           | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | aiimprovements                    | 0.0.1.1                  | CORE_AIImprovements-1.12.1-0.0.1b1.jar                 | None                                     |
       | LCHIJA | aireducer                         | 0.2.0                    | CORE_AIReducer-1.12.2-0.2.0.jar                        | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                   | CORE_AkashicTome-1.2-12.jar                            | None                                     |
       | LCHIJA | athenaeum                         | 1.12.2-1.19.2            | CORE_athenaeum-1.12.2-1.19.2.jar                       | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | CORE_MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
       | LCHIJA | artisanworktables                 | 1.12.2-1.24.0            | CORE_artisanworktables-1.12.2-1.24.0.jar               | None                                     |
       | LCHIJA | patchouli                         | 1.0-20                   | CORE_Patchouli-1.0-20.jar                              | None                                     |
       | LCHIJA | artisanintegrations               | 1.12.2-1.2.2             | CORE_artisanintegrations-1.12.2-1.2.2.jar              | None                                     |
       | LCHIJA | attributefix                      | 1.0.4                    | CORE_AttributeFix-1.12.2-1.0.4.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | autoreglib                        | 1.3-32                   | CORE_AutoRegLib-1.3-32.jar                             | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | CORE_bettercaves-1.12.2-1.5.0.jar                      | None                                     |
       | LCHIJA | forgelin                          | 1.8.3                    | CORE_Forgelin-1.8.3.jar                                | None                                     |
       | LCHIJA | betterfoliage                     | 2.3.1                    | CORE_BetterFoliage-MC1.12-2.3.1.jar                    | None                                     |
       | LCHIJA | blockdropstweaker                 | 2.4                      | CORE_BlockDropsTweaker-1.12.2-2.4.jar                  | None                                     |
       | LCHIJA | blocktweaker                      | 1.1.0                    | CORE_BlockTweaker-1.1.0.jar                            | None                                     |
       | LCHIJA | blur                              | 1.0.4-14                 | CORE_Blur-1.0.4-14.jar                                 | None                                     |
       | LCHIJA | chunkanimator                     | 1.2                      | CORE_ChunkAnimator-MC1.12-1.2.jar                      | None                                     |
       | LCHIJA | chunkgenlimit                     | 1.1                      | CORE_chunkgenlimiter-1.1.jar                           | None                                     |
       | LCHIJA | clienttweaks                      | 3.1.11                   | CORE_ClientTweaks_1.12.2-3.1.11.jar                    | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | CORE_Clumps-3.1.2.jar                                  | None                                     |
       | LCHIJA | controlling                       | 3.0.10                   | CORE_Controlling-3.0.10.jar                            | None                                     |
       | LCHIJA | corpse                            | 1.12.2-1.0.6             | CORE_corpse-1.12.2-1.0.6.jar                           | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | customcrosshairmod                | 0.8.2                    | CORE_crosshairmod-v0.8.2-forge-mc1.12.jar              | None                                     |
       | LCHIJA | dummycore                         | 2.4.112.5.               | CORE_DummyCoreUnofficial-2.4.112.5.jar                 | None                                     |
       | LCHIJA | orelib                            | 3.6.0.1                  | CORE_OreLib-1.12.2-3.6.0.1 (1).jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                         | 3.6.1.0                  | CORE_DynamicSurroundings-1.12.2-3.6.1.0 (1).jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees                      | 1.12.2-0.9.15            | CORE_DynamicTrees-1.12.2-0.9.15.jar                    | None                                     |
       | LCHIJA | enchdesc                          | 1.1.15                   | CORE_EnchantmentDescriptions-1.12.2-1.1.15.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | fastfurnace                       | 1.3.1                    | CORE_FastFurnace-1.12.2-1.3.1.jar                      | None                                     |
       | LCHIJA | fastleafdecay                     | v14                      | CORE_FastLeafDecay-v14.jar                             | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | CORE_FastWorkbench-1.12.2-1.7.3.jar                    | None                                     |
       | LCHIJA | fpsreducer                        | mc1.12.2-1.12.4          | CORE_FpsReducer-mc1.12.2-1.12.4.jar                    | None                                     |
       | LCHIJA | futuremc                          | 0.2.4.1                  | CORE_future-mc-1.12.2-0.2.4.1 (3).jar                  | None                                     |
       | LCHIJA | heartdrops                        | 1.12.2-3.0.0.4           | CORE_heartdrops-1.12.2-3.0.0.4.jar                     | None                                     |
       | LCHIJA | initialinventory                  | 2.0.2                    | CORE_InitialInventory-3.0.0.jar                        | None                                     |
       | LCHIJA | itemstages                        | 2.0.49                   | CORE_ItemStages-1.12.2-2.0.49.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jeiintegration                    | 1.5.1.36                 | CORE_jeiintegration_1.12.2-1.5.1.36.jar                | None                                     |
       | LCHIJA | jeid                              | 1.0.3-55                 | CORE_JustEnoughIDs-1.0.3-55.jar                        | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | CORE_JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | laggoggles                        | 1.12.2-5.8-132           | CORE_LagGoggles-1.12.2-5.8-132.jar                     | None                                     |
       | LCHIJA | librarianlib                      | 4.22                     | CORE_librarianlib-1.12.2-4.22.jar                      | None                                     |
       | LCHIJA | libraryex                         | 1.0.12                   | CORE_LibraryEx-1.12.2-1.0.12.jar                       | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | CORE_malisiscore-1.12.2-6.5.1.jar                      | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | CORE_malisisdoors-1.12.2-7.3.0.jar                     | None                                     |
       | LCHIJA | minerva                           | 1.0.13                   | CORE_minerva-library-1.0.13.jar                        | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | misctweaks                        | 1.5.0                    | CORE_MiscTweaks-1.12.2-1.5.0.jar                       | None                                     |
       | LCHIJA | mobstages                         | 2.0.8                    | CORE_MobStages-1.12.2-2.0.8.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106           | CORE_Morpheus-1.12.2-3.5.106.jar                       | None                                     |
       | LCHIJA | netherex                          | 2.0.15                   | CORE_NetherEx-1.12.2-2.0.15.jar                        | None                                     |
       | LCHIJA | recipehandler                     | 0.13                     | CORE_NoMoreRecipeConflict-0.13(1.12.2).jar             | None                                     |
       | LCHIJA | norecipebook                      | 1.2.1                    | CORE_noRecipeBook_v1.2.2formc1.12.2 (1).jar            | None                                     |
       | LCHIJA | oreexcavation                     | 1.4.140                  | CORE_OreExcavation-1.4.140.jar                         | None                                     |
       | LCHIJA | chatping                          | 3.0.9                    | CORE_pingchat.jar                                      | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | CORE_Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | recipestages                      | 1.1.3                    | CORE_RecipeStages-1.1.3.jar                            | None                                     |
       | LCHIJA | rpghud                            | 3.6.6.2                  | CORE_RPGHud.jar                                        | None                                     |
       | LCHIJA | silentlib                         | 3.0.13                   | CORE_SilentLib-1.12.2-3.0.14+168.jar                   | None                                     |
       | LCHIJA | scalinghealth                     | 1.3.37                   | CORE_ScalingHealth-1.12.2-1.3.42+147.jar               | None                                     |
       | LCHIJA | servertabinfo                     | 1.2.6                    | CORE_ServerTabInfo-1.12.2-1.2.6.jar                    | None                                     |
       | LCHIJA | sledgehammer                      | 1.12.2-2.0.8             | CORE_Sledgehammer-1.12.2-2.0.8 (3).jar                 | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | soundfilters                      | 0.12_for_1.12            | CORE_SoundFilters-0.12_for_1.12.jar                    | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | CORE_stg-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | surge                             | 2.0.77                   | CORE_Surge-1.12.2-2.0.77.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | theoneprobe                       | 1.4.28                   | CORE_theoneprobe-1.12-1.4.28.jar                       | None                                     |
       | LCHIJA | thiccentities                     | GRADLE:VERSION           | CORE_thiccentities-1.4.jar                             | None                                     |
       | LCHIJA | timestages                        | 1.2.1                    | CORE_Time+Stages-1.3.jar                               | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | CORE_Toast+Control-1.12.2-1.8.1.jar                    | None                                     |
       | LCHIJA | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar                   | None                                     |
       | LCHIJA | topaddons                         | 1.12.2-1.13.0            | CORE_topaddons-1.12.2-1.13.0.jar                       | None                                     |
       | LCHIJA | tweakergui                        | 0.5-beta                 | CORE_tweakergui-1.12.2-0.5-beta.jar                    | None                                     |
       | LCHIJA | uteamcore                         | 2.2.4.133                | CORE_u_team_core-1.12.2-2.2.4.133.jar                  | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | CORE_VanillaFix-1.0.10-150 (1).jar                     | None                                     |
       | LCHIJA | watercan                          | 1.12.2-1.1.2             | CORE_watercan-1.12.2-1.1.2.jar                         | None                                     |
       | LCHIJA | xpfromharvest                     | 1.1.0                    | CORE_xpfromharvest-1.12.2-1.1.0.jar                    | None                                     |
       | LCHIJA | crimsonrevelations                | 0.8                      | crimsonrevelations-0.8.jar                             | None                                     |
       | LCHIJA | customloadingscreen               | 1.12.2-1.4.1             | CustomLoadingScreen-1.12.2-1.4.1.jar                   | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                    | None                                     |
       | LCHIJA | danknull                          | 1.7.91                   | DankNull-1.12.2-1.7.91.jar                             | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                     | None                                     |
       | LCHIJA | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar     | None                                     |
       | LCHIJA | thaumicbases                      | 3.3.500.6r               | thaumicbases-3.3.500.6r.jar                            | None                                     |
       | LCHIJA | dynamictreesthaumicbases          | 1.12.2-1.1.1             | dynamictreesThaumicBases-1.12.2-1.1.1.jar              | None                                     |
       | LCHIJA | dynview                           | 1.3                      | dynviewdist-1.12-1.3.jar                               | None                                     |
       | LCHIJA | embers                            | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                       | None                                     |
       | LCHIJA | enderiobase                       | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduits                   | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2 (1).jar                                 | None                                     |
       | LCHIJA | enderiomachines                   | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiopowertools                 | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | extraalchemy                      | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar              | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | extrabotany                       | 58                       | ExtraBotany-r1.1-58r.jar                               | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                             | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                            | None                                     |
       | LCHIJA | bigreactors                       | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                    | None                                     |
       | LCHIJA | ferdinandsflowers                 | 1.10.4.1                 | Ferdinand's+Flowers-1.12.x-1.10.4.1.jar                | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.130                | FTBUtilities-5.4.1.130 (1).jar                         | None                                     |
       | LCHIJA | harvest                           | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                              | None                                     |
       | LCHIJA | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                       | None                                     |
       | LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                       | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                    | None                                     |
       | LCHIJA | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                          | None                                     |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                            | None                                     |
       | LCHIJA | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar                 | None                                     |
       | LCHIJA | login_shield                      | 1.12.2-6-g5654706        | Login_Shield-1.12.2-6-g5654706.jar                     | None                                     |
       | LCHIJA | psi                               | r1.1-78                  | Psi-r1.1-78.1.jar                                      | None                                     |
       | LCHIJA | magipsi                           | 1.3                      | MagicalPsi-1.3.2.jar                                   | None                                     |
       | LCHIJA | manatweaks                        | 1.4                      | manatweaks-1.4.jar                                     | None                                     |
       | LCHIJA | manavisualizer                    | r1.0-1                   | ManaVisualizer-r1.0-1.jar                              | None                                     |
       | LCHIJA | materialis                        | 1.2.1                    | materialis-1.12.2-1.2.1.jar                            | None                                     |
       | LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                                  | None                                     |
       | LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                          | None                                     |
       | LCHIJA | minicoal                          | 1.0                      | minicoal-1.12.2-1.0.jar                                | None                                     |
       | LCHIJA | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                                  | None                                     |
       | LCHIJA | mobamputation                     | 7.0.0                    | MobAmputation-1.12.2-7.0.0.jar                         | None                                     |
       | LCHIJA | mobdismemberment                  | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar                      | None                                     |
       | LCHIJA | naturesaura                       | 18.1                     | NaturesAura-18.1.jar                                   | None                                     |
       | LCHIJA | orestages                         | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zg.jar                        | None                                     |
       | LCHIJA | plustic                           | 8.0.1.0                  | plustic-8.0.1.0.jar                                    | None                                     |
       | LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                         | None                                     |
       | LCHIJA | practicallogistics2               | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar                | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                      | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | additionalstructures              | 2.3.1                    | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar       | None                                     |
       | LCHIJA | bq_rf                             | CI_MOD_VERSION           | RFExpansion-3.4.31.jar                                 | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                             | None                                     |
       | LCHIJA | bq_standard                       | 3.4.173                  | StandardExpansion-3.4.173.jar                          | None                                     |
       | LCHIJA | supersoundmuffler                 | 1.0.2.10                 | supersoundmuffler-revived_1.12.2_1.0.2.10.jar          | None                                     |
       | LCHIJA | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                                 | None                                     |
       | LCHIJA | tc6aspects4jei                    | 0.0.2a                   | tc6aspects4jei-0.0.2a.jar                              | None                                     |
       | LCHIJA | thaumadditions                    | 12.4.3                   | ThaumicAdditions-1.12.2-12.4.3.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumicaugmentation               | 1.12.2-2.0.8             | ThaumicAugmentation-1.12.2-2.0.8 (1).jar               | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCHIJA | thaumicbrewing                    | 1.0.2                    | thaumicbrewing-1.0.2.jar                               | None                                     |
       | LCHIJA | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                         | None                                     |
       | LCHIJA | thaumicenergistics                | 2.2.3                    | thaumicenergistics-2.2.4.jar                           | None                                     |
       | LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar             | None                                     |
       | LCHIJA | thaumicperiphery                  | 0.3.1                    | thaumicperiphery-0.3.1.jar                             | None                                     |
       | LCHIJA | thaumicwonders                    | 1.8.2                    | thaumicwonders-1.8.2.jar                               | None                                     |
       | LCHIJA | tickdynamic                       | 1.0.3                    | TickDynamic-1.12.2-1.0.3.jar                           | None                                     |
       | LCHIJA | tinkersaddons                     | 1.0.7                    | Tinkers'+Addons-1.12.1-1.0.7.jar                       | None                                     |
       | LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                     | None                                     |
       | LCHIJA | tinkerstages                      | 2.0.15                   | TinkerStages-1.12.2-2.0.15.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                    | None                                     |
       | LCHIJA | tramplestopper                    | 1.2.0.4                  | tramplestopper-1.12.2-1.2.0.5-universal.jar            | None                                     |
       | LCHIJA | usefulbackpacks                   | 1.5.1.31                 | useful_backpacks-1.12.2-1.5.1.31.jar                   | None                                     |
       | LCHIJA | walljump                          | 1.12.2-1.2.3             | walljump-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                               | None                                     |
       | LCHIJA | waystones                         | 4.0.72                   | Waystones_1.12.2-4.0.72.jar                            | None                                     |
       | LCHIJA | wft                               | 1.0.4                    | WirelessFluidTerminal-1.12.2-1.0.4.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wit                               | 1.0.2                    | WirelessInterfaceTerminal-1.12.2-1.0.2.jar             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wpt                               | 1.0.3                    | WirelessPatternTerminal-1.12.2-1.0.3.jar               | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wizardry                          | 0.11.1                   | wizardry-0.11.1.jar                                    | None                                     |
       | LCHIJA | worleycaves                       | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                           | None                                     |
       | LCHIJA | betteranimalsplus                 | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                     | None                                     |
       | LCHIJA | gbook                             | 2.9.2                    | CORE_Guidebook-1.12.2-2.9.2.jar                        | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.7             | CORE_phosphor-forge-mc1.12.2-0.2.7-universal.jar       | None                                     |
       | LCHIJA | reauth                            | 3.6.0                    | CORE_reauth-3.6.0.jar                                  | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | solcarrot                         | 1.8.3                    | solcarrot-1.12.2-1.8.3.jar                             | None                                     |
       | LCHIJA | librarianliblate                  | 4.22                     | CORE_librarianlib-1.12.2-4.22.jar                      | None                                     |
       | LCHIJA | tweakersconstructpostload         | 1.12.2-1.5.4             | tweakersconstruct-1.12.2-1.5.4.jar                     | None                                     |
       | LCHIJA | unidict                           | 1.12.2-2.9.7             | UniDict-1.12.2-2.9.7.jar                               | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      Quark Plugin (CORE_Quark-r1.6-177.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      TickCentral (CORE_TickCentral-2.6.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      ForgelinPlugin (CORE_Forgelin-1.8.3.jar)
                                        
                                      VanillaFixLoadingPlugin (CORE_VanillaFix-1.0.10-150 (1).jar)
                                        
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      JustEnoughIDs Extension Plugin (CORE_JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      Wizardry Plugin (wizardry-0.11.1.jar)
                                        com.teamwizardry.wizardry.asm.WizardryTransformer
                                      BetterFoliageLoader (CORE_BetterFoliage-MC1.12-2.3.1.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      HCASM (CORE_HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      FutureMC (CORE_future-mc-1.12.2-0.2.4.1 (3).jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      MiscTweaksPlugin (CORE_MiscTweaks-1.12.2-1.5.0.jar)
                                        coolsquid.misctweaks.asm.Transformer
                                      TransformLoader (CORE_DynamicSurroundings-1.12.2-3.6.1.0 (1).jar)
                                        
                                      ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
                                        io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (CORE_malisiscore-1.12.2-6.5.1.jar)
                                        
                                      LoadingPlugin (CORE_ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
                                        alexiil.mc.mod.load.coremod.ClsTransformer
                                      LibrarianLib Plugin (CORE_librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      ThiccEntities Plugin (CORE_thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      DCLoadingPlugin (CORE_DummyCoreUnofficial-2.4.112.5.jar)
                                        DummyCore.ASM.DCASMManager
                                      LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
                                        com.wildex999.patcher.TransformerPatcher
                                        com.wildex999.patcher.EntityInjector
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.0.8 (1).jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      RandomPatches (CORE_randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      BlurPlugin (CORE_Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      Botania Tweaks Core (botaniatweaks-1.8.6.jar)
                                        quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
                                      CorePlugin (CORE_SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      PhosphorFMLLoadingPlugin (CORE_phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      SurgeLoadingPlugin (CORE_Surge-1.12.2-2.0.77.jar)
                                        
                                      BedPatch (CORE_bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.79' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /C:/Users/cyberpwn/Documents/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  HammerCore Debug Information: Dependent Mods:
                                -Botanic Additions (botanicadds) @ 12.2.6
                                -Thaumic Additions: Reconstructed (thaumadditions) @ 12.4.3
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  [DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''EnderCore''CodeChickenLib'
  [Psi] Active spell: None
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Just Enough Items (jei)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.79, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: JSTR_Modded_Universal (1).zip, AudioCraft-Base, AudioCraft.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 24x AMD Ryzen 9 3900X 12-Core Processor
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
