---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2021-04-19 18:43:52 EDT
Description: Exception in server tick loop

java.lang.ClassCastException: com.wildex999.tickdynamic.listinject.ListManagerEntities cannot be cast to java.util.ArrayList
    at com.Shultrea.Rin.Prop_Sector.ArrowPropertiesHandler.onEvent(ArrowPropertiesHandler.java:40)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_3386_ArrowPropertiesHandler_onEvent_WorldTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer.redirectEvent(EventBusTransformer.java:67)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:752)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_281, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 986199368 bytes (940 MB) / 6540492800 bytes (6237 MB) up to 7516192768 bytes (7168 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8064m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F6_pre1 232 mods loaded, 232 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                                 | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:------------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                          | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                          | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2854-universal.jar                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2854             | forge-1.12.2-14.23.5.2854-universal.jar                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | smoothfontcore                    | mc1.12.2-2.1.2           | minecraft.jar                                          | None                                     |
       | LCHIJA | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                          | None                                     |
       | LCHIJA | tickcentral                       | 2.6                      | CORE_TickCentral-2.6.jar                               | None                                     |
       | LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                          | None                                     |
       | LCHIJA | botania_tweaks_core               | -100                     | minecraft.jar                                          | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.7          | CORE_randompatches-1.12.2-1.22.1.7.jar                 | None                                     |
       | LCHIJA | smoothfont                        | mc1.12.2-2.1.2           | CORE_SmoothFont-mc1.12.2-2.1.2.jar                     | None                                     |
       | LCHIJA | tweakersconstruct                 | 1.12.2-1.5.4             | tweakersconstruct-1.12.2-1.5.4.jar                     | None                                     |
       | LCHIJA | advanced-fishing                  | 1.3.3                    | Advanced-Fishing-1.12.2-1.3.3.jar                      | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                   | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                    | CORE_RedstoneFlux-1.12-2.1.1.1-universal.jar           | None                                     |
       | LCHIJA | brandonscore                      | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar           | None                                     |
       | LCHIJA | aenetvistool                      | 1.0.3                    | AE-Net-Vis-Tool-1.12.2-1.0.3.0-universal.jar           | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                                 | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | CORE_Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | mtlib                             | 3.0.6                    | CORE_MTLib-3.0.6.jar                                   | None                                     |
       | LCHIJA | modtweaker                        | 4.0.18                   | CORE_modtweaker-4.0.18.jar                             | None                                     |
       | LCHIJA | endertweaker                      | 1.2.0                    | EnderTweaker-1.12.2-1.2.0.jar                          | None                                     |
       | LCHIJA | jei                               | 4.16.1.301               | CORE_jei_1.12.2-4.16.1.301.jar                         | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76 (1).jar                        | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                       | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar                 | None                                     |
       | LCHIJA | fbp                               | 2.4.1                    | CORE_FancyBlockParticles-1.12.x-2.4.1.jar              | None                                     |
       | LCHIJA | pdp                               | 1.12.2-1.2.4             | CORE_ProportionalDestructionParticles-1.12.2-1.2.4.jar | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CORE_CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar         | None                                     |
       | LCHIJA | enderio                           | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | quark                             | r1.6-177                 | CORE_Quark-r1.6-177.jar                                | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | materialispreload                 | 1.2.1                    | materialis-1.12.2-1.2.1.jar                            | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                       | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                  | CORE_p455w0rdslib-1.12.2-2.3.161.jar                   | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                           | None                                     |
       | LCHIJA | astralsorcery                     | 1.10.27                  | astralsorcery-1.12.2-1.10.27.jar                       | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar                 | None                                     |
       | LCHIJA | betterquesting                    | 3.5.329                  | BetterQuesting-3.5.329.jar                             | None                                     |
       | LCHIJA | bqt                               | 1.0                      | BetterQuestingTriggerer-1.0.jar                        | None                                     |
       | LCHIJA | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar                   | None                                     |
       | LCHIJA | biomebundle                       | 5.1                      | Biome_Bundle-1.12.2-v6.1.jar                           | None                                     |
       | LCHIJA | blockdrops                        | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                            | None                                     |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63            | CORE_Guide-API-1.12-2.1.8-63.jar                       | None                                     |
       | LCHIJA | bloodmagic                        | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar                        | None                                     |
       | LCHIJA | bloodarsenal                      | 1.12.2-2.2.2-31          | BloodArsenal-1.12.2-2.2.2-31.jar                       | None                                     |
       | LCHIJA | base                              | 3.13.0                   | CORE_base-1.12.2-3.13.0.jar                            | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.9.1             | CORE_ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
       | LCHIJA | conarm                            | 1.2.5.9                  | conarm-1.12.2-1.2.5.9.jar                              | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | bloodtinker                       | 1.0.5                    | bloodtinker-1.0.5.jar                                  | None                                     |
       | LCHIJA | botania_tweaks                    | 1.8.6                    | botaniatweaks-1.8.6.jar                                | None                                     |
       | LCHIJA | botania                           | r1.10-363                | Botania+r1.10-363.jar                                  | None                                     |
       | LCHIJA | hammercore                        | 2.0.6.23                 | CORE_HammerLib-1.12.2-2.0.6.23.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | botanicadds                       | 12.2.6                   | BotanicAdditions-1.12.2-12.2.6.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | bookshelf                         | 2.3.584                  | CORE_Bookshelf-1.12.2-2.3.584.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                        | 2.0.117                  | CORE_GameStages-1.12.2-2.0.117.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bq_gs                             | 1.0.0                    | BQ_Gamestages-1.0.0.jar                                | None                                     |
       | LCHIJA | bqmie                             | 2.0.1                    | BQMIE-1.12.2-2.0.1.0-universal.jar                     | None                                     |
       | LCHIJA | carryon                           | 1.12.3                   | carryon-1.12.2-1.12.3.15.jar                           | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | aiimprovements                    | 0.0.1.1                  | CORE_AIImprovements-1.12.1-0.0.1b1.jar                 | None                                     |
       | LCHIJA | aireducer                         | 0.2.0                    | CORE_AIReducer-1.12.2-0.2.0.jar                        | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                   | CORE_AkashicTome-1.2-12.jar                            | None                                     |
       | LCHIJA | athenaeum                         | 1.12.2-1.19.2            | CORE_athenaeum-1.12.2-1.19.2.jar                       | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | CORE_MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
       | LCHIJA | artisanworktables                 | 1.12.2-1.24.0            | CORE_artisanworktables-1.12.2-1.24.0.jar               | None                                     |
       | LCHIJA | patchouli                         | 1.0-20                   | CORE_Patchouli-1.0-20.jar                              | None                                     |
       | LCHIJA | artisanintegrations               | 1.12.2-1.2.2             | CORE_artisanintegrations-1.12.2-1.2.2.jar              | None                                     |
       | LCHIJA | attributefix                      | 1.0.4                    | CORE_AttributeFix-1.12.2-1.0.4.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | autoreglib                        | 1.3-32                   | CORE_AutoRegLib-1.3-32.jar                             | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | CORE_bettercaves-1.12.2-1.5.0.jar                      | None                                     |
       | LCHIJA | forgelin                          | 1.8.3                    | CORE_Forgelin-1.8.3.jar                                | None                                     |
       | LCHIJA | betterfoliage                     | 2.3.1                    | CORE_BetterFoliage-MC1.12-2.3.1.jar                    | None                                     |
       | LCHIJA | blockdropstweaker                 | 2.4                      | CORE_BlockDropsTweaker-1.12.2-2.4.jar                  | None                                     |
       | LCHIJA | blocktweaker                      | 1.1.0                    | CORE_BlockTweaker-1.1.0.jar                            | None                                     |
       | LCHIJA | blur                              | 1.0.4-14                 | CORE_Blur-1.0.4-14.jar                                 | None                                     |
       | LCHIJA | chunkanimator                     | 1.2                      | CORE_ChunkAnimator-MC1.12-1.2.jar                      | None                                     |
       | LCHIJA | chunkgenlimit                     | 1.1                      | CORE_chunkgenlimiter-1.1.jar                           | None                                     |
       | LCHIJA | clienttweaks                      | 3.1.11                   | CORE_ClientTweaks_1.12.2-3.1.11.jar                    | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | CORE_Clumps-3.1.2.jar                                  | None                                     |
       | LCHIJA | controlling                       | 3.0.10                   | CORE_Controlling-3.0.10.jar                            | None                                     |
       | LCHIJA | corpse                            | 1.12.2-1.0.6             | CORE_corpse-1.12.2-1.0.6.jar                           | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CORE_CraftTweaker2-1.12-4.1.20.586.jar                 | None                                     |
       | LCHIJA | customcrosshairmod                | 0.8.2                    | CORE_crosshairmod-v0.8.2-forge-mc1.12.jar              | None                                     |
       | LCHIJA | dummycore                         | 2.4.112.5.               | CORE_DummyCoreUnofficial-2.4.112.5.jar                 | None                                     |
       | LCHIJA | orelib                            | 3.6.0.1                  | CORE_OreLib-1.12.2-3.6.0.1 (1).jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                         | 3.6.1.0                  | CORE_DynamicSurroundings-1.12.2-3.6.1.0 (1).jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees                      | 1.12.2-0.9.15            | CORE_DynamicTrees-1.12.2-0.9.15.jar                    | None                                     |
       | LCHIJA | enchdesc                          | 1.1.15                   | CORE_EnchantmentDescriptions-1.12.2-1.1.15.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | fastfurnace                       | 1.3.1                    | CORE_FastFurnace-1.12.2-1.3.1.jar                      | None                                     |
       | LCHIJA | fastleafdecay                     | v14                      | CORE_FastLeafDecay-v14.jar                             | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | CORE_FastWorkbench-1.12.2-1.7.3.jar                    | None                                     |
       | LCHIJA | fpsreducer                        | mc1.12.2-1.12.4          | CORE_FpsReducer-mc1.12.2-1.12.4.jar                    | None                                     |
       | LCHIJA | futuremc                          | 0.2.4.1                  | CORE_future-mc-1.12.2-0.2.4.1 (3).jar                  | None                                     |
       | LCHIJA | heartdrops                        | 1.12.2-3.0.0.4           | CORE_heartdrops-1.12.2-3.0.0.4.jar                     | None                                     |
       | LCHIJA | initialinventory                  | 2.0.2                    | CORE_InitialInventory-3.0.0.jar                        | None                                     |
       | LCHIJA | itemstages                        | 2.0.49                   | CORE_ItemStages-1.12.2-2.0.49.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jeiintegration                    | 1.5.1.36                 | CORE_jeiintegration_1.12.2-1.5.1.36.jar                | None                                     |
       | LCHIJA | jeid                              | 1.0.3-55                 | CORE_JustEnoughIDs-1.0.3-55.jar                        | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | CORE_JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | laggoggles                        | 1.12.2-5.8-132           | CORE_LagGoggles-1.12.2-5.8-132.jar                     | None                                     |
       | LCHIJA | librarianlib                      | 4.22                     | CORE_librarianlib-1.12.2-4.22.jar                      | None                                     |
       | LCHIJA | libraryex                         | 1.0.12                   | CORE_LibraryEx-1.12.2-1.0.12.jar                       | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | CORE_malisiscore-1.12.2-6.5.1.jar                      | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | CORE_malisisdoors-1.12.2-7.3.0.jar                     | None                                     |
       | LCHIJA | minerva                           | 1.0.13                   | CORE_minerva-library-1.0.13.jar                        | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | misctweaks                        | 1.5.0                    | CORE_MiscTweaks-1.12.2-1.5.0.jar                       | None                                     |
       | LCHIJA | mobstages                         | 2.0.8                    | CORE_MobStages-1.12.2-2.0.8.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106           | CORE_Morpheus-1.12.2-3.5.106.jar                       | None                                     |
       | LCHIJA | netherex                          | 2.0.15                   | CORE_NetherEx-1.12.2-2.0.15.jar                        | None                                     |
       | LCHIJA | recipehandler                     | 0.13                     | CORE_NoMoreRecipeConflict-0.13(1.12.2).jar             | None                                     |
       | LCHIJA | norecipebook                      | 1.2.1                    | CORE_noRecipeBook_v1.2.2formc1.12.2 (1).jar            | None                                     |
       | LCHIJA | oreexcavation                     | 1.4.140                  | CORE_OreExcavation-1.4.140.jar                         | None                                     |
       | LCHIJA | chatping                          | 3.0.9                    | CORE_pingchat.jar                                      | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | CORE_Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | recipestages                      | 1.1.3                    | CORE_RecipeStages-1.1.3.jar                            | None                                     |
       | LCHIJA | rpghud                            | 3.6.6.2                  | CORE_RPGHud.jar                                        | None                                     |
       | LCHIJA | silentlib                         | 3.0.13                   | CORE_SilentLib-1.12.2-3.0.14+168.jar                   | None                                     |
       | LCHIJA | scalinghealth                     | 1.3.37                   | CORE_ScalingHealth-1.12.2-1.3.42+147.jar               | None                                     |
       | LCHIJA | servertabinfo                     | 1.2.6                    | CORE_ServerTabInfo-1.12.2-1.2.6.jar                    | None                                     |
       | LCHIJA | sledgehammer                      | 1.12.2-2.0.8             | CORE_Sledgehammer-1.12.2-2.0.8 (3).jar                 | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | soundfilters                      | 0.12_for_1.12            | CORE_SoundFilters-0.12_for_1.12.jar                    | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | CORE_stg-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | surge                             | 2.0.77                   | CORE_Surge-1.12.2-2.0.77.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | theoneprobe                       | 1.4.28                   | CORE_theoneprobe-1.12-1.4.28.jar                       | None                                     |
       | LCHIJA | thiccentities                     | GRADLE:VERSION           | CORE_thiccentities-1.4.jar                             | None                                     |
       | LCHIJA | timestages                        | 1.2.1                    | CORE_Time+Stages-1.3.jar                               | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | CORE_Toast+Control-1.12.2-1.8.1.jar                    | None                                     |
       | LCHIJA | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar                   | None                                     |
       | LCHIJA | topaddons                         | 1.12.2-1.13.0            | CORE_topaddons-1.12.2-1.13.0.jar                       | None                                     |
       | LCHIJA | tweakergui                        | 0.5-beta                 | CORE_tweakergui-1.12.2-0.5-beta.jar                    | None                                     |
       | LCHIJA | uteamcore                         | 2.2.4.133                | CORE_u_team_core-1.12.2-2.2.4.133.jar                  | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | CORE_VanillaFix-1.0.10-150 (1).jar                     | None                                     |
       | LCHIJA | watercan                          | 1.12.2-1.1.2             | CORE_watercan-1.12.2-1.1.2.jar                         | None                                     |
       | LCHIJA | xpfromharvest                     | 1.1.0                    | CORE_xpfromharvest-1.12.2-1.1.0.jar                    | None                                     |
       | LCHIJA | crimsonrevelations                | 0.8                      | crimsonrevelations-0.8.jar                             | None                                     |
       | LCHIJA | customloadingscreen               | 1.12.2-1.4.1             | CustomLoadingScreen-1.12.2-1.4.1.jar                   | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                    | None                                     |
       | LCHIJA | danknull                          | 1.7.91                   | DankNull-1.12.2-1.7.91.jar                             | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                     | None                                     |
       | LCHIJA | draconicevolution                 | 2.3.27                   | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar     | None                                     |
       | LCHIJA | thaumicbases                      | 3.3.500.6r               | thaumicbases-3.3.500.6r.jar                            | None                                     |
       | LCHIJA | dynamictreesthaumicbases          | 1.12.2-1.1.1             | dynamictreesThaumicBases-1.12.2-1.1.1.jar              | None                                     |
       | LCHIJA | dynview                           | 1.3                      | dynviewdist-1.12-1.3.jar                               | None                                     |
       | LCHIJA | embers                            | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                       | None                                     |
       | LCHIJA | enderiobase                       | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduits                   | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2 (1).jar                                 | None                                     |
       | LCHIJA | enderiomachines                   | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | enderiopowertools                 | 5.2.60                   | EnderIO-1.12.2-5.2.60.jar                              | None                                     |
       | LCHIJA | extraalchemy                      | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar              | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | extrabotany                       | 58                       | ExtraBotany-r1.1-58r.jar                               | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                             | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                            | None                                     |
       | LCHIJA | bigreactors                       | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar                    | None                                     |
       | LCHIJA | ferdinandsflowers                 | 1.10.4.1                 | Ferdinand's+Flowers-1.12.x-1.10.4.1.jar                | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.130                | FTBUtilities-5.4.1.130 (1).jar                         | None                                     |
       | LCHIJA | harvest                           | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                              | None                                     |
       | LCHIJA | ichunutil                         | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                             | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                       | None                                     |
       | LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                       | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                    | None                                     |
       | LCHIJA | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                          | None                                     |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                            | None                                     |
       | LCHIJA | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar                 | None                                     |
       | LCHIJA | login_shield                      | 1.12.2-6-g5654706        | Login_Shield-1.12.2-6-g5654706.jar                     | None                                     |
       | LCHIJA | psi                               | r1.1-78                  | Psi-r1.1-78.1.jar                                      | None                                     |
       | LCHIJA | magipsi                           | 1.3                      | MagicalPsi-1.3.2.jar                                   | None                                     |
       | LCHIJA | manatweaks                        | 1.4                      | manatweaks-1.4.jar                                     | None                                     |
       | LCHIJA | manavisualizer                    | r1.0-1                   | ManaVisualizer-r1.0-1.jar                              | None                                     |
       | LCHIJA | materialis                        | 1.2.1                    | materialis-1.12.2-1.2.1.jar                            | None                                     |
       | LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                                  | None                                     |
       | LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                          | None                                     |
       | LCHIJA | minicoal                          | 1.0                      | minicoal-1.12.2-1.0.jar                                | None                                     |
       | LCHIJA | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                                  | None                                     |
       | LCHIJA | mobamputation                     | 7.0.0                    | MobAmputation-1.12.2-7.0.0.jar                         | None                                     |
       | LCHIJA | mobdismemberment                  | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar                      | None                                     |
       | LCHIJA | naturesaura                       | 18.1                     | NaturesAura-18.1.jar                                   | None                                     |
       | LCHIJA | orestages                         | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zg.jar                        | None                                     |
       | LCHIJA | plustic                           | 8.0.1.0                  | plustic-8.0.1.0.jar                                    | None                                     |
       | LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                         | None                                     |
       | LCHIJA | practicallogistics2               | 3.0.8                    | practicallogistics2-1.12.2-3.0.8-11.jar                | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                      | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | additionalstructures              | 2.3.1                    | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar       | None                                     |
       | LCHIJA | bq_rf                             | CI_MOD_VERSION           | RFExpansion-3.4.31.jar                                 | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                             | None                                     |
       | LCHIJA | somanyenchantments                | 0.5.0                    | SoManyEnchantments-0.5.0.jar                           | None                                     |
       | LCHIJA | bq_standard                       | 3.4.173                  | StandardExpansion-3.4.173.jar                          | None                                     |
       | LCHIJA | supersoundmuffler                 | 1.0.2.10                 | supersoundmuffler-revived_1.12.2_1.0.2.10.jar          | None                                     |
       | LCHIJA | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                                 | None                                     |
       | LCHIJA | tc6aspects4jei                    | 0.0.2a                   | tc6aspects4jei-0.0.2a.jar                              | None                                     |
       | LCHIJA | thaumadditions                    | 12.4.3                   | ThaumicAdditions-1.12.2-12.4.3.jar                     | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | thaumicaugmentation               | 1.12.2-2.0.8             | ThaumicAugmentation-1.12.2-2.0.8 (1).jar               | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCHIJA | thaumicbrewing                    | 1.0.2                    | thaumicbrewing-1.0.2.jar                               | None                                     |
       | LCHIJA | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                         | None                                     |
       | LCHIJA | thaumicenergistics                | 2.2.3                    | thaumicenergistics-2.2.4.jar                           | None                                     |
       | LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar             | None                                     |
       | LCHIJA | thaumicperiphery                  | 0.3.1                    | thaumicperiphery-0.3.1.jar                             | None                                     |
       | LCHIJA | thaumicwonders                    | 1.8.2                    | thaumicwonders-1.8.2.jar                               | None                                     |
       | LCHIJA | tickdynamic                       | 1.0.3                    | TickDynamic-1.12.2-1.0.3.jar                           | None                                     |
       | LCHIJA | tinkersaddons                     | 1.0.7                    | Tinkers'+Addons-1.12.1-1.0.7.jar                       | None                                     |
       | LCHIJA | tcomplement                       | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                     | None                                     |
       | LCHIJA | tinkerstages                      | 2.0.15                   | TinkerStages-1.12.2-2.0.15.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                    | None                                     |
       | LCHIJA | tramplestopper                    | 1.2.0.4                  | tramplestopper-1.12.2-1.2.0.5-universal.jar            | None                                     |
       | LCHIJA | usefulbackpacks                   | 1.5.1.31                 | useful_backpacks-1.12.2-1.5.1.31.jar                   | None                                     |
       | LCHIJA | walljump                          | 1.12.2-1.2.3             | walljump-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                               | None                                     |
       | LCHIJA | waystones                         | 4.0.72                   | Waystones_1.12.2-4.0.72.jar                            | None                                     |
       | LCHIJA | wft                               | 1.0.4                    | WirelessFluidTerminal-1.12.2-1.0.4.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wit                               | 1.0.2                    | WirelessInterfaceTerminal-1.12.2-1.0.2.jar             | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wpt                               | 1.0.3                    | WirelessPatternTerminal-1.12.2-1.0.3.jar               | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | wizardry                          | 0.11.1                   | wizardry-0.11.1.jar                                    | None                                     |
       | LCHIJA | worleycaves                       | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                           | None                                     |
       | LCHIJA | betteranimalsplus                 | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                     | None                                     |
       | LCHIJA | gbook                             | 2.9.2                    | CORE_Guidebook-1.12.2-2.9.2.jar                        | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.7             | CORE_phosphor-forge-mc1.12.2-0.2.7-universal.jar       | None                                     |
       | LCHIJA | reauth                            | 3.6.0                    | CORE_reauth-3.6.0.jar                                  | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | solcarrot                         | 1.8.3                    | solcarrot-1.12.2-1.8.3.jar                             | None                                     |
       | LCHIJA | librarianliblate                  | 4.22                     | CORE_librarianlib-1.12.2-4.22.jar                      | None                                     |
       | LCHIJA | tweakersconstructpostload         | 1.12.2-1.5.4             | tweakersconstruct-1.12.2-1.5.4.jar                     | None                                     |
       | LCHIJA | unidict                           | 1.12.2-2.9.7             | UniDict-1.12.2-2.9.7.jar                               | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      Quark Plugin (CORE_Quark-r1.6-177.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      TickCentral (CORE_TickCentral-2.6.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      ForgelinPlugin (CORE_Forgelin-1.8.3.jar)
                                        
                                      VanillaFixLoadingPlugin (CORE_VanillaFix-1.0.10-150 (1).jar)
                                        
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      JustEnoughIDs Extension Plugin (CORE_JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      Wizardry Plugin (wizardry-0.11.1.jar)
                                        com.teamwizardry.wizardry.asm.WizardryTransformer
                                      BetterFoliageLoader (CORE_BetterFoliage-MC1.12-2.3.1.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      HCASM (CORE_HammerLib-1.12.2-2.0.6.23.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      FutureMC (CORE_future-mc-1.12.2-0.2.4.1 (3).jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      MiscTweaksPlugin (CORE_MiscTweaks-1.12.2-1.5.0.jar)
                                        coolsquid.misctweaks.asm.Transformer
                                      TransformLoader (CORE_DynamicSurroundings-1.12.2-3.6.1.0 (1).jar)
                                        
                                      ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
                                        io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      MalisisCorePlugin (CORE_malisiscore-1.12.2-6.5.1.jar)
                                        
                                      LoadingPlugin (CORE_ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
                                        alexiil.mc.mod.load.coremod.ClsTransformer
                                      LibrarianLib Plugin (CORE_librarianlib-1.12.2-4.22.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      ThiccEntities Plugin (CORE_thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      DCLoadingPlugin (CORE_DummyCoreUnofficial-2.4.112.5.jar)
                                        DummyCore.ASM.DCASMManager
                                      LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
                                        com.wildex999.patcher.TransformerPatcher
                                        com.wildex999.patcher.EntityInjector
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.0.8 (1).jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      AstralCore (astralsorcery-1.12.2-1.10.27.jar)
                                        
                                      RandomPatches (CORE_randompatches-1.12.2-1.22.1.7.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      BlurPlugin (CORE_Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      Botania Tweaks Core (botaniatweaks-1.8.6.jar)
                                        quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
                                      CorePlugin (CORE_SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      PhosphorFMLLoadingPlugin (CORE_phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      SurgeLoadingPlugin (CORE_Surge-1.12.2-2.0.77.jar)
                                        
                                      BedPatch (CORE_bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /C:/Users/cyberpwn/Documents/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  HammerCore Debug Information: Dependent Mods:
                                -Botanic Additions (botanicadds) @ 12.2.6
                                -Thaumic Additions: Reconstructed (thaumadditions) @ 12.4.3
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  [DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''EnderCore''CodeChickenLib'
  [Psi] Active spell: None
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Rin's So Many Enchantments? (somanyenchantments), LagGoggles (laggoggles)
  Profiler Position: N/A (disabled)
  Player Count: 0 / 8; []
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
