#Fri Oct 27 21:10:12 EDT 2023
AO_STRENGTH=2.00
AURORA=true
AUTO_EXPOSURE=true
BLOOM_CONTRAST=3
BLOOM_STRENGTH=1.50
CLASSIC_EXPOSURE=true
CLOUD_AMOUNT=11.0
CLOUD_DENSITY=2
CLOUD_DETAIL=1.7
CLOUD_HEIGHT=7.5
CLOUD_SPEED=2.00
CLOUD_THICKNESS=4
DESATURATION_FACTOR=1.0
DIRTY_LENS=true
DOF=true
DOF_STRENGTH=2.0
DYNAMIC_HANDLIGHT=true
FOG_DENSITY=4.00
LENS_FLARE_STRENGTH=0.50
LIGHT_SHAFT_STRENGTH=0.50
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=2.00
TONEMAP_UPPER_CURVE=1.1
UNDERGROUND_SKY=true
VIBRANCE=1.10
VIGNETTE_STRENGTH=0.91
