// Iron Ore / Ingots / Stuff
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <minecraft:redstone_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <densemetals:dense_redstone_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <densemetals:dense_iron_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <minecraft:iron_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <oreberries:iron_oreberry_bush>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <densemetals:dense_nether_iron_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("copper", <netherendingores:ore_nether_vanilla:4>);

// Iron renames 
mods.ItemStages.setUnfamiliarName("Ore of Ferrum", <ore:oreIron>);
mods.ItemStages.setUnfamiliarName("Dust of Ferrum", <ore:dustIron>);
mods.ItemStages.setUnfamiliarName("Nugget of Ferrum", <ore:nuggetIron>);
mods.ItemStages.setUnfamiliarName("Ingot of Ferrum", <ore:ingotIron>);
mods.ItemStages.setUnfamiliarName("Chunk of Ferrum", <contenttweaker:iron_chunk>);

// Nether
mods.DimensionStages.addDimensionStage("copper", -1);
// Aether
mods.DimensionStages.addDimensionStage("copper", 4);

// Skeleton unlocks!
mods.MobStages.addStage("copper", "abyssalcraft:antiskeleton");
mods.MobStages.addStage("copper", "abyssalcraft:gskeleton");
mods.MobStages.addStage("copper", "mekanism:babyskeleton");
mods.MobStages.addStage("copper", "minecraft:skeleton");
mods.MobStages.addStage("copper", "minecraft:skeleton_horse");
mods.MobStages.addStage("copper", "minecraft:wither_skeleton");
mods.MobStages.addStage("copper", "spectrite:spectriteskeleton");
mods.MobStages.addStage("copper", "spectrite:spectritewitherskeleton");
mods.MobStages.addStage("copper", "twilightforest:skeleton_druid");
mods.MobStages.addReplacement("abyssalcraft:antiskeleton", "minecraft:zombie");
mods.MobStages.addReplacement("abyssalcraft:gskeleton", "minecraft:zombie");
mods.MobStages.addReplacement("mekanism:babyskeleton", "minecraft:zombie");
mods.MobStages.addReplacement("minecraft:skeleton", "minecraft:zombie");
mods.MobStages.addReplacement("minecraft:skeleton_horse", "minecraft:zombie");
mods.MobStages.addReplacement("minecraft:wither_skeleton", "minecraft:zombie");
mods.MobStages.addReplacement("spectrite:spectriteskeleton", "minecraft:zombie");
mods.MobStages.addReplacement("spectrite:spectritewitherskeleton", "minecraft:zombie");
mods.MobStages.addReplacement("twilightforest:skeleton_druid", "minecraft:zombie");