mods.orestages.OreStages.addNonDefaultingReplacement("iron", <minecraft:lapis_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_lapis_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_nether_lapis_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <netherendingores:ore_nether_vanilla:5>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <atum:lapis_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <netherendingores:ore_end_vanilla:5>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_diamond_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <minecraft:diamond_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_nether_diamond_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <netherendingores:ore_nether_vanilla:1>);
mods.ItemStages.setUnfamiliarName("Ore of Gleam", <ore:oreDiamond>);
mods.ItemStages.setUnfamiliarName("Gleam Crystal", <ore:gemDiamond>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_gold_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <minecraft:gold_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <densemetals:dense_nether_gold_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <netherendingores:ore_nether_vanilla:3>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <oreberries:gold_oreberry_bush>);
mods.orestages.OreStages.addNonDefaultingReplacement("iron", <mca:rose_gold_ore>);
mods.ItemStages.setUnfamiliarName("Ore of Mustard", <ore:oreGold>);
mods.ItemStages.setUnfamiliarName("Mustard Ingot", <ore:ingotGold>);

// Twilight Forest
mods.DimensionStages.addDimensionStage("iron", 7);
// Atum
mods.DimensionStages.addDimensionStage("iron", 17);

// Creeper unlocks!
mods.MobStages.addStage("iron", "abyssalcraft:anticreeper");
mods.MobStages.addStage("iron", "minecraft:creeper");
mods.MobStages.addStage("iron", "netherex:spore_creeper");
mods.MobStages.addStage("iron", "spectrite:spectritecreeper");
mods.MobStages.addReplacement("abyssalcraft:anticreeper", "minecraft:skeleton");
mods.MobStages.addReplacement("minecraft:creeper", "minecraft:skeleton");
mods.MobStages.addReplacement("netherex:spore_creeper", "minecraft:skeleton");
mods.MobStages.addReplacement("spectrite:spectritecreeper", "minecraft:skeleton");