// Copper Unlocks
mods.orestages.OreStages.addNonDefaultingReplacement("stone", <thermalfoundation:ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("stone", <densemetals:dense_copper_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("stone", <oreberries:copper_oreberry_bush>);
mods.orestages.OreStages.addNonDefaultingReplacement("stone", <densemetals:dense_nether_copper_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("stone", <netherendingores:ore_nether_modded_1:1>);
mods.ItemStages.setUnfamiliarName("Ore of Cyprus", <ore:oreCopper>);
mods.ItemStages.setUnfamiliarName("Dust of Cyprus", <ore:dustCopper>);
mods.ItemStages.setUnfamiliarName("Nugget of Cyprus", <ore:nuggetCopper>);
mods.ItemStages.setUnfamiliarName("Ingot of Cyprus", <ore:ingotCopper>);
mods.ItemStages.setUnfamiliarName("Chunk of Cyprus", <contenttweaker:copper_chunk>);

// No custom zombies in this stage
mods.MobStages.addStage("stone", "abyssalcraft:abyssalzombie");
mods.MobStages.addStage("stone", "abyssalcraft:antiabyssalzombie");
mods.MobStages.addStage("stone", "abyssalcraft:antizombie");
mods.MobStages.addStage("stone", "bloodmagic:corrupted_zombie");
mods.MobStages.addStage("stone", "minecraft:zombie_horse");
mods.MobStages.addStage("stone", "thaumcraft:brainyzombie");
mods.MobStages.addStage("stone", "thaumcraft:giantbrainyzombie");
mods.MobStages.addStage("stone", "thaumcraft:inhabitedzombie");
mods.MobStages.addStage("stone", "twilightforest:loyal_zombie");
mods.MobStages.addStage("stone", "twilightforest:rising_zombie");
mods.MobStages.addReplacement("abyssalcraft:abyssalzombie", "minecraft:zombie");
mods.MobStages.addReplacement("abyssalcraft:antiabyssalzombie", "minecraft:zombie");
mods.MobStages.addReplacement("abyssalcraft:antizombie", "minecraft:zombie");
mods.MobStages.addReplacement("bloodmagic:corrupted_zombie", "minecraft:zombie");
mods.MobStages.addReplacement("minecraft:zombie_horse", "minecraft:zombie");
mods.MobStages.addReplacement("thaumcraft:brainyzombie", "minecraft:zombie");
mods.MobStages.addReplacement("thaumcraft:giantbrainyzombie", "minecraft:zombie");
mods.MobStages.addReplacement("thaumcraft:inhabitedzombie", "minecraft:zombie");
mods.MobStages.addReplacement("twilightforest:loyal_zombie", "minecraft:zombie");
mods.MobStages.addReplacement("twilightforest:rising_zombie", "minecraft:zombie");