#disable_search_tree

mods.ItemStages.stageModItems("network-administrator", "appliedenergistics2");

var wifi = "wireless-administrator";
mods.ItemStages.addItemStage(wifi, <wit:wit>);
mods.ItemStages.addItemStage(wifi, <wpt:wpt>);
mods.ItemStages.addItemStage(wifi, <wft:wft>);
mods.ItemStages.addItemStage(wifi, <ae2wtlib:wut>);
mods.ItemStages.addItemStage(wifi, <appliedenergistics2:material:42>);
mods.ItemStages.addItemStage(wifi, <appliedenergistics2:wireless_access_point>);
mods.ItemStages.addItemStage(wifi, <appliedenergistics2:material:41>);

var quantum = "quantum-administrator";
mods.ItemStages.addItemStage(quantum, <appliedenergistics2:quantum_ring>);
mods.ItemStages.addItemStage(quantum, <appliedenergistics2:quantum_link>);
mods.ItemStages.addItemStage(quantum, <appliedenergistics2:material:48>);