// Disable use of items in bot
mods.ItemStages.stageModItems("botanical-mage", "botania");

// Hide bot flowers
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:1", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:2", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:3", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:4", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:5", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:6", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:7", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:8", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:9", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:10", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:11", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:12", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:13", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:14", "minecraft:red_mushroom");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:mushroom:15", "minecraft:red_mushroom");

mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:1", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:2", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:3", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:4", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:5", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:6", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:7", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:8", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:9", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:10", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:11", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:12", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:13", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:14", "minecraft:tallgrass:1");
mods.orestages.OreStages.addReplacementById("botanical-mage", "botania:flower:15", "minecraft:tallgrass:1");