#disable_search_tree

mods.orestages.OreStages.addNonDefaultingReplacement("osmium-dense-ore", <densemetals:dense_osmium_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_diamond_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_emerald_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_lapis_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_redstone_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_gold_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_coal_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_iron_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_copper_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_tin_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_aluminum_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_lead_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_silver_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_nickel_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_platinum_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_mithril_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore", <densemetals:dense_iridium_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore-reactor", <densemetals:dense_uranium_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore-reactor", <densemetals:dense_boron_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore-reactor", <densemetals:dense_thorium_ore>);
mods.orestages.OreStages.addNonDefaultingReplacement("dense-ore-reactor", <densemetals:dense_magnesium_ore>);
