// Disable use of items in nuclearcraft or bigreactors
mods.ItemStages.stageModItems("nuclear-technician", "nuclearcraft");
mods.ItemStages.stageModItems("nuclear-technician", "bigreactors");

// Hide nuclearcraft ores
mods.orestages.OreStages.addReplacementById("nuclear-technician", "nuclearcraft:ore:5", "minecraft:stone");
mods.orestages.OreStages.addReplacementById("nuclear-technician", "nuclearcraft:ore:3", "minecraft:stone");
mods.orestages.OreStages.addReplacementById("nuclear-technician", "immersiveengineering:ore:5", "minecraft:stone");
mods.orestages.OreStages.addReplacementById("nuclear-technician", "nuclearcraft:ore:6", "minecraft:stone");
mods.orestages.OreStages.addReplacementById("nuclear-technician", "nuclearcraft:ore:7", "minecraft:stone");
