// Disable use of items in tc
mods.ItemStages.stageModItems("thaumic-mage", "thaumcraft");

// Hide tc ores
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:ore_cinnabar", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:ore_amber", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_aer", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_ignis", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_aqua", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_terra", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_ordo", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_perditio", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_vitium", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_aer:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_ignis:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_aqua:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_terra:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_ordo:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_perditio:1", "minecraft:air");
mods.orestages.OreStages.addReplacementById("thaumic-mage", "thaumcraft:crystal_vitium:1", "minecraft:air");
