// Base Timing
mods.TimeStages.addTimer("tid1", "" ,"Playtime: 5m" ,5 ,"minutes");
mods.TimeStages.addTimer("tid2", "Playtime: 5m" ,"Playtime: 10m" ,5 ,"minutes");
mods.TimeStages.addTimer("tid3", "Playtime: 10m" ,"Playtime: 20m" ,10 ,"minutes");
mods.TimeStages.addTimer("tid4", "Playtime: 20m" ,"Playtime: 30m" ,10 ,"minutes");
mods.TimeStages.addTimer("tid5", "Playtime: 30m" ,"Playtime: 40m" ,10 ,"minutes");
mods.TimeStages.addTimer("tid6", "Playtime: 40m" ,"Playtime: 50m" ,10 ,"minutes");
mods.TimeStages.addTimer("tid7", "Playtime: 50m" ,"Playtime: 1h" ,10 ,"minutes");
mods.TimeStages.addTimer("tid8", "Playtime: 1h" ,"Playtime: 2h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid9", "Playtime: 2h" ,"Playtime: 3h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid10", "Playtime: 3h" ,"Playtime: 4h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid11", "Playtime: 4h" ,"Playtime: 5h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid12", "Playtime: 5h" ,"Playtime: 6h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid13", "Playtime: 6h" ,"Playtime: 7h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid14", "Playtime: 7h" ,"Playtime: 8h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid15", "Playtime: 8h" ,"Playtime: 9h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid16", "Playtime: 9h" ,"Playtime: 10h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid17", "Playtime: 10h" ,"Playtime: 11h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid18", "Playtime: 11h" ,"Playtime: 12h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid19", "Playtime: 12h" ,"Playtime: 13h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid20", "Playtime: 13h" ,"Playtime: 14h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid21", "Playtime: 14h" ,"Playtime: 15h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid22", "Playtime: 15h" ,"Playtime: 16h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid23", "Playtime: 16h" ,"Playtime: 17h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid24", "Playtime: 17h" ,"Playtime: 18h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid25", "Playtime: 18h" ,"Playtime: 19h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid26", "Playtime: 19h" ,"Playtime: 20h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid27", "Playtime: 20h" ,"Playtime: 21h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid28", "Playtime: 21h" ,"Playtime: 22h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid29", "Playtime: 22h" ,"Playtime: 23h" ,60 ,"minutes");
mods.TimeStages.addTimer("tid30", "Playtime: 23h" ,"Playtime: 1d" ,60 ,"minutes");

// Timed Unlocks
mods.TimeStages.addTimer("tidjm", "Playtime: 30m" ,"map" ,1 ,"minutes");
mods.TimeStages.addTimer("tidtherm", "stone" ,"thermal" ,1 ,"minutes");
mods.TimeStages.addTimer("tiddraconic", "astral-mage" ,"draconic" ,5 ,"minutes");
mods.TimeStages.addTimer("tidengi", "iron" ,"engineer" ,1 ,"minutes");
mods.TimeStages.addTimer("tidores", "resourceful" ,"dense-ore" ,30 ,"minutes");
mods.TimeStages.addTimer("tidores1", "resourceful" ,"osmium-dense-ore" ,45 ,"minutes");
mods.TimeStages.addTimer("tidores2", "resourceful" ,"dense-ore-reactor" ,60 ,"minutes");
mods.TimeStages.addTimer("tidelec", "diamond" ,"electrician" ,30 ,"minutes");
mods.TimeStages.addTimer("tidelec", "draconic" ,"astronaut" ,60 ,"minutes");
mods.TimeStages.addTimer("tidcopper", "copper" ,"tinkerer" ,45 ,"minutes");
mods.TimeStages.addTimer("tidatin", "diamond" ,"alloy-tailor" ,21 ,"minutes");
mods.TimeStages.addTimer("tidbks", "blood-mage" ,"blacksmith" ,6 ,"minutes");
mods.TimeStages.addTimer("tidlmhiobks", "logistical-mage" ,"blacksmith-high-oven" ,14 ,"minutes");
mods.TimeStages.addTimer("tnuke", "electrician" ,"nuclear-technician" ,30 ,"minutes");
mods.TimeStages.addTimer("tnuke", "mage" ,"mechanic" ,21 ,"minutes");
mods.TimeStages.addTimer("tnuke", "spectrite" ,"enderneer" ,37 ,"minutes");
mods.TimeStages.addTimer("tnuke", "draconic" ,"network-administrator" ,41 ,"minutes");
