#disable_search_tree

mods.TinkerStages.addToolTypeStage("blacksmith", "tconstruct:hammer");
mods.TinkerStages.addToolTypeStage("blacksmith", "tconstruct:excavator");
mods.TinkerStages.addToolTypeStage("blacksmith", "tconstruct:cleaver");
mods.TinkerStages.addToolTypeStage("blacksmith", "tconstruct:lumberaxe");

mods.TinkerStages.addMaterialStage("hard-blacksmith", "prometheum");
mods.TinkerStages.addMaterialStage("hard-blacksmith", "duranite");
mods.TinkerStages.addMaterialStage("hard-blacksmith", "palladium");

mods.TinkerStages.addMaterialStage("extreme-blacksmith", "uru");
mods.TinkerStages.addMaterialStage("extreme-blacksmith", "valyrium");

mods.TinkerStages.addMaterialStage("vibranium-blacksmith", "vibranium");